001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
004 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # van # van # ""
007 # 0 # 1 # truck, motortruck # truck # ""
008 # 0 # 0 # pavilion # pavilion # ""
009 # 0 # 1 # van # van # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # truck, motortruck # truck # ""
012 # 0 # 0 # truck, motortruck # truck # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # mountain, mount # mountain # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # fence, fencing # fence # ""
019 # 0 # 0 # runway # runway # ""
020 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # truck, motortruck # truck # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # cargo # cargo # ""
031 # 0 # 0 # cargo # cargo # ""
032 # 0 # 0 # cargo # cargo # ""
033 # 0 # 0 # cargo # cargo # ""
034 # 0 # 0 # cargo # cargo # ""
035 # 0 # 0 # cargo # cargo # ""
036 # 0 # 0 # cargo # cargo # ""
037 # 0 # 0 # van # van # ""
038 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 0 # van # van # ""
040 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 1 # truck, motortruck # truck # ""
042 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
043 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # turbine engine # turbine engine # ""
002 # 1 # 0 # stabilizer # stabilizer # "vertical"
003 # 1 # 0 # stabilizer # stabilizer # "vertical"
004 # 1 # 1 # fuselage # fuselage # ""
005 # 1 # 0 # stabilizer # stabilizer # "vertical"
006 # 1 # 0 # stabilizer # stabilizer # "horizontal"
007 # 1 # 0 # stabilizer # stabilizer # "horizontal"
008 # 1 # 0 # wing # wing # ""
009 # 1 # 0 # wing # wing # ""
010 # 1 # 0 # stabilizer # stabilizer # "horizontal"
044 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
045 # 0 # 1 # truck, motortruck # truck # ""
046 # 0 # 0 # stairs, steps # steps # ""
011 # 1 # 0 # stabilizer # stabilizer # "horizontal"
012 # 1 # 0 # wing # wing # ""
013 # 1 # 0 # turbine engine # turbine engine # ""
001 # 2 # 0 # door # door # ""
002 # 2 # 0 # windows # windows # ""
003 # 2 # 0 # windows # windows # ""
014 # 1 # 0 # turbine engine # turbine engine # ""
015 # 1 # 0 # stabilizer # stabilizer # "vertical"
016 # 1 # 0 # fuselage # fuselage # ""
017 # 1 # 0 # turbine engine # turbine engine # ""
047 # 0 # 0 # building, edifice # building # ""
048 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 1 # 0 # stabilizer # stabilizer # "horizontal"
019 # 1 # 0 # turbine engine # turbine engine # ""
020 # 1 # 0 # wing # wing # ""
021 # 1 # 0 # landing gear # landing gear # ""
022 # 1 # 0 # landing gear # landing gear # ""
004 # 2 # 0 # door # door # ""
005 # 2 # 0 # door # door # ""
006 # 2 # 0 # door # door # ""
049 # 0 # 1 # van # van # ""
