001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 0 # control tower # control tower # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # runway # runway # ""
009 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
010 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
