001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
004 # 0 # 0 # runway # runway # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # stabilizer # stabilizer # "vertical"
008 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # windows # windows # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 1 # 0 # windows # windows # ""
011 # 0 # 0 # truck, motortruck # truck # ""
004 # 1 # 0 # fuselage # fuselage # ""
005 # 1 # 0 # fuselage # fuselage # ""
006 # 1 # 0 # stabilizer # stabilizer # "vertical"
