001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # runway # runway # ""
006 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # cart # cart # ""
