001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
004 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
006 # 0 # 1 # cart # cart # ""
007 # 0 # 0 # runway # runway # ""
008 # 0 # 0 # traffic cone # traffic cone # ""
009 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # landing gear # landing gear # ""
002 # 1 # 0 # landing gear # landing gear # ""
003 # 1 # 0 # stabilizer # stabilizer # "vertical"
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
004 # 1 # 0 # fuselage # fuselage # ""
001 # 2 # 0 # door # door # ""
012 # 0 # 0 # flag # flag # ""
005 # 1 # 0 # wing # wing # ""
006 # 1 # 0 # landing gear # landing gear # ""
007 # 1 # 0 # turbine engine # turbine engine # ""
002 # 2 # 0 # door # door # ""
003 # 2 # 0 # door # door # ""
004 # 2 # 0 # cockpit # cockpit # ""
005 # 2 # 0 # windows # windows # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # windows # windows # ""
008 # 2 # 0 # wheel # wheel # ""
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # window # window # ""
