001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # land, ground, soil # land # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
008 # 0 # 0 # runway # runway # ""
009 # 0 # 0 # finger # finger # ""
010 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # cart # cart # ""
013 # 0 # 0 # cart # cart # ""
014 # 0 # 0 # cart # cart # ""
015 # 0 # 0 # cart # cart # ""
