001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # land, ground, soil # land # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # runway # runway # ""
007 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # trailer # trailer # ""
011 # 0 # 0 # truck, motortruck # truck # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # cart # cart # ""
016 # 0 # 0 # cart # cart # ""
017 # 0 # 0 # cart # cart # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # stabilizer # stabilizer # "vertical"
002 # 1 # 0 # fuselage # fuselage # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # truck, motortruck # truck # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 1 # 0 # turbine engine # turbine engine # ""
004 # 1 # 0 # wing # wing # ""
005 # 1 # 0 # stabilizer # stabilizer # "horizontal"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
