001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
012 # 0 # 0 # tank, storage tank # tank # ""
006 # 1 # 1 # door # door # ""
007 # 1 # 0 # chimney # chimney # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
013 # 0 # 0 # stairs, steps # steps # ""
015 # 1 # 0 # window # window # ""
