001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # skyscraper # skyscraper # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # skyscraper # skyscraper # ""
011 # 0 # 0 # skyscraper # skyscraper # ""
012 # 0 # 0 # skyscraper # skyscraper # ""
013 # 0 # 0 # skyscraper # skyscraper # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # skyscraper # skyscraper # ""
016 # 0 # 0 # skyscraper # skyscraper # ""
017 # 0 # 0 # skyscraper # skyscraper # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # buildings # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # buildings # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # building, edifice # buildings # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # building, edifice # building # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 0 # building, edifice # building # ""
040 # 0 # 0 # building, edifice # building # ""
041 # 0 # 0 # text, textual matter # text # ""
042 # 0 # 0 # text, textual matter # text # ""
043 # 0 # 0 # text, textual matter # text # ""
044 # 0 # 0 # text, textual matter # text # ""
045 # 0 # 0 # text, textual matter # text # ""
046 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
047 # 0 # 0 # text, textual matter # text # ""
