001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # skyscraper # skyscraper # ""
003 # 0 # 0 # skyscraper # skyscraper # ""
004 # 0 # 0 # skyscraper # skyscraper # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # skyscraper # skyscraper # ""
008 # 0 # 0 # skyscraper # skyscraper # ""
009 # 0 # 0 # skyscraper # skyscraper # ""
010 # 0 # 0 # skyscraper # skyscraper # ""
011 # 0 # 0 # skyscraper # skyscraper # ""
012 # 0 # 0 # skyscraper # skyscraper # ""
013 # 0 # 0 # skyscraper # skyscraper # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # building, edifice # buildings # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # buildings # ""
019 # 0 # 0 # building, edifice # buildings # ""
020 # 0 # 0 # boat # boats # ""
021 # 0 # 0 # ship # ship # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # building, edifice # buildings # ""
024 # 0 # 0 # building, edifice # buildings # ""
025 # 0 # 0 # building, edifice # buildings # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # building, edifice # buildings # ""
028 # 0 # 0 # building, edifice # buildings # ""
029 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
030 # 0 # 0 # water # water # ""
031 # 0 # 0 # building, edifice # building # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # building, edifice # buildings # ""
034 # 0 # 0 # boat # boats # ""
