001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # road, route # road # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # skyscraper # skyscraper # ""
010 # 0 # 0 # skyscraper # skyscraper # ""
011 # 0 # 0 # skyscraper # skyscraper # ""
012 # 0 # 0 # skyscraper # skyscraper # ""
013 # 0 # 0 # skyscraper # skyscraper # ""
014 # 0 # 0 # skyscraper # skyscraper # ""
015 # 0 # 0 # skyscraper # skyscraper # ""
016 # 0 # 0 # skyscraper # skyscraper # ""
017 # 0 # 0 # skyscraper # skyscraper # ""
018 # 0 # 0 # skyscraper # skyscraper # ""
019 # 0 # 0 # skyscraper # skyscraper # ""
020 # 0 # 0 # skyscraper # skyscraper # ""
021 # 0 # 0 # building, edifice # buildings # ""
022 # 0 # 0 # building, edifice # buildings # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # skyscraper # skyscraper # ""
027 # 0 # 0 # building, edifice # buildings # ""
028 # 0 # 0 # building, edifice # buildings # ""
029 # 0 # 0 # building, edifice # buildings # ""
030 # 0 # 0 # building, edifice # buildings # ""
031 # 0 # 0 # building, edifice # building # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # building, edifice # buildings # ""
034 # 0 # 0 # skyscraper # skyscraper # ""
035 # 0 # 0 # building, edifice # building # ""
036 # 0 # 0 # building, edifice # buildings # ""
037 # 0 # 0 # building, edifice # buildings # ""
038 # 0 # 0 # building, edifice # building # ""
039 # 0 # 0 # building, edifice # buildings # ""
040 # 0 # 0 # tree # trees # ""
041 # 0 # 0 # tree # trees # ""
042 # 0 # 0 # building, edifice # building # ""
043 # 0 # 0 # building, edifice # buildings # ""
044 # 0 # 0 # building, edifice # building # ""
045 # 0 # 0 # building, edifice # building # ""
046 # 0 # 0 # building, edifice # buildings # ""
047 # 0 # 0 # roads # roads # ""
048 # 0 # 0 # building, edifice # buildings # ""
049 # 0 # 0 # building, edifice # buildings # ""
050 # 0 # 0 # forecourt # forecourt # ""
051 # 0 # 0 # forecourt # forecourt # ""
052 # 0 # 0 # grass # grass # ""
053 # 0 # 0 # building, edifice # building # ""
054 # 0 # 0 # building, edifice # buildings # ""
