001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # skyscraper # skyscraper # ""
004 # 0 # 0 # skyscraper # skyscraper # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # skyscraper # skyscraper # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # skyscraper # skyscraper # ""
009 # 0 # 0 # skyscraper # skyscraper # ""
010 # 0 # 0 # skyscraper # skyscraper # ""
011 # 0 # 0 # skyscraper # skyscraper # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # building, edifice # buildings # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
018 # 0 # 0 # water # water # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # boat # boat # ""
022 # 0 # 0 # boat # boat # ""
023 # 0 # 0 # building, edifice # buildings # ""
024 # 0 # 0 # skyscraper # skyscraper # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # plant, flora, plant life # plants # ""
027 # 0 # 0 # path # path # ""
028 # 0 # 0 # tree # tree # ""
