001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # river # river water # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # skyscraper # skyscraper # ""
012 # 0 # 0 # skyscraper # skyscraper # ""
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 0 # skyscraper # skyscraper # ""
015 # 0 # 0 # building, edifice # buildings # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # skyscraper # skyscraper # ""
018 # 0 # 0 # building, edifice # buildings # ""
019 # 0 # 0 # skyscraper # skyscraper # ""
020 # 0 # 0 # building, edifice # buildings # ""
021 # 0 # 0 # skyscraper # skyscraper # ""
022 # 0 # 0 # skyscraper # skyscraper # ""
023 # 0 # 0 # skyscraper # skyscraper # ""
024 # 0 # 0 # building, edifice # buildings # ""
025 # 0 # 0 # building, edifice # buildings # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # tree # trees # ""
028 # 0 # 0 # building, edifice # buildings # ""
029 # 0 # 0 # building, edifice # buildings # ""
