001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # floor, flooring # floor # ""
013 # 0 # 0 # floor, flooring # floor # ""
014 # 0 # 0 # floor, flooring # floor # ""
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # ceiling # ceiling # ""
017 # 0 # 0 # ceiling # ceiling # ""
018 # 0 # 1 # column, pillar # column # "square"
019 # 0 # 1 # column, pillar # column # "square"
020 # 0 # 0 # column, pillar # column # "square"
021 # 0 # 0 # column, pillar # column # "square"
022 # 0 # 1 # column, pillar # column # "cylindrical"
023 # 0 # 0 # column, pillar # columns # "cylindrical"
024 # 0 # 0 # column, pillar # columns # "cylindrical"
025 # 0 # 0 # column, pillar # columns # "cylindrical"
026 # 0 # 0 # column, pillar # column # ""
027 # 0 # 0 # column, pillar # column # ""
028 # 0 # 0 # column, pillar # column # ""
029 # 0 # 0 # water # water # ""
030 # 0 # 0 # railing, rail # railing # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # windowpane, window # window # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # railing, rail # railing # ""
040 # 0 # 0 # railing, rail # railing # ""
041 # 0 # 0 # column, pillar # column # "cylindrical"
042 # 0 # 0 # column, pillar # column # "cylindrical"
043 # 0 # 0 # railing, rail # railing # ""
044 # 0 # 0 # railing, rail # railing # ""
045 # 0 # 0 # column, pillar # column # "square"
046 # 0 # 0 # column, pillar # column # "square"
047 # 0 # 1 # column, pillar # column # "cylindrical"
048 # 0 # 0 # column, pillar # columns # "cylindrical"
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # capital # capital # ""
002 # 1 # 0 # shaft # shaft # ""
003 # 1 # 0 # capital # capital # ""
004 # 1 # 0 # shaft # shaft # ""
005 # 1 # 0 # capital # capital # ""
006 # 1 # 0 # shaft # shaft # ""
007 # 1 # 0 # capital # capital # ""
008 # 1 # 0 # shaft # shaft # ""
057 # 0 # 0 # column, pillar # column # "cylindrical"
009 # 1 # 0 # capital # capital # ""
010 # 1 # 0 # shaft # shaft # ""
011 # 1 # 0 # base # base # ""
058 # 0 # 0 # column, pillar # column # "cylindrical"
012 # 1 # 0 # capital # capital # ""
013 # 1 # 0 # base # base # ""
014 # 1 # 0 # capital # capital # ""
015 # 1 # 0 # shaft # shaft # ""
016 # 1 # 0 # base # base # ""
017 # 1 # 0 # shaft # shaft # ""
