001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 1 # sink # sink # ""
010 # 0 # 1 # sink # sink # ""
011 # 0 # 1 # sink # sink # ""
012 # 0 # 1 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # water # water # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # lamp # pendant lamp # "on"
018 # 0 # 0 # lamp # pendant lamp # "on"
019 # 0 # 0 # lamp # pendant lamp # "on"
020 # 0 # 0 # lamp # pendant lamp # "on"
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # lamp # pendant lamp # "on"
023 # 0 # 0 # lamp # pendant lamp # "on"
024 # 0 # 0 # sink # sink # ""
025 # 0 # 0 # water # water # ""
026 # 0 # 0 # sink # sink # ""
027 # 0 # 0 # water # water # ""
