001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
016 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # wheel # wheel # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # fence, fencing # fence # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # taillight # taillight # ""
014 # 1 # 0 # door # door # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
015 # 1 # 0 # taillight # taillight # ""
006 # 2 # 0 # mirror # mirror # ""
007 # 2 # 0 # handle # handle # ""
