001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # text, textual matter # text # ""
009 # 0 # 0 # text, textual matter # text # ""
010 # 0 # 0 # text, textual matter # text # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # plant, flora, plant life # plants # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 0 # text, textual matter # text # ""
032 # 0 # 0 # text, textual matter # text # ""
033 # 0 # 0 # fence, fencing # fence # ""
034 # 0 # 0 # tree # trees # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
