001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # food, solid food # food # "cheese"
008 # 0 # 0 # food, solid food # food # "cheese"
009 # 0 # 0 # food, solid food # food # "cheese"
010 # 0 # 0 # food, solid food # food # "cheese"
011 # 0 # 0 # food, solid food # food # "cheese"
012 # 0 # 0 # food, solid food # food # "cheese"
013 # 0 # 0 # food, solid food # food # "cheese"
014 # 0 # 0 # food, solid food # food # "cheese"
015 # 0 # 0 # food, solid food # food # "cheese"
016 # 0 # 0 # shelf # shelves # ""
017 # 0 # 0 # food, solid food # food # "cheeses"
018 # 0 # 0 # food, solid food # food # "cheeses"
019 # 0 # 0 # food, solid food # food # "cheeses"
020 # 0 # 0 # food, solid food # food # "cheese"
021 # 0 # 0 # food, solid food # food # "cheese"
