001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # tank, storage tank # tank # ""
005 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man working"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man working"
008 # 0 # 0 # food, solid food # food # "cheese"
009 # 0 # 0 # food, solid food # food # "cheese"
010 # 0 # 0 # food, solid food # food # "cheese"
011 # 0 # 0 # food, solid food # food # "cheese"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left hand # left hand # ""
