001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # tank, storage tank # tank # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man working"
006 # 0 # 1 # table # table # ""
007 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
008 # 0 # 0 # radio # radio # ""
009 # 0 # 0 # cloth material # cloth material # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # ear # ear # ""
004 # 2 # 0 # nose # nose # ""
