001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # tank, storage tank # tank # ""
004 # 0 # 0 # tank, storage tank # tank # ""
005 # 0 # 0 # tank, storage tank # tank # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 1 # tank, storage tank # tank # ""
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
011 # 0 # 1 # tank, storage tank # tank # ""
012 # 0 # 0 # bucket, pail # bucket # ""
