001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # tank, storage tank # tank # ""
012 # 0 # 0 # tank, storage tank # tank # ""
013 # 0 # 1 # tank, storage tank # tank # ""
014 # 0 # 1 # tank, storage tank # tank # ""
015 # 0 # 1 # tank, storage tank # tank # ""
016 # 0 # 1 # tank, storage tank # tank # ""
017 # 0 # 0 # tank, storage tank # tank # ""
018 # 0 # 0 # pipe, pipage, piping # pipe # ""
019 # 0 # 1 # windowpane, window # window # ""
020 # 0 # 1 # windowpane, window # window # ""
021 # 0 # 1 # windowpane, window # window # ""
022 # 0 # 1 # windowpane, window # window # ""
023 # 0 # 0 # pipe, pipage, piping # pipe # ""
