001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # tank, storage tank # tank # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # tray # tray # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # apron # apron # ""
004 # 1 # 0 # step # step # ""
005 # 1 # 0 # step # step # ""
001 # 2 # 0 # riser # riser # ""
002 # 2 # 0 # tread # tread # ""
003 # 2 # 0 # riser # riser # ""
004 # 2 # 0 # tread # tread # ""
