001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # column, pillar # pillar # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # safe # safe # ""
001 # 1 # 0 # safe door # safe door # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 1 # box # boxes # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
