001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # counter # counter # ""
014 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
015 # 0 # 0 # refrigerator, icebox # refrigerator # ""
016 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
017 # 0 # 0 # rug, carpet, carpeting # rug # ""
018 # 0 # 0 # stairs, steps # steps # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 1 # painting, picture # picture # "painting"
021 # 0 # 0 # clock # clock # ""
022 # 0 # 0 # microwave, microwave oven # microwave # ""
