001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # beam # beam # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # stool # stool # ""
009 # 0 # 0 # stool # stool # ""
010 # 0 # 0 # stool # stool # ""
011 # 0 # 0 # bucket, pail # bucket # ""
012 # 0 # 0 # bucket, pail # bucket # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 1 # pot # pot # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # windowpane, window # window # ""
