001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # stairway, staircase # staircase # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "pickup"
016 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
017 # 0 # 0 # spotlight, spot # wall spotlight # "off"
