001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # beam # beam # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # beam # beam # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # beam # beam # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # bumper # bumper # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # handle # handle # ""
