001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # metal shutter # metal shutter # ""
011 # 0 # 0 # rocking chair, rocker # rocking chair # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # trees # ""
