001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # water # water # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
