001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # stairway, staircase # staircase # ""
003 # 0 # 0 # plant, flora, plant life # plants # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # basketball court # basketball court # ""
006 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
