001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # court # court # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # house # house # ""
013 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
001 # 1 # 0 # door # door # ""
014 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # roof # roof # "slate"
