001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # basketball court # basketball court # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
009 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # basketball # basketball # ""
