001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # court # court # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # window # window # "bow"
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
