001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # vault # vault # ""
007 # 0 # 0 # altar, communion table, lord's table # altar # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # candle, taper, wax light # candle # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # candle, taper, wax light # candle # ""
012 # 0 # 0 # sculpture # sculpture # ""
013 # 0 # 0 # pulpit # pulpit # ""
014 # 0 # 0 # bench # bench # ""
015 # 0 # 0 # bench # bench # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # candelabrum, candelabra # candelabra # ""
019 # 0 # 0 # candelabrum, candelabra # candelabra # ""
