001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # vault # vault # ""
005 # 0 # 0 # altar, communion table, lord's table # altar # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 1 # bench # bench # ""
013 # 0 # 0 # lamp # pendant lamp # "off"
014 # 0 # 0 # lamp # pendant lamp # "off"
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # railing, rail # railing # ""
017 # 0 # 0 # bench # bench # ""
018 # 0 # 0 # railing, rail # railing # ""
