001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "marble"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # vault # vault # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # seat # seats # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # base # base # ""
015 # 0 # 0 # column, pillar # column # ""
002 # 1 # 0 # capital # capital # ""
003 # 1 # 0 # shaft # shaft # ""
016 # 0 # 1 # column, pillar # column # ""
