001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # scoreboard # scoreboard # ""
005 # 0 # 0 # text, textual matter # text # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # pitch # pitch # ""
009 # 0 # 0 # flag # flag # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # monitor, monitoring device # monitor # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # buildings # ""
