001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "off"
007 # 0 # 1 # hairdresser chair # hairdresser chair # ""
008 # 0 # 0 # hairdresser chair # hairdresser chair # ""
009 # 0 # 0 # vending machine # vending machine # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # sink # sink # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
020 # 0 # 0 # clock # clock # ""
021 # 0 # 0 # hair spray # hair spray # ""
022 # 0 # 0 # chair # chair # ""
