001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # counter # counter # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
