001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # hairdresser chair # hairdresser chair # ""
007 # 0 # 0 # hairdresser chair # hairdresser chair # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 1 # hairdresser chair # hairdresser chair # ""
011 # 0 # 1 # hairdresser chair # hairdresser chair # ""
012 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
013 # 0 # 0 # cabinet # cabinet # ""
