001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 1 # hairdresser chair # hairdresser chair # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 1 # hairdresser chair # hairdresser chair # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
013 # 0 # 0 # shelf # shelves # ""
001 # 1 # 0 # arm # arm # ""
014 # 0 # 0 # mirror # mirror # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # apron # apron # ""
007 # 1 # 0 # footrest # footrest # ""
008 # 1 # 0 # seat # seat # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm support # arm support # ""
011 # 1 # 0 # apron # apron # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 1 # 0 # arm support # arm support # ""
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # right foot # right foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # right hand # right hand # ""
