001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 1 # hairdresser chair # hairdresser chair # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
011 # 0 # 1 # hairdressers chair # hairdressers chair # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # jacket # jacket # ""
017 # 0 # 0 # shelf # shelf # ""
001 # 1 # 0 # piston # piston # ""
018 # 0 # 1 # hairdresser chair # hairdresser chair # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left leg # left leg # ""
004 # 1 # 0 # left foot # left foot # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
008 # 1 # 0 # right foot # right foot # ""
009 # 1 # 0 # piston # piston # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # arm support # arm support # ""
012 # 1 # 0 # apron # apron # ""
013 # 1 # 0 # footrest # footrest # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # neck # neck # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # right hand # right hand # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # left hand # left hand # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # right foot # right foot # ""
022 # 1 # 0 # left leg # left leg # ""
023 # 1 # 0 # left foot # left foot # ""
024 # 1 # 0 # head # head # ""
025 # 1 # 0 # right hand # right hand # ""
026 # 1 # 0 # left leg # left leg # ""
027 # 1 # 0 # head # head # ""
028 # 1 # 0 # right arm # right arm # ""
029 # 1 # 0 # left arm # left arm # ""
030 # 1 # 0 # left hand # left hand # ""
031 # 1 # 0 # left leg # left leg # ""
032 # 1 # 0 # right leg # right leg # ""
033 # 1 # 0 # right foot # right foot # ""
034 # 1 # 0 # base # base # ""
035 # 1 # 0 # arm # arm # ""
036 # 1 # 0 # back # back # ""
037 # 1 # 0 # arm # arm # ""
038 # 1 # 0 # arm support # arm support # ""
039 # 1 # 0 # apron # apron # ""
040 # 1 # 0 # footrest # footrest # ""
041 # 1 # 0 # left foot # left foot # ""
042 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # mouth # mouth # ""
043 # 1 # 0 # seat # seat # ""
