001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # cabinet # cabinet # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
005 # 0 # 0 # bulletin board, notice board # bulletin board # ""
001 # 1 # 0 # mirror # mirror # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # can, tin, tin can # can # ""
015 # 0 # 0 # can, tin, tin can # can # ""
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 1 # pot # pot # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # left hand # left hand # ""
008 # 1 # 0 # head # head # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
009 # 1 # 0 # head # head # ""
