001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fan # fan # ""
006 # 0 # 0 # fan # fan # ""
007 # 0 # 0 # fan # fan # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # box # boxes # ""
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
011 # 0 # 1 # swivel chair # swivel chair # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
018 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # neck # neck # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # mouth # mouth # ""
