001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 1 # door # door # ""
011 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # windshield # windshield # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # headlight # headlight # ""
014 # 1 # 0 # mirror # mirror # ""
015 # 1 # 0 # mirror # mirror # ""
016 # 1 # 0 # wheel # wheel # ""
012 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
013 # 0 # 0 # wheel # wheel # ""
014 # 0 # 0 # headlight, headlamp # headlight # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
