001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # pole # pole # ""
009 # 0 # 0 # hedge, hedgerow # hedge # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # hedge, hedgerow # hedge # ""
016 # 0 # 0 # hedge, hedgerow # hedge # ""
017 # 0 # 0 # hedge, hedgerow # hedge # ""
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # text, textual matter # text # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # signboard, sign # signs # ""
026 # 0 # 0 # hedge, hedgerow # hedge # ""
027 # 0 # 0 # pole # pole # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # building, edifice # building # ""
