001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # inflatable doll # inflatable doll # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "pickup truck"
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # balloon # balloon # ""
020 # 0 # 0 # balloon # balloon # ""
021 # 0 # 0 # balloon # balloon # ""
022 # 0 # 0 # balloon # balloon # ""
023 # 0 # 0 # balloon # balloon # ""
024 # 0 # 0 # balloon # balloon # ""
025 # 0 # 0 # bag # bag # ""
026 # 0 # 0 # balloon # balloon # ""
027 # 0 # 0 # balloon # balloon # ""
028 # 0 # 0 # balloon # balloon # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # building, edifice # building # ""
032 # 0 # 0 # building, edifice # buildings # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # post # light post # ""
035 # 0 # 0 # balloon # balloon # ""
036 # 0 # 0 # balloon # balloon # ""
037 # 0 # 0 # balloon # balloon # ""
038 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # windshield # windshield # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # headlight # headlight # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # bumper # bumper # ""
039 # 0 # 0 # post # light post # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # balloon # balloon # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # window # window # ""
021 # 1 # 0 # license plate # license plate # ""
014 # 2 # 0 # rim # rim # ""
015 # 2 # 0 # rim # rim # ""
016 # 2 # 0 # mirror # mirror # ""
017 # 2 # 0 # mirror # mirror # ""
