001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # headlight # headlight # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 0 # windshield # windshield # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # bumper # bumper # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # hood # hood # ""
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 0 # headlight # headlight # ""
012 # 1 # 0 # windshield # windshield # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # door # door # ""
015 # 0 # 0 # building, edifice # building # ""
015 # 1 # 0 # license plate # license plate # ""
016 # 1 # 0 # logo # logo # ""
017 # 1 # 0 # windshield # windshield # ""
018 # 1 # 0 # headlight # headlight # ""
019 # 1 # 0 # headlight # headlight # ""
020 # 1 # 0 # logo # logo # ""
021 # 1 # 0 # bumper # bumper # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # mirror # mirror # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
025 # 1 # 0 # headlight # headlight # ""
026 # 1 # 0 # windshield # windshield # ""
027 # 1 # 0 # wheel # wheel # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
020 # 0 # 0 # awning, sunshade, sunblind # awning # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
