001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # grandstand, covered stand # grandstand # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
011 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
