001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
008 # 0 # 0 # grandstand, covered stand # grandstand # ""
009 # 0 # 0 # court # court # ""
010 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
013 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
014 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
015 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
016 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
017 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
018 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
019 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
