001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
008 # 0 # 0 # grandstand, covered stand # grandstand # ""
009 # 0 # 0 # court # court # ""
010 # 0 # 0 # ball # ball # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # ball # ball # ""
