001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # lamp # pendant lamp # "off"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # plaything, toy # toy # ""
018 # 0 # 0 # plaything, toy # toy # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # lamp # pendant lamp # "off"
021 # 0 # 0 # lamp # pendant lamp # "off"
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
