001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
