001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # glass, drinking glass # glass # "wine"
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # glass, drinking glass # glass # "wine"
023 # 0 # 0 # glass, drinking glass # glass # "wine"
024 # 0 # 0 # glass, drinking glass # glass # "wine"
025 # 0 # 0 # saltcellar # saltcellar # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # saltcellar # saltcellar # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 0 # glass, drinking glass # glass # "wine"
030 # 0 # 0 # glass, drinking glass # glass # "wine"
031 # 0 # 0 # glass, drinking glass # glass # "wine"
032 # 0 # 0 # saltcellar # saltcellar # ""
033 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # frame # frame # ""
034 # 0 # 0 # bottle # bottle # ""
