001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # board, plank # board # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # sconce # sconce # "on"
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # plate # plate # ""
014 # 0 # 0 # plate # plate # ""
015 # 0 # 0 # glass, drinking glass # glass # "wine"
016 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
017 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
018 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
019 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # fork # fork # ""
022 # 0 # 0 # saltcellar # saltcellar # ""
