001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 0 # column, pillar # column # ""
005 # 0 # 1 # seat # seats # ""
006 # 0 # 1 # seat # seats # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # glass, drinking glass # glass # ""
016 # 0 # 0 # glass, drinking glass # glass # ""
017 # 0 # 0 # glass, drinking glass # glass # ""
018 # 0 # 0 # fork # fork # ""
019 # 0 # 0 # knife # knife # ""
020 # 0 # 0 # knife # knife # ""
