001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # lamp # pendant lamp # "on"
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # mirror # mirror # ""
023 # 0 # 0 # mirror # mirror # ""
024 # 0 # 0 # mirror # mirror # ""
025 # 0 # 1 # chair # chair # ""
001 # 2 # 0 # stile # stile # "wood"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
026 # 0 # 1 # lamp # pendant lamp # "on"
027 # 0 # 0 # plate # plate # ""
028 # 0 # 0 # tables # tables # ""
029 # 0 # 0 # lamp # pendant lamp # "on"
030 # 0 # 0 # flower # flowers # ""
031 # 0 # 0 # flower # flowers # ""
032 # 0 # 0 # glass, drinking glass # glass # "wine"
033 # 0 # 0 # glass, drinking glass # glass # "wine"
034 # 0 # 0 # glass, drinking glass # glass # "wine"
035 # 0 # 0 # plate # plate # ""
036 # 0 # 0 # glass, drinking glass # glass # "wine"
037 # 0 # 0 # saltcellar # saltcellar # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
004 # 1 # 0 # face # face # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 0 # glass, drinking glass # glass # "wine"
042 # 0 # 0 # glass, drinking glass # glass # "wine"
043 # 0 # 0 # glass, drinking glass # glass # "wine"
044 # 0 # 0 # plate # plate # ""
045 # 0 # 0 # plate # plate # ""
002 # 2 # 0 # hand # hand # "hours"
003 # 2 # 0 # hand # hand # "minutes"
046 # 0 # 0 # tables # tables # ""
047 # 0 # 0 # chair # chair # ""
005 # 1 # 0 # back # back # "wood"
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # chair # chair # ""
004 # 2 # 0 # rail # rail # "wood"
006 # 1 # 0 # back # back # "wood"
007 # 1 # 0 # back # back # "wood"
050 # 0 # 1 # chair # chair # ""
051 # 0 # 0 # chair # chair # ""
052 # 0 # 0 # chair # chair # ""
008 # 1 # 0 # back # back # "wood"
005 # 2 # 0 # rail # rail # "wood"
053 # 0 # 0 # chair # chair # ""
009 # 1 # 0 # back # back # "wood"
006 # 2 # 0 # rail # rail # "wood"
010 # 1 # 0 # seat # seat # "wood"
011 # 1 # 0 # back # back # "wood"
007 # 2 # 0 # spindle # spindle # "wood"
008 # 2 # 0 # spindle # spindle # "wood"
009 # 2 # 0 # rail # rail # "wood"
012 # 1 # 0 # seat # seat # "wood"
013 # 1 # 0 # back # back # "wood"
010 # 2 # 0 # spindle # spindle # "wood"
011 # 2 # 0 # spindle # spindle # "wood"
014 # 1 # 0 # leg # leg # "wood"
012 # 2 # 0 # rail # rail # "wood"
015 # 1 # 0 # seat # seat # "wood"
013 # 2 # 0 # stile # stile # "wood"
016 # 1 # 0 # seat # seat # "wood"
014 # 2 # 0 # spindle # spindle # "wood"
015 # 2 # 0 # stile # stile # "wood"
016 # 2 # 0 # rail # rail # "wood"
017 # 2 # 0 # stile # stile # "wood"
018 # 2 # 0 # stile # stile # "wood"
019 # 2 # 0 # stile # stile # "wood"
020 # 2 # 0 # spindle # spindle # ""
017 # 1 # 0 # leg # leg # "wood"
021 # 2 # 0 # stile # stile # "wood"
022 # 2 # 0 # stile # stile # "wood"
023 # 2 # 0 # rail # rail # "wood"
024 # 2 # 0 # stile # stile # "wood"
025 # 2 # 0 # stile # stile # ""
026 # 2 # 0 # stile # stile # ""
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # seat # seat # "wood"
027 # 2 # 0 # spindle # spindle # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # leg # leg # "wood"
023 # 1 # 0 # leg # leg # "wood"
028 # 2 # 0 # stile # stile # "wood"
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # leg # leg # "wood"
029 # 2 # 0 # stile # stile # "wood"
026 # 1 # 0 # leg # leg # "wood"
027 # 1 # 0 # leg # leg # "wood"
030 # 2 # 0 # stile # stile # ""
