001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # wall # wall # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # earth, ground # ground # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 0 # earth, ground # ground # ""
018 # 0 # 0 # stairs, steps # steps # ""
019 # 0 # 0 # earth, ground # ground # ""
020 # 0 # 0 # earth, ground # ground # ""
021 # 0 # 0 # earth # earth # ""
022 # 0 # 0 # earth, ground # ground # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 1 # spade # spade # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # house # house # ""
027 # 0 # 0 # house # house # ""
