001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # scaffolding, staging # scaffolding # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # pole # pole # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # sinkhole # sinkhole # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # pole # pole # ""
