001 # 0 # 1 # tent, collapsible shelter # tent # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # hole # hole # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
009 # 0 # 0 # bucket, pail # bucket # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # camera, photographic camera # camera # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # right foot # right foot # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # torso # torso # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # left foot # left foot # ""
014 # 1 # 0 # torso # torso # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # right hand # right hand # ""
019 # 1 # 0 # right leg # right leg # ""
020 # 1 # 0 # left leg # left leg # ""
021 # 1 # 0 # left foot # left foot # ""
022 # 1 # 0 # left hand # left hand # ""
023 # 1 # 0 # left hand # left hand # ""
024 # 1 # 0 # right hand # right hand # ""
