001 # 0 # 0 # earth, ground # ground # ""
002 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man crouched"
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # bucket, pail # bucket # ""
006 # 0 # 1 # bucket, pail # bucket # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # rock, stone # stone # ""
009 # 0 # 1 # meter # meter # ""
010 # 0 # 1 # meter # meter # ""
011 # 0 # 0 # rock, stone # stone # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # left foot # left foot # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # right foot # right foot # ""
012 # 0 # 0 # document, written document, papers # papers # ""
