001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # hill # hill # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # shrub, bush # bushes # ""
006 # 0 # 0 # shrub, bush # bushes # ""
007 # 0 # 0 # shrub, bush # bushes # ""
008 # 0 # 0 # shrub, bush # bushes # ""
009 # 0 # 0 # shrub, bush # bushes # ""
010 # 0 # 0 # shrub, bush # bushes # ""
011 # 0 # 0 # shrub, bush # bushes # ""
012 # 0 # 0 # shrub, bush # bushes # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # shrub, bush # bushes # ""
016 # 0 # 0 # shrub, bush # bushes # ""
017 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
018 # 0 # 0 # shrub, bush # bushes # ""
019 # 0 # 0 # shrub, bush # bushes # ""
020 # 0 # 0 # shrub, bush # bushes # ""
021 # 0 # 0 # pole # pole # ""
022 # 0 # 0 # pole # pole # ""
023 # 0 # 0 # pole # pole # ""
024 # 0 # 0 # pole # pole # ""
025 # 0 # 0 # pole # pole # ""
026 # 0 # 0 # rock, stone # stone # ""
027 # 0 # 0 # rock, stone # stones # ""
028 # 0 # 0 # rock, stone # stones # ""
