001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bar # bar # ""
008 # 0 # 0 # bulletin board, notice board # bulletin board # ""
009 # 0 # 0 # bulletin board, notice board # bulletin board # ""
010 # 0 # 0 # bulletin board, notice board # bulletin board # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
012 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "off"
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # tray # tray # ""
019 # 0 # 0 # tray # tray # ""
020 # 0 # 0 # tray # tray # ""
021 # 0 # 0 # fruit # fruits # ""
022 # 0 # 0 # cash register, register # cash register # ""
