001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # bar # bar # ""
011 # 0 # 0 # stool # stool # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # table # table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # stool # stool # ""
020 # 0 # 1 # stool # stool # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # bulletin board, notice board # bulletin board # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 1 # stool # stool # ""
025 # 0 # 1 # chair # chair # ""
