001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # double door # double door # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # counter # counter # ""
012 # 0 # 0 # counter # counter # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # can, tin, tin can # can # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
024 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
025 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # coffee maker # coffee maker # ""
