001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bar # bar # ""
006 # 0 # 0 # bulletin board, notice board # bulletin board # ""
007 # 0 # 0 # bulletin board, notice board # bulletin board # ""
008 # 0 # 0 # bulletin board, notice board # bulletin board # ""
009 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # pitcher, ewer # pitcher # ""
012 # 0 # 0 # tray # tray # ""
013 # 0 # 0 # juice machine # juice machine # ""
014 # 0 # 0 # juice machine # juice machine # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # glass, drinking glass # glass # "wine"
017 # 0 # 1 # coffee maker # coffee maker # ""
018 # 0 # 0 # cup # paper cup # ""
