001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # table # table # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 0 # pipe, pipage, piping # pipe # ""
018 # 0 # 0 # pipe, pipage, piping # pipe # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # bar # bar # ""
022 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
023 # 0 # 0 # jacket # jacket # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # arm # arm # "fabric"
002 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 1 # 0 # arm # arm # "fabric"
006 # 1 # 0 # back pillow # back pillow # "fabric"
001 # 2 # 0 # outside arm # outside arm # "fabric"
007 # 1 # 0 # seat cushion # seat cushion # "fabric"
008 # 1 # 0 # seat base # seat base # "fabric"
009 # 1 # 0 # leg # leg # "wood"
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # armchair # armchair # ""
010 # 1 # 0 # arm # arm # ""
029 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # inside arm # inside arm # "fabric"
