001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # clock # clock # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # lamp # table lamp # "off"
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 0 # teapot # teapot # ""
029 # 0 # 0 # teapot # teapot # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # table # table # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 0 # fruit # fruit # "pineapple"
036 # 0 # 0 # patty, cake # cake # ""
037 # 0 # 0 # ashtray # ashtray # ""
038 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # door # door # "wood"
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # back # back # "wood"
011 # 1 # 0 # seat # seat # "wood"
012 # 1 # 0 # apron # apron # "wood"
013 # 1 # 0 # apron # apron # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # leg # leg # "wood"
039 # 0 # 0 # vase # vase # ""
040 # 0 # 1 # table # table # ""
041 # 0 # 0 # chair # chair # ""
042 # 0 # 0 # bottle # bottle # ""
043 # 0 # 0 # bottle # bottle # ""
044 # 0 # 0 # bottle # bottle # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # spindle # spindle # "wood"
003 # 2 # 0 # spindle # spindle # "wood"
004 # 2 # 0 # spindle # spindle # "wood"
005 # 2 # 0 # rail # rail # "wood"
006 # 2 # 0 # stile # stile # "wood"
007 # 2 # 0 # stile # stile # "wood"
008 # 2 # 0 # stile # stile # "wood"
018 # 1 # 0 # seat # seat # "wood"
019 # 1 # 0 # apron # apron # "wood"
020 # 1 # 0 # apron # apron # "wood"
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # back # back # "wood"
009 # 2 # 0 # rail # rail # "wood"
010 # 2 # 0 # rail # rail # "wood"
011 # 2 # 0 # stile # stile # "wood"
012 # 2 # 0 # spindle # spindle # "wood"
013 # 2 # 0 # spindle # spindle # ""
