001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 0 # sconce # sconce # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # right hand # right hand # ""
019 # 0 # 0 # teacup # teacup # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # mirror # mirror # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
024 # 0 # 0 # teacup # teacup # ""
025 # 0 # 0 # teapot # teapot # ""
026 # 0 # 0 # mug # mug # ""
027 # 0 # 0 # pitcher, ewer # pitcher # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # apron # apron # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # left hand # left hand # ""
010 # 1 # 0 # right leg # right leg # ""
011 # 1 # 0 # right foot # right foot # ""
012 # 1 # 0 # handle # handle # ""
028 # 0 # 0 # mug # mug # ""
029 # 0 # 0 # mug # mug # ""
030 # 0 # 0 # bowl # bowl # ""
013 # 1 # 0 # top # top # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
031 # 0 # 0 # vase # vase # ""
032 # 0 # 0 # flower # flowers # ""
033 # 0 # 0 # table # table # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 1 # 0 # right hand # right hand # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # left foot # left foot # ""
022 # 1 # 0 # handle # handle # ""
023 # 1 # 0 # handle # handle # ""
024 # 1 # 0 # handle # handle # ""
036 # 0 # 0 # teacup # teacup # ""
037 # 0 # 0 # plate # plate # ""
025 # 1 # 0 # handle # handle # ""
026 # 1 # 0 # leg # leg # ""
027 # 1 # 0 # apron # apron # ""
028 # 1 # 0 # seat # seat # ""
029 # 1 # 0 # leg # leg # ""
030 # 1 # 0 # leg # leg # ""
031 # 1 # 0 # leg # leg # ""
032 # 1 # 0 # top # top # "wood"
033 # 1 # 0 # leg # leg # "wood"
034 # 1 # 0 # leg # leg # "wood"
035 # 1 # 0 # right foot # right foot # ""
038 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
036 # 1 # 0 # back # back # ""
039 # 0 # 0 # plate # plate # ""
037 # 1 # 0 # apron # apron # "wood"
038 # 1 # 0 # left hand # left hand # ""
040 # 0 # 0 # teacup # teacup # ""
041 # 0 # 0 # plate # plate # ""
042 # 0 # 0 # teacup # teacup # ""
043 # 0 # 0 # pitcher, ewer # pitcher # ""
044 # 0 # 0 # plate # plate # ""
045 # 0 # 0 # teapot # teapot # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
046 # 0 # 0 # plate # plate # ""
039 # 1 # 0 # handle # handle # ""
040 # 1 # 0 # handle # handle # ""
041 # 1 # 0 # handle # handle # ""
