001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
012 # 0 # 0 # counter # counter # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # stool # stool # ""
024 # 0 # 0 # light, light source # light troffer # "on"
025 # 0 # 0 # light, light source # light troffer # "on"
026 # 0 # 0 # light, light source # light troffer # "on"
027 # 0 # 0 # light, light source # light troffer # "on"
028 # 0 # 0 # table # table # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 0 # chair # chair # ""
034 # 0 # 0 # paper # paper # ""
035 # 0 # 0 # menu # menu # ""
036 # 0 # 1 # chair # chair # ""
