001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # statue # statue # ""
023 # 0 # 0 # statue # statue # ""
001 # 1 # 0 # leg # leg # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # ashtray # ashtray # ""
028 # 0 # 0 # pack # pack # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
