001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # flag # flag # ""
003 # 0 # 0 # tree # tree # "trunk"
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # obelisk # obelisk # ""
001 # 1 # 0 # window # window # ""
009 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
010 # 0 # 0 # clock # clock # ""
008 # 1 # 0 # window # window # ""
011 # 0 # 0 # statue # statue # ""
