001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # path # path # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # window # window # ""
013 # 0 # 0 # stairway, staircase # staircase # ""
002 # 1 # 0 # window # window # ""
