001 # 0 # 1 # sky # sky # "cloudy"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # building, edifice # building # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 0 # flag # flag # ""
006 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # door # door # "double,glass"
007 # 0 # 0 # flag # flag # ""
017 # 1 # 1 # window # window # ""
018 # 1 # 1 # window # window # ""
019 # 1 # 1 # window # window # ""
020 # 1 # 1 # window # window # ""
021 # 1 # 0 # steps # steps # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
008 # 0 # 0 # tree # trees # ""
024 # 1 # 1 # window # window # ""
025 # 1 # 1 # window # window # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # trees # ""
