001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # chimney # chimney # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # grass # grass # ""
002 # 1 # 0 # entrance # entrance # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # stairs, steps # steps # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
003 # 2 # 0 # shutter # shutter # ""
004 # 2 # 0 # shutter # shutter # ""
005 # 2 # 0 # shutter # shutter # ""
006 # 2 # 0 # shutter # shutter # ""
007 # 2 # 0 # shutter # shutter # ""
008 # 2 # 0 # shutter # shutter # ""
009 # 2 # 0 # shutter # shutter # ""
010 # 2 # 0 # shutter # shutter # ""
011 # 2 # 0 # shutter # shutter # ""
012 # 2 # 0 # shutter # shutter # ""
009 # 0 # 0 # flag # flag # ""
010 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
011 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
012 # 0 # 0 # hat, chapeau, lid # hat # ""
009 # 1 # 0 # door # door # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # tower # tower # ""
012 # 1 # 0 # chimney # chimney # ""
013 # 1 # 0 # roof # roof # "slate"
014 # 1 # 0 # roof # roof # "slate"
013 # 2 # 0 # rakes # rakes # ""
015 # 1 # 0 # eaves # eaves # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 2 # 0 # dome # dome # ""
