001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # column # column # "cylindrical"
022 # 1 # 0 # column # column # "cylindrical"
023 # 1 # 0 # column # column # "cylindrical"
013 # 0 # 0 # sconce # sconce # ""
024 # 1 # 0 # chimney # chimney # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # double door # double door # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 2 # 0 # capital # capital # ""
002 # 2 # 0 # capital # capital # ""
003 # 2 # 0 # shaft # shaft # ""
004 # 2 # 0 # capital # capital # ""
005 # 2 # 0 # shaft # shaft # ""
017 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
006 # 2 # 0 # shaft # shaft # ""
027 # 1 # 0 # wheel # wheel # ""
028 # 1 # 0 # wheel # wheel # ""
029 # 1 # 0 # taillight # taillight # ""
030 # 1 # 0 # license plate # license plate # ""
031 # 1 # 0 # door # door # ""
032 # 1 # 0 # door # door # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # window # window # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # window # window # ""
012 # 2 # 0 # handle # handle # ""
033 # 1 # 0 # column # column # "cylindrical"
013 # 2 # 0 # shaft # shaft # ""
034 # 1 # 0 # column # column # "cylindrical"
035 # 1 # 0 # column # column # "cylindrical"
014 # 2 # 0 # shaft # shaft # ""
015 # 2 # 0 # shaft # shaft # ""
036 # 1 # 0 # column # column # "cylindrical"
016 # 2 # 0 # shaft # shaft # ""
037 # 1 # 0 # column # column # "cylindrical"
038 # 1 # 0 # column # column # "cylindrical"
017 # 2 # 0 # shaft # shaft # ""
018 # 2 # 0 # shaft # shaft # ""
039 # 1 # 0 # column # column # "cylindrical"
019 # 2 # 0 # shaft # shaft # ""
020 # 2 # 0 # capital # capital # ""
021 # 2 # 0 # capital # capital # ""
022 # 2 # 0 # capital # capital # ""
023 # 2 # 0 # capital # capital # ""
024 # 2 # 0 # capital # capital # ""
025 # 2 # 0 # capital # capital # ""
026 # 2 # 0 # capital # capital # ""
018 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
