001 # 0 # 1 # sky # sky # ""
002 # 0 # 1 # sky # sky # ""
003 # 0 # 1 # road, route # road # ""
004 # 0 # 1 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 1 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # sidewalk, pavement # sidewalk # ""
010 # 0 # 1 # grass # grass # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 1 # grass # grass # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # building, edifice # buildings # ""
019 # 0 # 1 # building, edifice # building # ""
020 # 0 # 1 # building, edifice # building # ""
021 # 0 # 0 # monument # monument # ""
022 # 0 # 1 # shrub, bush # shrub # ""
023 # 0 # 1 # tree # tree # ""
024 # 0 # 1 # tree # tree # ""
025 # 0 # 1 # tree # tree # ""
001 # 1 # 1 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # statue # statue # ""
017 # 1 # 0 # railing # railing # ""
018 # 1 # 1 # railing # railing # ""
019 # 1 # 0 # railing # railing # ""
020 # 1 # 0 # railing # railing # ""
021 # 1 # 0 # railing # railing # ""
022 # 1 # 0 # window # window # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # shrub, bush # shrubs # ""
028 # 0 # 1 # tree # tree # ""
029 # 0 # 1 # tree # tree # ""
030 # 0 # 1 # tree # tree # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 1 # window # window # ""
025 # 1 # 0 # window # window # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 1 # 1 # window # window # ""
032 # 0 # 0 # signboard, sign # sign # ""
027 # 1 # 0 # statue # statue # ""
033 # 0 # 1 # grass # grass # ""
034 # 0 # 0 # flag # flag # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 1 # window # window # ""
035 # 0 # 0 # flag # flag # ""
