001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
004 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # sculpture # sculpture # ""
009 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
010 # 0 # 0 # stairway, staircase # staircase # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # dome # dome # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # window # window # ""
011 # 0 # 0 # flag # flag # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
012 # 0 # 0 # vase # vase # ""
