001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # path # path # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # double door # double door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # flag # flag # ""
