001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # path # path # ""
015 # 0 # 0 # path # path # ""
016 # 0 # 0 # curb, curbing, kerb # curb # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 1 # door # door # ""
016 # 1 # 1 # door # door # ""
023 # 0 # 0 # flags # flags # ""
024 # 0 # 0 # clock # clock # ""
017 # 1 # 0 # roof # roof # "slate"
018 # 1 # 0 # roof # roof # "slate"
019 # 1 # 0 # roof # roof # "slate"
025 # 0 # 0 # flag # flag # ""
020 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "hours"
002 # 2 # 0 # hand # hand # "minutes"
