001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # railing # railing # ""
005 # 1 # 0 # railing # railing # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # shutter # shutter # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # shutter # shutter # ""
010 # 1 # 0 # shutter # shutter # ""
007 # 0 # 0 # path # path # ""
011 # 1 # 0 # column # column # ""
008 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
