001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # path # path # ""
006 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # entrance # entrance # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
