001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # door # door # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # palm, palm tree # palm tree # ""
020 # 0 # 0 # palm, palm tree # palm tree # ""
021 # 0 # 0 # palm, palm tree # palm tree # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 0 # palm, palm tree # palm tree # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
025 # 0 # 0 # clock # clock # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # entrance # entrance # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "hours"
002 # 2 # 0 # hand # hand # "minutes"
