001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # stairway, staircase # staircase # ""
004 # 0 # 0 # stairway, staircase # staircase # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # umbrella # umbrella # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # pole # pole # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
