001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # column # column # "cylindrical"
003 # 1 # 0 # column # column # "cylindrical"
004 # 1 # 0 # railing # railing # ""
003 # 0 # 0 # stairway, staircase # staircase # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 1 # 0 # railing # railing # ""
006 # 1 # 0 # railing # railing # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # base # base # ""
002 # 2 # 0 # shaft # shaft # ""
003 # 2 # 0 # base # base # ""
004 # 2 # 0 # shaft # shaft # ""
