001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # henhouse # henhouse # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # house # house # ""
009 # 0 # 0 # trough # trough # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # duck # duck # ""
012 # 0 # 0 # duck # duck # ""
013 # 0 # 0 # hen, biddy # hen # ""
014 # 0 # 0 # feeder # feeder # ""
001 # 1 # 0 # door # door # ""
