001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # house # houses # ""
005 # 0 # 0 # field # field # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # bird # bird # "turkey"
011 # 0 # 0 # bird # bird # "duck"
012 # 0 # 0 # bird # bird # "duck"
013 # 0 # 0 # bird # bird # "hen"
014 # 0 # 0 # bird # bird # "hen"
015 # 0 # 0 # feeder # feeder # ""
016 # 0 # 1 # bird # bird # "turkey"
017 # 0 # 0 # pot # pot # ""
001 # 1 # 1 # door # door # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # bird # bird # "hen"
020 # 0 # 0 # tree # tree # ""
