001 # 0 # 0 # earth, ground # ground # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # pan # pan # ""
004 # 0 # 0 # bird # bird # "chick"
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # bird # bird # "hen"
007 # 0 # 0 # bird # bird # "hen"
008 # 0 # 0 # bird # bird # "chick"
009 # 0 # 0 # bird # bird # "hen"
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # bird # bird # "hen"
012 # 0 # 0 # bird # bird # "chick"
013 # 0 # 0 # bird # bird # "chick"
014 # 0 # 0 # bird # bird # "chick"
015 # 0 # 0 # bird # bird # "roaster"
016 # 0 # 0 # bird # bird # "chick"
017 # 0 # 0 # bird # bird # "chick"
018 # 0 # 0 # bird # bird # "chick"
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # bird # bird # "chick"
