001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # arch, archway # arch # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # sculpture # sculpture # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
