001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sky # sky # "cloudy"
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # arch, archway # arch # ""
010 # 0 # 0 # mountain, mount # mountain # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
