001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # column, pillar # column # ""
005 # 0 # 0 # arch, archway # arch # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # path # path # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # path # path # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # building, edifice # building # ""
