001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # garage door # garage door # ""
002 # 1 # 0 # garage door # garage door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # windshield # windshield # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
