001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # streetlight, street lamp # street light # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # garage door # garage door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # shop window # shop window # ""
009 # 0 # 0 # spotlight, spot # wall spotlight # "off"
006 # 1 # 0 # windows # windows # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
