001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # metal shutter # metal shutter # ""
003 # 1 # 0 # metal shutter # metal shutter # ""
006 # 0 # 0 # vending machine # vending machine # ""
004 # 1 # 0 # door # door # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # spotlight, spot # spotlight # ""
010 # 0 # 0 # spotlight, spot # spotlight # ""
005 # 1 # 0 # chimney # chimney # ""
006 # 1 # 0 # roof # roof # "slate"
