001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # telephone, phone, telephone set # telephone # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # lamp # floor lamp # "on"
001 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # receiver # receiver # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
008 # 1 # 0 # top # top # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
