001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # "cathedral"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # chest # chest # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # windowpane, window # window # "casement"
014 # 0 # 0 # railing, rail # rail # ""
015 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
016 # 0 # 0 # bed # bed # ""
017 # 0 # 1 # cabinet # cabinet # "painted wood"
018 # 0 # 1 # mirror # mirror # ""
019 # 0 # 1 # door # door # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 0 # basket, handbasket # basket # ""
022 # 0 # 0 # lamp # table lamp # "off"
023 # 0 # 0 # pot # pot # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 0 # pillow # pillow # ""
026 # 0 # 1 # box # box # ""
027 # 0 # 0 # box # box # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # leg # leg # ""
028 # 0 # 0 # paper # paper # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
