001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # skylight, fanlight # skylight # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # windowpane, window # window # "sliding"
011 # 0 # 0 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # table # night table # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # sash # sash # ""
004 # 1 # 0 # casing # casing # ""
005 # 1 # 0 # back # back # "fabric"
006 # 1 # 0 # arm # arm # "wood"
007 # 1 # 0 # arm # arm # "wood"
008 # 1 # 0 # seat cushion # seat cushion # "fabric"
009 # 1 # 0 # seat cushion # seat cushion # "fabric"
010 # 1 # 0 # apron # apron # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # top # top # "wood"
013 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # pane # pane # "glass"
014 # 1 # 0 # sill # sill # ""
009 # 2 # 0 # rail # rail # ""
