001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # canopy # canopy # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # bed # bed # "single"
013 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # back # back # "wood"
002 # 1 # 0 # seat cushion # seat cushion # ""
001 # 2 # 0 # rail # rail # "wood"
003 # 1 # 0 # seat # seat # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
002 # 2 # 0 # stile # stile # "wood"
007 # 1 # 0 # leg # leg # "wood"
003 # 2 # 0 # stile # stile # "wood"
004 # 2 # 0 # spindle # spindle # "wood"
005 # 2 # 0 # spindle # spindle # "wood"
006 # 2 # 0 # spindle # spindle # "wood"
007 # 2 # 0 # spindle # spindle # "wood"
