001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # rug, carpet, carpeting # carpet # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 1 # bed # bed # ""
