001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # heater, warmer # heater # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # bed # bed # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # sconce # sconce # ""
001 # 1 # 0 # top # top # "wood"
002 # 1 # 0 # side # side # "wood"
003 # 1 # 0 # front # front # "wood"
004 # 1 # 0 # back # back # "pillow"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
014 # 0 # 0 # blanket, cover # blanket # ""
015 # 0 # 0 # lamp # desk lamp # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # "wood"
