001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # cushion # cushion # ""
007 # 0 # 1 # cushion # cushion # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 0 # seat # seat # ""
001 # 1 # 0 # seat cushion # seat cushion # ""
