001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # "painted wood"
020 # 0 # 0 # lamp # table lamp # "off"
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # armchair # armchair # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # arm support # arm support # "painted wood"
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat # seat # "fabric"
002 # 2 # 0 # arm support # arm support # "painted wood"
006 # 1 # 0 # apron # apron # "painted wood"
007 # 1 # 0 # leg # leg # "painted wood"
008 # 1 # 0 # leg # leg # "painted wood"
003 # 2 # 0 # manchette # manchette # "fabric"
004 # 2 # 0 # manchette # manchette # "fabric"
