001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # sconce # sconce # "off"
008 # 0 # 0 # mattress # mattress # ""
009 # 0 # 0 # lamp # table lamp # "off"
010 # 0 # 1 # cushion # cushion # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 1 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 1 # bed # bed # "double size"
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # "fabric"
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 0 # vase # vase # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
024 # 0 # 0 # flower # flowers # ""
