001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
012 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
001 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # table # table # ""
002 # 1 # 0 # face # face # ""
003 # 1 # 0 # muntin # muntin # ""
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # muntin # muntin # ""
013 # 1 # 0 # muntin # muntin # ""
014 # 1 # 0 # muntin # muntin # ""
015 # 1 # 0 # pane # pane # "glass"
016 # 1 # 0 # pane # pane # "glass"
017 # 1 # 0 # pane # pane # "glass"
018 # 1 # 0 # pane # pane # "glass"
019 # 1 # 0 # pane # pane # "glass"
020 # 1 # 0 # pane # pane # "glass"
021 # 1 # 0 # pane # pane # "glass"
022 # 1 # 0 # pane # pane # "glass"
023 # 1 # 0 # handle # handle # "metal"
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
024 # 1 # 0 # handle # handle # ""
025 # 1 # 0 # muntin # muntin # ""
026 # 1 # 0 # muntin # muntin # ""
027 # 1 # 0 # muntin # muntin # ""
028 # 1 # 0 # muntin # muntin # ""
029 # 1 # 0 # top # top # ""
030 # 1 # 0 # leg # leg # ""
