001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # lamp # table lamp # "off"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # armchair # armchair # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 1 # 0 # headboard # headboard # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # back # back # ""
001 # 2 # 0 # arm support # arm support # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # arm support # arm support # ""
004 # 2 # 0 # inside arm # inside arm # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # apron # apron # ""
011 # 1 # 0 # leg # leg # ""
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # arm # arm # ""
001 # 3 # 0 # manchette # manchette # ""
002 # 3 # 0 # manchette # manchette # ""
