001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # fence, fencing # fence # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # base # base # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player batter"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
012 # 0 # 0 # bat # bat # ""
