001 # 0 # 0 # grass # grass # ""
002 # 0 # 0 # sand # sand # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
004 # 0 # 0 # bat # bat # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # left foot # left foot # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # right foot # right foot # ""
