001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # bench # bench # ""
003 # 0 # 0 # bench # bench # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # base # base # ""
006 # 0 # 0 # bat # bat # ""
007 # 0 # 0 # bag # bag # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "boy batter"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "boy"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
015 # 0 # 0 # bag # bag # ""
