001 # 0 # 0 # grandstand, covered stand # grandstand # ""
002 # 0 # 0 # field # field # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
