001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # sconce # sconce # ""
005 # 0 # 0 # sconce # sconce # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 0 # mug # mug # ""
028 # 0 # 0 # mug # mug # ""
029 # 0 # 0 # mug # mug # ""
030 # 0 # 0 # mug # mug # ""
031 # 0 # 0 # ashtray # ashtray # ""
032 # 0 # 0 # knife # knife # ""
033 # 0 # 0 # knife # knife # ""
034 # 0 # 0 # knife # knife # ""
035 # 0 # 0 # fork # fork # ""
036 # 0 # 0 # mug # mug # ""
037 # 0 # 0 # fork # fork # ""
038 # 0 # 1 # mug # mug # ""
039 # 0 # 0 # mug # mug # ""
001 # 1 # 0 # sash # sash # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # sash # sash # ""
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # sash # sash # ""
007 # 1 # 0 # sash # sash # ""
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # rail # rail # ""
040 # 0 # 0 # photo machine # photo machine # ""
041 # 0 # 1 # knife # knife # ""
010 # 1 # 0 # head # head # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # muntin # muntin # ""
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # rail # rail # ""
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # stile # stile # ""
011 # 2 # 0 # muntin # muntin # ""
012 # 2 # 0 # muntin # muntin # ""
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # stile # stile # ""
018 # 2 # 0 # muntin # muntin # ""
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # stile # stile # ""
022 # 2 # 0 # rail # rail # ""
023 # 2 # 0 # muntin # muntin # ""
024 # 2 # 0 # muntin # muntin # ""
025 # 2 # 0 # muntin # muntin # ""
026 # 2 # 0 # pane # pane # "glass"
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # stile # stile # ""
030 # 2 # 0 # muntin # muntin # ""
031 # 2 # 0 # pane # pane # "glass"
032 # 2 # 0 # pane # pane # "glass"
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # right hand # right hand # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # left hand # left hand # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # right hand # right hand # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # left hand # left hand # ""
023 # 1 # 0 # head # head # ""
024 # 1 # 0 # right arm # right arm # ""
025 # 1 # 0 # right hand # right hand # ""
026 # 1 # 0 # left arm # left arm # ""
027 # 1 # 0 # handle # handle # ""
033 # 2 # 0 # eye # eye # ""
034 # 2 # 0 # eye # eye # ""
035 # 2 # 0 # mouth # mouth # ""
028 # 1 # 0 # head # head # ""
036 # 2 # 0 # muntin # muntin # ""
037 # 2 # 0 # muntin # muntin # ""
038 # 2 # 0 # eye # eye # ""
039 # 2 # 0 # eye # eye # ""
040 # 2 # 0 # mouth # mouth # ""
041 # 2 # 0 # eye # eye # ""
042 # 2 # 0 # eye # eye # ""
043 # 2 # 0 # mouth # mouth # ""
044 # 2 # 0 # eye # eye # ""
045 # 2 # 0 # eye # eye # ""
046 # 2 # 0 # mouth # mouth # ""
047 # 2 # 0 # eye # eye # ""
048 # 2 # 0 # eye # eye # ""
049 # 2 # 0 # mouth # mouth # ""
