001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # column, pillar # column # "square"
009 # 0 # 0 # column, pillar # column # "square"
010 # 0 # 0 # lamp # pendant lamp # "on"
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # bench # bench # ""
014 # 0 # 1 # bench # bench # ""
015 # 0 # 1 # bench # bench # ""
016 # 0 # 1 # bench # bench # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # sconce # sconce # ""
029 # 0 # 1 # lamp # pendant lamp # "on"
030 # 0 # 0 # sconce # sconce # ""
031 # 0 # 0 # sconce # sconce # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # sconce # sconce # ""
036 # 0 # 0 # sconce # sconce # ""
