001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 0 # mug # mug # ""
021 # 0 # 0 # mug # mug # ""
022 # 0 # 0 # sconce # sconce # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 0 # camera, photographic camera # camera # ""
029 # 0 # 0 # bag # bag # ""
030 # 0 # 0 # bag # bag # ""
031 # 0 # 0 # mug # mug # ""
032 # 0 # 1 # mug # mug # ""
033 # 0 # 0 # mug # mug # ""
034 # 0 # 0 # mug # mug # ""
035 # 0 # 0 # mug # mug # ""
036 # 0 # 0 # mug # mug # ""
037 # 0 # 1 # mug # mug # ""
038 # 0 # 0 # knife # knife # ""
039 # 0 # 1 # mug # mug # ""
001 # 1 # 0 # sash # sash # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # sash # sash # ""
004 # 1 # 0 # sash # sash # ""
005 # 1 # 0 # sash # sash # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 2 # 0 # sash # sash # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # muntin # muntin # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # muntin # muntin # ""
016 # 2 # 0 # muntin # muntin # ""
017 # 2 # 0 # stile # stile # ""
018 # 2 # 0 # stile # stile # ""
019 # 2 # 0 # rail # rail # ""
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
024 # 2 # 0 # stile # stile # ""
025 # 2 # 0 # rail # rail # ""
026 # 2 # 0 # muntin # muntin # ""
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # rail # rail # ""
030 # 2 # 0 # stile # stile # ""
031 # 2 # 0 # muntin # muntin # ""
032 # 2 # 0 # pane # pane # "glass"
033 # 2 # 0 # pane # pane # "glass"
034 # 2 # 0 # pane # pane # "glass"
006 # 1 # 0 # handle # handle # ""
035 # 2 # 0 # muntin # muntin # ""
036 # 2 # 0 # muntin # muntin # ""
