001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # painting, picture # picture # "painting"
004 # 0 # 1 # door # door # ""
005 # 0 # 0 # sconce # sconce # ""
006 # 0 # 0 # sconce # sconce # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
