001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # "coffered"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # mug # mug # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 0 # lamp # pendant lamp # "on"
028 # 0 # 0 # lamp # pendant lamp # "on"
029 # 0 # 0 # lamp # pendant lamp # "on"
030 # 0 # 0 # lamp # pendant lamp # "on"
031 # 0 # 0 # lamp # pendant lamp # "on"
032 # 0 # 0 # windowpane, window # window # ""
033 # 0 # 0 # windowpane, window # window # ""
034 # 0 # 0 # windowpane, window # window # ""
035 # 0 # 0 # windowpane, window # window # ""
036 # 0 # 0 # lamp # pendant lamp # "on"
037 # 0 # 1 # lamp # pendant lamp # "on"
038 # 0 # 0 # clock # clock # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # box # box # ""
041 # 0 # 0 # mug # mugs # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
043 # 0 # 0 # mug # mug # ""
044 # 0 # 0 # mug # mug # ""
045 # 0 # 0 # mug # mug # ""
046 # 0 # 0 # mug # mug # ""
047 # 0 # 0 # bottle # bottle # ""
048 # 0 # 0 # ashtray # ashtray # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 1 # chair # chair # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 0 # mug # mugs # ""
053 # 0 # 0 # mug # mug # ""
054 # 0 # 1 # table # table # ""
055 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # handle # handle # ""
056 # 0 # 0 # mug # mug # ""
057 # 0 # 0 # mug # mug # ""
058 # 0 # 0 # mug # mug # ""
002 # 1 # 0 # handle # handle # ""
059 # 0 # 1 # mug # mug # ""
060 # 0 # 0 # mug # mug # ""
003 # 1 # 0 # handle # handle # ""
004 # 1 # 0 # handle # handle # ""
