001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # pot, flowerpot # flowerpot # ""
004 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # window # window # "bow"
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
012 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
013 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
014 # 0 # 0 # tree # tree # ""
