001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # planter # planter # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 1 # door # door # ""
003 # 1 # 0 # window # window # "casement"
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # "casement"
006 # 0 # 0 # sconce # sconce # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # sconce # sconce # ""
001 # 2 # 0 # sash # sash # ""
002 # 2 # 0 # sash # sash # ""
003 # 2 # 0 # sash # sash # ""
001 # 3 # 0 # rail # rail # ""
002 # 3 # 0 # rail # rail # ""
003 # 3 # 0 # stile # stile # ""
004 # 3 # 0 # stile # stile # ""
005 # 3 # 0 # muntin # muntin # ""
006 # 3 # 0 # pane # pane # "glass"
007 # 3 # 0 # pane # pane # "glass"
008 # 3 # 0 # pane # pane # "glass"
009 # 3 # 0 # pane # pane # "glass"
010 # 3 # 0 # pane # pane # "glass"
011 # 3 # 0 # pane # pane # "glass"
012 # 3 # 0 # pane # pane # "glass"
013 # 3 # 0 # pane # pane # "glass"
014 # 3 # 0 # rail # rail # ""
015 # 3 # 0 # rail # rail # ""
016 # 3 # 0 # stile # stile # ""
017 # 3 # 0 # stile # stile # ""
018 # 3 # 0 # muntin # muntin # ""
019 # 3 # 0 # pane # pane # "glass"
020 # 3 # 0 # pane # pane # "glass"
021 # 3 # 0 # pane # pane # "glass"
022 # 3 # 0 # pane # pane # "glass"
023 # 3 # 0 # pane # pane # "glass"
024 # 3 # 0 # pane # pane # "glass"
025 # 3 # 0 # pane # pane # "glass"
026 # 3 # 0 # pane # pane # "glass"
027 # 3 # 0 # rail # rail # ""
028 # 3 # 0 # rail # rail # ""
029 # 3 # 0 # stile # stile # ""
030 # 3 # 0 # stile # stile # ""
031 # 3 # 0 # muntin # muntin # ""
032 # 3 # 0 # muntin # muntin # ""
033 # 3 # 0 # muntin # muntin # ""
034 # 3 # 0 # muntin # muntin # ""
035 # 3 # 0 # pane # pane # "glass"
036 # 3 # 0 # pane # pane # "glass"
037 # 3 # 0 # pane # pane # "glass"
038 # 3 # 0 # pane # pane # "glass"
039 # 3 # 0 # pane # pane # "glass"
040 # 3 # 0 # pane # pane # "glass"
041 # 3 # 0 # pane # pane # "glass"
042 # 3 # 0 # pane # pane # "glass"
043 # 3 # 0 # muntin # muntin # ""
044 # 3 # 0 # muntin # muntin # ""
045 # 3 # 0 # muntin # muntin # ""
046 # 3 # 0 # muntin # muntin # ""
047 # 3 # 0 # muntin # muntin # ""
048 # 3 # 0 # muntin # muntin # ""
