001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # bow window # bow window # ""
003 # 0 # 0 # shutter # shutter # ""
004 # 0 # 0 # shutter # shutter # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
