001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # window # window # "bow"
003 # 0 # 0 # pot, flowerpot # flowerpot # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
002 # 1 # 0 # roof # roof # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
012 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
013 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
