001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # grass # grass # "lawn"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # "bow"
003 # 1 # 0 # window # window # ""
004 # 1 # 1 # window # window # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # roof # roof # "slate"
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # lock # lock # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # muntin # muntin # ""
007 # 2 # 0 # muntin # muntin # ""
008 # 2 # 0 # muntin # muntin # ""
009 # 2 # 0 # muntin # muntin # ""
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
024 # 2 # 0 # pane # pane # "glass"
025 # 2 # 0 # muntin # muntin # ""
