001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # window # window # "bow"
002 # 1 # 0 # window # window # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 1 # door # door # ""
001 # 2 # 0 # pane # pane # "glass"
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
