001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
021 # 0 # 0 # flag # flag # ""
022 # 0 # 0 # flag # flag # ""
023 # 0 # 0 # flag # flag # ""
024 # 0 # 0 # flag # flag # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
