001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # double door # double door # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 1 # grill, grille, grillwork # grille # ""
027 # 0 # 0 # sconce # sconce # ""
028 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # sconce # sconce # ""
031 # 0 # 0 # sconce # sconce # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # steering wheel # steering wheel # ""
007 # 1 # 0 # mirror # mirror # ""
008 # 1 # 0 # door # door # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
009 # 1 # 0 # windshield # windshield # ""
