001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # windshield # windshield # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # bumper # bumper # ""
009 # 1 # 0 # headlight # headlight # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
