001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # desk # desk # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
008 # 0 # 1 # swivel chair # swivel chair # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # monitor, monitoring device # monitor # ""
012 # 0 # 0 # jacket # jacket # ""
013 # 0 # 1 # painting, picture # picture # "photo"
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # door # door # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # paper # paper # ""
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # light, light source # light troffer # "on"
001 # 1 # 0 # base # base # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
025 # 0 # 0 # swivel chair # swivel chair # ""
026 # 0 # 1 # swivel chair # swivel chair # ""
027 # 0 # 0 # swivel chair # swivel chair # ""
028 # 0 # 0 # paper filer # paper filer # ""
029 # 0 # 0 # laptop, laptop computer # laptop # ""
030 # 0 # 0 # monitor, monitoring device # monitor # ""
031 # 0 # 0 # paper filer # paper filer # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
033 # 0 # 1 # cabinet # cabinet # ""
034 # 0 # 0 # printer # printer # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # neck # neck # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # screen # screen # ""
035 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
010 # 1 # 0 # back # back # "fabric"
003 # 2 # 0 # arm support # arm support # ""
011 # 1 # 0 # seat # seat # ""
004 # 2 # 0 # wheel # wheel # ""
005 # 2 # 0 # wheel # wheel # ""
006 # 2 # 0 # wheel # wheel # ""
012 # 1 # 0 # left hand # left hand # ""
013 # 1 # 0 # back # back # "fabric"
014 # 1 # 0 # control # control # ""
015 # 1 # 0 # piston # piston # ""
016 # 1 # 0 # base # base # ""
007 # 2 # 0 # wheel # wheel # ""
008 # 2 # 0 # wheel # wheel # ""
009 # 2 # 0 # arm support # arm support # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # right arm # right arm # ""
010 # 2 # 0 # rim # rim # ""
011 # 2 # 0 # eye # eye # ""
012 # 2 # 0 # mouth # mouth # ""
019 # 1 # 0 # arm # arm # ""
013 # 2 # 0 # armrest # armrest # ""
014 # 2 # 0 # eye # eye # ""
015 # 2 # 0 # eye # eye # ""
016 # 2 # 0 # mouth # mouth # ""
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # arm # arm # ""
017 # 2 # 0 # ear # ear # ""
018 # 2 # 0 # armrest # armrest # ""
019 # 2 # 0 # armrest # armrest # ""
022 # 1 # 0 # seat # seat # ""
