001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 1 # clock # clock # ""
016 # 0 # 1 # clock # clock # ""
017 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
018 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
019 # 0 # 0 # swivel chair # swivel chair # ""
020 # 0 # 0 # swivel chair # swivel chair # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # paper # paper # ""
024 # 0 # 0 # paper # paper # ""
025 # 0 # 1 # monitor, monitoring device # monitor # ""
026 # 0 # 1 # file, file cabinet, filing cabinet # filing cabinet # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # bumper # bumper # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # face # face # ""
007 # 1 # 0 # face # face # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # hand # hand # "minutes"
003 # 2 # 0 # hand # hand # "minutes"
004 # 2 # 0 # hand # hand # "hours"
