001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # dummy # dummy # ""
010 # 0 # 0 # dummy # dummy # ""
011 # 0 # 0 # dummy # dummy # ""
012 # 0 # 0 # dummy # dummy # ""
013 # 0 # 0 # dummy # dummy # ""
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
015 # 0 # 1 # dummy # dummy # ""
016 # 0 # 0 # dummy # dummy # ""
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # fitting room # fitting room # ""
022 # 0 # 0 # shirt # shirt # ""
023 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
024 # 0 # 0 # dummy # dummy # ""
