001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # bulletin board, notice board # bulletin board # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 1 # easel # easel # ""
016 # 0 # 1 # easel # easel # ""
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 0 # vase # vase # ""
019 # 0 # 1 # box # box # ""
020 # 0 # 1 # box # box # ""
021 # 0 # 0 # jacket # jacket # ""
022 # 0 # 0 # map # map # ""
023 # 0 # 0 # sconce # sconce # "on"
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 1 # box # box # ""
026 # 0 # 1 # box # box # ""
027 # 0 # 0 # trumpet # trumpet # ""
028 # 0 # 0 # boot # boots # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # bumper # bumper # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
