001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # flag # flag # ""
007 # 0 # 1 # flag # flag # ""
008 # 0 # 1 # flag # flag # ""
009 # 0 # 1 # flag # flag # ""
010 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
001 # 1 # 0 # wheel # wheel # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # bumper # bumper # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # windshield # windshield # ""
009 # 1 # 0 # headlight # headlight # ""
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 0 # bumper # bumper # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # mirror # mirror # ""
014 # 1 # 0 # headlight # headlight # ""
015 # 1 # 0 # headlight # headlight # ""
016 # 1 # 0 # logo # logo # ""
001 # 2 # 0 # rim # rim # ""
