001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # "glass"
005 # 0 # 0 # wall # wall # "glass"
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "tile"
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
021 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
022 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
024 # 0 # 0 # screen, crt screen # screen # ""
025 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
026 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
027 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
028 # 0 # 0 # windowpane, window # window # ""
029 # 0 # 0 # column, pillar # column # ""
001 # 1 # 0 # headlight # headlight # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # windshield # windshield # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # bumper # bumper # ""
009 # 1 # 0 # windshield # windshield # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # windshield # windshield # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # headlight # headlight # ""
014 # 1 # 0 # bumper # bumper # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # mirror # mirror # ""
