001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # "tile"
009 # 0 # 0 # ceiling # ceiling # "tile"
010 # 0 # 0 # ceiling # ceiling # "tile"
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # board, plank # board # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # light, light source # ceiling recessed light # "off"
036 # 0 # 0 # light, light source # ceiling recessed light # "off"
037 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
038 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
039 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
040 # 0 # 0 # grill, grille, grillwork # grille # ""
041 # 0 # 0 # grill, grille, grillwork # grille # ""
042 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
043 # 0 # 0 # windowpane, window # window # ""
044 # 0 # 0 # painting, picture # picture # "photo"
045 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
046 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
047 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
048 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # bumper # bumper # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # hood # hood # ""
007 # 1 # 0 # hood # hood # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # headlight # headlight # ""
010 # 1 # 0 # logo # logo # ""
011 # 1 # 0 # bumper # bumper # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # fender # fender # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # fender # fender # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # windshield # windshield # ""
018 # 1 # 0 # mirror # mirror # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # mirror # mirror # ""
009 # 2 # 0 # handle # handle # ""
