001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # minibike, motorbike # motorbike # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # mirror # mirror # ""
