001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
018 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
019 # 0 # 0 # clock # clock # ""
020 # 0 # 0 # painting, picture # picture # ""
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 1 # door # door # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 1 # painting, picture # picture # ""
028 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
029 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # bumper # bumper # ""
007 # 1 # 0 # hood # hood # ""
008 # 1 # 0 # windshield # windshield # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # bumper # bumper # ""
011 # 1 # 0 # face # face # ""
012 # 1 # 0 # headlight # headlight # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # hand # hand # "minutes"
003 # 2 # 0 # hand # hand # "hours"
