001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # taillight # taillight # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # bumper # bumper # ""
001 # 2 # 0 # mirror # mirror # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # bumper # bumper # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # gas cap # gas cap # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # handle # handle # ""
