001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # table # table # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 0 # wok # wok # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # table # side table # ""
001 # 1 # 0 # mirror # mirror # ""
008 # 0 # 0 # wok # wok # ""
009 # 0 # 1 # candle, taper, wax light # candle # ""
010 # 0 # 0 # candle, taper, wax light # candle # ""
011 # 0 # 0 # candle, taper, wax light # candle # ""
012 # 0 # 0 # candle, taper, wax light # candle # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # mirror # mirror # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
