001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # mountain, mount # mountain # "rocky"
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # house # house # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
018 # 0 # 0 # house # house # ""
