001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # "rocky"
003 # 0 # 0 # water # water # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # shrub, bush # bushes # ""
007 # 0 # 0 # boat # boat # ""
008 # 0 # 0 # shrub, bush # bushes # ""
009 # 0 # 0 # shrub, bush # bushes # ""
010 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # bumper # bumper # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # windshield # windshield # ""
011 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # handle # handle # ""
