001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # mountain, mount # mountain # "snowy"
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # house # house # ""
011 # 0 # 0 # house # house # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # door # door # ""
001 # 1 # 0 # railing # railing # ""
014 # 0 # 0 # earth, ground # ground # "snowy"
002 # 1 # 0 # post # post # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # railing, rail # railing # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # house # house # ""
019 # 0 # 0 # tree # trees # "trunk"
020 # 0 # 0 # tree # trees # "trunk"
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # "bow"
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # balcony # balcony # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # table # table # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
014 # 1 # 1 # door # door # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
028 # 0 # 0 # stairs, steps # stairs # ""
018 # 1 # 0 # roof # roof # ""
019 # 1 # 0 # roof # roof # ""
029 # 0 # 0 # mountain, mount # mountain # "snowy"
030 # 0 # 1 # streetlight, street lamp # street light # ""
020 # 1 # 0 # railing # railing # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 1 # 0 # finial # finial # ""
022 # 1 # 0 # rainshield # rainshield # ""
023 # 1 # 0 # lamp housing # lamp housing # ""
024 # 1 # 0 # post # post # ""
025 # 1 # 0 # base # base # ""
026 # 1 # 0 # rainshield # rainshield # ""
027 # 1 # 0 # lamp housing # lamp housing # ""
028 # 1 # 0 # windshield # windshield # ""
029 # 1 # 0 # hood # hood # ""
030 # 1 # 0 # headlight # headlight # ""
031 # 1 # 0 # logo # logo # ""
032 # 1 # 0 # bumper # bumper # ""
033 # 1 # 0 # wheel # wheel # ""
034 # 1 # 0 # door # door # ""
035 # 1 # 0 # door # door # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # taillight # taillight # ""
038 # 1 # 0 # fender # fender # ""
039 # 1 # 0 # fender # fender # ""
040 # 1 # 0 # bumper # bumper # ""
001 # 2 # 0 # gutter # gutter # ""
041 # 1 # 0 # pipe # pipe # ""
002 # 2 # 0 # rakes # rakes # ""
003 # 2 # 0 # rakes # rakes # ""
032 # 0 # 0 # tree # trees # ""
042 # 1 # 0 # post # post # ""
043 # 1 # 0 # lamp # lamp # ""
004 # 2 # 0 # rim # rim # ""
044 # 1 # 0 # wheel # wheel # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # mirror # mirror # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # window # window # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # gutter # gutter # ""
045 # 1 # 0 # pipe # pipe # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
046 # 1 # 0 # finial # finial # ""
011 # 2 # 0 # rim # rim # ""
047 # 1 # 0 # finial # finial # ""
048 # 1 # 0 # rainshield # rainshield # ""
049 # 1 # 0 # lamp housing # lamp housing # ""
050 # 1 # 0 # post # post # ""
051 # 1 # 0 # base # base # ""
