001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
005 # 0 # 0 # rock, stone # stones # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 1 # 0 # railing # railing # ""
008 # 1 # 0 # window # window # ""
