001 # 0 # 1 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 1 # building, edifice # building # "cabin"
004 # 0 # 0 # logs # logs # ""
005 # 0 # 1 # van # van # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 1 # tree # trees # ""
009 # 0 # 1 # snow # snow # ""
010 # 0 # 0 # snow # snow # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 1 # garage door # garage door # ""
011 # 0 # 1 # tree # trees # ""
012 # 0 # 1 # tree # trees # ""
013 # 0 # 1 # tree # trees # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 1 # window # window # ""
009 # 1 # 1 # window # window # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 1 # window # window # ""
012 # 1 # 1 # window # window # ""
014 # 0 # 0 # snow # snow # ""
015 # 0 # 0 # snow # snow # ""
013 # 1 # 0 # cloud # cloud # ""
014 # 1 # 0 # cloud # cloud # ""
016 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
003 # 2 # 0 # shutter # shutter # ""
004 # 2 # 0 # shutter # shutter # ""
005 # 2 # 1 # shutter # shutter # ""
006 # 2 # 1 # shutter # shutter # ""
007 # 2 # 1 # shutter # shutter # ""
008 # 2 # 1 # shutter # shutter # ""
009 # 2 # 1 # shutter # shutter # ""
010 # 2 # 1 # shutter # shutter # ""
011 # 2 # 1 # shutter # shutter # ""
015 # 1 # 1 # shutter # shutter # ""
