001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # double door # double door # ""
008 # 0 # 0 # sconce # sconce # ""
009 # 0 # 0 # sconce # sconce # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # earth, ground # ground # ""
005 # 1 # 0 # railing # railing # ""
006 # 1 # 0 # pipe # pipe # ""
007 # 1 # 0 # door # door # ""
013 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
