001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # stairs, steps # steps # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 1 # window # window # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # roof # roof # "slate"
010 # 1 # 0 # leave # leave # ""
011 # 1 # 0 # leave # leave # ""
012 # 1 # 0 # window # window # ""
