001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # snow # snow # ""
011 # 0 # 0 # snow # snow # ""
012 # 0 # 0 # snow # snow # ""
013 # 0 # 0 # snow # snow # ""
014 # 0 # 0 # earth, ground # ground # "snowy"
015 # 0 # 0 # snow # snow # ""
016 # 0 # 0 # snow # snow # ""
001 # 1 # 0 # garage door # garage door # ""
017 # 0 # 0 # tree # trees # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
018 # 0 # 0 # snow # snow # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # window # window # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
