001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # refrigerator, icebox # refrigerator # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # microwave, microwave oven # microwave # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # coffee maker # coffee maker # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
021 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 0 # microwave, microwave oven # microwave # ""
024 # 0 # 0 # table # table # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # door # door # "freezer"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # face # face # ""
027 # 0 # 1 # chair # chair # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # hand # hand # "hours"
003 # 2 # 0 # hand # hand # "minutes"
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # pedestal # pedestal # ""
006 # 1 # 0 # base # base # ""
028 # 0 # 0 # table # table # ""
007 # 1 # 0 # top # top # ""
