001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # cabinet # cabinets # ""
010 # 0 # 0 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # coffee maker # coffee maker # ""
012 # 0 # 0 # microwave, microwave oven # microwave # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
001 # 1 # 0 # faucet # faucet # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # tray # tray # ""
018 # 0 # 0 # coffee pot # coffee pot # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # paper cups # paper cups # ""
021 # 0 # 1 # jar # jar # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 0 # microwave, microwave oven # microwave # ""
030 # 0 # 0 # bowl # bowl # ""
031 # 0 # 0 # cup # paper cup # ""
032 # 0 # 0 # mug # mug # ""
033 # 0 # 0 # jar # jar # ""
034 # 0 # 0 # box # box # ""
035 # 0 # 0 # can, tin, tin can # can # ""
036 # 0 # 0 # can, tin, tin can # can # ""
037 # 0 # 1 # mug # mug # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # side # side # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
038 # 0 # 0 # work surface # work surface # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
039 # 0 # 1 # chair # chair # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # door # door # ""
001 # 2 # 0 # side # side # ""
040 # 0 # 0 # sink # sink # ""
024 # 1 # 0 # back # back # ""
041 # 0 # 0 # bottle # bottle # ""
042 # 0 # 0 # basket, handbasket # basket # ""
043 # 0 # 0 # tray # tray # ""
044 # 0 # 0 # paper cups # paper cups # ""
045 # 0 # 0 # bowl # bowl # ""
046 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
047 # 0 # 0 # coffee pot # coffee pot # ""
048 # 0 # 0 # mug # mug # ""
049 # 0 # 0 # mug # mug # ""
050 # 0 # 0 # sugar bowl # sugar bowl # ""
051 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
052 # 0 # 1 # mug # mug # ""
053 # 0 # 1 # chair # chair # ""
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # handle # handle # "metal"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # handle # handle # "metal"
018 # 2 # 0 # handle # handle # "metal"
054 # 0 # 0 # chair # chair # ""
025 # 1 # 0 # back # back # ""
026 # 1 # 0 # seat # seat # "vinyl"
019 # 2 # 0 # handle # handle # "metal"
020 # 2 # 0 # handle # handle # "metal"
021 # 2 # 0 # handle # handle # "metal"
022 # 2 # 0 # handle # handle # "metal"
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # button panel # button panel # ""
029 # 1 # 0 # button # button # "door release"
030 # 1 # 1 # back # back # ""
031 # 1 # 0 # seat # seat # "vinyl"
023 # 2 # 0 # screen # screen # "time"
