001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cabinet # cabinets # ""
008 # 0 # 0 # cabinet # cabinets # ""
009 # 0 # 0 # cabinet # cabinets # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # seat # seats # ""
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
027 # 0 # 0 # lamp # pendant lamp # "on"
028 # 0 # 0 # lamp # pendant lamp # "on"
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # seat # seats # ""
032 # 0 # 0 # table # table # ""
033 # 0 # 0 # chair # chair # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # table # table # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
