001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # vending machine # vending machine # ""
007 # 0 # 1 # vending machine # vending machine # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinets # ""
011 # 0 # 0 # cabinet # cabinets # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # refrigerator, icebox # refrigerator # ""
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # table # table # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # light, light source # light troffer # "on"
026 # 0 # 0 # paper # paper # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
