001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # vending machine # vending machine # ""
007 # 0 # 0 # vending machine # vending machine # ""
008 # 0 # 0 # vending machine # vending machine # ""
009 # 0 # 0 # vending machine # vending machine # ""
010 # 0 # 0 # vending machine # vending machine # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # signboard, sign # sign # "exit"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # table # table # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # monitor, monitoring device # monitor # ""
033 # 0 # 0 # monitor, monitoring device # monitor # ""
034 # 0 # 0 # monitor, monitoring device # monitor # ""
035 # 0 # 0 # monitor, monitoring device # monitor # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 1 # table # table # ""
038 # 0 # 1 # table # table # ""
039 # 0 # 0 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 0 # table # table # ""
042 # 0 # 1 # table # table # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # table # table # ""
046 # 0 # 0 # table # table # ""
