001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # lamp # pendant lamp # "off"
008 # 0 # 0 # lamp # pendant lamp # "off"
009 # 0 # 0 # tapestry, tapis # tapestry # ""
010 # 0 # 1 # chest # chest # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # lamp # pendant lamp # "off"
018 # 0 # 0 # lamp # pendant lamp # "off"
019 # 0 # 1 # chair # chair # ""
