001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # cabinet # cabinets # ""
007 # 0 # 0 # cabinet # cabinets # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # light, light source # light troffer # "on"
025 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
026 # 0 # 0 # table # table # ""
027 # 0 # 0 # table # table # ""
028 # 0 # 0 # refrigerator, icebox # refrigerator # ""
