001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 1 # box # box # ""
008 # 0 # 0 # cabinet # cabinets # ""
009 # 0 # 0 # cabinet # cabinets # ""
010 # 0 # 0 # water machine # water machine # ""
011 # 0 # 0 # paper cups # paper cups # ""
012 # 0 # 0 # vending machine # vending machine # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # microwave, microwave oven # microwave # ""
016 # 0 # 0 # microwave, microwave oven # microwave # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # top # top # ""
025 # 0 # 1 # table # table # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # top # top # ""
026 # 0 # 1 # table # table # ""
