001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # gate # gate # ""
011 # 0 # 0 # gate # gate # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # dome # dome # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
