001 # 0 # 1 # sky # sky # ""
002 # 0 # 1 # road, route # road # ""
003 # 0 # 1 # road, route # road # ""
004 # 0 # 0 # footpath # footpath # ""
005 # 0 # 1 # footpath # footpath # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # van # van # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # van # van # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # building, edifice # building # "booth"
026 # 0 # 1 # building, edifice # building # "church"
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 1 # building, edifice # building # ""
029 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 0 # cloud # cloud # ""
003 # 1 # 1 # cloud # cloud # ""
030 # 0 # 0 # grass # grass # ""
031 # 0 # 1 # signboard, sign # sign # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # statue # statue # ""
010 # 1 # 0 # statue # statue # ""
011 # 1 # 0 # statue # statue # ""
012 # 1 # 0 # statue # statue # ""
013 # 1 # 0 # statue # statue # ""
014 # 1 # 0 # statue # statue # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 1 # window # window # ""
034 # 0 # 0 # clock # clock # ""
035 # 0 # 0 # clock # clock # ""
036 # 0 # 0 # clock # clock # ""
037 # 0 # 0 # bell # bell # ""
038 # 0 # 0 # bell # bell # ""
039 # 0 # 1 # bell # bell # ""
040 # 0 # 1 # bell # bell # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 1 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
041 # 0 # 0 # pole # pole # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
040 # 1 # 1 # cloud # cloud # ""
041 # 1 # 1 # cloud # cloud # ""
044 # 0 # 1 # tree # trees # ""
042 # 1 # 0 # face # face # ""
043 # 1 # 1 # window # window # ""
045 # 0 # 0 # pole # pole # ""
046 # 0 # 0 # pole # pole # ""
001 # 2 # 0 # hand # hand # "hours"
047 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
