001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # stairway, staircase # staircase # ""
004 # 0 # 0 # sculpture # sculpture # ""
005 # 0 # 0 # sculpture # sculpture # ""
006 # 0 # 0 # sculpture # sculpture # ""
007 # 0 # 0 # sculpture # sculpture # ""
001 # 1 # 0 # door # door # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # window # window # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
