001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # statue # statue # ""
006 # 0 # 0 # statue # statue # ""
007 # 0 # 0 # truck, motortruck # truck # ""
008 # 0 # 0 # van # van # ""
009 # 0 # 0 # awning, sunshade, sunblind # awning # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # statue # statue # ""
013 # 0 # 0 # statue # statue # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # window # window # ""
001 # 2 # 0 # window # window # ""
