001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # grandstand, covered stand # grandstand # ""
005 # 0 # 0 # water # water # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # dolphin # dolphin # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
