001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # stage # stage # ""
005 # 0 # 0 # ticket office # ticket office # ""
006 # 0 # 0 # hedge, hedgerow # hedge # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # grandstand, covered stand # grandstand # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
