001 # 0 # 0 # wall # wall # "rocky"
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # railing, rail # railing # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # stairs, steps # steps # ""
006 # 0 # 0 # deck # deck # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # seal # seal # ""
009 # 0 # 0 # dolphin # dolphin # ""
010 # 0 # 1 # dolphin # dolphin # ""
011 # 0 # 1 # dolphin # dolphin # ""
012 # 0 # 0 # box # box # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # right foot # right foot # ""
003 # 1 # 0 # left foot # left foot # ""
004 # 1 # 0 # left foot # left foot # ""
005 # 1 # 0 # right foot # right foot # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man walking"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # right hand # right hand # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # left hand # left hand # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # right hand # right hand # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # right foot # right foot # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # left arm # left arm # ""
020 # 1 # 0 # left hand # left hand # ""
021 # 1 # 0 # right arm # right arm # ""
022 # 1 # 0 # right hand # right hand # ""
023 # 1 # 0 # left leg # left leg # ""
024 # 1 # 0 # left foot # left foot # ""
025 # 1 # 0 # right leg # right leg # ""
026 # 1 # 0 # right arm # right arm # ""
