001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # stage # stage # ""
004 # 0 # 0 # grandstand, covered stand # grandstand # ""
005 # 0 # 0 # water # water # ""
006 # 0 # 0 # railing, rail # railing # "glass"
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # house # house # ""
009 # 0 # 0 # dolphin # dolphin # ""
010 # 0 # 0 # dolphin # dolphin # ""
011 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
012 # 0 # 0 # slide # slide # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
