001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # palm, palm tree # palm tree # ""
003 # 0 # 0 # palm, palm tree # palm tree # ""
004 # 0 # 0 # palm, palm tree # palm tree # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # stage # stage # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # water # water # ""
011 # 0 # 0 # railing, rail # railing # "glass"
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 1 # dolphin # dolphin # ""
015 # 0 # 1 # dolphin # dolphin # ""
016 # 0 # 1 # dolphin # dolphin # ""
017 # 0 # 0 # dolphin # dolphin # ""
018 # 0 # 0 # dolphin # dolphin # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
