001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # grandstand, covered stand # grandstand # ""
006 # 0 # 0 # stage # stage # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 1 # killer whale # killer whale # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # left foot # left foot # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # right foot # right foot # ""
009 # 1 # 0 # left leg # left leg # ""
