001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # sea # sea water # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # stage # stage # ""
013 # 0 # 0 # railing, rail # railing # "glass"
014 # 0 # 0 # water # water # ""
015 # 0 # 0 # grandstand, covered stand # grandstand # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # dolphin # dolphin # ""
019 # 0 # 0 # dolphin # dolphin # ""
020 # 0 # 0 # seal # seal # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # bucket, pail # bucket # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
024 # 0 # 0 # seal # seal # ""
