001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # bridge, span # bridge # ""
003 # 0 # 1 # streetlight, street lamp # street light # ""
004 # 0 # 0 # mountain, mount # mountains # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # railing # railing # "divider"
002 # 1 # 0 # sidewalk # sidewalk # ""
003 # 1 # 0 # road # road # ""
004 # 1 # 0 # railing # railing # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # fence # fence # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
