001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # water # water # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # bridge, span # bridge # ""
007 # 0 # 0 # signboard, sign # sign # "trunk"
008 # 0 # 0 # signboard, sign # sign # "trunk"
009 # 0 # 0 # signboard, sign # sign # "trunk"
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # arch # arch # ""
006 # 1 # 0 # arch # arch # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # bridge, span # bridge # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
