001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # bridge, span # bridge # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # water # water # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # earth, ground # ground # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # earth, ground # ground # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # earth, ground # ground # ""
020 # 0 # 0 # earth, ground # ground # ""
021 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
