001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # water # water # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # bridge, span # bridge # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # mountain, mount # mountains # ""
007 # 0 # 0 # forest # forest # ""
008 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 0 # train, railroad train # train # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
