001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # bridge, span # bridge # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # ledges # ledges # ""
005 # 0 # 0 # suspensions # suspensions # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # mountain, mount # mountains # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # ledges # ledges # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
