001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # bridge, span # bridge # ""
005 # 0 # 0 # bridge, span # bridge # ""
006 # 0 # 0 # ship # ship # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
011 # 0 # 0 # pole # pole # ""
