001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # bridge, span # bridge # ""
003 # 0 # 0 # mountain, mount # mountains # "forest"
004 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 0 # cloud # cloud # ""
005 # 0 # 0 # water # water # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
003 # 1 # 0 # cloud # cloud # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # cart # cart # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # taillight # taillight # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
010 # 0 # 1 # traffic cone # traffic cone # ""
012 # 1 # 0 # bumper # bumper # ""
013 # 1 # 0 # gas cap # gas cap # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # mirror # mirror # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # right hand # right hand # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # left hand # left hand # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # right foot # right foot # ""
022 # 1 # 0 # left leg # left leg # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
