001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # mountain, mount # mountain # ""
011 # 0 # 0 # sculpture # sculpture # ""
012 # 0 # 0 # tree # trees # ""
