001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman player"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman player"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
012 # 0 # 0 # ball # ball # ""
013 # 0 # 0 # ball rack # ball rack # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man player"
015 # 0 # 0 # ball rack # ball rack # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # ball rack # ball rack # ""
022 # 0 # 0 # skittle alley # skittle alley # ""
023 # 0 # 0 # skittle alley # skittle alley # ""
024 # 0 # 0 # skittle alley # skittle alley # ""
025 # 0 # 0 # skittle alley # skittle alley # ""
026 # 0 # 0 # skittle alley # skittle alley # ""
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
028 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
029 # 0 # 0 # lamp # pendant lamp # "on"
030 # 0 # 0 # lamp # pendant lamp # "on"
031 # 0 # 0 # lamp # pendant lamp # "on"
032 # 0 # 0 # light, light source # light troffer # "on"
033 # 0 # 0 # light, light source # light troffer # "on"
034 # 0 # 0 # light, light source # light troffer # "on"
035 # 0 # 0 # light, light source # light troffer # "on"
036 # 0 # 1 # light, light source # light troffer # "on"
037 # 0 # 0 # light, light source # light troffer # "on"
038 # 0 # 0 # light, light source # light troffer # "on"
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
057 # 0 # 1 # chair # chair # ""
058 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
059 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
060 # 0 # 0 # light, light source # light troffer # "on"
061 # 0 # 1 # light, light source # light troffer # "on"
062 # 0 # 0 # light, light source # light troffer # "on"
063 # 0 # 0 # ball # ball # ""
064 # 0 # 0 # ball # ball # ""
065 # 0 # 0 # ball # ball # ""
066 # 0 # 0 # ball # ball # ""
067 # 0 # 0 # ball # ball # ""
068 # 0 # 1 # ball # ball # ""
069 # 0 # 0 # ball # ball # ""
070 # 0 # 1 # ball # ball # ""
071 # 0 # 0 # ball # ball # ""
072 # 0 # 1 # chair # chair # ""
073 # 0 # 0 # banners # banners # ""
074 # 0 # 0 # ball # ball # ""
