001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bowling alley # bowling alley # ""
006 # 0 # 0 # bowling alley # bowling alley # ""
007 # 0 # 0 # bowling pins # bowling pins # ""
008 # 0 # 0 # bowling ball return # bowling ball return # ""
009 # 0 # 0 # bowling pins # bowling pins # ""
010 # 0 # 0 # bowling pins # bowling pins # ""
011 # 0 # 0 # bowling pins # bowling pins # ""
012 # 0 # 0 # bowling alley # bowling alley # ""
013 # 0 # 0 # bowling pins # bowling pins # ""
014 # 0 # 0 # bowling ball return # bowling ball return # ""
015 # 0 # 0 # bowling ball return # bowling ball return # ""
016 # 0 # 0 # bowling alleys # bowling alleys # ""
017 # 0 # 0 # bowling ball return # bowling ball return # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # ball # ball # ""
020 # 0 # 0 # bowling alley # bowling alley # ""
021 # 0 # 0 # bowling ball return # bowling ball return # ""
022 # 0 # 0 # bowling pins # bowling pins # ""
