001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # skittle alley # skittle alley # ""
005 # 0 # 0 # bowling ball return # bowling ball return # ""
006 # 0 # 0 # bowling ball return # bowling ball return # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # skittle alley # skittle alley # ""
013 # 0 # 0 # ninepin, skittle, skittle pin # skittle # ""
014 # 0 # 0 # ninepin, skittle, skittle pin # skittle # ""
015 # 0 # 0 # ninepin, skittle, skittle pin # skittles # ""
016 # 0 # 0 # ninepin, skittle, skittle pin # skittles # ""
