001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # chair # chair # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
005 # 0 # 0 # bowling alleys # bowling alleys # ""
006 # 0 # 1 # monitor, monitoring device # monitor # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
011 # 0 # 0 # rack # rack # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # cup # cup # "glass"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # board, plank # board # ""
