001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # skittle alley # skittle alley # ""
005 # 0 # 0 # ball # ball # ""
006 # 0 # 0 # ninepin, skittle, skittle pin # skittle # ""
007 # 0 # 0 # ninepin, skittle, skittle pin # skittle # ""
008 # 0 # 0 # ninepin, skittle, skittle pin # skittle # ""
009 # 0 # 0 # ninepin, skittle, skittle pin # skittle # ""
010 # 0 # 0 # ninepin, skittle, skittle pin # skittle # ""
011 # 0 # 0 # ninepin, skittle, skittle pin # skittle # ""
012 # 0 # 0 # ninepin, skittle, skittle pin # skittle # ""
013 # 0 # 0 # ninepin, skittle, skittle pin # skittle # ""
