001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # gate # gate # ""
008 # 0 # 0 # gate # gate # ""
009 # 0 # 0 # gate # gate # ""
010 # 0 # 0 # bowling alley # bowling alley # ""
011 # 0 # 0 # bowling alley # bowling alley # ""
012 # 0 # 0 # bowling alley # bowling alley # ""
013 # 0 # 0 # bowling alley # bowling alley # ""
014 # 0 # 0 # gate # gate # ""
015 # 0 # 0 # bowling alley # bowling alley # ""
016 # 0 # 0 # ninepin, skittle, skittle pin # skittles # ""
017 # 0 # 0 # ninepin, skittle, skittle pin # skittles # ""
018 # 0 # 0 # gate # gate # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # ball # ball # ""
021 # 0 # 0 # ninepin, skittle, skittle pin # skittle # ""
022 # 0 # 0 # ninepin, skittle, skittle pin # skittle # ""
