001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # skittle alley # skittle alley # ""
007 # 0 # 0 # skittle alley # skittle alley # ""
008 # 0 # 0 # skittle alley # skittle alley # ""
009 # 0 # 0 # skittle alley # skittle alley # ""
010 # 0 # 0 # ninepin, skittle, skittle pin # skittles # ""
011 # 0 # 0 # ninepin, skittle, skittle pin # skittles # ""
012 # 0 # 0 # ninepin, skittle, skittle pin # skittles # ""
013 # 0 # 0 # ninepin, skittle, skittle pin # skittles # ""
014 # 0 # 1 # swivel chair # swivel chair # ""
015 # 0 # 0 # scoreboard # scoreboard # ""
016 # 0 # 0 # scoreboard # scoreboard # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # chair # chair # ""
