001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # wall # wall # ""
004 # 0 # 1 # wall # wall # ""
005 # 0 # 1 # floor, flooring # floor # "wood"
006 # 0 # 1 # ceiling # ceiling # ""
007 # 0 # 1 # ceiling # ceiling # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # counter # counter # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 1 # cash register, register # cash register # ""
014 # 0 # 0 # jar # jar # ""
015 # 0 # 0 # jar # jar # ""
016 # 0 # 0 # jar # jar # ""
017 # 0 # 0 # jar # jar # ""
018 # 0 # 0 # jar # jar # ""
019 # 0 # 0 # jar # jar # ""
020 # 0 # 0 # jar # jar # ""
021 # 0 # 0 # jar # jar # ""
022 # 0 # 1 # jar # jar # ""
023 # 0 # 0 # jar # jar # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # pictures # pictures # "photo"
027 # 0 # 1 # screen, crt screen # screen # ""
028 # 0 # 1 # beam # beam # ""
029 # 0 # 1 # fan # ceiling fan # ""
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 1 # table # table # ""
033 # 0 # 0 # exhibitor # exhibitor # ""
034 # 0 # 0 # candy, confect # candy # ""
035 # 0 # 0 # candy, confect # candy # ""
036 # 0 # 0 # candy, confect # candy # ""
037 # 0 # 1 # candy, confect # candy # ""
038 # 0 # 1 # candy, confect # candy # ""
039 # 0 # 0 # candy, confect # candy # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
041 # 0 # 0 # bowl # bowl # ""
042 # 0 # 0 # signboard, sign # sign # ""
043 # 0 # 0 # signboard, sign # sign # ""
044 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing,woman"
046 # 0 # 0 # straws # straws # ""
047 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
048 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
049 # 0 # 0 # exhibitor # exhibitor # ""
050 # 0 # 0 # jar # jar # ""
051 # 0 # 0 # signboard, sign # sign # ""
052 # 0 # 0 # signboard, sign # sign # ""
053 # 0 # 0 # signboard, sign # sign # ""
054 # 0 # 0 # signboard, sign # sign # ""
055 # 0 # 1 # chair # chair # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 0 # lamp # pendant lamp # "on"
058 # 0 # 0 # lamp # pendant lamp # "on"
059 # 0 # 0 # lamp # pendant lamp # "on"
060 # 0 # 1 # shelf # shelves # ""
061 # 0 # 1 # column, pillar # column # ""
062 # 0 # 0 # column, pillar # column # ""
063 # 0 # 1 # cabinet # cabinet # ""
064 # 0 # 0 # candy, confect # candy # ""
065 # 0 # 0 # candy, confect # candy # ""
066 # 0 # 0 # candy, confect # candy # ""
067 # 0 # 0 # candy, confect # candy # ""
068 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # right leg # right leg # ""
069 # 0 # 0 # candy, confect # candy # ""
070 # 0 # 0 # candy, confect # candy # ""
071 # 0 # 1 # candy, confect # candy # ""
072 # 0 # 0 # candy, confect # candy # ""
073 # 0 # 0 # candy, confect # candy # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # ear # ear # ""
074 # 0 # 0 # candy, confect # candy # ""
075 # 0 # 1 # table # table # ""
076 # 0 # 1 # chair # chair # ""
077 # 0 # 0 # chair # chair # ""
078 # 0 # 0 # doorframe, doorcase # door frame # ""
079 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "girl,sitting"
080 # 0 # 1 # chair # chair # ""
081 # 0 # 1 # chair # chair # ""
082 # 0 # 0 # signboard, sign # sign # ""
