001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 0 # base, pedestal, stand # stand # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # partition, divider # divider # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
009 # 0 # 0 # column, pillar # pillar # ""
010 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # candies # candies # ""
014 # 0 # 0 # candies # candies # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # eye # eye # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "men standing"
006 # 1 # 0 # head # head # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # eye # eye # ""
