001 # 0 # 0 # ceiling # ceiling # ""
002 # 0 # 1 # shelf # shelves # ""
003 # 0 # 0 # light, light source # ceiling recessed light # "on"
004 # 0 # 0 # light, light source # ceiling recessed light # "on"
005 # 0 # 0 # light, light source # ceiling recessed light # "on"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing,woman"
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 1 # box # boxes # ""
009 # 0 # 1 # box # boxes # ""
010 # 0 # 1 # box # boxes # ""
011 # 0 # 1 # box # boxes # ""
012 # 0 # 1 # box # boxes # ""
013 # 0 # 0 # box # boxes # ""
014 # 0 # 0 # candy, confect # candy # ""
015 # 0 # 0 # candy, confect # candy # ""
016 # 0 # 1 # candy, confect # candy # ""
017 # 0 # 0 # candy, confect # candy # ""
018 # 0 # 0 # candy, confect # candy # ""
019 # 0 # 0 # candy, confect # candy # ""
020 # 0 # 1 # bag # bag # ""
021 # 0 # 1 # candy, confect # candy # ""
022 # 0 # 1 # box # boxes # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing,woman"
024 # 0 # 1 # bag # bag # ""
025 # 0 # 1 # shelf # shelves # ""
026 # 0 # 1 # candy, confect # candy # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing,woman"
028 # 0 # 0 # candy, confect # candy # ""
029 # 0 # 0 # candy, confect # candy # ""
030 # 0 # 1 # candy, confect # candy # ""
031 # 0 # 1 # candy, confect # candy # ""
032 # 0 # 1 # candy, confect # candy # ""
033 # 0 # 1 # candy, confect # candy # ""
034 # 0 # 1 # candy, confect # candy # ""
035 # 0 # 1 # candy, confect # candy # ""
036 # 0 # 1 # candy, confect # candy # ""
037 # 0 # 1 # candy, confect # candy # ""
