001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # goods # goods # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # box # boxes # ""
006 # 0 # 0 # polythene cover # polythene cover # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # box # box # ""
033 # 0 # 0 # box # box # ""
034 # 0 # 0 # box # box # ""
035 # 0 # 0 # box # box # ""
036 # 0 # 0 # box # box # ""
037 # 0 # 0 # box # box # ""
038 # 0 # 0 # box # box # ""
039 # 0 # 0 # box # box # ""
040 # 0 # 0 # box # box # ""
041 # 0 # 0 # box # box # ""
042 # 0 # 0 # box # box # ""
043 # 0 # 0 # box # box # ""
044 # 0 # 0 # box # box # ""
045 # 0 # 0 # box # box # ""
046 # 0 # 0 # bag # bag # ""
047 # 0 # 0 # bag # bag # ""
048 # 0 # 0 # bag # bag # ""
049 # 0 # 0 # bag # bag # ""
