001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # can, tin, tin can # cans # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 1 # scale, weighing machine # scales # ""
010 # 0 # 1 # scale, weighing machine # scales # ""
011 # 0 # 0 # basket, handbasket # basket # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # basket, handbasket # basket # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # boxes # ""
021 # 0 # 0 # nuts # nuts # ""
022 # 0 # 0 # nuts # nuts # ""
023 # 0 # 0 # nuts # nuts # ""
024 # 0 # 0 # nuts # nuts # ""
025 # 0 # 0 # bottle # bottles # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
027 # 0 # 0 # tray # tray # ""
028 # 0 # 0 # tray # tray # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # nuts # nuts # ""
032 # 0 # 0 # nuts # nuts # ""
033 # 0 # 0 # nuts # nuts # ""
034 # 0 # 0 # nuts # nuts # ""
035 # 0 # 0 # nuts # nuts # ""
036 # 0 # 0 # bag # bag # ""
037 # 0 # 0 # nuts # nuts # ""
038 # 0 # 0 # nuts # nuts # ""
039 # 0 # 0 # nuts # nuts # ""
040 # 0 # 0 # nuts # nuts # ""
041 # 0 # 0 # nuts # nuts # ""
042 # 0 # 0 # nuts # nuts # ""
043 # 0 # 0 # nuts # nuts # ""
044 # 0 # 0 # nuts # nuts # ""
045 # 0 # 0 # nuts # nuts # ""
046 # 0 # 0 # partition, divider # divider # "wood"
047 # 0 # 0 # partition, divider # divider # "wood"
048 # 0 # 0 # partition, divider # divider # "wood"
049 # 0 # 0 # nuts # nuts # ""
050 # 0 # 0 # nuts # nuts # ""
051 # 0 # 0 # nuts # nuts # ""
052 # 0 # 0 # partition, divider # divider # "wood"
053 # 0 # 0 # nuts # nuts # ""
054 # 0 # 0 # partition, divider # divider # ""
055 # 0 # 0 # nuts # nuts # ""
056 # 0 # 0 # partition, divider # divider # ""
057 # 0 # 0 # nuts # nuts # ""
058 # 0 # 0 # partition, divider # divider # "wood"
059 # 0 # 0 # nuts # nuts # ""
060 # 0 # 0 # candies # candies # ""
061 # 0 # 0 # candies # candies # ""
062 # 0 # 0 # candies # candies # ""
063 # 0 # 0 # candies # candies # ""
064 # 0 # 0 # candies # candies # ""
065 # 0 # 0 # bag # bags # ""
066 # 0 # 0 # candies # candies # ""
