001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # plaything, toy # toy # ""
006 # 0 # 0 # plaything, toy # toy # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # plaything, toy # toy # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # plaything, toy # toy # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # plaything, toy # toy # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # pot # pot # ""
020 # 0 # 0 # pot # pot # ""
021 # 0 # 0 # pot # pot # ""
022 # 0 # 0 # candy bag # candy bag # ""
023 # 0 # 0 # candy bag # candy bag # ""
024 # 0 # 0 # candy bag # candy bag # ""
025 # 0 # 0 # candy bag # candy bag # ""
