001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # chocolates # chocolates # ""
012 # 0 # 0 # candies # candies # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # candies # candies # ""
017 # 0 # 0 # candies # candies # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # box # box # ""
