001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # van # van # ""
005 # 0 # 0 # van # van # ""
006 # 0 # 0 # truck, motortruck # truck # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
009 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # control tower # control tower # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 1 # truck, motortruck # truck # ""
001 # 1 # 0 # window # window # ""
