001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # control tower # control tower # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # roof # roof # "clay tile"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # column # column # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # column # column # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 1 # 0 # window # window # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
