001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # control tower # control tower # ""
006 # 0 # 0 # van # van # ""
007 # 0 # 1 # van # van # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # truck, motortruck # truck # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # central reservation # central reservation # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # fence, fencing # fence # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # tree # trees # ""
037 # 0 # 0 # signboard, sign # sign # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # signboard, sign # sign # ""
040 # 0 # 0 # pole # pole # ""
041 # 0 # 0 # signboard, sign # sign # ""
