001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # flag # flag # ""
010 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
011 # 0 # 0 # control tower # control tower # ""
005 # 1 # 0 # window # window # ""
