001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # text, textual matter # text # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # text, textual matter # text # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # windows # windows # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # fence, fencing # fence # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
