001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # stage # stage # ""
008 # 0 # 0 # grandstand, covered stand # grandstand # ""
009 # 0 # 0 # flower # flower # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
