001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # plant, flora, plant life # plants # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # grandstand, covered stand # grandstand # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # stairway, staircase # staircase # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
