001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # gate # gate # ""
012 # 0 # 0 # gate # gate # ""
013 # 0 # 0 # gate # gate # ""
014 # 0 # 0 # gate # gate # ""
015 # 0 # 0 # gate # gate # ""
016 # 0 # 0 # gate # gate # ""
017 # 0 # 0 # gate # gate # ""
018 # 0 # 0 # earth, ground # ground # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
027 # 0 # 0 # stairway, staircase # staircase # ""
028 # 0 # 0 # stairway, staircase # staircase # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # stairway, staircase # staircase # ""
031 # 0 # 0 # stairway, staircase # staircase # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
