001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # bleachers # bleachers # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # column, pillar # column # ""
026 # 0 # 0 # column, pillar # column # ""
027 # 0 # 0 # column, pillar # column # ""
028 # 0 # 0 # column, pillar # column # ""
029 # 0 # 0 # column, pillar # column # ""
030 # 0 # 0 # column, pillar # column # ""
031 # 0 # 0 # column, pillar # column # ""
032 # 0 # 0 # column, pillar # column # ""
033 # 0 # 0 # column, pillar # column # ""
034 # 0 # 0 # column, pillar # column # ""
035 # 0 # 0 # column, pillar # column # ""
001 # 1 # 0 # column # column # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
