001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # hill # hill # ""
004 # 0 # 0 # grandstand, covered stand # grandstand # ""
005 # 0 # 0 # grandstand, covered stand # grandstand # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 0 # book # book # ""
008 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
009 # 0 # 0 # bag # bag # ""
001 # 1 # 0 # head # head # ""
001 # 2 # 0 # mouth # mouth # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # hair # hair # ""
005 # 2 # 0 # ear # ear # ""
006 # 2 # 0 # nose # nose # ""
010 # 0 # 1 # bottle # bottle # ""
