001 # 0 # 0 # road, route # road # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # amphitheater, amphitheatre, coliseum # amphitheater # ""
004 # 0 # 1 # scaffolding, staging # scaffolding # ""
005 # 0 # 1 # building, edifice # buildings # "background"
006 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # "parked"
007 # 0 # 1 # building, edifice # buildings # "background"
001 # 1 # 0 # railings # railings # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # rock, stone # rock # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 1 # tree # tree # ""
014 # 0 # 1 # tree # tree # ""
015 # 0 # 1 # tree # tree # ""
016 # 0 # 0 # ruins # ruins # ""
002 # 1 # 0 # railings # railings # ""
