001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grandstand, covered stand # grandstand # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # curb, curbing, kerb # curb # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # awning, sunshade, sunblind # awning # ""
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
