001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # grandstand, covered stand # grandstand # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
