001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # hill # hill # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # bleachers # bleachers # ""
005 # 0 # 0 # bleachers # bleachers # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # land, ground, soil # land # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # stairs, steps # steps # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # tree # trees # ""
