001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # ruins # ruins # ""
005 # 0 # 0 # arch, archway # arch # ""
006 # 0 # 0 # stairs, steps # steps # "stone"
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # hill # hills # "background"
009 # 0 # 0 # rock, stone # rock # ""
010 # 0 # 0 # tower # tower # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 1 # building, edifice # building # ""
014 # 0 # 1 # building, edifice # building # "roof"
015 # 0 # 1 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # building, edifice # buildings # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # building, edifice # buildings # "background"
020 # 0 # 0 # building, edifice # buildings # "background"
021 # 0 # 1 # building, edifice # building # ""
022 # 0 # 1 # tree # trees # ""
023 # 0 # 0 # grass # grass # "foreground"
024 # 0 # 0 # grass # grass # "foreground"
025 # 0 # 1 # tree # trees # ""
026 # 0 # 1 # tree # trees # ""
