001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # grandstand, covered stand # grandstand # ""
017 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # gate # gate # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # palm, palm tree # palm tree # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 0 # palm, palm tree # palm tree # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # palm, palm tree # palm tree # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # building, edifice # buildings # ""
028 # 0 # 0 # tree # trees # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
