001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # embankment # embankment # ""
009 # 0 # 0 # embankment # embankment # ""
010 # 0 # 0 # land, ground, soil # land # ""
011 # 0 # 0 # land, ground, soil # land # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # racket # racket # ""
015 # 0 # 0 # racket # racket # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # shrub, bush # bushes # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "playing"
019 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # right foot # right foot # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "playing"
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # left hand # left hand # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # right foot # right foot # ""
010 # 1 # 0 # left foot # left foot # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # left hand # left hand # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # neck # neck # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # right leg # right leg # ""
018 # 1 # 0 # left foot # left foot # ""
