001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "playing"
013 # 0 # 0 # racket # racket # ""
014 # 0 # 0 # net # net # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "playing"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "playing"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "playing"
