001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # court # court # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # racket # racket # ""
012 # 0 # 0 # racket # racket # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
014 # 0 # 0 # racket # racket # ""
