001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # step, stair # step # ""
009 # 0 # 0 # step, stair # step # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # shelter # shelter # ""
013 # 0 # 0 # court # court # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # palm, palm tree # palm tree # ""
016 # 0 # 0 # net # net # ""
017 # 0 # 0 # tree # trees # ""
