001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # court # court # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # step, stair # step # ""
017 # 0 # 0 # pole # pole # ""
