001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 1 # ship # ship # ""
004 # 0 # 0 # deck # deck # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # sconce # sconce # ""
008 # 0 # 0 # sconce # sconce # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # deck chair, beach chair # deck chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # deck chair, beach chair # deck chair # ""
