001 # 0 # 0 # ceiling # ceiling # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # deck # deck # ""
010 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
