001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # ship # ship # ""
004 # 0 # 0 # deck # deck # ""
005 # 0 # 0 # lamp # floor lamp # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # deck chairs # deck chairs # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
