001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # deck # deck # ""
004 # 0 # 0 # railing, rail # railing # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 1 # rubber ring # rubber ring # ""
