001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # wall # wall # ""
004 # 0 # 1 # wall # wall # ""
005 # 0 # 1 # wall # wall # ""
006 # 0 # 1 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 1 # ceiling # ceiling # ""
009 # 0 # 1 # ceiling # ceiling # ""
010 # 0 # 1 # ceiling # ceiling # ""
011 # 0 # 0 # seat # seat # "church"
012 # 0 # 1 # seat # seats # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 1 # column, pillar # column # ""
