001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # altar, communion table, lord's table # altar # ""
007 # 0 # 0 # altarpiece, reredos # altarpiece # ""
008 # 0 # 0 # cross # cross # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # altar, communion table, lord's table # altar # ""
017 # 0 # 0 # altarpiece, reredos # altarpiece # ""
018 # 0 # 0 # altar, communion table, lord's table # altar # ""
019 # 0 # 0 # pulpit # pulpit # ""
020 # 0 # 0 # bench # benches # ""
021 # 0 # 0 # stairs, steps # steps # ""
022 # 0 # 0 # bench # benches # ""
023 # 0 # 0 # lamp # pendant lamp # "on"
024 # 0 # 0 # lamp # pendant lamp # "on"
025 # 0 # 0 # lamp # pendant lamp # "on"
026 # 0 # 0 # lamp # pendant lamp # "on"
