001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "marble"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # double door # double door # ""
009 # 0 # 0 # microphone, mike # microphone # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # cross # cross # ""
012 # 0 # 0 # candelabrum, candelabra # candelabra # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
