001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # "coffered"
006 # 0 # 0 # bench # benches # ""
007 # 0 # 0 # bench # benches # ""
008 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
009 # 0 # 0 # altar, communion table, lord's table # altar # ""
010 # 0 # 0 # altarpiece, reredos # altarpiece # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
