001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # vault # vault # ""
007 # 0 # 0 # vault # vault # ""
008 # 0 # 0 # altarpiece, reredos # altarpiece # ""
009 # 0 # 0 # altar, communion table, lord's table # altar # ""
010 # 0 # 0 # bench # benches # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # bench # benches # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # sculpture # sculpture # ""
