001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "glass"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # organ # organ # ""
008 # 0 # 0 # vault # vault # ""
009 # 0 # 0 # double door # double door # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # sconce # sconce # ""
017 # 0 # 0 # sconce # sconce # ""
018 # 0 # 0 # seat # seats # ""
019 # 0 # 0 # seat # seats # ""
020 # 0 # 0 # rug, carpet, carpeting # carpet # ""
