001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # sculpture # sculpture # ""
007 # 0 # 0 # sculpture # sculpture # ""
008 # 0 # 0 # sculpture # sculpture # ""
009 # 0 # 0 # sculpture # sculpture # ""
010 # 0 # 0 # sculpture # sculpture # ""
011 # 0 # 0 # sculpture # sculpture # ""
012 # 0 # 0 # sculpture # sculpture # ""
013 # 0 # 0 # sculpture # sculpture # ""
014 # 0 # 0 # sculpture # sculpture # ""
015 # 0 # 0 # sculpture # sculpture # ""
016 # 0 # 0 # altar, communion table, lord's table # altar # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
