001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # bench # benches # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # altar, communion table, lord's table # altar # ""
019 # 0 # 0 # bench # benches # ""
020 # 0 # 0 # pulpit # pulpit # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # statue # statue # ""
023 # 0 # 0 # statue # statue # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # door # door # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 0 # windowpane, window # window # ""
028 # 0 # 0 # fan # fan # ""
029 # 0 # 0 # cross # cross # ""
