001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # wall # wall # ""
013 # 0 # 0 # wall # wall # ""
014 # 0 # 0 # wall # wall # ""
015 # 0 # 0 # floor, flooring # floor # ""
016 # 0 # 0 # floor, flooring # floor # ""
017 # 0 # 0 # floor, flooring # floor # ""
018 # 0 # 0 # floor, flooring # floor # ""
019 # 0 # 0 # floor, flooring # floor # ""
020 # 0 # 0 # floor, flooring # floor # ""
021 # 0 # 0 # ceiling # ceiling # ""
022 # 0 # 0 # ceiling # ceiling # ""
023 # 0 # 0 # ceiling # ceiling # ""
024 # 0 # 0 # ceiling # ceiling # ""
025 # 0 # 0 # column, pillar # column # "cylindrical"
026 # 0 # 0 # organ # organ # ""
027 # 0 # 0 # column, pillar # column # "cylindrical"
028 # 0 # 1 # column, pillar # column # "cylindrical"
029 # 0 # 0 # column, pillar # column # "cylindrical"
030 # 0 # 0 # column, pillar # column # "cylindrical"
031 # 0 # 1 # column, pillar # column # "cylindrical"
032 # 0 # 0 # stairs, steps # steps # ""
033 # 0 # 0 # stairs, steps # steps # ""
034 # 0 # 0 # stairs, steps # steps # ""
035 # 0 # 0 # stairs, steps # steps # ""
036 # 0 # 0 # stairs, steps # steps # ""
037 # 0 # 0 # lamp # pendant lamp # "off"
038 # 0 # 0 # lamp # pendant lamp # "off"
039 # 0 # 0 # windowpane, window # window # ""
040 # 0 # 0 # windowpane, window # window # ""
041 # 0 # 0 # bulletin board, notice board # bulletin board # ""
042 # 0 # 0 # windowpane, window # window # ""
043 # 0 # 0 # windowpane, window # window # ""
044 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # capital # capital # ""
002 # 1 # 0 # shaft # shaft # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # capital # capital # ""
005 # 1 # 0 # shaft # shaft # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # capital # capital # ""
008 # 1 # 0 # shaft # shaft # ""
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # capital # capital # ""
011 # 1 # 0 # shaft # shaft # ""
012 # 1 # 0 # base # base # ""
