001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # altarpiece, reredos # altarpiece # ""
007 # 0 # 0 # pulpit # pulpit # ""
008 # 0 # 0 # stairs, steps # steps # ""
009 # 0 # 0 # altar, communion table, lord's table # altar # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # candelabrum, candelabra # candelabra # ""
012 # 0 # 0 # spotlight, spot # wall spotlight # "on"
013 # 0 # 0 # spotlight, spot # wall spotlight # "on"
014 # 0 # 0 # statue # statue # ""
015 # 0 # 0 # statue # statue # ""
016 # 0 # 1 # bench # bench # ""
