001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "marble"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bench # benches # ""
008 # 0 # 0 # bench # benches # ""
009 # 0 # 0 # altar, communion table, lord's table # altar # ""
010 # 0 # 0 # altarpiece, reredos # altarpiece # ""
011 # 0 # 0 # dome # dome # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
