001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # river # river water # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # deck # deck # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # pier # pier # ""
012 # 0 # 0 # boat # boat # ""
013 # 0 # 0 # house # house # ""
014 # 0 # 0 # pier # pier # ""
015 # 0 # 0 # boat # boat # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # dormer # dormer # ""
002 # 1 # 0 # railing # railing # ""
018 # 0 # 0 # railing, rail # railing # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
019 # 0 # 0 # fan # ceiling fan # ""
020 # 0 # 0 # sconce # sconce # ""
021 # 0 # 0 # sconce # sconce # ""
022 # 0 # 0 # sconce # sconce # ""
