001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # path # path # ""
006 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
