001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # house # houses # ""
004 # 0 # 0 # boat # boats # ""
005 # 0 # 1 # boat # boat # ""
006 # 0 # 1 # boat # boat # ""
007 # 0 # 1 # boat # boat # ""
008 # 0 # 0 # water # water # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # column # column # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
