001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # embankment # embankment # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # pier # pier # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
