001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # shrub, bush # bushes # ""
007 # 0 # 0 # henhouse # henhouse # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # shrub, bush # bushes # ""
001 # 1 # 0 # grille # grille # ""
002 # 1 # 0 # grille # grille # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # grille # grille # ""
006 # 1 # 0 # grille # grille # ""
007 # 1 # 0 # grille # grille # ""
008 # 1 # 0 # grille # grille # ""
