001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # henhouse # henhouse # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # path # path # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # path # path # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # grille # grille # ""
003 # 1 # 0 # grille # grille # ""
004 # 1 # 0 # grille # grille # ""
005 # 1 # 0 # grille # grille # ""
011 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # ladder # ladder # ""
006 # 1 # 0 # grille # grille # ""
007 # 1 # 0 # grille # grille # ""
