001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # multiple socket # multiple socket # ""
010 # 0 # 0 # spotlight, spot # spotlight # "off"
011 # 0 # 0 # scaffolding, staging # scaffolding # ""
012 # 0 # 0 # scaffolding, staging # scaffolding # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # wire, conducting wire # wire # ""
016 # 0 # 0 # spotlights # spotlights # "off"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 0 # bench # bench # ""
019 # 0 # 0 # spotlight, spot # spotlight # "off"
020 # 0 # 0 # scaffolding, staging # scaffolding # ""
021 # 0 # 0 # photo backdrops # photo backdrops # ""
022 # 0 # 0 # spotlight, spot # spotlight # ""
023 # 0 # 0 # spotlight, spot # spotlight # ""
