001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
005 # 0 # 1 # seat # seat # ""
006 # 0 # 0 # control panel # control panel # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
