001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # instrument panel # instrument panel # ""
005 # 0 # 0 # radar screen # radar screen # ""
006 # 0 # 0 # meter # meter # ""
007 # 0 # 0 # switches # switches # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # meter # meter # ""
010 # 0 # 0 # meter # meter # ""
011 # 0 # 0 # meter # meter # ""
012 # 0 # 0 # meter # meter # ""
013 # 0 # 0 # meter # meter # ""
