001 # 0 # 0 # windowpane, window # window # ""
002 # 0 # 0 # windowpane, window # window # ""
003 # 0 # 0 # controls # controls # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # meter # meter # ""
006 # 0 # 0 # meter # meter # ""
007 # 0 # 0 # meter # meter # ""
008 # 0 # 0 # meter # meter # ""
009 # 0 # 0 # meter # meter # ""
010 # 0 # 0 # meter # meter # ""
011 # 0 # 0 # meter # meter # ""
012 # 0 # 0 # meter # meter # ""
013 # 0 # 0 # meter # meter # ""
014 # 0 # 0 # meter # meter # ""
015 # 0 # 0 # meter # meter # ""
016 # 0 # 0 # meter # meter # ""
017 # 0 # 0 # meter # meter # ""
018 # 0 # 0 # meter # meter # ""
