001 # 0 # 0 # ceiling # ceiling # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "child"
004 # 0 # 1 # door # door # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "pilot"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "pilot"
007 # 0 # 0 # seat # seat # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # control panels # control panels # ""
012 # 0 # 0 # cup # paper cup # ""
