001 # 0 # 0 # windowpane, window # window # ""
002 # 0 # 0 # cockpit # cockpit # ""
003 # 0 # 0 # steering wheel, wheel # steering wheel # ""
004 # 0 # 0 # controls # controls # ""
005 # 0 # 0 # meters # meters # ""
006 # 0 # 0 # push button, push, button # buttons # ""
007 # 0 # 0 # paper # paper # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # meter # meter # ""
010 # 0 # 0 # power outlet # power outlet # ""
011 # 0 # 0 # steering wheel, wheel # steering wheel # ""
012 # 0 # 0 # paper # paper # ""
