001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # key pad # key pad # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "pilot"
007 # 0 # 0 # headphones # headphones # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # controls # controls # ""
011 # 0 # 0 # controls # controls # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "pilot"
014 # 0 # 0 # windowpane, window # window # ""
