001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # instrument panel # instrument panel # ""
007 # 0 # 0 # push button, push, button # buttons # ""
008 # 0 # 0 # screen, crt screen # screen # ""
009 # 0 # 0 # screen, crt screen # screen # ""
010 # 0 # 0 # screen, crt screen # screen # ""
011 # 0 # 0 # screen, crt screen # screen # ""
012 # 0 # 0 # steering wheel, wheel # steering wheel # ""
