001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # floor, flooring # floor # ""
004 # 0 # 1 # floor, flooring # floor # ""
005 # 0 # 0 # console # console # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # window frame # window frame # ""
012 # 0 # 1 # window frame # window frame # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 0 # equipment # equipment # "electrical"
015 # 0 # 0 # cables # cables # ""
016 # 0 # 0 # cables # cables # ""
017 # 0 # 0 # cables # cables # ""
018 # 0 # 0 # cables # cables # ""
019 # 0 # 1 # handle, grip, handgrip, hold # handle # ""
020 # 0 # 0 # cables # cables # ""
021 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
001 # 1 # 0 # switches # switches # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # switches # switches # ""
004 # 1 # 0 # switches # switches # ""
005 # 1 # 0 # switch # switch # ""
006 # 1 # 0 # switches # switches # ""
007 # 1 # 0 # switches # switches # ""
008 # 1 # 0 # switches # switches # ""
009 # 1 # 0 # switches # switches # ""
010 # 1 # 0 # switches # switches # ""
011 # 1 # 0 # switches # switches # ""
012 # 1 # 0 # paper # paper # ""
013 # 1 # 0 # paper # paper # ""
014 # 1 # 0 # dial # dial # ""
015 # 1 # 0 # dial # dial # ""
016 # 1 # 0 # dial # dial # ""
017 # 1 # 0 # dial # dial # ""
018 # 1 # 0 # dial # dial # ""
019 # 1 # 0 # dial # dial # ""
020 # 1 # 0 # dial # dial # ""
021 # 1 # 0 # dial # dial # ""
022 # 1 # 0 # dial # dial # ""
023 # 1 # 0 # dial # dial # ""
024 # 1 # 0 # dial # dial # ""
025 # 1 # 0 # dial # dial # ""
026 # 1 # 0 # dial # dial # ""
027 # 1 # 0 # dial # dial # ""
028 # 1 # 0 # dial # dial # ""
029 # 1 # 0 # dial # dial # ""
030 # 1 # 0 # dial # dial # ""
031 # 1 # 0 # dial # dial # ""
032 # 1 # 0 # dial # dial # ""
033 # 1 # 0 # dial # dial # ""
034 # 1 # 0 # dial # dial # ""
035 # 1 # 0 # dial # dial # ""
036 # 1 # 0 # switches # switches # ""
037 # 1 # 0 # dial # dial # ""
038 # 1 # 0 # dial # dial # ""
039 # 1 # 0 # dial # dial # ""
040 # 1 # 0 # buttons # buttons # ""
041 # 1 # 0 # switches # switches # ""
042 # 1 # 0 # buttons # buttons # ""
043 # 1 # 0 # screen # screen # ""
044 # 1 # 0 # instrument # instrument # ""
045 # 1 # 0 # dial # dial # ""
046 # 1 # 0 # dial # dial # ""
047 # 1 # 0 # dial # dial # ""
048 # 1 # 0 # instrument # instrument # ""
049 # 1 # 0 # dial # dial # ""
050 # 1 # 0 # switches # switches # ""
051 # 1 # 0 # dial # dial # ""
052 # 1 # 0 # instrument # instrument # ""
053 # 1 # 0 # instrument # instrument # ""
054 # 1 # 0 # instrument # instrument # ""
055 # 1 # 0 # buttons # buttons # ""
056 # 1 # 0 # dial # dial # ""
057 # 1 # 0 # dial # dial # ""
058 # 1 # 0 # dial # dial # ""
059 # 1 # 0 # dial # dial # ""
060 # 1 # 0 # instrument # instrument # ""
061 # 1 # 0 # instrument # instrument # ""
062 # 1 # 0 # instrument # instrument # ""
063 # 1 # 0 # switch # switch # ""
064 # 1 # 0 # switches # switches # ""
065 # 1 # 0 # instrument # instrument # ""
066 # 1 # 0 # switches # switches # ""
067 # 1 # 0 # buttons # buttons # ""
