001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # controls # controls # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # seat # seat # ""
012 # 0 # 0 # seat # seat # ""
013 # 0 # 0 # joystick # joystick # ""
014 # 0 # 0 # joystick # joystick # ""
015 # 0 # 0 # screen, crt screen # screen # ""
016 # 0 # 0 # screen, crt screen # screen # ""
017 # 0 # 0 # screen, crt screen # screen # ""
