001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # seat # seat # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # instrument panel # instrument panel # ""
008 # 0 # 0 # headphones # headphones # ""
009 # 0 # 0 # steering # steering # ""
010 # 0 # 0 # paper # paper # ""
011 # 0 # 0 # screen, crt screen # screen # ""
012 # 0 # 0 # screen, crt screen # screen # ""
013 # 0 # 0 # screen, crt screen # screen # ""
