001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "pilot"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "pilot"
012 # 0 # 0 # seat # seat # ""
013 # 0 # 0 # seat # seat # ""
014 # 0 # 0 # trash bag # trash bag # ""
015 # 0 # 0 # trash bag # trash bag # ""
016 # 0 # 0 # controls # controls # ""
017 # 0 # 0 # controls # controls # ""
