001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # controls # controls # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # seat # seat # ""
006 # 0 # 0 # seat # seat # ""
007 # 0 # 0 # steering wheel, wheel # steering wheel # ""
008 # 0 # 0 # steering wheel, wheel # steering wheel # ""
009 # 0 # 0 # meter # meter # ""
010 # 0 # 0 # meter # meter # ""
011 # 0 # 0 # meter # meter # ""
012 # 0 # 0 # meter # meter # ""
013 # 0 # 0 # meter # meter # ""
014 # 0 # 0 # meter # meter # ""
015 # 0 # 0 # meter # meter # ""
016 # 0 # 0 # meter # meter # ""
