001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "pilot"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "pilot"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # control panel # control panel # ""
009 # 0 # 0 # control panel # control panel # ""
010 # 0 # 0 # seat # seat # ""
011 # 0 # 0 # seat # seat # ""
