001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # windowpane, window # window # ""
003 # 0 # 0 # seat # seat # ""
004 # 0 # 0 # seat # seat # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # controls # controls # ""
007 # 0 # 0 # beam # beam # ""
008 # 0 # 0 # beam # beam # ""
009 # 0 # 0 # beam # beam # ""
010 # 0 # 0 # screen, crt screen # screen # ""
011 # 0 # 0 # screen, crt screen # screen # ""
012 # 0 # 0 # screen, crt screen # screen # ""
013 # 0 # 0 # screen, crt screen # screen # ""
014 # 0 # 0 # screen, crt screen # screen # ""
015 # 0 # 0 # windowpane, window # window # ""
