001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "pilot"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "pilot"
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # controls # controls # ""
012 # 0 # 0 # seat # seat # ""
013 # 0 # 0 # seat # seat # ""
014 # 0 # 0 # windowpane, window # window # ""
