001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 0 # snow # snow # ""
008 # 0 # 0 # snow # snow # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # controls # controls # ""
011 # 0 # 0 # snow # snow # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # screen, crt screen # screen # ""
015 # 0 # 0 # screen, crt screen # screen # ""
016 # 0 # 0 # screen, crt screen # screen # ""
017 # 0 # 0 # tree # trees # ""
