001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # seat # seat # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # airplane, aeroplane, plane # airplanes # ""
009 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # controls # controls # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
