001 # 0 # 0 # ceiling # ceiling # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 0 # 1 # chair # chair # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # instrument panel # instrument panel # ""
010 # 0 # 0 # instrument # instrument # ""
