001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # seat # seat # ""
008 # 0 # 1 # seat # seat # ""
009 # 0 # 0 # instrument panel # instrument panel # ""
010 # 0 # 0 # screen, crt screen # screen # ""
011 # 0 # 0 # screen, crt screen # screen # ""
012 # 0 # 0 # screen, crt screen # screen # ""
013 # 0 # 0 # lever # lever # ""
014 # 0 # 0 # screen, crt screen # screen # ""
015 # 0 # 0 # screen, crt screen # screen # ""
016 # 0 # 0 # screen, crt screen # screen # ""
017 # 0 # 0 # screen, crt screen # screen # ""
018 # 0 # 0 # screen, crt screen # screen # ""
019 # 0 # 0 # screen, crt screen # screen # ""
020 # 0 # 0 # steering wheel, wheel # steering wheel # ""
021 # 0 # 0 # steering wheel, wheel # steering wheel # ""
