001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # instrument panel # instrument panel # ""
007 # 0 # 0 # cable # cable # ""
008 # 0 # 0 # screen, crt screen # screen # ""
009 # 0 # 0 # switchboard # switchboard # ""
010 # 0 # 0 # screen, crt screen # screen # ""
011 # 0 # 0 # screen, crt screen # screen # ""
012 # 0 # 0 # screen, crt screen # screen # ""
013 # 0 # 0 # screen, crt screen # screen # ""
014 # 0 # 0 # screen, crt screen # screen # ""
015 # 0 # 0 # screen, crt screen # screen # ""
016 # 0 # 0 # screen, crt screen # screen # ""
