001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # path # path # ""
006 # 0 # 0 # path # path # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # runway # runway # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # truck, motortruck # truck # ""
011 # 0 # 1 # truck, motortruck # truck # ""
012 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # landing gear # landing gear # ""
002 # 1 # 0 # landing gear # landing gear # ""
003 # 1 # 0 # landing gear # landing gear # ""
004 # 1 # 0 # fuselage # fuselage # ""
005 # 1 # 0 # stabilizer # stabilizer # "vertical"
001 # 2 # 0 # cockpit # cockpit # ""
