001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # field # field # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # runway # runway # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # landing gear # landing gear # ""
002 # 1 # 0 # left foot # left foot # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # windshield # windshield # ""
006 # 1 # 0 # door # door # ""
024 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 1 # 0 # wing # wing # ""
008 # 1 # 0 # stabilizer # stabilizer # ""
009 # 1 # 0 # stabilizer # stabilizer # ""
010 # 1 # 0 # fuselage # fuselage # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # right hand # right hand # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # right foot # right foot # ""
001 # 2 # 0 # ear # ear # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # hair # hair # ""
005 # 2 # 0 # nose # nose # ""
