001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
004 # 0 # 0 # pole # pole # ""
005 # 0 # 0 # runway # runway # ""
001 # 1 # 0 # stabilizer # stabilizer # "vertical"
002 # 1 # 0 # stabilizer # stabilizer # "horizontal"
003 # 1 # 0 # stabilizer # stabilizer # "horizontal"
006 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # box # box # ""
004 # 1 # 1 # fuselage # fuselage # ""
005 # 1 # 0 # fuselage # fuselage # ""
009 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
010 # 0 # 0 # truck, motortruck # truck # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
006 # 1 # 0 # fuselage # fuselage # ""
007 # 1 # 0 # wing # wing # ""
008 # 1 # 0 # landing gear # landing gear # ""
009 # 1 # 0 # landing gear # landing gear # ""
001 # 2 # 0 # door # door # ""
002 # 2 # 0 # cockpit # cockpit # ""
014 # 0 # 0 # sand # sand # ""
010 # 1 # 0 # windshield # windshield # ""
011 # 1 # 0 # headlight # headlight # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # license plate # license plate # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # turbine engine # turbine engine # ""
018 # 1 # 0 # turbine engine # turbine engine # ""
003 # 2 # 0 # cockpit # cockpit # ""
004 # 2 # 0 # door # door # ""
019 # 1 # 0 # turbine engine # turbine engine # ""
020 # 1 # 0 # wing # wing # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # turbine engine # turbine engine # ""
023 # 1 # 0 # turbine engine # turbine engine # ""
