001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
004 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
005 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
006 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 0 # field # field # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # runway # runway # ""
010 # 0 # 0 # field # field # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # wing # wing # ""
002 # 1 # 0 # stabilizer # stabilizer # ""
003 # 1 # 0 # landing gear # landing gear # ""
004 # 1 # 0 # fuselage # fuselage # ""
005 # 1 # 0 # fuselage # fuselage # ""
006 # 1 # 0 # fuselage # fuselage # ""
007 # 1 # 0 # landing gear # landing gear # ""
008 # 1 # 0 # landing gear # landing gear # ""
009 # 1 # 0 # fuselage # fuselage # ""
010 # 1 # 0 # stabilizer # stabilizer # "vertical"
011 # 1 # 0 # wing # wing # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # left foot # left foot # ""
016 # 1 # 0 # right foot # right foot # ""
017 # 1 # 0 # right leg # right leg # ""
