001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # runway # runway # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # landing gear # landing gear # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
019 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 1 # 0 # fuselage # fuselage # ""
007 # 1 # 0 # wing # wing # ""
008 # 1 # 0 # stabilizer # stabilizer # "vertical"
009 # 1 # 0 # landing gear # landing gear # ""
010 # 1 # 0 # landing gear # landing gear # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 1 # 0 # turbine engine # turbine engine # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # window # window # ""
