001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # runway # runway # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "pickup"
013 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # landing gear # landing gear # ""
003 # 1 # 0 # landing gear # landing gear # ""
004 # 1 # 0 # landing gear # landing gear # ""
005 # 1 # 0 # turbine engine # turbine engine # ""
006 # 1 # 0 # stabilizer # stabilizer # "vertical"
007 # 1 # 0 # fuselage # fuselage # ""
008 # 1 # 0 # stabilizer # stabilizer # "horizontal"
001 # 2 # 0 # cockpit # cockpit # ""
014 # 0 # 0 # mountain, mount # mountain # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # roof # roof # ""
