001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # field # field # ""
004 # 0 # 0 # field # field # ""
001 # 1 # 0 # landing gear # landing gear # ""
002 # 1 # 0 # landing gear # landing gear # ""
003 # 1 # 0 # landing gear # landing gear # ""
004 # 1 # 0 # landing gear # landing gear # ""
005 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
006 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 0 # runway # runway # ""
005 # 1 # 0 # fuselage # fuselage # ""
006 # 1 # 0 # landing gear # landing gear # ""
007 # 1 # 0 # stabilizer # stabilizer # "vertical"
008 # 1 # 0 # turbine engine # turbine engine # ""
009 # 1 # 0 # landing gear # landing gear # ""
010 # 1 # 0 # stabilizer # stabilizer # "vertical"
011 # 1 # 0 # wing # wing # ""
001 # 2 # 0 # cockpit # cockpit # ""
012 # 1 # 0 # turbine engine # turbine engine # ""
013 # 1 # 0 # wing # wing # ""
014 # 1 # 0 # fuselage # fuselage # ""
002 # 2 # 0 # cockpit # cockpit # ""
