001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
004 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # runway # runway # ""
007 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
008 # 0 # 0 # mountain, mount # mountain # "snowy"
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # stabilizer # stabilizer # "vertical"
002 # 1 # 0 # fuselage # fuselage # ""
003 # 1 # 0 # wing # wing # ""
004 # 1 # 0 # turbine engine # turbine engine # ""
005 # 1 # 0 # landing gear # landing gear # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # cockpit # cockpit # ""
002 # 2 # 0 # wheel # wheel # ""
014 # 0 # 0 # mountain, mount # mountain # "snowy"
