001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # tree # "trunk"
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # can, tin, tin can # cans # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # box # boxes # ""
012 # 0 # 0 # can, tin, tin can # cans # ""
013 # 0 # 0 # pallets # pallets # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # can, tin, tin can # cans # ""
018 # 0 # 0 # can, tin, tin can # can # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # door # door # ""
002 # 1 # 1 # window # window # ""
003 # 1 # 1 # window # window # ""
004 # 1 # 1 # window # window # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 1 # 1 # window # window # ""
023 # 0 # 0 # pole # pole # ""
024 # 0 # 0 # tank, storage tank # tank # ""
