001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # railing, rail # railings # ""
004 # 0 # 1 # tank, storage tank # tank # ""
005 # 0 # 1 # tank, storage tank # tank # ""
006 # 0 # 1 # tank, storage tank # tank # ""
007 # 0 # 1 # tank, storage tank # tank # ""
008 # 0 # 1 # tank, storage tank # tank # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # forecourt # forecourt # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # door # door # ""
015 # 0 # 0 # bucket, pail # bucket # ""
