001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tank, storage tank # tank # ""
003 # 0 # 0 # tank, storage tank # tank # ""
004 # 0 # 0 # tank, storage tank # tank # ""
005 # 0 # 0 # tank, storage tank # tank # ""
006 # 0 # 0 # tank, storage tank # tank # ""
007 # 0 # 0 # tank, storage tank # tank # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # trees # ""
001 # 1 # 1 # window # window # ""
