001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # tank, storage tank # tank # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # entrance # entrance # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
007 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
