001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # stall, stand, sales booth # stall # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
012 # 0 # 1 # shelf # shelves # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # plaything, toy # toy # "doll"
015 # 0 # 0 # plaything, toy # toy # "doll"
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # right hand # right hand # ""
