001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # souk # souk # ""
004 # 0 # 0 # sweatshirts # sweatshirts # ""
005 # 0 # 0 # sweatshirts # sweatshirts # ""
006 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
007 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
008 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # boxes # ""
011 # 0 # 1 # donkey # donkey # ""
012 # 0 # 0 # box # boxes # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
022 # 0 # 0 # belts # belts # ""
023 # 0 # 0 # bag # bag # ""
024 # 0 # 0 # bag # bag # ""
025 # 0 # 0 # hat, chapeau, lid # hat # ""
