001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
008 # 0 # 1 # counter # counter # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # plate # dish # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 1 # telephone, phone, telephone set # telephone # ""
013 # 0 # 0 # necklaces # necklaces # ""
014 # 0 # 0 # necklace # necklace # ""
015 # 0 # 0 # necklaces # necklaces # ""
016 # 0 # 0 # necklaces # necklaces # ""
017 # 0 # 0 # necklace # necklace # ""
018 # 0 # 0 # necklaces # necklaces # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # pendant # pendant # ""
023 # 0 # 0 # pendant # pendant # ""
024 # 0 # 0 # pendant # pendant # ""
025 # 0 # 0 # pendant # pendant # ""
026 # 0 # 0 # pendant # pendant # ""
027 # 0 # 0 # pendant # pendant # ""
028 # 0 # 0 # pendant # pendant # ""
029 # 0 # 0 # pendant # pendant # ""
030 # 0 # 0 # pendant # pendant # ""
031 # 0 # 0 # pendant # pendant # ""
032 # 0 # 0 # pendant # pendant # ""
033 # 0 # 0 # pendant # pendant # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
034 # 0 # 0 # necklaces # necklaces # ""
