001 # 0 # 1 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # counter # counter # ""
008 # 0 # 0 # food, solid food # food # ""
009 # 0 # 1 # tray # tray # ""
010 # 0 # 1 # food, solid food # food # ""
011 # 0 # 1 # food, solid food # food # ""
012 # 0 # 1 # plant, flora, plant life # plant # ""
013 # 0 # 1 # tray # tray # ""
014 # 0 # 0 # canopy # canopy # ""
015 # 0 # 0 # flag # flag # "turkish"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
017 # 0 # 0 # price tag # price tag # ""
018 # 0 # 1 # price tag # price tag # ""
019 # 0 # 0 # price tag # price tag # ""
020 # 0 # 1 # price tag # price tag # ""
021 # 0 # 0 # price tag # price tag # ""
022 # 0 # 0 # bowl # bowl # ""
023 # 0 # 0 # bowl # bowl # ""
024 # 0 # 1 # bowl # bowl # ""
025 # 0 # 1 # bowl # bowl # ""
026 # 0 # 1 # bowl # bowl # ""
027 # 0 # 0 # food, solid food # food # ""
028 # 0 # 1 # tray # trays # ""
029 # 0 # 1 # tray # tray # ""
030 # 0 # 1 # tray # trays # ""
031 # 0 # 1 # tray # trays # ""
032 # 0 # 0 # food, solid food # food # ""
033 # 0 # 0 # food, solid food # food # "garlic"
034 # 0 # 1 # food, solid food # food # ""
035 # 0 # 0 # foodstuffs # foodstuffs # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # bag # bags # "plastic"
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # "standing"
039 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
040 # 0 # 0 # price tag # price tag # ""
041 # 0 # 0 # foodstuffs # foodstuffs # ""
042 # 0 # 0 # foodstuffs # foodstuffs # ""
043 # 0 # 0 # foodstuffs # foodstuffs # ""
044 # 0 # 1 # foodstuffs # foodstuffs # ""
045 # 0 # 1 # foodstuffs # foodstuffs # ""
046 # 0 # 1 # foodstuffs # foodstuffs # ""
047 # 0 # 0 # foodstuffs # foodstuffs # ""
048 # 0 # 1 # foodstuffs # foodstuffs # ""
049 # 0 # 1 # foodstuffs # foodstuffs # ""
050 # 0 # 0 # foodstuffs # foodstuffs # ""
051 # 0 # 1 # foodstuffs # foodstuffs # ""
052 # 0 # 1 # foodstuffs # foodstuffs # ""
053 # 0 # 1 # foodstuffs # foodstuffs # ""
054 # 0 # 1 # plant, flora, plant life # plant # ""
055 # 0 # 0 # plant, flora, plant life # plant # ""
056 # 0 # 1 # pictures # pictures # ""
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
058 # 0 # 0 # price tag # price tag # ""
059 # 0 # 1 # tray # tray # ""
060 # 0 # 1 # tray # trays # ""
061 # 0 # 1 # food, solid food # food # ""
062 # 0 # 0 # plant, flora, plant life # plant # ""
063 # 0 # 0 # food, solid food # food # ""
064 # 0 # 0 # meat hooks # meat hooks # ""
065 # 0 # 0 # apple # apples # ""
066 # 0 # 0 # foodstuffs # foodstuffs # ""
067 # 0 # 0 # foodstuffs # foodstuffs # ""
068 # 0 # 0 # foodstuffs # foodstuffs # ""
069 # 0 # 0 # foodstuffs # foodstuffs # ""
070 # 0 # 0 # foodstuffs # foodstuffs # ""
