001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # floor, flooring # floor # ""
003 # 0 # 1 # ceiling # ceiling # ""
004 # 0 # 1 # door # door # ""
005 # 0 # 1 # sack # sack # "spices"
006 # 0 # 0 # sack # sack # "spices"
007 # 0 # 0 # sack # sack # "spices"
008 # 0 # 0 # sack # sack # "spices"
009 # 0 # 1 # counter # counter # "food"
010 # 0 # 1 # shelf # shelves # ""
011 # 0 # 1 # shelf # shelves # ""
012 # 0 # 0 # box # boxes # ""
013 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 1 # box # boxes # ""
016 # 0 # 0 # food, solid food # food # ""
017 # 0 # 0 # box # boxes # ""
018 # 0 # 1 # packets # packets # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # food, solid food # food # ""
021 # 0 # 0 # food, solid food # food # ""
022 # 0 # 1 # shelf # shelves # ""
023 # 0 # 0 # food, solid food # food # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 1 # spices # spices # ""
026 # 0 # 0 # ornaments # ornaments # ""
027 # 0 # 0 # ornaments # ornaments # ""
028 # 0 # 0 # plate # plate # ""
029 # 0 # 0 # lanterns # lanterns # ""
