001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # lamp # pendant lamp # "on"
009 # 0 # 0 # lamp # pendant lamp # "on"
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # counter # counter # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 1 # cushion # cushion # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # table # table # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # top # top # ""
026 # 0 # 0 # table # table # ""
