001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # stall, stand, sales booth # stall # ""
003 # 0 # 0 # stall, stand, sales booth # stall # ""
004 # 0 # 0 # awning, sunshade, sunblind # awning # ""
005 # 0 # 0 # stall, stand, sales booth # stall # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # stall, stand, sales booth # stall # ""
008 # 0 # 0 # stall, stand, sales booth # stall # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # stall, stand, sales booth # stall # ""
011 # 0 # 1 # minibike, motorbike # motorbike # ""
012 # 0 # 1 # minibike, motorbike # motorbike # ""
013 # 0 # 1 # minibike, motorbike # motorbike # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 1 # minibike, motorbike # motorbike # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # minibike, motorbike # motorbike # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # stall, stand, sales booth # stall # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # stall, stand, sales booth # stall # ""
031 # 0 # 0 # pile of trash # pile of trash # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 0 # stalls # stalls # ""
048 # 0 # 0 # food, solid food # food # "vegetables"
049 # 0 # 0 # food, solid food # food # "vegetables"
050 # 0 # 0 # food, solid food # food # "vegetables"
051 # 0 # 0 # box # box # ""
052 # 0 # 0 # box # box # ""
053 # 0 # 0 # basket, handbasket # basket # ""
054 # 0 # 0 # bag # bag # ""
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
057 # 0 # 0 # food, solid food # food # "vegetables"
058 # 0 # 0 # food, solid food # food # "vegetables"
059 # 0 # 0 # food, solid food # food # "vegetables"
060 # 0 # 0 # box # box # ""
061 # 0 # 0 # box # boxes # ""
062 # 0 # 0 # box # box # ""
063 # 0 # 1 # basket, handbasket # basket # ""
064 # 0 # 0 # basket, handbasket # basket # ""
065 # 0 # 0 # food, solid food # food # "vegetables"
066 # 0 # 0 # food, solid food # food # "vegetables"
