001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # stall, stand, sales booth # stall # ""
006 # 0 # 0 # stall, stand, sales booth # stall # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
009 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
010 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
011 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
012 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirt # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
