001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cage # cage # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # ball # ball # ""
015 # 0 # 0 # ball # ball # ""
016 # 0 # 0 # ball # ball # ""
017 # 0 # 0 # pole # pole # ""
018 # 0 # 0 # pole # pole # ""
