001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
006 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # ""
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # net # net # ""
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # text, textual matter # text # ""
020 # 0 # 0 # ball # ball # ""
021 # 0 # 0 # ball # ball # ""
022 # 0 # 0 # ball # ball # ""
023 # 0 # 0 # ball # ball # ""
024 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
