001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # board, plank # board # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # bench # bench # ""
016 # 0 # 0 # bench # bench # ""
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # painting, picture # picture # ""
024 # 0 # 0 # grill, grille, grillwork # grille # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 1 # chair # chairs # ""
030 # 0 # 0 # bench # bench # ""
031 # 0 # 0 # bench # bench # ""
032 # 0 # 0 # bench # bench # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # top # top # ""
033 # 0 # 1 # table # table # ""
034 # 0 # 0 # bench # bench # ""
035 # 0 # 0 # table # table # ""
036 # 0 # 0 # table # table # ""
037 # 0 # 0 # box # box # ""
038 # 0 # 0 # box # box # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # top # top # ""
039 # 0 # 0 # bench # bench # ""
040 # 0 # 0 # bench # bench # ""
041 # 0 # 0 # napkin ring # napkin ring # ""
042 # 0 # 0 # table # table # ""
043 # 0 # 0 # box # box # ""
009 # 1 # 0 # top # top # ""
010 # 1 # 0 # leg # leg # ""
044 # 0 # 0 # napkin ring # napkin ring # ""
045 # 0 # 0 # napkin ring # napkin ring # ""
