001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # bar # bar # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # vending machine # vending machine # ""
007 # 0 # 1 # vending machine # vending machine # ""
008 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
009 # 0 # 0 # stool # stool # ""
010 # 0 # 0 # stool # stool # ""
011 # 0 # 0 # stool # stool # ""
012 # 0 # 0 # stool # stool # ""
013 # 0 # 0 # stool # stool # ""
014 # 0 # 0 # stool # stool # ""
015 # 0 # 0 # stool # stool # ""
016 # 0 # 0 # stool # stool # ""
017 # 0 # 0 # stool # stool # ""
018 # 0 # 0 # stools # stools # ""
019 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # top # top # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # top # top # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # vending machine # vending machine # ""
025 # 0 # 0 # stools # stools # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # top # top # ""
026 # 0 # 0 # table # table # ""
011 # 1 # 0 # top # top # ""
027 # 0 # 0 # table # table # ""
028 # 0 # 0 # table # table # ""
012 # 1 # 0 # top # top # ""
013 # 1 # 0 # leg # leg # ""
