001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # bench # bench # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # bench # bench # ""
027 # 0 # 0 # light, light source # light troffer # "on"
028 # 0 # 0 # light, light source # light troffer # "on"
029 # 0 # 1 # windowpane, window # window # ""
001 # 1 # 0 # top # top # ""
030 # 0 # 0 # bench # bench # ""
031 # 0 # 0 # bench # bench # ""
032 # 0 # 1 # bench # bench # ""
033 # 0 # 0 # table # table # ""
034 # 0 # 1 # table # table # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # handle # handle # ""
037 # 0 # 0 # box # box # ""
038 # 0 # 0 # bowl # bowl # ""
039 # 0 # 0 # table # table # ""
004 # 1 # 0 # top # top # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
