001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
007 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
016 # 0 # 1 # bench # bench # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # bench # bench # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 0 # table # table # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 1 # bench # bench # ""
028 # 0 # 1 # bench # bench # ""
029 # 0 # 0 # light, light source # light troffer # "on"
030 # 0 # 0 # light, light source # light troffer # "on"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 0 # tray # tray # ""
042 # 0 # 0 # box # box # ""
043 # 0 # 0 # book # book # ""
044 # 0 # 0 # tray # tray # ""
045 # 0 # 0 # tray # tray # ""
046 # 0 # 0 # box # box # ""
047 # 0 # 0 # tray # tray # ""
048 # 0 # 0 # tray # tray # ""
049 # 0 # 0 # tray # tray # ""
050 # 0 # 0 # tray # tray # ""
051 # 0 # 0 # sandwich # sandwich # ""
052 # 0 # 1 # table # table # ""
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
054 # 0 # 0 # food, solid food # food # ""
055 # 0 # 0 # food, solid food # food # ""
056 # 0 # 0 # sandwich # sandwich # ""
057 # 0 # 0 # box # box # ""
058 # 0 # 0 # food, solid food # food # ""
059 # 0 # 0 # sandwich # sandwich # ""
060 # 0 # 0 # food, solid food # food # ""
061 # 0 # 0 # sandwich # sandwich # ""
062 # 0 # 0 # sandwich # sandwich # ""
063 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
