001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # bench # bench # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
015 # 0 # 0 # bench # bench # ""
016 # 0 # 0 # door # door # ""
001 # 1 # 0 # top # top # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # table # table # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # top # top # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # door # door # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # top # top # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
025 # 0 # 0 # table # table # ""
026 # 0 # 0 # table # table # ""
013 # 1 # 0 # top # top # ""
014 # 1 # 0 # top # top # ""
015 # 1 # 0 # top # top # ""
016 # 1 # 0 # top # top # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # top # top # ""
027 # 0 # 0 # table # table # ""
021 # 1 # 0 # top # top # ""
028 # 0 # 0 # table # table # ""
