001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # table # table # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man walking"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
021 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # light, light source # light troffer # "on"
030 # 0 # 1 # vending machine # vending machine # ""
031 # 0 # 1 # bench # bench # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # right hand # right hand # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # left hand # left hand # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # top # top # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # mouth # mouth # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 1 # 0 # top # top # ""
035 # 0 # 0 # table # table # ""
036 # 0 # 1 # table # table # ""
016 # 1 # 0 # top # top # ""
