001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # radiator # radiator # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # clock # clock # ""
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
023 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
024 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
025 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 0 # table # table # ""
031 # 0 # 1 # table # table # ""
032 # 0 # 0 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # top # top # ""
009 # 1 # 0 # top # top # ""
010 # 1 # 0 # top # top # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
034 # 0 # 1 # table # table # ""
035 # 0 # 1 # chair # chair # ""
013 # 1 # 0 # top # top # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # top # top # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # top # top # ""
036 # 0 # 1 # table # table # ""
