001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
007 # 0 # 0 # flag # flag # ""
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # stool # stool # ""
019 # 0 # 0 # stool # stool # ""
020 # 0 # 0 # stool # stool # ""
021 # 0 # 0 # stool # stool # ""
022 # 0 # 0 # stool # stool # ""
023 # 0 # 0 # stool # stool # ""
024 # 0 # 1 # door # door # ""
025 # 0 # 1 # door # door # ""
026 # 0 # 0 # stool # stool # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
033 # 0 # 1 # table # table # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 1 # door # door # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
037 # 0 # 0 # clock # clock # ""
038 # 0 # 0 # light, light source # light troffer # "on"
039 # 0 # 0 # light, light source # light troffer # "on"
040 # 0 # 0 # light, light source # light troffer # "on"
041 # 0 # 0 # light, light source # light troffer # "on"
001 # 1 # 0 # top # top # ""
042 # 0 # 0 # stairs, steps # steps # ""
043 # 0 # 0 # table # table # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
