001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # bench # bench # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # table # table # ""
001 # 1 # 0 # top # top # ""
015 # 0 # 0 # table # table # ""
002 # 1 # 0 # top # top # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # table # table # ""
003 # 1 # 0 # top # top # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # top # top # ""
010 # 1 # 0 # leg # leg # ""
019 # 0 # 0 # table # table # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # top # top # ""
014 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # table # table # ""
015 # 1 # 0 # leg # leg # ""
