001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 0 # bookcase # bookcase # ""
009 # 0 # 0 # bookcase # bookcase # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # booth, cubicle, stall, kiosk # cubicle # ""
012 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
013 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
014 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
015 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
016 # 0 # 0 # desk # desk # ""
017 # 0 # 0 # desk # desk # ""
018 # 0 # 0 # desk # desk # ""
019 # 0 # 0 # swivel chair # swivel chair # ""
020 # 0 # 0 # swivel chair # swivel chair # ""
021 # 0 # 0 # swivel chair # swivel chair # ""
