001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
004 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
005 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
001 # 1 # 0 # piston # piston # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # wheel # wheel # ""
006 # 0 # 1 # laptop, laptop computer # laptop # ""
007 # 0 # 0 # swivel chair # swivel chair # ""
008 # 0 # 1 # swivel chair # swivel chair # ""
009 # 0 # 0 # swivel chair # swivel chair # ""
010 # 0 # 1 # laptop, laptop computer # laptop # ""
011 # 0 # 1 # book # book # ""
012 # 0 # 0 # notebook # notebook # ""
013 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 0 # keyboard # keyboard # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # base # base # ""
005 # 2 # 0 # wheel # wheel # ""
006 # 2 # 0 # wheel # wheel # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # piston # piston # ""
009 # 1 # 0 # base # base # ""
007 # 2 # 0 # wheel # wheel # ""
008 # 2 # 0 # wheel # wheel # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat # seat # ""
012 # 1 # 0 # piston # piston # ""
013 # 1 # 0 # base # base # ""
009 # 2 # 0 # wheel # wheel # ""
010 # 2 # 0 # wheel # wheel # ""
014 # 1 # 0 # seat # seat # ""
011 # 2 # 0 # wheel # wheel # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # left hand # left hand # ""
018 # 1 # 0 # left leg # left leg # ""
019 # 1 # 0 # left foot # left foot # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # right foot # right foot # ""
012 # 2 # 0 # screen # screen # ""
013 # 2 # 0 # eye # eye # ""
014 # 2 # 0 # mouth # mouth # ""
