001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 1 # table # table # ""
004 # 0 # 0 # partition, divider # divider # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # paper # paper # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # stretcher # stretcher # "wood"
005 # 1 # 0 # stretcher # stretcher # "wood"
006 # 1 # 0 # stretcher # stretcher # "wood"
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # left foot # left foot # ""
011 # 1 # 0 # right foot # right foot # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # top # top # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # book # book # ""
001 # 2 # 0 # rail # rail # "wood"
002 # 2 # 0 # rail # rail # "wood"
003 # 2 # 0 # stile # stile # "wood"
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # seat # seat # "wood"
017 # 1 # 0 # apron # apron # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # stretcher # stretcher # "wood"
004 # 2 # 0 # eye # eye # ""
022 # 1 # 0 # leg # leg # ""
005 # 2 # 0 # stile # stile # "wood"
023 # 1 # 0 # seat # seat # ""
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # right arm # right arm # ""
027 # 1 # 0 # right hand # right hand # ""
028 # 1 # 0 # left arm # left arm # ""
029 # 1 # 0 # right leg # right leg # ""
006 # 2 # 0 # rail # rail # "wood"
007 # 2 # 0 # rail # rail # "wood"
008 # 2 # 0 # stile # stile # "wood"
009 # 2 # 0 # eye # eye # ""
010 # 2 # 0 # mouth # mouth # ""
