001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
009 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
013 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
014 # 0 # 0 # desk # desk # ""
015 # 0 # 0 # desk # desk # ""
016 # 0 # 0 # screen, crt screen # screen # ""
017 # 0 # 1 # desk # desk # ""
018 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # face # face # ""
002 # 1 # 0 # handle # handle # ""
019 # 0 # 0 # screen, crt screen # screen # ""
020 # 0 # 1 # box # box # ""
001 # 2 # 0 # hand # hand # "minutes"
021 # 0 # 0 # chair # chair # ""
002 # 2 # 0 # hand # hand # "hours"
