001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sand # sand # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 0 # cloud # cloud # ""
003 # 1 # 0 # cloud # cloud # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # rock, stone # rock # ""
005 # 0 # 0 # rock, stone # rock # ""
006 # 0 # 0 # mountain, mount # mountain # "rocky"
007 # 0 # 0 # mountain, mount # mountain # "rocky"
008 # 0 # 0 # sand # sand # ""
009 # 0 # 0 # sand # sand # ""
010 # 0 # 0 # rock, stone # rock # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
