001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # stage # stage # ""
011 # 0 # 0 # screen, crt screen # screen # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # seat # seats # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # seat # seats # ""
018 # 0 # 0 # seat # seats # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # light, light source # ceiling recessed light # "on"
037 # 0 # 0 # light, light source # ceiling recessed light # "on"
038 # 0 # 0 # light, light source # ceiling recessed light # "on"
039 # 0 # 0 # light, light source # ceiling recessed light # "on"
040 # 0 # 0 # light, light source # ceiling recessed light # "on"
041 # 0 # 0 # light, light source # ceiling recessed light # "on"
042 # 0 # 1 # double door # double door # ""
043 # 0 # 0 # light, light source # ceiling recessed light # "on"
044 # 0 # 0 # light, light source # ceiling recessed light # "on"
045 # 0 # 0 # light, light source # ceiling recessed light # "on"
046 # 0 # 0 # light, light source # ceiling recessed light # "on"
047 # 0 # 0 # light, light source # ceiling recessed light # "on"
048 # 0 # 0 # table # table # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
054 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
055 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
058 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
059 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # left hand # left hand # ""
007 # 1 # 0 # handle # handle # "metal"
008 # 1 # 0 # handle # handle # "metal"
