001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # desk # desk # ""
005 # 0 # 1 # chair # chairs # ""
006 # 0 # 1 # desk # desk # ""
007 # 0 # 1 # chair # chairs # ""
008 # 0 # 1 # chair # chairs # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # chair # chairs # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # clock # clock # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 1 # chair # chairs # ""
019 # 0 # 1 # chair # chairs # ""
020 # 0 # 1 # chair # chairs # ""
021 # 0 # 1 # chair # chairs # ""
022 # 0 # 1 # chair # chairs # ""
023 # 0 # 1 # chair # chairs # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chairs # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # bag # bag # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting,waving,woman"
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
037 # 0 # 0 # laptop, laptop computer # laptop # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "head"
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
053 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "head"
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "head"
058 # 0 # 1 # laptop, laptop computer # laptop # ""
059 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
060 # 0 # 1 # radiator # radiator # ""
061 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
062 # 0 # 0 # mug # mug # ""
063 # 0 # 0 # pencil case # pencil case # ""
064 # 0 # 1 # mug # mug # ""
065 # 0 # 1 # mug # mug # ""
066 # 0 # 0 # desk # desk # ""
067 # 0 # 0 # bag # bag # ""
068 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
069 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
070 # 0 # 0 # bag # bag # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
008 # 1 # 0 # head # head # ""
071 # 0 # 0 # bottle # bottle # ""
072 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
073 # 0 # 0 # bag # bag # ""
074 # 0 # 0 # bag # bag # ""
009 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # mouth # mouth # ""
075 # 0 # 1 # paper # paper # ""
