001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # podium # podium # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # seat # seats # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # seat # seats # ""
011 # 0 # 0 # gate # gate # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # seat # seats # ""
017 # 0 # 0 # seat # seats # ""
