001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # stage # stage # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # seat # seats # ""
008 # 0 # 0 # seat # seats # ""
009 # 0 # 0 # seat # seats # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "off"
017 # 0 # 0 # light, light source # ceiling recessed light # "off"
018 # 0 # 0 # light, light source # ceiling recessed light # "off"
019 # 0 # 0 # light, light source # ceiling recessed light # "off"
020 # 0 # 0 # light, light source # ceiling recessed light # "off"
021 # 0 # 0 # light, light source # ceiling recessed light # "off"
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
