001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # base, pedestal, stand # stand # ""
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # chair # chairs # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 1 # table # table # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # table # table # ""
028 # 0 # 1 # table # table # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # flag # flag # ""
037 # 0 # 0 # stage # stage # ""
038 # 0 # 0 # table # table # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 1 # chair # chair # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 1 # chair # chair # ""
053 # 0 # 1 # chair # chair # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 1 # chair # chair # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 1 # chair # chair # ""
058 # 0 # 1 # chair # chair # ""
059 # 0 # 1 # chair # chair # ""
060 # 0 # 1 # chair # chair # ""
061 # 0 # 1 # chair # chair # ""
062 # 0 # 1 # chair # chair # ""
063 # 0 # 1 # chair # chair # ""
064 # 0 # 1 # chair # chair # ""
065 # 0 # 1 # chair # chair # ""
066 # 0 # 1 # chair # chair # ""
067 # 0 # 1 # chair # chair # ""
068 # 0 # 1 # chair # chair # ""
069 # 0 # 1 # chair # chair # ""
070 # 0 # 1 # chair # chair # ""
071 # 0 # 1 # chair # chair # ""
072 # 0 # 1 # chair # chair # ""
073 # 0 # 1 # chair # chair # ""
074 # 0 # 1 # chair # chair # ""
075 # 0 # 1 # chair # chair # ""
076 # 0 # 1 # chair # chair # ""
077 # 0 # 1 # chair # chair # ""
078 # 0 # 1 # chair # chair # ""
079 # 0 # 1 # chair # chair # ""
080 # 0 # 1 # chair # chair # ""
081 # 0 # 1 # chair # chair # ""
082 # 0 # 1 # chair # chair # ""
083 # 0 # 1 # chair # chair # ""
084 # 0 # 1 # table # table # ""
