001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # stage # stage # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # seat # seats # ""
011 # 0 # 0 # seat # seats # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
016 # 0 # 0 # lectern # lectern # ""
017 # 0 # 0 # lectern # lectern # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
