001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # stairway, staircase # staircase # ""
006 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # seat # seats # ""
009 # 0 # 1 # light, light source # light troffer # "on"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # spotlight, spot # ceiling spotlights # "off"
012 # 0 # 0 # spotlight, spot # ceiling spotlights # "off"
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # chair # chair # ""
