001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # seat # seats # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "on"
006 # 0 # 0 # grill, grille, grillwork # grille # ""
007 # 0 # 0 # spotlight, spot # wall spotlight # "on"
008 # 0 # 0 # spotlight, spot # wall spotlight # "on"
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # double door # double door # ""
011 # 0 # 0 # spotlight, spot # wall spotlight # "off"
012 # 0 # 0 # spotlight, spot # wall spotlight # "off"
