001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # stage # stage # ""
006 # 0 # 0 # seat # seats # ""
007 # 0 # 0 # seat # seats # ""
008 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
009 # 0 # 0 # stool # stool # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # flag # flag # ""
013 # 0 # 0 # flag # flag # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
