001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # stairway, staircase # staircase # ""
005 # 0 # 0 # seat # seats # ""
006 # 0 # 0 # seat # seats # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # column, pillar # column # ""
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 0 # column, pillar # column # ""
024 # 0 # 0 # column, pillar # column # ""
025 # 0 # 0 # column, pillar # column # ""
026 # 0 # 0 # column, pillar # column # ""
027 # 0 # 0 # column, pillar # column # ""
028 # 0 # 0 # light, light source # ceiling recessed light # "off"
029 # 0 # 0 # light, light source # ceiling recessed light # "off"
030 # 0 # 0 # light, light source # ceiling recessed light # "off"
031 # 0 # 0 # light, light source # ceiling recessed light # "off"
032 # 0 # 0 # light, light source # ceiling recessed light # "off"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # windowpane, window # window # ""
