001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # seat # seats # ""
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
