001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # projector # projector # ""
006 # 0 # 0 # projector # projector # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # monitor, monitoring device # monitor # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # seat # seat # ""
012 # 0 # 1 # seat # seats # ""
013 # 0 # 0 # seat # seats # ""
014 # 0 # 0 # seat # seats # ""
015 # 0 # 0 # seat # seats # ""
016 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
017 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
018 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
019 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
020 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
021 # 0 # 0 # seat # seats # ""
022 # 0 # 0 # seat # seats # ""
023 # 0 # 0 # seat # seats # ""
024 # 0 # 0 # seat # seats # ""
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # light, light source # ceiling recessed light # "on"
037 # 0 # 0 # light, light source # ceiling recessed light # "on"
038 # 0 # 0 # light, light source # ceiling recessed light # "on"
039 # 0 # 0 # light, light source # ceiling recessed light # "on"
040 # 0 # 0 # light, light source # ceiling recessed light # "on"
041 # 0 # 0 # microphone, mike # microphone # ""
042 # 0 # 0 # microphone, mike # microphone # ""
043 # 0 # 1 # laptop, laptop computer # laptop # ""
