001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # seat # seat # ""
011 # 0 # 1 # seat # seat # ""
012 # 0 # 1 # seat # seat # ""
013 # 0 # 1 # seat # seat # ""
014 # 0 # 1 # seat # seat # ""
015 # 0 # 1 # seat # seat # ""
016 # 0 # 1 # seat # seat # ""
017 # 0 # 1 # seat # seat # ""
018 # 0 # 1 # seat # seat # ""
019 # 0 # 1 # seat # seat # ""
020 # 0 # 1 # seat # seat # ""
021 # 0 # 1 # seat # seat # ""
022 # 0 # 1 # seat # seat # ""
023 # 0 # 1 # seat # seat # ""
024 # 0 # 1 # seat # seat # ""
025 # 0 # 1 # seat # seat # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 0 # projector # projector # ""
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 1 # door # door # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 0 # light, light source # ceiling recessed light # "on"
038 # 0 # 0 # light, light source # ceiling recessed light # "on"
039 # 0 # 0 # light, light source # ceiling recessed light # "on"
040 # 0 # 0 # light, light source # ceiling recessed light # "on"
041 # 0 # 0 # light, light source # ceiling recessed light # "on"
042 # 0 # 0 # seat # seats # ""
043 # 0 # 0 # light, light source # ceiling recessed light # "on"
044 # 0 # 0 # light, light source # ceiling recessed light # "on"
045 # 0 # 0 # light, light source # ceiling recessed light # "on"
046 # 0 # 0 # light, light source # ceiling recessed light # "on"
047 # 0 # 0 # light, light source # ceiling recessed light # "on"
048 # 0 # 0 # light, light source # ceiling recessed light # "on"
049 # 0 # 0 # light, light source # ceiling recessed light # "on"
050 # 0 # 0 # door # door # ""
051 # 0 # 0 # light, light source # ceiling recessed light # "on"
052 # 0 # 0 # light, light source # ceiling recessed light # "on"
053 # 0 # 0 # light, light source # ceiling recessed light # "on"
054 # 0 # 0 # swivel chair # swivel chair # ""
055 # 0 # 1 # seat # seat # ""
056 # 0 # 0 # camera, photographic camera # camera # ""
057 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # keyboard # keyboard # ""
003 # 1 # 0 # mouse # mouse # ""
004 # 1 # 0 # computer case # computer case # ""
058 # 0 # 1 # seat # seat # ""
001 # 2 # 0 # screen # screen # ""
