001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
007 # 0 # 0 # chair # chairs # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
010 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
