001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # seat # seats # ""
006 # 0 # 0 # seat # seats # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # sconce # sconce # "on"
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # podium # podium # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
