001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # seat # seats # ""
007 # 0 # 0 # seat # seats # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "off"
009 # 0 # 0 # light, light source # ceiling recessed light # "off"
010 # 0 # 0 # light, light source # ceiling recessed light # "off"
011 # 0 # 0 # light, light source # ceiling recessed light # "off"
012 # 0 # 0 # light, light source # ceiling recessed light # "off"
013 # 0 # 0 # stairs, steps # steps # ""
