001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # gate # gate # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # box stands # box stands # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # monitor, monitoring device # monitor # ""
013 # 0 # 0 # fax machine # fax machine # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # microphone, mike # microphone # ""
019 # 0 # 0 # microphone, mike # microphone # ""
020 # 0 # 0 # mouse, computer mouse # mouse # ""
021 # 0 # 0 # microphone, mike # microphone # ""
001 # 1 # 0 # screen # screen # ""
