001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # double door # double door # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 0 # table # table # ""
034 # 0 # 0 # light, light source # light troffer # "on"
035 # 0 # 0 # light, light source # light troffer # "on"
036 # 0 # 0 # light, light source # light troffer # "on"
037 # 0 # 0 # light, light source # light troffer # "on"
038 # 0 # 0 # light, light source # light troffer # "on"
039 # 0 # 0 # light, light source # light troffer # "off"
040 # 0 # 0 # light, light source # ceiling recessed light # "off"
041 # 0 # 0 # light, light source # ceiling recessed light # "off"
042 # 0 # 0 # light, light source # ceiling recessed light # "off"
043 # 0 # 0 # light, light source # ceiling recessed light # "off"
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
