001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # floor, flooring # floor # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # stage # stage # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # seat # seats # ""
017 # 0 # 0 # seat # seats # ""
018 # 0 # 0 # seat # seats # ""
019 # 0 # 0 # seat # seats # ""
020 # 0 # 0 # seat # seats # ""
021 # 0 # 0 # seat # seats # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "off"
023 # 0 # 0 # light, light source # ceiling recessed light # "off"
024 # 0 # 0 # seat # seats # ""
