001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # seat # seats # ""
007 # 0 # 0 # seat # seats # ""
008 # 0 # 0 # seat # seats # ""
009 # 0 # 0 # stairway, staircase # staircase # ""
010 # 0 # 0 # chair # chairs # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # sconce # sconce # "on"
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # stairway, staircase # staircase # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # chair # chairs # ""
027 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
