001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # flag # flag # ""
012 # 0 # 0 # flag # flag # ""
013 # 0 # 0 # flag # flag # ""
014 # 0 # 0 # seat # seats # ""
015 # 0 # 0 # seat # seats # ""
016 # 0 # 1 # seat # seats # ""
017 # 0 # 0 # seat # seats # ""
018 # 0 # 0 # seat # seats # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # spotlight, spot # wall spotlight # "on"
001 # 1 # 0 # leg # leg # ""
021 # 0 # 0 # table # table # ""
002 # 1 # 0 # top # top # ""
022 # 0 # 0 # microphone, mike # microphone # ""
