001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # stairway, staircase # staircase # ""
014 # 0 # 0 # seat # seats # ""
015 # 0 # 0 # spotlight, spot # ceiling spotlights # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlights # "on"
017 # 0 # 0 # stage # stage # ""
018 # 0 # 0 # base, pedestal, stand # stand # ""
