001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # stage # stage # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # flag # flag # ""
009 # 0 # 0 # clock # clock # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # seat # seats # ""
014 # 0 # 0 # seat # seats # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # seat # seats # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
023 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
024 # 0 # 0 # stairs, steps # steps # ""
025 # 0 # 0 # stairs, steps # steps # ""
026 # 0 # 0 # sconce # sconce # ""
027 # 0 # 0 # sconce # sconce # ""
001 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "hours"
002 # 2 # 0 # hand # hand # "minute"
