001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # grandstand, covered stand # grandstand # ""
006 # 0 # 0 # grandstand, covered stand # grandstand # ""
007 # 0 # 0 # grandstand, covered stand # grandstand # ""
008 # 0 # 0 # grandstand, covered stand # grandstand # ""
009 # 0 # 0 # seat # seats # ""
010 # 0 # 0 # seat # seats # ""
011 # 0 # 0 # seat # seats # ""
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
028 # 0 # 0 # spotlight, spot # ceiling spotlights # "on"
029 # 0 # 0 # spotlight, spot # ceiling spotlights # "on"
