001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # bed # bed # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # glass, drinking glass # glass # ""
008 # 0 # 0 # lamp # table lamp # "off"
009 # 0 # 1 # radiator # radiator # ""
010 # 0 # 1 # flip flop # flip flop # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 0 # closet # closet # ""
015 # 0 # 0 # book # book # ""
016 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
017 # 0 # 1 # bottle # bottle # ""
018 # 0 # 1 # spray bottle # spray bottle # ""
019 # 0 # 1 # brush # brush # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
