001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # heater, warmer # heater # ""
008 # 0 # 0 # beam # beam # ""
009 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 0 # fan # fan # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # bed # bed # "double"
015 # 0 # 1 # table # night table # ""
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # beam # beam # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
019 # 0 # 0 # lamp # desk lamp # ""
020 # 0 # 0 # remote control, remote # remote control # ""
021 # 0 # 0 # pillow # pillow # "white"
022 # 0 # 0 # pillow # pillow # "white"
023 # 0 # 0 # lamp # pendant lamp # "off"
001 # 1 # 0 # headboard # headboard # ""
