001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 1 # box # box # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 0 # bag # bag # "plastic"
014 # 0 # 1 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 0 # bag # bag # "plastic"
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # light, light source # semi-flush mount light # "off"
021 # 0 # 0 # windowpane, window # window # "awning"
022 # 0 # 0 # chest # chest # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # bag # bag # ""
