001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # beam # beam # ""
002 # 1 # 0 # beam # beam # ""
005 # 0 # 1 # wardrobe, closet, press # wardrobe # "wood"
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # windowpane, window # window # ""
003 # 1 # 0 # leg # leg # ""
010 # 0 # 0 # table # night table # "wood"
011 # 0 # 1 # pillow # pillow # ""
012 # 0 # 0 # bed # bed # "single"
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # top # top # ""
007 # 1 # 0 # side # side # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # headboard # headboard # "metal"
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # headboard # headboard # "metal"
015 # 1 # 0 # base # base # ""
015 # 0 # 0 # lamp # table lamp # "off"
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # column # column # ""
018 # 1 # 0 # shade # shade # "translucent"
016 # 0 # 1 # lamp # table lamp # "off"
