001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # "wood"
007 # 0 # 0 # ceiling # ceiling # "wood"
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 1 # bed # bed # "single"
015 # 0 # 1 # rug, carpet, carpeting # rug # ""
016 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
001 # 1 # 0 # handle # handle # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # key # key # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # side # side # "wood"
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
