001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 1 # skylight, fanlight # skylight # ""
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # beam # beam # ""
013 # 0 # 0 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
