001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # table # side table # ""
005 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # radiator # radiator # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 1 # towel # towel # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # lamp # table lamp # "off"
018 # 0 # 0 # lamp # table lamp # "off"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # side rail # side rail # ""
019 # 0 # 0 # towel # towel # ""
