001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 0 # windowpane, window # window # "casement"
001 # 1 # 0 # sash # sash # ""
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 1 # bed # bed # "single"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "oopaque"
013 # 0 # 1 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # lamp # table lamp # "off"
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 0 # clock # clock # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
