001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # "cathedral"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # step, stair # step # ""
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 0 # lamp # table lamp # "off"
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # windowpane, window # window # "sliding"
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # back pillow # back pillow # "fabric"
006 # 1 # 0 # seat cushion # seat cushion # "fabric"
007 # 1 # 0 # seat base # seat base # "fabric"
008 # 1 # 0 # top # top # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # sash # sash # ""
012 # 1 # 0 # sash # sash # ""
013 # 1 # 0 # casing # casing # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # arm panel # arm panel # "fabric"
003 # 2 # 0 # inside arm # inside arm # "fabric"
004 # 2 # 0 # arm panel # arm panel # "fabric"
005 # 2 # 0 # outside arm # outside arm # "fabric"
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # rail # rail # ""
013 # 2 # 0 # pane # pane # "glass"
