001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # "cathedral"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # bed # bed # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # embrasure # embrasure # ""
018 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
019 # 0 # 0 # cooker # cooker # ""
020 # 0 # 0 # sconce # sconce # "on"
021 # 0 # 0 # lamp # table lamp # "on"
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # pot # pot # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
