001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # bed # bed # ""
010 # 0 # 0 # suit hanger # suit hanger # ""
011 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
014 # 0 # 0 # light, light source # semi-flush mount light # "off"
015 # 0 # 0 # light, light source # semi-flush mount light # "off"
016 # 0 # 1 # rug, carpet, carpeting # carpet # ""
017 # 0 # 0 # clock # clock # ""
018 # 0 # 0 # bed # bed # ""
019 # 0 # 0 # lamp # table lamp # "off"
