001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # "cathedral"
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
