001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 0 # stool # stool # ""
011 # 0 # 0 # plastic # plastic # ""
012 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # plastic # plastic # ""
016 # 0 # 1 # door # door # ""
017 # 0 # 1 # bed # bed # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 0 # plastic # plastic # ""
020 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
021 # 0 # 0 # plastic # plastic # ""
022 # 0 # 0 # light, light source # flush mount light # "off"
023 # 0 # 0 # light, light source # ceiling recessed light # "off"
024 # 0 # 0 # light, light source # ceiling recessed light # "off"
025 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
026 # 0 # 1 # ball # ball # ""
027 # 0 # 1 # pillow # pillow # ""
028 # 0 # 0 # paper roll # paper roll # ""
