001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 1 # teapot # teapot # ""
009 # 0 # 0 # coffee cup # coffee cup # ""
010 # 0 # 0 # sugar bowl # sugar bowl # ""
011 # 0 # 0 # bed # bed # "single"
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 1 # bed # bed # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
021 # 0 # 0 # iron # iron # ""
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # paper # paper # ""
025 # 0 # 1 # tray # tray # ""
026 # 0 # 0 # telephone, phone, telephone set # telephone # ""
027 # 0 # 0 # radio # radio # ""
028 # 0 # 0 # towel # towel # ""
029 # 0 # 0 # towel # towel # ""
030 # 0 # 0 # towel # towels # ""
031 # 0 # 1 # pillow # pillow # ""
032 # 0 # 1 # pillow # pillow # ""
033 # 0 # 0 # sconce # sconce # ""
034 # 0 # 0 # hair dryer # hair dryer # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # side # side # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # base # base # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
035 # 0 # 0 # safes # safes # ""
010 # 1 # 0 # headboard # headboard # ""
036 # 0 # 0 # ashtray # ashtray # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
011 # 1 # 0 # receiver # receiver # ""
012 # 1 # 0 # base # base # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # seat # seat # "fabric"
015 # 1 # 0 # apron # apron # ""
016 # 1 # 0 # apron # apron # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # leg # leg # ""
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # spindle # spindle # ""
007 # 2 # 0 # spindle # spindle # ""
008 # 2 # 0 # spindle # spindle # ""
009 # 2 # 0 # spindle # spindle # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # stile # stile # ""
