001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # "cathedral"
005 # 0 # 0 # closet # closet # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 1 # bed # bed # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 1 # windowpane, window # window # "awning"
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # stick # stick # ""
016 # 0 # 0 # ball # ball # ""
