001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bookcase # bookcase # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 0 # double door # double door # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # book # ""
026 # 0 # 0 # book # book # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # lamp # table lamp # "on"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # shelf # shelf # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
011 # 1 # 0 # shelf # shelf # ""
012 # 1 # 0 # shelf # shelf # ""
013 # 1 # 0 # shelf # shelf # ""
014 # 1 # 0 # shelf # shelf # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
015 # 1 # 0 # shelf # shelf # ""
