001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # laptop, laptop computer # laptop # ""
007 # 0 # 1 # desk # desk # ""
008 # 0 # 1 # swivel chair # swivel chair # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # rocking chair, rocker # rocking chair # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # ball, globe, orb # globe # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # lamp # table lamp # "on"
021 # 0 # 1 # lamp # floor lamp # "on"
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # shoe # shoe # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # book # books # ""
