001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "wood"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # step, stair # step # ""
017 # 0 # 1 # bed # bed # "single"
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 1 # box # box # ""
024 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
025 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
026 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
027 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
028 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
029 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneakers # ""
030 # 0 # 0 # boot # boot # ""
031 # 0 # 0 # boot # boot # ""
032 # 0 # 0 # bag # bag # ""
033 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
034 # 0 # 0 # sconce # sconce # ""
035 # 0 # 0 # rug, carpet, carpeting # rug # ""
036 # 0 # 1 # skylight, fanlight # skylight # ""
001 # 1 # 0 # casing # casing # ""
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # leg # leg # "wood"
037 # 0 # 0 # sconce # sconce # ""
