001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # "cathedral,wood"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
008 # 0 # 1 # windowpane, window # window # "single hung"
009 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # grill, grille, grillwork # grille # ""
015 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
