001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # skylight, fanlight # skylight # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 1 # shelf # shelves # ""
010 # 0 # 1 # sink # sink # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # folding screen # folding screen # ""
013 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
014 # 0 # 1 # bed # bed # ""
015 # 0 # 1 # chest # chest # ""
016 # 0 # 0 # windowpane, window # window # "colonial,horizontal slider"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 1 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # faucet # faucet # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # flower # flowers # ""
