001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # table lamp # "off"
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 0 # windowpane, window # window # "casement"
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # fan # ceiling fan # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # mug # mug # ""
023 # 0 # 0 # glass, drinking glass # glass # "wine"
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
