001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # chest # chest # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # pack # pack # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # light, light source # semi-flush mount light # "off"
012 # 0 # 0 # sprinkler # sprinkler # ""
013 # 0 # 0 # light, light source # semi-flush mount light # "off"
014 # 0 # 0 # packet # packet # ""
015 # 0 # 0 # gloves # gloves # ""
