001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tiling"
006 # 0 # 0 # ceiling # ceiling # "wood"
007 # 0 # 0 # ceiling # ceiling # "wood"
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # bed # bed # "single"
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # bed # bed # "single"
015 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
016 # 0 # 0 # sconce # sconce # ""
017 # 0 # 0 # sconce # sconce # ""
018 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
019 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
020 # 0 # 1 # rug, carpet, carpeting # carpet # ""
021 # 0 # 0 # pillow # pillow # "white"
022 # 0 # 0 # pillow # pillow # "white"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # footboard # footboard # ""
007 # 1 # 0 # leg # leg # ""
023 # 0 # 0 # mattress # mattress # ""
024 # 0 # 1 # mattress # mattress # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
