001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # lamp # table lamp # "off"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
019 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # footboard # footboard # "wood"
003 # 1 # 0 # headboard # headboard # "wood"
004 # 1 # 0 # footboard # footboard # "wood"
