001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 1 # bed # bed # "double size"
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # radiator # radiator # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # fan # ceiling fan # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # sconce # sconce # "off"
017 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # lamp # table lamp # "off"
020 # 0 # 0 # book # book # ""
