001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # "cathedral"
005 # 0 # 0 # windowpane, window # window # "awning"
006 # 0 # 0 # windowpane, window # window # "awning"
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 1 # heater, warmer # heater # ""
001 # 1 # 0 # beam # beam # ""
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # armchair # armchair # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # top # top # ""
017 # 0 # 0 # box # box # ""
