001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # flower # flower # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
009 # 0 # 1 # swivel chair # swivel chair # ""
010 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
011 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
012 # 0 # 0 # book # book # ""
013 # 0 # 1 # notebook # notebook # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # face # face # ""
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 1 # keyboard # keyboard # ""
017 # 0 # 0 # book # books # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
003 # 2 # 0 # screen # screen # ""
