001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wwod"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "sloping,wood"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # portable fridge # portable fridge # ""
008 # 0 # 0 # closet # closet # ""
009 # 0 # 0 # plaything, toy # toy # ""
010 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # dvd # dvd # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
