001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # book # books # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # book # books # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # book # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # book # ""
025 # 0 # 0 # book # books # ""
