001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "awning"
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # cushion # cushion # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # table # night table # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # plaything, toy # toy # "teddy"
017 # 0 # 0 # plaything, toy # toy # "teddy"
018 # 0 # 0 # lamp # table lamp # "off"
019 # 0 # 0 # system # music system # ""
020 # 0 # 0 # dvd # dvd # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 0 # plaything, toy # toy # "teddy"
