001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # fan # ceiling fan # ""
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # sconce # sconce # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
024 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
025 # 0 # 1 # coffee table, cocktail table # coffee table # ""
