001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # column, pillar # column # "square"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # light, light source # flush mount light # "on"
011 # 0 # 0 # fan # ceiling fan # ""
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "off"
001 # 1 # 0 # blade # blade # ""
014 # 0 # 1 # fan # ceiling fan # ""
002 # 1 # 0 # blade # blade # ""
003 # 1 # 0 # blade # blade # ""
004 # 1 # 0 # blade # blade # ""
005 # 1 # 0 # motor # motor # ""
