001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # beam # beam # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 1 # table # side table # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # chest # chest # ""
001 # 1 # 0 # leg # leg # "wood"
013 # 0 # 0 # blind, screen # blind # "pleated"
014 # 0 # 0 # blind, screen # blind # "pleated"
015 # 0 # 0 # blind, screen # blind # "pleated"
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
018 # 0 # 1 # book # book # ""
019 # 0 # 0 # pot # pot # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # magazine # magazines # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # book # books # ""
026 # 0 # 1 # basket, handbasket # basket # ""
027 # 0 # 1 # basket, handbasket # basket # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # magazine # magazines # ""
033 # 0 # 0 # painting, picture # picture # "photo"
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # arm panel # arm panel # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
