001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 1 # bed # bed # "double"
010 # 0 # 0 # beam # beam # ""
011 # 0 # 0 # beam # beam # ""
012 # 0 # 0 # beam # beam # ""
013 # 0 # 0 # beam # beam # ""
014 # 0 # 0 # beam # beam # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
