001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpent"
006 # 0 # 0 # ceiling # ceiling # "sloping"
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # windowpane, window # window # "casement"
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # handle # handle # "metal"
005 # 1 # 0 # handle # handle # "metal"
