001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # "wood"
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # chest # chest # ""
008 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # plaything, toy # toy # "teddy"
015 # 0 # 0 # book # books # ""
001 # 1 # 0 # footboard # footboard # "wood"
002 # 1 # 0 # side rail # side rail # "wood"
