001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # bed # bed # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # light, light source # flush mount light # "off"
018 # 0 # 0 # light, light source # flush mount light # "off"
019 # 0 # 0 # pulley # pulley # ""
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # rug, carpet, carpeting # carpet # ""
024 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
