001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # "sloping"
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # plaything, toy # toy # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "off"
015 # 0 # 0 # light, light source # ceiling recessed light # "off"
001 # 1 # 0 # leg # leg # ""
016 # 0 # 1 # bed # bed # "single"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
017 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # ""
004 # 1 # 0 # footboard # footboard # ""
018 # 0 # 1 # pillow # pillow # "stamping"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 1 # 0 # headboard # headboard # ""
