001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "marble"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # folding screen # folding screen # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "off"
012 # 0 # 0 # light, light source # ceiling recessed light # "off"
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # lamp # table lamp # "off"
015 # 0 # 0 # lamp # table lamp # "off"
016 # 0 # 0 # bed # bed # "double size"
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 0 # violin # violin # ""
019 # 0 # 0 # sofa, couch, lounge # sofa # ""
020 # 0 # 0 # lamp # floor lamp # "off"
021 # 0 # 0 # flower # flowers # ""
