001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
011 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
013 # 0 # 0 # tray # tray # ""
014 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
015 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
001 # 1 # 0 # skirt # skirt # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # skirt # skirt # ""
012 # 1 # 0 # skirt # skirt # ""
013 # 1 # 0 # back pillow # back pillow # ""
014 # 1 # 0 # back pillow # back pillow # ""
015 # 1 # 0 # back pillow # back pillow # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # skirt # skirt # ""
020 # 1 # 0 # seat cushion # seat cushion # ""
021 # 1 # 0 # skirt # skirt # ""
022 # 1 # 0 # seat cushion # seat cushion # ""
023 # 1 # 0 # skirt # skirt # ""
024 # 1 # 0 # seat cushion # seat cushion # ""
025 # 1 # 0 # skirt # skirt # ""
026 # 1 # 0 # seat cushion # seat cushion # ""
027 # 1 # 0 # seat cushion # seat cushion # ""
