001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # "cathedral"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # headboard # headboard # ""
010 # 0 # 0 # pillow # pillow # "stamping"
011 # 0 # 0 # pillow # pillow # "stamping"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
