001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "cathedral,wood"
006 # 0 # 0 # light, light source # flush mount light # "on"
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # hanger # hanger # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # lower sash # lower sash # ""
006 # 1 # 0 # upper sash # upper sash # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # stile # stile # ""
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # rail # rail # ""
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # pane # pane # "glass"
