001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # floor, flooring # floor # "carpet"
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
014 # 0 # 0 # doorframe, doorcase # door frame # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 0 # light, light source # flush mount light # "on"
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 1 # windowpane, window # window # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # grill, grille, grillwork # grille # ""
022 # 0 # 0 # grill, grille, grillwork # grille # ""
023 # 0 # 0 # fan # ceiling fan # ""
024 # 0 # 1 # light, light source # flush mount light # "on"
025 # 0 # 0 # sconce # sconce # ""
