001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bed # bed # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # umbrella # umbrella # ""
013 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # stretcher # stretcher # "wood"
002 # 1 # 0 # stretcher # stretcher # "wood"
014 # 0 # 1 # plaything, toy # toy # "doll"
015 # 0 # 0 # plaything, toy # toy # "teddy"
003 # 1 # 0 # mouse # mouse # ""
004 # 1 # 0 # back # back # "wood"
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # apron # apron # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
016 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
010 # 1 # 0 # monitor # monitor # ""
011 # 1 # 1 # keyboard # keyboard # ""
001 # 2 # 0 # screen # screen # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # lamp # torchiere lamp # "off"
019 # 0 # 0 # book # books # ""
012 # 1 # 0 # tube # tube # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # basket, handbasket # basket # ""
022 # 0 # 0 # basket, handbasket # basket # ""
023 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
024 # 0 # 0 # basket, handbasket # basket # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # magazine # magazines # ""
013 # 1 # 0 # base # base # ""
027 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
032 # 0 # 0 # box # box # ""
014 # 1 # 0 # shade # shade # "opaque"
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 0 # flower # flowers # ""
035 # 0 # 0 # flower # flowers # ""
036 # 0 # 0 # flower # flowers # ""
037 # 0 # 0 # mug # mug # ""
015 # 1 # 0 # handle # handle # ""
