001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # beam # beam # ""
009 # 0 # 0 # beam # beam # ""
010 # 0 # 0 # beam # beam # ""
011 # 0 # 0 # beam # beam # ""
012 # 0 # 1 # fan # ceiling fan # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # beam # beam # ""
