001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 0 # wood # wood # ""
011 # 0 # 0 # wood # wood # ""
012 # 0 # 0 # wood # wood # ""
013 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # wood # wood # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
