001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # swivel chair # swivel chair # ""
008 # 0 # 1 # file, file cabinet, filing cabinet # filing cabinet # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # computer case # computer case # "tower"
013 # 0 # 0 # jacket # jacket # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # piston # piston # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
006 # 1 # 0 # footboard # footboard # "wood"
007 # 1 # 0 # keyboard # keyboard # ""
008 # 1 # 0 # monitor # monitor # ""
009 # 1 # 0 # base # base # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # screen # screen # ""
