001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
013 # 0 # 1 # heater, warmer # heater # ""
014 # 0 # 0 # light, light source # semi-flush mount light # "off"
015 # 0 # 0 # light, light source # semi-flush mount light # "off"
016 # 0 # 0 # rack # clothes rack # ""
017 # 0 # 0 # lamp # table lamp # "off"
