001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # "cathedral"
007 # 0 # 1 # windowpane, window # window # "single hung"
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # painting, picture # picture # "painting"
013 # 0 # 1 # ball # ball # ""
001 # 1 # 0 # pane # pane # "glass"
