001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # "cathedral"
004 # 0 # 0 # beam # beam # ""
005 # 0 # 0 # beam # beam # ""
006 # 0 # 0 # beam # beam # ""
007 # 0 # 0 # beam # beam # ""
008 # 0 # 0 # beam # beam # ""
009 # 0 # 0 # beam # beam # ""
010 # 0 # 0 # beam # beam # ""
011 # 0 # 0 # beam # beam # ""
012 # 0 # 0 # beam # beam # ""
013 # 0 # 0 # windowpane, window # window # "anwing,colonial"
014 # 0 # 0 # rod # curtain rod # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 1 # table # night table # ""
017 # 0 # 1 # sofa, couch, lounge # sofa # ""
018 # 0 # 0 # rug, carpet, carpeting # rug # ""
019 # 0 # 1 # chandelier, pendant, pendent # chandelier # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
022 # 0 # 0 # bed # bed # "double"
023 # 0 # 0 # lamp # desk lamp # ""
024 # 0 # 0 # cushion # cushion # "stamping"
025 # 0 # 1 # table # side table # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # sash # sash # ""
009 # 1 # 0 # sash # sash # ""
026 # 0 # 0 # cushion # cushion # "stamping"
027 # 0 # 0 # cushion # cushion # "stamping"
010 # 1 # 0 # headboard # headboard # "metal"
011 # 1 # 0 # footboard # footboard # "metal"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # rail # rail # ""
013 # 2 # 0 # rail # rail # ""
014 # 2 # 0 # stile # stile # ""
012 # 1 # 0 # casing # casing # ""
015 # 2 # 0 # muntin # muntin # ""
016 # 2 # 0 # muntin # muntin # ""
017 # 2 # 0 # muntin # muntin # ""
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
024 # 2 # 0 # muntin # muntin # ""
025 # 2 # 0 # muntin # muntin # ""
026 # 2 # 0 # sash lock # sash lock # ""
