001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # bed # bed # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # lamp # table lamp # "off"
007 # 0 # 0 # table # night table # ""
008 # 0 # 1 # bed # bed # ""
009 # 0 # 1 # railing, rail # railing # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # light, light source # ceiling recessed light # "off"
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # plaything, toy # toy # "teddy"
015 # 0 # 1 # pillow # pillow # ""
001 # 1 # 0 # face # face # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # hand # hand # "hours"
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # hand # hand # "minutes"
