001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "awning"
001 # 1 # 0 # beam # beam # ""
006 # 0 # 1 # wardrobe, closet, press # wardrobe # "wood"
007 # 0 # 0 # table # night table # ""
008 # 0 # 1 # radiator # radiator # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 1 # lamp # table lamp # "off"
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # headboard # headboard # "metal"
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # top # top # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
