001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # grill, grille, grillwork # grille # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # board, plank # board # ""
015 # 0 # 0 # board, plank # board # ""
016 # 0 # 0 # board, plank # board # ""
017 # 0 # 0 # paper # paper # ""
018 # 0 # 0 # paper # paper # ""
019 # 0 # 0 # paper # paper # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
