001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # "cathedral"
001 # 1 # 0 # beam # beam # ""
002 # 1 # 0 # beam # beam # ""
003 # 1 # 0 # beam # beam # ""
006 # 0 # 0 # beam # beam # ""
007 # 0 # 0 # beam # beam # ""
008 # 0 # 0 # windowpane, window # window # ""
004 # 1 # 0 # beam # beam # ""
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # beam # beam # ""
