001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # fan # ceiling fan # ""
010 # 0 # 0 # lamp # pendant lamp # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
014 # 0 # 0 # door # door # "sliding"
015 # 0 # 0 # door # door # "sliding"
