001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # "wood"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 1 # bottle # bottle # ""
008 # 0 # 0 # plug # plug # ""
009 # 0 # 0 # pipe, pipage, piping # pipe # ""
010 # 0 # 0 # pipe, pipage, piping # pipe # ""
011 # 0 # 0 # pipe, pipage, piping # pipe # ""
001 # 1 # 0 # right foot # right foot # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
002 # 1 # 0 # window # window # "single hung"
003 # 1 # 0 # window # window # "single hung"
004 # 1 # 0 # window # window # "single hung"
005 # 1 # 0 # casing interior # casing interior # ""
001 # 2 # 0 # upper sash # upper sash # ""
002 # 2 # 0 # lower sash # lower sash # ""
003 # 2 # 0 # upper sash # upper sash # ""
004 # 2 # 0 # lower sash # lower sash # ""
005 # 2 # 0 # upper sash # upper sash # ""
006 # 2 # 0 # lower sash # lower sash # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # neck # neck # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # right hand # right hand # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # left hand # left hand # ""
012 # 1 # 0 # right leg # right leg # ""
013 # 1 # 0 # left leg # left leg # ""
014 # 1 # 0 # left foot # left foot # ""
001 # 3 # 0 # rail # rail # ""
002 # 3 # 0 # stile # stile # ""
003 # 3 # 0 # stile # stile # ""
004 # 3 # 0 # pane # pane # "glass"
005 # 3 # 0 # rail # rail # ""
006 # 3 # 0 # rail # rail # ""
007 # 3 # 0 # stile # stile # ""
008 # 3 # 0 # stile # stile # ""
009 # 3 # 0 # pane # pane # "glass"
010 # 3 # 0 # rail # rail # ""
011 # 3 # 0 # stile # stile # ""
012 # 3 # 0 # stile # stile # ""
013 # 3 # 0 # pane # pane # "glass"
014 # 3 # 0 # rail # rail # ""
015 # 3 # 0 # rail # rail # ""
016 # 3 # 0 # stile # stile # ""
017 # 3 # 0 # stile # stile # ""
018 # 3 # 0 # pane # pane # "glass"
019 # 3 # 0 # rail # rail # ""
020 # 3 # 0 # stile # stile # ""
021 # 3 # 0 # stile # stile # ""
022 # 3 # 0 # rail # rail # ""
023 # 3 # 0 # stile # stile # ""
024 # 3 # 0 # stile # stile # ""
025 # 3 # 0 # pane # pane # "glass"
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
026 # 3 # 0 # pane # pane # "glass"
