001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 1 # streetlight, street lamp # street light # ""
004 # 0 # 0 # stairs, steps # steps # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # balcony # balcony # ""
006 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
007 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
011 # 1 # 0 # railing # railing # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # entrance # entrance # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
008 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
017 # 1 # 0 # roof # roof # "slate"
018 # 1 # 0 # roof # roof # "slate"
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
015 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # tree # trees # ""
