001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # path # path # ""
011 # 0 # 0 # hedge, hedgerow # hedge # ""
012 # 0 # 0 # hedge, hedgerow # hedge # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # hedge, hedgerow # hedge # ""
015 # 0 # 0 # hedge, hedgerow # hedge # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # sculpture # sculpture # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
020 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
021 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
022 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
025 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
026 # 0 # 0 # hedge, hedgerow # hedge # ""
027 # 0 # 0 # hedge, hedgerow # hedge # ""
028 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
