001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 1 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # railing # railing # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 1 # door # door # ""
009 # 1 # 0 # railing # railing # ""
010 # 1 # 0 # railing # railing # ""
011 # 1 # 0 # railing # railing # ""
012 # 1 # 1 # door # door # ""
013 # 1 # 1 # door # door # ""
