001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 1 # umbrella # umbrella # ""
005 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # dormer # dormer # ""
012 # 1 # 0 # dormer # dormer # ""
013 # 1 # 0 # dormer # dormer # ""
014 # 1 # 0 # dormer # dormer # ""
015 # 1 # 0 # dormer # dormer # ""
016 # 1 # 0 # dormer # dormer # ""
006 # 0 # 0 # sculpture # sculpture # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # bench # bench # ""
017 # 1 # 0 # balustrade # balustrade # ""
018 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "hours"
002 # 2 # 0 # hand # hand # "minutes"
009 # 0 # 0 # clock # clock # ""
019 # 1 # 0 # face # face # ""
003 # 2 # 0 # hand # hand # "hours"
004 # 2 # 0 # hand # hand # "minutes"
