001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # stairs, steps # steps # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 1 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # pot # pot # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
