001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # pot, flowerpot # flowerpot # ""
004 # 0 # 0 # pot, flowerpot # flowerpot # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 1 # double door # double door # ""
010 # 1 # 0 # window # window # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 1 # 0 # shutter # shutter # ""
