001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # coop # coop # ""
004 # 0 # 0 # lighting # lighting # ""
005 # 0 # 0 # chicken # chicken # ""
006 # 0 # 0 # feeder # feeder # ""
007 # 0 # 0 # pipe, pipage, piping # pipe # ""
008 # 0 # 0 # feeder # feeder # ""
009 # 0 # 0 # feeder # feeder # ""
010 # 0 # 0 # feeder # feeder # ""
011 # 0 # 0 # bird # bird # "chickens"
012 # 0 # 0 # bird # bird # "chickens"
013 # 0 # 0 # bird # bird # "chickens"
014 # 0 # 0 # bird # bird # "chick"
015 # 0 # 0 # bird # bird # "chickens"
016 # 0 # 0 # bird # bird # "chickens"
017 # 0 # 0 # bird # bird # "chickens"
