001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # truck, motortruck # truck # ""
006 # 0 # 1 # truck, motortruck # truck # ""
007 # 0 # 1 # truck, motortruck # truck # ""
008 # 0 # 1 # truck, motortruck # truck # ""
009 # 0 # 0 # ladder # ladder # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # bag # bags # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # headlight # headlight # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # box # boxes # ""
019 # 0 # 0 # machinery # machinery # ""
