001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
012 # 0 # 0 # fan # ceiling fan # ""
013 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
014 # 0 # 0 # camcorder # camcorder # ""
015 # 0 # 1 # camera, photographic camera # camera # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # mirror # mirror # ""
003 # 1 # 0 # mirror # mirror # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # neck # neck # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # right hand # right hand # ""
012 # 1 # 0 # right leg # right leg # ""
013 # 1 # 0 # left leg # left leg # ""
016 # 0 # 0 # bottle # bottle # ""
