001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # railing, rail # rail # ""
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
