001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # manhole # manhole # ""
006 # 0 # 0 # awning, sunshade, sunblind # awning # ""
007 # 0 # 0 # awning, sunshade, sunblind # awning # ""
008 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
004 # 1 # 0 # shop window # shop window # ""
005 # 1 # 0 # shop window # shop window # ""
018 # 0 # 0 # bulletin board, notice board # bulletin board # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # tree # tree # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # balcony # balcony # ""
