001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # awning, sunshade, sunblind # awning # ""
007 # 0 # 0 # awning, sunshade, sunblind # awning # ""
008 # 0 # 0 # awning, sunshade, sunblind # awning # ""
009 # 0 # 0 # sconce # sconce # ""
010 # 0 # 0 # barrel, cask # barrel # ""
011 # 0 # 1 # barrel, cask # barrel # ""
012 # 0 # 0 # bulletin board, notice board # bulletin board # ""
013 # 0 # 0 # bulletin board, notice board # bulletin board # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # bulletin board, notice board # bulletin board # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 1 # signboard, sign # sign # ""
024 # 0 # 0 # bulletin board, notice board # bulletin board # ""
