001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # flag # flag # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # awning, sunshade, sunblind # awning # ""
029 # 0 # 0 # awning, sunshade, sunblind # awning # ""
030 # 0 # 0 # umbrella # umbrella # ""
031 # 0 # 0 # plant, flora, plant life # plants # ""
032 # 0 # 0 # plant, flora, plant life # plants # ""
033 # 0 # 0 # bulletin board, notice board # bulletin board # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # plant, flora, plant life # plants # ""
036 # 0 # 0 # bulletin board, notice board # bulletin board # ""
037 # 0 # 0 # bulletin board, notice board # bulletin board # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 1 # umbrella # umbrella # ""
041 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # balcony # balcony # ""
009 # 1 # 0 # balcony # balcony # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 0 # umbrella # umbrella # ""
044 # 0 # 1 # table # table # ""
