001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # awning, sunshade, sunblind # awning # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # door # door # ""
011 # 0 # 0 # bulletin board, notice board # bulletin board # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # table # table # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
017 # 0 # 1 # streetlight, street lamp # street light # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # chair # chair # ""
004 # 1 # 1 # door # door # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # window # window # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
