001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # bulletin board, notice board # bulletin board # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # bulletin board, notice board # bulletin board # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # shop window # shop window # ""
013 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 0 # bulletin board, notice board # bulletin board # ""
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # bulletin board, notice board # bulletin board # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
