001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # frame # frame # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
