001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # coffee table, cocktail table # coffee table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
028 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
