001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # hutch # hutch # ""
018 # 0 # 0 # door # door # ""
