001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # fire alarm # fire alarm # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # board, plank # board # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 1 # cabinet # cabinet # ""
