001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # "glass"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # board, plank # board # ""
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # paper # paper # ""
014 # 0 # 0 # paper # paper # ""
015 # 0 # 0 # paper # paper # ""
