001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # board, plank # board # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # paper # paper # ""
013 # 0 # 0 # paper # paper # ""
014 # 0 # 0 # paper # paper # ""
015 # 0 # 0 # paper # paper # ""
016 # 0 # 0 # paper # paper # ""
017 # 0 # 0 # paper # paper # ""
018 # 0 # 0 # paper # paper # ""
019 # 0 # 0 # paper # paper # ""
020 # 0 # 0 # paper # paper # ""
021 # 0 # 0 # paper # paper # ""
