001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # door # door # ""
023 # 0 # 0 # door # door # ""
024 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 1 # 0 # door frame # door frame # ""
025 # 0 # 0 # door # door # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # painting, picture # picture # "panting"
002 # 1 # 0 # shade # shade # "opaque"
003 # 1 # 0 # shade # shade # "opaque"
004 # 1 # 0 # shade # shade # "opaque"
005 # 1 # 0 # shade # shade # "opaque"
006 # 1 # 0 # shade # shade # "opaque"
007 # 1 # 0 # handle # handle # ""
029 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,punctual"
008 # 1 # 0 # shade # shade # "opaque"
030 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,punctual"
009 # 1 # 0 # shade # shade # "opaque"
