001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # signboard, sign # sign # "exit"
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
010 # 0 # 0 # map # map # ""
011 # 0 # 0 # map # map # ""
012 # 0 # 0 # map # map # ""
013 # 0 # 0 # map # map # ""
014 # 0 # 0 # map # map # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # door # door # ""
