001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bulletin board, notice board # bulletin board # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # signboard, sign # sign # "exit"
