001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # lamp # pendant lamp # "off"
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # column, pillar # columns # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # doorframe, doorcase # door frame # ""
017 # 0 # 0 # door # door # ""
