001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # column, pillar # pillar # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # molding # molding # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # column, pillar # pillar # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # column, pillar # pillar # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # column, pillar # pillar # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # column, pillar # pillar # ""
019 # 0 # 0 # column, pillar # column # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # door # door # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # column, pillar # pillar # ""
027 # 0 # 0 # sconce # sconce # "off"
