001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # "wood"
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "tile"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
012 # 0 # 0 # light, light source # wall recessed light # "general,linear,on diffused"
013 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
014 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
015 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
016 # 0 # 0 # light, light source # light troffer # "diffused,on,surface general"
001 # 1 # 0 # backplate # backplate # ""
017 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
018 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
019 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
020 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
021 # 0 # 0 # gate # gate # ""
022 # 0 # 0 # door # door # ""
023 # 0 # 0 # door # door # ""
024 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
025 # 0 # 0 # light, light source # wall recessed light # "diffused,general,linear,on"
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # backplate # backplate # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # diffusor # diffusor # ""
009 # 1 # 0 # diffusor # diffusor # ""
010 # 1 # 0 # diffusor # diffusor # ""
011 # 1 # 0 # diffusor # diffusor # ""
012 # 1 # 0 # diffusor # diffusor # ""
013 # 1 # 0 # shade # shade # "translucent"
