001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
007 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
008 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
009 # 0 # 1 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
010 # 0 # 1 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
011 # 0 # 1 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
012 # 0 # 1 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
013 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
014 # 0 # 0 # doorframe, doorcase # door frame # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # doorframe, doorcase # door frame # ""
017 # 0 # 0 # doorframe, doorcase # door frame # ""
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # canopy # canopy # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # canopy # canopy # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # shade # shade # "translucent"
018 # 0 # 1 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
012 # 1 # 0 # shade # shade # "translucent"
019 # 0 # 1 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
