001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "tile"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,off"
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,off"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,off"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,volumetric"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,volumetric"
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # cabinet # cabinet # ""
