001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
013 # 0 # 0 # fire alarm # fire alarm # ""
014 # 0 # 0 # signboard, sign # sign # "exit"
015 # 0 # 0 # windowpane, window # windows # ""
016 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
017 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # shelf # shelves # ""
022 # 0 # 0 # mug # mug # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left hand # left hand # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # left leg # left leg # ""
