001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # lockers # lockers # ""
010 # 0 # 0 # lockers # lockers # ""
011 # 0 # 0 # lockers # lockers # ""
012 # 0 # 0 # alarm, warning device, alarm system # alarm # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # radiator # radiator # ""
016 # 0 # 0 # radiator # radiator # ""
017 # 0 # 0 # radiator # radiator # ""
018 # 0 # 0 # sconce # sconce # "off"
019 # 0 # 0 # sconce # sconce # ""
