001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # painting, picture # picture # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # painting, picture # picture # ""
021 # 0 # 0 # door # door # ""
022 # 0 # 0 # door # door # ""
023 # 0 # 0 # door # door # ""
024 # 0 # 0 # door # door # ""
025 # 0 # 0 # drinking fountain # drinking fountain # ""
026 # 0 # 0 # painting, picture # picture # ""
027 # 0 # 0 # bench # bench # ""
028 # 0 # 0 # bench # bench # ""
029 # 0 # 0 # bench # bench # ""
030 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
031 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
032 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
033 # 0 # 0 # windowpane, window # window # ""
034 # 0 # 0 # windowpane, window # window # ""
035 # 0 # 0 # windowpane, window # window # ""
036 # 0 # 0 # pictures # pictures # ""
037 # 0 # 0 # painting, picture # picture # ""
038 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
