001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # bookcase # bookcase # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # panel # panel # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # bookcase # bookcase # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
019 # 0 # 0 # signboard, sign # sign # "exit"
020 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 0 # signboard, sign # sign # ""
