001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # cabinet # cabinets # ""
011 # 0 # 0 # display board # display board # ""
012 # 0 # 0 # bookcase # bookcase # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # files # files # ""
019 # 0 # 0 # box # boxes # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
023 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
024 # 0 # 0 # shelf # shelf # ""
025 # 0 # 0 # document, written document, papers # papers # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # document, written document, papers # papers # ""
