001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # floor, flooring # floor # "tile"
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
016 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
017 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
018 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
019 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
020 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
021 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
022 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
023 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
024 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
025 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
026 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
027 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
028 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
029 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
030 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
031 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
032 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
033 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
034 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
035 # 0 # 0 # door # door # ""
036 # 0 # 0 # locker # locker # ""
037 # 0 # 0 # locker # locker # ""
038 # 0 # 0 # locker # locker # ""
039 # 0 # 0 # locker # locker # ""
040 # 0 # 0 # locker # locker # ""
041 # 0 # 0 # locker # locker # ""
042 # 0 # 0 # locker # locker # ""
043 # 0 # 0 # locker # locker # ""
044 # 0 # 0 # locker # locker # ""
045 # 0 # 0 # locker # locker # ""
046 # 0 # 0 # locker # locker # ""
047 # 0 # 0 # lockers # lockers # ""
048 # 0 # 0 # lockers # lockers # ""
049 # 0 # 0 # cabinet # cabinet # ""
050 # 0 # 1 # door # door # ""
051 # 0 # 1 # door # door # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # diffusor # diffusor # ""
009 # 1 # 0 # handle # handle # ""
