001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # fire alarm # fire alarm # ""
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # molding # molding # ""
015 # 0 # 0 # molding # molding # ""
016 # 0 # 0 # molding # molding # ""
017 # 0 # 0 # molding # molding # ""
018 # 0 # 0 # molding # molding # ""
019 # 0 # 0 # door # door # ""
020 # 0 # 0 # molding # molding # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # door # door # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # signboard, sign # sign # ""
