001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # bucket, pail # bucket # ""
011 # 0 # 0 # bucket, pail # bucket # ""
012 # 0 # 0 # board, plank # board # ""
013 # 0 # 0 # board, plank # board # ""
001 # 1 # 0 # handle # handle # "metal"
002 # 1 # 0 # handle # handle # "metal"
