001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "glass"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # sconce # sconce # "diffused,general,on,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # banner, streamer # banner # ""
016 # 0 # 0 # column, pillar # column # "cylindrical"
017 # 0 # 0 # column, pillar # column # "cylindrical"
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # column, pillar # column # ""
020 # 0 # 0 # double door # double door # ""
021 # 0 # 0 # double door # double door # ""
002 # 1 # 0 # shade # shade # "translucent"
022 # 0 # 0 # sconce # sconce # "diffused,general,on,volumetric"
