001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # signboard, sign # sign # "exit"
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # fire alarm # fire alarm # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # door # door # ""
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # sconce # sconce # "on"
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # light, light source # light troffer # "on"
025 # 0 # 0 # light, light source # light troffer # "on"
