001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # wall # wall # ""
013 # 0 # 0 # floor, flooring # floor # ""
014 # 0 # 0 # floor, flooring # floor # "wood"
015 # 0 # 0 # floor, flooring # floor # "wood"
016 # 0 # 0 # floor, flooring # floor # "wood"
017 # 0 # 0 # floor, flooring # floor # "wood"
018 # 0 # 0 # floor, flooring # floor # "wood"
019 # 0 # 0 # ceiling # ceiling # ""
020 # 0 # 0 # ceiling # ceiling # ""
021 # 0 # 0 # ceiling # ceiling # ""
022 # 0 # 0 # ceiling # ceiling # ""
023 # 0 # 0 # ceiling # ceiling # ""
024 # 0 # 0 # ceiling # ceiling # ""
025 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
026 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
027 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
028 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
029 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
030 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
031 # 0 # 0 # railing, rail # railing # ""
032 # 0 # 0 # railing, rail # railing # ""
033 # 0 # 1 # windowpane, window # window # "single hung"
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # column, pillar # column # ""
036 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
037 # 0 # 0 # door # door # "sliding"
038 # 0 # 0 # rails # rails # ""
039 # 0 # 0 # door # door # "sliding"
040 # 0 # 0 # door # door # "sliding"
041 # 0 # 0 # door # door # "sliding"
042 # 0 # 0 # door # door # "sliding"
043 # 0 # 0 # door # door # "sliding"
044 # 0 # 0 # door # door # "sliding"
045 # 0 # 0 # door # door # "sliding"
046 # 0 # 0 # beam # beam # ""
047 # 0 # 0 # beam # beam # ""
048 # 0 # 0 # beam # beam # ""
049 # 0 # 0 # door # door # "sliding"
050 # 0 # 0 # door # door # "sliding"
051 # 0 # 0 # door # door # "sliding"
052 # 0 # 0 # door # door # "sliding"
053 # 0 # 0 # door # door # "sliding"
054 # 0 # 0 # door # door # "sliding"
055 # 0 # 0 # door # door # "sliding"
056 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # canopy # canopy # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # canopy # canopy # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # canopy # canopy # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
057 # 0 # 0 # sconce # sconce # "diffused,general,off,volumetric"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # backplate # backplate # ""
