001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # fire hose # fire hose # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # fountain # fountain # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # windowpane, window # windows # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # fountain # fountain # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # flag # flag # ""
