001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # light, light source # flush mount light # "on"
012 # 0 # 0 # light, light source # flush mount light # "on"
013 # 0 # 0 # light, light source # flush mount light # "off"
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
