001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # file cabinet # file cabinet # ""
011 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
012 # 0 # 0 # door # door # "open"
001 # 1 # 0 # knob # knob # ""
013 # 0 # 0 # ventilation shaft # ventilation shaft # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # cable # cable # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # knob # knob # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 1 # light, light source # light troffer # "on"
002 # 1 # 0 # knob # knob # ""
