001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
018 # 0 # 0 # armchair # armchair # ""
019 # 0 # 0 # sculpture # sculpture # ""
001 # 1 # 0 # drawer # drawer # "wood"
002 # 1 # 0 # arm # arm # "wood"
001 # 2 # 0 # arm support # arm support # "wood"
003 # 1 # 0 # arm # arm # "wood"
002 # 2 # 0 # arm support # arm support # ""
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
003 # 2 # 0 # handle # handle # ""
020 # 0 # 0 # step, stair # step # ""
006 # 1 # 0 # back # back # "fabric"
007 # 1 # 0 # seat # seat # "fabric"
008 # 1 # 0 # leg # leg # "wood"
