001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 1 # door # door # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # door # door # ""
