001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # grill, grille, grillwork # grille # ""
013 # 0 # 0 # grill, grille, grillwork # grille # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
