001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # clock # clock # ""
005 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 0 # bulletin board, notice board # bulletin board # ""
011 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # board, plank # board # ""
001 # 1 # 0 # knob # knob # ""
014 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
002 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "hours"
002 # 2 # 0 # hand # hand # "minutes"
