001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
