001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # message board # message board # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # light, light source # light troffer # "off"
009 # 0 # 0 # paper # paper # ""
010 # 0 # 0 # paper # paper # ""
011 # 0 # 0 # paper # paper # ""
012 # 0 # 0 # paper # paper # ""
013 # 0 # 0 # paper # paper # ""
014 # 0 # 0 # paper # paper # ""
015 # 0 # 0 # paper # paper # ""
016 # 0 # 0 # paper # paper # ""
017 # 0 # 0 # paper # paper # ""
