001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # fire alarm # fire alarm # ""
010 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
011 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
012 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
013 # 0 # 0 # door # door # ""
