001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,of,punctual"
008 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
010 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
013 # 0 # 0 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
014 # 0 # 0 # door # door # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # diffusor # diffusor # ""
015 # 0 # 0 # door # door # ""
