001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # bookcase # bookcase # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # panels # panels # ""
013 # 0 # 0 # signboard, sign # sign # "exit"
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # sprinkler # sprinkler # ""
017 # 0 # 0 # sprinkler # sprinkler # ""
018 # 0 # 0 # sprinkler # sprinkler # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # sconce # sconce # "off"
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 0 # coat # coat # ""
024 # 0 # 0 # coat rack # coat rack # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
