001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # hedge, hedgerow # hedge # ""
005 # 0 # 0 # hedge, hedgerow # hedge # ""
006 # 0 # 0 # hedge, hedgerow # hedge # ""
007 # 0 # 0 # hedge, hedgerow # hedge # ""
008 # 0 # 0 # hedge, hedgerow # hedge # ""
001 # 1 # 0 # arcades # arcades # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # window # window # ""
013 # 0 # 0 # lamp # pendant lamp # "off"
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 1 # 0 # roof # roof # "clay tile"
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # stairs, steps # steps # ""
