001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # fountain # fountain # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # railing # railing # ""
006 # 0 # 0 # water # water # ""
002 # 1 # 0 # window # window # ""
007 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "goose"
008 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "goose"
009 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "goose"
010 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "goose"
011 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "goose"
012 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "goose"
013 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "goose"
