001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # arcade, colonnade # arcades # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
009 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
010 # 0 # 0 # cross # cross # ""
011 # 0 # 0 # well # well # ""
