001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # path # path # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # sconce # sconce # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # railing # railing # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
014 # 0 # 0 # fountain # fountain # ""
005 # 1 # 0 # arcades # arcades # ""
015 # 0 # 0 # sconce # sconce # ""
016 # 0 # 0 # sconce # sconce # ""
017 # 0 # 0 # sconce # sconce # ""
018 # 0 # 0 # sconce # sconce # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
