001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # column, pillar # column # "cylindrical"
008 # 0 # 0 # niche # niche # ""
009 # 0 # 0 # niche # niche # ""
010 # 0 # 0 # niche # niche # ""
011 # 0 # 0 # niche # niche # ""
012 # 0 # 0 # niche # niche # ""
013 # 0 # 0 # niche # niche # ""
014 # 0 # 0 # niche # niche # ""
001 # 1 # 0 # capital # capital # ""
002 # 1 # 0 # shaft # shaft # ""
003 # 1 # 0 # base # base # ""
