001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # ice ground # ice ground # ""
003 # 0 # 0 # crevasse # crevasse # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
017 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
018 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
