001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # mountain, mount # mountain # "ice"
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 0 # 0 # stick # stick # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # right foot # right foot # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # left foot # left foot # ""
010 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
