001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # scoreboard # scoreboard # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # ice rink # ice rink # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # grandstand, covered stand # grandstand # ""
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # grandstand, covered stand # grandstand # ""
016 # 0 # 0 # stairway, staircase # staircase # ""
017 # 0 # 0 # stairway, staircase # staircase # ""
018 # 0 # 0 # stairway, staircase # staircase # ""
019 # 0 # 0 # stairway, staircase # staircase # ""
020 # 0 # 0 # stairway, staircase # staircase # ""
