001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # stage # stage # ""
005 # 0 # 0 # chair # chairs # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # grill, grille, grillwork # grille # ""
010 # 0 # 0 # grill, grille, grillwork # grille # ""
011 # 0 # 0 # grill, grille, grillwork # grille # ""
012 # 0 # 0 # grill, grille, grillwork # grille # ""
013 # 0 # 0 # grill, grille, grillwork # grille # ""
014 # 0 # 0 # grill, grille, grillwork # grille # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # flag # flag # ""
022 # 0 # 0 # table # table # ""
