001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
006 # 0 # 0 # projector # projector # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 1 # chair # chair # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 1 # chair # chair # ""
053 # 0 # 1 # chair # chair # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 1 # chair # chair # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 1 # chair # chair # ""
058 # 0 # 0 # light, light source # ceiling recessed light # "on"
059 # 0 # 0 # light, light source # ceiling recessed light # "on"
060 # 0 # 0 # light, light source # ceiling recessed light # "on"
061 # 0 # 0 # light, light source # ceiling recessed light # "off"
062 # 0 # 0 # light, light source # ceiling recessed light # "off"
063 # 0 # 0 # light, light source # ceiling recessed light # "on"
064 # 0 # 0 # light, light source # ceiling recessed light # "off"
065 # 0 # 0 # light, light source # ceiling recessed light # "on"
066 # 0 # 0 # light, light source # ceiling recessed light # "off"
067 # 0 # 0 # light, light source # ceiling recessed light # "on"
068 # 0 # 1 # door # door # ""
069 # 0 # 1 # table # table # ""
070 # 0 # 0 # bottle # bottle # ""
071 # 0 # 1 # chair # chair # ""
072 # 0 # 1 # chair # chair # ""
073 # 0 # 1 # chair # chair # ""
074 # 0 # 0 # glass, drinking glass # glass # ""
075 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
076 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
077 # 0 # 0 # light, light source # ceiling recessed light # "on"
078 # 0 # 0 # light, light source # ceiling recessed light # "on"
079 # 0 # 0 # light, light source # ceiling recessed light # "on"
080 # 0 # 0 # light, light source # ceiling recessed light # "on"
081 # 0 # 0 # light, light source # ceiling recessed light # "on"
082 # 0 # 0 # light, light source # ceiling recessed light # "on"
083 # 0 # 0 # light, light source # ceiling recessed light # "on"
084 # 0 # 0 # light, light source # ceiling recessed light # "on"
085 # 0 # 0 # light, light source # ceiling recessed light # "on"
086 # 0 # 0 # light, light source # ceiling recessed light # "on"
087 # 0 # 0 # light, light source # ceiling recessed light # "on"
088 # 0 # 0 # light, light source # ceiling recessed light # "on"
089 # 0 # 0 # light, light source # ceiling recessed light # "on"
090 # 0 # 0 # light, light source # ceiling recessed light # "on"
091 # 0 # 0 # light, light source # ceiling recessed light # "on"
092 # 0 # 0 # light, light source # ceiling recessed light # "on"
093 # 0 # 0 # light, light source # ceiling recessed light # "on"
094 # 0 # 0 # light, light source # ceiling recessed light # "on"
095 # 0 # 0 # light, light source # ceiling recessed light # "on"
096 # 0 # 0 # flower # flowers # ""
097 # 0 # 1 # chair # chair # ""
098 # 0 # 1 # chair # chair # ""
099 # 0 # 1 # chair # chair # ""
100 # 0 # 1 # chair # chair # ""
101 # 0 # 1 # chair # chair # ""
102 # 0 # 1 # chair # chair # ""
103 # 0 # 1 # chair # chair # ""
104 # 0 # 1 # chair # chair # ""
105 # 0 # 1 # chair # chair # ""
106 # 0 # 0 # bottle # bottle # ""
107 # 0 # 0 # bottle # bottle # ""
108 # 0 # 0 # bottle # bottle # ""
109 # 0 # 0 # glass, drinking glass # glass # ""
110 # 0 # 0 # glass, drinking glass # glass # ""
