001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # chair # chairs # ""
007 # 0 # 0 # bulletin board, notice board # bulletin board # ""
008 # 0 # 0 # lamp # pendant lamp # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
017 # 0 # 0 # chair # chair # ""
003 # 1 # 0 # back # back # "wood"
004 # 1 # 0 # back # back # "fabric"
005 # 1 # 0 # apron # apron # "wood"
006 # 1 # 0 # apron # apron # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # seat # seat # "fabric"
