001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # floor, flooring # floor # ""
004 # 0 # 1 # ceiling # ceiling # ""
005 # 0 # 1 # column, pillar # pillar # ""
006 # 0 # 0 # column, pillar # pillar # ""
007 # 0 # 1 # mirror # mirror # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 1 # chair # chairs # ""
020 # 0 # 1 # chair # chairs # ""
021 # 0 # 0 # chair # chairs # ""
022 # 0 # 1 # column, pillar # pillar # ""
023 # 0 # 1 # column, pillar # pillar # ""
024 # 0 # 1 # column, pillar # pillar # ""
