001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # stage # stage # ""
006 # 0 # 0 # chair # chairs # ""
007 # 0 # 0 # chair # chairs # ""
008 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
009 # 0 # 0 # chair # chairs # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # chair # chairs # ""
013 # 0 # 0 # chair # chairs # ""
014 # 0 # 0 # chair # chairs # ""
015 # 0 # 0 # chair # chairs # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # chair # chairs # ""
018 # 0 # 0 # chair # chairs # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 0 # chair # chairs # ""
021 # 0 # 0 # chair # chairs # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # chair # chairs # ""
024 # 0 # 0 # chair # chairs # ""
025 # 0 # 0 # table # table # ""
026 # 0 # 0 # chair # chairs # ""
027 # 0 # 0 # spotlight, spot # wall spotlight # "on"
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # plant, flora, plant life # plants # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
