001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # chair # chairs # ""
006 # 0 # 0 # chair # chairs # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # light, light source # ceiling recessed light # "on"
037 # 0 # 0 # light, light source # ceiling recessed light # "on"
038 # 0 # 0 # light, light source # ceiling recessed light # "on"
039 # 0 # 0 # light, light source # ceiling recessed light # "on"
040 # 0 # 0 # light, light source # ceiling recessed light # "on"
041 # 0 # 0 # light, light source # ceiling recessed light # "on"
042 # 0 # 0 # railing, rail # rail # ""
043 # 0 # 0 # door # door # ""
044 # 0 # 0 # door # door # ""
045 # 0 # 0 # door # door # ""
046 # 0 # 0 # light, light source # ceiling recessed light # "on"
047 # 0 # 0 # light, light source # ceiling recessed light # "on"
048 # 0 # 0 # light, light source # ceiling recessed light # "on"
049 # 0 # 0 # light, light source # ceiling recessed light # "on"
050 # 0 # 0 # light, light source # ceiling recessed light # "on"
051 # 0 # 0 # light, light source # ceiling recessed light # "on"
052 # 0 # 0 # light, light source # ceiling recessed light # "on"
053 # 0 # 0 # light, light source # ceiling recessed light # "on"
054 # 0 # 0 # light, light source # ceiling recessed light # "on"
055 # 0 # 0 # light, light source # ceiling recessed light # "on"
056 # 0 # 0 # light, light source # ceiling recessed light # "on"
057 # 0 # 0 # light, light source # ceiling recessed light # "on"
058 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
059 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
060 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
061 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
