001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 1 # door # door # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # grill, grille, grillwork # grille # ""
018 # 0 # 0 # grill, grille, grillwork # grille # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # chair # chairs # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # chair # chairs # ""
031 # 0 # 0 # signboard, sign # sign # ""
