001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
007 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # chair # chairs # ""
010 # 0 # 0 # chair # chairs # ""
011 # 0 # 0 # chair # chairs # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 0 # sconce # sconce # "on"
019 # 0 # 0 # sconce # sconce # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # sconce # sconce # "on"
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # light, light source # ceiling recessed light # "on"
037 # 0 # 0 # light, light source # ceiling recessed light # "on"
038 # 0 # 0 # light, light source # ceiling recessed light # "on"
039 # 0 # 0 # light, light source # ceiling recessed light # "on"
040 # 0 # 0 # light, light source # ceiling recessed light # "on"
041 # 0 # 0 # light, light source # ceiling recessed light # "on"
042 # 0 # 0 # light, light source # ceiling recessed light # "on"
043 # 0 # 0 # light, light source # ceiling recessed light # "on"
044 # 0 # 0 # light, light source # ceiling recessed light # "on"
045 # 0 # 0 # light, light source # ceiling recessed light # "on"
046 # 0 # 0 # light, light source # ceiling recessed light # "on"
047 # 0 # 0 # light, light source # ceiling recessed light # "on"
048 # 0 # 0 # light, light source # ceiling recessed light # "on"
049 # 0 # 0 # light, light source # ceiling recessed light # "on"
050 # 0 # 0 # light, light source # ceiling recessed light # "on"
051 # 0 # 0 # light, light source # ceiling recessed light # "on"
052 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
053 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
