001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # cabinet # cabinets # ""
009 # 0 # 0 # lab bench # lab bench # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # lab bench # lab bench # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # pot # pot # ""
021 # 0 # 0 # pot # pot # ""
022 # 0 # 0 # step, stair # step # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
023 # 0 # 0 # spotlight, spot # wall spotlight # "off"
024 # 0 # 0 # pipe, pipage, piping # pipe # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 1 # box # box # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
008 # 1 # 0 # left hand # left hand # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # left hand # left hand # ""
013 # 1 # 0 # left leg # left leg # ""
014 # 1 # 0 # left foot # left foot # ""
015 # 1 # 0 # right foot # right foot # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
016 # 1 # 0 # right hand # right hand # ""
009 # 2 # 0 # eye # eye # ""
010 # 2 # 0 # mouth # mouth # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # right arm # right arm # ""
019 # 1 # 0 # right hand # right hand # ""
020 # 1 # 0 # left arm # left arm # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # right foot # right foot # ""
023 # 1 # 0 # left foot # left foot # ""
011 # 2 # 0 # eye # eye # ""
012 # 2 # 0 # mouth # mouth # ""
