001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # countertop # countertop # ""
003 # 0 # 0 # board, plank # board # ""
004 # 0 # 0 # cabinet # cabinets # ""
005 # 0 # 0 # faucet, spigot # faucet # ""
006 # 0 # 0 # faucet, spigot # faucet # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy"
010 # 0 # 0 # paper # paper # ""
011 # 0 # 0 # test tube # test tube # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy"
013 # 0 # 0 # test tubes # test tubes # ""
014 # 0 # 0 # test tube # test tube # ""
