001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # precision balance # precision balance # ""
009 # 0 # 1 # precision balance # precision balance # ""
010 # 0 # 0 # notebook # notebook # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # neck # neck # ""
011 # 0 # 0 # table # table # ""
006 # 1 # 0 # left hand # left hand # ""
012 # 0 # 0 # precision balance # precision balance # ""
