001 # 0 # 1 # sky # sky # ""
002 # 0 # 1 # grass # grass # ""
003 # 0 # 0 # rock, stone # stones # ""
004 # 0 # 0 # board, plank # plank # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 1 # hovel, hut, hutch, shack, shanty # hut # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 1 # hovel, hut, hutch, shack, shanty # hut # ""
010 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 1 # cloud # cloud # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "holding can,man,walking"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "holding spoon,kneeling,man"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "kneeling,man"
017 # 0 # 0 # fuel tank # fuel tank # ""
018 # 0 # 0 # camping stove # camping stove # ""
019 # 0 # 0 # bucket, pail # bucket # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 1 # door # door # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # tree # trees # ""
022 # 0 # 1 # can, tin, tin can # can # ""
023 # 0 # 0 # hat, chapeau, lid # hat # ""
024 # 0 # 0 # cap # cap # ""
025 # 0 # 0 # cap # cap # ""
026 # 0 # 0 # cap # cap # ""
027 # 0 # 0 # fuel can # fuel can # ""
028 # 0 # 1 # spoon # spoon # ""
029 # 0 # 0 # chair # chairs # "stacked"
007 # 1 # 0 # chimney # chimney # ""
008 # 1 # 1 # cloud # cloud # ""
030 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 1 # 0 # chimney # chimney # ""
