001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
006 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # path # path # ""
004 # 1 # 0 # chimney # chimney # ""
005 # 1 # 0 # roof # roof # "clay tile"
009 # 0 # 0 # tree # tree # ""
