001 # 0 # 1 # sky # sky # ""
002 # 0 # 0 # plats # plats # "ground"
003 # 0 # 0 # cabin # cabin # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 1 # grass # grass # ""
007 # 0 # 1 # grass # grass # ""
008 # 0 # 1 # step, stair # step # ""
009 # 0 # 0 # birdcage # birdcage # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # brick # brick # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # birdcage # birdcage # ""
019 # 0 # 0 # wreath # wreath # ""
020 # 0 # 1 # signboard, sign # sign # ""
021 # 0 # 1 # birdcage # birdcage # ""
022 # 0 # 0 # wood # wood # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # lantern # lantern # ""
001 # 1 # 1 # window # window # ""
025 # 0 # 1 # grass # grass # ""
002 # 1 # 1 # door # door # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 1 # flower # flowers # ""
028 # 0 # 0 # wreath # wreath # ""
003 # 1 # 1 # window # window # ""
029 # 0 # 0 # pan # pan # ""
030 # 0 # 1 # chair # chair # ""
004 # 1 # 0 # leg # leg # ""
031 # 0 # 1 # mat # mat # ""
032 # 0 # 1 # table # table # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # top # top # ""
033 # 0 # 0 # shelf # shelves # ""
