001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # rock, stone # stones # ""
006 # 0 # 0 # rock, stone # stones # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # house # houses # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
016 # 0 # 0 # rock, stone # stones # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # text, textual matter # text # ""
021 # 0 # 0 # text, textual matter # text # ""
022 # 0 # 0 # text, textual matter # text # ""
023 # 0 # 0 # text, textual matter # text # ""
