001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # "wood"
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # house # house # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # railing # railing # ""
007 # 1 # 0 # railing # railing # ""
008 # 1 # 0 # railing # railing # ""
009 # 1 # 0 # column # column # ""
