001 # 0 # 1 # sky # sky # ""
002 # 0 # 0 # minibike, motorbike # motorbike # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # earth, ground # ground # "ground"
005 # 0 # 0 # earth, ground # ground # "ground"
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # tree # "trunk"
008 # 0 # 1 # tree # trees # ""
009 # 0 # 0 # house # house # ""
010 # 0 # 1 # earth, ground # ground # "ground"
011 # 0 # 0 # grass # grass # ""
012 # 0 # 1 # tree # trees # ""
013 # 0 # 1 # building, edifice # building # ""
001 # 1 # 1 # chimney # chimney # ""
002 # 1 # 0 # window # window # ""
014 # 0 # 0 # sconce # sconce # "exterior"
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
015 # 0 # 1 # minibike, motorbike # motorbike # ""
016 # 0 # 1 # grass # grass # ""
017 # 0 # 1 # minibike, motorbike # motorbike # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
