001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # railing, rail # rail # "wood"
008 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
001 # 1 # 0 # wheel # wheel # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
011 # 0 # 0 # pole # pole # "wood"
012 # 0 # 0 # fence, fencing # fence # ""
004 # 1 # 0 # chimney # chimney # ""
005 # 1 # 0 # window # window # ""
