001 # 0 # 0 # path # path # ""
002 # 0 # 1 # grass # grass # ""
003 # 0 # 0 # cabin # cabin # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 1 # tree # trees # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # shrub, bush # bush # ""
013 # 0 # 0 # shrub, bush # bush # ""
014 # 0 # 0 # shrub, bush # bush # ""
015 # 0 # 0 # shrub, bush # bush # ""
016 # 0 # 0 # shrub, bush # bush # ""
017 # 0 # 0 # shrub, bush # bush # ""
