001 # 0 # 1 # earth, ground # ground # "ground"
002 # 0 # 1 # cabin # cabin # ""
003 # 0 # 0 # rock, stone # rock # ""
004 # 0 # 0 # rock, stone # rock # ""
005 # 0 # 0 # stairs, steps # steps # "wooden"
001 # 1 # 1 # window # window # ""
006 # 0 # 0 # rock, stone # rocks # ""
007 # 0 # 0 # rock, stone # rock # ""
008 # 0 # 0 # rock, stone # rock # ""
009 # 0 # 1 # tree # trees # "background"
010 # 0 # 1 # bench # bench # ""
011 # 0 # 0 # canister, cannister, tin # canister # ""
012 # 0 # 0 # fern # fern # ""
013 # 0 # 1 # fern # fern # ""
014 # 0 # 1 # tree # tree # ""
015 # 0 # 1 # tree # tree # ""
016 # 0 # 1 # tree # tree # ""
017 # 0 # 1 # tree # tree # ""
018 # 0 # 0 # rock, stone # rocks # ""
019 # 0 # 1 # tree # tree # ""
020 # 0 # 1 # tree # tree # ""
021 # 0 # 1 # tree # tree # ""
