001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # bench # bench # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 1 # bench # bench # ""
018 # 0 # 1 # bench # bench # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # lamp # pendant lamp # "on"
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # lamp # pendant lamp # "on"
023 # 0 # 0 # lamp # pendant lamp # "on"
001 # 1 # 0 # top # top # ""
024 # 0 # 1 # table # table # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # top # top # ""
012 # 1 # 0 # top # top # ""
013 # 1 # 0 # top # top # ""
014 # 1 # 0 # top # top # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
