001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # trellis # trellis # ""
009 # 0 # 0 # trellis # trellis # ""
010 # 0 # 0 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # top # top # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # table # table # ""
033 # 0 # 1 # table # table # ""
003 # 1 # 0 # top # top # ""
004 # 1 # 0 # top # top # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 0 # flower # flowers # ""
036 # 0 # 0 # vase # vase # ""
