001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 0 # refrigerator, icebox # refrigerator # ""
007 # 0 # 0 # ice cream machine # ice cream machine # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 1 # seat # seats # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # seat # seats # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # table # table # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # fan # ceiling fan # ""
032 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
033 # 0 # 0 # coffee maker # coffee maker # ""
034 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # table # table # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # top # top # ""
040 # 0 # 0 # table # table # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 0 # saltcellar # saltcellar # ""
043 # 0 # 0 # saltcellar # saltcellar # ""
044 # 0 # 0 # saltcellar # saltcellar # ""
