001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # bar # bar # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 0 # board, plank # board # ""
019 # 0 # 1 # refrigerator, icebox # refrigerator # ""
020 # 0 # 0 # light, light source # light troffer # "off"
021 # 0 # 0 # light, light source # light troffer # "off"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # paper # paper # ""
025 # 0 # 0 # paper # paper # ""
003 # 1 # 0 # top # top # ""
026 # 0 # 1 # table # table # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # top # top # ""
027 # 0 # 0 # table # table # ""
