001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 0 # bookcase # bookcase # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # book # books # ""
010 # 0 # 1 # seat # seat # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
015 # 0 # 1 # sofa, couch, lounge # sofa # ""
016 # 0 # 1 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 1 # sofa, couch, lounge # sofa # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
021 # 0 # 1 # stool # stool # ""
022 # 0 # 1 # stool # stool # ""
023 # 0 # 1 # stool # stool # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # table # table # ""
026 # 0 # 1 # sofa, couch, lounge # sofa # ""
027 # 0 # 1 # sofa, couch, lounge # sofa # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
032 # 0 # 0 # coffee pot # coffee pot # ""
033 # 0 # 0 # coffee pot # coffee pot # ""
034 # 0 # 0 # pot, flowerpot # flowerpot # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
039 # 0 # 1 # tray # tray # ""
040 # 0 # 0 # tray # tray # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # seat # seat # "vynil"
007 # 1 # 0 # seat # seat # "vynil"
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # seat # seat # "vynil"
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # head # head # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
042 # 0 # 0 # fork # fork # ""
043 # 0 # 0 # knife # knife # ""
044 # 0 # 0 # money # money # ""
045 # 0 # 0 # money # money # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # left hand # left hand # ""
016 # 1 # 0 # right hand # right hand # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # left foot # left foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
