001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 0 # lamp # pendant lamp # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # table # table # ""
027 # 0 # 0 # stool # stool # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 1 # stool # stool # ""
032 # 0 # 1 # table # table # ""
033 # 0 # 1 # stool # stool # ""
034 # 0 # 1 # stool # stool # ""
035 # 0 # 1 # stool # stool # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # table # table # ""
039 # 0 # 1 # stool # stool # ""
040 # 0 # 1 # stool # stool # ""
041 # 0 # 0 # stool # stool # ""
042 # 0 # 0 # stool # stool # ""
043 # 0 # 1 # table # table # ""
044 # 0 # 0 # table # table # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 0 # chair # chair # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # base # base # ""
049 # 0 # 0 # table # table # ""
002 # 1 # 0 # back # back # "fabric"
003 # 1 # 0 # arm # arm # "fabric"
004 # 1 # 0 # arm # arm # "fabric"
005 # 1 # 0 # tube # tube # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
050 # 0 # 0 # napkin, table napkin, serviette # napkins # ""
051 # 0 # 0 # saltcellar # saltcellar # ""
052 # 0 # 1 # saltcellar # saltcellar # ""
011 # 1 # 0 # top # top # ""
012 # 1 # 0 # pedestal # pedestal # ""
