001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # double door # double door # ""
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 1 # vending machine # vending machine # ""
009 # 0 # 1 # vending machine # vending machine # ""
010 # 0 # 0 # vending machine # vending machine # ""
011 # 0 # 1 # vending machine # vending machine # ""
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # ""
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # ""
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
015 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
016 # 0 # 0 # fan # ceiling fan # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 1 # table # table # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 0 # table # table # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # blade # blade # ""
004 # 1 # 0 # blade # blade # ""
005 # 1 # 0 # motor # motor # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right hand # right hand # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # left hand # left hand # ""
014 # 1 # 0 # back # back # "vynil"
015 # 1 # 0 # seat # seat # "vynil"
016 # 1 # 0 # leg # leg # "metal"
017 # 1 # 0 # leg # leg # "metal"
018 # 1 # 0 # leg # leg # "metal"
019 # 1 # 0 # leg # leg # "metal"
020 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # pane # pane # "glass"
021 # 1 # 0 # handle # handle # ""
002 # 2 # 0 # pane # pane # "glass"
022 # 1 # 0 # top # top # ""
043 # 0 # 0 # can, tin, tin can # can # ""
044 # 0 # 1 # cup # paper cup # ""
023 # 1 # 0 # right hand # right hand # ""
