001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # extractor fan # extractor fan # ""
009 # 0 # 0 # extractor fan # extractor fan # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
012 # 0 # 0 # freezer # freezer # ""
013 # 0 # 0 # calendar # calendar # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 0 # pot # pot # ""
018 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
026 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
031 # 0 # 1 # bucket, pail # bucket # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # left hand # left hand # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # right hand # right hand # ""
013 # 1 # 0 # right leg # right leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # mouth # mouth # ""
