001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 1 # door # door # ""
019 # 0 # 0 # shelf # shelves # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # bottle # bottles # ""
022 # 0 # 0 # clock # clock # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
026 # 0 # 0 # bulletin board, notice board # bulletin board # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
029 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
030 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
031 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
032 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
033 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
034 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
035 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "on"
036 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
037 # 0 # 1 # table # table # ""
038 # 0 # 0 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # apron # apron # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # right hand # right hand # ""
016 # 1 # 0 # back # back # "wood"
017 # 1 # 0 # seat # seat # "fabric"
018 # 1 # 0 # apron # apron # "wood"
019 # 1 # 0 # apron # apron # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # rail # rail # "wood"
002 # 2 # 0 # stile # stile # "wood"
003 # 2 # 0 # stile # stile # "wood"
004 # 2 # 0 # rail # rail # "wood"
042 # 0 # 0 # bar # bar # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 0 # table # table # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
023 # 1 # 0 # top # top # ""
024 # 1 # 0 # back # back # "wood"
046 # 0 # 1 # chair # chair # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 1 # 0 # back # back # "wood"
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
026 # 1 # 0 # back # back # "wood"
027 # 1 # 0 # seat # seat # "fabric"
028 # 1 # 0 # seat # seat # "fabric"
005 # 2 # 0 # stile # stile # "wood"
029 # 1 # 0 # head # head # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 2 # 0 # stile # stile # "wood"
050 # 0 # 1 # table # table # ""
030 # 1 # 0 # right arm # right arm # ""
007 # 2 # 0 # stile # stile # ""
031 # 1 # 0 # leg # leg # "wood"
032 # 1 # 0 # apron # apron # "wood"
033 # 1 # 0 # leg # leg # ""
008 # 2 # 0 # rail # rail # "wood"
009 # 2 # 0 # stile # stile # "wood"
051 # 0 # 1 # chair # chair # ""
034 # 1 # 0 # leg # leg # "wood"
035 # 1 # 0 # apron # apron # "wood"
010 # 2 # 0 # rail # rail # "wood"
011 # 2 # 0 # stile # stile # "wood"
012 # 2 # 0 # stile # stile # ""
036 # 1 # 0 # seat # seat # "fabric"
037 # 1 # 0 # left arm # left arm # ""
038 # 1 # 0 # apron # apron # "wood"
039 # 1 # 0 # leg # leg # "wood"
040 # 1 # 0 # leg # leg # "wood"
041 # 1 # 0 # apron # apron # "wood"
042 # 1 # 0 # right hand # right hand # ""
013 # 2 # 0 # rail # rail # "wood"
014 # 2 # 0 # rail # rail # "wood"
043 # 1 # 0 # left hand # left hand # ""
015 # 2 # 0 # rail # rail # ""
016 # 2 # 0 # rail # rail # ""
044 # 1 # 0 # apron # apron # "wood"
