001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # arcade, colonnade # arcades # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
007 # 0 # 0 # lamp # pendant lamp # "off"
008 # 0 # 0 # lamp # pendant lamp # "off"
009 # 0 # 0 # lamp # pendant lamp # "off"
010 # 0 # 0 # lamp # pendant lamp # "off"
011 # 0 # 0 # tree # tree # ""
