001 # 0 # 0 # rock, stone # rock # ""
002 # 0 # 0 # rock, stone # rocks # ""
003 # 0 # 0 # rock, stone # rock # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # rock, stone # rocks # ""
006 # 0 # 0 # river # river water # ""
007 # 0 # 0 # river # river water # ""
008 # 0 # 0 # river # river water # ""
009 # 0 # 0 # river # river water # ""
010 # 0 # 0 # rock, stone # rocks # ""
011 # 0 # 0 # snow # snow # ""
012 # 0 # 0 # pebbles # pebbles # ""
013 # 0 # 0 # snow # snow # ""
014 # 0 # 0 # snow # snow # ""
015 # 0 # 0 # snow # snow # ""
016 # 0 # 0 # river # river water # ""
017 # 0 # 0 # snow # snow # ""
