001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # river # river water # ""
003 # 0 # 0 # rock, stone # stone # ""
004 # 0 # 0 # rock, stone # stones # ""
005 # 0 # 0 # rock, stone # stone # ""
006 # 0 # 0 # rock, stone # stones # ""
007 # 0 # 0 # rock, stone # stones # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # waterfall, falls # waterfall # ""
016 # 0 # 0 # tree # tree # "trunk"
