001 # 0 # 0 # river # river water # ""
002 # 0 # 0 # rock, stone # rocks # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # waterfall, falls # waterfall # ""
006 # 0 # 0 # rock, stone # stones # ""
007 # 0 # 0 # rock, stone # stones # ""
008 # 0 # 0 # rock, stone # stones # ""
009 # 0 # 0 # rock, stone # stones # ""
010 # 0 # 0 # tree # tree # "trunk"
011 # 0 # 0 # tree # tree # "trunk"
012 # 0 # 0 # tree # tree # "trunk"
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # tree # tree # "trunk"
