001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # shrub, bush # bushes # ""
003 # 0 # 0 # rock, stone # rock # ""
004 # 0 # 0 # rock, stone # rocks # ""
005 # 0 # 0 # rock, stone # rocks # ""
006 # 0 # 0 # rock, stone # rocks # ""
007 # 0 # 0 # rock, stone # rocks # ""
008 # 0 # 0 # water # water # ""
009 # 0 # 0 # rock, stone # rock # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # rock, stone # rock # ""
012 # 0 # 0 # rock, stone # rock # ""
013 # 0 # 0 # rock, stone # rock # ""
