001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # rock, stone # stones # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # river # river water # ""
009 # 0 # 0 # rock, stone # rocks # ""
010 # 0 # 0 # waterfall, falls # waterfall # ""
011 # 0 # 0 # waterfall, falls # waterfall # ""
012 # 0 # 0 # rock, stone # stones # ""
013 # 0 # 0 # rock, stone # stones # ""
014 # 0 # 0 # rock, stone # stone # ""
015 # 0 # 0 # rock, stone # stone # ""
016 # 0 # 0 # rock, stone # stone # ""
