001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # river # river water # ""
003 # 0 # 0 # shrub, bush # bushes # ""
004 # 0 # 0 # shrub, bush # bushes # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # tree # "trunk"
007 # 0 # 0 # tree # tree # "trunk"
008 # 0 # 0 # tree # tree # "trunk"
009 # 0 # 0 # tree # tree # "trunk"
010 # 0 # 0 # tree # tree # "trunk"
011 # 0 # 0 # tree # tree # "trunk"
012 # 0 # 0 # tree # tree # "trunk"
013 # 0 # 0 # tree # tree # "trunk"
014 # 0 # 0 # tree # tree # "trunk"
