001 # 0 # 0 # mountain, mount # mountain # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # river # river water # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # rock, stone # stones # ""
008 # 0 # 0 # rock, stone # stones # ""
009 # 0 # 0 # rock, stone # stones # ""
010 # 0 # 0 # rock, stone # stone # ""
011 # 0 # 0 # rock, stone # stone # ""
012 # 0 # 0 # rock, stone # stones # ""
013 # 0 # 0 # rock, stone # stones # ""
014 # 0 # 0 # rock, stone # stone # ""
015 # 0 # 0 # rock, stone # stone # ""
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # rock, stone # stone # ""
018 # 0 # 0 # rock, stone # stone # ""
019 # 0 # 0 # rock, stone # stone # ""
020 # 0 # 0 # rock, stone # stones # ""
021 # 0 # 0 # rock, stone # stone # ""
022 # 0 # 0 # rock, stone # stone # ""
023 # 0 # 0 # rock, stone # stone # ""
024 # 0 # 0 # rock, stone # stone # ""
025 # 0 # 0 # rock, stone # stone # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # tree # tree # "trunk"
028 # 0 # 0 # tree # tree # "trunk"
029 # 0 # 0 # tree # tree # "trunk"
030 # 0 # 0 # tree # tree # "trunk"
031 # 0 # 0 # tree # tree # "trunk"
