001 # 0 # 0 # river # river water # ""
002 # 0 # 0 # rock, stone # stone # ""
003 # 0 # 0 # rock, stone # stone # ""
004 # 0 # 0 # rock, stone # stones # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # tree # tree # "trunk"
007 # 0 # 0 # tree # tree # "trunk"
008 # 0 # 0 # tree # tree # "trunk"
009 # 0 # 0 # tree # tree # "trunk"
010 # 0 # 0 # tree # tree # "trunk"
011 # 0 # 0 # tree # tree # "trunk"
012 # 0 # 0 # land, ground, soil # land # ""
013 # 0 # 0 # shrub, bush # bushes # ""
014 # 0 # 0 # shrub, bush # bushes # ""
015 # 0 # 0 # rock, stone # stones # ""
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # rock, stone # stone # ""
