001 # 0 # 0 # rock, stone # stone # ""
002 # 0 # 0 # tree # tree # "trunk"
003 # 0 # 0 # rock, stone # stone # ""
004 # 0 # 0 # rafting # rafting # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # tree # "trunk"
007 # 0 # 0 # rock, stone # stones # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # rock, stone # stone # ""
012 # 0 # 0 # rock, stone # stone # ""
013 # 0 # 0 # rock, stone # stone # ""
014 # 0 # 0 # rock, stone # stone # ""
