001 # 0 # 0 # river # river water # ""
002 # 0 # 0 # rock, stone # stones # ""
003 # 0 # 0 # rock, stone # stones # ""
004 # 0 # 0 # tree # tree # "trunk"
005 # 0 # 0 # tree # tree # "trunk"
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # rock, stone # stones # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # tree # "trunk"
011 # 0 # 0 # tree # tree # "trunk"
012 # 0 # 0 # tree # tree # "trunk"
013 # 0 # 0 # tree # tree # "trunk"
014 # 0 # 0 # tree # tree # "trunk"
015 # 0 # 0 # tree # tree # "trunk"
