001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # cross # cross # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # double door # double door # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # grass # grass # ""
