001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # "church"
003 # 0 # 0 # forecourt # forecourt # ""
001 # 1 # 0 # clouds # clouds # ""
002 # 1 # 0 # clouds # clouds # ""
003 # 1 # 0 # cloud # cloud # ""
004 # 0 # 0 # clock # clock # ""
005 # 0 # 1 # bench # bench # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
013 # 0 # 0 # scaffolding, staging # scaffolding # ""
010 # 1 # 0 # clouds # clouds # ""
