001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # tree # tree # "trunk"
001 # 1 # 0 # window # window # ""
011 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # door # door # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
