001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 0 # forecourt # forecourt # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # building, edifice # building # "church"
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # bird # bird # ""
015 # 0 # 0 # bird # bird # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # clock # clock # ""
020 # 0 # 0 # clock # clock # ""
021 # 0 # 0 # cross # cross # ""
022 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
