001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # cross # cross # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # building, edifice # building # "church"
010 # 0 # 0 # shrub, bush # bush # ""
011 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # roof # roof # "slate"
004 # 1 # 0 # roof # roof # "slate"
012 # 0 # 0 # plant, flora, plant life # plant # ""
