001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # plant, flora, plant life # plants # ""
003 # 0 # 0 # house # houses # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # water # water # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
017 # 0 # 0 # stairs, steps # steps # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # railing # railing # ""
018 # 0 # 0 # pole # pole # ""
005 # 1 # 0 # door # door # ""
