001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
009 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
010 # 0 # 1 # boat # boat # ""
011 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
012 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
013 # 0 # 0 # railing, rail # railing # ""
