001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # bridge, span # bridge # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # water # water # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # numeral, number # number # ""
