001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # bed # bed # "bunk"
009 # 0 # 0 # bed # bed # "bunk"
010 # 0 # 0 # bed # bed # "bunk"
011 # 0 # 0 # bed # bed # "bunk"
012 # 0 # 0 # bed # bed # "bunk"
013 # 0 # 0 # bed # bed # "bunk"
014 # 0 # 0 # bed # bed # "bunk"
015 # 0 # 0 # bed # bed # "bunk"
016 # 0 # 0 # bed # bed # "bunk"
017 # 0 # 0 # step, stair # step # ""
018 # 0 # 0 # gate # gate # ""
019 # 0 # 0 # beam # beam # ""
020 # 0 # 0 # beam # beam # ""
