001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # windowpane, window # window # ""
005 # 0 # 0 # beds # beds # "bunk"
006 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
007 # 0 # 0 # ladder # ladder # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
