001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # berth # berth # ""
006 # 0 # 0 # berth # berth # ""
007 # 0 # 0 # berth # berth # ""
008 # 0 # 1 # berth # berth # ""
009 # 0 # 1 # berth # berth # ""
010 # 0 # 1 # berth # berth # ""
011 # 0 # 1 # berth # berth # ""
012 # 0 # 1 # berth # berth # ""
013 # 0 # 1 # berth # berth # ""
014 # 0 # 0 # fan # fan # ""
015 # 0 # 0 # clock # clock # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # shoe # shoes # ""
018 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # face # face # ""
019 # 0 # 0 # glass, drinking glass # glass # ""
020 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
