001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # "cathedral"
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # extractor fan # extractor fan # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # left foot # left foot # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # right foot # right foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
