001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # fan # fan # ""
014 # 0 # 0 # fan # fan # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # wheel # wheel # ""
018 # 0 # 1 # box # box # ""
019 # 0 # 1 # bicycle, bike, wheel, cycle # bicycles # ""
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
