001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # machinery # machinery # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # machinery # machinery # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # machinery # machinery # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
013 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
014 # 0 # 0 # pillars # pillars # ""
015 # 0 # 1 # light, light source # light troffer # "on"
016 # 0 # 0 # switch box # switch box # ""
017 # 0 # 0 # plaything, toy # toy # "car"
018 # 0 # 0 # hat, chapeau, lid # hat # ""
019 # 0 # 0 # plaything, toy # toy # "cars"
020 # 0 # 0 # switch box # switch box # ""
021 # 0 # 0 # column, pillar # pillar # ""
022 # 0 # 0 # column, pillar # pillar # ""
023 # 0 # 0 # column, pillar # pillar # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # plaything, toy # toy # "cars"
027 # 0 # 0 # plaything, toy # toy # "cars"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
