001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # partition, divider # divider # ""
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # box # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
003 # 1 # 0 # top # top # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
025 # 0 # 1 # table # table # ""
006 # 1 # 0 # top # top # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # top # top # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
026 # 0 # 1 # table # table # ""
011 # 1 # 0 # top # top # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # top # top # ""
015 # 1 # 0 # leg # leg # ""
