001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
009 # 0 # 0 # platform # platform # ""
010 # 0 # 0 # platform # platform # ""
011 # 0 # 0 # piece # piece # ""
012 # 0 # 1 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # pieces # pieces # ""
015 # 0 # 0 # platform # platform # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
018 # 0 # 0 # piece # piece # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # left foot # left foot # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # right foot # right foot # ""
