001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # box # box # ""
004 # 0 # 0 # railway engine # railway engine # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # box # boxes # ""
007 # 0 # 0 # railway engine # railway engine # ""
008 # 0 # 0 # railway engine # railway engine # ""
009 # 0 # 0 # railway engine # railway engine # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
