001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # tables # tables # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # paper roll # paper roll # ""
011 # 0 # 0 # paper roll # paper roll # ""
012 # 0 # 0 # paper roll # paper roll # ""
013 # 0 # 0 # paper roll # paper roll # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left hand # left hand # ""
009 # 1 # 0 # right hand # right hand # ""
