001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
015 # 0 # 0 # box # box # ""
016 # 0 # 1 # box # box # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 1 # box # box # ""
019 # 0 # 1 # box # box # ""
020 # 0 # 1 # box # box # ""
021 # 0 # 0 # base, pedestal, stand # stand # ""
