001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # windows # ""
005 # 0 # 0 # instrument panel # instrument panel # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # instrument panel # instrument panel # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
011 # 0 # 0 # clock # clock # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
