001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # windows # ""
005 # 0 # 0 # control table # control table # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
009 # 0 # 1 # swivel chair # swivel chair # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # right hand # right hand # ""
012 # 1 # 0 # right leg # right leg # ""
013 # 1 # 0 # right foot # right foot # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # left foot # left foot # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # right hand # right hand # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # left arm # left arm # ""
021 # 1 # 0 # right arm # right arm # ""
022 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
023 # 1 # 0 # left hand # left hand # ""
