001 # 0 # 0 # ceiling # ceiling # ""
002 # 0 # 0 # windowpane, window # windows # ""
003 # 0 # 0 # control table # control table # ""
004 # 0 # 0 # control table # control table # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "off"
006 # 0 # 0 # light, light source # ceiling recessed light # "off"
007 # 0 # 0 # light, light source # ceiling recessed light # "off"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # screen, crt screen # screen # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # screen, crt screen # screen # ""
015 # 0 # 0 # screen, crt screen # screen # ""
016 # 0 # 0 # screen, crt screen # screen # ""
017 # 0 # 0 # screen, crt screen # screen # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
019 # 0 # 1 # chair # chair # ""
