001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # windowpane, window # windows # ""
004 # 0 # 0 # instrument panel # instrument panel # ""
005 # 0 # 0 # instrument panel # instrument panel # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # screen, crt screen # screen # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # camcorder # camcorder # ""
