001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # control table # control table # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 0 # monitor, monitoring device # monitor # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 0 # swivel chair # swivel chair # ""
012 # 0 # 0 # swivel chair # swivel chair # ""
013 # 0 # 0 # monitor, monitoring device # monitor # ""
014 # 0 # 0 # instrument control # instrument control # ""
015 # 0 # 0 # instrument control # instrument control # ""
016 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
001 # 1 # 0 # screen # screen # ""
017 # 0 # 0 # monitor, monitoring device # monitor # ""
002 # 1 # 0 # screen # screen # ""
003 # 1 # 0 # screen # screen # ""
004 # 1 # 0 # screen # screen # ""
018 # 0 # 0 # windowpane, window # windows # ""
019 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktp"
020 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
005 # 1 # 0 # monitor # monitor # ""
006 # 1 # 0 # monitor # monitor # ""
007 # 1 # 0 # monitor # monitor # ""
008 # 1 # 0 # monitor # monitor # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
009 # 1 # 0 # keyboard # keyboard # ""
003 # 2 # 0 # screen # screen # ""
004 # 2 # 0 # screen # screen # ""
010 # 1 # 0 # keyboard # keyboard # ""
