001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # instrument panel # instrument panel # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
004 # 0 # 1 # swivel chair # swivel chair # ""
005 # 0 # 0 # screen, crt screen # screen # ""
006 # 0 # 0 # binoculars # binoculars # ""
001 # 1 # 0 # right arm # right arm # ""
002 # 1 # 0 # right hand # right hand # ""
003 # 1 # 0 # left leg # left leg # ""
004 # 1 # 0 # left foot # left foot # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # right foot # right foot # ""
007 # 1 # 0 # cord # cord # ""
007 # 0 # 0 # telephone, phone, telephone set # telephone # ""
008 # 1 # 0 # receiver # receiver # ""
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # buttons # buttons # ""
008 # 0 # 0 # windowpane, window # windows # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # mouth # mouth # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # eye # eye # ""
