001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # aqueduct # aqueduct # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # rock, stone # stone # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # shrub, bush # shrub # ""
014 # 0 # 0 # shrub, bush # shrub # ""
015 # 0 # 0 # rock, stone # stone # ""
