001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # van # van # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # van # van # ""
015 # 0 # 0 # container # container # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # aqueduct # aqueduct # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # base, pedestal, stand # stand # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # hedge, hedgerow # hedge # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # building, edifice # buildings # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
