001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man walking"
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # tree # trees # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # building, edifice # buildings # ""
026 # 0 # 0 # building, edifice # buildings # ""
027 # 0 # 0 # building, edifice # buildings # ""
028 # 0 # 0 # building, edifice # buildings # ""
029 # 0 # 0 # bridge, span # bridge # ""
030 # 0 # 0 # water # water # ""
031 # 0 # 0 # boat # boat # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
033 # 0 # 0 # railing, rail # railing # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # railing # railing # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
