001 # 0 # 1 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # sea # sea # ""
004 # 0 # 0 # parking lot # parking lot # ""
005 # 0 # 0 # sand # sand # ""
006 # 0 # 1 # sand # sand # ""
007 # 0 # 0 # sand # sand # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # shrub, bush # shrub # ""
010 # 0 # 0 # shrub, bush # shrub # ""
011 # 0 # 0 # shrub, bush # shrub # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # rock, stone # rock # ""
014 # 0 # 0 # rock, stone # rock # ""
015 # 0 # 0 # rock, stone # rock # ""
016 # 0 # 0 # rock, stone # rock # ""
017 # 0 # 0 # rock, stone # rock # ""
018 # 0 # 0 # rock, stone # rock # ""
019 # 0 # 0 # rock, stone # rock # ""
020 # 0 # 0 # rock, stone # rock # ""
021 # 0 # 0 # rock, stone # rock # ""
022 # 0 # 0 # rock, stone # rock # ""
023 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
024 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man"
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
