001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # aqueduct # aqueduct # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # van # van # ""
010 # 0 # 0 # mountain, mount # mountain # "rocky"
011 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # roof # roof # "slate"
007 # 1 # 0 # dormer # dormer # ""
008 # 1 # 0 # dormer # dormer # ""
009 # 1 # 0 # roof # roof # "slate"
012 # 0 # 0 # house # house # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 1 # 0 # roof # roof # "slate"
