001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # sky # sky # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # house # house # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # house # house # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # stairs, steps # steps # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # mountain, mount # mountain # ""
001 # 1 # 0 # window # window # ""
018 # 0 # 0 # aqueduct # aqueduct # ""
002 # 1 # 1 # door # door # ""
