001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # counter # counter # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # fan # ceiling fan # ""
017 # 0 # 0 # fan # ceiling fan # ""
018 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
019 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
020 # 0 # 0 # building, edifice # buildings # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 1 # bench # bench # ""
027 # 0 # 0 # clock # clock # ""
028 # 0 # 0 # fan # fan # ""
001 # 1 # 0 # blade # blade # ""
002 # 1 # 0 # blade # blade # ""
003 # 1 # 0 # motor # motor # ""
004 # 1 # 0 # blade # blade # ""
005 # 1 # 0 # blade # blade # ""
006 # 1 # 0 # motor # motor # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
030 # 0 # 0 # pole # pole # ""
031 # 0 # 0 # pole # pole # ""
032 # 0 # 0 # fan # ceiling fan # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
