001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # hedge, hedgerow # hedge # ""
007 # 0 # 0 # hedge, hedgerow # hedge # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # hedge, hedgerow # hedge # ""
010 # 0 # 0 # bus stop # bus stop # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
