001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # road, route # road # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # sidewalk, pavement # sidewalk # ""
010 # 0 # 0 # bus stop # bus stop # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # curb, curbing, kerb # curb # ""
022 # 0 # 1 # streetlight, street lamp # street light # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # bulletin board, notice board # bulletin board # ""
