001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # bus stop # bus stop # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # bench # bench # ""
001 # 1 # 0 # window # window # ""
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # plant, flora, plant life # plant # ""
