001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # bus stop # bus stop # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
012 # 0 # 0 # bag # bag # ""
