001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # berth # berth # ""
007 # 0 # 1 # berth # berth # ""
008 # 0 # 0 # berth # berth # ""
009 # 0 # 1 # berth # berth # ""
010 # 0 # 1 # berth # berth # ""
011 # 0 # 1 # berth # berth # ""
012 # 0 # 1 # berth # berth # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
