001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # bench # bench # ""
010 # 0 # 1 # bench # bench # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # light, light source # flush mount light # "on"
013 # 0 # 0 # light, light source # flush mount light # "on"
014 # 0 # 0 # bench # bench # ""
015 # 0 # 0 # painting, picture # picture # "painting"
