001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # partition, divider # divider # ""
006 # 0 # 0 # partition, divider # divider # ""
007 # 0 # 0 # partition, divider # divider # ""
008 # 0 # 0 # cabinet # cabinets # ""
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
010 # 0 # 0 # sconce # sconce # "on"
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # partition, divider # divider # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # faucet # faucet # ""
