001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # "cathedral"
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 1 # piano, pianoforte, forte-piano # piano # ""
009 # 0 # 0 # door # doors # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 0 # bench # benches # ""
015 # 0 # 0 # bench # benches # ""
016 # 0 # 0 # lamp # pendant lamp # "off"
017 # 0 # 0 # lamp # pendant lamp # "off"
018 # 0 # 0 # lamp # pendant lamp # "off"
019 # 0 # 0 # lamp # pendant lamp # "off"
020 # 0 # 0 # windowpane, window # window # ""
