001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # floor, flooring # floor # ""
011 # 0 # 0 # floor, flooring # floor # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # tapestry, tapis # tapestry # ""
016 # 0 # 0 # sculpture # sculpture # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # column, pillar # column # ""
019 # 0 # 0 # stairs, steps # steps # ""
020 # 0 # 0 # stairs, steps # steps # ""
021 # 0 # 0 # ramp # ramp # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # painting, picture # picture # "painting"
027 # 0 # 0 # painting, picture # picture # "painting"
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 0 # painting, picture # picture # "painting"
030 # 0 # 0 # painting, picture # picture # "painting"
031 # 0 # 0 # painting, picture # picture # "painting"
032 # 0 # 0 # painting, picture # picture # "painting"
033 # 0 # 0 # grill, grille, grillwork # grille # ""
034 # 0 # 0 # grill, grille, grillwork # grille # ""
035 # 0 # 0 # grill, grille, grillwork # grille # ""
036 # 0 # 0 # grill, grille, grillwork # grille # ""
037 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
038 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
039 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
040 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
041 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
042 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
043 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
044 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
045 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
046 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
047 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
048 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
049 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
050 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
051 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
052 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
053 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
