001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # floor, flooring # floor # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # pipe, pipage, piping # pipe # ""
017 # 0 # 0 # pipe, pipage, piping # pipe # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # column, pillar # column # ""
025 # 0 # 0 # column, pillar # column # ""
026 # 0 # 0 # column, pillar # column # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 1 # bench # bench # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 1 # desk # desk # ""
033 # 0 # 0 # stool # stool # ""
034 # 0 # 0 # sconce # sconce # ""
035 # 0 # 0 # sconce # sconce # ""
036 # 0 # 0 # double door # double door # ""
037 # 0 # 0 # double door # double door # ""
038 # 0 # 0 # column, pillar # column # ""
039 # 0 # 0 # double door # double door # ""
040 # 0 # 0 # column, pillar # column # ""
041 # 0 # 0 # column, pillar # column # ""
042 # 0 # 0 # chair # chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # pot, flowerpot # flowerpot # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 0 # chair # chair # ""
047 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
048 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
049 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
050 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
051 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
052 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
053 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
054 # 0 # 0 # windowpane, window # window # ""
055 # 0 # 0 # windowpane, window # window # ""
056 # 0 # 0 # signboard, sign # sign # ""
057 # 0 # 0 # signboard, sign # sign # ""
058 # 0 # 0 # windowpane, window # window # ""
059 # 0 # 0 # plant, flora, plant life # plant # ""
060 # 0 # 0 # plant, flora, plant life # plant # ""
061 # 0 # 0 # sconce # sconce # ""
062 # 0 # 0 # sconce # sconce # ""
063 # 0 # 0 # plant, flora, plant life # plant # ""
064 # 0 # 0 # grill, grille, grillwork # grille # ""
065 # 0 # 0 # grill, grille, grillwork # grille # ""
066 # 0 # 0 # grill, grille, grillwork # grille # ""
067 # 0 # 1 # signboard, sign # sign # ""
