001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # wall # wall # ""
013 # 0 # 0 # wall # wall # ""
014 # 0 # 0 # wall # wall # ""
015 # 0 # 0 # wall # wall # ""
016 # 0 # 0 # wall # wall # ""
017 # 0 # 0 # wall # wall # ""
018 # 0 # 0 # wall # wall # ""
019 # 0 # 0 # floor, flooring # floor # ""
020 # 0 # 0 # ceiling # ceiling # ""
021 # 0 # 0 # ceiling # ceiling # ""
022 # 0 # 1 # door # door # ""
023 # 0 # 1 # door # door # ""
024 # 0 # 0 # railing, rail # railing # ""
025 # 0 # 0 # railing, rail # railing # ""
026 # 0 # 0 # railing, rail # railing # ""
027 # 0 # 0 # door # door # ""
028 # 0 # 0 # door # door # ""
029 # 0 # 0 # planter # planter # ""
030 # 0 # 0 # stairway, staircase # staircase # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
