001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # "glass"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
010 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
011 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # bench # benches # ""
014 # 0 # 1 # bench # bench # ""
015 # 0 # 0 # lamp # pendant lamp # "off"
016 # 0 # 0 # lamp # pendant lamp # "off"
017 # 0 # 0 # lamp # pendant lamp # "off"
018 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
