001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # "glass"
007 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # stairway, staircase # staircase # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # stairway, staircase # staircase # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # counter # counter # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # spotlight, spot # wall spotlight # "off"
019 # 0 # 0 # spotlight, spot # wall spotlight # "off"
020 # 0 # 0 # spotlight, spot # wall spotlight # "off"
021 # 0 # 0 # door # door # ""
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 0 # railing, rail # railing # ""
