001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # "glass"
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 0 # umbrella # umbrella # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 1 # sofa, couch, lounge # sofa # ""
025 # 0 # 0 # stool # stool # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
026 # 0 # 0 # plant, flora, plant life # plants # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
031 # 0 # 1 # table # table # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # skirt # skirt # ""
009 # 1 # 0 # skirt # skirt # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # leg # leg # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # seat cushion # seat cushion # "fabric"
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # head # head # ""
022 # 1 # 0 # left arm # left arm # ""
023 # 1 # 0 # right arm # right arm # ""
024 # 1 # 0 # right hand # right hand # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # neck # neck # ""
027 # 1 # 0 # neck # neck # ""
028 # 1 # 0 # right arm # right arm # ""
029 # 1 # 0 # left arm # left arm # ""
030 # 1 # 0 # left hand # left hand # ""
031 # 1 # 0 # top # top # "glass"
032 # 1 # 0 # skirt # skirt # ""
033 # 1 # 0 # skirt # skirt # ""
033 # 0 # 0 # pot, flowerpot # flowerpot # ""
034 # 1 # 0 # seat # seat # ""
