001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # wall # wall # ""
013 # 0 # 0 # wall # wall # ""
014 # 0 # 0 # wall # wall # ""
015 # 0 # 0 # floor, flooring # floor # ""
016 # 0 # 0 # ceiling # ceiling # ""
017 # 0 # 0 # ceiling # ceiling # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # railing, rail # railing # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # door # door # ""
026 # 0 # 0 # column, pillar # column # ""
027 # 0 # 0 # column, pillar # column # ""
028 # 0 # 0 # counter # counter # ""
029 # 0 # 0 # armchair # armchair # ""
030 # 0 # 0 # coffee table, cocktail table # coffee table # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # armchair # armchair # ""
033 # 0 # 1 # armchair # armchair # ""
034 # 0 # 0 # armchair # armchair # ""
035 # 0 # 0 # stairway, staircase # staircase # ""
036 # 0 # 1 # armchair # armchair # ""
037 # 0 # 0 # door # door # ""
038 # 0 # 1 # armchair # armchair # ""
039 # 0 # 1 # door # door # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
040 # 0 # 0 # armchair # armchair # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 1 # armchair # armchair # ""
003 # 1 # 0 # back pillow # back pillow # "fabric"
004 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 1 # 0 # arm # arm # "fabric"
006 # 1 # 0 # arm # arm # "fabric"
007 # 1 # 0 # seat base # seat base # "fabric"
008 # 1 # 0 # leg # leg # ""
