001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # column, pillar # column # "cylindrical"
008 # 0 # 1 # column, pillar # column # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # column, pillar # column # ""
024 # 0 # 0 # column, pillar # column # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
026 # 0 # 0 # pot, flowerpot # flowerpot # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # plant, flora, plant life # plants # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 0 # chair # chair # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # plant, flora, plant life # plants # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # plant, flora, plant life # plants # ""
039 # 0 # 1 # table # table # ""
040 # 0 # 1 # table # table # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 0 # chair # chair # ""
043 # 0 # 0 # chair # chair # ""
044 # 0 # 0 # streetlight, street lamp # street light # ""
045 # 0 # 0 # plant, flora, plant life # plant # ""
046 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # ""
003 # 1 # 0 # leg # leg # "metal"
004 # 1 # 0 # leg # leg # "metal"
005 # 1 # 0 # leg # leg # "metal"
006 # 1 # 0 # leg # leg # "metal"
007 # 1 # 0 # top # top # ""
