001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # armchair # armchair # "fabric"
013 # 0 # 1 # lamp # table lamp # "off"
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat # seat # ""
