001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
009 # 0 # 0 # painting, picture # painting # ""
010 # 0 # 1 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # table # side table # ""
012 # 0 # 0 # windowpane, window # windows # ""
013 # 0 # 0 # table # side table # ""
014 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
015 # 0 # 0 # armchair # armchair # "fabric"
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 1 # rug, carpet, carpeting # carpet # ""
018 # 0 # 0 # fan # ceiling fan # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # coffee table, cocktail table # coffee table # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # lamp # table lamp # "off"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # skirt # skirt # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # skirt # skirt # ""
008 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
009 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
010 # 1 # 0 # arm # arm # ""
004 # 2 # 0 # inside arm # inside arm # ""
011 # 1 # 0 # arm # arm # ""
005 # 2 # 0 # inside arm # inside arm # ""
