001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # sofa, couch, lounge # sofa # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # radiator # radiator # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
