001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "colonial"
006 # 0 # 0 # coffee table, cocktail table # coffee table # ""
007 # 0 # 0 # coffee table, cocktail table # coffee table # ""
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # lamp # floor lamp # "off"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # cushions # cushions # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # bowl # bowl # ""
