001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # basket, handbasket # basket # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
014 # 0 # 0 # coffee table, cocktail table # coffee table # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # rug, carpet, carpeting # carpet # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # seat base # seat base # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # skirt # skirt # ""
013 # 1 # 0 # seat base # seat base # ""
