001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # windowpane, window # window # "single hung"
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 1 # coffee table, cocktail table # coffee table # ""
001 # 1 # 0 # casing # casing # ""
002 # 1 # 0 # upper sash # upper sash # ""
003 # 1 # 0 # lower sash # lower sash # ""
004 # 1 # 0 # casing # casing # ""
005 # 1 # 0 # upper sash # upper sash # ""
006 # 1 # 0 # lower sash # lower sash # ""
007 # 1 # 0 # casing # casing # ""
008 # 1 # 0 # upper sash # upper sash # ""
009 # 1 # 0 # lower sash # lower sash # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 1 # lamp # table lamp # "off"
013 # 0 # 0 # figurine, statuette # figurine # "ceramic"
014 # 0 # 0 # figurine, statuette # figurine # "ceramic"
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # muntin # muntin # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # rail # rail # ""
012 # 2 # 0 # stile # stile # ""
013 # 2 # 0 # muntin # muntin # ""
014 # 2 # 0 # muntin # muntin # ""
015 # 2 # 0 # muntin # muntin # ""
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # rail # rail # ""
023 # 2 # 0 # stile # stile # ""
024 # 2 # 0 # stile # stile # ""
025 # 2 # 0 # muntin # muntin # ""
026 # 2 # 0 # muntin # muntin # ""
027 # 2 # 0 # muntin # muntin # ""
028 # 2 # 0 # muntin # muntin # ""
029 # 2 # 0 # pane # pane # "glass"
030 # 2 # 0 # pane # pane # "glass"
031 # 2 # 0 # pane # pane # "glass"
032 # 2 # 0 # pane # pane # "glass"
033 # 2 # 0 # pane # pane # "glass"
034 # 2 # 0 # pane # pane # "glass"
035 # 2 # 0 # pane # pane # "glass"
036 # 2 # 0 # pane # pane # "glass"
037 # 2 # 0 # rail # rail # ""
038 # 2 # 0 # stile # stile # ""
039 # 2 # 0 # stile # stile # ""
040 # 2 # 0 # rail # rail # ""
041 # 2 # 0 # muntin # muntin # ""
042 # 2 # 0 # muntin # muntin # ""
043 # 2 # 0 # muntin # muntin # ""
044 # 2 # 0 # muntin # muntin # ""
045 # 2 # 0 # pane # pane # "glass"
046 # 2 # 0 # pane # pane # "glass"
047 # 2 # 0 # pane # pane # "glass"
048 # 2 # 0 # pane # pane # "glass"
049 # 2 # 0 # pane # pane # "glass"
050 # 2 # 0 # pane # pane # "glass"
051 # 2 # 0 # pane # pane # "glass"
052 # 2 # 0 # pane # pane # "glass"
053 # 2 # 0 # rail # rail # ""
054 # 2 # 0 # stile # stile # ""
055 # 2 # 0 # stile # stile # ""
056 # 2 # 0 # muntin # muntin # ""
057 # 2 # 0 # muntin # muntin # ""
058 # 2 # 0 # muntin # muntin # ""
059 # 2 # 0 # pane # pane # "glass"
060 # 2 # 0 # pane # pane # "glass"
061 # 2 # 0 # pane # pane # "glass"
062 # 2 # 0 # pane # pane # "glass"
063 # 2 # 0 # pane # pane # "glass"
064 # 2 # 0 # pane # pane # "glass"
065 # 2 # 0 # rail # rail # ""
066 # 2 # 0 # rail # rail # ""
067 # 2 # 0 # stile # stile # ""
068 # 2 # 0 # stile # stile # ""
069 # 2 # 0 # muntin # muntin # ""
070 # 2 # 0 # muntin # muntin # ""
071 # 2 # 0 # muntin # muntin # ""
072 # 2 # 0 # pane # pane # "glass"
073 # 2 # 0 # pane # pane # "glass"
074 # 2 # 0 # pane # pane # "glass"
075 # 2 # 0 # pane # pane # "glass"
076 # 2 # 0 # pane # pane # "glass"
077 # 2 # 0 # pane # pane # "glass"
078 # 2 # 0 # muntin # muntin # ""
