001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 1 # painting, picture # picture # "painting"
013 # 0 # 1 # painting, picture # picture # "painting"
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # figurine, statuette # figurine # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # cushion # cushion # ""
