001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # tray # tray # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # wardrobe, closet, press # wardrobe # "wood"
010 # 0 # 1 # plaything, toy # toy # "teddy"
011 # 0 # 0 # system # music system # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 1 # bottle # bottle # ""
014 # 0 # 1 # vase # vase # ""
015 # 0 # 1 # box # box # ""
016 # 0 # 1 # box # box # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 1 # box # box # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # figurine, statuette # figurine # ""
001 # 1 # 0 # leg # leg # "wood"
023 # 0 # 0 # bucket, pail # bucket # ""
024 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
025 # 0 # 0 # blind, screen # blind # "roller"
026 # 0 # 0 # blind, screen # blind # "roller"
027 # 0 # 0 # blind, screen # blind # "roller"
028 # 0 # 0 # blind, screen # blind # "roller"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
029 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # seat base # seat base # ""
011 # 1 # 0 # apron # apron # "wood"
005 # 2 # 0 # arm panel # arm panel # ""
006 # 2 # 0 # inside arm # inside arm # ""
030 # 0 # 1 # box # box # ""
