001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # windowpane, window # window # "colonial"
004 # 0 # 0 # windowpane, window # window # "colonial"
005 # 0 # 0 # windowpane, window # window # "colonial"
006 # 0 # 0 # windowpane, window # window # "colonial"
007 # 0 # 0 # windowpane, window # window # "colonial"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 0 # sofa, couch, lounge # sofa # "leather"
013 # 0 # 0 # coffee table, cocktail table # coffee table # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # coffee cup # coffee cup # ""
001 # 1 # 0 # seat cushion # seat cushion # ""
002 # 1 # 0 # seat base # seat base # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # arm # arm # ""
016 # 0 # 0 # blanket, cover # blanket # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 1 # armchair # armchair # "leather"
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat base # seat base # ""
001 # 2 # 0 # arm panel # arm panel # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # arm panel # arm panel # ""
004 # 2 # 0 # inside arm # inside arm # ""
