001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
006 # 0 # 1 # coffee table, cocktail table # coffee table # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
009 # 0 # 1 # pot, flowerpot # flowerpot # ""
010 # 0 # 1 # rug, carpet, carpeting # carpet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # lamp # floor lamp # "off"
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 1 # mirror # mirror # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # blind, screen # blind # ""
017 # 0 # 0 # blind, screen # blind # ""
018 # 0 # 0 # blind, screen # blind # ""
019 # 0 # 0 # blind, screen # blind # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat base # seat base # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # seat base # seat base # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
