001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 1 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "window scarf"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "window scarf"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "window scarf"
015 # 0 # 0 # lamp # table lamp # "off"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # ""
003 # 1 # 0 # seat base # seat base # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
006 # 1 # 0 # arm # arm # ""
