001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # grand piano, grand # grand piano # ""
006 # 0 # 0 # stool # stool # ""
007 # 0 # 0 # lamp # floor lamp # "off"
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # painting, picture # picture # "painting"
