001 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
002 # 0 # 0 # shelf # shelf # ""
003 # 0 # 0 # box # box # ""
004 # 0 # 0 # box # boxes # ""
005 # 0 # 0 # box # boxes # ""
006 # 0 # 1 # jacket # jacket # ""
007 # 0 # 1 # jacket # jacket # ""
008 # 0 # 0 # shirt # shirts # ""
009 # 0 # 0 # trouser, pant # trousers # ""
010 # 0 # 1 # trouser, pant # trousers # ""
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
012 # 0 # 0 # railing, rail # rail # ""
013 # 0 # 0 # hanger # hanger # ""
014 # 0 # 0 # ties # ties # ""
015 # 0 # 0 # hanger # hanger # ""
016 # 0 # 0 # belt # belt # ""
