001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # shoe # shoe # ""
011 # 0 # 1 # shoe # shoe # ""
012 # 0 # 1 # shoe # shoe # ""
013 # 0 # 1 # shoe # shoe # ""
014 # 0 # 1 # shoe # shoe # ""
015 # 0 # 1 # shoe # shoe # ""
016 # 0 # 1 # shoe # shoe # ""
017 # 0 # 1 # shoe # shoe # ""
018 # 0 # 1 # shoe # shoe # ""
019 # 0 # 1 # shoe # shoe # ""
020 # 0 # 1 # shoe # shoe # ""
021 # 0 # 1 # shoe # shoe # ""
022 # 0 # 0 # rug, carpet, carpeting # rug # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chandelier, pendant, pendent # chandelier # "on"
025 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
026 # 0 # 1 # rug, carpet, carpeting # carpet # ""
027 # 0 # 0 # faucet, spigot # faucet # ""
028 # 0 # 0 # bottle # bottle # ""
029 # 0 # 1 # shoe # shoe # ""
030 # 0 # 0 # hanger # hanger # ""
