001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # ""
010 # 0 # 1 # shirt # shirts # ""
011 # 0 # 1 # jacket # jacket # ""
012 # 0 # 1 # shirt # shirts # ""
013 # 0 # 0 # sweater, jumper # sweaters # ""
014 # 0 # 0 # sweater, jumper # sweaters # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
017 # 0 # 1 # trouser, pant # trousers # ""
018 # 0 # 1 # jacket # jacket # ""
019 # 0 # 0 # sweater, jumper # sweaters # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # sweater, jumper # sweaters # ""
022 # 0 # 0 # shelf # shelves # ""
023 # 0 # 0 # shoe # shoes # ""
024 # 0 # 1 # jacket # jacket # ""
025 # 0 # 1 # box # box # ""
026 # 0 # 0 # box # box # ""
