001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
006 # 0 # 0 # box # boxes # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # shirt # shirts # ""
009 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
010 # 0 # 0 # shirt # shirts # ""
011 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
012 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
013 # 0 # 0 # shoe # shoes # ""
014 # 0 # 0 # shoe # shoes # ""
015 # 0 # 0 # shoe # shoes # ""
016 # 0 # 0 # shoe # shoes # ""
017 # 0 # 0 # shoe # shoes # ""
018 # 0 # 0 # shoe # shoes # ""
019 # 0 # 0 # coat # coat # ""
