001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # closet # closet # ""
007 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # rug, carpet, carpeting # carpet # ""
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
012 # 0 # 0 # trouser, pant # trousers # ""
013 # 0 # 1 # skirts # skirts # ""
014 # 0 # 0 # jacket # jackets # ""
015 # 0 # 0 # shirt # shirts # ""
016 # 0 # 0 # trouser, pant # trousers # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # shoe # shoes # ""
019 # 0 # 0 # shoe # shoes # ""
020 # 0 # 0 # shoe # shoes # ""
021 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
022 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
023 # 0 # 0 # hangers # hangers # ""
024 # 0 # 0 # shoe # shoe # ""
025 # 0 # 1 # shoe # shoe # ""
026 # 0 # 0 # shoe # shoes # ""
027 # 0 # 0 # shoe # shoes # ""
028 # 0 # 0 # shoe # shoes # ""
029 # 0 # 0 # shoe # shoes # ""
030 # 0 # 0 # shoe # shoes # ""
031 # 0 # 0 # shoe # shoes # ""
032 # 0 # 0 # shoe # shoes # ""
033 # 0 # 0 # shoe # shoes # ""
034 # 0 # 0 # shoe # shoes # ""
035 # 0 # 0 # shoe # shoes # ""
036 # 0 # 0 # shoe # shoes # ""
037 # 0 # 0 # sweater, jumper # sweaters # ""
001 # 1 # 0 # drawer # drawer # "painted wood"
002 # 1 # 0 # drawer # drawer # "painted wood"
003 # 1 # 0 # drawer # drawer # "painted wood"
004 # 1 # 0 # drawer # drawer # "painted wood"
