001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # cabinet # cabinet # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # test # test # ""
008 # 0 # 0 # test # test # ""
009 # 0 # 0 # test # test # ""
010 # 0 # 0 # test # test # ""
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
012 # 0 # 0 # book # book # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # lamp # table lamp # "off"
016 # 0 # 0 # vase # vase # ""
017 # 0 # 1 # book # books # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # trouser, pant # trousers # ""
022 # 0 # 0 # trouser, pant # trousers # ""
023 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
024 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirt # ""
025 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirt # ""
026 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirt # ""
027 # 0 # 1 # shirt # shirt # ""
028 # 0 # 1 # shirt # shirt # ""
029 # 0 # 1 # shirt # shirt # ""
030 # 0 # 1 # shirt # shirt # ""
031 # 0 # 0 # clock # clock # ""
032 # 0 # 0 # candlestick, candle holder # candle holder # ""
033 # 0 # 1 # book # books # ""
034 # 0 # 0 # hanger # hanger # ""
035 # 0 # 0 # hanger # hanger # ""
036 # 0 # 0 # box # box # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # closet rod # closet rod # ""
039 # 0 # 0 # test # test # ""
040 # 0 # 0 # closet rod # closet rod # ""
041 # 0 # 1 # hanger # hanger # ""
042 # 0 # 1 # hanger # hanger # ""
043 # 0 # 1 # hanger # hanger # ""
044 # 0 # 1 # hanger # hanger # ""
045 # 0 # 1 # hanger # hanger # ""
046 # 0 # 1 # hanger # hanger # ""
047 # 0 # 0 # book # book # ""
048 # 0 # 1 # hanger # hanger # ""
049 # 0 # 1 # hanger # hanger # ""
