001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # closet # closet # ""
005 # 0 # 0 # cushion # cushion # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # cushion # cushion # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 0 # box # boxes # ""
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
015 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
016 # 0 # 0 # shirt # shirts # ""
017 # 0 # 0 # jacket # jackets # ""
018 # 0 # 0 # shirt # shirts # ""
019 # 0 # 0 # trouser, pant # trousers # ""
020 # 0 # 0 # blanket, cover # blanket # ""
021 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
022 # 0 # 0 # jacket # jackets # ""
023 # 0 # 0 # shirt # shirts # ""
024 # 0 # 0 # trouser, pant # trousers # ""
025 # 0 # 0 # hangers # hangers # ""
026 # 0 # 0 # hangers # hangers # ""
001 # 1 # 0 # chest of drawers # chest of drawers # ""
027 # 0 # 0 # boot # boots # ""
028 # 0 # 0 # boot # boots # ""
029 # 0 # 0 # boot # boots # ""
030 # 0 # 0 # shoe # shoes # ""
031 # 0 # 0 # shoe # shoes # ""
032 # 0 # 0 # shoe # shoes # ""
033 # 0 # 0 # shoe # shoes # ""
034 # 0 # 0 # shoe # shoes # ""
035 # 0 # 0 # shoe # shoes # ""
036 # 0 # 0 # shoe # shoes # ""
037 # 0 # 0 # shoe # shoes # ""
038 # 0 # 0 # shoe # shoes # ""
039 # 0 # 0 # shoe # heel shoe # ""
040 # 0 # 0 # shoe # heel shoe # ""
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
041 # 0 # 0 # hanger # hanger # ""
042 # 0 # 0 # hanger # hanger # ""
043 # 0 # 0 # painting, picture # picture # "photo"
001 # 2 # 0 # drawer # drawer # "painted wood"
002 # 2 # 0 # drawer # drawer # "painted wood"
003 # 2 # 0 # drawer # drawer # "painted wood"
004 # 2 # 0 # drawer # drawer # "painted wood"
005 # 2 # 0 # drawer # drawer # "painted wood"
006 # 2 # 0 # drawer # drawer # "painted wood"
007 # 2 # 0 # drawer # drawer # "painted wood"
008 # 2 # 0 # drawer # drawer # "painted wood"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # handle # handle # "metal"
001 # 3 # 0 # handle # handle # "metal"
002 # 3 # 0 # handle # handle # "metal"
003 # 3 # 0 # handle # handle # "metal"
004 # 3 # 0 # handle # handle # "metal"
005 # 3 # 0 # handle # handle # "metal"
006 # 3 # 0 # handle # handle # "metal"
007 # 3 # 0 # handle # handle # "metal"
