001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 0 # blanket, cover # blanket # ""
006 # 0 # 0 # blanket, cover # blanket # ""
007 # 0 # 0 # rug, carpet, carpeting # carpet # ""
008 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
009 # 0 # 0 # hangers # hangers # ""
010 # 0 # 0 # skirts # skirts # ""
011 # 0 # 0 # trouser, pant # trousers # ""
012 # 0 # 0 # shirt # shirts # ""
013 # 0 # 0 # jacket # jackets # ""
014 # 0 # 1 # hangers # hangers # ""
015 # 0 # 0 # hangers # hangers # ""
016 # 0 # 0 # hangers # hangers # ""
017 # 0 # 0 # hat, chapeau, lid # hat # ""
018 # 0 # 0 # hat, chapeau, lid # hat # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # blanket, cover # blanket # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # hangers # hangers # ""
023 # 0 # 0 # shirt # shirts # ""
