001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # cabinet # cabinet # ""
003 # 0 # 0 # closet rod # closet rod # ""
004 # 0 # 0 # shirt # shirt # ""
005 # 0 # 1 # shirt # shirt # ""
006 # 0 # 0 # hanger # hanger # ""
007 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
008 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # closet rod # closet rod # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # hanger # hanger # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # shelf # shelf # ""
001 # 2 # 0 # handle # handle # "metal"
