001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # closet rod # closet rod # ""
009 # 0 # 0 # closet rod # closet rod # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # closet rod # closet rod # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # closet rod # closet rod # ""
