001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # "wood"
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 1 # box # box # ""
007 # 0 # 1 # box # box # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
014 # 0 # 1 # shoe # shoes # ""
015 # 0 # 1 # shoe # shoe # ""
016 # 0 # 1 # shoe # shoe # ""
017 # 0 # 0 # shoe # shoes # ""
018 # 0 # 0 # shoe # shoes # ""
019 # 0 # 0 # shoe # shoes # ""
020 # 0 # 0 # shoe # shoes # ""
021 # 0 # 0 # shoe # shoes # ""
022 # 0 # 0 # shoe # shoes # ""
023 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
024 # 0 # 0 # jacket # jackets # ""
025 # 0 # 0 # shirt # shirts # ""
026 # 0 # 0 # trouser, pant # trousers # ""
027 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
028 # 0 # 0 # sweater, jumper # sweater # ""
029 # 0 # 0 # box # box # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
