001 # 0 # 0 # floor, flooring # floor # "carpet"
002 # 0 # 0 # rug, carpet, carpeting # rug # ""
003 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
005 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
006 # 0 # 0 # hat, chapeau, lid # hat # ""
007 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
008 # 0 # 1 # jacket # jackets # ""
009 # 0 # 1 # jacket # jackets # ""
010 # 0 # 0 # trouser, pant # trousers # ""
011 # 0 # 1 # jacket # jackets # ""
012 # 0 # 0 # shirt # shirts # ""
013 # 0 # 0 # shoe # shoes # ""
014 # 0 # 0 # shoe # shoes # ""
015 # 0 # 0 # shoe # shoes # ""
016 # 0 # 0 # shoe # shoes # ""
017 # 0 # 0 # shoe # shoes # ""
018 # 0 # 0 # shoe # shoes # ""
019 # 0 # 0 # shoe # shoes # ""
020 # 0 # 0 # shoe # shoes # ""
021 # 0 # 0 # shoe # shoes # ""
022 # 0 # 0 # shoe # shoes # ""
023 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
024 # 0 # 0 # seat # seat # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
