001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # closet rod # closet rod # ""
010 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
011 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
012 # 0 # 0 # jacket # jacket # ""
013 # 0 # 0 # can, tin, tin can # can # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # sweatshirt # sweatshirt # ""
017 # 0 # 0 # sweater, jumper # sweater # ""
018 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
019 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
020 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
021 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
022 # 0 # 0 # flip flop # flip flop # ""
023 # 0 # 1 # shoe # shoes # ""
024 # 0 # 0 # hanger # hanger # ""
025 # 0 # 0 # sandal # sandal # ""
026 # 0 # 0 # sandal # sandal # ""
027 # 0 # 0 # mirror # mirror # ""
028 # 0 # 0 # jacket # jacket # ""
029 # 0 # 0 # hanger # hanger # ""
