001 # 0 # 0 # floor, flooring # floor # "wood"
002 # 0 # 0 # closet # closet # ""
003 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
004 # 0 # 0 # skirts # skirts # ""
005 # 0 # 0 # trouser, pant # trousers # ""
006 # 0 # 0 # trouser, pant # trousers # ""
007 # 0 # 0 # shirt # shirts # ""
008 # 0 # 0 # shirt # shirts # ""
009 # 0 # 0 # shirt # shirts # ""
010 # 0 # 0 # jacket # jackets # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
014 # 0 # 0 # boot # boots # ""
015 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # boot # boots # ""
018 # 0 # 1 # hanger # hanger # ""
019 # 0 # 0 # hat, chapeau, lid # hat # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
