001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # shoe # shoes # ""
009 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 0 # basket, handbasket # basket # ""
012 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # closet # closet # ""
015 # 0 # 1 # hat, chapeau, lid # hat # ""
016 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
017 # 0 # 1 # mirror # mirror # ""
018 # 0 # 1 # mirror # mirror # ""
019 # 0 # 0 # doorframe, doorcase # door frame # ""
020 # 0 # 0 # box # box # ""
001 # 1 # 0 # faucet # faucet # ""
021 # 0 # 1 # box # box # ""
022 # 0 # 0 # trouser, pant # trousers # ""
023 # 0 # 1 # shoe # shoes # ""
024 # 0 # 0 # shirt # shirts # ""
025 # 0 # 0 # skirts # skirts # ""
026 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
027 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
028 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
029 # 0 # 0 # jacket # jackets # ""
030 # 0 # 0 # basket, handbasket # basket # ""
031 # 0 # 0 # sweater, jumper # sweater # ""
032 # 0 # 1 # shoe # shoes # ""
033 # 0 # 1 # shoe # shoes # ""
034 # 0 # 1 # shoe # shoes # ""
035 # 0 # 1 # shoe # shoes # ""
036 # 0 # 1 # hat, chapeau, lid # hat # ""
037 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
038 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
039 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
040 # 0 # 1 # hanger # hanger # ""
041 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
042 # 0 # 0 # blanket, cover # blanket # ""
043 # 0 # 0 # blanket, cover # blanket # ""
044 # 0 # 1 # shoe # shoes # ""
045 # 0 # 1 # shoe # shoes # ""
046 # 0 # 1 # shoe # shoes # ""
047 # 0 # 1 # shoe # shoes # ""
048 # 0 # 1 # shoe # shoes # ""
049 # 0 # 1 # shoe # shoes # ""
050 # 0 # 1 # hanger # hanger # ""
051 # 0 # 1 # hanger # hanger # ""
052 # 0 # 1 # jacket # jacket # ""
053 # 0 # 1 # jacket # jacket # ""
054 # 0 # 1 # jacket # jacket # ""
055 # 0 # 1 # jacket # jacket # ""
056 # 0 # 1 # jacket # jacket # ""
057 # 0 # 0 # hat, chapeau, lid # hat # ""
058 # 0 # 0 # hangers # hangers # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
059 # 0 # 0 # shoe # shoe # ""
