001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # closet # closet # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
008 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
009 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
010 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
011 # 0 # 1 # shirt # shirt # ""
012 # 0 # 1 # shirt # shirt # ""
013 # 0 # 1 # shirt # shirt # ""
014 # 0 # 1 # shirt # shirt # ""
015 # 0 # 1 # jacket # jacket # ""
016 # 0 # 0 # shirt # shirt # ""
017 # 0 # 0 # closet rod # closet rod # ""
018 # 0 # 0 # hanger # hanger # ""
019 # 0 # 0 # closet rod # closet rod # ""
020 # 0 # 0 # hanger # hanger # ""
021 # 0 # 1 # hanger # hanger # ""
022 # 0 # 1 # trouser, pant # trousers # ""
023 # 0 # 1 # trouser, pant # trousers # ""
024 # 0 # 0 # trouser, pant # trousers # ""
025 # 0 # 0 # drawer # drawer # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
028 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # hat, chapeau, lid # hat # ""
031 # 0 # 0 # vase # vase # ""
032 # 0 # 0 # flower # flowers # ""
033 # 0 # 0 # sweater, jumper # sweaters # ""
034 # 0 # 0 # sweater, jumper # sweaters # ""
035 # 0 # 1 # shoe # shoes # ""
036 # 0 # 1 # shoe # shoes # ""
037 # 0 # 1 # shoe # shoes # ""
038 # 0 # 1 # shoe # shoes # ""
039 # 0 # 1 # shoe # shoes # ""
040 # 0 # 1 # shoe # shoes # ""
041 # 0 # 1 # shoe # shoes # ""
042 # 0 # 1 # shoe # shoes # ""
043 # 0 # 1 # shoe # shoes # ""
044 # 0 # 1 # shoe # shoes # ""
045 # 0 # 1 # shoe # shoes # ""
046 # 0 # 1 # shoe # shoes # ""
047 # 0 # 0 # hat, chapeau, lid # hat # ""
048 # 0 # 0 # hanger # hanger # ""
049 # 0 # 0 # hanger # hanger # ""
050 # 0 # 0 # trouser, pant # trousers # ""
051 # 0 # 0 # trouser, pant # trousers # ""
052 # 0 # 0 # blanket, cover # blanket # ""
053 # 0 # 0 # blanket, cover # blanket # ""
054 # 0 # 0 # hanger # hanger # ""
055 # 0 # 1 # trouser, pant # trousers # ""
