001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
010 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
011 # 0 # 0 # hat, chapeau, lid # hat # ""
012 # 0 # 0 # seat # seats # ""
013 # 0 # 1 # jacket # jacket # ""
014 # 0 # 1 # jacket # jackets # ""
015 # 0 # 0 # trouser, pant # trousers # ""
016 # 0 # 0 # hangers # hangers # ""
017 # 0 # 1 # jacket # jackets # ""
018 # 0 # 0 # skirts # skirts # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # painting, picture # picture # ""
022 # 0 # 0 # sweater, jumper # sweaters # ""
023 # 0 # 0 # sweater, jumper # sweaters # ""
024 # 0 # 0 # shoe # shoes # ""
025 # 0 # 0 # shoe # shoes # ""
026 # 0 # 0 # shirt # shirts # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
027 # 0 # 0 # hangers # hangers # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
