001 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
002 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
003 # 0 # 0 # sweater, jumper # sweaters # ""
004 # 0 # 0 # sweater, jumper # sweaters # ""
005 # 0 # 0 # shirt # shirts # ""
006 # 0 # 0 # trouser, pant # trousers # ""
007 # 0 # 0 # skirts # skirts # ""
008 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
009 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
010 # 0 # 0 # boot # boot # ""
011 # 0 # 0 # boot # boot # ""
012 # 0 # 0 # boot # boot # ""
013 # 0 # 0 # boot # boot # ""
014 # 0 # 0 # shoe # shoes # ""
015 # 0 # 0 # shoe # shoes # ""
016 # 0 # 0 # shoe # shoes # ""
017 # 0 # 0 # shoe # shoes # ""
018 # 0 # 0 # shoe # shoes # ""
019 # 0 # 0 # shoe # shoes # ""
020 # 0 # 0 # shoe # shoes # ""
021 # 0 # 0 # shoe # shoes # ""
022 # 0 # 0 # shoe # shoes # ""
023 # 0 # 0 # shoe # shoes # ""
024 # 0 # 0 # shoe # shoes # ""
025 # 0 # 0 # trouser, pant # trousers # ""
026 # 0 # 0 # shoe # shoes # ""
027 # 0 # 0 # shoe # shoes # ""
028 # 0 # 0 # shoe # shoes # ""
029 # 0 # 0 # shoe # shoes # ""
030 # 0 # 0 # shoe # shoes # ""
031 # 0 # 0 # sweater, jumper # sweaters # ""
032 # 0 # 0 # sweater, jumper # sweaters # ""
033 # 0 # 0 # box # box # ""
034 # 0 # 0 # basket, handbasket # basket # ""
035 # 0 # 0 # shoe # shoes # ""
036 # 0 # 0 # shirt # shirts # ""
