001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # closet # closet # ""
006 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
007 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
008 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
009 # 0 # 1 # jacket # jacket # ""
010 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
011 # 0 # 0 # trouser, pant # trousers # ""
012 # 0 # 1 # trouser, pant # trousers # ""
013 # 0 # 1 # trouser, pant # trousers # ""
014 # 0 # 1 # trouser, pant # trousers # ""
015 # 0 # 1 # trouser, pant # trousers # ""
016 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
017 # 0 # 1 # shirt # shirt # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 1 # shirt # shirt # ""
020 # 0 # 1 # shirt # shirt # ""
021 # 0 # 1 # shirt # shirt # ""
022 # 0 # 1 # shirt # shirt # ""
023 # 0 # 1 # trouser, pant # trousers # ""
024 # 0 # 1 # trouser, pant # trousers # ""
025 # 0 # 1 # hanger # hanger # ""
026 # 0 # 1 # hanger # hanger # ""
027 # 0 # 0 # flower # flowers # ""
028 # 0 # 0 # hat, chapeau, lid # hat # ""
029 # 0 # 0 # basket, handbasket # basket # ""
030 # 0 # 0 # blanket, cover # blanket # ""
031 # 0 # 0 # blanket, cover # blanket # ""
032 # 0 # 1 # trouser, pant # trousers # ""
033 # 0 # 0 # vase # vase # ""
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # drawer # drawer # "painted wood"
002 # 1 # 0 # drawer # drawer # "painted wood"
003 # 1 # 0 # drawer # drawer # "painted wood"
004 # 1 # 0 # drawer # drawer # "painted wood"
005 # 1 # 0 # drawer # drawer # "painted wood"
006 # 1 # 0 # drawer # drawer # "painted wood"
007 # 1 # 0 # drawer # drawer # "painted wood"
008 # 1 # 0 # drawer # drawer # "painted wood"
009 # 1 # 0 # drawer # drawer # "painted wood"
010 # 1 # 0 # drawer # drawer # "painted wood"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
