001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # shelf # shelf # ""
001 # 1 # 0 # knob # knob # "metal"
