001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
007 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 1 # bed # bed # ""
016 # 0 # 1 # painting, picture # picture # "painting"
017 # 0 # 1 # painting, picture # picture # "painting"
018 # 0 # 1 # jacket # jackets # ""
019 # 0 # 1 # trouser, pant # trousers # ""
020 # 0 # 1 # hangers # hangers # ""
021 # 0 # 1 # apparel, wearing apparel, dress, clothes # dresses # ""
022 # 0 # 1 # box # box # ""
023 # 0 # 1 # shirt # shirt # ""
024 # 0 # 1 # shirt # shirt # ""
025 # 0 # 1 # shirt # shirt # ""
026 # 0 # 1 # shirt # shirt # ""
027 # 0 # 0 # shirt # shirts # ""
028 # 0 # 1 # box # box # ""
029 # 0 # 1 # shoe # shoes # ""
030 # 0 # 1 # shoe # shoes # ""
031 # 0 # 1 # shoe # shoes # ""
032 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
033 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
034 # 0 # 0 # sweater, jumper # sweaters # ""
001 # 1 # 0 # door # door # "painted wood"
002 # 1 # 0 # door # door # "painted wood"
003 # 1 # 0 # drawer # drawer # "painted wood"
004 # 1 # 0 # drawer # drawer # "painted wood"
005 # 1 # 0 # door # door # "painted wood"
035 # 0 # 0 # shelf # shelf # "painted wood"
036 # 0 # 0 # shelf # shelf # "painted wood"
037 # 0 # 0 # shelf # shelf # "painted wood"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
