001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 1 # painting, picture # picture # "photo"
013 # 0 # 0 # hat, chapeau, lid # hat # ""
014 # 0 # 0 # hat, chapeau, lid # hat # ""
015 # 0 # 0 # hat, chapeau, lid # hat # ""
016 # 0 # 0 # hat, chapeau, lid # hat # ""
017 # 0 # 0 # hat, chapeau, lid # hat # ""
018 # 0 # 0 # hat, chapeau, lid # hat # ""
019 # 0 # 0 # hat, chapeau, lid # hat # ""
020 # 0 # 0 # hat, chapeau, lid # hat # ""
021 # 0 # 0 # hat, chapeau, lid # hat # ""
022 # 0 # 0 # hat, chapeau, lid # hat # ""
023 # 0 # 0 # hat, chapeau, lid # hat # ""
024 # 0 # 0 # hat, chapeau, lid # hat # ""
025 # 0 # 0 # hat, chapeau, lid # hat # ""
026 # 0 # 0 # mirror # mirror # ""
027 # 0 # 0 # cabinet # cabinet # ""
028 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
029 # 0 # 0 # closet # closet # ""
030 # 0 # 0 # flower # flowers # ""
031 # 0 # 0 # hat, chapeau, lid # hat # ""
032 # 0 # 0 # hat, chapeau, lid # hat # ""
033 # 0 # 0 # shirt # shirts # ""
034 # 0 # 0 # shirt # shirts # ""
035 # 0 # 0 # shirt # shirts # ""
036 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
037 # 0 # 0 # jacket # jackets # ""
038 # 0 # 0 # shirt # shirts # ""
039 # 0 # 0 # jacket # jackets # ""
040 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
041 # 0 # 0 # shoe # shoes # ""
001 # 1 # 0 # drawer # drawer # "painted wood"
002 # 1 # 0 # drawer # drawer # "painted wood"
003 # 1 # 0 # drawer # drawer # "painted wood"
004 # 1 # 0 # drawer # drawer # "painted wood"
005 # 1 # 0 # drawer # drawer # "painted wood"
006 # 1 # 0 # drawer # drawer # "painted wood"
007 # 1 # 0 # drawer # drawer # "painted wood"
008 # 1 # 0 # drawer # drawer # "painted wood"
009 # 1 # 0 # top # top # "painted wood"
010 # 1 # 0 # side # side # "painted wood"
011 # 1 # 0 # door # door # "painted wood"
012 # 1 # 0 # door # door # "paited wood"
042 # 0 # 0 # basket, handbasket # basket # ""
043 # 0 # 0 # tray # tray # ""
044 # 0 # 0 # tray # tray # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
