001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
003 # 0 # 0 # chest # chest # ""
004 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
005 # 0 # 0 # shirt # shirts # ""
006 # 0 # 0 # shirt # shirts # ""
007 # 0 # 0 # trouser, pant # trousers # ""
008 # 0 # 0 # hangers # hangers # ""
009 # 0 # 0 # sweater, jumper # sweaters # ""
010 # 0 # 0 # sweater, jumper # sweaters # ""
011 # 0 # 0 # sweater, jumper # sweaters # ""
012 # 0 # 0 # sweater, jumper # sweaters # ""
013 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
014 # 0 # 0 # shoe # shoes # ""
015 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
016 # 0 # 0 # shoe # shoes # ""
017 # 0 # 0 # shoe # shoes # ""
018 # 0 # 0 # shoe # shoes # ""
019 # 0 # 0 # shoe # shoes # ""
020 # 0 # 0 # shoe # shoes # ""
021 # 0 # 0 # plaything, toy # toy # "teddy"
