001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # semi-flush mount light # "on"
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # closet rod # closet rod # ""
011 # 0 # 0 # closet rod # closet rod # ""
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
