001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # drill # drill # ""
005 # 0 # 0 # double door # double door # ""
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # drawer # drawer # ""
008 # 0 # 0 # double door # double door # ""
009 # 0 # 1 # jacket # jackets # ""
010 # 0 # 1 # shirt # shirts # ""
011 # 0 # 1 # apparel, wearing apparel, dress, clothes # dresses # ""
012 # 0 # 0 # sweater, jumper # sweaters # ""
013 # 0 # 0 # sweater, jumper # sweaters # ""
014 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
015 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
016 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
017 # 0 # 1 # sweater, jumper # sweater # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # left hand # left hand # ""
013 # 1 # 0 # left leg # left leg # ""
014 # 1 # 0 # right leg # right leg # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
015 # 1 # 0 # right hand # right hand # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
