001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
008 # 0 # 0 # jacket # jackets # ""
009 # 0 # 0 # jacket # jackets # ""
010 # 0 # 0 # jacket # jackets # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # drawer # drawer # ""
014 # 0 # 0 # drawer # drawer # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
