001 # 0 # 0 # floor, flooring # floor # "carpet"
002 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
003 # 0 # 1 # bed # bed # ""
004 # 0 # 0 # hanger # hanger # ""
005 # 0 # 0 # box # box # ""
001 # 1 # 0 # chest of drawers # chest of drawers # ""
006 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
007 # 0 # 0 # coffee table, cocktail table # coffee table # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
011 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
012 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
013 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
014 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
015 # 0 # 0 # lamp # table lamp # "off"
016 # 0 # 0 # plaything, toy # toy # "teddy"
017 # 0 # 0 # painting, picture # picture # "photo"
001 # 2 # 0 # drawer # drawer # ""
002 # 2 # 0 # drawer # drawer # ""
003 # 2 # 0 # drawer # drawer # ""
004 # 2 # 0 # drawer # drawer # ""
001 # 3 # 0 # handle # handle # ""
002 # 3 # 0 # handle # handle # ""
003 # 3 # 0 # handle # handle # ""
004 # 3 # 0 # handle # handle # ""
