001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # basket, handbasket # basket # ""
003 # 0 # 0 # trouser, pant # trousers # ""
004 # 0 # 0 # trouser, pant # trousers # ""
005 # 0 # 0 # trouser, pant # trousers # ""
006 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
007 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
008 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
009 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
010 # 0 # 1 # jacket # jacket # ""
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
