001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # door # door # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 1 # jacket # jacket # ""
007 # 0 # 1 # jacket # jacket # ""
008 # 0 # 1 # jacket # jacket # ""
009 # 0 # 0 # shirt # shirt # ""
010 # 0 # 0 # skirt # skirt # ""
011 # 0 # 1 # skirt # skirt # ""
012 # 0 # 1 # skirt # skirt # ""
013 # 0 # 1 # shirt # shirt # ""
014 # 0 # 1 # shirt # shirt # ""
015 # 0 # 1 # shirt # shirt # ""
016 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
017 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
018 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # shoe # shoes # ""
027 # 0 # 0 # tray # trays # ""
028 # 0 # 0 # shoe # shoes # ""
029 # 0 # 0 # shoe # shoes # ""
030 # 0 # 0 # shoe # shoes # ""
