001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # closet # closet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 1 # bed # bed # ""
012 # 0 # 0 # sconce # sconce # "off"
013 # 0 # 0 # light, light source # ceiling recessed light # "off"
014 # 0 # 0 # light, light source # ceiling recessed light # "off"
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
017 # 0 # 0 # shirt # shirts # ""
018 # 0 # 1 # jacket # jacket # ""
019 # 0 # 1 # jacket # jacket # ""
020 # 0 # 1 # jacket # jacket # ""
