001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # rug, carpet, carpeting # rug # ""
005 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
006 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
007 # 0 # 0 # bag # bag # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 1 # box # box # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 0 # painting, picture # picture # "photo"
