001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 0 # stool # stool # ""
006 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
007 # 0 # 0 # hat, chapeau, lid # hat # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
001 # 1 # 0 # knob # knob # ""
010 # 0 # 1 # shirt # shirts # ""
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
014 # 0 # 0 # cap # cap # ""
015 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
