001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # closet # closet # ""
001 # 1 # 0 # chest of drawers # chest of drawers # ""
002 # 1 # 0 # cabinet # cabinet # ""
003 # 1 # 0 # chest of drawers # chest of drawers # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # shelf # shelf # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
011 # 1 # 0 # shelf # shelf # ""
012 # 1 # 0 # shelf # shelf # ""
013 # 1 # 0 # shelf # shelf # ""
014 # 1 # 0 # shelf # shelf # ""
015 # 1 # 0 # shelf # shelf # ""
016 # 1 # 0 # shelf # shelf # ""
017 # 1 # 0 # shelf # shelf # ""
018 # 1 # 0 # shelf # shelf # ""
019 # 1 # 0 # shelf # shelf # ""
020 # 1 # 0 # shelf # shelf # ""
021 # 1 # 0 # shelf # shelf # ""
022 # 1 # 0 # shelf # shelf # ""
023 # 1 # 0 # shelf # shelf # ""
024 # 1 # 0 # shelf # shelf # ""
025 # 1 # 0 # shelf # shelf # ""
026 # 1 # 0 # shelf # shelf # ""
027 # 1 # 0 # shelf # shelf # ""
028 # 1 # 0 # shelf # shelf # ""
029 # 1 # 0 # shelf # shelf # ""
030 # 1 # 0 # rod # rod # ""
031 # 1 # 0 # rod # rod # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # sweater, jumper # sweater # ""
010 # 0 # 0 # sweater, jumper # sweater # ""
011 # 0 # 0 # sweater, jumper # sweater # ""
012 # 0 # 0 # sweater, jumper # sweater # ""
013 # 0 # 0 # sweater, jumper # sweater # ""
014 # 0 # 0 # sweater, jumper # sweater # ""
015 # 0 # 0 # sweater, jumper # sweater # ""
016 # 0 # 0 # shirt # shirt # ""
017 # 0 # 0 # shirt # shirt # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 1 # box # box # ""
020 # 0 # 1 # box # box # ""
021 # 0 # 0 # basket, handbasket # basket # ""
022 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
023 # 0 # 0 # sweater, jumper # sweater # ""
024 # 0 # 0 # basket, handbasket # basket # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # sweater, jumper # sweater # ""
033 # 0 # 0 # sweater, jumper # sweater # ""
034 # 0 # 0 # sweater, jumper # sweater # ""
035 # 0 # 0 # sweater, jumper # sweater # ""
036 # 0 # 0 # sweater, jumper # sweater # ""
037 # 0 # 0 # sweater, jumper # sweater # ""
038 # 0 # 0 # cockpot # cockpot # ""
039 # 0 # 0 # jar # jar # ""
040 # 0 # 0 # jar # jar # ""
041 # 0 # 1 # jar # jar # ""
042 # 0 # 0 # scarf # scarf # ""
043 # 0 # 0 # scarf # scarf # ""
044 # 0 # 0 # hanger # hanger # ""
045 # 0 # 0 # hanger # hanger # ""
046 # 0 # 0 # hanger # hanger # ""
047 # 0 # 0 # hanger # hanger # ""
048 # 0 # 0 # trouser, pant # trousers # ""
049 # 0 # 0 # trouser, pant # trousers # ""
050 # 0 # 0 # trouser, pant # trousers # ""
051 # 0 # 0 # trouser, pant # trousers # ""
052 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
053 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
054 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
055 # 0 # 0 # box # box # ""
056 # 0 # 0 # box # box # ""
057 # 0 # 0 # shoe # shoe # ""
058 # 0 # 1 # shoe # shoe # ""
059 # 0 # 0 # shoe # shoe # ""
060 # 0 # 1 # shoe # shoe # ""
061 # 0 # 0 # shoe # shoe # ""
062 # 0 # 1 # shoe # shoe # ""
063 # 0 # 1 # shoe # shoe # ""
064 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
032 # 1 # 0 # shelf # shelf # ""
033 # 1 # 0 # shelf # shelf # ""
065 # 0 # 0 # sweater, jumper # sweater # ""
066 # 0 # 0 # sweater, jumper # sweater # ""
067 # 0 # 0 # sweater, jumper # sweater # ""
068 # 0 # 0 # sweater, jumper # sweater # ""
069 # 0 # 1 # shoe # shoe # ""
070 # 0 # 1 # shoe # shoe # ""
034 # 1 # 0 # shelf # shelf # ""
001 # 2 # 0 # drawer # drawer # ""
002 # 2 # 0 # drawer # drawer # ""
003 # 2 # 0 # drawer # drawer # ""
004 # 2 # 0 # drawer # drawer # ""
005 # 2 # 0 # drawer # drawer # ""
006 # 2 # 0 # drawer # drawer # ""
007 # 2 # 0 # drawer # drawer # ""
008 # 2 # 0 # drawer # drawer # ""
009 # 2 # 0 # drawer # drawer # ""
010 # 2 # 0 # drawer # drawer # ""
011 # 2 # 0 # drawer # drawer # ""
012 # 2 # 0 # door # door # ""
013 # 2 # 0 # drawer # drawer # ""
014 # 2 # 0 # drawer # drawer # ""
015 # 2 # 0 # drawer # drawer # ""
016 # 2 # 0 # drawer # drawer # ""
017 # 2 # 0 # drawer # drawer # ""
071 # 0 # 0 # figurine, statuette # figurine # ""
001 # 3 # 0 # handle # handle # ""
002 # 3 # 0 # handle # handle # ""
003 # 3 # 0 # handle # handle # ""
004 # 3 # 0 # handle # handle # ""
005 # 3 # 0 # handle # handle # ""
006 # 3 # 0 # handle # handle # ""
007 # 3 # 0 # handle # handle # ""
008 # 3 # 0 # handle # handle # ""
009 # 3 # 0 # handle # handle # ""
010 # 3 # 0 # handle # handle # ""
011 # 3 # 0 # handle # handle # ""
012 # 3 # 0 # handle # handle # ""
013 # 3 # 0 # handle # handle # ""
014 # 3 # 0 # handle # handle # ""
015 # 3 # 0 # handle # handle # ""
016 # 3 # 0 # handle # handle # ""
017 # 3 # 0 # handle # handle # ""
