001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 1 # apparel, wearing apparel, dress, clothes # dresses # ""
006 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
007 # 0 # 0 # hat, chapeau, lid # hat # ""
008 # 0 # 0 # jacket # jacket # ""
009 # 0 # 1 # shirt # shirts # ""
010 # 0 # 1 # blouse # blouse # ""
011 # 0 # 0 # trouser, pant # trousers # ""
012 # 0 # 0 # blouse # blouse # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # shoe # shoes # ""
016 # 0 # 0 # shoe # shoes # ""
017 # 0 # 0 # shoe # shoes # ""
018 # 0 # 0 # shoe # shoes # ""
019 # 0 # 0 # shoe # shoes # ""
020 # 0 # 0 # shoe # shoes # ""
021 # 0 # 0 # shoe # shoes # ""
022 # 0 # 0 # shoe # shoes # ""
023 # 0 # 0 # shoe # shoes # ""
024 # 0 # 0 # shoe # shoes # ""
025 # 0 # 0 # shoe # shoes # ""
026 # 0 # 0 # shoe # shoes # ""
027 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
