001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
004 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # shirt # shirts # ""
007 # 0 # 1 # jacket # jackets # ""
008 # 0 # 1 # shirt # shirts # ""
009 # 0 # 1 # trouser, pant # trousers # ""
010 # 0 # 1 # shirt # shirts # ""
011 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
012 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # sweater, jumper # sweaters # ""
016 # 0 # 0 # sweater, jumper # sweaters # ""
017 # 0 # 0 # sweater, jumper # sweaters # ""
018 # 0 # 0 # sweater, jumper # sweaters # ""
019 # 0 # 0 # sweater, jumper # sweaters # ""
020 # 0 # 0 # sweater, jumper # sweaters # ""
021 # 0 # 0 # sweater, jumper # sweaters # ""
022 # 0 # 0 # sweater, jumper # sweaters # ""
023 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
