001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # closet # closet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # jacket # jacket # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 1 # jacket # jacket # ""
019 # 0 # 0 # trouser, pant # trousers # ""
