001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 1 # painting, picture # picture # "painting"
012 # 0 # 1 # bed # bed # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 1 # door # door # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
017 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 1 # box # box # ""
021 # 0 # 1 # box # box # ""
022 # 0 # 0 # blanket, cover # blanket # ""
023 # 0 # 0 # blanket, cover # blanket # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 1 # box # box # ""
026 # 0 # 1 # box # box # ""
027 # 0 # 0 # basket, handbasket # basket # ""
028 # 0 # 0 # skirt # skirt # ""
029 # 0 # 1 # skirt # skirt # ""
030 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
031 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
032 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
033 # 0 # 0 # trouser, pant # trousers # ""
034 # 0 # 0 # skirts # skirts # ""
035 # 0 # 0 # sweater, jumper # sweaters # ""
036 # 0 # 0 # sweater, jumper # sweaters # ""
037 # 0 # 0 # sweater, jumper # sweaters # ""
038 # 0 # 0 # sweater, jumper # sweaters # ""
039 # 0 # 0 # box # box # ""
040 # 0 # 0 # box # box # ""
041 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
042 # 0 # 0 # shirt # shirts # ""
043 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneakers # ""
044 # 0 # 0 # shoe # shoes # ""
045 # 0 # 0 # shoe # shoes # ""
046 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
047 # 0 # 1 # shoe # shoe # ""
048 # 0 # 0 # shoe # shoes # ""
049 # 0 # 0 # shoe # shoes # ""
050 # 0 # 0 # shoe # shoes # ""
051 # 0 # 0 # shoe # shoes # ""
052 # 0 # 0 # shoe # shoes # ""
053 # 0 # 0 # shoe # shoes # ""
054 # 0 # 0 # shoe # shoes # ""
055 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneakers # ""
056 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneakers # ""
057 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneakers # ""
058 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
059 # 0 # 0 # lamp # floor lamp # ""
060 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
061 # 0 # 0 # box # box # ""
062 # 0 # 0 # box # box # ""
063 # 0 # 0 # box # box # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # footboard # footboard # "wood"
064 # 0 # 1 # sofa, couch, lounge # sofa # ""
065 # 0 # 0 # cushion # cushion # ""
066 # 0 # 1 # cabinet # cabinet # ""
006 # 1 # 0 # front # front # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # top # top # "wood"
010 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # hinge # hinge # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # hinge # hinge # ""
