001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 0 # coat # coat # ""
008 # 0 # 0 # shirt # shirts # ""
009 # 0 # 0 # shirt # shirts # ""
010 # 0 # 0 # trouser, pant # trousers # ""
011 # 0 # 0 # hangers # hangers # ""
012 # 0 # 0 # sweater, jumper # sweaters # ""
013 # 0 # 0 # sweater, jumper # sweaters # ""
014 # 0 # 0 # sweater, jumper # sweaters # ""
015 # 0 # 0 # sweater, jumper # sweaters # ""
016 # 0 # 0 # sweater, jumper # sweaters # ""
017 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
018 # 0 # 0 # shoe # shoes # ""
019 # 0 # 0 # shoe # shoes # ""
020 # 0 # 0 # shoe # shoes # ""
