001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
005 # 0 # 0 # closet # closet # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # trouser, pant # trousers # ""
009 # 0 # 0 # jacket # jackets # ""
010 # 0 # 0 # shirt # shirts # ""
011 # 0 # 0 # shirt # shirts # ""
012 # 0 # 0 # tie # tie # ""
013 # 0 # 0 # trouser, pant # trousers # ""
014 # 0 # 0 # trouser, pant # trousers # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # sweater, jumper # sweaters # ""
017 # 0 # 0 # sweater, jumper # sweaters # ""
018 # 0 # 0 # sweater, jumper # sweaters # ""
019 # 0 # 0 # hangers # hangers # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # sweater, jumper # sweaters # ""
022 # 0 # 0 # sweater, jumper # sweaters # ""
023 # 0 # 0 # sweater, jumper # sweaters # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
