001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # skirt # skirt # ""
009 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
010 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
011 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
012 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
013 # 0 # 1 # skirt # skirt # ""
014 # 0 # 1 # skirt # skirt # ""
015 # 0 # 1 # skirt # skirt # ""
016 # 0 # 1 # skirt # skirt # ""
017 # 0 # 1 # shirt # shirt # ""
018 # 0 # 1 # shirt # shirt # ""
019 # 0 # 1 # shirt # shirt # ""
020 # 0 # 0 # shirt # shirt # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # bag # bag # ""
029 # 0 # 0 # shoe # shoes # ""
030 # 0 # 0 # shoe # shoes # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # box # box # ""
033 # 0 # 0 # sweater, jumper # sweaters # ""
034 # 0 # 0 # sweater, jumper # sweaters # ""
035 # 0 # 0 # sweater, jumper # sweaters # ""
036 # 0 # 0 # sweater, jumper # sweaters # ""
037 # 0 # 0 # shoe # shoes # ""
038 # 0 # 0 # shoe # shoes # ""
039 # 0 # 0 # shoe # shoes # ""
040 # 0 # 0 # shoe # shoes # ""
041 # 0 # 0 # sweater, jumper # sweaters # ""
042 # 0 # 0 # sweater, jumper # sweaters # ""
043 # 0 # 0 # sweater, jumper # sweaters # ""
044 # 0 # 0 # sweater, jumper # sweaters # ""
045 # 0 # 0 # shoe # shoes # ""
046 # 0 # 0 # shoe # shoes # ""
047 # 0 # 0 # sweater, jumper # sweaters # ""
048 # 0 # 0 # sweater, jumper # sweaters # ""
049 # 0 # 0 # box # box # ""
050 # 0 # 0 # shirt # shirts # ""
051 # 0 # 0 # shirt # shirts # ""
052 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
053 # 0 # 1 # shirt # shirt # ""
054 # 0 # 1 # shirt # shirt # ""
