001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # skylight, fanlight # skylight # ""
006 # 0 # 0 # skylight, fanlight # skylight # ""
007 # 0 # 0 # closet # closet # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
009 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # blanket, cover # blanket # ""
016 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
017 # 0 # 1 # apparel, wearing apparel, dress, clothes # dresses # ""
018 # 0 # 0 # shirt # shirts # ""
019 # 0 # 0 # trouser, pant # trousers # ""
020 # 0 # 0 # hangers # hangers # ""
021 # 0 # 1 # hat, chapeau, lid # hat # ""
022 # 0 # 0 # trouser, pant # trousers # ""
023 # 0 # 0 # shirt # shirts # ""
024 # 0 # 0 # shirt # shirts # ""
025 # 0 # 0 # shirt # shirts # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
