001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
009 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
010 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # hat, chapeau, lid # hat # ""
013 # 0 # 0 # bag # bag # ""
014 # 0 # 0 # trouser, pant # trousers # ""
015 # 0 # 0 # shirt # shirts # ""
016 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
017 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
018 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
019 # 0 # 0 # shirt # shirts # ""
020 # 0 # 1 # trouser, pant # trousers # ""
021 # 0 # 0 # sweater, jumper # sweater # ""
022 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
023 # 0 # 0 # cap # cap # ""
