001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # closet # closet # ""
003 # 0 # 0 # bag # bag # ""
004 # 0 # 0 # basket, handbasket # basket # ""
005 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
006 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
007 # 0 # 0 # shirt # shirt # ""
008 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
009 # 0 # 0 # railing, rail # rail # ""
010 # 0 # 0 # hanger # hanger # ""
011 # 0 # 0 # shoe # shoes # ""
012 # 0 # 0 # shoe # shoes # ""
013 # 0 # 0 # shoe # shoes # ""
014 # 0 # 0 # shoe # shoes # ""
015 # 0 # 0 # shoe # shoes # ""
016 # 0 # 0 # shoe # shoes # ""
017 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
018 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
019 # 0 # 0 # shoe # shoes # ""
020 # 0 # 0 # shoe # shoes # ""
021 # 0 # 0 # shoe # shoes # ""
022 # 0 # 0 # shoe # shoes # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
023 # 0 # 0 # eyeglasses # eyeglasses # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
