001 # 0 # 0 # floor, flooring # floor # "carpet"
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # closet # closet # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # "wood"
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # skirts # skirts # ""
009 # 0 # 0 # shirt # shirts # ""
010 # 0 # 0 # trouser, pant # trousers # ""
011 # 0 # 0 # shirt # shirt # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # basket, handbasket # basket # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # basket, handbasket # basket # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # shirt # shirts # ""
024 # 0 # 0 # shirt # shirts # ""
025 # 0 # 0 # shirt # shirts # ""
026 # 0 # 0 # shirt # shirts # ""
027 # 0 # 0 # shirt # shirts # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
