001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # door frame # door frame # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 0 # light, light source # light troffer # "on"
