001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
003 # 0 # 0 # door # door # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # drawer # drawer # ""
008 # 0 # 0 # drawer # drawer # ""
009 # 0 # 0 # trouser, pant # trousers # ""
010 # 0 # 0 # shirt # shirts # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # plaything, toy # toy # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # plaything, toy # toy # ""
015 # 0 # 0 # plaything, toy # toy # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # boxes # ""
019 # 0 # 0 # jacket # jackets # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # plaything, toy # toys # ""
022 # 0 # 1 # plaything, toy # toy # "teddy"
023 # 0 # 0 # hanger # hanger # ""
