001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # basket, handbasket # basket # ""
007 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
008 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
009 # 0 # 0 # basket, handbasket # basket # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # seat # seat # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # bag # bag # ""
016 # 0 # 0 # box # boxes # ""
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
018 # 0 # 0 # shirt # shirts # ""
019 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
020 # 0 # 0 # jacket # jackets # ""
021 # 0 # 0 # trouser, pant # trousers # ""
022 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
023 # 0 # 0 # shoe # shoes # ""
024 # 0 # 0 # shoe # shoes # ""
025 # 0 # 0 # shoe # shoes # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
