001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
006 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # shirt # shirts # ""
011 # 0 # 0 # shirt # shirts # ""
012 # 0 # 0 # trouser, pant # trousers # ""
013 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
014 # 0 # 0 # coats # coats # ""
015 # 0 # 0 # hangers # hangers # ""
016 # 0 # 0 # sweater, jumper # sweaters # ""
017 # 0 # 0 # shoe # shoes # ""
018 # 0 # 0 # shoe # shoes # ""
019 # 0 # 0 # boot # boots # ""
020 # 0 # 0 # hangers # hangers # ""
