001 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
002 # 0 # 1 # jacket # jacket # ""
003 # 0 # 1 # coat # coat # ""
004 # 0 # 1 # sweatshirt # sweatshirt # ""
005 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
006 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
007 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
008 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
009 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
010 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
012 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
