001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
003 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
004 # 0 # 0 # shirt # shirt # ""
005 # 0 # 1 # shirt # shirt # ""
006 # 0 # 0 # trouser, pant # trousers # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # hat, chapeau, lid # hat # ""
010 # 0 # 0 # shoe # shoes # ""
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # hanger # hanger # ""
