001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # board, plank # board # ""
010 # 0 # 0 # light, light source # flush mount light # "on"
011 # 0 # 0 # light, light source # flush mount light # "on"
012 # 0 # 0 # light, light source # flush mount light # "on"
013 # 0 # 0 # light, light source # flush mount light # "on"
014 # 0 # 0 # light, light source # flush mount light # "on"
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # sofa, couch, lounge # sofa # ""
019 # 0 # 1 # sofa, couch, lounge # sofa # ""
020 # 0 # 1 # sofa, couch, lounge # sofa # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
029 # 0 # 0 # painting, picture # picture # "painting"
030 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
031 # 0 # 0 # sofa, couch, lounge # sofa # ""
032 # 0 # 0 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
004 # 1 # 0 # back # back # "fabric"
005 # 1 # 0 # back # back # "fabric"
006 # 1 # 0 # arm # arm # "fabric"
007 # 1 # 0 # arm # arm # "fabric"
008 # 1 # 0 # seat cushion # seat cushion # "fabric"
009 # 1 # 0 # seat cushion # seat cushion # "fabric"
010 # 1 # 0 # back # back # "fabric"
011 # 1 # 0 # back # back # "fabric"
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # seat cushion # seat cushion # "fabric"
014 # 1 # 0 # arm # arm # "fabric"
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # back # back # "fabric"
017 # 1 # 0 # arm # arm # "fabric"
018 # 1 # 0 # seat # seat # "fabric"
019 # 1 # 0 # arm # arm # "fabric"
020 # 1 # 0 # pedestal # pedestal # ""
021 # 1 # 0 # base # base # ""
022 # 1 # 0 # back # back # "fabric"
023 # 1 # 0 # arm # arm # "fabric"
024 # 1 # 0 # seat # seat # "fabric"
025 # 1 # 0 # arm # arm # "fabric"
026 # 1 # 0 # top # top # ""
027 # 1 # 0 # leg # leg # ""
028 # 1 # 0 # leg # leg # ""
029 # 1 # 0 # leg # leg # ""
034 # 0 # 1 # chair # chair # ""
030 # 1 # 0 # back pillow # back pillow # "fabric"
031 # 1 # 0 # back pillow # back pillow # "fabric"
032 # 1 # 0 # back pillow # back pillow # "back"
033 # 1 # 0 # seat cushion # seat cushion # "faabric"
034 # 1 # 0 # seat cushion # seat cushion # "fabric"
035 # 1 # 0 # seat cushion # seat cushion # "fabric"
036 # 1 # 0 # leg # leg # ""
037 # 1 # 0 # leg # leg # ""
