001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # board, plank # board # ""
006 # 0 # 0 # bulletin board, notice board # bulletin board # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
027 # 0 # 0 # can, tin, tin can # can # ""
028 # 0 # 0 # can, tin, tin can # can # ""
029 # 0 # 0 # card game, cards # cards # ""
030 # 0 # 0 # card game, cards # cards # ""
031 # 0 # 0 # card game, cards # cards # ""
032 # 0 # 0 # chips # chips # ""
033 # 0 # 0 # chip # chip # ""
034 # 0 # 0 # cross # cross # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # bottle # bottle # ""
