001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 1 # bench # bench # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
024 # 0 # 0 # table # table # ""
025 # 0 # 0 # monitor, monitoring device # monitor # ""
026 # 0 # 0 # monitor, monitoring device # monitor # ""
027 # 0 # 0 # monitor, monitoring device # monitor # ""
028 # 0 # 0 # monitor, monitoring device # monitor # ""
029 # 0 # 0 # table # table # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # chair # chair # ""
033 # 0 # 0 # chair # chair # ""
003 # 1 # 0 # screen # screen # ""
004 # 1 # 0 # screen # screen # ""
005 # 1 # 0 # screen # screen # ""
006 # 1 # 0 # screen # screen # ""
007 # 1 # 0 # top # top # ""
