001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # table # table # "accent"
013 # 0 # 0 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # coffee table, cocktail table # coffee table # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # pedestal # pedestal # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # top # top # ""
025 # 0 # 1 # table # table # ""
