001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # batting cage # batting cage # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # bat # bat # ""
