001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # cage # cage # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # path # path # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # path # path # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "playing"
015 # 0 # 0 # ball # ball # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # bat # bat # ""
