001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # candle, taper, wax light # candle # ""
011 # 0 # 0 # candle, taper, wax light # candle # ""
012 # 0 # 0 # candle, taper, wax light # candle # ""
013 # 0 # 0 # candle, taper, wax light # candle # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # altar, communion table, lord's table # altar # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # candle, taper, wax light # candle # ""
020 # 0 # 0 # candle, taper, wax light # candle # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 0 # candelabrum, candelabra # candelabra # ""
024 # 0 # 0 # cross # cross # ""
025 # 0 # 0 # candelabrum, candelabra # candelabra # ""
026 # 0 # 0 # vase # vase # ""
027 # 0 # 0 # candelabrum, candelabra # candelabra # ""
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 0 # lectern # lectern # ""
