001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # "cathedral"
008 # 0 # 0 # altar, communion table, lord's table # altar # ""
009 # 0 # 0 # sculpture # sculpture # ""
010 # 0 # 0 # sculpture # sculpture # ""
011 # 0 # 0 # sculpture # sculpture # ""
012 # 0 # 0 # bench # benches # ""
013 # 0 # 0 # bench # benches # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
018 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
019 # 0 # 0 # beam # beam # ""
020 # 0 # 0 # painting, picture # picture # "painting"
