001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # altar, communion table, lord's table # altar # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # candelabrum, candelabra # candelabra # ""
008 # 0 # 0 # candelabrum, candelabra # candelabra # ""
009 # 0 # 0 # cross # cross # ""
010 # 0 # 0 # candelabrum, candelabra # candelabra # ""
011 # 0 # 0 # candelabrum, candelabra # candelabra # ""
