001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # altar, communion table, lord's table # altar # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # candle, taper, wax light # candle # ""
016 # 0 # 0 # candle, taper, wax light # candle # ""
017 # 0 # 0 # candle, taper, wax light # candle # ""
018 # 0 # 0 # candle, taper, wax light # candle # ""
019 # 0 # 0 # candle, taper, wax light # candle # ""
020 # 0 # 0 # candle, taper, wax light # candle # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # pot, flowerpot # flowerpot # ""
