001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # step, stair # step # ""
010 # 0 # 0 # cross # cross # ""
011 # 0 # 0 # candle, taper, wax light # candle # ""
012 # 0 # 0 # candle, taper, wax light # candle # ""
013 # 0 # 0 # altar, communion table, lord's table # altar # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # lectern # lectern # ""
019 # 0 # 0 # candelabrum, candelabra # candelabra # ""
020 # 0 # 0 # candelabrum, candelabra # candelabra # ""
