001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # hedge, hedgerow # hedge # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # chimney # chimney # ""
007 # 1 # 0 # chimney # chimney # ""
008 # 1 # 0 # window # window # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
