001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # path # path # ""
010 # 0 # 0 # hedge, hedgerow # hedge # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # shutter # shutter # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # shutter # shutter # ""
008 # 1 # 1 # shutter # shutter # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # path # path # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # fence, fencing # fence # ""
