001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # rock, stone # rocks # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # house # houses # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # field # field # ""
009 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
010 # 0 # 0 # shrub, bush # bushes # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # log # log # ""
