001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # curb, curbing, kerb # curb # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # shutter # shutter # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # shutter # shutter # ""
008 # 1 # 0 # shutter # shutter # ""
009 # 1 # 0 # window # window # ""
013 # 0 # 0 # flower # flowers # ""
