001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # hill # hill # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # path # path # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 1 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # chimney # chimney # ""
006 # 1 # 0 # chimney # chimney # ""
010 # 0 # 0 # step, stair # step # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
