001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 0 # 0 # trailer # trailer # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # tree # "trunk"
008 # 0 # 0 # tree # tree # "trunk"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
012 # 0 # 0 # cooler # cooler # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # bumper # bumper # ""
010 # 1 # 0 # bumper # bumper # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # tree # tree # "trunk"
015 # 0 # 0 # tree # tree # "trunk"
016 # 0 # 0 # tree # tree # "trunk"
017 # 0 # 0 # tree # tree # "trunk"
018 # 0 # 0 # tree # tree # "trunk"
019 # 0 # 0 # door # door # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # handle # handle # ""
015 # 1 # 0 # license plate # license plate # ""
020 # 0 # 0 # bench # bench # ""
016 # 1 # 0 # top # top # ""
007 # 2 # 0 # mirror # mirror # ""
