001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # shrub, bush # bushes # ""
003 # 0 # 0 # tent, collapsible shelter # tent # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "boy sitting"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy sitting"
007 # 0 # 0 # tree # tree # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
010 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # left arm # left arm # ""
002 # 1 # 0 # left hand # left hand # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # shrub, bush # bushes # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # right foot # right foot # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # right arm # right arm # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "boy sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy sitting"
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # left foot # left foot # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # left hand # left hand # ""
017 # 1 # 0 # right hand # right hand # ""
018 # 1 # 0 # right hand # right hand # ""
006 # 2 # 0 # mouth # mouth # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # eye # eye # ""
010 # 2 # 0 # mouth # mouth # ""
