001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tent, collapsible shelter # tent # ""
003 # 0 # 0 # tree # tree # "trunk"
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # tree # tree # "trunk"
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # water # water # ""
011 # 0 # 0 # tree # tree # "trunk"
012 # 0 # 0 # tree # tree # "trunk"
013 # 0 # 0 # tree # tree # "trunk"
014 # 0 # 0 # tree # tree # "trunk"
015 # 0 # 0 # tree # tree # "trunk"
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # earth, ground # ground # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # "trunk"
