001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tent, collapsible shelter # tent # ""
003 # 0 # 0 # tent, collapsible shelter # tent # ""
004 # 0 # 0 # tent, collapsible shelter # tent # ""
005 # 0 # 0 # tent, collapsible shelter # tent # ""
006 # 0 # 0 # tent, collapsible shelter # tent # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 1 # tent, collapsible shelter # tent # ""
009 # 0 # 1 # tent, collapsible shelter # tent # ""
010 # 0 # 0 # tent, collapsible shelter # tent # ""
011 # 0 # 0 # earth, ground # ground # ""
