001 # 0 # 0 # tent, collapsible shelter # tent # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # bench # bench # ""
004 # 0 # 0 # bench # bench # ""
001 # 1 # 0 # leg # leg # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # tree # tree # "trunk"
007 # 0 # 0 # tree # tree # "trunk"
008 # 0 # 0 # tree # tree # "trunk"
009 # 0 # 0 # tree # tree # "trunk"
010 # 0 # 0 # tree # tree # "trunk"
011 # 0 # 0 # tree # tree # "trunk"
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # rock, stone # stone # ""
018 # 0 # 0 # rock, stone # stone # ""
019 # 0 # 0 # rock, stone # stones # ""
020 # 0 # 0 # rock, stone # stones # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
023 # 0 # 0 # flask # flask # ""
024 # 0 # 0 # jacket # jacket # ""
