001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # arcade, colonnade # arcades # ""
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 0 # light, light source # semi-flush mount light # "off"
012 # 0 # 0 # light, light source # semi-flush mount light # "off"
013 # 0 # 0 # light, light source # semi-flush mount light # "off"
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # arcade, colonnade # arcades # ""
017 # 0 # 0 # armchair # armchair # ""
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 0 # tree # trees # ""
