001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # column, pillar # column # "cylindrical"
008 # 0 # 0 # column, pillar # column # "cylindrical"
009 # 0 # 0 # column, pillar # column # "cylindrical"
010 # 0 # 0 # column, pillar # column # "cylindrical"
011 # 0 # 0 # column, pillar # column # "cylindrical"
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # column, pillar # column # "cylindrical"
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # shaft # shaft # ""
003 # 1 # 0 # capital # capital # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # capital # capital # ""
006 # 1 # 0 # shaft # shaft # ""
007 # 1 # 0 # capital # capital # ""
008 # 1 # 0 # shaft # shaft # ""
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # capital # capital # ""
011 # 1 # 0 # shaft # shaft # ""
012 # 1 # 0 # capital # capital # ""
013 # 1 # 0 # shaft # shaft # ""
014 # 0 # 0 # column, pillar # column # "cylindrical"
014 # 1 # 0 # shaft # shaft # ""
015 # 1 # 0 # capital # capital # ""
