001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # gate # gate # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # column, pillar # column # "cylidrical"
008 # 0 # 0 # column, pillar # column # "cylindrical"
009 # 0 # 0 # column, pillar # column # "cylindrical"
010 # 0 # 0 # column, pillar # column # "cylindrical"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # capital # capital # ""
002 # 1 # 0 # capital # capital # ""
013 # 0 # 0 # column, pillar # column # "cylindrical"
014 # 0 # 0 # column, pillar # column # "cylindrical"
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # shaft # shaft # ""
005 # 1 # 0 # capital # capital # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # capital # capital # ""
008 # 1 # 0 # shaft # shaft # ""
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # capital # capital # ""
011 # 1 # 0 # shaft # shaft # ""
012 # 1 # 0 # base # base # ""
013 # 1 # 0 # shaft # shaft # ""
014 # 1 # 0 # base # base # ""
015 # 1 # 0 # shaft # shaft # ""
