001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # vault # vault # ""
008 # 0 # 0 # column, pillar # columns # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # column, pillar # columns # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # column, pillar # column # ""
019 # 0 # 0 # beam # beam # ""
020 # 0 # 0 # beam # beam # ""
021 # 0 # 0 # beam # beam # ""
022 # 0 # 0 # beam # beam # ""
