001 # 0 # 0 # wall # wall # "stones"
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # altar, communion table, lord's table # altar # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # candelabrum, candelabra # candelabra # ""
007 # 0 # 0 # candelabrum, candelabra # candelabra # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # top # top # ""
010 # 0 # 0 # book # book # ""
011 # 0 # 0 # cup # cup # ""
