001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # altar, communion table, lord's table # altar # ""
004 # 0 # 0 # baptismal font # baptismal font # ""
005 # 0 # 0 # candelabrum, candelabra # candelabra # ""
006 # 0 # 0 # candelabrum, candelabra # candelabra # ""
007 # 0 # 0 # candelabrum, candelabra # candelabra # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # candle, taper, wax light # candle # ""
