001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # baptismal font # baptismal font # ""
007 # 0 # 0 # font # font # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
