001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # step, stair # step # ""
003 # 0 # 1 # seat # seats # ""
004 # 0 # 0 # baptismal font # baptismal font # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman"
001 # 1 # 0 # left arm # left arm # ""
002 # 1 # 0 # left hand # left hand # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # right hand # right hand # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # left hand # left hand # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # mouth # mouth # ""
