001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # baptismal font # baptismal font # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # candle, taper, wax light # candle # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # candelabrum, candelabra # candelabra # ""
