001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # vault # vault # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # stairs, steps # steps # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # baptismal font # baptismal font # ""
017 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
