001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 1 # house # house # ""
006 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # window # window # ""
007 # 0 # 0 # carport # carport # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # license plate # license plate # ""
007 # 1 # 0 # logo # logo # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # bumper # bumper # ""
010 # 1 # 0 # window # window # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # mirror # mirror # ""
