001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # shrub, bush # bushes # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 1 # door # door # ""
004 # 1 # 0 # window # window # ""
009 # 0 # 0 # shrub, bush # bushes # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # pole # pole # ""
