001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # door # door # ""
011 # 0 # 0 # carport # carport # ""
012 # 0 # 0 # bird # bird # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # lamp # pendant lamp # "off"
015 # 0 # 0 # bucket, pail # bucket # ""
