001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # carport # carport # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "off"
014 # 0 # 0 # hedge, hedgerow # hedge # ""
