001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # hedge, hedgerow # hedge # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 1 # door # door # ""
005 # 0 # 0 # sconce # sconce # ""
006 # 0 # 0 # numeral, number # number # ""
002 # 1 # 1 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
005 # 1 # 0 # license plate # license plate # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # window # window # ""
011 # 0 # 0 # carport # carport # ""
012 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
