001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # aquarium, fish tank, marine museum # aquarium # ""
005 # 0 # 0 # gate # gate # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # fish # fish # ""
012 # 0 # 0 # fish # fish # ""
