001 # 0 # 0 # aquarium, fish tank, marine museum # aquarium # ""
002 # 0 # 0 # shark # shark # ""
003 # 0 # 0 # fish # fish # ""
004 # 0 # 0 # fish # fish # ""
005 # 0 # 0 # fish # fish # ""
006 # 0 # 0 # fish # fish # ""
007 # 0 # 0 # fish # fish # ""
008 # 0 # 0 # fish # fish # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
