001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # aquarium, fish tank, marine museum # aquarium # ""
004 # 0 # 1 # column, pillar # column # ""
005 # 0 # 1 # column, pillar # columns # ""
006 # 0 # 0 # gate # gate # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # console # console # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # head # head # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # neck # neck # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # mouth # mouth # ""
011 # 1 # 0 # right hand # right hand # ""
