001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # aquarium, fish tank, marine museum # aquarium # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # fish # fish # ""
012 # 0 # 0 # fish # fish # ""
013 # 0 # 0 # fish # fish # ""
014 # 0 # 0 # fish # fish # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # rock, stone # rocks # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 1 # fish # fish # ""
019 # 0 # 0 # fish # fish # ""
020 # 0 # 0 # fish # fish # ""
021 # 0 # 0 # text, textual matter # text # ""
022 # 0 # 0 # fish # fish # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
