001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # lamp # pendant lamp # "on"
007 # 0 # 0 # lamp # desk lamp # "off"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # paper # paper # ""
012 # 0 # 0 # pot # pot # ""
