001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 1 # painting, picture # picture # "painting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
009 # 0 # 0 # stool # stool # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # jar # jar # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # pot # pot # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # paintbrush # paintbrush # ""
016 # 0 # 1 # pot # pot # ""
017 # 0 # 0 # jar # jar # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
018 # 0 # 0 # paintbrush # paintbrush # ""
019 # 0 # 0 # paintbrush # paintbrush # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
