001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # painting, picture # picture # "painting"
006 # 0 # 1 # easel # easel # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # cup # paper cup # ""
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # armchair # armchair # ""
