001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # stool # stool # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # easel # easel # ""
011 # 0 # 1 # easel # easel # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # easel # easel # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # easel # easel # ""
016 # 0 # 1 # easel # easel # ""
017 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
018 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
019 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
020 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
021 # 0 # 1 # stool # stool # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
028 # 0 # 0 # table # table # ""
001 # 1 # 0 # top # top # ""
029 # 0 # 1 # easel # easel # ""
030 # 0 # 0 # easel # easel # ""
031 # 0 # 0 # painting, picture # picture # "painting"
032 # 0 # 0 # spotlight, spot # ceiling spotlights # "on"
