001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
004 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # jar # jar # ""
008 # 0 # 0 # book # book # ""
009 # 0 # 0 # bowl # bowl # ""
010 # 0 # 0 # cup # cup # "plastic"
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # can, tin, tin can # can # ""
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 0 # bag # bag # ""
020 # 0 # 0 # can, tin, tin can # can # ""
021 # 0 # 0 # can, tin, tin can # can # ""
022 # 0 # 0 # can, tin, tin can # can # ""
023 # 0 # 0 # can, tin, tin can # can # ""
024 # 0 # 0 # can, tin, tin can # can # ""
025 # 0 # 0 # dvd # dvd # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # basket, handbasket # basket # ""
028 # 0 # 0 # bottle # bottle # "dispenser"
029 # 0 # 0 # jar # jar # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # file box # file box # ""
032 # 0 # 0 # can, tin, tin can # can # ""
033 # 0 # 0 # jar # jar # ""
034 # 0 # 0 # jar # jar # ""
035 # 0 # 0 # jar # jar # ""
036 # 0 # 0 # jar # jar # ""
037 # 0 # 0 # jar # jar # ""
038 # 0 # 0 # jar # jar # ""
039 # 0 # 0 # jar # jar # ""
040 # 0 # 0 # jar # jar # ""
041 # 0 # 0 # jar # jar # ""
042 # 0 # 0 # jar # jar # ""
043 # 0 # 0 # jar # jar # ""
044 # 0 # 0 # jar # jar # ""
045 # 0 # 0 # jar # jar # ""
046 # 0 # 0 # jar # jar # ""
047 # 0 # 0 # jar # jar # ""
048 # 0 # 0 # jar # jar # ""
049 # 0 # 0 # jar # jar # ""
050 # 0 # 0 # jar # jar # ""
051 # 0 # 0 # jar # jar # ""
052 # 0 # 0 # book # book # ""
053 # 0 # 0 # box # box # ""
054 # 0 # 0 # book # books # ""
055 # 0 # 0 # pen # pen # ""
056 # 0 # 0 # pen # pen # ""
057 # 0 # 0 # pen # pen # ""
058 # 0 # 0 # pen # pen # ""
059 # 0 # 0 # bottle # bottle # ""
060 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
061 # 0 # 0 # document, written document, papers # papers # ""
062 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
