001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # drawing table # drawing table # ""
006 # 0 # 0 # laptop, laptop computer # laptop # ""
007 # 0 # 1 # double door # double door # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 1 # painting, picture # picture # "painting"
013 # 0 # 1 # painting, picture # picture # "painting"
014 # 0 # 0 # swivel chair # swivel chair # ""
015 # 0 # 1 # painting, picture # picture # "painting"
016 # 0 # 1 # painting, picture # picture # "painting"
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # stool # stool # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # box # box # ""
023 # 0 # 1 # easel # easel # ""
001 # 1 # 0 # seat # seat # "fabric"
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # base # base # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 1 # 0 # piston # piston # ""
004 # 2 # 0 # wheel # wheel # ""
