001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 0 # stairway, staircase # staircase # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
013 # 0 # 1 # table # table # ""
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man walking"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
021 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
022 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
023 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # left hand # left hand # ""
007 # 1 # 0 # top # top # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # right hand # right hand # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # right foot # right foot # ""
020 # 1 # 0 # left leg # left leg # ""
021 # 1 # 0 # left foot # left foot # ""
022 # 1 # 0 # head # head # ""
023 # 1 # 0 # left arm # left arm # ""
024 # 1 # 0 # left hand # left hand # ""
025 # 1 # 0 # right arm # right arm # ""
026 # 1 # 0 # right hand # right hand # ""
027 # 1 # 0 # right leg # right leg # ""
028 # 1 # 0 # right foot # right foot # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # left foot # left foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
024 # 0 # 1 # table # table # ""
031 # 1 # 0 # top # top # ""
025 # 0 # 1 # painting, picture # picture # "painting"
032 # 1 # 0 # left arm # left arm # ""
033 # 1 # 0 # leg # leg # ""
034 # 1 # 0 # left hand # left hand # ""
035 # 1 # 0 # right hand # right hand # ""
