001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # paper # paper # ""
011 # 0 # 0 # jar # jar # ""
012 # 0 # 1 # chair # chair # ""
