001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # easel # easel # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # painting, picture # picture # "painting"
008 # 0 # 0 # drawing # drawing # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # easel # easel # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
