001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # lamp # pendant lamp # "off"
008 # 0 # 0 # lamp # pendant lamp # "off"
009 # 0 # 0 # lamp # pendant lamp # "off"
010 # 0 # 0 # lamp # pendant lamp # "off"
011 # 0 # 0 # lamp # pendant lamp # "off"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # painting, picture # picture # "painting"
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 1 # painting, picture # picture # "painting"
016 # 0 # 1 # painting, picture # picture # "painting"
017 # 0 # 1 # painting, picture # picture # "painting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
020 # 0 # 1 # windowpane, window # window # ""
021 # 0 # 1 # windowpane, window # window # ""
022 # 0 # 1 # windowpane, window # window # ""
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
026 # 0 # 1 # easel # easel # ""
027 # 0 # 1 # easel # easel # ""
028 # 0 # 1 # easel # easel # ""
029 # 0 # 1 # easel # easel # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # neck # neck # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # left arm # left arm # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # right hand # right hand # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # right foot # right foot # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # left hand # left hand # ""
016 # 1 # 0 # right hand # right hand # ""
