001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # windowpane, window # window # "single hung"
004 # 0 # 1 # painting, picture # picture # "painting"
005 # 0 # 1 # painting, picture # picture # "painting"
006 # 0 # 1 # painting, picture # picture # "painting"
007 # 0 # 1 # painting, picture # picture # "painting"
008 # 0 # 1 # painting, picture # picture # "painting"
009 # 0 # 1 # clock # clock # ""
010 # 0 # 0 # sculpture # sculpture # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # painting, picture # picture # "painting"
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # face # face # ""
019 # 0 # 0 # painting, picture # picture # "painting"
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
