001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # double door # double door # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # stairway, staircase # staircase # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # palette # palette # ""
015 # 0 # 0 # book # book # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
019 # 0 # 0 # paint brushes # paint brushes # ""
