001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # easel # easel # ""
013 # 0 # 1 # palette # palette # ""
014 # 0 # 1 # bucket, pail # bucket # ""
015 # 0 # 0 # pot # pot # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
016 # 0 # 0 # paintbrush # paintbrush # ""
