001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # board, plank # board # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # easel # easel # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # sculpture # sculpture # ""
010 # 0 # 1 # stool # stool # ""
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
012 # 0 # 1 # drawing # drawing # ""
001 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "hours"
002 # 2 # 0 # hand # hand # "minutes"
013 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # back # back # ""
