001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # light troffer # "off"
005 # 0 # 0 # chinese lantern # chinese lantern # ""
006 # 0 # 1 # chinese lantern # chinese lantern # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # painting, picture # picture # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 1 # tray # tray # ""
014 # 0 # 0 # tray # trays # ""
015 # 0 # 0 # tray # trays # ""
016 # 0 # 1 # book # book # ""
017 # 0 # 0 # paper # paper # ""
018 # 0 # 0 # card # card # ""
019 # 0 # 0 # tray # trays # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
023 # 0 # 0 # tray # tray # ""
024 # 0 # 0 # jar # jar # ""
025 # 0 # 0 # book # book # ""
026 # 0 # 1 # box # box # ""
027 # 0 # 0 # tray # trays # ""
028 # 0 # 0 # bottle # bottle # ""
029 # 0 # 0 # stool # stool # ""
030 # 0 # 0 # stool # stool # ""
031 # 0 # 0 # stool # stool # ""
032 # 0 # 0 # stool # stool # ""
033 # 0 # 0 # stool # stool # ""
034 # 0 # 1 # stool # stool # ""
035 # 0 # 1 # stool # stool # ""
036 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
037 # 0 # 1 # table # table # ""
038 # 0 # 1 # card # card # ""
039 # 0 # 0 # bottle # bottle # ""
040 # 0 # 0 # shelf # shelves # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 1 # painting, picture # picture # "painting"
043 # 0 # 1 # table # table # ""
044 # 0 # 0 # pot, flowerpot # flowerpot # ""
045 # 0 # 0 # pot, flowerpot # flowerpot # ""
046 # 0 # 1 # pot, flowerpot # flowerpot # ""
047 # 0 # 0 # pot, flowerpot # flowerpot # ""
048 # 0 # 0 # plant, flora, plant life # plant # ""
049 # 0 # 0 # tray # trays # ""
050 # 0 # 0 # stool # stool # ""
006 # 1 # 0 # top # top # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # top # top # ""
013 # 1 # 0 # leg # leg # ""
051 # 0 # 0 # tray # trays # ""
052 # 0 # 0 # bottle # bottle # ""
053 # 0 # 0 # tray # trays # ""
054 # 0 # 0 # bottle # bottle # ""
