001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # table # side table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # palette # palette # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 1 # easel # easel # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # ""
020 # 0 # 0 # brushes # brushes # ""
