001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # hat, chapeau, lid # hat # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # painting, picture # picture # "painting"
009 # 0 # 1 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 1 # painting, picture # picture # "painting"
016 # 0 # 1 # painting, picture # picture # "painting"
017 # 0 # 1 # painting, picture # picture # "painting"
018 # 0 # 1 # painting, picture # picture # "painting"
019 # 0 # 1 # painting, picture # picture # "painting"
020 # 0 # 1 # windowpane, window # window # ""
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
