001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # lamp # desk lamp # "on"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # paint brushes # paint brushes # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
009 # 0 # 0 # board, plank # board # ""
001 # 1 # 0 # frame # frame # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "photo"
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # neck # neck # ""
004 # 1 # 0 # left arm # left arm # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
005 # 1 # 0 # left hand # left hand # ""
012 # 0 # 1 # pot # pot # ""
013 # 0 # 0 # paintbrush # paintbrush # ""
