001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # stool # stool # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # drawing # drawing # ""
007 # 0 # 0 # drawing # drawing # ""
008 # 0 # 0 # drawing # drawing # ""
009 # 0 # 0 # drawing # drawing # ""
010 # 0 # 0 # drawing # drawing # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # paper roll # paper roll # ""
014 # 0 # 1 # shirt # shirt # ""
015 # 0 # 1 # basket, handbasket # basket # ""
016 # 0 # 1 # lamp # desk lamp # ""
017 # 0 # 0 # rule # rule # ""
018 # 0 # 0 # brush # brush # ""
019 # 0 # 1 # bag # bag # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # brush # brush # ""
023 # 0 # 0 # mug # mug # ""
024 # 0 # 1 # pot # pot # ""
025 # 0 # 0 # scotch tape # scotch tape # ""
026 # 0 # 0 # blind, screen # blind # "horizontal"
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # top # top # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
028 # 0 # 0 # plate # plate # ""
029 # 0 # 0 # brush # brush # ""
003 # 1 # 0 # handle # handle # ""
030 # 0 # 1 # spoon # spoon # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # neck # neck # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # right hand # right hand # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # right leg # right leg # ""
