001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 0 # 1 # chair # chair # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # pot # pot # ""
007 # 0 # 0 # paintbrush # paintbrush # ""
008 # 0 # 0 # jar # jar # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # lamp # desk lamp # "on"
011 # 0 # 0 # spray # spray # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # ear # ear # ""
006 # 2 # 0 # hair # hair # ""
