001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # folding screen # folding screen # ""
004 # 0 # 1 # easel # easel # ""
001 # 1 # 0 # left hand # left hand # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
006 # 0 # 0 # drawing # drawing # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
002 # 1 # 0 # leg # leg # "wood"
008 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # neck # neck # ""
006 # 1 # 0 # left arm # left arm # ""
009 # 0 # 0 # hat, chapeau, lid # hat # ""
010 # 0 # 0 # cap # cap # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # apron # apron # "wood"
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
