001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # stool # stool # ""
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 1 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
007 # 0 # 0 # jar # jar # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # basket, handbasket # basket # ""
001 # 1 # 0 # upper sash # upper sash # ""
002 # 1 # 0 # lower sash # lower sash # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # easel # easel # ""
013 # 0 # 0 # paintbrush # paintbrush # ""
001 # 2 # 0 # stile # stile # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # stile # stile # ""
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # pane # pane # "glass"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
015 # 0 # 1 # dog, domestic dog, canis familiaris # dog # ""
016 # 0 # 0 # palette # palette # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # left hand # left hand # ""
009 # 2 # 0 # eye # eye # ""
010 # 2 # 0 # mouth # mouth # ""
017 # 0 # 0 # paintbrush # paintbrush # ""
