001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # paint brushes # paint brushes # ""
009 # 0 # 1 # easel # easel # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # paint brushes # paint brushes # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # paint brushes # paint brushes # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
019 # 0 # 0 # jar # jars # ""
