001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # painting, picture # picture # "painting"
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # pot # pot # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # can, tin, tin can # tin # ""
019 # 0 # 0 # can, tin, tin can # tin # ""
