001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # canister, cannister, tin # canister # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # plate # plate # ""
011 # 0 # 0 # paintbrush # paintbrush # ""
012 # 0 # 0 # oil # oil # ""
013 # 0 # 0 # oil # oil # ""
014 # 0 # 0 # oil # oil # ""
001 # 1 # 0 # cap # cap # ""
