001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 1 # sofa, couch, lounge # sofa # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # leg # leg # "wood"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # lamp # desk lamp # ""
002 # 1 # 0 # seat cushion # seat cushion # "fabric"
003 # 1 # 0 # back # back # "wood"
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
015 # 0 # 0 # easel # easel # ""
016 # 0 # 0 # chair # chair # ""
006 # 1 # 0 # back # back # "wood"
017 # 0 # 0 # painting, picture # picture # "painting"
007 # 1 # 0 # seat # seat # "wood"
008 # 1 # 0 # leg # leg # "wood"
