001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # potters wheel # potters wheel # ""
006 # 0 # 0 # potters wheel # potters wheel # ""
007 # 0 # 0 # potters wheel # potters wheel # ""
008 # 0 # 0 # potters wheel # potters wheel # ""
009 # 0 # 0 # potters wheel # potters wheel # ""
010 # 0 # 0 # potters wheel # potters wheel # ""
011 # 0 # 0 # potters wheel # potters wheel # ""
012 # 0 # 0 # bowl # bowl # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
024 # 0 # 0 # shelf # shelves # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 0 # shelf # shelves # ""
031 # 0 # 0 # stool # stool # ""
032 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
033 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
034 # 0 # 0 # plate # plate # ""
035 # 0 # 0 # bowl # bowl # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 0 # plate # plate # ""
038 # 0 # 0 # bowl # bowl # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # bowl # bowl # ""
042 # 0 # 1 # bowl # bowl # ""
043 # 0 # 0 # bowl # bowl # ""
044 # 0 # 0 # pitcher, ewer # pitcher # ""
045 # 0 # 1 # pot # pot # ""
046 # 0 # 0 # pot # pot # ""
047 # 0 # 0 # cooker # cooker # ""
