001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # easel # easel # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # palette # palette # ""
011 # 0 # 1 # easel # easel # ""
012 # 0 # 0 # paintbrush # paintbrush # ""
013 # 0 # 1 # easel # easel # ""
