001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # leg # leg # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
007 # 0 # 0 # book # book # ""
008 # 0 # 0 # glass, drinking glass # glass # ""
009 # 0 # 0 # paintbrush # paintbrush # ""
010 # 0 # 0 # paintbrush # paintbrush # ""
