001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # board, plank # board # ""
009 # 0 # 0 # trestle # trestle # ""
010 # 0 # 0 # trestle # trestle # ""
011 # 0 # 1 # shutter # metal shutter # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # hose # hose # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # board, plank # board # ""
021 # 0 # 0 # shelf # shelves # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # bottle # bottle # ""
024 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
025 # 0 # 1 # bucket, pail # bucket # ""
001 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # wheel # wheel # ""
026 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
027 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
028 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
029 # 0 # 0 # trestles # trestles # ""
030 # 0 # 0 # table # table # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # paper # paper # ""
033 # 0 # 0 # lectern # lectern # ""
034 # 0 # 0 # box # box # ""
035 # 0 # 0 # easel # easel # ""
036 # 0 # 1 # swivel chair # swivel chair # ""
002 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 1 # 0 # leg # leg # "wood"
037 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
004 # 1 # 0 # backplate # backplate # ""
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # backplate # backplate # ""
007 # 1 # 0 # top # top # "wood"
008 # 1 # 0 # backplate # backplate # ""
009 # 1 # 0 # arm # arm # ""
038 # 0 # 0 # box # box # ""
002 # 2 # 0 # inside arm # inside arm # "fabric"
003 # 2 # 0 # outside arm # outside arm # "fabric"
010 # 1 # 0 # arm # arm # ""
004 # 2 # 0 # inside arm # inside arm # "fabric"
