001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
028 # 0 # 1 # painting, picture # picture # "painting"
029 # 0 # 1 # painting, picture # painting # ""
030 # 0 # 1 # painting, picture # painting # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # cabinet # cabinet # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # lamp # desk lamp # "on"
