001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # windowpane, window # window # ""
005 # 0 # 1 # easel # easel # ""
006 # 0 # 1 # board, plank # board # ""
007 # 0 # 1 # board, plank # board # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # painting, picture # picture # "painting"
010 # 0 # 1 # painting, picture # picture # "painting"
011 # 0 # 1 # painting, picture # picture # "painting"
012 # 0 # 1 # painting, picture # picture # "painting"
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # table # side table # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
019 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
020 # 0 # 0 # blind, screen # blind # "horizontal"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # rail # rail # ""
006 # 1 # 0 # pane # pane # "glass"
