001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # loom # loom # ""
006 # 0 # 0 # basket, handbasket # basket # ""
007 # 0 # 0 # cushion # cushion # ""
008 # 0 # 0 # windowpane, window # window # "colonial"
009 # 0 # 0 # windowpane, window # window # "colonial"
010 # 0 # 1 # stool # stool # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # stool # stool # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
015 # 0 # 0 # box # boxes # ""
016 # 0 # 0 # textile loom # textile loom # ""
