001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # double door # double door # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 0 # sculpture # sculpture # ""
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
027 # 0 # 0 # base, pedestal, stand # stand # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # sculpture # sculpture # ""
