001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # easel # easel # ""
005 # 0 # 1 # bottle # bottle # ""
006 # 0 # 0 # swivel chair # swivel chair # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
