001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 1 # windowpane, window # window # "casement"
011 # 0 # 1 # radiator # radiator # ""
012 # 0 # 1 # easel # easel # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 1 # easel # easel # ""
015 # 0 # 0 # blackboard, chalkboard # blackboard # ""
016 # 0 # 1 # easel # easel # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # notebook # notebooks # ""
022 # 0 # 0 # stool # stool # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
026 # 0 # 1 # stool # stool # ""
001 # 1 # 0 # leg # leg # "metal"
027 # 0 # 0 # painting, picture # picture # "painting"
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 0 # painting, picture # picture # "painting"
030 # 0 # 0 # chair # chair # ""
031 # 0 # 0 # notebook # notebooks # ""
032 # 0 # 0 # table # table # ""
033 # 0 # 0 # painting, picture # picture # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # sash # sash # ""
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # handle # handle # "metal"
007 # 1 # 0 # top # top # "wood"
008 # 1 # 0 # leg # leg # "metal"
009 # 1 # 0 # leg # leg # "metal"
010 # 1 # 0 # leg # leg # "metal"
011 # 1 # 0 # leg # leg # "metal"
012 # 1 # 0 # leg # leg # "metal"
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # rail # rail # ""
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # pane # pane # "glass"
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # seat # seat # ""
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # leg # leg # "metal"
019 # 1 # 0 # top # top # "wood"
020 # 1 # 0 # leg # leg # "metal"
021 # 1 # 0 # leg # leg # "metal"
034 # 0 # 0 # table # table # ""
022 # 1 # 0 # top # top # "wood"
023 # 1 # 0 # leg # leg # "wood"
035 # 0 # 1 # chair # chair # ""
024 # 1 # 0 # leg # leg # "wood"
