001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # box # boxes # ""
005 # 0 # 0 # box # boxes # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 1 # pot # pot # ""
009 # 0 # 0 # stool # stool # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # canvas # canvas # ""
012 # 0 # 0 # canvas # canvas # ""
013 # 0 # 0 # canvas # canvas # ""
014 # 0 # 0 # canvas # canvas # ""
015 # 0 # 0 # canvas # canvas # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 1 # table # table # ""
001 # 1 # 0 # top # top # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # can, tin, tin can # tin # ""
020 # 0 # 0 # can, tin, tin can # tin # ""
021 # 0 # 0 # tins # tins # ""
022 # 0 # 0 # can, tin, tin can # tin # ""
