001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 0 # umbrella # umbrella # ""
006 # 0 # 0 # umbrella # umbrella # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # sculpture # sculpture # ""
009 # 0 # 0 # book # books # ""
010 # 0 # 0 # paper towel # paper towels # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # jar # jar # ""
014 # 0 # 0 # jar # jar # ""
015 # 0 # 0 # drawing # drawing # ""
016 # 0 # 0 # easel # easel # ""
