001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # easel # easel # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # can, tin, tin can # tin # ""
008 # 0 # 0 # paint brushes # paint brushes # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # can, tin, tin can # tin # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
014 # 0 # 0 # easel # easel # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # left foot # left foot # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # right foot # right foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # nose # nose # ""
