001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # stairs, steps # steps # ""
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
011 # 0 # 1 # easel # easel # ""
001 # 1 # 0 # upper sash # upper sash # ""
001 # 2 # 0 # stile # stile # ""
002 # 1 # 0 # lower sash # lower sash # ""
003 # 1 # 0 # upper sash # upper sash # ""
004 # 1 # 0 # lower sash # lower sash # ""
012 # 0 # 0 # painting, picture # picture # "painting"
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # rail # rail # ""
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # rail # rail # ""
015 # 2 # 0 # stile # stile # ""
016 # 2 # 0 # pane # pane # "glass"
