001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 1 # drawing # drawing # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # drawing # drawing # ""
009 # 0 # 0 # board, plank # board # ""
010 # 0 # 1 # drawing # drawing # ""
011 # 0 # 0 # board, plank # board # ""
012 # 0 # 0 # drawing # drawing # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # easel # easel # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 0 # clock # clock # ""
017 # 0 # 0 # easel # easel # ""
018 # 0 # 1 # easel # easel # ""
019 # 0 # 0 # easel # easel # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # drawing # drawing # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 0 # drawing # drawing # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # drawing # drawing # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
