001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # "awning"
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # easel # easel # ""
008 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
001 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # wheel # wheel # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
002 # 2 # 0 # pane # pane # "glass"
002 # 1 # 0 # top # top # "wood"
003 # 1 # 0 # side # side # "wood"
004 # 1 # 0 # front # front # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
012 # 0 # 0 # swivel chair # swivel chair # ""
009 # 1 # 0 # sash # sash # ""
010 # 1 # 0 # front # front # ""
011 # 1 # 0 # top # top # ""
012 # 1 # 0 # side # side # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # paper towel # paper towels # ""
003 # 2 # 0 # muntin # muntin # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # base # base # ""
011 # 2 # 0 # wheel # wheel # ""
012 # 2 # 0 # wheel # wheel # ""
013 # 2 # 0 # wheel # wheel # ""
014 # 2 # 0 # muntin # muntin # ""
