001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # paintings # paintings # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 1 # painting, picture # picture # "painting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # easel # easel # ""
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 1 # spotlight, spot # ceiling spotlight # ""
022 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
001 # 1 # 0 # leg # leg # "wood"
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # painting, picture # picture # "painting"
025 # 0 # 0 # tray # tray # ""
026 # 0 # 0 # tray # tray # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # left foot # left foot # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # right foot # right foot # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # right hand # right hand # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # back # back # ""
001 # 2 # 0 # arm support # arm support # ""
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # seat # seat # ""
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # seat # seat # "fabric"
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # rail # rail # ""
