001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # stairway, staircase # staircase # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # easel # easel # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # table # table # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # paint brushes # paint brushes # ""
018 # 0 # 0 # paintbrush # paintbrush # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # white coat # white coat # ""
021 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # easel # easel # ""
023 # 0 # 0 # can, tin, tin can # can # ""
024 # 0 # 0 # can, tin, tin can # can # ""
025 # 0 # 0 # can, tin, tin can # can # ""
