001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # stool # stool # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
