001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # board, plank # board # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # mug # mug # ""
009 # 0 # 0 # paint brushes # paint brushes # ""
010 # 0 # 0 # jar # jar # ""
011 # 0 # 0 # jar # jar # ""
012 # 0 # 1 # jar # jar # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # ear # ear # ""
006 # 2 # 0 # hair # hair # ""
