001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
005 # 0 # 0 # column, pillar # column # ""
006 # 0 # 0 # brush # brush # ""
007 # 0 # 0 # brush # brush # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # candelabrum, candelabra # candelabra # ""
013 # 0 # 0 # table # side table # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 1 # painting, picture # picture # "painting"
019 # 0 # 1 # easel # easel # ""
020 # 0 # 0 # stool # stool # ""
021 # 0 # 0 # board, plank # board # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 1 # console table, console # console table # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 1 # easel # easel # ""
026 # 0 # 0 # painting, picture # picture # "painting"
027 # 0 # 0 # board, plank # board # ""
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 0 # tray # tray # ""
030 # 0 # 0 # painting, picture # picture # "painting"
031 # 0 # 0 # painting, picture # picture # "painting"
032 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
033 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
034 # 0 # 0 # table # table # "accent"
035 # 0 # 1 # jar # jar # ""
036 # 0 # 0 # pot # pot # ""
037 # 0 # 0 # pot # pot # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # apron # apron # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
038 # 0 # 0 # palette # palette # ""
039 # 0 # 0 # painting, picture # picture # "painting"
040 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
041 # 0 # 0 # painting, picture # picture # "painting"
042 # 0 # 0 # notebook # notebook # ""
043 # 0 # 0 # brush # brush # ""
044 # 0 # 0 # brush # brush # ""
045 # 0 # 0 # brush # brush # ""
046 # 0 # 0 # brush # brush # ""
047 # 0 # 0 # brush # brush # ""
048 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
049 # 0 # 0 # document, written document, papers # papers # ""
050 # 0 # 0 # tray # tray # ""
051 # 0 # 0 # pen # pen # ""
