001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # easel # easel # ""
007 # 0 # 1 # painting, picture # picture # "painting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 1 # palette # palette # ""
011 # 0 # 1 # pot # pot # ""
