001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # cds # cds # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # painting, picture # painting # ""
008 # 0 # 0 # text, textual matter # text # ""
009 # 0 # 0 # text, textual matter # text # ""
010 # 0 # 0 # text, textual matter # text # ""
011 # 0 # 1 # painting, picture # painting # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # stretcher # stretcher # ""
014 # 0 # 0 # drawing # drawing # ""
015 # 0 # 0 # drawing # drawing # ""
016 # 0 # 0 # lamp # desk lamp # "on"
017 # 0 # 0 # paper # paper # ""
018 # 0 # 0 # bucket, pail # bucket # ""
019 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
020 # 0 # 0 # system # music system # ""
021 # 0 # 0 # spray # spray # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # jar # jar # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # drawing # drawing # ""
