001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # sculpture # sculpture # ""
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
008 # 0 # 0 # beam # beam # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # easel # easel # ""
012 # 0 # 0 # stairway, staircase # staircase # ""
013 # 0 # 0 # scaffolding, staging # scaffolding # ""
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
015 # 0 # 0 # painting, picture # picture # "painting"
