001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # drawing # drawing # ""
010 # 0 # 1 # drawing # drawing # ""
011 # 0 # 0 # drawing # drawing # ""
012 # 0 # 0 # drawing # drawing # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
014 # 0 # 0 # drawing # drawing # ""
015 # 0 # 0 # drawing # drawing # ""
016 # 0 # 0 # drawing # drawing # ""
017 # 0 # 0 # drawing # drawing # ""
018 # 0 # 0 # bucket, pail # bucket # ""
019 # 0 # 1 # bucket, pail # bucket # ""
020 # 0 # 0 # stool # stool # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 0 # bass drum # bass drum # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # left foot # left foot # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # right foot # right foot # ""
