001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # loft # loft # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # trestle # trestle # ""
013 # 0 # 1 # trestle # trestle # ""
