001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
011 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
012 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
015 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
016 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
017 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
018 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
019 # 0 # 0 # fan # fan # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # stall, stand, sales booth # stall # ""
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # rack # rack # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 1 # base, pedestal, stand # stand # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # base, pedestal, stand # stand # ""
035 # 0 # 0 # base, pedestal, stand # stand # ""
036 # 0 # 0 # painting, picture # picture # "painting"
037 # 0 # 0 # painting, picture # picture # "painting"
038 # 0 # 0 # painting, picture # picture # "painting"
039 # 0 # 0 # painting, picture # picture # "painting"
040 # 0 # 0 # painting, picture # picture # "painting"
041 # 0 # 0 # base, pedestal, stand # stand # ""
042 # 0 # 0 # base, pedestal, stand # stand # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
043 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
044 # 0 # 0 # chair # chair # ""
005 # 1 # 0 # cap # cap # ""
045 # 0 # 0 # painting, picture # picture # "painting"
