001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # paint brushes # paint brushes # ""
011 # 0 # 0 # paint brushes # paint brushes # ""
012 # 0 # 1 # door # door # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # top # top # ""
013 # 0 # 0 # jar # jar # ""
014 # 0 # 0 # jar # jar # ""
015 # 0 # 0 # jar # jar # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # hair # hair # ""
016 # 0 # 0 # jar # jar # ""
