001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # workbench # workbench # ""
006 # 0 # 0 # canvases # canvases # ""
007 # 0 # 0 # canvas # canvas # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # drawing table # drawing table # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # table # side table # ""
012 # 0 # 0 # sculpture # sculpture # ""
013 # 0 # 0 # blind, screen # blind # "horizontal"
014 # 0 # 0 # blind, screen # blind # "horizontal"
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 0 # paper # paper # ""
017 # 0 # 0 # step, stair # step # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 1 # plate # plate # ""
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 1 # painting, picture # picture # "painting"
022 # 0 # 0 # shelf # shelf # ""
023 # 0 # 0 # pot # pot # ""
024 # 0 # 0 # painting, picture # picture # "poster"
025 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # frame # frame # ""
026 # 0 # 0 # lamp # floor lamp # ""
027 # 0 # 0 # lathe # lathe # ""
028 # 0 # 1 # box # box # ""
029 # 0 # 1 # book # book # ""
030 # 0 # 0 # notebook # notebook # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
032 # 0 # 0 # table # table # ""
033 # 0 # 1 # plaything, toy # toy # "boat"
034 # 0 # 1 # painting, picture # picture # "painting"
035 # 0 # 0 # drawing # drawing # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # base # base # ""
036 # 0 # 1 # bottle # bottle # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # left hand # left hand # ""
007 # 1 # 0 # right foot # right foot # ""
008 # 1 # 0 # left foot # left foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # ear # ear # ""
005 # 2 # 0 # ear # ear # ""
006 # 2 # 0 # nose # nose # ""
009 # 1 # 0 # bowl # bowl # ""
037 # 0 # 0 # glass, drinking glass # glass # ""
010 # 1 # 0 # opening # opening # ""
