001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # easel # easel # ""
006 # 0 # 0 # board, plank # board # ""
007 # 0 # 1 # board, plank # board # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
009 # 0 # 1 # easel # easel # ""
010 # 0 # 0 # board, plank # board # ""
011 # 0 # 1 # easel # easel # ""
012 # 0 # 0 # notebook # notebook # ""
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,off"
014 # 0 # 0 # canvas # canvas # ""
015 # 0 # 1 # easel # easel # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # lithograph # lithograph # ""
001 # 1 # 0 # right hand # right hand # ""
002 # 1 # 0 # backplate # backplate # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
003 # 1 # 0 # fluorescent # fluorescent # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # neck # neck # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # left arm # left arm # ""
019 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
008 # 1 # 0 # backplate # backplate # ""
