001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # "glass"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # bench # bench # ""
012 # 0 # 1 # wheel # wheel # ""
013 # 0 # 0 # drawing # drawing # ""
014 # 0 # 1 # easel # easel # ""
015 # 0 # 0 # beam # beam # ""
016 # 0 # 0 # beam # beam # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # drawing # drawing # ""
019 # 0 # 0 # beam # beam # ""
020 # 0 # 0 # beam # beam # ""
021 # 0 # 0 # beam # beam # ""
022 # 0 # 0 # beam # beam # ""
