001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # spotlight, spot # wall spotlight # "direct,on,punctual,task"
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,on,punctual,task"
008 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 1 # statue # statue # ""
011 # 0 # 0 # trolley table # trolley table # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # board, plank # board # ""
015 # 0 # 0 # canister, cannister, tin # canister # ""
016 # 0 # 0 # canister, cannister, tin # canister # ""
017 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # box # box # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # easel # easel # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # shelf # shelf # ""
024 # 0 # 0 # dummy # dummy # "torso"
025 # 0 # 0 # dummy # dummy # "torso"
026 # 0 # 0 # dummy # dummy # "head"
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
029 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 0 # paper # paper # "roller"
036 # 0 # 0 # rug, carpet, carpeting # carpet # ""
037 # 0 # 0 # rug, carpet, carpeting # carpet # ""
038 # 0 # 1 # canvas # canvas # ""
039 # 0 # 1 # canvas # canvas # ""
040 # 0 # 0 # paper # paper # ""
041 # 0 # 0 # towel # towel # ""
042 # 0 # 0 # bottle # bottle # ""
043 # 0 # 0 # box # box # ""
044 # 0 # 0 # canister, cannister, tin # canister # ""
045 # 0 # 0 # canister, cannister, tin # canister # ""
046 # 0 # 1 # canister, cannister, tin # canister # ""
047 # 0 # 0 # bag # bag # "plastic"
048 # 0 # 1 # bottle # bottle # ""
049 # 0 # 1 # bottle # bottle # ""
050 # 0 # 0 # jar # jar # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # shelf # shelf # ""
051 # 0 # 0 # jar # jar # ""
052 # 0 # 0 # canister, cannister, tin # canister # ""
053 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # apron # apron # ""
007 # 1 # 0 # apron # apron # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # apron # apron # ""
014 # 1 # 0 # apron # apron # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
054 # 0 # 0 # drawing # drawing # ""
055 # 0 # 0 # paper # paper # "roller"
056 # 0 # 0 # blanket, cover # blanket # ""
057 # 0 # 0 # canister, cannister, tin # canister # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # spindle # spindle # ""
006 # 2 # 0 # stile # stile # ""
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # rail # rail # ""
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # spindle # spindle # ""
058 # 0 # 1 # chair # chair # ""
059 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
