001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # easel # easel # ""
013 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
014 # 0 # 0 # table # table # ""
