001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
015 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
016 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
017 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
018 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
019 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # column, pillar # column # ""
025 # 0 # 0 # beam # beam # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # cabinet # cabinet # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 1 # cabinet # cabinet # ""
032 # 0 # 1 # cabinet # cabinet # ""
033 # 0 # 1 # table # table # ""
034 # 0 # 0 # board, plank # board # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # paper # paper # ""
037 # 0 # 0 # paper # paper # ""
038 # 0 # 1 # table # table # ""
039 # 0 # 1 # table # table # ""
040 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
041 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
042 # 0 # 0 # lamp # desk lamp # "diffused,off,punctual,task"
043 # 0 # 0 # column, pillar # column # ""
044 # 0 # 0 # beam # beam # ""
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # shade # shade # "opaque"
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # base # base # ""
048 # 0 # 0 # column, pillar # column # ""
049 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
