001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 1 # easel # easel # ""
010 # 0 # 1 # easel # easel # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # painting, picture # picture # "painting"
014 # 0 # 0 # stool # stool # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 1 # windowpane, window # window # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # painting, picture # picture # "painting"
027 # 0 # 1 # painting, picture # picture # "painting"
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 1 # painting, picture # picture # "painting"
030 # 0 # 0 # painting, picture # picture # "painting"
031 # 0 # 0 # painting, picture # picture # "painting"
032 # 0 # 0 # painting, picture # picture # "painting"
033 # 0 # 0 # painting, picture # picture # "painting"
034 # 0 # 1 # painting, picture # picture # "painting"
035 # 0 # 0 # grill, grille, grillwork # grille # ""
036 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
037 # 0 # 0 # spotlight, spot # ceiling spotlight # "accent,diffused,on,punctual"
038 # 0 # 0 # spotlight, spot # ceiling spotlight # "accent,diffused,on,punctual"
039 # 0 # 0 # spotlight, spot # ceiling spotlight # "accent,diffused,on,punctual"
040 # 0 # 0 # rug, carpet, carpeting # carpet # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # frame # frame # ""
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # frame # frame # ""
011 # 1 # 0 # frame # frame # ""
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # shade # shade # "porous"
014 # 1 # 0 # shade # shade # "porous"
015 # 1 # 0 # shade # shade # "porous"
016 # 1 # 0 # aperture # aperture # ""
041 # 0 # 1 # double door # double door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # muntin # muntin # ""
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # muntin # muntin # ""
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
042 # 0 # 0 # book # book # ""
043 # 0 # 0 # notice # notice # ""
018 # 2 # 0 # muntin # muntin # ""
019 # 2 # 0 # muntin # muntin # ""
020 # 2 # 0 # muntin # muntin # ""
021 # 2 # 0 # muntin # muntin # ""
