001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # backplate # backplate # ""
002 # 1 # 0 # shade # shade # "opaque"
007 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
008 # 0 # 0 # doorframe, doorcase # door frame # ""
009 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
010 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
011 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # guitar # guitar # ""
014 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
015 # 0 # 0 # spotlight, spot # wall spotlight # "direct,on,volumetric accent"
003 # 1 # 0 # diffusor # diffusor # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
018 # 0 # 0 # shoe # shoe # ""
