001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # spotlight, spot # wall spotlight # ""
004 # 0 # 0 # spotlight, spot # wall spotlight # ""
005 # 0 # 0 # spotlight, spot # wall spotlight # ""
006 # 0 # 0 # spotlight, spot # wall spotlight # ""
007 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 1 # door # door # ""
002 # 1 # 1 # shop window # shop window # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "off"
009 # 0 # 0 # light, light source # ceiling recessed light # "off"
010 # 0 # 0 # light, light source # ceiling recessed light # "off"
