001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 1 # door # door # ""
005 # 1 # 0 # window # window # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 1 # signboard, sign # sign # ""
