001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # manhole # manhole # ""
008 # 0 # 0 # security camera # security camera # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
010 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # double door # double door # ""
011 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
012 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
013 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # security camera # security camera # ""
017 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
018 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
019 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
