001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "pickup"
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # spotlight, spot # spotlight # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # doors # doors # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # shop window # shop window # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
