001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # awning, sunshade, sunblind # awning # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # rug, carpet, carpeting # rug # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # vending machine # vending machine # ""
010 # 0 # 0 # box # box # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # windows # windows # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # spotlight, spot # wall spotlight # "off"
014 # 0 # 0 # signboard, sign # sign # ""
