001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # truck, motortruck # truck # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
003 # 1 # 1 # shop window # shop window # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # taillight # taillight # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
