001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # vending machine # vending machine # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # shop window # shop window # ""
002 # 1 # 0 # door # door # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # vending machine # vending machine # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
