001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # vending machine # vending machine # ""
009 # 0 # 0 # vending machine # vending machine # ""
010 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
013 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # door # door # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 1 # 0 # door # door # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
