001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
012 # 0 # 0 # machine # air machine # ""
