001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building arena # building arena # ""
004 # 0 # 0 # grass # grass # "lawn"
005 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
001 # 1 # 0 # gate # gate # ""
002 # 1 # 0 # gate # gate # ""
003 # 1 # 0 # gate # gate # ""
004 # 1 # 0 # gate # gate # ""
005 # 1 # 0 # gate # gate # ""
006 # 1 # 0 # gate # gate # ""
007 # 1 # 0 # gate # gate # ""
008 # 1 # 0 # gate # gate # ""
009 # 1 # 0 # gate # gate # ""
010 # 1 # 0 # gate # gate # ""
011 # 1 # 0 # gate # gate # ""
012 # 1 # 0 # gate # gate # ""
013 # 1 # 0 # gate # gate # ""
014 # 1 # 0 # gate # gate # ""
015 # 1 # 0 # gate # gate # ""
016 # 1 # 0 # gate # gate # ""
017 # 1 # 0 # gate # gate # ""
018 # 1 # 0 # gate # gate # ""
019 # 1 # 0 # gate # gate # ""
020 # 1 # 0 # gate # gate # ""
021 # 1 # 0 # gate # gate # ""
022 # 1 # 0 # gate # gate # ""
023 # 1 # 0 # gate # gate # ""
024 # 1 # 0 # gate # gate # ""
025 # 1 # 0 # gate # gate # ""
026 # 1 # 0 # gate # gate # ""
027 # 1 # 0 # gate # gate # ""
028 # 1 # 0 # gate # gate # ""
029 # 1 # 0 # gate # gate # ""
030 # 1 # 0 # gate # gate # ""
031 # 1 # 0 # gate # gate # ""
032 # 1 # 0 # gate # gate # ""
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
007 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # steamroller # steamroller # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # wheelbarrow # wheelbarrow # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
033 # 1 # 0 # wall # wall # ""
034 # 1 # 0 # wall # wall # ""
035 # 1 # 0 # fence # fence # ""
021 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
036 # 1 # 0 # staircase # staircase # ""
037 # 1 # 0 # railing # railing # ""
038 # 1 # 0 # railing # railing # ""
039 # 1 # 0 # staircase # staircase # ""
040 # 1 # 0 # railing # railing # ""
041 # 1 # 0 # staircase # staircase # ""
042 # 1 # 0 # staircase # staircase # ""
043 # 1 # 0 # railing # railing # ""
044 # 1 # 0 # railing # railing # ""
045 # 1 # 0 # staircase # staircase # ""
046 # 1 # 0 # railing # railing # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 1 # 0 # staircase # staircase # ""
048 # 1 # 0 # railing # railing # ""
049 # 1 # 0 # staircase # staircase # ""
050 # 1 # 0 # railing # railing # ""
051 # 1 # 0 # staircase # staircase # ""
052 # 1 # 0 # railing # railing # ""
053 # 1 # 0 # staircase # staircase # ""
054 # 1 # 0 # staircase # staircase # ""
055 # 1 # 0 # staircase # staircase # ""
056 # 1 # 0 # staircase # staircase # ""
057 # 1 # 0 # staircase # staircase # ""
058 # 1 # 0 # handrail # handrail # ""
059 # 1 # 0 # staircase # staircase # ""
060 # 1 # 0 # handrail # handrail # ""
061 # 1 # 0 # handrail # handrail # ""
023 # 0 # 0 # chair # chairs # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # fence, fencing # fence # ""
026 # 0 # 0 # mechanical shovel # mechanical shovel # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # steamroller # steamroller # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # cart # cart # ""
033 # 0 # 0 # shovel # shovel # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
