001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # awning, sunshade, sunblind # awning # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
