001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # canopy # canopy # ""
005 # 0 # 0 # sand # sand beach # ""
006 # 0 # 0 # palm, palm tree # palm tree # ""
001 # 1 # 0 # roof # roof # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # deck chair, beach chair # deck chair # ""
012 # 0 # 0 # deck chair, beach chair # deck chair # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
