001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # bridge, span # bridge # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # canal # canal # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # boat # boat # ""
019 # 0 # 0 # boat # boat # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # pole # pole # ""
