001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # water # water # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
013 # 0 # 0 # tree # trees # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # window # window # ""
014 # 0 # 1 # boat # boat # ""
015 # 0 # 1 # boat # boat # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # balcony # balcony # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # balcony # balcony # ""
019 # 1 # 0 # balcony # balcony # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # arcades # arcades # ""
022 # 1 # 0 # balcony # balcony # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # balcony # balcony # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # grille # grille # ""
028 # 1 # 0 # grille # grille # ""
029 # 1 # 0 # door # door # ""
016 # 0 # 0 # sculpture # sculpture # ""
017 # 0 # 1 # sculpture # sculpture # ""
030 # 1 # 0 # balcony # balcony # ""
031 # 1 # 0 # balcony # balcony # ""
032 # 1 # 0 # balcony # balcony # ""
018 # 0 # 0 # sculpture # sculpture # ""
019 # 0 # 0 # sculpture # sculpture # ""
020 # 0 # 0 # sculpture # sculpture # ""
033 # 1 # 0 # railing # railing # ""
