001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 1 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # sidewalk, pavement # sidewalk # ""
005 # 0 # 1 # sidewalk, pavement # sidewalk # ""
006 # 0 # 1 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # wall # wall # "stone"
008 # 0 # 0 # wall # wall # "stone"
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 1 # wall # wall # ""
012 # 0 # 0 # water # water # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # water # water # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # container # container # ""
022 # 0 # 0 # fence, fencing # fence # ""
023 # 0 # 1 # fence, fencing # fence # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 1 # building, edifice # building # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 0 # cloud # cloud # ""
026 # 0 # 0 # fence, fencing # fence # ""
027 # 0 # 0 # fence, fencing # fence # ""
028 # 0 # 0 # post # post # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # container # container # ""
032 # 0 # 1 # container # container # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 1 # bollard # bollard # ""
003 # 1 # 0 # window # window # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # tree # trees # ""
037 # 0 # 0 # fence, fencing # fence # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 1 # window # window # ""
038 # 0 # 1 # building, edifice # building # ""
039 # 0 # 1 # building, edifice # building # ""
040 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 1 # streetlight, street lamp # street light # ""
044 # 0 # 0 # fence, fencing # fence # ""
045 # 0 # 0 # streetlight, street lamp # street light # ""
046 # 0 # 0 # streetlight, street lamp # street light # ""
047 # 0 # 0 # bollard # bollard # ""
048 # 0 # 0 # bollard # bollard # ""
049 # 0 # 0 # bollard # bollard # ""
050 # 0 # 0 # shrub, bush # bushes # ""
051 # 0 # 0 # shrub, bush # bushes # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 1 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
052 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 1 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # sign # sign # ""
028 # 1 # 1 # sign # sign # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 1 # door # door # ""
053 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
054 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
055 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
056 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
057 # 0 # 0 # streetlight, street lamp # street light # ""
058 # 0 # 0 # streetlight, street lamp # street light # ""
059 # 0 # 0 # streetlight, street lamp # street light # ""
060 # 0 # 0 # streetlight, street lamp # street light # ""
061 # 0 # 1 # bollard # bollard # ""
062 # 0 # 0 # tree # tree # ""
063 # 0 # 1 # tree # trees # ""
064 # 0 # 0 # monument # monument # ""
065 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
066 # 0 # 1 # streetlight, street lamp # street light # ""
041 # 1 # 0 # window # window # ""
