001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # canal # canal # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
006 # 0 # 0 # boat # boat # ""
