001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # river # river water # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # buildings # ""
018 # 0 # 0 # boat # boat # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 0 # boat # boat # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
021 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
022 # 0 # 0 # boat # boat # ""
003 # 1 # 0 # window # window # ""
023 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
024 # 0 # 0 # boat # boat # ""
025 # 0 # 0 # boat # boat # ""
026 # 0 # 1 # boat # boat # ""
027 # 0 # 1 # boat # boat # ""
028 # 0 # 1 # boat # boat # ""
029 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
030 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
031 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
032 # 0 # 0 # pole # pole # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # balcony # balcony # ""
019 # 1 # 0 # balcony # balcony # ""
033 # 0 # 0 # building, edifice # building # ""
020 # 1 # 0 # dome # dome # ""
021 # 1 # 0 # dome # dome # ""
022 # 1 # 0 # roof # roof # "clay tile"
023 # 1 # 0 # roof # roof # "clay tile"
024 # 1 # 0 # roof # roof # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
035 # 0 # 0 # flag # flag # ""
036 # 0 # 0 # building, edifice # building # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
