001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
006 # 0 # 0 # scoreboard # scoreboard # ""
007 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
008 # 0 # 0 # court # court # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
021 # 0 # 1 # basket, basketball hoop, hoop # basketball hoop # ""
022 # 0 # 0 # clock # clock # ""
023 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # head # head # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
030 # 0 # 0 # table # table # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "player"
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
002 # 1 # 0 # rail # rail # ""
003 # 1 # 0 # rail # rail # ""
004 # 1 # 0 # rail # rail # ""
005 # 1 # 0 # stile # stile # ""
006 # 1 # 0 # stile # stile # ""
007 # 1 # 0 # stile # stile # ""
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # right foot # right foot # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # neck # neck # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # right hand # right hand # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # left foot # left foot # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # right foot # right foot # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # neck # neck # ""
020 # 1 # 0 # right arm # right arm # ""
021 # 1 # 0 # right hand # right hand # ""
022 # 1 # 0 # left arm # left arm # ""
023 # 1 # 0 # left hand # left hand # ""
024 # 1 # 0 # right foot # right foot # ""
025 # 1 # 0 # left leg # left leg # ""
026 # 1 # 0 # left foot # left foot # ""
027 # 1 # 0 # left arm # left arm # ""
028 # 1 # 0 # right arm # right arm # ""
029 # 1 # 0 # right hand # right hand # ""
030 # 1 # 0 # left hand # left hand # ""
031 # 1 # 0 # left leg # left leg # ""
032 # 1 # 0 # left foot # left foot # ""
033 # 1 # 0 # right leg # right leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # ear # ear # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # mouth # mouth # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
