001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # court # court # ""
003 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
004 # 0 # 0 # ball # ball # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "player"
001 # 1 # 0 # rail # rail # ""
002 # 1 # 0 # stile # stile # ""
003 # 1 # 0 # stile # stile # ""
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # stile # stile # ""
006 # 1 # 0 # rail # rail # ""
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
009 # 0 # 1 # goal # goal # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "player"
