001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # court # court # ""
005 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
006 # 0 # 0 # scoreboard # scoreboard # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
015 # 0 # 0 # net # net # ""
016 # 0 # 0 # stairs, steps # steps # ""
017 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
