001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # court # court # ""
008 # 0 # 0 # stairway, staircase # staircase # ""
009 # 0 # 0 # grandstand, covered stand # grandstand # ""
010 # 0 # 0 # grandstand, covered stand # grandstand # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
