001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # court # court # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "player"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "player"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
009 # 0 # 0 # ball # ball # ""
001 # 1 # 0 # left hand # left hand # ""
010 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # neck # neck # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # right foot # right foot # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # left foot # left foot # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # neck # neck # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # right hand # right hand # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # left foot # left foot # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # left arm # left arm # ""
020 # 1 # 0 # left leg # left leg # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # torso # torso # ""
023 # 1 # 0 # torso # torso # ""
024 # 1 # 0 # head # head # ""
025 # 1 # 0 # neck # neck # ""
026 # 1 # 0 # left arm # left arm # ""
027 # 1 # 0 # right arm # right arm # ""
028 # 1 # 0 # right hand # right hand # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # left foot # left foot # ""
031 # 1 # 0 # right leg # right leg # ""
032 # 1 # 0 # right foot # right foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
033 # 1 # 0 # torso # torso # ""
010 # 2 # 0 # eye # eye # ""
011 # 2 # 0 # eye # eye # ""
012 # 2 # 0 # mouth # mouth # ""
