001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # "forest"
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # mountain, mount # mountain # "forest"
005 # 0 # 0 # mountain, mount # mountain # "forest"
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
