001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # board, plank # board # ""
006 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
008 # 0 # 0 # machine # machine # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # bulletin board, notice board # bulletin board # ""
012 # 0 # 0 # bulletin board, notice board # bulletin board # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
015 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # breads # breads # ""
018 # 0 # 0 # shelf # shelves # ""
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
021 # 0 # 0 # breads # breads # ""
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
024 # 0 # 0 # breads # breads # ""
025 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
026 # 0 # 0 # breads # breads # ""
027 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
028 # 0 # 0 # breads # breads # ""
029 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
030 # 0 # 0 # basket, handbasket # basket # ""
