001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # basket, handbasket # basket # ""
005 # 0 # 0 # breads # breads # ""
006 # 0 # 0 # breads # breads # ""
007 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
008 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
009 # 0 # 0 # breads # breads # ""
010 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
011 # 0 # 0 # price tag # price tag # ""
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # shelf # shelf # ""
012 # 0 # 0 # breads # breads # ""
013 # 0 # 0 # price tag # price tag # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
015 # 0 # 0 # price tag # price tag # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # left hand # left hand # ""
016 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
