001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
010 # 0 # 0 # bottle # bottles # ""
011 # 0 # 0 # bottle # bottles # ""
012 # 0 # 0 # bottle # bottles # ""
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # cash register, register # cash register # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # cash register, register # cash register # ""
018 # 0 # 0 # food, solid food # food # "sandwiches"
019 # 0 # 0 # patty, cake # cakes # ""
020 # 0 # 0 # patty, cake # cakes # ""
021 # 0 # 0 # patty, cake # cakes # ""
022 # 0 # 0 # patty, cake # cakes # ""
023 # 0 # 0 # patty, cake # cakes # ""
024 # 0 # 0 # patty, cake # cakes # ""
025 # 0 # 0 # patty, cake # cake # ""
026 # 0 # 0 # patty, cake # cake # ""
027 # 0 # 0 # patty, cake # cakes # ""
028 # 0 # 0 # patty, cake # cakes # ""
