001 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
002 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
003 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
004 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
005 # 0 # 0 # bread roll # bread roll # ""
006 # 0 # 0 # bread roll # bread roll # ""
007 # 0 # 0 # bread roll # bread roll # ""
008 # 0 # 0 # bread rolls # bread rolls # ""
009 # 0 # 0 # bread roll # bread roll # ""
010 # 0 # 0 # bread rolls # bread rolls # ""
011 # 0 # 0 # paper # paper # ""
012 # 0 # 0 # paper # paper # ""
013 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
014 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
015 # 0 # 0 # price tag # price tag # ""
016 # 0 # 0 # price tag # price tag # ""
017 # 0 # 0 # patty, cake # cake # ""
018 # 0 # 0 # patty, cake # cake # ""
