001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
004 # 0 # 0 # counter # counter # ""
005 # 0 # 0 # tray # tray # ""
006 # 0 # 0 # can, tin, tin can # tin # ""
007 # 0 # 0 # can, tin, tin can # can # ""
008 # 0 # 0 # patty, cake # cake # ""
009 # 0 # 0 # patty, cake # cake # ""
010 # 0 # 0 # patty, cake # cake # ""
011 # 0 # 0 # patty, cake # cake # ""
012 # 0 # 0 # patty, cake # cake # ""
013 # 0 # 0 # patty, cake # cake # ""
014 # 0 # 0 # bulletin board, notice board # bulletin board # ""
015 # 0 # 0 # patty, cake # cake # ""
016 # 0 # 0 # patty, cake # cake # ""
017 # 0 # 0 # patty, cake # cakes # ""
018 # 0 # 0 # patty, cake # cakes # ""
019 # 0 # 0 # patty, cake # cake # ""
020 # 0 # 0 # patty, cake # cake # ""
021 # 0 # 0 # patty, cake # cakes # ""
022 # 0 # 0 # patty, cake # cakes # ""
023 # 0 # 0 # patty, cake # cakes # ""
024 # 0 # 0 # price tag # price tag # ""
025 # 0 # 0 # price tag # price tag # ""
026 # 0 # 0 # price tag # price tag # ""
027 # 0 # 0 # price tag # price tag # ""
028 # 0 # 0 # price tag # price tag # ""
029 # 0 # 0 # patty, cake # cakes # ""
030 # 0 # 0 # can, tin, tin can # can # ""
031 # 0 # 0 # patty, cake # cakes # ""
032 # 0 # 1 # patty, cake # cake # ""
033 # 0 # 0 # patty, cake # cake # ""
034 # 0 # 0 # patty, cake # cake # ""
035 # 0 # 0 # patty, cake # cake # ""
036 # 0 # 0 # patty, cake # cakes # ""
037 # 0 # 0 # price tag # price tag # ""
038 # 0 # 0 # price tag # price tag # ""
039 # 0 # 0 # price tag # price tag # ""
040 # 0 # 0 # patty, cake # cake # ""
