001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # can, tin, tin can # tin # ""
010 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
011 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
012 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
013 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
014 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
015 # 0 # 0 # can, tin, tin can # tin # ""
016 # 0 # 0 # can, tin, tin can # tin # ""
017 # 0 # 0 # tins # tins # ""
018 # 0 # 0 # tins # tins # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # patty, cake # cake # ""
022 # 0 # 0 # patty, cake # cake # ""
023 # 0 # 0 # patty, cake # cake # ""
024 # 0 # 0 # patty, cake # cake # ""
025 # 0 # 0 # patty, cake # cake # ""
026 # 0 # 0 # patty, cake # cake # ""
027 # 0 # 0 # patty, cake # cake # ""
028 # 0 # 0 # breads # breads # ""
029 # 0 # 0 # patty, cake # cake # ""
030 # 0 # 0 # basket, handbasket # basket # ""
