001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 0 # counter # counter # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # bottle # bottles # ""
008 # 0 # 0 # bottle # bottles # ""
009 # 0 # 0 # bottle # bottles # ""
010 # 0 # 0 # bottle # bottles # ""
011 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
012 # 0 # 0 # cash register, register # cash register # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # door # door # ""
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # shelf # shelves # ""
017 # 0 # 0 # patty, cake # cakes # ""
018 # 0 # 0 # patty, cake # cakes # ""
019 # 0 # 0 # patty, cake # cakes # ""
020 # 0 # 0 # patty, cake # cakes # ""
021 # 0 # 0 # patty, cake # cakes # ""
022 # 0 # 0 # patty, cake # cakes # ""
023 # 0 # 0 # patty, cake # cakes # ""
024 # 0 # 0 # patty, cake # cakes # ""
025 # 0 # 0 # patty, cake # cakes # ""
