001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # cash register, register # cash register # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # patty, cake # cakes # ""
011 # 0 # 0 # patty, cake # cake # ""
012 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # patty, cake # cake # ""
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
