001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
009 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # breads # breads # ""
012 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 1 # double door # double door # ""
016 # 0 # 0 # cookies # cookies # ""
017 # 0 # 0 # cookies # cookies # ""
018 # 0 # 0 # cookies # cookies # ""
019 # 0 # 0 # breads # breads # ""
020 # 0 # 0 # patty, cake # cake # ""
021 # 0 # 0 # patty, cake # cakes # ""
022 # 0 # 0 # cookies # cookies # ""
023 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # top # top # ""
024 # 0 # 1 # table # table # ""
