001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # table # table # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # painting, picture # picture # "poster"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # neck # neck # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # neck # neck # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # neck # neck # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # right arm # right arm # ""
018 # 1 # 0 # right hand # right hand # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # neck # neck # ""
021 # 1 # 0 # right arm # right arm # ""
022 # 1 # 0 # left arm # left arm # ""
023 # 1 # 0 # top # top # ""
015 # 0 # 0 # tray # tray # ""
024 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
016 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
017 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
018 # 0 # 0 # breads # breads # ""
