001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # counter # counter # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # patty, cake # cake # ""
013 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
014 # 0 # 0 # patty, cake # cake # ""
