001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 0 # tray # tray # ""
006 # 0 # 0 # tray # tray # ""
007 # 0 # 0 # tray # tray # ""
008 # 0 # 0 # tray # tray # ""
009 # 0 # 0 # tray # tray # ""
010 # 0 # 0 # patty, cake # cake # ""
011 # 0 # 0 # patty, cake # cake # ""
012 # 0 # 0 # patty, cake # cake # ""
013 # 0 # 0 # patty, cake # cake # ""
014 # 0 # 0 # patty, cake # cakes # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
016 # 0 # 0 # bag # bag # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
018 # 0 # 0 # patty, cake # cakes # ""
019 # 0 # 0 # bread rolls # bread rolls # ""
020 # 0 # 0 # patty, cake # cakes # ""
021 # 0 # 0 # patty, cake # cakes # ""
022 # 0 # 0 # patty, cake # cakes # ""
023 # 0 # 0 # patty, cake # cakes # ""
024 # 0 # 0 # tray # tray # ""
025 # 0 # 0 # tray # tray # ""
026 # 0 # 0 # patty, cake # cakes # ""
027 # 0 # 0 # price tag # price tag # ""
028 # 0 # 0 # bread rolls # bread rolls # ""
029 # 0 # 0 # patty, cake # cake # ""
030 # 0 # 0 # patty, cake # cake # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # head # head # ""
031 # 0 # 0 # patty, cake # cakes # ""
032 # 0 # 0 # patty, cake # cakes # ""
033 # 0 # 0 # patty, cake # cakes # ""
034 # 0 # 0 # patty, cake # cakes # ""
