001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # ceiling # ceiling # ""
003 # 0 # 0 # lamp # pendant lamp # "on"
004 # 0 # 0 # light, light source # light troffer # "on"
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 1 # shelf # shelves # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # food, solid food # food # "meat"
010 # 0 # 0 # lamp # pendant lamp # "on"
011 # 0 # 0 # counter # counter # ""
012 # 0 # 1 # monitor, monitoring device # monitor # ""
013 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
014 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
015 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
016 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
017 # 0 # 0 # glass, drinking glass # glass # "pane"
018 # 0 # 1 # bread basket # bread basket # "full"
019 # 0 # 0 # counter # counter # ""
020 # 0 # 1 # bread, breadstuff, staff of life # bread # ""
021 # 0 # 1 # bread basket # bread basket # "full"
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 1 # oven # oven # ""
024 # 0 # 1 # bread basket # bread basket # "full"
025 # 0 # 0 # bread basket # bread basket # ""
026 # 0 # 0 # food, solid food # food # "meat"
027 # 0 # 1 # food, solid food # food # "meat"
028 # 0 # 1 # meat # meat # "hanging"
029 # 0 # 1 # food, solid food # food # "meat"
030 # 0 # 1 # food, solid food # food # "meat"
031 # 0 # 1 # bread basket # bread basket # "full"
032 # 0 # 1 # food, solid food # food # "meat"
033 # 0 # 1 # bread tray # bread tray # "full"
034 # 0 # 0 # bread basket # bread basket # "full"
035 # 0 # 1 # bread basket # bread basket # "full"
036 # 0 # 1 # bread, breadstuff, staff of life # bread # ""
