001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # spotlight, spot # wall spotlight # "on"
009 # 0 # 0 # spotlight, spot # wall spotlight # "on"
010 # 0 # 0 # spotlight, spot # wall spotlight # "on"
011 # 0 # 0 # spotlight, spot # wall spotlight # "on"
012 # 0 # 0 # breads # breads # ""
013 # 0 # 1 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
