001 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
002 # 0 # 0 # shelf # shelves # ""
003 # 0 # 0 # tray # tray # ""
004 # 0 # 1 # cash register, register # cash register # ""
005 # 0 # 1 # calculator # calculator # ""
006 # 0 # 0 # telephone, phone, telephone set # telephone # ""
007 # 0 # 0 # cash register, register # cash register # ""
008 # 0 # 0 # text, textual matter # text # ""
009 # 0 # 0 # box # boxes # ""
010 # 0 # 0 # patty, cake # cake # ""
011 # 0 # 0 # patty, cake # cake # ""
012 # 0 # 0 # tray # tray # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # box # boxes # ""
015 # 0 # 0 # box # boxes # ""
016 # 0 # 1 # box # boxes # ""
017 # 0 # 0 # tray # trays # ""
018 # 0 # 0 # bag # bag # ""
019 # 0 # 0 # patty, cake # cake # ""
020 # 0 # 0 # patty, cake # cakes # ""
021 # 0 # 0 # tray # tray # ""
022 # 0 # 0 # cookie # cookie # ""
023 # 0 # 0 # bag # bags # ""
024 # 0 # 0 # patty, cake # cakes # ""
025 # 0 # 0 # patty, cake # cake # ""
