001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # food, solid food # food # "french bread"
006 # 0 # 0 # food, solid food # food # "loaf"
007 # 0 # 1 # food, solid food # food # "loaf"
008 # 0 # 0 # food, solid food # food # "brench breads"
009 # 0 # 0 # food, solid food # food # "cake"
010 # 0 # 0 # food, solid food # food # "bread roll"
011 # 0 # 0 # food, solid food # food # "bread rolls"
012 # 0 # 0 # food, solid food # food # "french bread"
013 # 0 # 0 # food, solid food # food # "french bread"
014 # 0 # 0 # food, solid food # food # "croissant"
015 # 0 # 0 # food, solid food # food # "croissants"
016 # 0 # 0 # food, solid food # food # "cookies"
017 # 0 # 0 # food, solid food # food # "cookies"
018 # 0 # 0 # cookies # cookies # ""
019 # 0 # 0 # cookies # cookies # ""
020 # 0 # 0 # food, solid food # food # "loaf"
021 # 0 # 0 # food, solid food # food # "cookies"
022 # 0 # 0 # food, solid food # food # "bread rolls"
023 # 0 # 0 # price tag # price tag # ""
024 # 0 # 0 # price tag # price tag # ""
025 # 0 # 0 # price tag # price tag # ""
026 # 0 # 0 # price tag # price tag # ""
027 # 0 # 0 # price tag # price tag # ""
028 # 0 # 0 # food, solid food # food # "bread rolls"
029 # 0 # 0 # price tag # price tag # ""
030 # 0 # 0 # price tag # price tag # ""
031 # 0 # 0 # price tag # price tag # ""
032 # 0 # 0 # price tag # price tag # ""
