001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
010 # 0 # 0 # tray # trays # ""
011 # 0 # 0 # text, textual matter # text # ""
012 # 0 # 0 # text, textual matter # text # ""
013 # 0 # 0 # text, textual matter # text # ""
014 # 0 # 0 # patty, cake # cake # ""
015 # 0 # 0 # cookies # cookies # ""
016 # 0 # 0 # cookies # cookies # ""
017 # 0 # 0 # cookies # cookies # ""
018 # 0 # 0 # cookies # cookies # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # patty, cake # cake # ""
022 # 0 # 0 # patty, cake # cakes # ""
023 # 0 # 0 # cookies # cookies # ""
