001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # snuffs # snuffs # "packs"
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 1 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
013 # 0 # 0 # counter # counter # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left leg # left leg # ""
003 # 1 # 0 # right leg # right leg # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # left arm # left arm # ""
