001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
003 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
004 # 0 # 0 # cookies # cookies # ""
005 # 0 # 0 # cookies # cookies # ""
006 # 0 # 0 # cookies # cookies # ""
007 # 0 # 0 # bread rolls # bread rolls # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # patty, cake # cakes # ""
010 # 0 # 0 # patty, cake # cakes # ""
011 # 0 # 0 # patty, cake # cakes # ""
012 # 0 # 0 # plate # plate # ""
013 # 0 # 0 # patty, cake # cake # ""
014 # 0 # 0 # patty, cake # cake # ""
015 # 0 # 0 # patty, cake # cake # ""
016 # 0 # 0 # bread roll # bread roll # ""
