001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # arch, archway # arch # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 0 # tray # tray # ""
017 # 0 # 0 # column, pillar # column # "square"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # tray # tray # ""
020 # 0 # 0 # tray # tray # ""
021 # 0 # 0 # shelf # shelves # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # food, solid food # food # "bread roll"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
028 # 0 # 0 # tray # tray # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
037 # 0 # 0 # spotlight, spot # wall spotlight # ""
038 # 0 # 0 # spotlight, spot # wall spotlight # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
040 # 0 # 0 # windowpane, window # window # ""
041 # 0 # 0 # door # door # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
045 # 0 # 0 # food, solid food # food # "muffins"
046 # 0 # 0 # tray # tray # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # food, solid food # food # "bread roll"
049 # 0 # 0 # food, solid food # food # "bread roll"
050 # 0 # 0 # food, solid food # food # "bread roll"
051 # 0 # 0 # food, solid food # food # "bread roll"
052 # 0 # 0 # food, solid food # food # "bread roll"
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
055 # 0 # 0 # food, solid food # food # "cookies"
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
057 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
058 # 0 # 0 # food, solid food # food # "bread roll"
059 # 0 # 0 # food, solid food # food # "cookie"
060 # 0 # 0 # food, solid food # food # "cookie"
061 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
062 # 0 # 0 # food, solid food # food # "muffins"
063 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
