001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # counter # counter # ""
003 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
004 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
005 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
006 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
007 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
008 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
009 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
010 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
011 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
012 # 0 # 0 # breads # breads # ""
013 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
014 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
015 # 0 # 0 # bread roll # bread roll # ""
016 # 0 # 0 # bread roll # bread roll # ""
017 # 0 # 0 # bread rolls # bread rolls # ""
018 # 0 # 0 # patty, cake # cake # ""
019 # 0 # 0 # patty, cake # cakes # ""
020 # 0 # 0 # patty, cake # cake # ""
