001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # counter # counter # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # breads # breads # ""
006 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
007 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # counter # counter # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # bag # bag # ""
012 # 0 # 0 # bread roll # bread roll # ""
013 # 0 # 0 # bread roll # bread roll # ""
014 # 0 # 0 # bread rolls # bread rolls # ""
015 # 0 # 0 # breads # breads # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # breads # breads # ""
018 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
019 # 0 # 0 # bread rolls # bread rolls # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # basket, handbasket # basket # ""
023 # 0 # 0 # breads # breads # ""
024 # 0 # 0 # basket, handbasket # basket # ""
025 # 0 # 0 # bread roll # bread roll # ""
026 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
