001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # shelf # shelves # ""
003 # 0 # 0 # tray # tray # ""
004 # 0 # 0 # tray # tray # ""
005 # 0 # 0 # food, solid food # food # "bread roll"
006 # 0 # 0 # food, solid food # food # "bread roll"
007 # 0 # 0 # food, solid food # food # "croissant"
008 # 0 # 1 # tray # tray # ""
009 # 0 # 0 # food, solid food # food # "bread rolls"
010 # 0 # 0 # food, solid food # food # "pizza"
011 # 0 # 0 # food, solid food # food # "pizza"
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # food, solid food # food # "croissants"
015 # 0 # 0 # food, solid food # food # "croissant"
016 # 0 # 0 # food, solid food # food # "cakes"
017 # 0 # 0 # signboard, sign # sign # ""
