001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
007 # 0 # 0 # counter # counter # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
010 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
011 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # patty, cake # cake # ""
016 # 0 # 0 # patty, cake # cake # ""
017 # 0 # 0 # patty, cake # cake # ""
018 # 0 # 0 # patty, cake # cakes # ""
019 # 0 # 0 # patty, cake # cakes # ""
020 # 0 # 0 # patty, cake # cake # ""
021 # 0 # 0 # food, solid food # food # "french bread"
022 # 0 # 0 # cookies # cookies # ""
023 # 0 # 0 # exhibitor # exhibitor # ""
024 # 0 # 0 # candies # candies # ""
025 # 0 # 0 # pumpkin # pumpkin # ""
