001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # bread rolls # bread rolls # ""
005 # 0 # 0 # bread rolls # bread rolls # ""
006 # 0 # 0 # bread rolls # bread rolls # ""
007 # 0 # 0 # patty, cake # cakes # ""
008 # 0 # 1 # bread, breadstuff, staff of life # bread # ""
009 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
010 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
011 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
012 # 0 # 0 # bread rolls # bread rolls # ""
013 # 0 # 0 # bread rolls # bread rolls # ""
014 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
015 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
018 # 0 # 0 # bulletin board, notice board # bulletin board # ""
