001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # bulletin board, notice board # bulletin board # ""
010 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # text, textual matter # text # ""
014 # 0 # 0 # can, tin, tin can # tin # ""
015 # 0 # 0 # bulletin board, notice board # bulletin board # ""
016 # 0 # 0 # tins # tins # ""
017 # 0 # 0 # tins # tins # ""
018 # 0 # 0 # patty, cake # cake # ""
019 # 0 # 0 # patty, cake # cakes # ""
020 # 0 # 0 # patty, cake # cake # ""
021 # 0 # 0 # patty, cake # cake # ""
