001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 0 # patty, cake # cakes # ""
005 # 0 # 0 # patty, cake # cakes # ""
006 # 0 # 0 # patty, cake # cakes # ""
007 # 0 # 0 # patty, cake # cakes # ""
008 # 0 # 0 # patty, cake # cakes # ""
009 # 0 # 0 # patty, cake # cakes # ""
010 # 0 # 0 # patty, cake # cakes # ""
011 # 0 # 0 # patty, cake # cake # ""
012 # 0 # 0 # patty, cake # cakes # ""
013 # 0 # 0 # can, tin, tin can # tin # ""
014 # 0 # 0 # can, tin, tin can # tin # ""
015 # 0 # 0 # can, tin, tin can # tin # ""
016 # 0 # 0 # can, tin, tin can # tin # ""
017 # 0 # 0 # can, tin, tin can # tin # ""
018 # 0 # 0 # patty, cake # cakes # ""
019 # 0 # 0 # patty, cake # cakes # ""
020 # 0 # 0 # patty, cake # cakes # ""
021 # 0 # 0 # patty, cake # cakes # ""
022 # 0 # 0 # patty, cake # cakes # ""
023 # 0 # 0 # patty, cake # cakes # ""
024 # 0 # 0 # patty, cake # cakes # ""
025 # 0 # 0 # patty, cake # cakes # ""
026 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
027 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
028 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
