001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
009 # 0 # 0 # jar # jar # ""
010 # 0 # 1 # jar # jar # ""
011 # 0 # 0 # basket, handbasket # basket # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # bulletin board, notice board # bulletin board # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # counter # counter # ""
016 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # lamp # pendant lamp # "on"
026 # 0 # 0 # lamp # pendant lamp # "on"
027 # 0 # 0 # lamp # pendant lamp # "on"
028 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
029 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
030 # 0 # 0 # bag # bag # ""
