001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # text, textual matter # text # ""
006 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
007 # 0 # 0 # paper towel # paper towels # ""
008 # 0 # 0 # price tag # price tag # ""
009 # 0 # 0 # arch, archway # arch # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
014 # 0 # 0 # spotlight, spot # wall spotlight # "on"
015 # 0 # 0 # spotlight, spot # wall spotlight # "on"
016 # 0 # 0 # spotlight, spot # wall spotlight # "on"
017 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
018 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
019 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
020 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
021 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
022 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
023 # 0 # 0 # price tag # price tag # ""
