001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 1 # tray # tray # ""
006 # 0 # 1 # tray # tray # ""
007 # 0 # 1 # tray # tray # ""
008 # 0 # 0 # cookies # cookies # ""
009 # 0 # 1 # tray # tray # ""
010 # 0 # 0 # cookies # cookies # ""
011 # 0 # 1 # tray # tray # ""
012 # 0 # 1 # tray # tray # ""
013 # 0 # 0 # breads # breads # ""
014 # 0 # 0 # cookies # cookies # ""
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 0 # scale, weighing machine # scales # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottles # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
029 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # ""
030 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
031 # 0 # 0 # cookies # cookies # ""
032 # 0 # 0 # cookies # cookies # ""
033 # 0 # 1 # basket, handbasket # basket # ""
034 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
035 # 0 # 1 # cash register, register # cash register # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
037 # 0 # 0 # box # boxes # ""
038 # 0 # 0 # box # boxes # ""
039 # 0 # 0 # box # boxes # ""
040 # 0 # 0 # pack # packs # ""
041 # 0 # 0 # pack # packs # ""
042 # 0 # 0 # can, tin, tin can # tin # ""
043 # 0 # 0 # can, tin, tin can # tin # ""
