001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # patty, cake # cake # ""
012 # 0 # 0 # patty, cake # cakes # ""
013 # 0 # 0 # patty, cake # cakes # ""
014 # 0 # 0 # patty, cake # cakes # ""
015 # 0 # 0 # patty, cake # cake # ""
016 # 0 # 0 # patty, cake # cake # ""
017 # 0 # 0 # patty, cake # cake # ""
018 # 0 # 0 # patty, cake # cake # ""
019 # 0 # 0 # patty, cake # cake # ""
020 # 0 # 0 # patty, cake # cake # ""
021 # 0 # 0 # patty, cake # cakes # ""
022 # 0 # 0 # bottle # bottle # ""
