001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man walking"
012 # 0 # 0 # breads # breads # ""
013 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
014 # 0 # 0 # clock # clock # ""
015 # 0 # 0 # text, textual matter # text # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottles # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
023 # 0 # 0 # package # package # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # patty, cake # cakes # ""
026 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
028 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
030 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
031 # 0 # 0 # breads # breads # ""
032 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left leg # left leg # ""
004 # 1 # 0 # right leg # right leg # ""
033 # 0 # 0 # patty, cake # cakes # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # neck # neck # ""
008 # 1 # 0 # left arm # left arm # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
