001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "off"
007 # 0 # 0 # light, light source # ceiling recessed light # "off"
008 # 0 # 0 # light, light source # ceiling recessed light # "off"
009 # 0 # 0 # light, light source # ceiling recessed light # "off"
010 # 0 # 0 # lamp # pendant lamp # "on"
011 # 0 # 1 # counter # counter # ""
012 # 0 # 0 # jar # jar # ""
013 # 0 # 1 # jar # jar # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # basket, handbasket # basket # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # bread rolls # bread rolls # ""
018 # 0 # 0 # bread rolls # bread rolls # ""
019 # 0 # 0 # bread rolls # bread rolls # ""
020 # 0 # 0 # spotlight, spot # wall spotlight # ""
021 # 0 # 0 # spotlight, spot # wall spotlight # ""
022 # 0 # 0 # bread rolls # bread rolls # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # bread rolls # bread rolls # ""
025 # 0 # 0 # price tag # price tag # ""
026 # 0 # 0 # price tag # price tag # ""
027 # 0 # 0 # price tag # price tag # ""
028 # 0 # 0 # price tag # price tag # ""
029 # 0 # 0 # price tag # price tag # ""
030 # 0 # 0 # price tag # price tag # ""
031 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
032 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
033 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
034 # 0 # 0 # patty, cake # cake # ""
