001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 1 # flower # flowers # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # light, light source # flush mount light # "on"
010 # 0 # 1 # refrigerator, icebox # refrigerator # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # patty, cake # cake # ""
015 # 0 # 0 # patty, cake # cake # ""
016 # 0 # 0 # paper # paper # ""
017 # 0 # 1 # vase # vase # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 1 # tray # tray # ""
020 # 0 # 0 # tray # tray # ""
021 # 0 # 0 # cookies # cookies # ""
