001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # refrigerator, icebox # refrigerator # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # candies # candies # ""
008 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
009 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
013 # 0 # 0 # candies # candies # ""
014 # 0 # 0 # candies # candies # ""
015 # 0 # 0 # candies # candies # ""
016 # 0 # 0 # candies # candies # ""
017 # 0 # 0 # candies # candies # ""
018 # 0 # 0 # candies # candies # ""
019 # 0 # 0 # candies # candies # ""
020 # 0 # 0 # candies # candies # ""
021 # 0 # 0 # candies # candies # ""
022 # 0 # 0 # candies # candies # ""
023 # 0 # 0 # patty, cake # cakes # ""
024 # 0 # 0 # patty, cake # cake # ""
025 # 0 # 0 # patty, cake # cake # ""
026 # 0 # 0 # patty, cake # cake # ""
027 # 0 # 0 # patty, cake # cake # ""
