001 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
002 # 0 # 0 # tray # tray # ""
003 # 0 # 0 # tray # tray # ""
004 # 0 # 0 # tray # tray # ""
005 # 0 # 0 # tray # tray # ""
006 # 0 # 0 # patty, cake # cake # ""
007 # 0 # 0 # cookies # cookies # ""
008 # 0 # 0 # cookies # cookies # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # pastry # pastry # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # signboard, sign # sign # ""
