001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # patty, cake # cake # ""
007 # 0 # 0 # patty, cake # cake # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # patty, cake # cake # ""
010 # 0 # 0 # patty, cake # cake # ""
011 # 0 # 0 # patty, cake # cake # ""
012 # 0 # 0 # patty, cake # cake # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
014 # 0 # 1 # basket, handbasket # basket # ""
015 # 0 # 0 # patty, cake # cakes # ""
016 # 0 # 0 # candies # candies # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # bottle # bottles # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 1 # counter # counter # ""
024 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "on"
025 # 0 # 0 # machine # machine # ""
026 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # left hand # left hand # ""
027 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
028 # 0 # 0 # patty, cake # cake # ""
029 # 0 # 0 # patty, cake # cake # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 1 # keyboard # keyboard # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # neck # neck # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left hand # left hand # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # left arm # left arm # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # mouth # mouth # ""
