001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
007 # 0 # 0 # counter # counter # ""
008 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
009 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
010 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
011 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # breads # breads # ""
014 # 0 # 0 # cash register, register # cash register # ""
015 # 0 # 0 # paper # paper # ""
