001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # bulletin board, notice board # bulletin board # ""
007 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # basket, handbasket # basket # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
012 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
013 # 0 # 0 # bottle # bottles # ""
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
015 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
016 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
017 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 1 # counter # counter # ""
020 # 0 # 0 # tray # tray # ""
021 # 0 # 0 # tray # tray # ""
022 # 0 # 0 # cookies # cookies # ""
023 # 0 # 0 # cookies # cookies # ""
