001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
004 # 0 # 0 # food, solid food # food # "muffins"
005 # 0 # 0 # cabinet # cabinets # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # food, solid food # food # "muffin"
008 # 0 # 0 # food, solid food # food # "muffins"
009 # 0 # 0 # food, solid food # food # "muffins"
010 # 0 # 0 # patty, cake # cake # ""
011 # 0 # 0 # food, solid food # food # "sandwich"
012 # 0 # 0 # food, solid food # food # "sandwich"
013 # 0 # 0 # food, solid food # food # "sandwich"
014 # 0 # 0 # food, solid food # food # "sandwich"
015 # 0 # 0 # patty, cake # cake # ""
016 # 0 # 0 # food, solid food # food # "muffins"
017 # 0 # 0 # patty, cake # cakes # ""
018 # 0 # 0 # food, solid food # food # "sandwich"
019 # 0 # 1 # door # door # ""
020 # 0 # 0 # food, solid food # food # "sandwich"
