001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # cabinet # cabinet # "food display"
003 # 0 # 1 # patty, cake # cake # ""
004 # 0 # 1 # patty, cake # cake # ""
005 # 0 # 1 # patty, cake # cake # ""
006 # 0 # 0 # patty, cake # cake # ""
007 # 0 # 1 # patty, cake # cake # ""
008 # 0 # 1 # patty, cake # cake # ""
009 # 0 # 1 # patty, cake # cake # ""
010 # 0 # 1 # patty, cake # cake # ""
011 # 0 # 0 # plate # plate # ""
012 # 0 # 1 # tray # tray # ""
013 # 0 # 1 # tray # tray # ""
014 # 0 # 0 # patty, cake # cakes # ""
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 1 # patty, cake # cake # ""
017 # 0 # 1 # patty, cake # cake # ""
018 # 0 # 1 # patty, cake # cake # ""
019 # 0 # 1 # patty, cake # cake # ""
020 # 0 # 1 # tray # tray # ""
021 # 0 # 0 # patty, cake # cakes # ""
022 # 0 # 1 # patty, cake # cakes # ""
023 # 0 # 0 # base, pedestal, stand # stand # "cake"
024 # 0 # 1 # patty, cake # cake # ""
025 # 0 # 1 # patty, cake # cake # ""
026 # 0 # 0 # patty, cake # cake # ""
027 # 0 # 0 # label, recording label # label # ""
028 # 0 # 0 # patty, cake # cakes # ""
029 # 0 # 0 # label, recording label # label # ""
030 # 0 # 0 # patty, cake # cakes # ""
