001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # light troffer # "on"
005 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
006 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
007 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 1 # can, tin, tin can # can # ""
011 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
012 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
013 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
014 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
015 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
016 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
017 # 0 # 0 # loaves # loaves # ""
018 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
019 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
020 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
021 # 0 # 0 # cookie # cookie # ""
022 # 0 # 0 # signboard, sign # sign # ""
