001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # stairs, steps # steps # ""
009 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
010 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
013 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
014 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
