001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # bird # bird # "pigeon"
009 # 0 # 0 # step, stair # step # ""
010 # 0 # 0 # stairway, staircase # staircase # ""
011 # 0 # 0 # fountain # fountain # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # box # box # ""
001 # 1 # 0 # column # column # "cylindrical"
002 # 1 # 0 # column # column # "cylindrical"
003 # 1 # 0 # column # column # "cylindrical"
004 # 1 # 0 # column # column # "cylindrical"
005 # 1 # 0 # column # column # "cylindrical"
006 # 1 # 0 # column # column # "cylindrical"
007 # 1 # 0 # column # column # "cylindrical"
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # column # column # "cylindrical"
001 # 2 # 0 # capital # capital # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 1 # 0 # water # water # ""
016 # 0 # 0 # sculpture # sculpture # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # folding chair # folding chair # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 2 # 0 # base # base # ""
003 # 2 # 0 # capital # capital # ""
004 # 2 # 0 # shaft # shaft # ""
005 # 2 # 0 # capital # capital # ""
006 # 2 # 0 # base # base # ""
007 # 2 # 0 # shaft # shaft # ""
008 # 2 # 0 # capital # capital # ""
009 # 2 # 0 # shaft # shaft # ""
010 # 2 # 0 # base # base # ""
011 # 2 # 0 # capital # capital # ""
012 # 2 # 0 # shaft # shaft # ""
013 # 2 # 0 # base # base # ""
014 # 2 # 0 # capital # capital # ""
015 # 2 # 0 # shaft # shaft # ""
016 # 2 # 0 # base # base # ""
017 # 2 # 0 # capital # capital # ""
018 # 2 # 0 # shaft # shaft # ""
019 # 2 # 0 # base # base # ""
020 # 2 # 0 # capital # capital # ""
021 # 2 # 0 # shaft # shaft # ""
022 # 2 # 0 # base # base # ""
023 # 2 # 0 # capital # capital # ""
024 # 2 # 0 # shaft # shaft # ""
013 # 1 # 1 # column # column # "cylindrical"
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 0 # bag # bag # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
028 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
029 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
014 # 1 # 0 # diffuser # diffuser # ""
030 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
031 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
025 # 2 # 0 # shaft # shaft # ""
032 # 0 # 0 # tree # tree # ""
