001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # stairs, steps # steps # ""
014 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
