001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # grass # grass # "lawn"
004 # 0 # 0 # stairs, steps # steps # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
