001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man walking"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # balcony # balcony # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
