001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # hedge, hedgerow # hedge # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # path # path # ""
014 # 0 # 0 # tree # tree # ""
001 # 1 # 1 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
015 # 0 # 0 # tree # tree # ""
