001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # tray # tray # ""
009 # 0 # 1 # tray # tray # ""
010 # 0 # 1 # tray # tray # ""
011 # 0 # 0 # bucket, pail # bucket # ""
012 # 0 # 0 # tray # tray # ""
013 # 0 # 0 # patty, cake # cake # ""
014 # 0 # 0 # patty, cake # cake # ""
015 # 0 # 0 # patty, cake # cake # ""
016 # 0 # 0 # patty, cake # cake # ""
017 # 0 # 0 # patty, cake # cake # ""
018 # 0 # 0 # patty, cake # cake # ""
019 # 0 # 0 # patty, cake # cake # ""
020 # 0 # 0 # patty, cake # cake # ""
021 # 0 # 0 # patty, cake # cake # ""
022 # 0 # 0 # patty, cake # cake # ""
023 # 0 # 0 # patty, cake # cake # ""
024 # 0 # 0 # patty, cake # cake # ""
025 # 0 # 0 # patty, cake # cake # ""
026 # 0 # 0 # patty, cake # cake # ""
027 # 0 # 0 # patty, cake # cake # ""
028 # 0 # 0 # patty, cake # cake # ""
029 # 0 # 0 # patty, cake # cake # ""
030 # 0 # 0 # patty, cake # cake # ""
031 # 0 # 0 # patty, cake # cake # ""
032 # 0 # 0 # patty, cake # cake # ""
033 # 0 # 0 # patty, cake # cake # ""
034 # 0 # 0 # patty, cake # cake # ""
035 # 0 # 0 # patty, cake # cake # ""
036 # 0 # 0 # patty, cake # cake # ""
037 # 0 # 0 # patty, cake # cake # ""
038 # 0 # 0 # patty, cake # cakes # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right hand # right hand # ""
003 # 1 # 0 # right hand # right hand # ""
039 # 0 # 0 # patty, cake # cakes # ""
