001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # oven # oven # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 1 # shelf # shelves # ""
006 # 0 # 0 # hood, exhaust hood # extractor hood # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
008 # 0 # 0 # spotlight, spot # wall spotlight # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # hair # hair # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # nose # nose # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # ear # ear # ""
007 # 2 # 0 # ear # ear # ""
