001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # patty, cake # cakes # ""
007 # 0 # 0 # tray # tray # ""
008 # 0 # 1 # tray # tray # ""
009 # 0 # 0 # patty, cake # cake # ""
010 # 0 # 1 # tray # tray # ""
011 # 0 # 1 # tray # tray # ""
012 # 0 # 0 # patty, cake # cake # ""
013 # 0 # 1 # tray # tray # ""
014 # 0 # 0 # bread rolls # bread rolls # ""
015 # 0 # 0 # bread rolls # bread rolls # ""
016 # 0 # 0 # patty, cake # cake # ""
017 # 0 # 0 # patty, cake # cake # ""
018 # 0 # 1 # tray # tray # ""
019 # 0 # 0 # bread rolls # bread rolls # ""
020 # 0 # 0 # patty, cake # cake # ""
021 # 0 # 1 # tray # tray # ""
022 # 0 # 0 # bread rolls # bread rolls # ""
023 # 0 # 1 # tray # tray # ""
024 # 0 # 0 # patty, cake # cake # ""
025 # 0 # 1 # tray # tray # ""
026 # 0 # 1 # tray # tray # ""
027 # 0 # 0 # bread rolls # bread rolls # ""
028 # 0 # 0 # patty, cake # cakes # ""
029 # 0 # 0 # patty, cake # cake # ""
030 # 0 # 0 # bread roll # bread roll # ""
