001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # oven # oven # ""
003 # 0 # 0 # tray # tray # ""
004 # 0 # 0 # bread roll # bread roll # ""
005 # 0 # 0 # bread roll # bread roll # ""
006 # 0 # 0 # tray # tray # ""
007 # 0 # 0 # bread roll # bread roll # ""
008 # 0 # 0 # bread roll # bread roll # ""
009 # 0 # 0 # bread rolls # bread rolls # ""
010 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # right hand # right hand # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # neck # neck # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # left arm # left arm # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
