001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # control tower # control tower # ""
004 # 0 # 0 # floodlight # floodlight # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
005 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
006 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
