001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # van # van # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # plant, flora, plant life # plants # "hedge"
014 # 0 # 0 # plant, flora, plant life # plants # "hedge"
015 # 0 # 0 # plant, flora, plant life # plants # "hedge"
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 1 # 0 # window # window # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
