001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # post # light post # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # tower # tower # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
