001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
011 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
