001 # 0 # 0 # ceiling # ceiling # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # runway # runway # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # roads # roads # ""
009 # 0 # 0 # runway # runway # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # control tower # control tower # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # parking # parking # ""
016 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # window # window # ""
