001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # fence, fencing # fence # ""
003 # 0 # 0 # tower # tower # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # window # window # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
002 # 1 # 0 # window # window # ""
014 # 0 # 0 # path # path # ""
015 # 0 # 0 # flag # flag # ""
003 # 1 # 0 # door # door # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # tree # tree # ""
