001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # railing, rail # railing # ""
006 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
