001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # bulletin board, notice board # bulletin board # ""
015 # 0 # 0 # bulletin board, notice board # bulletin board # ""
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # stool # stool # ""
018 # 0 # 0 # stool # stool # ""
019 # 0 # 0 # stool # stool # ""
020 # 0 # 0 # stool # stool # ""
021 # 0 # 0 # signboard, sign # sign # ""
