001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "marble"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # armchair # armchair # ""
005 # 0 # 0 # sofa, couch, lounge # sofa # ""
006 # 0 # 0 # armchair # armchair # ""
007 # 0 # 0 # windowpane, window # windows # ""
008 # 0 # 0 # monitor, monitoring device # monitor # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 0 # stool # stool # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # stool # stool # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # fence, fencing # fence # ""
026 # 0 # 0 # stool # stool # ""
