001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 0 # 0 # windowpane, window # windows # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 0 # box # boxes # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 0 # swivel chair # swivel chair # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # clock # clock # ""
016 # 0 # 1 # seat # seats # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 1 # seat # seats # ""
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # light, light source # light troffer # "on"
025 # 0 # 0 # signboard, sign # sign # "exit"
026 # 0 # 0 # light, light source # light troffer # "on"
027 # 0 # 0 # light, light source # light troffer # "on"
028 # 0 # 0 # light, light source # light troffer # "on"
029 # 0 # 0 # pot # pot # ""
030 # 0 # 1 # bucket, pail # bucket # ""
031 # 0 # 1 # bucket, pail # bucket # ""
032 # 0 # 0 # pot, flowerpot # flowerpot # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
