001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # counter # counter # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
012 # 0 # 0 # desk # desk # ""
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 1 # door # door # ""
019 # 0 # 0 # monitor, monitoring device # monitor # ""
020 # 0 # 0 # signboard, sign # sign # "exit"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
021 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
003 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 1 # chair # chair # ""
004 # 1 # 0 # back # back # "fabric"
005 # 1 # 0 # seat # seat # "fabric"
006 # 1 # 0 # apron # apron # ""
007 # 1 # 0 # back # back # "fabric"
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # apron # apron # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # seat # seat # "fabric"
001 # 2 # 0 # arm support # arm support # ""
