001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 1 # house # house # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # rock, stone # stones # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # rock, stone # stone # ""
018 # 0 # 0 # tree # tree # "trunk"
019 # 0 # 0 # tree # tree # "trunk"
020 # 0 # 0 # tree # tree # "trunk"
021 # 0 # 0 # plant, flora, plant life # plants # ""
