001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # tower # tower # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # palm, palm tree # palm tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # pond # pond # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # palm, palm tree # palm tree # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
