001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # path # path # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
