001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 0 # earth, ground # ground # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
026 # 0 # 0 # signboard, sign # sign # ""
