001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tower # tower # ""
003 # 0 # 0 # tower # tower # ""
004 # 0 # 0 # palm, palm tree # palm trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # palm, palm tree # palm trees # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # hill # hill # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # palm, palm tree # palm tree # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
