001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # plant, flora, plant life # plants # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # path # path # ""
020 # 0 # 0 # house # house # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
