001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
026 # 0 # 0 # plant, flora, plant life # plants # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
028 # 0 # 0 # plant, flora, plant life # plants # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # plant, flora, plant life # plants # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # plant, flora, plant life # plants # ""
033 # 0 # 0 # earth, ground # ground # ""
034 # 0 # 0 # rock, stone # stones # ""
035 # 0 # 0 # grass # grass # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # plant, flora, plant life # plants # ""
