001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # "inclined,leafy,yellow"
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # bench # bench # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 0 # tree # tree # "trunk"
025 # 0 # 0 # earth, ground # ground # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # trunk # trunk # ""
002 # 1 # 0 # branch # branch # ""
003 # 1 # 0 # branch # branch # ""
004 # 1 # 0 # leaves # leaves # ""
029 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # leaves # leaves # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # tree # trees # ""
