001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
003 # 0 # 1 # gravestone, headstone, tombstone # headstone # ""
004 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
005 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
006 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
007 # 0 # 1 # gravestone, headstone, tombstone # headstone # ""
008 # 0 # 1 # gravestone, headstone, tombstone # headstone # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 1 # gravestone, headstone, tombstone # headstone # ""
