001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # plant, flora, plant life # plants # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # path # path # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # tomb # tomb # ""
016 # 0 # 0 # tomb # tomb # ""
017 # 0 # 0 # tomb # tomb # ""
018 # 0 # 0 # tomb # tomb # ""
