001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # mausoleum # mausoleum # ""
007 # 0 # 0 # mausoleum # mausoleum # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
011 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
012 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
013 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
014 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
015 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
016 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
017 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
018 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
019 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
020 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
021 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
024 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
025 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
026 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
027 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
028 # 0 # 0 # grass # grass # ""
029 # 0 # 0 # tombstones # tombstones # ""
030 # 0 # 0 # grass # grass # ""
031 # 0 # 0 # grass # grass # ""
032 # 0 # 0 # grass # grass # ""
033 # 0 # 0 # grass # grass # ""
034 # 0 # 0 # grass # grass # ""
035 # 0 # 0 # grass # grass # ""
036 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
037 # 0 # 0 # grass # grass # ""
038 # 0 # 0 # curb, curbing, kerb # curb # ""
039 # 0 # 0 # path # path # ""
040 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
041 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
042 # 0 # 0 # path # path # ""
043 # 0 # 0 # grass # grass # ""
044 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
045 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
046 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
047 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
048 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
049 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
050 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
051 # 0 # 0 # sculpture # sculpture # ""
052 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
053 # 0 # 0 # tree # tree # ""
054 # 0 # 0 # grass # grass # ""
055 # 0 # 0 # flower # flowers # ""
056 # 0 # 0 # flower # flowers # ""
057 # 0 # 0 # pot, flowerpot # flowerpot # ""
058 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
059 # 0 # 0 # plant, flora, plant life # plant # ""
060 # 0 # 0 # plant, flora, plant life # plant # ""
061 # 0 # 0 # plant, flora, plant life # plant # ""
062 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
063 # 0 # 0 # tree # tree # ""
064 # 0 # 0 # tree # tree # ""
065 # 0 # 0 # flower # flowers # ""
066 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
