001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # flags # flags # ""
004 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # tombstones # tombstones # ""
010 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
011 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
012 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # curb, curbing, kerb # curb # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
017 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
018 # 0 # 0 # tombstones # tombstones # ""
019 # 0 # 0 # tombstones # tombstones # ""
020 # 0 # 0 # tombstones # tombstones # ""
021 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
022 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
023 # 0 # 0 # tombstones # tombstones # ""
024 # 0 # 0 # tombstones # tombstones # ""
025 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
026 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
027 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
028 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
031 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
032 # 0 # 0 # flag # flag # ""
033 # 0 # 0 # flag # flag # ""
034 # 0 # 0 # flag # flag # ""
035 # 0 # 0 # flag # flag # ""
036 # 0 # 0 # flag # flag # ""
037 # 0 # 0 # flag # flag # ""
038 # 0 # 0 # flag # flag # ""
039 # 0 # 0 # flag # flag # ""
040 # 0 # 0 # flag # flag # ""
041 # 0 # 0 # flag # flag # ""
042 # 0 # 0 # flag # flag # ""
043 # 0 # 0 # flag # flag # ""
044 # 0 # 0 # flag # flag # ""
045 # 0 # 0 # flag # flag # ""
046 # 0 # 0 # flag # flag # ""
047 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
048 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
