001 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
002 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
003 # 0 # 1 # gravestone, headstone, tombstone # headstone # ""
004 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
005 # 0 # 0 # headstones # headstones # ""
006 # 0 # 0 # headstones # headstones # ""
007 # 0 # 1 # gravestone, headstone, tombstone # headstone # ""
008 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
009 # 0 # 1 # gravestone, headstone, tombstone # headstone # ""
010 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
011 # 0 # 0 # headstones # headstones # ""
012 # 0 # 1 # gravestone, headstone, tombstone # headstone # ""
013 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
014 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # headstones # headstones # ""
018 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
