001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # "trunk"
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # rock, stone # stones # ""
008 # 0 # 0 # rock, stone # stones # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # rock, stone # stones # ""
012 # 0 # 1 # gravestone, headstone, tombstone # headstone # ""
013 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
014 # 0 # 1 # gravestone, headstone, tombstone # headstone # ""
015 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
016 # 0 # 1 # gravestone, headstone, tombstone # headstone # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 1 # gravestone, headstone, tombstone # headstone # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
021 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
022 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
023 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
024 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
025 # 0 # 0 # flag # flag # ""
