001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
011 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
012 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
013 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
014 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
015 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
019 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
020 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
021 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
022 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
023 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
024 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
025 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
026 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
027 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
028 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
029 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
030 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
031 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
032 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
033 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
034 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
035 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
036 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
037 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
038 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
039 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
040 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
041 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
042 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
043 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
044 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
045 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
046 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
