001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # headstone cross # headstone cross # ""
007 # 0 # 0 # headstone cross # headstone cross # ""
008 # 0 # 0 # headstone cross # headstone cross # ""
009 # 0 # 0 # headstone cross # headstone cross # ""
010 # 0 # 0 # headstone cross # headstone cross # ""
011 # 0 # 0 # headstone cross # headstone cross # ""
012 # 0 # 0 # headstone cross # headstone cross # ""
013 # 0 # 0 # headstone cross # headstone cross # ""
014 # 0 # 0 # headstone cross # headstone cross # ""
015 # 0 # 0 # headstone cross # headstone cross # ""
016 # 0 # 0 # headstones # headstones # ""
017 # 0 # 0 # headstones # headstones # ""
018 # 0 # 0 # headstones # headstones # ""
019 # 0 # 0 # headstones # headstones # ""
