001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # water # water # ""
003 # 0 # 0 # rock, stone # stones # ""
004 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
005 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
006 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # tree # tree # "trunk"
011 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
012 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
013 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
014 # 0 # 1 # gravestone, headstone, tombstone # headstone # ""
015 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
016 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
017 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
018 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
019 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
020 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
021 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
022 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
023 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
