001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # earth, ground # ground # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # rock, stone # stones # ""
027 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
028 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
029 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
030 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
031 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
032 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
033 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
034 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
035 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
036 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
037 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
038 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
039 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
040 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
041 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
042 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
043 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
044 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
045 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
046 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
047 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
048 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
049 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
050 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
051 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
052 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
053 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
054 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
055 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
056 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
057 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
058 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
059 # 0 # 0 # flower # flowers # ""
060 # 0 # 0 # pole # pole # ""
061 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
062 # 0 # 0 # pole # pole # ""
063 # 0 # 0 # plant, flora, plant life # plant # ""
064 # 0 # 0 # plant, flora, plant life # plant # ""
065 # 0 # 0 # plant, flora, plant life # plant # ""
066 # 0 # 0 # plant, flora, plant life # plant # ""
067 # 0 # 0 # plant, flora, plant life # plant # ""
068 # 0 # 0 # pole # pole # ""
