001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
007 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
008 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
009 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
010 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
011 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
012 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
013 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
014 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
015 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
016 # 0 # 0 # tomb # tomb # ""
017 # 0 # 0 # mausoleum # mausoleum # ""
018 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
