001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
010 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
011 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
012 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
013 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
014 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
