001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # headstones # headstones # ""
008 # 0 # 0 # headstones # headstones # ""
009 # 0 # 0 # headstones # headstones # ""
010 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
011 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
012 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
013 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
014 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
015 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
016 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
017 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
018 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
019 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
020 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
021 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
022 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
023 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
024 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
025 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
026 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
027 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
028 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
029 # 0 # 0 # gravestone, headstone, tombstone # headstone # ""
030 # 0 # 0 # headstones # headstones # ""
031 # 0 # 0 # headstones # headstones # ""
