001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
008 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
009 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
010 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
011 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
012 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
015 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
016 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
017 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
018 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
019 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
020 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
021 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
022 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
023 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
024 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
025 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
026 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
027 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
028 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
029 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
030 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
031 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
032 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
033 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
034 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
035 # 0 # 0 # tombstones # tombstones # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 0 # plant, flora, plant life # plants # ""
042 # 0 # 0 # tombstones # tombstones # ""
