001 # 0 # 0 # earth, ground # ground # "sand"
002 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "bull"
004 # 0 # 0 # cloak # cloak # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # torso # torso # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # right foot # right foot # ""
008 # 1 # 0 # left foot # left foot # ""
009 # 1 # 0 # right hand # right hand # ""
010 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
