001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # column, pillar # pillar # ""
004 # 0 # 0 # terraces # terraces # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # bullring # bullring # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "bullfighter"
015 # 0 # 0 # bull # bull # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "bullfighter"
018 # 0 # 0 # cape # cape # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "bullfighter"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "bullfighter"
021 # 0 # 0 # cape # cape # ""
022 # 0 # 0 # cape # cape # ""
023 # 0 # 0 # cape # cape # ""
