001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # terraces # terraces # ""
004 # 0 # 0 # bullring # bullring # ""
005 # 0 # 0 # terraces # terraces # ""
006 # 0 # 0 # horse, equus caballus # horse # ""
007 # 0 # 0 # horse, equus caballus # horse # ""
008 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "bull"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "bullfighter"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "bullfighter"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "bullfighter"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "bullfighter"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "bullfighter"
014 # 0 # 0 # cape # cape # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # gate # gate # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
