001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 1 # door # door # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
