001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # grandstand, covered stand # grandstand # ""
005 # 0 # 0 # field # field # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # sand # sand # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
