001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # grandstand, covered stand # grandstand # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
