001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # sand # sand # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
