001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # pitch # pitch # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # bulletin board, notice board # bulletin board # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
