001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # pitch # pitch # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
