001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # roof # roof # ""
007 # 1 # 0 # dormer # dormer # ""
008 # 1 # 0 # roof # roof # "slate"
009 # 1 # 0 # dormer # dormer # ""
