001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # cash register, register # cash register # ""
008 # 0 # 0 # bag # bags # ""
009 # 0 # 0 # book # book # ""
010 # 0 # 0 # book # book # ""
011 # 0 # 0 # bag # bags # ""
012 # 0 # 0 # bag # bags # ""
013 # 0 # 0 # bag # bags # ""
014 # 0 # 0 # pack # packs # ""
015 # 0 # 0 # bag # bags # ""
016 # 0 # 0 # bag # bags # ""
