001 # 0 # 1 # floor, flooring # floor # "tiled"
002 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
003 # 0 # 1 # light, light source # ceiling recessed light # "off"
004 # 0 # 1 # light, light source # ceiling recessed light # "off crop"
005 # 0 # 0 # light, light source # ceiling recessed light # "off"
006 # 0 # 1 # light, light source # ceiling recessed light # "off crop"
007 # 0 # 0 # light, light source # ceiling recessed light # "off"
008 # 0 # 1 # vent, venthole, vent-hole, blowhole # vent # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "off"
010 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # dvd boxes # dvd boxes # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # dvd box # dvd box # ""
015 # 0 # 1 # box # box # ""
016 # 0 # 1 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # base, pedestal, stand # stand # ""
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
021 # 0 # 0 # base, pedestal, stand # stand # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # cooler # cooler # ""
024 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "deer,stuffed"
025 # 0 # 0 # antler # antlers # ""
026 # 0 # 1 # light, light source # ceiling recessed light # "off"
027 # 0 # 1 # light, light source # ceiling recessed light # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 1 # electrical device # electrical device # ""
031 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "deer head,stuffed"
032 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "deer head,stuffed"
033 # 0 # 1 # deer head # deer head # "stuffed"
034 # 0 # 0 # board, plank # board # ""
035 # 0 # 0 # board, plank # board # ""
036 # 0 # 0 # painting, picture # picture # "photo"
037 # 0 # 0 # painting, picture # picture # "photo"
038 # 0 # 0 # painting, picture # picture # "photo"
039 # 0 # 0 # painting, picture # picture # "photo"
040 # 0 # 0 # painting, picture # picture # "photo"
041 # 0 # 1 # painting, picture # picture # "photo"
042 # 0 # 1 # painting, picture # picture # "photo"
043 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
044 # 0 # 0 # video camera # video camera # ""
045 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "deer head,stuffed"
046 # 0 # 0 # antler # antlers # ""
001 # 1 # 0 # antlers # antlers # ""
002 # 1 # 1 # deer skull # deer skull # ""
047 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "deer head,stuffed"
