001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # plaything, toy # toy # ""
015 # 0 # 0 # paper # paper # ""
016 # 0 # 0 # paper # paper # ""
017 # 0 # 0 # paper # paper # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # left foot # left foot # ""
008 # 1 # 0 # right foot # right foot # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # right hand # right hand # ""
011 # 1 # 0 # left hand # left hand # ""
012 # 1 # 0 # right foot # right foot # ""
013 # 1 # 0 # left foot # left foot # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # right hand # right hand # ""
017 # 1 # 0 # right arm # right arm # ""
018 # 1 # 0 # right foot # right foot # ""
019 # 1 # 0 # left arm # left arm # ""
020 # 1 # 0 # left hand # left hand # ""
021 # 1 # 0 # head # head # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # money # money # ""
021 # 0 # 0 # drum # drum # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
022 # 1 # 0 # right leg # right leg # ""
