001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # column, pillar # column # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
001 # 1 # 0 # right foot # right foot # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
019 # 0 # 0 # monitor, monitoring device # monitor # ""
020 # 0 # 0 # monitor, monitoring device # monitor # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # left foot # left foot # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # left hand # left hand # ""
015 # 1 # 0 # torso # torso # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # right foot # right foot # ""
018 # 1 # 0 # left leg # left leg # ""
019 # 1 # 0 # left foot # left foot # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # right arm # right arm # ""
023 # 1 # 0 # right hand # right hand # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # left foot # left foot # ""
026 # 1 # 0 # right leg # right leg # ""
027 # 1 # 0 # right foot # right foot # ""
028 # 1 # 0 # right foot # right foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
