001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 1 # base, pedestal, stand # stand # ""
009 # 0 # 1 # base, pedestal, stand # stand # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # can, tin, tin can # cans # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # magazine # magazines # ""
017 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
