001 # 0 # 0 # ceiling # ceiling # ""
002 # 0 # 0 # column, pillar # column # ""
003 # 0 # 0 # stall, stand, sales booth # stall # ""
004 # 0 # 0 # stall, stand, sales booth # stall # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
020 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # synthesizer # synthesizer # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
024 # 0 # 0 # bag # bag # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # right hand # right hand # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # right hand # right hand # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # left foot # left foot # ""
