001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # column, pillar # column # ""
005 # 0 # 1 # column, pillar # column # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # partition, divider # divider # ""
009 # 0 # 0 # partition, divider # divider # ""
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # chair # chair # ""
