001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # coffee maker # coffee maker # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # table # table # ""
