001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # spotlight, spot # wall spotlight # "on"
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # pig tail # pig tail # ""
