001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
005 # 0 # 0 # box # box # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # left foot # left foot # ""
009 # 1 # 0 # right foot # right foot # ""
