001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # left arm # left arm # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # ear # ear # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # nose # nose # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # nose # nose # ""
008 # 2 # 0 # ear # ear # ""
009 # 2 # 0 # ear # ear # ""
