001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # stall, stand, sales booth # stall # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # ladder # ladder # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # stall, stand, sales booth # stall # ""
016 # 0 # 0 # barrel, cask # barrel # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
