001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # shop, store # shop # ""
004 # 0 # 0 # stall, stand, sales booth # stall # ""
005 # 0 # 0 # shop, store # shop # ""
006 # 0 # 0 # shop, store # shop # ""
007 # 0 # 0 # stall, stand, sales booth # stall # ""
008 # 0 # 0 # stall, stand, sales booth # stall # ""
009 # 0 # 0 # stall, stand, sales booth # stall # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # text, textual matter # text # ""
014 # 0 # 0 # text, textual matter # text # ""
015 # 0 # 0 # text, textual matter # text # ""
016 # 0 # 0 # text, textual matter # text # ""
017 # 0 # 0 # text, textual matter # text # ""
018 # 0 # 0 # basket, handbasket # basket # ""
019 # 0 # 0 # stall, stand, sales booth # stall # ""
020 # 0 # 0 # scaffolding, staging # scaffolding # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # sack # sack # ""
023 # 0 # 1 # sack # sack # ""
024 # 0 # 1 # sacks # sacks # ""
025 # 0 # 0 # tins # tins # ""
026 # 0 # 0 # tins # tins # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # tins # tins # ""
032 # 0 # 0 # earth, ground # ground # ""
033 # 0 # 0 # can, tin, tin can # can # ""
034 # 0 # 0 # can, tin, tin can # can # ""
035 # 0 # 0 # can, tin, tin can # can # ""
036 # 0 # 0 # box # box # ""
037 # 0 # 1 # can, tin, tin can # can # ""
038 # 0 # 0 # sack # sack # ""
039 # 0 # 0 # shops # shops # ""
040 # 0 # 0 # sack # sack # ""
041 # 0 # 0 # sack # sack # ""
042 # 0 # 0 # sack # sack # ""
043 # 0 # 0 # brush # brush # ""
044 # 0 # 0 # brush # brush # ""
045 # 0 # 0 # brush # brush # ""
046 # 0 # 0 # brush # brush # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 0 # brush # brush # ""
051 # 0 # 0 # brush # brush # ""
