001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # plate # plate # ""
010 # 0 # 0 # plate # plate # ""
011 # 0 # 0 # plate # plate # ""
012 # 0 # 0 # plate # plate # ""
013 # 0 # 0 # plate # plate # ""
014 # 0 # 0 # plate # plate # ""
015 # 0 # 0 # base, pedestal, stand # stand # ""
016 # 0 # 0 # awning, sunshade, sunblind # awning # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
