001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 1 # truck, motortruck # truck # ""
006 # 0 # 0 # umbrella # umbrella # ""
007 # 0 # 0 # box # boxes # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # board, plank # board # ""
010 # 0 # 0 # umbrella # umbrella # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # stall, stand, sales booth # stall # ""
013 # 0 # 0 # stall, stand, sales booth # stall # ""
014 # 0 # 0 # box # boxes # ""
015 # 0 # 0 # stall, stand, sales booth # stall # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # box # boxes # ""
019 # 0 # 0 # awning, sunshade, sunblind # awning # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # umbrella # umbrella # ""
028 # 0 # 1 # umbrella # umbrella # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # stall, stand, sales booth # stall # ""
032 # 0 # 0 # board, plank # board # ""
033 # 0 # 0 # fence, fencing # fence # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # board, plank # board # ""
041 # 0 # 0 # board, plank # board # ""
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
