001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # souk # souk # ""
001 # 1 # 0 # roof # roof # ""
007 # 0 # 0 # plate # plate # ""
008 # 0 # 0 # plate # plate # ""
009 # 0 # 0 # plate # plate # ""
010 # 0 # 0 # plate # plate # ""
011 # 0 # 0 # plate # plate # ""
012 # 0 # 0 # plate # plate # ""
013 # 0 # 0 # plate # plate # ""
014 # 0 # 0 # plate # plate # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # cooker # cooker # ""
019 # 0 # 0 # cooker # cooker # ""
020 # 0 # 0 # cooker # cooker # ""
021 # 0 # 0 # cooker # cooker # ""
022 # 0 # 0 # cooker # cooker # ""
023 # 0 # 0 # cooker # cooker # ""
024 # 0 # 0 # cooker # cooker # ""
025 # 0 # 0 # plate # plate # ""
026 # 0 # 0 # plate # plate # ""
027 # 0 # 0 # plate # plates # ""
028 # 0 # 0 # plate # plate # ""
029 # 0 # 0 # plate # plate # ""
030 # 0 # 0 # plate # plates # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # vases # vases # ""
033 # 0 # 0 # cooker # cooker # ""
034 # 0 # 0 # plate # plates # ""
035 # 0 # 0 # plate # plates # ""
036 # 0 # 0 # cooker # cooker # ""
037 # 0 # 0 # plate # plate # ""
