001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # stall, stand, sales booth # stall # ""
005 # 0 # 0 # stall, stand, sales booth # stall # ""
006 # 0 # 0 # basket, handbasket # basket # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 0 # umbrella # umbrella # ""
009 # 0 # 0 # umbrella # umbrella # ""
010 # 0 # 0 # rug, carpet, carpeting # carpet # ""
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # umbrella # umbrella # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
018 # 0 # 0 # rug, carpet, carpeting # carpet # ""
019 # 0 # 0 # baskets # baskets # ""
020 # 0 # 0 # rug, carpet, carpeting # carpet # ""
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
022 # 0 # 0 # rug, carpet, carpeting # carpet # ""
023 # 0 # 0 # baskets # baskets # ""
024 # 0 # 0 # rug, carpet, carpeting # carpet # ""
025 # 0 # 0 # rug, carpet, carpeting # carpet # ""
