001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tower # tower # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # van # van # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # stalls # stalls # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 0 # building, edifice # building # ""
