001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # pipe, pipage, piping # pipe # ""
011 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # window # window # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
001 # 2 # 0 # sill # sill # ""
004 # 1 # 0 # window # window # ""
002 # 2 # 0 # sill # sill # ""
005 # 1 # 0 # window # window # ""
