001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # minibike, motorbike # motorbike # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # metal shutter # metal shutter # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # pole # pole # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
