001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # door # door # ""
008 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # window # window # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # pot # pot # ""
003 # 1 # 0 # pipe # pipe # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
