001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # truck, motortruck # truck # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # doors # doors # ""
002 # 1 # 0 # doors # doors # ""
003 # 1 # 0 # doors # doors # ""
