001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # stool # stool # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # clothes hanging # clothes hanging # ""
012 # 0 # 0 # table # table # "accent"
013 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
014 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
015 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
006 # 1 # 0 # railing # railing # ""
016 # 0 # 1 # chair # chair # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # pedestal # pedestal # ""
009 # 1 # 0 # base # base # ""
