001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # window # window # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # shop window # shop window # ""
013 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # entrance # entrance # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # door # door # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # torso # torso # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # right leg # right leg # ""
018 # 1 # 0 # right arm # right arm # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # left leg # left leg # ""
022 # 1 # 0 # head # head # ""
023 # 1 # 0 # right arm # right arm # ""
024 # 1 # 0 # left arm # left arm # ""
025 # 1 # 0 # back # back # ""
026 # 1 # 0 # right leg # right leg # ""
027 # 1 # 0 # left leg # left leg # ""
