001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # eaves # eaves # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # shutter # shutter # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
