001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # stairs, steps # steps # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # pipe # pipe # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
