001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # door # door # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # window # window # ""
012 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
013 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # torso # torso # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # right leg # right leg # ""
