001 # 0 # 1 # sky # sky # ""
002 # 0 # 1 # road, route # road # ""
003 # 0 # 1 # van # van # ""
004 # 0 # 0 # packages # packages # ""
005 # 0 # 1 # building, edifice # buildings # ""
006 # 0 # 0 # minibike, motorbike # motorbike # ""
007 # 0 # 0 # minibike, motorbike # motorbike # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
001 # 1 # 0 # shutter # shutter # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
009 # 0 # 0 # awning, sunshade, sunblind # awning # ""
010 # 0 # 0 # awning, sunshade, sunblind # awning # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # steps # steps # ""
005 # 1 # 0 # pillar # pillar # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 1 # box # boxes # ""
017 # 0 # 0 # textiles # textiles # ""
018 # 0 # 0 # packets # packets # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 1 # minibike, motorbike # motorbike # ""
027 # 0 # 1 # minibike, motorbike # motorbike # ""
028 # 0 # 1 # building, edifice # buildings # ""
029 # 0 # 0 # lamp # pendant lamp # "on"
030 # 0 # 1 # brush # brush # ""
031 # 0 # 0 # bucket, pail # bucket # ""
032 # 0 # 0 # pot, flowerpot # flowerpot # ""
033 # 0 # 1 # pot, flowerpot # flowerpot # ""
034 # 0 # 0 # pot, flowerpot # flowerpot # ""
035 # 0 # 0 # pot, flowerpot # flowerpot # ""
036 # 0 # 0 # pot, flowerpot # flowerpot # ""
037 # 0 # 1 # pot, flowerpot # flowerpot # "stone"
038 # 0 # 0 # minibike, motorbike # motorbike # ""
039 # 0 # 0 # counter # counter # ""
040 # 0 # 0 # pole # pole # ""
006 # 1 # 1 # shutter # shutter # ""
041 # 0 # 0 # signboard, sign # sign # ""
042 # 0 # 0 # light, light source # flush mount light # ""
007 # 1 # 1 # window # window # ""
043 # 0 # 0 # box # boxes # "eletricity"
044 # 0 # 1 # pole # pole # ""
045 # 0 # 1 # awning, sunshade, sunblind # awning # ""
046 # 0 # 0 # awning, sunshade, sunblind # awning # ""
008 # 1 # 0 # window # window # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 0 # streetlight, street lamp # street light # ""
049 # 0 # 0 # lamp # pendant lamp # "on"
050 # 0 # 0 # plant, flora, plant life # plants # ""
051 # 0 # 0 # plant, flora, plant life # plants # ""
052 # 0 # 0 # plant, flora, plant life # plants # ""
053 # 0 # 0 # pot, flowerpot # flowerpot # ""
054 # 0 # 0 # plant, flora, plant life # plant # ""
055 # 0 # 0 # plant, flora, plant life # plant # ""
056 # 0 # 0 # minibike, motorbike # motorbike # ""
057 # 0 # 1 # minibike, motorbike # motorbike # ""
058 # 0 # 0 # box # boxes # ""
009 # 1 # 0 # box # box # ""
059 # 0 # 0 # signboard, sign # sign # ""
060 # 0 # 0 # signboard, sign # sign # ""
061 # 0 # 0 # signboard, sign # sign # ""
062 # 0 # 1 # awning, sunshade, sunblind # awning # ""
063 # 0 # 0 # plant, flora, plant life # plant # ""
064 # 0 # 1 # box # boxes # "electricity"
