001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # arch, archway # arch # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # table # table # ""
001 # 1 # 0 # door # door # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # top # top # ""
