001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # grille # grille # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # grille # grille # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # door # door # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 1 # 0 # balcony # balcony # ""
