001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # stairway, staircase # staircase # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # minibike, motorbike # motorbike # ""
007 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
008 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
009 # 0 # 0 # clothes hanging # clothes hanging # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 1 # door # door # ""
005 # 1 # 0 # shutter # shutter # ""
006 # 1 # 0 # shutter # shutter # ""
010 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # shutter # shutter # ""
