001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # stairs, steps # steps # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
007 # 0 # 0 # sconce # sconce # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # railing # railing # ""
008 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # step # step # ""
005 # 1 # 0 # step # step # ""
006 # 1 # 0 # step # step # ""
001 # 2 # 0 # tread # tread # ""
002 # 2 # 0 # riser # riser # ""
003 # 2 # 0 # tread # tread # ""
004 # 2 # 0 # riser # riser # ""
005 # 2 # 0 # tread # tread # ""
006 # 2 # 0 # riser # riser # ""
