001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # arch, archway # arch # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # window # window # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
