001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # house # houses # ""
004 # 0 # 0 # house # houses # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
009 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
010 # 0 # 0 # manhole # manhole # ""
011 # 0 # 0 # umbrella # umbrella # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # cart # cart # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # umbrella # umbrella # ""
018 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
019 # 0 # 0 # box # box # ""
