001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # stairway, staircase # staircase # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # window # window # ""
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
002 # 1 # 0 # door # door # ""
