001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # container # container # ""
012 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # seat # seat # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
004 # 1 # 0 # door # door # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
005 # 1 # 0 # window # window # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # shop window # shop window # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # top # top # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
031 # 0 # 1 # table # table # ""
014 # 1 # 0 # back # back # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # awning, sunshade, sunblind # awning # ""
037 # 0 # 1 # table # table # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # right arm # right arm # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # head # head # ""
022 # 1 # 0 # left arm # left arm # ""
023 # 1 # 0 # torso # torso # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # right leg # right leg # ""
026 # 1 # 0 # leg # leg # ""
027 # 1 # 0 # back # back # ""
041 # 0 # 0 # table # table # ""
042 # 0 # 0 # bag # bag # ""
028 # 1 # 0 # right arm # right arm # ""
029 # 1 # 0 # seat # seat # ""
030 # 1 # 0 # top # top # ""
043 # 0 # 1 # chair # chair # ""
