001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # step, stair # step # ""
010 # 0 # 0 # wire, conducting wire # wire # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # wire, conducting wire # wire # ""
014 # 0 # 0 # wire, conducting wire # wire # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
