001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # stairway, staircase # staircase # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man walking"
013 # 0 # 0 # text, textual matter # text # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # left hand # left hand # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # left leg # left leg # ""
