001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # balcony # balcony # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # awning, sunshade, sunblind # awning # ""
010 # 0 # 0 # awning, sunshade, sunblind # awning # ""
