001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # buildings # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
005 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # balcony # balcony # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # door # door # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
