001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # manhole # manhole # ""
006 # 0 # 0 # awning, sunshade, sunblind # awning # ""
007 # 0 # 0 # awning, sunshade, sunblind # awning # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
013 # 0 # 1 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # top # top # ""
020 # 0 # 1 # chair # chair # ""
