001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # shutter # shutter # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 1 # 0 # window # window # ""
009 # 0 # 0 # clothes hanging # clothes hanging # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # shutter # shutter # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # pipe # pipe # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # plant, flora, plant life # plant # ""
