001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # buildings # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # pipe # pipe # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
