001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 0 # 0 # minibike, motorbike # motorbike # ""
008 # 0 # 0 # minibike, motorbike # motorbike # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
010 # 0 # 0 # minibike, motorbike # motorbike # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 1 # streetlight, street lamp # street light # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "squatting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # mirror # mirror # ""
