001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # cart # cart # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # cart # cart # ""
009 # 0 # 1 # cart # cart # ""
010 # 0 # 0 # motorbike cart # motorbike cart # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
