001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 1 # van # van # ""
007 # 0 # 0 # clothes hanging # clothes hanging # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
009 # 0 # 0 # clothes hanging # clothes hanging # ""
