001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # pole # pole # ""
009 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
010 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
011 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
012 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
013 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # text, textual matter # text # ""
005 # 1 # 0 # door # door # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # pole # pole # ""
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
