001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
011 # 0 # 0 # step, stair # step # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # alarm, warning device, alarm system # alarm # ""
