001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 1 # shutter # shutter # ""
003 # 1 # 0 # shutter # shutter # ""
006 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # pipe # pipe # ""
006 # 1 # 0 # pipe # pipe # ""
007 # 1 # 0 # window # window # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
