001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # minibike, motorbike # motorbike # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # balcony # balcony # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
016 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
