001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # ""
009 # 0 # 0 # banner, streamer # banner # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # monitor, monitoring device # monitor # ""
012 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # windows # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # seating # seating # ""
020 # 0 # 0 # desk # desk # ""
021 # 0 # 0 # door # door # ""
022 # 0 # 0 # door # door # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # lamp # pendant lamp # "on"
026 # 0 # 0 # lamp # pendant lamp # "on"
027 # 0 # 0 # lamp # pendant lamp # "on"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
030 # 0 # 0 # banner, streamer # banner # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
