001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "glass"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # text, textual matter # text # ""
009 # 0 # 0 # text, textual matter # text # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # bag # bag # ""
