001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # gate # gate # ""
006 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
013 # 0 # 0 # briefcase # briefcase # ""
