001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # gate # gate # ""
007 # 0 # 0 # seat # seat # ""
008 # 0 # 0 # seat # seats # ""
009 # 0 # 0 # seat # seats # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # bag # bag # ""
014 # 0 # 0 # bag # bag # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 0 # text, textual matter # text # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
