001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "marble"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # bulletin board, notice board # bulletin board # ""
009 # 0 # 0 # bulletin board, notice board # bulletin board # ""
010 # 0 # 0 # exhibitor # exhibitor # ""
011 # 0 # 0 # exhibitor # exhibitor # ""
012 # 0 # 0 # check-in-desk # check-in-desk # ""
013 # 0 # 0 # check-in-desk # check-in-desk # ""
014 # 0 # 0 # check-in-desk # check-in-desk # ""
015 # 0 # 1 # bulletin board, notice board # bulletin board # ""
016 # 0 # 0 # check-in-desk # check-in-desk # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # monitor, monitoring device # monitor # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # bulletin board, notice board # bulletin board # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
023 # 0 # 0 # spotlight, spot # wall spotlight # "off"
024 # 0 # 0 # spotlight, spot # wall spotlight # "off"
025 # 0 # 0 # spotlight, spot # wall spotlight # "off"
