001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bag # bags # ""
008 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
010 # 0 # 0 # skylight, fanlight # skylight # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # seating # seating # ""
014 # 0 # 0 # windowpane, window # windows # ""
015 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "off"
020 # 0 # 0 # light, light source # ceiling recessed light # "off"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # torso # torso # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # right foot # right foot # ""
024 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
025 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
026 # 0 # 0 # bag # bag # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # neck # neck # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # right hand # right hand # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # torso # torso # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # right foot # right foot # ""
016 # 1 # 0 # left foot # left foot # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # neck # neck # ""
019 # 1 # 0 # left arm # left arm # ""
020 # 1 # 0 # right arm # right arm # ""
021 # 1 # 0 # torso # torso # ""
022 # 1 # 0 # left hand # left hand # ""
023 # 1 # 0 # left hand # left hand # ""
024 # 1 # 0 # right hand # right hand # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # right hand # right hand # ""
027 # 1 # 0 # left arm # left arm # ""
028 # 1 # 0 # left leg # left leg # ""
001 # 2 # 0 # ear # ear # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # eye # eye # ""
