001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
007 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 1 # door # door # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "off"
018 # 0 # 0 # light, light source # ceiling recessed light # "off"
019 # 0 # 0 # light, light source # ceiling recessed light # "off"
020 # 0 # 0 # light, light source # ceiling recessed light # "off"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 1 # armchair # armchair # ""
025 # 0 # 0 # counter # counter # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "men,standing"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "men,standing"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "men,standing"
030 # 0 # 0 # flower # flowers # ""
031 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left foot # left foot # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # neck # neck # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # torso # torso # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # right hand # right hand # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # right arm # right arm # ""
018 # 1 # 0 # right hand # right hand # ""
019 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
