001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # elevator, lift # elevator # ""
013 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
014 # 0 # 0 # counter # counter # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # umbrella # umbrella # ""
020 # 0 # 0 # umbrella # umbrella # ""
021 # 0 # 0 # check-in-desk # check-in-desk # ""
022 # 0 # 0 # chair # chairs # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
030 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
031 # 0 # 0 # table # table # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
049 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
050 # 0 # 0 # lamp # floor lamp # ""
051 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
052 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
053 # 0 # 0 # spotlight, spot # wall spotlight # "on"
054 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
055 # 0 # 0 # spotlight, spot # wall spotlight # "on"
056 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
057 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
058 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
059 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
060 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
061 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
062 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
063 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
064 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
065 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
066 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
067 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
068 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
069 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
070 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
071 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
072 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
073 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
074 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
075 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
076 # 0 # 0 # chair # chairs # ""
077 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
078 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
079 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
080 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
081 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
082 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
083 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
084 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
085 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
086 # 0 # 0 # bulletin board, notice board # bulletin board # ""
087 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
088 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
089 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
090 # 0 # 0 # bag # bag # ""
091 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
092 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
093 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
094 # 0 # 0 # bulletin board, notice board # bulletin board # ""
095 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
096 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
097 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
098 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
099 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
100 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
101 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
102 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
103 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
104 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
105 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
106 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
107 # 0 # 0 # stairway, staircase # staircase # ""
108 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
109 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
110 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
111 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
