001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # spotlight, spot # wall spotlight # "on"
010 # 0 # 0 # spotlight, spot # wall spotlight # "on"
011 # 0 # 0 # spotlight, spot # wall spotlight # "on"
012 # 0 # 0 # spotlight, spot # wall spotlight # "on"
