001 # 0 # 0 # floor, flooring # floor # "marble"
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # column, pillar # column # ""
004 # 0 # 0 # beam # beam # ""
005 # 0 # 0 # beam # beam # ""
006 # 0 # 0 # beam # beam # ""
007 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
