001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # "glass"
003 # 0 # 0 # wall # wall # "glass"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # floor, flooring # floor # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # column, pillar # column # ""
019 # 0 # 0 # column, pillar # column # ""
020 # 0 # 0 # column, pillar # column # ""
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 0 # first floor # first floor # ""
024 # 0 # 0 # first floor # first floor # ""
025 # 0 # 0 # first floor # first floor # ""
026 # 0 # 0 # first floor # first floor # ""
027 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
028 # 0 # 0 # fountain # fountain # ""
029 # 0 # 0 # flag # flag # ""
030 # 0 # 1 # elevator, lift # elevator # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # pot, flowerpot # flowerpot # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # pot, flowerpot # flowerpot # ""
036 # 0 # 0 # plant, flora, plant life # plants # ""
037 # 0 # 0 # pot, flowerpot # flowerpot # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 0 # pot, flowerpot # flowerpot # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 0 # seat # seats # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
046 # 0 # 0 # fence, fencing # fence # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
049 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
050 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
051 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
052 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
053 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
054 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
055 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
057 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
058 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
059 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
060 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
061 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
062 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
063 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
064 # 0 # 0 # tree # tree # ""
065 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
066 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
067 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
068 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
069 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
070 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
071 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
072 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
073 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
074 # 0 # 0 # signboard, sign # sign # ""
075 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
076 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
077 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
078 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
079 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
080 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
081 # 0 # 0 # fence, fencing # fence # ""
082 # 0 # 0 # column, pillar # column # ""
083 # 0 # 0 # column, pillar # column # ""
084 # 0 # 0 # column, pillar # column # ""
085 # 0 # 0 # column, pillar # column # ""
086 # 0 # 0 # column, pillar # column # ""
087 # 0 # 0 # signboard, sign # sign # ""
088 # 0 # 0 # signboard, sign # sign # ""
089 # 0 # 0 # tree # tree # ""
090 # 0 # 0 # seat # seats # ""
091 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
092 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
093 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
094 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
095 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
096 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
097 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
098 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
099 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
100 # 0 # 0 # streetlight, street lamp # street light # ""
101 # 0 # 0 # streetlight, street lamp # street light # ""
102 # 0 # 0 # streetlight, street lamp # street light # ""
