001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # moving walkway # moving walkway # ""
007 # 0 # 0 # moving walkway # moving walkway # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
001 # 1 # 0 # handrail # handrail # "moving"
002 # 1 # 0 # handrail # handrail # "moving"
