001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
006 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
007 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # right foot # right foot # ""
008 # 0 # 0 # bag # bag # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # right foot # right foot # ""
008 # 1 # 0 # left foot # left foot # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # left hand # left hand # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # left foot # left foot # ""
016 # 1 # 0 # right foot # right foot # ""
017 # 1 # 0 # head # head # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # left leg # left leg # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # left foot # left foot # ""
023 # 1 # 0 # left hand # left hand # ""
024 # 1 # 0 # right hand # right hand # ""
006 # 2 # 0 # mouth # mouth # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
