001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "marble"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # text, textual matter # text # ""
010 # 0 # 0 # text, textual matter # text # ""
011 # 0 # 0 # check-in-desk # check-in-desk # ""
012 # 0 # 0 # check-in-desk # check-in-desk # ""
013 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
014 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
015 # 0 # 0 # check-in-desk # check-in-desk # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcases # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # column, pillar # column # "cylindrical"
035 # 0 # 0 # column, pillar # column # "cylindrical"
036 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
037 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
038 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
041 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
042 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
045 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
