001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # monitor, monitoring device # monitor # ""
007 # 0 # 0 # monitor, monitoring device # monitor # ""
008 # 0 # 0 # monitor, monitoring device # monitor # ""
009 # 0 # 0 # signboard, sign # signs # ""
010 # 0 # 0 # seating # seating # ""
011 # 0 # 0 # seating # seating # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # counters # counters # ""
014 # 0 # 0 # monitor, monitoring device # monitor # ""
015 # 0 # 0 # seating # seating # ""
