001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # check-in-desk # check-in-desk # ""
010 # 0 # 0 # check-in-desk # check-in-desk # ""
011 # 0 # 0 # check-in-desk # check-in-desk # ""
012 # 0 # 0 # check-in-desk # check-in-desk # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 1 # column, pillar # column # ""
017 # 0 # 0 # gate # gate # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
020 # 0 # 1 # chair # chairs # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
034 # 0 # 0 # light, light source # light troffer # "on"
035 # 0 # 0 # light, light source # light troffer # "on"
036 # 0 # 0 # light, light source # light troffer # "on"
037 # 0 # 0 # light, light source # light troffer # "on"
038 # 0 # 0 # light, light source # light troffer # "on"
039 # 0 # 0 # light, light source # light troffer # "on"
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # light, light source # light troffer # "on"
042 # 0 # 0 # light, light source # light troffer # "on"
043 # 0 # 0 # light, light source # light troffer # "on"
044 # 0 # 0 # light, light source # light troffer # "on"
045 # 0 # 0 # light, light source # light troffer # "on"
046 # 0 # 0 # light, light source # light troffer # "on"
047 # 0 # 0 # light, light source # light troffer # "on"
048 # 0 # 0 # light, light source # light troffer # "on"
049 # 0 # 1 # light, light source # light troffer # "on"
050 # 0 # 0 # light, light source # ceiling recessed light # "off"
051 # 0 # 1 # column, pillar # column # ""
052 # 0 # 1 # signboard, sign # sign # ""
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 1 # chair # chair # ""
056 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
057 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
058 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
059 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
060 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
061 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
062 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
063 # 0 # 0 # briefcase # briefcase # ""
