001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "marble"
006 # 0 # 0 # ceiling # ceiling # "glass"
007 # 0 # 0 # elevator, lift # elevator # ""
008 # 0 # 0 # counter # counter # ""
009 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
013 # 0 # 0 # seat # seats # ""
014 # 0 # 0 # seat # seats # ""
015 # 0 # 0 # stairs, steps # stairs # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # signs # ""
018 # 0 # 0 # elevator, lift # elevator # ""
019 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
020 # 0 # 0 # seating # seating # ""
