001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left leg # left leg # ""
003 # 1 # 0 # left foot # left foot # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # right foot # right foot # ""
006 # 0 # 0 # armchair # armchair # ""
007 # 0 # 0 # armchair # armchair # "fabric"
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # arm # arm # ""
008 # 0 # 0 # table # table # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # seat base # seat base # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
011 # 1 # 0 # seat base # seat base # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # top # top # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # seat cushion # seat cushion # ""
019 # 1 # 0 # leg # leg # ""
