001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # "glass"
003 # 0 # 0 # ceiling # ceiling # "glass"
004 # 0 # 0 # signboard, sign # signs # ""
005 # 0 # 0 # buttress # buttress # ""
006 # 0 # 0 # seat # seats # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # seat # seats # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # bag # bag # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 1 # pot, flowerpot # flowerpot # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
023 # 0 # 0 # bag # bag # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 1 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 0 # signboard, sign # sign # ""
038 # 0 # 0 # light, light source # ceiling recessed light # "on"
039 # 0 # 0 # light, light source # ceiling recessed light # "on"
040 # 0 # 0 # light, light source # ceiling recessed light # "on"
041 # 0 # 0 # light, light source # ceiling recessed light # "on"
042 # 0 # 0 # light, light source # ceiling recessed light # "on"
043 # 0 # 0 # light, light source # ceiling recessed light # "on"
044 # 0 # 0 # light, light source # ceiling recessed light # "on"
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
048 # 0 # 0 # bag # bag # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
053 # 0 # 0 # seat # seats # ""
