001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # counters # counters # ""
005 # 0 # 0 # counters # counters # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # signboard, sign # signs # ""
008 # 0 # 0 # signboard, sign # signs # ""
009 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
010 # 0 # 0 # signboard, sign # signs # ""
011 # 0 # 0 # spotlight, spot # wall spotlight # "on"
001 # 1 # 0 # head # head # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "men"
