001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # check-in-desks # check-in-desks # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing,women"
008 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
009 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
010 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcases # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # gates # gates # ""
013 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
014 # 0 # 0 # cart # cart # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 1 # column, pillar # column # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # neck # neck # ""
007 # 1 # 0 # torso # torso # ""
