001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "glass"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # elevator, lift # elevator # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standig"
010 # 0 # 0 # check-in-desk # check-in-desk # ""
011 # 0 # 0 # bulletin board, notice board # bulletin board # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # seat # seats # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 0 # monitor, monitoring device # monitor # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # barrier # barrier # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
028 # 0 # 0 # column, pillar # column # ""
029 # 0 # 0 # column, pillar # column # ""
030 # 0 # 0 # monitor, monitoring device # monitor # ""
031 # 0 # 0 # column, pillar # column # ""
032 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
037 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # left foot # left foot # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # right hand # right hand # ""
012 # 1 # 0 # right leg # right leg # ""
013 # 1 # 0 # right foot # right foot # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # left foot # left foot # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # left arm # left arm # ""
020 # 1 # 0 # left hand # left hand # ""
021 # 1 # 0 # left leg # left leg # ""
022 # 1 # 0 # left foot # left foot # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # right foot # right foot # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # left hand # left hand # ""
027 # 1 # 0 # right hand # right hand # ""
028 # 1 # 0 # right leg # right leg # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # right foot # right foot # ""
031 # 1 # 0 # left foot # left foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
