001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # windows # ""
008 # 0 # 0 # windowpane, window # windows # ""
009 # 0 # 0 # windowpane, window # windows # ""
010 # 0 # 0 # windowpane, window # windows # ""
011 # 0 # 0 # windowpane, window # windows # ""
012 # 0 # 0 # windowpane, window # windows # ""
013 # 0 # 0 # spotlight, spot # wall spotlight # "on"
014 # 0 # 0 # spotlight, spot # wall spotlight # "on"
015 # 0 # 0 # spotlight, spot # wall spotlight # "on"
016 # 0 # 0 # spotlight, spot # wall spotlight # "on"
017 # 0 # 0 # spotlight, spot # wall spotlight # "on"
001 # 1 # 0 # left foot # left foot # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing,women"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing,women"
002 # 1 # 0 # right hand # right hand # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # torso # torso # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # left foot # left foot # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # right foot # right foot # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "men,standing"
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # right hand # right hand # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # left foot # left foot # ""
017 # 1 # 0 # right arm # right arm # ""
018 # 1 # 0 # right foot # right foot # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # right arm # right arm # ""
021 # 1 # 0 # left leg # left leg # ""
022 # 1 # 0 # right leg # right leg # ""
023 # 1 # 0 # left foot # left foot # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "men,standing"
024 # 1 # 0 # neck # neck # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # neck # neck # ""
027 # 1 # 0 # left arm # left arm # ""
028 # 1 # 0 # right arm # right arm # ""
029 # 1 # 0 # right hand # right hand # ""
030 # 1 # 0 # back # back # ""
031 # 1 # 0 # right leg # right leg # ""
032 # 1 # 0 # right foot # right foot # ""
033 # 1 # 0 # left leg # left leg # ""
034 # 1 # 0 # left foot # left foot # ""
035 # 1 # 0 # back # back # ""
036 # 1 # 0 # head # head # ""
037 # 1 # 0 # left arm # left arm # ""
038 # 1 # 0 # left hand # left hand # ""
039 # 1 # 0 # torso # torso # ""
040 # 1 # 0 # right leg # right leg # ""
041 # 1 # 0 # left leg # left leg # ""
042 # 1 # 0 # left foot # left foot # ""
043 # 1 # 0 # head # head # ""
044 # 1 # 0 # neck # neck # ""
045 # 1 # 0 # right arm # right arm # ""
046 # 1 # 0 # right hand # right hand # ""
047 # 1 # 0 # right leg # right leg # ""
048 # 1 # 0 # right foot # right foot # ""
049 # 1 # 0 # right foot # right foot # ""
050 # 1 # 0 # right hand # right hand # ""
