001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
007 # 0 # 1 # seat # seat # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # gate # gate # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # light, light source # flush mount light # "on"
014 # 0 # 0 # light, light source # flush mount light # "on"
015 # 0 # 0 # light, light source # flush mount light # "on"
016 # 0 # 0 # seat # seats # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
020 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
