001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "marble"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
009 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
