001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "standing"
014 # 0 # 0 # bulletin board, notice board # bulletin board # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # gate # gate # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # signboard, sign # sign # ""
