001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 1 # bucket, pail # bucket # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
030 # 0 # 0 # double door # double door # ""
031 # 0 # 0 # monitor, monitoring device # monitor # ""
032 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
033 # 0 # 0 # column, pillar # column # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 0 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
045 # 0 # 1 # bag # bag # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
050 # 0 # 1 # chair # chair # ""
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
052 # 0 # 1 # chair # chair # ""
053 # 0 # 1 # chair # chair # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 1 # chair # chair # ""
056 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
057 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
058 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
059 # 0 # 1 # bag # bag # ""
060 # 0 # 0 # pot, flowerpot # flowerpot # ""
061 # 0 # 0 # plant, flora, plant life # plant # ""
062 # 0 # 0 # plant, flora, plant life # plant # ""
063 # 0 # 0 # signboard, sign # sign # ""
064 # 0 # 1 # chair # chair # ""
065 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
066 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
067 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # left leg # left leg # ""
068 # 0 # 1 # chair # chair # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # right hand # right hand # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # right hand # right hand # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # right foot # right foot # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # left foot # left foot # ""
069 # 0 # 0 # plant, flora, plant life # plant # ""
070 # 0 # 0 # signboard, sign # sign # ""
071 # 0 # 0 # signboard, sign # sign # ""
072 # 0 # 0 # signboard, sign # sign # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # head # head # ""
073 # 0 # 0 # windowpane, window # window # ""
074 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
075 # 0 # 1 # book # book # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
