001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # counter # counter # ""
011 # 0 # 0 # counter # counter # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # monitor, monitoring device # monitor # ""
016 # 0 # 0 # monitor, monitoring device # monitor # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # railing, rail # railing # ""
020 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
021 # 0 # 0 # buttress # buttress # ""
022 # 0 # 0 # carts # carts # ""
023 # 0 # 0 # cart # cart # ""
