001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # elevator, lift # elevator # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
013 # 0 # 0 # cart # cart # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # stairway, staircase # staircase # ""
021 # 0 # 0 # elevator, lift # elevator # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
024 # 0 # 0 # column, pillar # column # ""
