001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "glass"
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # gate # gate # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
