001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # floor, flooring # floor # "carpet"
011 # 0 # 0 # floor, flooring # floor # "carpet"
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # fire alarm # fire alarm # ""
017 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
018 # 0 # 0 # seat # seats # ""
019 # 0 # 0 # door # door # ""
020 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
021 # 0 # 0 # windowpane, window # windows # ""
022 # 0 # 0 # exhibitor # exhibitor # ""
023 # 0 # 0 # column, pillar # column # ""
024 # 0 # 0 # column, pillar # column # ""
025 # 0 # 0 # column, pillar # column # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # desk # desk # ""
032 # 0 # 0 # monitor, monitoring device # monitor # ""
033 # 0 # 0 # monitor, monitoring device # monitor # ""
034 # 0 # 0 # signboard, sign # signs # ""
035 # 0 # 0 # signboard, sign # signs # ""
036 # 0 # 0 # spotlight, spot # wall spotlight # "on"
037 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
038 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
039 # 0 # 0 # spotlight, spot # wall spotlight # "on"
040 # 0 # 0 # minibike, motorbike # motorbike # ""
041 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
044 # 0 # 0 # spotlight, spot # wall spotlight # "on"
045 # 0 # 0 # spotlight, spot # wall spotlight # ""
046 # 0 # 0 # spotlight, spot # wall spotlight # ""
047 # 0 # 0 # spotlight, spot # wall spotlight # "on"
048 # 0 # 0 # spotlight, spot # wall spotlight # "on"
049 # 0 # 0 # exhibitor # exhibitor # ""
050 # 0 # 0 # windowpane, window # windows # ""
001 # 1 # 0 # screen # screen # ""
051 # 0 # 0 # screen, crt screen # screen # ""
