001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # "glass"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # gates # gates # ""
010 # 0 # 0 # check-in-desk # check-in-desk # ""
011 # 0 # 0 # door # doors # ""
012 # 0 # 0 # door # doors # ""
013 # 0 # 0 # elevator, lift # elevator # ""
014 # 0 # 0 # elevator, lift # elevator # ""
015 # 0 # 0 # seat # seats # ""
016 # 0 # 0 # seat # seats # ""
017 # 0 # 0 # exhibitor # exhibitor # ""
