001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # floor, flooring # floor # ""
011 # 0 # 0 # floor, flooring # floor # ""
012 # 0 # 0 # floor, flooring # floor # "tile"
013 # 0 # 0 # floor, flooring # floor # "tile"
014 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
015 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
016 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # tile # tile # ""
020 # 0 # 0 # railing, rail # railing # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 0 # railing, rail # railing # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
027 # 0 # 0 # railing, rail # railing # ""
028 # 0 # 0 # railing, rail # railing # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
031 # 0 # 0 # railing, rail # railing # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
033 # 0 # 0 # stairway, staircase # staircase # ""
034 # 0 # 1 # base, pedestal, stand # stand # ""
