001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # floor, flooring # floor # ""
011 # 0 # 0 # floor, flooring # floor # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # ceiling # ceiling # ""
017 # 0 # 0 # windowpane, window # windows # ""
018 # 0 # 0 # column, pillar # column # ""
019 # 0 # 0 # column, pillar # column # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
022 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
023 # 0 # 1 # seat # seats # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
