001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # armchair # armchair # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # column, pillar # column # ""
020 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
