001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
006 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 0 # lamp # pendant lamp # "on"
009 # 0 # 0 # lamp # pendant lamp # "on"
010 # 0 # 1 # door # door # ""
001 # 1 # 0 # left foot # left foot # ""
002 # 1 # 0 # head # head # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing,women"
012 # 0 # 1 # cart # cart # ""
013 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcases # ""
014 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # right foot # right foot # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing,women"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcases # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # neck # neck # ""
008 # 1 # 0 # torso # torso # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # left foot # left foot # ""
011 # 1 # 0 # right foot # right foot # ""
012 # 1 # 0 # left hand # left hand # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # left hand # left hand # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # right foot # right foot # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # right hand # right hand # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # left hand # left hand # ""
023 # 1 # 0 # torso # torso # ""
024 # 1 # 0 # right leg # right leg # ""
025 # 1 # 0 # left leg # left leg # ""
026 # 1 # 0 # left foot # left foot # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "men,standing"
027 # 1 # 0 # head # head # ""
028 # 1 # 0 # neck # neck # ""
029 # 1 # 0 # right arm # right arm # ""
030 # 1 # 0 # right hand # right hand # ""
031 # 1 # 0 # left arm # left arm # ""
032 # 1 # 0 # torso # torso # ""
033 # 1 # 0 # right leg # right leg # ""
034 # 1 # 0 # left leg # left leg # ""
035 # 1 # 0 # left foot # left foot # ""
019 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
