001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tiling"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # screen, crt screen # screen # ""
010 # 0 # 0 # sculpture # sculpture # ""
011 # 0 # 1 # briefcase # briefcase # ""
001 # 1 # 0 # base # base # ""
012 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
013 # 0 # 0 # column, pillar # column # "sign"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
016 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
017 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
018 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
019 # 0 # 1 # elevator, lift # elevator # ""
020 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
002 # 1 # 0 # right foot # right foot # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
023 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
025 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
026 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
027 # 0 # 0 # monitor, monitoring device # monitor # ""
028 # 0 # 0 # monitor, monitoring device # monitor # ""
029 # 0 # 0 # monitor, monitoring device # monitor # ""
030 # 0 # 0 # monitor, monitoring device # monitor # ""
031 # 0 # 0 # monitor, monitoring device # monitor # ""
032 # 0 # 0 # monitor, monitoring device # monitor # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # left hand # left hand # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # left hand # left hand # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # right hand # right hand # ""
014 # 1 # 0 # neck # neck # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # left foot # left foot # ""
017 # 1 # 0 # right leg # right leg # ""
018 # 1 # 0 # right foot # right foot # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # right arm # right arm # ""
021 # 1 # 0 # right hand # right hand # ""
022 # 1 # 0 # left hand # left hand # ""
023 # 1 # 0 # left hand # left hand # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # left foot # left foot # ""
026 # 1 # 0 # right leg # right leg # ""
027 # 1 # 0 # right foot # right foot # ""
028 # 1 # 0 # head # head # ""
029 # 1 # 0 # left arm # left arm # ""
030 # 1 # 0 # right arm # right arm # ""
031 # 1 # 0 # back # back # ""
032 # 1 # 0 # left leg # left leg # ""
033 # 1 # 0 # left foot # left foot # ""
034 # 1 # 0 # right leg # right leg # ""
035 # 1 # 0 # right foot # right foot # ""
036 # 1 # 0 # head # head # ""
037 # 1 # 0 # left arm # left arm # ""
038 # 1 # 0 # back # back # ""
039 # 1 # 0 # right leg # right leg # ""
040 # 1 # 0 # right foot # right foot # ""
041 # 1 # 0 # left leg # left leg # ""
042 # 1 # 0 # left foot # left foot # ""
034 # 0 # 0 # digital clock # digital clock # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
036 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
037 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
038 # 0 # 0 # bag # bag # "plastic"
039 # 0 # 0 # coat # coat # ""
043 # 1 # 0 # left foot # left foot # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
041 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
044 # 1 # 0 # head # head # ""
045 # 1 # 0 # right arm # right arm # ""
046 # 1 # 0 # right hand # right hand # ""
047 # 1 # 0 # left arm # left arm # ""
048 # 1 # 0 # left hand # left hand # ""
049 # 1 # 0 # torso # torso # ""
050 # 1 # 0 # right leg # right leg # ""
051 # 1 # 0 # left foot # left foot # ""
052 # 1 # 0 # head # head # ""
053 # 1 # 0 # right arm # right arm # ""
054 # 1 # 0 # right hand # right hand # ""
055 # 1 # 0 # right leg # right leg # ""
056 # 1 # 0 # left leg # left leg # ""
