001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "marble"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # monitor, monitoring device # monitor # ""
019 # 0 # 0 # monitor, monitoring device # monitor # ""
020 # 0 # 0 # windowpane, window # windows # ""
021 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 0 # column, pillar # column # ""
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
031 # 0 # 0 # cart # cart # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # carts # carts # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # monitor, monitoring device # monitor # ""
039 # 0 # 0 # monitor, monitoring device # monitor # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # monitor, monitoring device # monitor # ""
042 # 0 # 0 # monitor, monitoring device # monitor # ""
043 # 0 # 0 # monitor, monitoring device # monitor # ""
044 # 0 # 0 # monitor, monitoring device # monitor # ""
045 # 0 # 0 # monitor, monitoring device # monitor # ""
046 # 0 # 0 # monitor, monitoring device # monitor # ""
047 # 0 # 0 # monitor, monitoring device # monitor # ""
048 # 0 # 0 # monitor, monitoring device # monitor # ""
049 # 0 # 0 # monitor, monitoring device # monitor # ""
050 # 0 # 0 # column, pillar # column # ""
051 # 0 # 0 # column, pillar # column # ""
052 # 0 # 0 # signboard, sign # sign # ""
