001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "marble"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 1 # light, light source # light troffer # "on"
013 # 0 # 1 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # monitor, monitoring device # monitor # ""
018 # 0 # 0 # gates # gates # ""
019 # 0 # 0 # column, pillar # column # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
