001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # double door # double door # ""
014 # 0 # 0 # beam # beam # ""
015 # 0 # 0 # beam # beam # ""
016 # 0 # 0 # beam # beam # ""
017 # 0 # 0 # beam # beam # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # bulletin board, notice board # bulletin board # ""
020 # 0 # 0 # beams # beams # ""
