001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # pendant lamp # "on"
006 # 0 # 0 # shop, store # shop # ""
007 # 0 # 0 # shop, store # shop # ""
008 # 0 # 0 # shop, store # shop # ""
009 # 0 # 0 # shop, store # shop # ""
010 # 0 # 0 # shop, store # shop # ""
011 # 0 # 0 # shop, store # shop # ""
012 # 0 # 0 # shop, store # shop # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # left foot # left foot # ""
002 # 1 # 0 # left hand # left hand # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # neck # neck # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left hand # left hand # ""
009 # 1 # 0 # torso # torso # ""
010 # 1 # 0 # right leg # right leg # ""
011 # 1 # 0 # right foot # right foot # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # left foot # left foot # ""
020 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # neck # neck # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # right hand # right hand # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # left leg # left leg # ""
020 # 1 # 0 # left foot # left foot # ""
021 # 1 # 0 # head # head # ""
022 # 1 # 0 # neck # neck # ""
023 # 1 # 0 # right hand # right hand # ""
024 # 1 # 0 # torso # torso # ""
025 # 1 # 0 # right arm # right arm # ""
026 # 1 # 0 # left leg # left leg # ""
027 # 1 # 0 # right leg # right leg # ""
028 # 1 # 0 # right foot # right foot # ""
029 # 1 # 0 # head # head # ""
030 # 1 # 0 # right arm # right arm # ""
031 # 1 # 0 # right hand # right hand # ""
032 # 1 # 0 # left leg # left leg # ""
033 # 1 # 0 # left foot # left foot # ""
034 # 1 # 0 # right leg # right leg # ""
035 # 1 # 0 # right foot # right foot # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
036 # 1 # 0 # right foot # right foot # ""
037 # 1 # 0 # head # head # ""
038 # 1 # 0 # neck # neck # ""
039 # 1 # 0 # right arm # right arm # ""
040 # 1 # 0 # right hand # right hand # ""
041 # 1 # 0 # left arm # left arm # ""
042 # 1 # 0 # torso # torso # ""
043 # 1 # 0 # right leg # right leg # ""
044 # 1 # 0 # left arm # left arm # ""
045 # 1 # 0 # left foot # left foot # ""
