001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # "glass"
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # signboard, sign # signs # ""
015 # 0 # 0 # screens # screens # ""
016 # 0 # 0 # stairs, steps # stairs # ""
017 # 0 # 0 # counter # counter # ""
018 # 0 # 0 # windowpane, window # windows # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # shelf # shelves # ""
022 # 0 # 0 # monitor, monitoring device # monitor # ""
023 # 0 # 0 # monitor, monitoring device # monitor # ""
024 # 0 # 0 # monitor, monitoring device # monitor # ""
025 # 0 # 0 # counters # counters # ""
026 # 0 # 0 # railing, rail # railing # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # signboard, sign # sign # ""
