001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # panel # panel # ""
009 # 0 # 0 # panel # panel # ""
010 # 0 # 0 # windowpane, window # windows # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # balcony # balcony # ""
014 # 0 # 0 # counter # counter # ""
015 # 0 # 0 # vending machine # vending machine # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # helicopter # helicopter # ""
019 # 0 # 0 # panel # panel # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # door # doors # ""
022 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
023 # 0 # 0 # panel # panel # ""
