001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # "glass"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # flag # flag # ""
009 # 0 # 0 # check-in-desks # check-in-desks # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
013 # 0 # 0 # elevator, lift # elevator # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
016 # 0 # 0 # bulletin board, notice board # bulletin board # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # pot, flowerpot # flowerpot # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
026 # 0 # 0 # door # door # ""
027 # 0 # 0 # door # door # ""
028 # 0 # 1 # seat # seats # ""
029 # 0 # 0 # bulletin board, notice board # bulletin board # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
032 # 0 # 0 # bulletin board, notice board # bulletin board # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
