001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # check-in-desk # check-in-desk # ""
010 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 1 # 0 # left foot # left foot # ""
002 # 1 # 0 # left foot # left foot # ""
003 # 1 # 0 # right foot # right foot # ""
004 # 1 # 0 # left foot # left foot # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
016 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
017 # 0 # 0 # fence, fencing # fence # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # left foot # left foot # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # head # head # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # right foot # right foot # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # right leg # right leg # ""
020 # 1 # 0 # right foot # right foot # ""
021 # 1 # 0 # left leg # left leg # ""
022 # 1 # 0 # head # head # ""
023 # 1 # 0 # right arm # right arm # ""
024 # 1 # 0 # right hand # right hand # ""
025 # 1 # 0 # left arm # left arm # ""
026 # 1 # 0 # left hand # left hand # ""
027 # 1 # 0 # right leg # right leg # ""
028 # 1 # 0 # left leg # left leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
029 # 1 # 0 # head # head # ""
030 # 1 # 0 # right arm # right arm # ""
031 # 1 # 0 # right hand # right hand # ""
032 # 1 # 0 # left hand # left hand # ""
033 # 1 # 0 # right leg # right leg # ""
034 # 1 # 0 # right foot # right foot # ""
035 # 1 # 0 # left leg # left leg # ""
036 # 1 # 0 # left foot # left foot # ""
037 # 1 # 0 # left arm # left arm # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
010 # 2 # 0 # eye # eye # ""
011 # 2 # 0 # eye # eye # ""
012 # 2 # 0 # mouth # mouth # ""
013 # 2 # 0 # eye # eye # ""
014 # 2 # 0 # eye # eye # ""
015 # 2 # 0 # mouth # mouth # ""
016 # 2 # 0 # eye # eye # ""
017 # 2 # 0 # mouth # mouth # ""
018 # 2 # 0 # nose # nose # ""
019 # 2 # 0 # eye # eye # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
038 # 1 # 0 # left leg # left leg # ""
039 # 1 # 0 # right arm # right arm # ""
040 # 1 # 0 # head # head # ""
041 # 1 # 0 # right leg # right leg # ""
042 # 1 # 0 # left arm # left arm # ""
043 # 1 # 0 # left foot # left foot # ""
044 # 1 # 0 # right foot # right foot # ""
045 # 1 # 0 # right hand # right hand # ""
046 # 1 # 0 # left hand # left hand # ""
020 # 2 # 0 # mouth # mouth # ""
021 # 2 # 0 # eye # eye # ""
022 # 2 # 0 # eye # eye # ""
