001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "marble"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # counter # counter # ""
017 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
018 # 0 # 0 # balcony # balcony # ""
019 # 0 # 0 # fence, fencing # fence # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
028 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
029 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
030 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
031 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
032 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
033 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
034 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
038 # 0 # 0 # counter # counter # ""
039 # 0 # 0 # counter # counter # ""
040 # 0 # 0 # seating # seating # ""
041 # 0 # 0 # column, pillar # column # ""
042 # 0 # 0 # buttress # buttress # ""
043 # 0 # 0 # signboard, sign # sign # ""
044 # 0 # 0 # column, pillar # column # ""
045 # 0 # 0 # signboard, sign # sign # ""
046 # 0 # 0 # buttress # buttress # ""
