001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # base, pedestal, stand # stand # ""
015 # 0 # 0 # gates # gates # ""
016 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
017 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
018 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
019 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
