001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
010 # 0 # 0 # door # doors # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # seating # seating # ""
014 # 0 # 0 # seating # seating # ""
015 # 0 # 0 # elevator, lift # elevator # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # screens # screens # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # signboard, sign # sign # ""
