001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
017 # 0 # 0 # awning, sunshade, sunblind # awning # ""
