001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # table # table # "conference table"
012 # 0 # 1 # swivel chair # swivel chair # ""
013 # 0 # 1 # swivel chair # swivel chair # ""
014 # 0 # 1 # swivel chair # swivel chair # ""
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 1 # swivel chair # swivel chair # ""
017 # 0 # 1 # swivel chair # swivel chair # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 1 # swivel chair # swivel chair # ""
022 # 0 # 1 # swivel chair # swivel chair # ""
023 # 0 # 1 # swivel chair # swivel chair # ""
024 # 0 # 1 # swivel chair # swivel chair # ""
025 # 0 # 0 # swivel chair # swivel chair # ""
026 # 0 # 1 # swivel chair # swivel chair # ""
027 # 0 # 0 # door # door # ""
