001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # display board # display board # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # swivel chair # swivel chair # ""
011 # 0 # 0 # table # table # ""
001 # 1 # 0 # knob # knob # ""
012 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
013 # 0 # 0 # projector # projector # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # remote control, remote # remote control # ""
