001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
007 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
008 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
009 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
010 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # projector # projector # ""
020 # 0 # 0 # door # door # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # swivel chair # swivel chair # ""
025 # 0 # 1 # swivel chair # swivel chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # swivel chair # swivel chair # ""
028 # 0 # 1 # swivel chair # swivel chair # ""
029 # 0 # 1 # swivel chair # swivel chair # ""
030 # 0 # 1 # swivel chair # swivel chair # ""
031 # 0 # 1 # swivel chair # swivel chair # ""
032 # 0 # 1 # swivel chair # swivel chair # ""
033 # 0 # 1 # swivel chair # swivel chair # ""
034 # 0 # 1 # swivel chair # swivel chair # ""
035 # 0 # 1 # swivel chair # swivel chair # ""
036 # 0 # 1 # swivel chair # swivel chair # ""
037 # 0 # 1 # swivel chair # swivel chair # ""
038 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # aperture # aperture # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
039 # 0 # 0 # box # box # ""
040 # 0 # 0 # box # box # ""
041 # 0 # 0 # book # books # ""
042 # 0 # 0 # book # book # ""
