001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # "coffered"
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # rug, carpet, carpeting # carpet # ""
009 # 0 # 0 # folding screen # folding screen # ""
010 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
012 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
013 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # lamp # table lamp # "on"
021 # 0 # 0 # bowl # bowl # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # chair # chairs # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # desk # desk # ""
029 # 0 # 0 # chair # chairs # ""
030 # 0 # 0 # chair # chair # ""
