001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # table # table # "conference table"
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # swivel chair # swivel chair # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # swivel chair # swivel chair # ""
014 # 0 # 1 # swivel chair # swivel chair # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # basket, handbasket # basket # ""
