001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # monitor, monitoring device # monitor # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # skylight, fanlight # skylight # ""
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 1 # swivel chair # swivel chair # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "off"
022 # 0 # 0 # light, light source # ceiling recessed light # "off"
023 # 0 # 0 # light, light source # ceiling recessed light # "off"
024 # 0 # 1 # swivel chair # swivel chair # ""
025 # 0 # 1 # swivel chair # swivel chair # ""
026 # 0 # 1 # swivel chair # swivel chair # ""
027 # 0 # 1 # swivel chair # swivel chair # ""
028 # 0 # 0 # flower # flowers # ""
