001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # ceiling recessed light # "on"
005 # 0 # 0 # light, light source # ceiling recessed light # "on"
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # flush mount light # "on"
008 # 0 # 0 # light, light source # flush mount light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # smoke detector # smoke detector # ""
025 # 0 # 0 # paper # paper # ""
026 # 0 # 0 # paper # paper # ""
027 # 0 # 0 # bottle # bottles # "water"
028 # 0 # 0 # bottle # bottle # "water"
029 # 0 # 0 # glass, drinking glass # glass # ""
030 # 0 # 0 # bottle # bottle # "water"
031 # 0 # 0 # paper # paper # ""
032 # 0 # 0 # paper # paper # ""
033 # 0 # 0 # paper # paper # ""
034 # 0 # 0 # bottle # bottle # "water"
035 # 0 # 0 # bottle # bottle # "water"
036 # 0 # 0 # glass, drinking glass # glass # ""
037 # 0 # 0 # bottle # bottle # "water"
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 0 # bottle # bottle # "water"
041 # 0 # 0 # glass, drinking glass # glass # ""
042 # 0 # 0 # bottle # bottle # "water"
043 # 0 # 0 # paper # paper # ""
044 # 0 # 0 # flower # flowers # ""
045 # 0 # 0 # paper # paper # ""
046 # 0 # 0 # paper # paper # ""
047 # 0 # 0 # bottle # bottle # "water"
