001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,genral,off,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
022 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
023 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
024 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
025 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
026 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
027 # 0 # 0 # door # door # ""
028 # 0 # 0 # table # table # ""
029 # 0 # 1 # swivel chair # swivel chair # ""
030 # 0 # 1 # swivel chair # swivel chair # ""
031 # 0 # 0 # swivel chair # swivel chair # ""
032 # 0 # 1 # swivel chair # swivel chair # ""
033 # 0 # 1 # swivel chair # swivel chair # ""
034 # 0 # 1 # swivel chair # swivel chair # ""
035 # 0 # 0 # swivel chair # swivel chair # ""
036 # 0 # 1 # swivel chair # swivel chair # ""
037 # 0 # 1 # swivel chair # swivel chair # ""
038 # 0 # 1 # swivel chair # swivel chair # ""
039 # 0 # 1 # swivel chair # swivel chair # ""
040 # 0 # 1 # swivel chair # swivel chair # ""
001 # 1 # 0 # aperture # aperture # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
