001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # door # doors # ""
014 # 0 # 0 # table # side table # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # swivel chair # swivel chair # ""
017 # 0 # 1 # swivel chair # swivel chair # ""
018 # 0 # 0 # swivel chair # swivel chair # ""
