001 # 0 # 0 # wall # wall # "brick"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
014 # 0 # 0 # sconce # sconce # "general,indirect,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "accent,direct,on,punctual"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "accent,direct,on,punctual"
018 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # door # door # ""
023 # 0 # 0 # lectern # lectern # ""
024 # 0 # 0 # microphone, mike # microphone # ""
025 # 0 # 1 # table # table # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 0 # table # table # ""
028 # 0 # 0 # table # table # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 0 # pitcher, ewer # pitcher # ""
032 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
003 # 2 # 0 # wheel # wheel # ""
033 # 0 # 1 # swivel chair # swivel chair # ""
034 # 0 # 0 # swivel chair # swivel chair # ""
035 # 0 # 1 # swivel chair # swivel chair # ""
036 # 0 # 1 # swivel chair # swivel chair # ""
037 # 0 # 1 # swivel chair # swivel chair # ""
038 # 0 # 1 # swivel chair # swivel chair # ""
039 # 0 # 1 # swivel chair # swivel chair # ""
040 # 0 # 1 # swivel chair # swivel chair # ""
041 # 0 # 1 # swivel chair # swivel chair # ""
042 # 0 # 1 # swivel chair # swivel chair # ""
043 # 0 # 1 # swivel chair # swivel chair # ""
044 # 0 # 1 # swivel chair # swivel chair # ""
045 # 0 # 1 # swivel chair # swivel chair # ""
046 # 0 # 0 # blackboard, chalkboard # blackboard # ""
047 # 0 # 0 # pot, flowerpot # flowerpot # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # aperture # aperture # ""
007 # 1 # 0 # aperture # aperture # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # aperture # aperture # ""
048 # 0 # 0 # glass, drinking glass # glass # ""
049 # 0 # 0 # glass, drinking glass # glass # ""
050 # 0 # 0 # glass, drinking glass # glass # ""
051 # 0 # 0 # glass, drinking glass # glass # ""
052 # 0 # 0 # glass, drinking glass # glass # ""
053 # 0 # 0 # glass, drinking glass # glass # ""
054 # 0 # 0 # glass, drinking glass # glass # ""
055 # 0 # 0 # glass, drinking glass # glass # ""
056 # 0 # 0 # glass, drinking glass # glass # ""
057 # 0 # 0 # glass, drinking glass # glass # ""
058 # 0 # 0 # glass, drinking glass # glass # ""
059 # 0 # 0 # glass, drinking glass # glass # ""
060 # 0 # 0 # glass, drinking glass # glass # ""
061 # 0 # 0 # thermos # thermos # ""
062 # 0 # 0 # thermos # thermos # ""
063 # 0 # 0 # thermos # thermos # ""
064 # 0 # 0 # thermos # thermos # ""
065 # 0 # 0 # thermos # thermos # ""
066 # 0 # 0 # vase # vase # ""
067 # 0 # 0 # swivel chair # swivel chair # ""
068 # 0 # 0 # flower # flowers # ""
069 # 0 # 0 # document, written document, papers # papers # ""
070 # 0 # 0 # document, written document, papers # papers # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # piston # piston # ""
014 # 1 # 0 # base # base # ""
004 # 2 # 0 # wheel # wheel # ""
005 # 2 # 0 # wheel # wheel # ""
071 # 0 # 0 # pen # pen # ""
