001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
010 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # table # table # "conference table"
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 1 # swivel chair # swivel chair # ""
022 # 0 # 1 # swivel chair # swivel chair # ""
023 # 0 # 1 # swivel chair # swivel chair # ""
024 # 0 # 1 # swivel chair # swivel chair # ""
025 # 0 # 1 # swivel chair # swivel chair # ""
026 # 0 # 1 # swivel chair # swivel chair # ""
027 # 0 # 1 # swivel chair # swivel chair # ""
028 # 0 # 0 # swivel chair # swivel chair # ""
029 # 0 # 1 # swivel chair # swivel chair # ""
030 # 0 # 1 # swivel chair # swivel chair # ""
031 # 0 # 1 # swivel chair # swivel chair # ""
032 # 0 # 1 # swivel chair # swivel chair # ""
033 # 0 # 0 # swivel chair # swivel chair # ""
034 # 0 # 1 # swivel chair # swivel chair # ""
035 # 0 # 1 # swivel chair # swivel chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 0 # chair # chair # ""
038 # 0 # 1 # table # side table # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # bench # bench # ""
042 # 0 # 1 # swivel chair # swivel chair # ""
043 # 0 # 1 # bench # bench # ""
044 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # diffusor # diffusor # ""
045 # 0 # 0 # blind, screen # blind # "horizontal"
046 # 0 # 0 # blind, screen # blind # "horizontal"
047 # 0 # 0 # blind, screen # blind # "horizontal"
048 # 0 # 0 # blind, screen # blind # "horizontal"
049 # 0 # 0 # blind, screen # blind # "horizontal"
