001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 0 # light, light source # light troffer # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
014 # 0 # 0 # board, plank # board # ""
015 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 1 # painting, picture # picture # "photo"
019 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
020 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
021 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
022 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
023 # 0 # 1 # desk # desk # ""
024 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
025 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
026 # 0 # 1 # swivel chair # swivel chair # ""
027 # 0 # 1 # swivel chair # swivel chair # ""
028 # 0 # 1 # swivel chair # swivel chair # ""
029 # 0 # 0 # table # table # "conference table"
030 # 0 # 1 # swivel chair # swivel chair # ""
031 # 0 # 1 # swivel chair # swivel chair # ""
032 # 0 # 1 # swivel chair # swivel chair # ""
033 # 0 # 1 # swivel chair # swivel chair # ""
034 # 0 # 0 # table # table # "conference table"
035 # 0 # 1 # swivel chair # swivel chair # ""
036 # 0 # 0 # swivel chair # swivel chair # ""
037 # 0 # 1 # swivel chair # swivel chair # ""
038 # 0 # 1 # swivel chair # swivel chair # ""
039 # 0 # 1 # swivel chair # swivel chair # ""
040 # 0 # 1 # swivel chair # swivel chair # ""
041 # 0 # 1 # swivel chair # swivel chair # ""
042 # 0 # 0 # table # table # ""
043 # 0 # 0 # table # table # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # wheel # wheel # ""
044 # 0 # 0 # swivel chair # swivel chair # ""
045 # 0 # 1 # swivel chair # swivel chair # ""
046 # 0 # 1 # swivel chair # swivel chair # ""
047 # 0 # 1 # swivel chair # swivel chair # ""
048 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
049 # 0 # 0 # projector # projector # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
050 # 0 # 0 # monitor, monitoring device # monitor # ""
051 # 0 # 0 # flower # flowers # ""
052 # 0 # 1 # swivel chair # swivel chair # ""
053 # 0 # 0 # swivel chair # swivel chair # ""
054 # 0 # 0 # paper # paper # ""
055 # 0 # 0 # lamp # desk lamp # "off"
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # piston # piston # ""
008 # 1 # 0 # base # base # ""
