001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,genral,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # windowpane, window # window # "single hung"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # screen, crt screen # screen # ""
022 # 0 # 0 # lectern # lectern # ""
023 # 0 # 0 # microphone, mike # microphone # ""
024 # 0 # 0 # table # table # ""
025 # 0 # 0 # table # table # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # glass, drinking glass # glass # ""
028 # 0 # 0 # glass, drinking glass # glass # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 1 # bowl # bowl # ""
031 # 0 # 0 # glass, drinking glass # glass # ""
032 # 0 # 0 # bottle # bottle # ""
033 # 0 # 0 # glass, drinking glass # glass # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 0 # glass, drinking glass # glass # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 1 # bowl # bowl # ""
038 # 0 # 0 # glass, drinking glass # glass # ""
039 # 0 # 1 # bottle # bottle # ""
040 # 0 # 1 # glass, drinking glass # glass # ""
041 # 0 # 0 # bottle # bottle # ""
042 # 0 # 0 # bowl # bowl # ""
043 # 0 # 0 # glass, drinking glass # glass # ""
044 # 0 # 1 # bottle # bottle # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 0 # chair # chair # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 1 # chair # chair # ""
053 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # aperture # aperture # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
054 # 0 # 1 # bottle # bottle # ""
055 # 0 # 0 # bottle # bottle # ""
056 # 0 # 0 # glass, drinking glass # glass # ""
057 # 0 # 0 # bottle # bottle # ""
058 # 0 # 0 # glass, drinking glass # glass # ""
059 # 0 # 0 # bottle # bottle # ""
060 # 0 # 0 # glass, drinking glass # glass # ""
061 # 0 # 0 # paper # paper # ""
062 # 0 # 0 # paper # paper # ""
063 # 0 # 0 # paper # paper # ""
064 # 0 # 0 # paper # paper # ""
065 # 0 # 0 # pen # pen # ""
066 # 0 # 0 # pen # pen # ""
067 # 0 # 0 # pen # pen # ""
068 # 0 # 0 # pen # pen # ""
