001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # arm # arm # ""
006 # 0 # 0 # spotlight, spot # wall spotlight # "accent,indirect,linear,on"
007 # 0 # 0 # spotlight, spot # wall spotlight # "accent,indirect,linear,on"
004 # 1 # 0 # backplate # backplate # ""
005 # 1 # 0 # arm # arm # ""
008 # 0 # 0 # spotlight, spot # wall spotlight # "accent,indirect,linear,on"
009 # 0 # 1 # spotlight, spot # wall spotlight # "accent,indirect,linear,on"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 0 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # cabinet # cabinet # ""
041 # 0 # 0 # dispenser # dispenser # ""
042 # 0 # 0 # dispenser # dispenser # ""
006 # 1 # 0 # door frame # door frame # ""
043 # 0 # 1 # double door # double door # ""
044 # 0 # 0 # painting, picture # picture # "painting"
045 # 0 # 0 # painting, picture # picture # "painting"
046 # 0 # 0 # painting, picture # picture # "painting"
047 # 0 # 0 # counter # counter # ""
048 # 0 # 0 # clock # clock # ""
049 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
050 # 0 # 0 # spotlight, spot # wall spotlight # "accent,indirect,linear,on"
007 # 1 # 0 # shade # shade # "opaque"
008 # 1 # 0 # backplate # backplate # ""
009 # 1 # 0 # shade # shade # "opaque"
051 # 0 # 0 # spotlight, spot # wall spotlight # "accent,indirect,linear,on"
010 # 1 # 0 # backplate # backplate # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # shade # shade # "opaque"
013 # 1 # 0 # backplate # backplate # ""
014 # 1 # 0 # shade # shade # "opaque"
052 # 0 # 0 # blind, screen # blind # "horizontal"
015 # 1 # 0 # sill # sill # ""
053 # 0 # 0 # blind, screen # blind # "horizontal"
054 # 0 # 0 # blind, screen # blind # "horizontal"
016 # 1 # 0 # sill # sill # ""
017 # 1 # 0 # sill # sill # ""
055 # 0 # 0 # glass, drinking glass # glass # "wine"
056 # 0 # 0 # glass, drinking glass # glass # "wine"
057 # 0 # 0 # glass, drinking glass # glass # "wine"
058 # 0 # 0 # plate # plate # ""
059 # 0 # 0 # plate # plate # ""
060 # 0 # 0 # glass, drinking glass # glass # "wine"
061 # 0 # 0 # glass, drinking glass # glass # "wine"
062 # 0 # 1 # glass, drinking glass # glass # "wine"
063 # 0 # 0 # glass, drinking glass # glass # "wine"
064 # 0 # 0 # glass, drinking glass # glass # "wine"
065 # 0 # 0 # glass, drinking glass # glass # "wine"
066 # 0 # 0 # ice bucket # ice bucket # ""
067 # 0 # 0 # plate # plate # ""
068 # 0 # 0 # plate # plate # ""
069 # 0 # 0 # fork # fork # ""
070 # 0 # 0 # glass, drinking glass # glass # "wine"
018 # 1 # 0 # cord # cord # ""
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # shade # shade # "opaque"
021 # 1 # 0 # shade # shade # "opaque"
071 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
072 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
073 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
074 # 0 # 0 # knife # knife # ""
075 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # cord # cord # ""
