001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # skylight, fanlight # skylight # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
008 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
009 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # lamp # pendant lamp # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # lamp # pendant lamp # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # lamp # pendant lamp # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
026 # 0 # 0 # lamp # pendant lamp # "on"
027 # 0 # 0 # lamp # pendant lamp # "on"
028 # 0 # 0 # hanger # hanger # ""
029 # 0 # 0 # painting, picture # picture # ""
030 # 0 # 0 # painting, picture # picture # ""
031 # 0 # 0 # painting, picture # picture # ""
032 # 0 # 0 # painting, picture # picture # ""
033 # 0 # 0 # painting, picture # picture # ""
034 # 0 # 0 # thermostat # thermostat # ""
035 # 0 # 0 # painting, picture # picture # ""
036 # 0 # 0 # painting, picture # picture # "painting"
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 0 # chair # chairs # ""
043 # 0 # 0 # chair # chairs # ""
044 # 0 # 0 # chair # chair # ""
045 # 0 # 0 # chair # chairs # ""
046 # 0 # 0 # table # table # ""
047 # 0 # 0 # lamp # pendant lamp # "on"
048 # 0 # 0 # lamp # pendant lamp # "on"
049 # 0 # 0 # lamp # pendant lamp # "on"
050 # 0 # 0 # light, light source # ceiling recessed light # "on"
051 # 0 # 0 # cabinet # cabinet # ""
052 # 0 # 0 # cabinet # cabinet # ""
053 # 0 # 0 # sculpture # sculpture # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 1 # chair # chair # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 1 # chair # chair # ""
058 # 0 # 0 # vase # vase # ""
059 # 0 # 0 # book # books # ""
060 # 0 # 0 # vase # vase # ""
061 # 0 # 0 # book # books # ""
062 # 0 # 0 # vase # vase # ""
063 # 0 # 0 # book # books # ""
064 # 0 # 1 # chair # chair # ""
065 # 0 # 1 # chair # chair # ""
066 # 0 # 1 # chair # chair # ""
