001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
006 # 0 # 0 # sconce # sconce # "direct,genera,on,volumetric"
007 # 0 # 1 # sconce # sconce # "direct,general,on,volumetric"
008 # 0 # 1 # sconce # sconce # "direct,general,on,volumetric"
009 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # display board # display board # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 1 # swivel chair # swivel chair # ""
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 1 # swivel chair # swivel chair # ""
017 # 0 # 1 # swivel chair # swivel chair # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 0 # table # table # "conference table"
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 1 # swivel chair # swivel chair # ""
022 # 0 # 1 # swivel chair # swivel chair # ""
023 # 0 # 0 # table # side table # ""
024 # 0 # 0 # bench # bench # ""
001 # 1 # 0 # seat # seat # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # piston # piston # ""
025 # 0 # 1 # swivel chair # swivel chair # ""
026 # 0 # 0 # place mat # place mat # ""
027 # 0 # 0 # place mat # place mat # ""
028 # 0 # 0 # place mat # place mat # ""
029 # 0 # 0 # place mat # place mat # ""
030 # 0 # 0 # place mat # place mat # ""
031 # 0 # 0 # place mat # place mat # ""
032 # 0 # 0 # place mat # place mat # ""
033 # 0 # 0 # place mat # place mat # ""
034 # 0 # 0 # place mat # place mat # ""
035 # 0 # 0 # place mat # place mat # ""
005 # 1 # 0 # back # back # ""
