001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # swivel chair # swivel chair # ""
006 # 0 # 1 # swivel chair # swivel chair # ""
007 # 0 # 1 # swivel chair # swivel chair # ""
008 # 0 # 0 # swivel chair # swivel chair # ""
009 # 0 # 0 # swivel chair # swivel chair # ""
010 # 0 # 0 # table # table # "conference table"
011 # 0 # 0 # display board # display board # ""
012 # 0 # 0 # display board # display board # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # swivel chair # swivel chair # ""
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 1 # swivel chair # swivel chair # ""
017 # 0 # 1 # swivel chair # swivel chair # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
022 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
