001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # painting, picture # picture # "photo"
004 # 0 # 0 # painting, picture # picture # "photo"
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # lamp # pendant lamp # "on"
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
009 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # swivel chair # swivel chair # ""
