001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
007 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # box # box # "leather"
011 # 0 # 0 # box # box # "leather"
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 0 # figurine, statuette # figurine # "wood"
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 1 # swivel chair # swivel chair # ""
017 # 0 # 1 # swivel chair # swivel chair # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # plate # plate # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # figurine, statuette # figurine # ""
027 # 0 # 0 # tray # tray # ""
028 # 0 # 0 # figurine, statuette # figurine # ""
029 # 0 # 0 # figurine, statuette # figurine # ""
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # side # side # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # shelf # shelf # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # ball, globe, orb # globe # ""
032 # 0 # 0 # plate # plate # ""
033 # 0 # 0 # candlestick, candle holder # candle holder # ""
034 # 0 # 0 # candlestick, candle holder # candle holder # ""
035 # 0 # 0 # pot # pot # ""
036 # 0 # 0 # pot # pot # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # figurine, statuette # figurine # ""
039 # 0 # 0 # teapot # teapot # ""
040 # 0 # 0 # bottle # bottle # ""
041 # 0 # 0 # bottle # bottle # ""
042 # 0 # 0 # bottle # bottle # ""
043 # 0 # 0 # bottle # bottle # ""
044 # 0 # 0 # bottle # bottle # ""
045 # 0 # 0 # bottle # bottle # ""
046 # 0 # 0 # pen # pen # ""
047 # 0 # 0 # paper # paper # ""
048 # 0 # 0 # paper # paper # ""
049 # 0 # 0 # paper # paper # ""
050 # 0 # 0 # paper # paper # ""
051 # 0 # 0 # paper # paper # ""
052 # 0 # 0 # bowl # bowl # ""
053 # 0 # 0 # candies # candies # ""
054 # 0 # 0 # bowl # bowl # ""
055 # 0 # 0 # candies # candies # ""
056 # 0 # 0 # plant, flora, plant life # plant # ""
057 # 0 # 0 # paper # paper # ""
058 # 0 # 0 # pen # pen # ""
059 # 0 # 0 # pen # pen # ""
060 # 0 # 0 # pen # pen # ""
061 # 0 # 0 # pen # pen # ""
062 # 0 # 0 # pen # pen # ""
