001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
010 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
011 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
012 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
013 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
014 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
015 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
016 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
017 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
018 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
019 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
020 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
021 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
022 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
023 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
024 # 0 # 0 # light, light source # light troffer # "diffused,on,surface general"
025 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
026 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
027 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
028 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
029 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
030 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
031 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
032 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
033 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
034 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
035 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
036 # 0 # 0 # cabinet # cabinet # ""
037 # 0 # 1 # table # table # ""
038 # 0 # 1 # table # table # ""
039 # 0 # 1 # table # table # ""
040 # 0 # 1 # table # table # ""
041 # 0 # 1 # table # table # ""
042 # 0 # 1 # table # table # ""
043 # 0 # 0 # microphone, mike # microphone # ""
044 # 0 # 0 # clock # clock # ""
045 # 0 # 0 # blind, screen # blind # "roller"
046 # 0 # 0 # blind, screen # blind # "roller"
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 0 # chair # chair # ""
051 # 0 # 0 # chair # chair # ""
052 # 0 # 0 # chair # chair # ""
053 # 0 # 1 # chair # chair # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 0 # chair # chairs # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 1 # chair # chair # ""
058 # 0 # 1 # chair # chair # ""
059 # 0 # 1 # chair # chair # ""
060 # 0 # 1 # chair # chair # ""
061 # 0 # 0 # blinds # blinds # "roller"
062 # 0 # 0 # blind, screen # blind # "roller"
063 # 0 # 1 # chair # chair # ""
064 # 0 # 1 # chair # chair # ""
065 # 0 # 1 # chair # chair # ""
066 # 0 # 1 # chair # chair # ""
067 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # diffusor # diffusor # ""
009 # 1 # 0 # diffusor # diffusor # ""
010 # 1 # 0 # diffusor # diffusor # ""
011 # 1 # 0 # diffusor # diffusor # ""
012 # 1 # 0 # diffusor # diffusor # ""
013 # 1 # 0 # diffusor # diffusor # ""
014 # 1 # 0 # diffusor # diffusor # ""
015 # 1 # 0 # diffusor # diffusor # ""
016 # 1 # 0 # diffusor # diffusor # ""
017 # 1 # 0 # diffusor # diffusor # ""
018 # 1 # 0 # diffusor # diffusor # ""
019 # 1 # 0 # diffusor # diffusor # ""
020 # 1 # 0 # diffusor # diffusor # ""
021 # 1 # 0 # diffusor # diffusor # ""
022 # 1 # 0 # diffusor # diffusor # ""
023 # 1 # 0 # diffusor # diffusor # ""
024 # 1 # 0 # diffusor # diffusor # ""
025 # 1 # 0 # diffusor # diffusor # ""
026 # 1 # 0 # diffusor # diffusor # ""
027 # 1 # 0 # diffusor # diffusor # ""
028 # 1 # 0 # diffusor # diffusor # ""
029 # 1 # 0 # diffusor # diffusor # ""
068 # 0 # 1 # table # table # ""
069 # 0 # 0 # microphone, mike # microphone # ""
070 # 0 # 0 # microphone, mike # microphone # ""
071 # 0 # 1 # chair # chair # ""
072 # 0 # 0 # microphone, mike # microphone # ""
073 # 0 # 1 # table # table # ""
074 # 0 # 1 # chair # chair # ""
075 # 0 # 1 # chair # chair # ""
076 # 0 # 1 # light, light source # light troffer # "diffused,general,off,surface"
030 # 1 # 0 # diffusor # diffusor # ""
