001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # beam # beam # ""
006 # 0 # 0 # beam # beam # ""
007 # 0 # 0 # fan # fan # ""
008 # 0 # 0 # fan # fan # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # cabinet # cabinets # ""
014 # 0 # 0 # decor # decor # ""
015 # 0 # 0 # counter # counter # ""
016 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
017 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
018 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # signboard, sign # signs # ""
001 # 1 # 0 # diffusor # diffusor # ""
032 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
002 # 1 # 0 # diffusor # diffusor # ""
033 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
003 # 1 # 0 # diffusor # diffusor # ""
034 # 0 # 0 # sink # sink # ""
004 # 1 # 0 # faucet # faucet # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # table # table # ""
037 # 0 # 1 # chair # chair # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # tap # tap # ""
008 # 1 # 0 # tap # tap # ""
038 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
009 # 1 # 0 # diffusor # diffusor # ""
