001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "tray"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # table # table # "conference table"
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # sofa, couch, lounge # sofa # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 1 # table # side table # ""
023 # 0 # 1 # table # side table # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # light, light source # ceiling recessed light # "off"
026 # 0 # 0 # light, light source # ceiling recessed light # "off"
027 # 0 # 0 # light, light source # ceiling recessed light # "off"
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # ashtray # ashtray # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # ashtray # ashtray # ""
034 # 0 # 0 # vase # vase # ""
