001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
012 # 0 # 1 # swivel chair # swivel chair # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 1 # painting, picture # picture # "painting"
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 1 # swivel chair # swivel chair # ""
022 # 0 # 0 # swivel chair # swivel chair # ""
023 # 0 # 1 # swivel chair # swivel chair # ""
024 # 0 # 1 # swivel chair # swivel chair # ""
025 # 0 # 1 # swivel chair # swivel chair # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 1 # table # table # "conference table"
028 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
029 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
030 # 0 # 0 # signboard, sign # sign # "exit"
003 # 2 # 0 # armrest # armrest # ""
002 # 1 # 0 # base # base # ""
004 # 2 # 0 # wheel # wheel # ""
005 # 2 # 0 # wheel # wheel # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # diffusor # diffusor # ""
031 # 0 # 0 # faucet, spigot # faucet # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 2 # 0 # armrest # armrest # ""
007 # 2 # 0 # wheel # wheel # ""
008 # 1 # 0 # face # face # ""
008 # 2 # 0 # handle # handle # ""
033 # 0 # 0 # swivel chair # swivel chair # ""
034 # 0 # 0 # swivel chair # swivel chair # ""
009 # 2 # 0 # hand # hand # "minutes"
009 # 1 # 0 # base # base # ""
010 # 2 # 0 # wheel # wheel # ""
011 # 2 # 0 # wheel # wheel # ""
012 # 2 # 0 # wheel # wheel # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # back # back # ""
035 # 0 # 1 # swivel chair # swivel chair # ""
013 # 2 # 0 # hand # hand # "hours"
