001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # support # support # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # fruit # fruit # "apple"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # fruit # fruit # "apple"
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 1 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # glass, drinking glass # glass # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 1 # bottle # bottle # ""
026 # 0 # 0 # glass, drinking glass # glass # ""
027 # 0 # 1 # glass, drinking glass # glass # ""
028 # 0 # 1 # bottle # bottle # ""
029 # 0 # 0 # glass, drinking glass # glass # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # table # table # ""
033 # 0 # 0 # chair # chair # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 0 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
038 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
039 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
040 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
041 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
042 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
043 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
044 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
045 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
046 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
047 # 0 # 0 # light, light source # ceiling recessed light # ""
048 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
049 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
050 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
051 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
052 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
053 # 0 # 0 # glass, drinking glass # glass # ""
054 # 0 # 1 # glass, drinking glass # glass # ""
055 # 0 # 0 # fruit # fruit # "apple"
056 # 0 # 1 # chair # chair # ""
057 # 0 # 0 # bottle # bottle # ""
058 # 0 # 0 # fruit # fruit # "apple"
059 # 0 # 0 # fruit # fruit # "apple"
060 # 0 # 1 # bottle # bottle # ""
061 # 0 # 0 # glass, drinking glass # glass # ""
062 # 0 # 0 # fruit # fruit # "apple"
063 # 0 # 0 # glass, drinking glass # glass # ""
064 # 0 # 0 # glass, drinking glass # glass # ""
065 # 0 # 0 # fruit # fruit # "apple"
066 # 0 # 0 # bottle # bottle # ""
067 # 0 # 0 # glass, drinking glass # glass # ""
068 # 0 # 0 # fruit # fruit # "apple"
069 # 0 # 0 # paper # paper # ""
070 # 0 # 0 # pen # pen # ""
