001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # table # "conference table"
006 # 0 # 1 # swivel chair # swivel chair # ""
007 # 0 # 1 # swivel chair # swivel chair # ""
008 # 0 # 1 # swivel chair # swivel chair # ""
009 # 0 # 0 # swivel chair # swivel chair # ""
010 # 0 # 0 # swivel chair # swivel chair # ""
011 # 0 # 0 # bookcase # bookcase # ""
012 # 0 # 0 # bookcase # bookcase # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 1 # swivel chair # swivel chair # ""
017 # 0 # 1 # swivel chair # swivel chair # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 1 # swivel chair # swivel chair # ""
