001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # table # table # "conference table"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "off"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "off"
019 # 0 # 0 # light, light source # light troffer # "off"
020 # 0 # 0 # light, light source # ceiling recessed light # "off"
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "off"
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # printer # printer # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
