001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # projector # projector # ""
004 # 0 # 0 # windowpane, window # windows # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
013 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
014 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
017 # 0 # 1 # swivel chair # swivel chair # ""
018 # 0 # 0 # table # table # ""
001 # 1 # 0 # aperture # aperture # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # aperture # aperture # ""
009 # 1 # 0 # aperture # aperture # ""
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 1 # swivel chair # swivel chair # ""
022 # 0 # 1 # swivel chair # swivel chair # ""
023 # 0 # 1 # swivel chair # swivel chair # ""
024 # 0 # 1 # swivel chair # swivel chair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 1 # swivel chair # swivel chair # ""
027 # 0 # 1 # swivel chair # swivel chair # ""
028 # 0 # 1 # swivel chair # swivel chair # ""
029 # 0 # 1 # swivel chair # swivel chair # ""
030 # 0 # 1 # swivel chair # swivel chair # ""
031 # 0 # 1 # swivel chair # swivel chair # ""
