001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # painting, picture # picture # "photo"
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # faucet, spigot # faucet # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # arm # arm # ""
012 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
013 # 0 # 1 # chair # chair # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # seat # seat # ""
017 # 1 # 0 # leg # leg # ""
014 # 0 # 1 # chair # chair # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # seat # seat # ""
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # arm # arm # ""
022 # 1 # 0 # back # back # ""
023 # 1 # 0 # seat # seat # ""
024 # 1 # 0 # arm # arm # ""
015 # 0 # 1 # chair # chair # ""
025 # 1 # 0 # back # back # ""
016 # 0 # 1 # chair # chair # ""
026 # 1 # 0 # back # back # ""
017 # 0 # 1 # chair # chair # ""
027 # 1 # 0 # back # back # ""
018 # 0 # 1 # chair # chair # ""
028 # 1 # 0 # back # back # ""
