001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
005 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 1 # swivel chair # swivel chair # ""
014 # 0 # 1 # swivel chair # swivel chair # ""
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 1 # swivel chair # swivel chair # ""
017 # 0 # 0 # swivel chair # swivel chair # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 0 # table # table # "conference table"
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # shelf # shelf # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
011 # 1 # 0 # side # side # ""
012 # 1 # 0 # side # side # ""
013 # 1 # 0 # side # side # ""
014 # 1 # 1 # door # door # ""
015 # 1 # 1 # door # door # ""
022 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
016 # 1 # 0 # handle # handle # ""
017 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
