001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # display board # display board # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 1 # swivel chair # swivel chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # desk # desk # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
023 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # swivel chair # swivel chair # ""
026 # 0 # 0 # book # book # ""
027 # 0 # 1 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 0 # keyboard # keyboard # ""
004 # 1 # 0 # keyboard # keyboard # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 0 # chair # chair # ""
036 # 0 # 0 # paper # paper # ""
037 # 0 # 0 # notebook # notebook # ""
038 # 0 # 0 # paper # paper # ""
039 # 0 # 1 # swivel chair # swivel chair # ""
005 # 1 # 0 # mouse # mouse # ""
006 # 1 # 1 # mouse # mouse # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
043 # 0 # 0 # box # tissue box # ""
044 # 0 # 0 # magazine # magazine # ""
045 # 0 # 0 # magazine # magazine # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
