001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # flag # flag # ""
006 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
007 # 0 # 0 # podium # podium # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # chair # chairs # ""
021 # 0 # 0 # chair # chairs # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # table # table # ""
025 # 0 # 0 # table # table # ""
026 # 0 # 0 # table # table # ""
027 # 0 # 0 # table # table # ""
028 # 0 # 0 # light, light source # light troffer # "off"
029 # 0 # 0 # light, light source # light troffer # "off"
030 # 0 # 0 # light, light source # light troffer # "off"
031 # 0 # 0 # light, light source # light troffer # "off"
032 # 0 # 0 # light, light source # light troffer # "off"
033 # 0 # 0 # paper # paper # ""
034 # 0 # 0 # paper # paper # ""
035 # 0 # 0 # paper # paper # ""
036 # 0 # 0 # glass, drinking glass # glass # ""
037 # 0 # 0 # glass, drinking glass # glass # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 0 # table # table # ""
041 # 0 # 0 # table # table # ""
042 # 0 # 0 # paper # paper # ""
043 # 0 # 0 # paper # paper # ""
044 # 0 # 0 # glass, drinking glass # glass # ""
045 # 0 # 0 # glass, drinking glass # glass # ""
046 # 0 # 0 # chair # chair # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 0 # chair # chair # ""
049 # 0 # 0 # glass, drinking glass # glass # ""
