001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 1 # swivel chair # swivel chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # sculpture # sculpture # ""
