001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "off"
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
