001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # screen, crt screen # screen # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # ""
008 # 0 # 0 # desk # desks # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,off,surface"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # backplate # backplate # ""
020 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,off"
021 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,off,surface"
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # telephone, phone, telephone set # telephone # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # diffusor # diffusor # ""
010 # 1 # 0 # diffusor # diffusor # ""
011 # 1 # 0 # diffusor # diffusor # ""
001 # 2 # 0 # handle # handle # ""
