001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # canopy # canopy # ""
003 # 1 # 0 # canopy # canopy # ""
004 # 1 # 0 # canopy # canopy # ""
005 # 1 # 0 # cord # cord # ""
006 # 1 # 0 # canopy # canopy # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right hand # right hand # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 1 # 0 # top # top # "wood"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # laptop, laptop computer # laptop # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
010 # 1 # 0 # cord # cord # ""
025 # 0 # 0 # lamp # pendant lamp # ""
026 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # right hand # right hand # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # left hand # left hand # ""
027 # 0 # 0 # mug # mug # ""
028 # 0 # 0 # notebook # notebook # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # neck # neck # ""
018 # 1 # 0 # torso # torso # ""
019 # 1 # 0 # neck # neck # ""
020 # 1 # 0 # left arm # left arm # ""
021 # 1 # 0 # torso # torso # ""
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # cord # cord # ""
024 # 1 # 0 # shade # shade # "translucent"
025 # 1 # 0 # cord # cord # ""
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # right arm # right arm # ""
029 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
030 # 0 # 0 # decor # decor # ""
028 # 1 # 0 # shade # shade # "translucent"
031 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
032 # 0 # 0 # decor # decor # ""
029 # 1 # 0 # shade # shade # "translucent"
033 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
034 # 0 # 0 # decor # decor # ""
030 # 1 # 0 # shade # shade # "translucent"
031 # 1 # 0 # back # back # "leather"
035 # 0 # 0 # chair # chair # ""
032 # 1 # 0 # cord # cord # ""
033 # 1 # 0 # cord # cord # ""
