001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 1 # light, light source # light troffer # "on"
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 0 # swivel chair # swivel chair # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # swivel chair # swivel chair # ""
024 # 0 # 1 # swivel chair # swivel chair # ""
025 # 0 # 0 # keyboard # keyboard # ""
001 # 1 # 0 # screen # screen # ""
002 # 1 # 0 # screen # screen # ""
026 # 0 # 0 # mouse, computer mouse # mouse # ""
