001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # swivel chair # swivel chair # ""
006 # 0 # 1 # swivel chair # swivel chair # ""
007 # 0 # 0 # table # table # "conference table"
008 # 0 # 1 # swivel chair # swivel chair # ""
009 # 0 # 1 # swivel chair # swivel chair # ""
010 # 0 # 1 # swivel chair # swivel chair # ""
011 # 0 # 0 # swivel chair # swivel chair # ""
012 # 0 # 0 # swivel chair # swivel chair # ""
013 # 0 # 1 # swivel chair # swivel chair # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "off"
018 # 0 # 0 # light, light source # ceiling recessed light # "off"
019 # 0 # 0 # swivel chair # swivel chair # ""
020 # 0 # 0 # swivel chair # swivel chair # ""
