001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # arm # arm # ""
009 # 0 # 0 # sconce # sconce # "direct,general,off,volumetric"
010 # 0 # 0 # sconce # sconce # "direct,general,off,volumetric"
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # pot # pot # ""
003 # 1 # 0 # door frame # door frame # ""
025 # 0 # 1 # door # door # ""
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
027 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # backplate # backplate # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # backplate # backplate # ""
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # document, written document, papers # papers # ""
031 # 0 # 0 # glass, drinking glass # glass # ""
032 # 0 # 0 # glass, drinking glass # glass # ""
033 # 0 # 0 # bottle # bottle # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # glass, drinking glass # glass # ""
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 0 # glass, drinking glass # glass # ""
039 # 0 # 0 # bottle # bottle # ""
040 # 0 # 0 # bottle # bottle # ""
041 # 0 # 0 # bottle # bottle # ""
042 # 0 # 1 # bottle # bottle # ""
043 # 0 # 0 # glass, drinking glass # glass # ""
044 # 0 # 0 # document, written document, papers # papers # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # arm # arm # ""
024 # 1 # 0 # arm # arm # ""
025 # 1 # 0 # arm # arm # ""
026 # 1 # 0 # arm # arm # ""
027 # 1 # 0 # arm # arm # ""
045 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
046 # 0 # 0 # flower # flowers # ""
047 # 0 # 0 # pen # pen # ""
048 # 0 # 0 # pen # pen # ""
028 # 1 # 0 # shade # shade # "translucent"
029 # 1 # 0 # shade # shade # "translucent"
030 # 1 # 0 # shade # shade # "translucent"
031 # 1 # 0 # shade # shade # "translucent"
032 # 1 # 0 # shade # shade # "translucent"
033 # 1 # 0 # column # column # ""
