001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # "tray"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 1 # sconce # sconce # "general,indirect,on,volumetric"
022 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
024 # 0 # 1 # door # door # ""
025 # 0 # 0 # doorframe, doorcase # door frame # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
043 # 0 # 0 # briefcase # briefcase # ""
044 # 0 # 1 # book # book # ""
045 # 0 # 1 # book # book # ""
046 # 0 # 1 # table # table # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # diffusor # diffusor # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 0 # book # book # ""
049 # 0 # 0 # book # book # ""
050 # 0 # 0 # notebook # notebook # ""
051 # 0 # 0 # glass, drinking glass # glass # ""
052 # 0 # 0 # glass, drinking glass # glass # ""
053 # 0 # 0 # glass, drinking glass # glass # ""
054 # 0 # 0 # glass, drinking glass # glass # ""
055 # 0 # 0 # glass, drinking glass # glass # ""
056 # 0 # 0 # glass, drinking glass # glass # ""
057 # 0 # 0 # glass, drinking glass # glass # ""
058 # 0 # 0 # glass, drinking glass # glass # ""
059 # 0 # 0 # glass, drinking glass # glass # ""
060 # 0 # 0 # glass, drinking glass # glass # ""
061 # 0 # 0 # glass, drinking glass # glass # ""
062 # 0 # 0 # glass, drinking glass # glass # ""
