001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # table # table # ""
004 # 0 # 0 # screen, crt screen # screen # ""
005 # 0 # 0 # board, plank # board # ""
006 # 0 # 0 # board, plank # board # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # arm # arm # ""
016 # 0 # 0 # laptop, laptop computer # laptop # ""
017 # 0 # 0 # projector # projector # ""
018 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
019 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
020 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
021 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
022 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
023 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
024 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
025 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
026 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
027 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
028 # 0 # 0 # place card # place card # ""
029 # 0 # 0 # place card # place card # ""
030 # 0 # 0 # bowl # bowl # ""
031 # 0 # 0 # place card # place card # ""
032 # 0 # 0 # bowl # bowl # ""
033 # 0 # 0 # place card # place card # ""
034 # 0 # 0 # place card # place card # ""
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # apron # apron # "wood"
005 # 1 # 0 # apron # apron # "wood"
006 # 1 # 0 # back # back # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # stretcher # stretcher # "wood"
012 # 1 # 0 # stretcher # stretcher # "wood"
013 # 1 # 0 # stretcher # stretcher # "wood"
014 # 1 # 0 # seat cushion # seat cushion # "fabric"
015 # 1 # 0 # apron # apron # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # back # back # "wood"
035 # 0 # 1 # chair # chair # ""
018 # 1 # 0 # seat cushion # seat cushion # "fabric"
019 # 1 # 0 # back # back # "wood"
020 # 1 # 0 # seat cushion # seat cushion # "fabric"
021 # 1 # 0 # seat cushion # seat cushion # "fabric"
022 # 1 # 0 # apron # apron # "wood"
023 # 1 # 0 # back # back # "wood"
024 # 1 # 0 # seat cushion # seat cushion # "fabric"
025 # 1 # 0 # back # back # "wood"
026 # 1 # 0 # back # back # "wood"
027 # 1 # 0 # seat cushion # seat cushion # "fabric"
028 # 1 # 0 # apron # apron # "wood"
029 # 1 # 0 # seat cushion # seat cushion # "fabric"
030 # 1 # 0 # back # back # "wood"
031 # 1 # 0 # leg # leg # "wood"
032 # 1 # 0 # apron # apron # "wood"
033 # 1 # 0 # leg # leg # "wood"
034 # 1 # 0 # leg # leg # "wood"
036 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
037 # 0 # 1 # sconce # sconce # "direct,general,on,volumetric"
038 # 0 # 0 # place card # place card # ""
039 # 0 # 0 # place card # place card # ""
040 # 0 # 0 # bowl # bowl # ""
001 # 2 # 0 # rail # rail # "wood"
002 # 2 # 0 # rail # rail # "wood"
003 # 2 # 0 # rail # rail # "wood"
004 # 2 # 0 # rail # rail # "wood"
005 # 2 # 0 # stile # stile # "wood"
006 # 2 # 0 # stile # stile # "wood"
007 # 2 # 0 # spindle # spindle # ""
008 # 2 # 0 # spindle # spindle # ""
009 # 2 # 0 # rail # rail # "wood"
010 # 2 # 0 # rail # rail # "wood"
011 # 2 # 0 # rail # rail # "wood"
012 # 2 # 0 # rail # rail # "wood"
013 # 2 # 0 # stile # stile # "wood"
014 # 2 # 0 # stile # stile # "wood"
015 # 2 # 0 # spindle # spindle # "wood"
016 # 2 # 0 # spindle # spindle # "wood"
035 # 1 # 0 # seat cushion # seat cushion # "fabric"
036 # 1 # 0 # apron # apron # "wood"
037 # 1 # 0 # leg # leg # "wood"
038 # 1 # 0 # back # back # "wood"
039 # 1 # 0 # leg # leg # "wood"
040 # 1 # 0 # apron # apron # "wood"
017 # 2 # 0 # rail # rail # "wood"
018 # 2 # 0 # rail # rail # "wood"
019 # 2 # 0 # stile # stile # "wood"
020 # 2 # 0 # stile # stile # "wood"
021 # 2 # 0 # rail # rail # "wood"
022 # 2 # 0 # spindle # spindle # "wood"
023 # 2 # 0 # spindle # spindle # "wood"
024 # 2 # 0 # rail # rail # "wood"
025 # 2 # 0 # rail # rail # "wood"
026 # 2 # 0 # stile # stile # "wood"
027 # 2 # 0 # stile # stile # "wood"
028 # 2 # 0 # spindle # spindle # "wood"
029 # 2 # 0 # spindle # spindle # "wood"
041 # 1 # 0 # leg # leg # "wood"
030 # 2 # 0 # rail # rail # "wood"
031 # 2 # 0 # rail # rail # "wood"
032 # 2 # 0 # stile # stile # "wood"
033 # 2 # 0 # stile # stile # "wood"
034 # 2 # 0 # spindle # spindle # "wood"
035 # 2 # 0 # spindle # spindle # "wood"
042 # 1 # 0 # shade # shade # "translucent"
043 # 1 # 0 # shade # shade # "translucent"
044 # 1 # 0 # backplate # backplate # ""
045 # 1 # 0 # arm # arm # ""
046 # 1 # 0 # shade # shade # "translucent"
036 # 2 # 0 # rail # rail # "wood"
037 # 2 # 0 # rail # rail # "wood"
038 # 2 # 0 # rail # rail # "wood"
039 # 2 # 0 # stile # stile # "wood"
040 # 2 # 0 # stile # stile # "wood"
041 # 2 # 0 # spindle # spindle # "wood"
042 # 2 # 0 # spindle # spindle # "wood"
041 # 0 # 1 # chair # chair # ""
047 # 1 # 0 # leg # leg # "wood"
048 # 1 # 0 # seat cushion # seat cushion # "fabric"
049 # 1 # 0 # back # back # "wood"
050 # 1 # 0 # apron # apron # "wood"
