001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
011 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
001 # 1 # 0 # backplate # backplate # ""
012 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
013 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
014 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
015 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
016 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
017 # 0 # 1 # table # side table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # flower # flower # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 1 # table # side table # ""
025 # 0 # 1 # sofa, couch, lounge # sofa # ""
026 # 0 # 1 # door # door # ""
027 # 0 # 1 # door # door # ""
028 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
030 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
031 # 0 # 0 # table # table # ""
032 # 0 # 0 # swivel chair # swivel chair # ""
033 # 0 # 0 # swivel chair # swivel chair # ""
034 # 0 # 1 # swivel chair # swivel chair # ""
035 # 0 # 1 # swivel chair # swivel chair # ""
036 # 0 # 1 # swivel chair # swivel chair # ""
037 # 0 # 1 # swivel chair # swivel chair # ""
038 # 0 # 1 # swivel chair # swivel chair # ""
039 # 0 # 1 # swivel chair # swivel chair # ""
040 # 0 # 1 # swivel chair # swivel chair # ""
041 # 0 # 1 # swivel chair # swivel chair # ""
042 # 0 # 0 # swivel chair # swivel chair # ""
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # backplate # backplate # ""
043 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
006 # 1 # 0 # backplate # backplate # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # backplate # backplate # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # tube # tube # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # chain # chain # ""
044 # 0 # 0 # vase # vase # ""
045 # 0 # 0 # bottle # bottle # ""
046 # 0 # 0 # glass, drinking glass # glass # "wine"
047 # 0 # 0 # notebook # notebook # ""
048 # 0 # 0 # bottle # bottle # ""
049 # 0 # 0 # notebook # notebook # ""
050 # 0 # 0 # pen # pen # ""
051 # 0 # 0 # glass, drinking glass # glass # "wine"
052 # 0 # 0 # bottle # bottle # ""
053 # 0 # 0 # bottle # bottle # ""
054 # 0 # 0 # glass, drinking glass # glass # "wine"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # shade # shade # "translucent"
