001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
023 # 0 # 0 # sofa, couch, lounge # sofa # ""
