001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
001 # 1 # 0 # backplate # backplate # ""
008 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
010 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
011 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
012 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
013 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
014 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
015 # 0 # 1 # light, light source # light troffer # "diffused,general,off,surface"
016 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
017 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
018 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
019 # 0 # 0 # screen, crt screen # screen # ""
020 # 0 # 1 # door # door # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # projector # projector # ""
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 0 # painting, picture # picture # "photo"
036 # 0 # 0 # painting, picture # picture # "photo"
037 # 0 # 0 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 0 # table # table # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # backplate # backplate # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # backplate # backplate # ""
042 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
006 # 1 # 0 # backplate # backplate # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # backplate # backplate # ""
009 # 1 # 0 # diffusor # diffusor # ""
010 # 1 # 0 # backplate # backplate # ""
011 # 1 # 0 # diffusor # diffusor # ""
012 # 1 # 0 # backplate # backplate # ""
013 # 1 # 0 # backplate # backplate # ""
014 # 1 # 0 # backplate # backplate # ""
015 # 1 # 0 # diffusor # diffusor # ""
016 # 1 # 0 # backplate # backplate # ""
017 # 1 # 0 # diffusor # diffusor # ""
018 # 1 # 0 # diffusor # diffusor # ""
019 # 1 # 0 # backplate # backplate # ""
020 # 1 # 0 # backplate # backplate # ""
043 # 0 # 0 # blind, screen # blind # "roller"
044 # 0 # 0 # blind, screen # blind # "roller"
045 # 0 # 0 # blind, screen # blind # "roller"
046 # 0 # 0 # chair # chair # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 1 # chair # chair # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 1 # chair # chair # ""
053 # 0 # 1 # chair # chair # ""
021 # 1 # 0 # backplate # backplate # ""
022 # 1 # 0 # diffusor # diffusor # ""
023 # 1 # 0 # diffusor # diffusor # ""
024 # 1 # 0 # diffusor # diffusor # ""
054 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
025 # 1 # 0 # backplate # backplate # ""
026 # 1 # 0 # backplate # backplate # ""
027 # 1 # 0 # diffusor # diffusor # ""
028 # 1 # 0 # diffusor # diffusor # ""
