001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
008 # 0 # 0 # display board # display board # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
014 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # calendar # calendar # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 0 # chair # chairs # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # marker # marker # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # paper # paper # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 0 # chair # chair # ""
