001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
012 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # table # table # "conference table"
016 # 0 # 0 # table # side table # ""
017 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 1 # swivel chair # swivel chair # ""
022 # 0 # 1 # swivel chair # swivel chair # ""
023 # 0 # 1 # swivel chair # swivel chair # ""
024 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
025 # 0 # 0 # display board # display board # ""
026 # 0 # 1 # swivel chair # swivel chair # ""
027 # 0 # 1 # swivel chair # swivel chair # ""
028 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
029 # 0 # 1 # swivel chair # swivel chair # ""
004 # 1 # 0 # diffusor # diffusor # ""
030 # 0 # 0 # sealing tape # sealing tape # ""
031 # 0 # 1 # keyboard # keyboard # ""
032 # 0 # 0 # notebook # notebook # ""
033 # 0 # 0 # notebook # notebook # ""
034 # 0 # 0 # printer # printer # ""
035 # 0 # 0 # book # book # ""
036 # 0 # 1 # telephone, phone, telephone set # telephone # ""
037 # 0 # 0 # telephone, phone, telephone set # telephone # ""
038 # 0 # 0 # towel paper # towel paper # ""
039 # 0 # 1 # keyboard # keyboard # ""
040 # 0 # 0 # box # box # ""
041 # 0 # 1 # box # box # ""
042 # 0 # 0 # mouse, computer mouse # mouse # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
043 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
016 # 1 # 1 # keyboard # keyboard # ""
017 # 1 # 0 # mouse # mouse # ""
018 # 1 # 0 # buttons # buttons # ""
019 # 1 # 0 # screen # screen # ""
