001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # seat # seat # ""
007 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # windowpane, window # windows # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # table # table # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 0 # plant, flora, plant life # plants # ""
048 # 0 # 0 # document, written document, papers # papers # ""
049 # 0 # 0 # document, written document, papers # papers # ""
050 # 0 # 0 # document, written document, papers # papers # ""
051 # 0 # 0 # document, written document, papers # papers # ""
052 # 0 # 0 # place card # place card # ""
053 # 0 # 0 # place card # place card # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 1 # chair # chair # ""
056 # 0 # 0 # document, written document, papers # papers # ""
057 # 0 # 0 # notebook # notebook # ""
058 # 0 # 0 # glass, drinking glass # glass # ""
059 # 0 # 0 # glass, drinking glass # glass # ""
060 # 0 # 0 # document, written document, papers # papers # ""
061 # 0 # 0 # cassette # cassette # ""
062 # 0 # 0 # document, written document, papers # papers # ""
063 # 0 # 0 # document, written document, papers # papers # ""
064 # 0 # 0 # document, written document, papers # papers # ""
065 # 0 # 1 # place card # place card # ""
066 # 0 # 0 # glass, drinking glass # glass # ""
067 # 0 # 0 # bottle # bottle # ""
068 # 0 # 0 # glass, drinking glass # glass # ""
069 # 0 # 0 # bottle # bottle # ""
070 # 0 # 0 # document, written document, papers # papers # ""
071 # 0 # 0 # document, written document, papers # papers # ""
072 # 0 # 0 # document, written document, papers # papers # ""
073 # 0 # 0 # document, written document, papers # papers # ""
074 # 0 # 0 # document, written document, papers # papers # ""
075 # 0 # 0 # place card # place card # ""
076 # 0 # 0 # cassette # cassette # ""
077 # 0 # 0 # glass, drinking glass # glass # ""
078 # 0 # 0 # bottle # bottle # ""
079 # 0 # 0 # headphones # headphones # ""
080 # 0 # 0 # headphones # headphones # ""
081 # 0 # 0 # headphones # headphones # ""
082 # 0 # 0 # document, written document, papers # papers # ""
083 # 0 # 0 # document, written document, papers # papers # ""
084 # 0 # 0 # place card # place card # ""
085 # 0 # 0 # place card # place card # ""
086 # 0 # 0 # place card # place card # ""
087 # 0 # 0 # place card # place card # ""
088 # 0 # 1 # chair # chair # ""
089 # 0 # 0 # place card # place card # ""
090 # 0 # 0 # place card # place card # ""
091 # 0 # 0 # microphone, mike # microphone # ""
092 # 0 # 0 # bottle # bottle # ""
093 # 0 # 0 # bottle # bottle # ""
094 # 0 # 0 # bottle # bottle # ""
095 # 0 # 0 # cassette # cassette # ""
096 # 0 # 1 # bottle # bottle # ""
097 # 0 # 0 # headphones # headphones # ""
098 # 0 # 0 # headphones # headphones # ""
099 # 0 # 0 # microphone, mike # microphone # ""
100 # 0 # 0 # microphone, mike # microphone # ""
101 # 0 # 0 # microphone, mike # microphone # ""
102 # 0 # 0 # bottle # bottle # ""
103 # 0 # 1 # place card # place card # ""
