001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # table # table # "conference table"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # sconce # sconce # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
017 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
018 # 0 # 0 # sofa, couch, lounge # sofa # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # pot, flowerpot # flowerpot # ""
032 # 0 # 0 # ashtray # ashtray # ""
033 # 0 # 0 # ashtray # ashtray # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
