001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # monitor, monitoring device # monitor # ""
008 # 0 # 0 # bulletin board, notice board # bulletin board # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # swivel chair # swivel chair # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # swivel chair # swivel chair # ""
029 # 0 # 0 # swivel chair # swivel chair # ""
030 # 0 # 0 # swivel chair # swivel chair # ""
031 # 0 # 0 # swivel chair # swivel chair # ""
032 # 0 # 0 # cabinet # cabinet # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 0 # swivel chair # swivel chair # ""
040 # 0 # 0 # paper # paper # ""
041 # 0 # 0 # paper # paper # ""
042 # 0 # 0 # paper # paper # ""
043 # 0 # 0 # paper # paper # ""
044 # 0 # 0 # paper # paper # ""
045 # 0 # 0 # paper # paper # ""
046 # 0 # 0 # paper # paper # ""
047 # 0 # 0 # paper # paper # ""
048 # 0 # 0 # paper # paper # ""
049 # 0 # 0 # paper # paper # ""
050 # 0 # 0 # bottle # bottle # "water"
051 # 0 # 0 # bottle # bottle # "water"
052 # 0 # 0 # flower # flowers # ""
053 # 0 # 0 # bottle # bottle # "water"
054 # 0 # 1 # chair # chair # ""
055 # 0 # 1 # swivel chair # swivel chair # ""
056 # 0 # 1 # chair # chair # ""
