001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
005 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "opaque"
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
002 # 1 # 0 # shade # shade # "opaque"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # swivel chair # swivel chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # shade # shade # "opaque"
004 # 1 # 0 # shade # shade # "opaque"
036 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
005 # 1 # 0 # shade # shade # "opaque"
006 # 1 # 0 # shade # shade # "opaque"
007 # 1 # 0 # shade # shade # "opaque"
008 # 1 # 0 # shade # shade # "opaque"
037 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
009 # 1 # 0 # shade # shade # "opaque"
010 # 1 # 0 # shade # shade # "opaque"
038 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
039 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
040 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
041 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
042 # 0 # 0 # board, plank # board # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
011 # 1 # 0 # face # face # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
012 # 1 # 0 # shade # shade # "opaque"
013 # 1 # 0 # shade # shade # "opaque"
014 # 1 # 0 # shade # shade # "opaque"
015 # 1 # 0 # shade # shade # "opaque"
001 # 2 # 0 # hand # hand # "hours"
002 # 2 # 0 # hand # hand # "minutes"
051 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
016 # 1 # 0 # shade # shade # "opaque"
052 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
017 # 1 # 0 # shade # shade # "opaque"
