001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # swivel chair # swivel chair # ""
006 # 0 # 1 # swivel chair # swivel chair # ""
007 # 0 # 0 # swivel chair # swivel chair # ""
008 # 0 # 1 # swivel chair # swivel chair # ""
009 # 0 # 1 # swivel chair # swivel chair # ""
010 # 0 # 1 # swivel chair # swivel chair # ""
011 # 0 # 1 # swivel chair # swivel chair # ""
012 # 0 # 1 # swivel chair # swivel chair # ""
013 # 0 # 1 # swivel chair # swivel chair # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # table # table # "conference table"
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
018 # 0 # 0 # windowpane, window # window # "single hung"
001 # 1 # 0 # sill # sill # ""
002 # 1 # 0 # sill # sill # ""
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 0 # windowpane, window # window # "single hung"
