001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # table # table # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
014 # 0 # 0 # notepad # notepad # ""
015 # 0 # 0 # notepad # notepad # ""
009 # 1 # 0 # frame # frame # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # notepad # notepad # ""
019 # 0 # 0 # notepad # notepad # ""
020 # 0 # 0 # notepad # notepad # ""
021 # 0 # 0 # notepad # notepad # ""
022 # 0 # 0 # notepad # notepad # ""
023 # 0 # 0 # notepad # notepad # ""
024 # 0 # 0 # notepad # notepad # ""
025 # 0 # 0 # notepad # notepad # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # seat # seat # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # arm # arm # ""
026 # 0 # 0 # pen # pen # ""
027 # 0 # 0 # pen # pen # ""
028 # 0 # 0 # pen # pen # ""
029 # 0 # 0 # pen # pen # ""
030 # 0 # 0 # pen # pen # ""
031 # 0 # 0 # pen # pen # ""
032 # 0 # 0 # pen # pen # ""
033 # 0 # 0 # pen # pen # ""
034 # 0 # 0 # pen # pen # ""
035 # 0 # 0 # pen # pen # ""
018 # 1 # 0 # back # back # ""
036 # 0 # 0 # chair # chair # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # seat # seat # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # arm # arm # ""
037 # 0 # 1 # chair # chair # ""
024 # 1 # 0 # back # back # ""
025 # 1 # 0 # back # back # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 0 # chair # chair # ""
040 # 0 # 0 # chair # chair # ""
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # back # back # ""
028 # 1 # 0 # arm # arm # ""
