001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "tray"
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # light, light source # semi-flush mount light # "on"
008 # 0 # 0 # screen, crt screen # screen # ""
009 # 0 # 0 # counter # counter # ""
010 # 0 # 1 # swivel chair # swivel chair # ""
011 # 0 # 1 # swivel chair # swivel chair # ""
012 # 0 # 1 # swivel chair # swivel chair # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # wheel # wheel # ""
013 # 0 # 1 # swivel chair # swivel chair # ""
014 # 0 # 1 # swivel chair # swivel chair # ""
015 # 0 # 1 # swivel chair # swivel chair # ""
005 # 2 # 0 # wheel # wheel # ""
006 # 2 # 0 # wheel # wheel # ""
007 # 2 # 0 # wheel # wheel # ""
008 # 2 # 0 # wheel # wheel # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 1 # painting, picture # picture # "photo"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 1 # painting, picture # picture # "photo"
028 # 0 # 1 # bottle # bottle # ""
029 # 0 # 0 # swivel chair # swivel chair # "vinyl"
030 # 0 # 0 # swivel chair # swivel chair # "vinyl"
031 # 0 # 0 # glass, drinking glass # glass # ""
032 # 0 # 0 # notebook # notebook # ""
033 # 0 # 0 # glass, drinking glass # glass # ""
034 # 0 # 0 # glass, drinking glass # glass # ""
035 # 0 # 0 # glass, drinking glass # glass # ""
036 # 0 # 0 # glass, drinking glass # glass # ""
037 # 0 # 0 # glass, drinking glass # glass # ""
038 # 0 # 0 # glass, drinking glass # glass # ""
039 # 0 # 1 # bottle # bottle # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # piston # piston # ""
004 # 1 # 0 # base # base # "wood"
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # piston # piston # ""
008 # 1 # 0 # base # base # "wood"
040 # 0 # 0 # pen # pen # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat # seat # ""
009 # 2 # 0 # inside arm # inside arm # ""
010 # 2 # 0 # outside arm # outside arm # ""
011 # 2 # 0 # inside arm # inside arm # ""
012 # 2 # 0 # outside arm # outside arm # ""
013 # 2 # 0 # wheel # wheel # ""
