001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # ceiling # ceiling # ""
005 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
009 # 0 # 0 # projector # projector # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 0 # bookcase # bookcase # ""
012 # 0 # 0 # bookcase # bookcase # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # diploma # diploma # ""
016 # 0 # 0 # diploma # diploma # ""
017 # 0 # 0 # diploma # diploma # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # table # table # "conference table"
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
035 # 0 # 0 # blind, screen # blind # "horizontal"
036 # 0 # 0 # book # book # ""
037 # 0 # 0 # book # book # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # book # books # ""
042 # 0 # 0 # book # books # ""
043 # 0 # 0 # book # book # ""
044 # 0 # 0 # book # book # ""
045 # 0 # 0 # book # books # ""
046 # 0 # 0 # book # books # ""
047 # 0 # 0 # book # books # ""
048 # 0 # 0 # book # books # ""
049 # 0 # 0 # book # books # ""
050 # 0 # 0 # book # books # ""
051 # 0 # 0 # book # books # ""
052 # 0 # 0 # book # books # ""
053 # 0 # 0 # book # books # ""
054 # 0 # 0 # book # books # ""
055 # 0 # 0 # book # books # ""
056 # 0 # 0 # book # books # ""
057 # 0 # 0 # book # books # ""
058 # 0 # 0 # book # books # ""
059 # 0 # 0 # book # books # ""
060 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
005 # 1 # 0 # diffusor # diffusor # ""
