001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # table # table # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # heater, warmer # heater # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
002 # 1 # 0 # seat cushion # seat cushion # "fabric"
003 # 1 # 0 # arm # arm # "metal"
004 # 1 # 0 # arm # arm # "metal"
005 # 1 # 0 # leg # leg # "metal"
