001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
001 # 1 # 0 # canopy # canopy # ""
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
007 # 0 # 0 # lamp # torchiere lamp # "indirect,on,punctual,task"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # clock # clock # "grandfather"
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # bookcase # bookcase # ""
020 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
003 # 1 # 0 # chain # chain # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "opaque"
021 # 0 # 0 # plate # plate # ""
022 # 0 # 0 # knife # knife # ""
023 # 0 # 0 # glass, drinking glass # glass # "wine"
024 # 0 # 0 # glass, drinking glass # glass # "wine"
025 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
026 # 0 # 1 # book # book # ""
027 # 0 # 0 # plate # plate # ""
028 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
029 # 0 # 0 # glass, drinking glass # glass # "wine"
030 # 0 # 0 # coffee cup # coffee cup # ""
031 # 0 # 0 # plate # plate # ""
032 # 0 # 0 # plate # plate # ""
033 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
034 # 0 # 0 # flower # flowers # ""
035 # 0 # 0 # flower # flowers # ""
011 # 1 # 0 # chain # chain # ""
036 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
037 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
038 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
039 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
014 # 1 # 0 # column # column # ""
