001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # "carpet"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # backplate # backplate # ""
012 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
013 # 0 # 0 # light, light source # light troffer # "general,on diffused,surface"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 0 # chair # chair # ""
038 # 0 # 0 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 0 # microphone, mike # microphone # ""
044 # 0 # 0 # glass, drinking glass # glass # ""
045 # 0 # 0 # glass, drinking glass # glass # ""
046 # 0 # 0 # glass, drinking glass # glass # ""
047 # 0 # 1 # glass, drinking glass # glass # ""
048 # 0 # 0 # cabinet # cabinet # ""
049 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
050 # 0 # 0 # table # table # ""
051 # 0 # 1 # swivel chair # swivel chair # ""
052 # 0 # 1 # swivel chair # swivel chair # ""
053 # 0 # 1 # table # table # "conference table"
054 # 0 # 0 # microphone, mike # microphone # ""
055 # 0 # 0 # glass, drinking glass # glass # ""
056 # 0 # 0 # glass, drinking glass # glass # ""
057 # 0 # 1 # swivel chair # swivel chair # ""
058 # 0 # 1 # swivel chair # swivel chair # ""
059 # 0 # 1 # swivel chair # swivel chair # ""
060 # 0 # 1 # swivel chair # swivel chair # ""
061 # 0 # 1 # swivel chair # swivel chair # ""
062 # 0 # 1 # swivel chair # swivel chair # ""
063 # 0 # 0 # clock # clock # ""
064 # 0 # 0 # telephone, phone, telephone set # telephone # ""
065 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
066 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
067 # 0 # 1 # chair # chair # ""
068 # 0 # 1 # chair # chair # ""
069 # 0 # 1 # chair # chair # ""
070 # 0 # 1 # chair # chair # ""
071 # 0 # 1 # chair # chair # ""
072 # 0 # 0 # microphone, mike # microphone # ""
073 # 0 # 0 # glass, drinking glass # glass # ""
074 # 0 # 0 # glass, drinking glass # glass # ""
075 # 0 # 0 # microphone, mike # microphone # ""
