001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 0 # mirror # mirror # ""
027 # 0 # 0 # double door # double door # ""
028 # 0 # 1 # cabinet # cabinet # ""
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 0 # screen, crt screen # screen # ""
031 # 0 # 0 # table # table # ""
032 # 0 # 1 # swivel chair # swivel chair # ""
033 # 0 # 1 # swivel chair # swivel chair # ""
034 # 0 # 1 # swivel chair # swivel chair # ""
035 # 0 # 1 # swivel chair # swivel chair # ""
036 # 0 # 1 # swivel chair # swivel chair # ""
037 # 0 # 1 # swivel chair # swivel chair # ""
038 # 0 # 1 # swivel chair # swivel chair # ""
039 # 0 # 1 # swivel chair # swivel chair # ""
040 # 0 # 1 # swivel chair # swivel chair # ""
041 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
042 # 0 # 1 # swivel chair # swivel chair # ""
043 # 0 # 1 # swivel chair # swivel chair # ""
044 # 0 # 0 # glass, drinking glass # glass # ""
045 # 0 # 0 # glass, drinking glass # glass # ""
046 # 0 # 0 # glass, drinking glass # glass # ""
047 # 0 # 0 # glass, drinking glass # glass # ""
048 # 0 # 0 # glass, drinking glass # glass # ""
049 # 0 # 0 # glass, drinking glass # glass # ""
050 # 0 # 0 # glass, drinking glass # glass # ""
051 # 0 # 0 # glass, drinking glass # glass # ""
052 # 0 # 0 # glass, drinking glass # glass # ""
053 # 0 # 0 # glass, drinking glass # glass # ""
054 # 0 # 0 # glass, drinking glass # glass # ""
055 # 0 # 0 # glass, drinking glass # glass # ""
056 # 0 # 0 # glass, drinking glass # glass # ""
057 # 0 # 0 # glass, drinking glass # glass # ""
058 # 0 # 0 # paper # paper # ""
059 # 0 # 0 # paper # paper # ""
060 # 0 # 0 # painting, picture # picture # "painting"
061 # 0 # 0 # painting, picture # picture # "painting"
062 # 0 # 0 # pen # pen # ""
