001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # table # table # "conference table"
008 # 0 # 0 # chair # chair # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # paper # paper # ""
022 # 0 # 0 # book # book # ""
023 # 0 # 0 # book # book # ""
024 # 0 # 0 # book # book # ""
025 # 0 # 0 # book # book # ""
026 # 0 # 0 # document, written document, papers # papers # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
