001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
001 # 1 # 0 # backplate # backplate # ""
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # backplate # backplate # ""
008 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
010 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
011 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
012 # 0 # 0 # lectern # lectern # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # font # font # ""
037 # 0 # 0 # door # door # "folding"
038 # 0 # 0 # painting, picture # picture # "photo"
039 # 0 # 0 # vase # vase # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 0 # blind, screen # blind # "horizontal"
043 # 0 # 0 # blind, screen # blind # "horizontal"
044 # 0 # 0 # blind, screen # blind # "horizontal"
045 # 0 # 0 # blind, screen # blind # "horizontal"
046 # 0 # 0 # blind, screen # blind # "horizontal"
004 # 1 # 0 # backplate # backplate # ""
005 # 1 # 0 # diffusor # diffusor # ""
047 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
048 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
049 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
006 # 1 # 0 # backplate # backplate # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # backplate # backplate # ""
009 # 1 # 0 # diffusor # diffusor # ""
010 # 1 # 0 # backplate # backplate # ""
011 # 1 # 0 # diffusor # diffusor # ""
012 # 1 # 0 # diffusor # diffusor # ""
013 # 1 # 0 # backplate # backplate # ""
050 # 0 # 0 # support # support # ""
014 # 1 # 0 # diffusor # diffusor # ""
015 # 1 # 0 # diffusor # diffusor # ""
016 # 1 # 0 # diffusor # diffusor # ""
