001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # muntin # muntin # ""
004 # 1 # 0 # muntin # muntin # ""
005 # 1 # 0 # muntin # muntin # ""
006 # 1 # 0 # muntin # muntin # ""
007 # 1 # 0 # muntin # muntin # ""
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # muntin # muntin # ""
015 # 1 # 0 # muntin # muntin # ""
016 # 1 # 0 # muntin # muntin # ""
017 # 1 # 0 # muntin # muntin # ""
018 # 1 # 0 # muntin # muntin # ""
019 # 1 # 0 # pane # pane # "glass"
020 # 1 # 0 # pane # pane # "glass"
021 # 1 # 0 # pane # pane # "glass"
022 # 1 # 0 # pane # pane # "glass"
023 # 1 # 0 # pane # pane # "glass"
024 # 1 # 0 # pane # pane # "glass"
