001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
007 # 0 # 0 # table # table # "conference table"
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 1 # swivel chair # swivel chair # ""
010 # 0 # 1 # swivel chair # swivel chair # ""
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
012 # 0 # 1 # swivel chair # swivel chair # ""
013 # 0 # 0 # swivel chair # swivel chair # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # table # side table # ""
016 # 0 # 0 # swivel chair # swivel chair # ""
017 # 0 # 1 # swivel chair # swivel chair # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 1 # swivel chair # swivel chair # ""
022 # 0 # 0 # tray # tray # ""
023 # 0 # 1 # swivel chair # swivel chair # ""
024 # 0 # 1 # swivel chair # swivel chair # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
028 # 0 # 1 # swivel chair # swivel chair # ""
