001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
001 # 1 # 0 # bulb # bulb # ""
002 # 1 # 0 # bulb # bulb # ""
003 # 1 # 0 # bulb # bulb # ""
004 # 1 # 0 # door frame # door frame # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # double door # double door # ""
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 0 # windowpane, window # window # "casement"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 1 # radiator # radiator # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # radiator # radiator # ""
015 # 0 # 0 # windowpane, window # window # "casement"
016 # 0 # 0 # windowpane, window # window # "casement"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # sill # sill # ""
021 # 0 # 0 # radiator # radiator # ""
022 # 0 # 0 # sill # sill # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # table # table # "conference table"
038 # 0 # 0 # chair # chair # ""
039 # 0 # 0 # chair # chair # ""
040 # 0 # 0 # table # side table # ""
041 # 0 # 0 # chair # chair # ""
005 # 1 # 0 # canopy # canopy # ""
006 # 1 # 0 # cord # cord # ""
042 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # sash # sash # ""
010 # 1 # 0 # sash # sash # ""
011 # 1 # 0 # sash # sash # ""
012 # 1 # 0 # sash # sash # ""
013 # 1 # 0 # sash # sash # ""
014 # 1 # 0 # sash # sash # ""
043 # 0 # 1 # radiator # radiator # ""
015 # 1 # 0 # sash # sash # ""
016 # 1 # 0 # sash # sash # ""
017 # 1 # 0 # sash # sash # ""
018 # 1 # 0 # sash # sash # ""
019 # 1 # 0 # sash # sash # ""
020 # 1 # 0 # sash # sash # ""
021 # 1 # 0 # sash # sash # ""
022 # 1 # 0 # sash # sash # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 1 # chair # chair # ""
051 # 0 # 0 # glass, drinking glass # glass # "wine"
052 # 0 # 0 # glass, drinking glass # glass # "wine"
053 # 0 # 0 # glass, drinking glass # glass # "wine"
054 # 0 # 0 # glass, drinking glass # glass # "wine"
055 # 0 # 0 # glass, drinking glass # glass # "wine"
056 # 0 # 0 # glass, drinking glass # glass # "wine"
057 # 0 # 1 # glass, drinking glass # glass # "wine"
058 # 0 # 0 # glass, drinking glass # glass # "wine"
059 # 0 # 0 # glass, drinking glass # glass # "wine"
060 # 0 # 0 # glass, drinking glass # glass # "wine"
061 # 0 # 0 # glass, drinking glass # glass # "wine"
062 # 0 # 0 # glass, drinking glass # glass # "wine"
063 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
064 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
065 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
066 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
023 # 1 # 0 # shade # shade # "translucent"
024 # 1 # 0 # shade # shade # "translucent"
025 # 1 # 0 # shade # shade # "translucent"
026 # 1 # 0 # bulb # bulb # ""
027 # 1 # 0 # shade # shade # "translucent"
028 # 1 # 0 # shade # shade # "translucent"
029 # 1 # 0 # shade # shade # "translucent"
030 # 1 # 0 # shade # shade # "translucent"
031 # 1 # 0 # cord # cord # ""
032 # 1 # 0 # bulb # bulb # ""
033 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # handle # handle # ""
034 # 1 # 0 # lock # lock # ""
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
067 # 0 # 0 # glass, drinking glass # glass # "wine"
068 # 0 # 0 # glass, drinking glass # glass # "wine"
069 # 0 # 0 # glass, drinking glass # glass # "wine"
016 # 2 # 0 # handle # handle # ""
