001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # projector # projector # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # double door # double door # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # glass, drinking glass # glass # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # lamp # floor lamp # "off"
023 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
