001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
005 # 0 # 0 # display board # display board # ""
006 # 0 # 0 # diploma # diploma # ""
007 # 0 # 0 # diploma # diploma # ""
008 # 0 # 0 # diploma # diploma # ""
009 # 0 # 0 # diploma # diploma # ""
010 # 0 # 0 # diploma # diploma # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # table # table # "conference table"
016 # 0 # 0 # display board # display board # ""
017 # 0 # 0 # television stand # television stand # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # telephone, phone, telephone set # telephone # ""
021 # 0 # 0 # book # book # ""
022 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
023 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
