001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # door # door # "sliding"
009 # 0 # 0 # panel # panel # ""
010 # 0 # 0 # lamp # pendant lamp # "on"
011 # 0 # 0 # panelling # panelling # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 1 # lamp # pendant lamp # "on"
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
