001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 0 # lamp # pendant lamp # "on"
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # laptop, laptop computer # laptop # ""
019 # 0 # 0 # mug # mug # ""
020 # 0 # 0 # document, written document, papers # papers # ""
021 # 0 # 0 # pen # pen # ""
001 # 1 # 0 # handle # handle # ""
