001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # door # door # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # support beam # support beam # ""
007 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
008 # 0 # 0 # display board # display board # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 0 # projector # projector # ""
020 # 0 # 0 # remote control, remote # remote control # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
