001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # door # door # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # armchair # armchair # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 1 # table # side table # ""
010 # 0 # 0 # files # files # ""
011 # 0 # 0 # files # files # ""
001 # 1 # 0 # handle # handle # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # document, written document, papers # papers # ""
014 # 0 # 0 # document, written document, papers # papers # ""
015 # 0 # 0 # paper # paper # ""
