001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # table # table # "conference table"
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # monitor, monitoring device # monitor # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # monitor, monitoring device # monitor # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # chair # chairs # ""
026 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # ""
027 # 0 # 0 # screen, crt screen # screen # ""
028 # 0 # 0 # screen, crt screen # screen # ""
029 # 0 # 0 # table # table # "conference table"
030 # 0 # 0 # microphone, mike # microphone # ""
031 # 0 # 0 # microphone, mike # microphone # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 0 # screen, crt screen # screen # ""
036 # 0 # 0 # chair # chairs # ""
037 # 0 # 0 # screen, crt screen # screen # ""
038 # 0 # 0 # screen, crt screen # screen # ""
039 # 0 # 0 # screen, crt screen # screen # ""
040 # 0 # 0 # microphone, mike # microphone # ""
041 # 0 # 0 # microphone, mike # microphone # ""
042 # 0 # 0 # monitor, monitoring device # monitor # ""
043 # 0 # 0 # monitor, monitoring device # monitor # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # monitor, monitoring device # monitor # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 1 # monitor, monitoring device # monitor # ""
048 # 0 # 0 # microphone, mike # microphone # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 1 # monitor, monitoring device # monitor # ""
