001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # swivel chair # swivel chair # ""
007 # 0 # 0 # swivel chair # swivel chair # ""
008 # 0 # 1 # swivel chair # swivel chair # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # swivel chair # swivel chair # ""
012 # 0 # 0 # lamp # pendant lamp # "off"
013 # 0 # 1 # swivel chair # swivel chair # ""
014 # 0 # 0 # table # table # "conference table"
015 # 0 # 0 # place mat # place mat # ""
016 # 0 # 0 # place mat # place mat # ""
017 # 0 # 0 # place mat # place mat # ""
018 # 0 # 0 # place mat # place mat # ""
019 # 0 # 0 # place mat # place mat # ""
