001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
006 # 0 # 0 # table # table # "conference table"
007 # 0 # 0 # display board # display board # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # table # side table # ""
014 # 0 # 0 # projector # projector # ""
015 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
019 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
020 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
021 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
022 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
023 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
024 # 0 # 0 # light, light source # light troffer # "on"
025 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
