001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # fan # ceiling fan # ""
008 # 0 # 0 # projector # projector # ""
009 # 0 # 0 # fan # ceiling fan # ""
010 # 0 # 0 # fan # ceiling fan # ""
011 # 0 # 0 # fan # ceiling fan # ""
012 # 0 # 0 # screen, crt screen # screen # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # panels # panels # ""
018 # 0 # 0 # panels # panels # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # chair # chairs # ""
022 # 0 # 0 # pipe, pipage, piping # pipe # ""
023 # 0 # 0 # column, pillar # column # ""
024 # 0 # 0 # column, pillar # column # ""
025 # 0 # 0 # fan # ceiling fan # ""
026 # 0 # 0 # table # table # ""
