001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
005 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # windowpane, window # window # "casement"
001 # 1 # 0 # sill # sill # ""
013 # 0 # 0 # shutter # shutter # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # radiator # radiator # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # table # table # ""
002 # 1 # 0 # cord # cord # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # cord # cord # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # sash # sash # ""
007 # 1 # 0 # sash # sash # ""
027 # 0 # 0 # bowl # bowl # ""
028 # 0 # 0 # tray # tray # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # candlestick, candle holder # candle holder # ""
031 # 0 # 0 # candlestick, candle holder # candle holder # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
032 # 0 # 0 # plant, flora, plant life # plant # ""
