001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # chair # chair # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # table # table # "conference table"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # box # tissue box # ""
018 # 0 # 0 # bookcase # bookcase # ""
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # trophy, prize # trophy # ""
022 # 0 # 0 # trophy, prize # trophy # ""
023 # 0 # 0 # trophy, prize # trophy # ""
024 # 0 # 0 # trophy, prize # trophy # ""
025 # 0 # 0 # trophy, prize # trophy # ""
026 # 0 # 0 # trophy, prize # trophy # ""
027 # 0 # 0 # trophy, prize # trophy # ""
028 # 0 # 0 # telephone, phone, telephone set # telephone # ""
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # book # books # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
032 # 0 # 0 # trophy, prize # trophy # ""
