001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # rug, carpet, carpeting # carpet # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # beam # beam # ""
010 # 0 # 0 # blackboard, chalkboard # blackboard # ""
011 # 0 # 0 # blackboard, chalkboard # blackboard # ""
012 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
013 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
014 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
015 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
016 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
017 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
018 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # table # table # ""
027 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # swivel chair # swivel chair # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # armrest # armrest # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # piston # piston # ""
006 # 1 # 0 # base # base # ""
