001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # "sliding"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # beam # beam # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # door # door # ""
021 # 0 # 0 # cabinet # cabinets # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
027 # 0 # 0 # plate # dish # ""
028 # 0 # 0 # paper # paper # ""
029 # 0 # 0 # plate # dish # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # back # back # "wood"
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # back # back # "fabric"
006 # 1 # 0 # back # back # "wood"
007 # 1 # 0 # arm # arm # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # trophy, prize # trophy # ""
032 # 0 # 0 # trophy, prize # trophy # ""
033 # 0 # 0 # trophy, prize # trophy # ""
034 # 0 # 0 # chair # chair # ""
008 # 1 # 0 # back # back # "fabric"
001 # 2 # 0 # manchette # manchette # ""
002 # 2 # 0 # manchette # manchette # ""
003 # 2 # 0 # manchette # manchette # "fabric"
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # leg # leg # "wood"
035 # 0 # 0 # trophy, prize # trophy # ""
004 # 2 # 0 # manchette # manchette # "fabric"
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat # seat # "fabric"
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # apron # apron # "wood"
005 # 2 # 0 # manchette # manchette # "fabric"
006 # 2 # 0 # arm support # arm support # "wood"
007 # 2 # 0 # manchette # manchette # "fabric"
008 # 2 # 0 # arm support # arm support # "wood"
