001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # display board # display board # ""
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 0 # projector # projector # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 0 # rug, carpet, carpeting # rug # ""
025 # 0 # 0 # rug, carpet, carpeting # rug # ""
026 # 0 # 0 # rug, carpet, carpeting # rug # ""
027 # 0 # 0 # rug, carpet, carpeting # rug # ""
028 # 0 # 0 # rug, carpet, carpeting # rug # ""
029 # 0 # 0 # rug, carpet, carpeting # rug # ""
