001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # screen, crt screen # screen # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # award # award # ""
010 # 0 # 0 # award # award # ""
011 # 0 # 0 # award # award # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # chair # chairs # ""
014 # 0 # 0 # chair # chairs # ""
015 # 0 # 0 # chair # chairs # ""
016 # 0 # 0 # trophy, prize # trophy # ""
017 # 0 # 0 # awards # awards # ""
018 # 0 # 0 # award # award # ""
019 # 0 # 0 # award # award # ""
020 # 0 # 0 # laptop, laptop computer # laptop # ""
021 # 0 # 0 # chair # chair # ""
