001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # table # table # "conference table"
007 # 0 # 0 # swivel chair # swivel chair # ""
008 # 0 # 0 # swivel chair # swivel chair # ""
009 # 0 # 1 # swivel chair # swivel chair # ""
010 # 0 # 1 # swivel chair # swivel chair # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # swivel chair # swivel chair # ""
013 # 0 # 1 # swivel chair # swivel chair # ""
014 # 0 # 1 # swivel chair # swivel chair # ""
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 1 # swivel chair # swivel chair # ""
017 # 0 # 1 # swivel chair # swivel chair # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # statue # statue # ""
025 # 0 # 1 # swivel chair # swivel chair # ""
026 # 0 # 1 # swivel chair # swivel chair # ""
027 # 0 # 1 # swivel chair # swivel chair # ""
