001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # table # "conference table"
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # figurine, statuette # figurine # ""
001 # 1 # 0 # knob # knob # ""
018 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
019 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
