001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # table # table # "conference table"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # swivel chair # swivel chair # ""
007 # 0 # 1 # swivel chair # swivel chair # ""
008 # 0 # 1 # swivel chair # swivel chair # ""
001 # 1 # 0 # pane # pane # "glass"
009 # 0 # 1 # swivel chair # swivel chair # ""
010 # 0 # 1 # swivel chair # swivel chair # ""
011 # 0 # 1 # swivel chair # swivel chair # ""
