001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # table # side table # ""
010 # 0 # 0 # table # table # "conference table"
011 # 0 # 0 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # ashtray # ashtray # ""
021 # 0 # 0 # ashtray # ashtray # ""
022 # 0 # 0 # lamp # torchiere lamp # "off"
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # armchair # armchair # ""
