001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # monitor, monitoring device # monitor # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # coffee cup # coffee cup # ""
033 # 0 # 0 # coffee cup # coffee cup # ""
034 # 0 # 0 # coffee maker # coffee maker # ""
035 # 0 # 0 # coffee maker # coffee maker # ""
036 # 0 # 0 # coffee cup # coffee cup # ""
037 # 0 # 0 # coffee cup # coffee cup # ""
038 # 0 # 0 # laptop, laptop computer # laptop # ""
001 # 1 # 0 # aperture # aperture # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # aperture # aperture # ""
