001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # swivel chair # swivel chair # ""
005 # 0 # 0 # table # table # "conference table"
006 # 0 # 1 # swivel chair # swivel chair # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # swivel chair # swivel chair # ""
009 # 0 # 1 # swivel chair # swivel chair # ""
010 # 0 # 1 # swivel chair # swivel chair # ""
011 # 0 # 1 # swivel chair # swivel chair # ""
012 # 0 # 1 # swivel chair # swivel chair # ""
013 # 0 # 1 # swivel chair # swivel chair # ""
014 # 0 # 1 # swivel chair # swivel chair # ""
015 # 0 # 1 # table # side table # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # ashtray # ashtray # ""
018 # 0 # 0 # ashtray # ashtray # ""
019 # 0 # 0 # ashtray # ashtray # ""
