001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
015 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
016 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
017 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
018 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
019 # 0 # 0 # lamp # desk lamp # "direct,on,punctual,task"
001 # 1 # 0 # door frame # door frame # ""
020 # 0 # 0 # double door # double door # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # table # table # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 0 # screen, crt screen # screen # ""
038 # 0 # 1 # cabinet # cabinet # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 0 # microphone, mike # microphone # ""
041 # 0 # 0 # microphone, mike # microphone # ""
042 # 0 # 0 # microphone, mike # microphone # ""
043 # 0 # 0 # microphone, mike # microphone # ""
044 # 0 # 0 # microphone, mike # microphone # ""
