001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # document, written document, papers # papers # ""
018 # 0 # 0 # laptop, laptop computer # laptop # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # document, written document, papers # papers # ""
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
023 # 0 # 0 # swivel chair # swivel chair # ""
024 # 0 # 1 # swivel chair # swivel chair # ""
025 # 0 # 0 # basket, handbasket # basket # ""
026 # 0 # 0 # pencil case # pencil case # ""
