001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
005 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
010 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
011 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # blind, screen # blind # "vertical"
020 # 0 # 0 # blind, screen # blind # "vertical"
021 # 0 # 0 # blind, screen # blind # "vertical"
022 # 0 # 0 # blind, screen # blind # "vertical"
023 # 0 # 0 # table # table # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 0 # table # table # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
035 # 0 # 1 # table # table # ""
036 # 0 # 1 # table # table # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sistting"
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
046 # 0 # 0 # plant, flora, plant life # plant # ""
047 # 0 # 0 # jacket # jacket # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # diffusor # diffusor # ""
009 # 1 # 0 # aperture # aperture # ""
010 # 1 # 0 # aperture # aperture # ""
011 # 1 # 0 # aperture # aperture # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 0 # glass, drinking glass # glass # ""
050 # 0 # 0 # microphone, mike # microphone # ""
051 # 0 # 0 # microphone, mike # microphone # ""
052 # 0 # 0 # pitcher, ewer # pitcher # ""
053 # 0 # 1 # pitcher, ewer # pitcher # ""
054 # 0 # 0 # microphone, mike # microphone # ""
055 # 0 # 0 # glass, drinking glass # glass # ""
