001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # "tray"
006 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
007 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
008 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
009 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
010 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # microphone, mike # microphone # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
020 # 0 # 0 # microphone, mike # microphone # ""
021 # 0 # 0 # microphone, mike # microphone # ""
022 # 0 # 0 # microphone, mike # microphone # ""
023 # 0 # 0 # microphone, mike # microphone # ""
024 # 0 # 0 # microphone, mike # microphone # ""
025 # 0 # 0 # microphone, mike # microphone # ""
026 # 0 # 0 # microphone, mike # microphone # ""
