001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # bowl # bowl # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # table # side table # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chairs # ""
028 # 0 # 1 # chair # chairs # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # table # table # ""
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # light, light source # ceiling recessed light # "on"
037 # 0 # 0 # chair # chair # ""
038 # 0 # 0 # place mat # place mat # ""
039 # 0 # 0 # place mat # place mat # ""
040 # 0 # 0 # place mat # place mat # ""
041 # 0 # 0 # place mat # place mat # ""
042 # 0 # 0 # place mat # place mat # ""
043 # 0 # 0 # pen # pen # ""
044 # 0 # 0 # pen # pen # ""
045 # 0 # 0 # pen # pen # ""
046 # 0 # 0 # pen # pen # ""
047 # 0 # 0 # place mat # place mat # ""
048 # 0 # 0 # place mat # place mat # ""
049 # 0 # 0 # place mat # place mat # ""
050 # 0 # 0 # place mat # place mat # ""
051 # 0 # 0 # place mat # place mat # ""
052 # 0 # 0 # place mat # place mat # ""
