001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
010 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
011 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
012 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
001 # 1 # 0 # door frame # door frame # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # skirt # skirt # ""
002 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # canister, cannister, tin # utensils canister # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
026 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
027 # 0 # 0 # telephone, phone, telephone set # telephone # ""
028 # 0 # 1 # armchair # armchair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 0 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 0 # chair # chair # ""
047 # 0 # 0 # chair # chair # ""
048 # 0 # 0 # table # table # ""
049 # 0 # 0 # table # table # ""
050 # 0 # 0 # table # table # ""
051 # 0 # 0 # table # table # ""
052 # 0 # 0 # table # table # ""
053 # 0 # 0 # fan # ceiling fan # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # backplate # backplate # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # backplate # backplate # ""
009 # 1 # 0 # backplate # backplate # ""
010 # 1 # 0 # diffusor # diffusor # ""
011 # 1 # 0 # backplate # backplate # ""
012 # 1 # 0 # diffusor # diffusor # ""
054 # 0 # 0 # sink # sink # ""
055 # 0 # 0 # table # side table # ""
056 # 0 # 0 # lamp # table lamp # "off"
057 # 0 # 1 # chair # chair # ""
058 # 0 # 1 # chair # chair # ""
059 # 0 # 1 # chair # chair # ""
013 # 1 # 0 # shade # shade # "translucent"
