001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
005 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # glass, drinking glass # glass # ""
016 # 0 # 0 # glass, drinking glass # glass # ""
017 # 0 # 0 # glass, drinking glass # glass # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
019 # 0 # 0 # glass, drinking glass # glass # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # table # table # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # glass, drinking glass # glass # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 0 # pitcher, ewer # pitcher # ""
030 # 0 # 0 # glass, drinking glass # glass # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # pitcher, ewer # pitcher # ""
033 # 0 # 1 # plate # plate # ""
034 # 0 # 0 # glass, drinking glass # glass # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # table # table # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # table # table # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # table # table # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 0 # glass, drinking glass # glass # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 1 # chair # chair # ""
053 # 0 # 1 # chair # chair # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 1 # chair # chair # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # aperture # aperture # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
058 # 0 # 0 # glass, drinking glass # glass # ""
059 # 0 # 0 # pitcher, ewer # pitcher # ""
060 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
061 # 0 # 0 # glass, drinking glass # glass # ""
062 # 0 # 0 # glass, drinking glass # glass # ""
063 # 0 # 0 # glass, drinking glass # glass # ""
064 # 0 # 0 # pitcher, ewer # pitcher # ""
065 # 0 # 0 # glass, drinking glass # glass # ""
066 # 0 # 0 # glass, drinking glass # glass # ""
067 # 0 # 0 # glass, drinking glass # glass # ""
068 # 0 # 0 # glass, drinking glass # glass # ""
069 # 0 # 0 # glass, drinking glass # glass # ""
070 # 0 # 0 # glass, drinking glass # glass # ""
071 # 0 # 0 # lectern # lectern # ""
072 # 0 # 0 # pitcher, ewer # pitcher # ""
073 # 0 # 1 # chair # chair # ""
074 # 0 # 1 # lamp # pendant lamp # "direct,general,on,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
075 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # bulb # bulb # ""
008 # 1 # 0 # bulb # bulb # ""
009 # 1 # 0 # bulb # bulb # ""
