001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "tray"
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
032 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
033 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
034 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
035 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
036 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
037 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
038 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
039 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
040 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
041 # 0 # 0 # light, light source # ceiling recessed light # "direc,general,on,punctual"
042 # 0 # 1 # swivel chair # swivel chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 0 # swivel chair # swivel chair # ""
045 # 0 # 1 # swivel chair # swivel chair # ""
046 # 0 # 1 # swivel chair # swivel chair # ""
047 # 0 # 1 # swivel chair # swivel chair # ""
048 # 0 # 1 # swivel chair # swivel chair # ""
049 # 0 # 1 # swivel chair # swivel chair # ""
050 # 0 # 1 # swivel chair # swivel chair # ""
051 # 0 # 1 # swivel chair # swivel chair # ""
052 # 0 # 1 # swivel chair # swivel chair # ""
053 # 0 # 1 # swivel chair # swivel chair # ""
054 # 0 # 1 # swivel chair # swivel chair # ""
055 # 0 # 0 # swivel chair # swivel chair # ""
056 # 0 # 0 # vase # vase # ""
057 # 0 # 1 # swivel chair # swivel chair # ""
058 # 0 # 1 # swivel chair # swivel chair # ""
059 # 0 # 1 # swivel chair # swivel chair # ""
060 # 0 # 1 # swivel chair # swivel chair # ""
061 # 0 # 1 # swivel chair # swivel chair # ""
062 # 0 # 1 # swivel chair # swivel chair # ""
063 # 0 # 1 # chair # chair # ""
064 # 0 # 1 # chair # chair # ""
065 # 0 # 1 # chair # chair # ""
066 # 0 # 0 # chair # chair # ""
067 # 0 # 1 # chair # chair # ""
068 # 0 # 1 # chair # chair # ""
069 # 0 # 1 # chair # chair # ""
070 # 0 # 1 # chair # chair # ""
071 # 0 # 1 # chair # chair # ""
072 # 0 # 1 # chair # chair # ""
073 # 0 # 1 # chair # chair # ""
074 # 0 # 1 # chair # chair # ""
075 # 0 # 1 # chair # chair # ""
076 # 0 # 0 # plant, flora, plant life # plant # ""
077 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # aperture # aperture # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
078 # 0 # 0 # swivel chair # swivel chair # ""
079 # 0 # 1 # swivel chair # swivel chair # ""
080 # 0 # 0 # pot, flowerpot # flowerpot # ""
081 # 0 # 0 # pot, flowerpot # flowerpot # ""
