001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # table # table # "conference table"
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # swivel chair # swivel chair # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # swivel chair # swivel chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # glass, drinking glass # glass # ""
014 # 0 # 0 # glass, drinking glass # glass # ""
015 # 0 # 0 # glass, drinking glass # glass # ""
016 # 0 # 0 # glass, drinking glass # glass # ""
017 # 0 # 0 # pitcher, ewer # pitcher # ""
018 # 0 # 0 # pitcher, ewer # pitcher # ""
019 # 0 # 0 # glass, drinking glass # glass # ""
020 # 0 # 0 # paper # paper # ""
021 # 0 # 0 # paper # paper # ""
022 # 0 # 0 # paper # paper # ""
023 # 0 # 0 # paper # paper # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # grass # grass # ""
