001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # swivel chair # swivel chair # ""
004 # 0 # 0 # table # table # "conference table"
005 # 0 # 1 # swivel chair # swivel chair # ""
006 # 0 # 1 # swivel chair # swivel chair # ""
007 # 0 # 0 # swivel chair # swivel chair # ""
008 # 0 # 0 # lamp # pendant lamp # "on"
009 # 0 # 1 # swivel chair # swivel chair # ""
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 1 # lamp # pendant lamp # "on"
012 # 0 # 0 # cabinet # cabinets # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 1 # swivel chair # swivel chair # ""
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 1 # swivel chair # swivel chair # ""
017 # 0 # 1 # swivel chair # swivel chair # ""
