001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
006 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
001 # 1 # 0 # shade # shade # "opaque"
014 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,off,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 0 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 0 # chair # chair # ""
038 # 0 # 0 # table # table # ""
039 # 0 # 0 # table # table # ""
040 # 0 # 0 # painting, picture # picture # "photo"
041 # 0 # 0 # painting, picture # picture # "photo"
042 # 0 # 0 # painting, picture # picture # "photo"
043 # 0 # 0 # painting, picture # picture # "photo"
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # aperture # aperture # ""
007 # 1 # 0 # aperture # aperture # ""
008 # 1 # 0 # aperture # aperture # ""
009 # 1 # 0 # aperture # aperture # ""
010 # 1 # 0 # aperture # aperture # ""
044 # 0 # 0 # sconce # sconce # "direct,genral,indirect,off,punctual"
011 # 1 # 0 # aperture # aperture # ""
012 # 1 # 0 # aperture # aperture # ""
045 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
046 # 0 # 0 # pot, flowerpot # flowerpot # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 0 # place mat # place mat # ""
049 # 0 # 0 # place mat # place mat # ""
013 # 1 # 0 # bulb # bulb # ""
014 # 1 # 0 # shade # shade # "opaque"
015 # 1 # 0 # backplate # backplate # ""
050 # 0 # 1 # chair # chair # ""
016 # 1 # 0 # bulb # bulb # ""
