001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # blind, screen # blind # "roller"
014 # 0 # 0 # doorframe, doorcase # door frame # ""
015 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
016 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # table # table # "conference table"
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 1 # swivel chair # swivel chair # ""
022 # 0 # 1 # swivel chair # swivel chair # ""
023 # 0 # 1 # swivel chair # swivel chair # ""
024 # 0 # 1 # swivel chair # swivel chair # ""
025 # 0 # 1 # swivel chair # swivel chair # ""
026 # 0 # 1 # swivel chair # swivel chair # ""
027 # 0 # 1 # swivel chair # swivel chair # ""
028 # 0 # 1 # swivel chair # swivel chair # ""
029 # 0 # 1 # swivel chair # swivel chair # ""
030 # 0 # 1 # swivel chair # swivel chair # ""
031 # 0 # 1 # swivel chair # swivel chair # ""
032 # 0 # 1 # swivel chair # swivel chair # ""
033 # 0 # 1 # swivel chair # swivel chair # ""
034 # 0 # 1 # swivel chair # swivel chair # ""
035 # 0 # 1 # swivel chair # swivel chair # ""
036 # 0 # 1 # swivel chair # swivel chair # ""
037 # 0 # 1 # swivel chair # swivel chair # ""
038 # 0 # 1 # swivel chair # swivel chair # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # backplate # backplate # ""
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # aperture # aperture # ""
007 # 1 # 0 # aperture # aperture # ""
008 # 1 # 0 # aperture # aperture # ""
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # handle # handle # ""
039 # 0 # 1 # swivel chair # swivel chair # ""
040 # 0 # 1 # swivel chair # swivel chair # ""
