001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # bag # bag # ""
018 # 0 # 0 # fabric # fabric # ""
019 # 0 # 0 # double door # double door # ""
020 # 0 # 0 # display board # display board # ""
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # lamp # pendant lamp # "on"
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # glass, drinking glass # glass # ""
033 # 0 # 0 # glass, drinking glass # glass # ""
034 # 0 # 0 # glass, drinking glass # glass # ""
035 # 0 # 0 # glass, drinking glass # glass # ""
036 # 0 # 0 # glass, drinking glass # glass # ""
037 # 0 # 0 # glass, drinking glass # glass # ""
038 # 0 # 0 # glass, drinking glass # glass # ""
039 # 0 # 0 # pitcher, ewer # pitcher # ""
040 # 0 # 0 # pitcher, ewer # pitcher # ""
041 # 0 # 0 # glass, drinking glass # glass # ""
042 # 0 # 0 # glass, drinking glass # glass # ""
043 # 0 # 0 # glass, drinking glass # glass # ""
044 # 0 # 0 # glass, drinking glass # glass # ""
045 # 0 # 0 # glass, drinking glass # glass # ""
046 # 0 # 0 # glass, drinking glass # glass # ""
047 # 0 # 0 # glass, drinking glass # glass # ""
048 # 0 # 0 # glass, drinking glass # glass # ""
049 # 0 # 0 # notepad # notepad # ""
050 # 0 # 0 # notepad # notepad # ""
051 # 0 # 0 # notepad # notepad # ""
052 # 0 # 0 # notepad # notepad # ""
053 # 0 # 0 # notepad # notepad # ""
054 # 0 # 0 # notepad # notepad # ""
055 # 0 # 0 # notepad # notepad # ""
056 # 0 # 0 # notepad # notepad # ""
057 # 0 # 0 # notepad # notepad # ""
058 # 0 # 0 # plate # dish # ""
059 # 0 # 0 # plate # dish # ""
060 # 0 # 0 # glass, drinking glass # glass # ""
061 # 0 # 0 # glass, drinking glass # glass # ""
062 # 0 # 1 # notepad # notepad # ""
001 # 1 # 0 # sash # sash # ""
002 # 1 # 0 # door frame # door frame # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
063 # 0 # 0 # pitcher, ewer # pitcher # ""
064 # 0 # 0 # glass, drinking glass # glass # ""
065 # 0 # 0 # pitcher, ewer # pitcher # ""
066 # 0 # 0 # notepad # notepad # ""
067 # 0 # 0 # notepad # notepad # ""
001 # 2 # 0 # muntin # muntin # ""
002 # 2 # 0 # muntin # muntin # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # muntin # muntin # ""
008 # 2 # 0 # muntin # muntin # ""
009 # 2 # 0 # muntin # muntin # ""
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # muntin # muntin # ""
017 # 2 # 0 # muntin # muntin # ""
018 # 2 # 0 # muntin # muntin # ""
019 # 2 # 0 # muntin # muntin # ""
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
024 # 2 # 0 # pane # pane # "glass"
025 # 2 # 0 # pane # pane # "glass"
026 # 2 # 0 # muntin # muntin # ""
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # pane # pane # "glass"
068 # 0 # 0 # glass, drinking glass # glass # ""
029 # 2 # 0 # muntin # muntin # ""
