001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # "tray"
004 # 0 # 0 # spotlight, spot # ceiling spotlight # "accent,direct,on,punctual"
005 # 0 # 0 # spotlight, spot # ceiling spotlight # "accent,direct,on,punctual"
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "accent,direct,on,punctual"
007 # 0 # 0 # plant, flora, plant life # plants # "vertical"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # swivel chair # swivel chair # ""
010 # 0 # 1 # swivel chair # swivel chair # ""
011 # 0 # 1 # swivel chair # swivel chair # ""
012 # 0 # 1 # swivel chair # swivel chair # ""
013 # 0 # 1 # swivel chair # swivel chair # ""
014 # 0 # 0 # swivel chair # swivel chair # ""
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 1 # swivel chair # swivel chair # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # table # table # "conference table"
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # shade # shade # "opaque"
003 # 1 # 0 # shade # shade # "opaque"
004 # 1 # 0 # shade # shade # "opaque"
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # piston # piston # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # base # base # ""
019 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
012 # 1 # 0 # shade # shade # "opaque"
