001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # table # table # "conference table"
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # television stand # television stand # ""
014 # 0 # 0 # projector # projector # ""
015 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
