001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chairs # ""
018 # 0 # 0 # chair # chairs # ""
019 # 0 # 0 # chair # chairs # ""
020 # 0 # 0 # chair # chairs # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # podium # podium # ""
024 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
025 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
026 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # chair # chairs # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # chair # chairs # ""
