001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # table # side table # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # table # table # "conference table"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # telephone, phone, telephone set # telephone # ""
