001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "accent,diffused,on,surface"
006 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
008 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 1 # box # box # ""
017 # 0 # 0 # printer # printer # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 1 # desk # desk # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 1 # swivel chair # swivel chair # ""
022 # 0 # 1 # swivel chair # swivel chair # ""
023 # 0 # 1 # lectern # lectern # ""
024 # 0 # 0 # fan # fan # ""
025 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
026 # 0 # 0 # shelf # shelf # ""
027 # 0 # 0 # table # table # ""
028 # 0 # 1 # swivel chair # swivel chair # ""
029 # 0 # 1 # swivel chair # swivel chair # ""
030 # 0 # 1 # cabinet # cabinet # ""
031 # 0 # 1 # shelf # shelves # ""
032 # 0 # 1 # swivel chair # swivel chair # ""
033 # 0 # 1 # swivel chair # swivel chair # ""
034 # 0 # 1 # swivel chair # swivel chair # ""
035 # 0 # 1 # swivel chair # swivel chair # ""
036 # 0 # 1 # swivel chair # swivel chair # ""
037 # 0 # 1 # swivel chair # swivel chair # ""
038 # 0 # 0 # swivel chair # swivel chair # ""
039 # 0 # 1 # swivel chair # swivel chair # ""
040 # 0 # 1 # swivel chair # swivel chair # ""
041 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
042 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
043 # 0 # 0 # screen, silver screen, projection screen # projection screen # "roller"
044 # 0 # 0 # shelf # shelf # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # backplate # backplate # ""
045 # 0 # 0 # monitor, monitoring device # monitor # ""
046 # 0 # 1 # system # music system # ""
047 # 0 # 0 # box # tissue box # ""
048 # 0 # 0 # document, written document, papers # papers # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # screen # screen # ""
006 # 1 # 0 # tissue # tissue # ""
