001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # table # "conference table"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # swivel chair # swivel chair # ""
008 # 0 # 0 # swivel chair # swivel chair # ""
009 # 0 # 0 # swivel chair # swivel chair # ""
010 # 0 # 1 # swivel chair # swivel chair # ""
011 # 0 # 1 # swivel chair # swivel chair # ""
012 # 0 # 1 # swivel chair # swivel chair # ""
013 # 0 # 1 # swivel chair # swivel chair # ""
014 # 0 # 1 # swivel chair # swivel chair # ""
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 1 # swivel chair # swivel chair # ""
017 # 0 # 1 # swivel chair # swivel chair # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # door # door # ""
022 # 0 # 0 # door # door # ""
023 # 0 # 0 # door # door # ""
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 1 # swivel chair # swivel chair # ""
030 # 0 # 1 # swivel chair # swivel chair # ""
031 # 0 # 1 # swivel chair # swivel chair # ""
032 # 0 # 1 # swivel chair # swivel chair # ""
033 # 0 # 1 # swivel chair # swivel chair # ""
034 # 0 # 0 # counter # counter # ""
035 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
036 # 0 # 0 # place mat # place mat # ""
037 # 0 # 0 # place mat # place mat # ""
038 # 0 # 0 # place mat # place mat # ""
039 # 0 # 0 # place mat # place mat # ""
040 # 0 # 0 # place mat # place mat # ""
