001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # podium # podium # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # swivel chair # swivel chair # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # chair # chair # ""
