001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # table # table # "conference table"
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # armchair # armchair # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
