001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # table # "conference table"
006 # 0 # 0 # table # table # "conference table"
007 # 0 # 0 # chair # chair # ""
008 # 0 # 1 # swivel chair # swivel chair # ""
009 # 0 # 1 # swivel chair # swivel chair # ""
010 # 0 # 1 # swivel chair # swivel chair # ""
011 # 0 # 0 # chair # chairs # ""
012 # 0 # 1 # swivel chair # swivel chair # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # desk # desk # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # microphone, mike # microphone # ""
035 # 0 # 1 # swivel chair # swivel chair # ""
036 # 0 # 1 # swivel chair # swivel chair # ""
037 # 0 # 1 # swivel chair # swivel chair # ""
038 # 0 # 1 # swivel chair # swivel chair # ""
039 # 0 # 1 # swivel chair # swivel chair # ""
040 # 0 # 1 # swivel chair # swivel chair # ""
041 # 0 # 1 # swivel chair # swivel chair # ""
042 # 0 # 1 # swivel chair # swivel chair # ""
043 # 0 # 1 # swivel chair # swivel chair # ""
044 # 0 # 1 # swivel chair # swivel chair # ""
045 # 0 # 0 # chair # chairs # ""
046 # 0 # 0 # microphone, mike # microphone # ""
047 # 0 # 0 # microphone, mike # microphone # ""
048 # 0 # 0 # microphone, mike # microphone # ""
049 # 0 # 0 # microphone, mike # microphone # ""
050 # 0 # 0 # windowpane, window # window # ""
051 # 0 # 0 # paper # paper # ""
052 # 0 # 0 # paper # paper # ""
053 # 0 # 0 # paper # paper # ""
054 # 0 # 0 # paper # paper # ""
055 # 0 # 1 # swivel chair # swivel chair # ""
