001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,off"
001 # 1 # 0 # backplate # backplate # ""
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,off"
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,off"
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,off"
010 # 0 # 0 # jar # jar # ""
011 # 0 # 0 # jar # jar # ""
012 # 0 # 0 # jar # jar # ""
013 # 0 # 1 # teacup # teacup # ""
014 # 0 # 1 # teacup # teacup # ""
015 # 0 # 1 # teacup # teacup # ""
016 # 0 # 1 # teacup # teacup # ""
017 # 0 # 1 # teacup # teacup # ""
018 # 0 # 1 # teacup # teacup # ""
019 # 0 # 0 # teacup # teacup # ""
020 # 0 # 0 # teacup # teacup # ""
021 # 0 # 0 # teacup # teacup # ""
022 # 0 # 0 # teacup # teacup # ""
023 # 0 # 0 # teacup # teacup # ""
024 # 0 # 0 # teacup # teacup # ""
025 # 0 # 0 # teacup # teacup # ""
026 # 0 # 0 # teacup # teacup # ""
027 # 0 # 0 # plate # plate # ""
028 # 0 # 0 # plate # plate # ""
029 # 0 # 0 # plate # plate # ""
030 # 0 # 0 # plate # plate # ""
031 # 0 # 0 # plate # plate # ""
032 # 0 # 0 # plate # plate # ""
033 # 0 # 0 # plate # plate # ""
034 # 0 # 1 # cabinet # cabinet # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # cabinet # cabinet # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 0 # table # table # "conference table"
050 # 0 # 0 # laptop, laptop computer # laptop # ""
051 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
052 # 0 # 1 # windowpane, window # window # ""
053 # 0 # 1 # windowpane, window # window # ""
054 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
002 # 1 # 0 # door frame # door frame # ""
055 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
056 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
057 # 0 # 0 # exhibitor # exhibitor # ""
058 # 0 # 0 # heater, warmer # heater # ""
059 # 0 # 1 # projector # projector # ""
060 # 0 # 0 # teacup # teacup # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # backplate # backplate # ""
008 # 1 # 0 # diffusor # diffusor # ""
009 # 1 # 0 # backplate # backplate # ""
061 # 0 # 1 # chair # chair # ""
062 # 0 # 1 # door # door # ""
010 # 1 # 0 # handle # handle # ""
011 # 1 # 0 # handle # handle # ""
012 # 1 # 0 # handle # handle # ""
013 # 1 # 0 # handle # handle # ""
014 # 1 # 0 # handle # handle # ""
015 # 1 # 0 # handle # handle # ""
016 # 1 # 0 # handle # handle # ""
017 # 1 # 0 # handle # handle # ""
018 # 1 # 0 # handle # handle # ""
