001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,genral,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
016 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
017 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
018 # 0 # 1 # light, light source # light troffer # "diffused,general,off,surface"
019 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
020 # 0 # 1 # light, light source # light troffer # "diffused,general,off,surface"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # shelf # shelf # ""
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
029 # 0 # 0 # door # door # ""
030 # 0 # 1 # table # side table # ""
003 # 1 # 0 # piston # piston # ""
031 # 0 # 1 # swivel chair # swivel chair # ""
032 # 0 # 1 # swivel chair # swivel chair # ""
033 # 0 # 0 # swivel chair # swivel chair # ""
034 # 0 # 1 # swivel chair # swivel chair # ""
035 # 0 # 1 # swivel chair # swivel chair # ""
036 # 0 # 1 # swivel chair # swivel chair # ""
037 # 0 # 0 # swivel chair # swivel chair # ""
038 # 0 # 1 # swivel chair # swivel chair # ""
039 # 0 # 1 # swivel chair # swivel chair # ""
040 # 0 # 1 # swivel chair # swivel chair # ""
041 # 0 # 1 # swivel chair # swivel chair # ""
042 # 0 # 1 # swivel chair # swivel chair # ""
043 # 0 # 1 # swivel chair # swivel chair # ""
044 # 0 # 0 # swivel chair # swivel chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # table # side table # ""
049 # 0 # 0 # windowpane, window # window # ""
050 # 0 # 0 # display board # display board # ""
051 # 0 # 1 # table # table # "conference table"
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # diffusor # diffusor # ""
009 # 1 # 0 # diffusor # diffusor # ""
052 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
053 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
054 # 0 # 0 # blind, screen # blind # "horizontal"
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # door # door # ""
055 # 0 # 0 # shelf # shelf # ""
016 # 1 # 0 # handle # handle # ""
056 # 0 # 0 # swivel chair # swivel chair # ""
057 # 0 # 1 # chair # chair # ""
058 # 0 # 1 # chair # chair # ""
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # seat # seat # ""
021 # 1 # 0 # armrest # armrest # ""
022 # 1 # 0 # base # base # ""
008 # 2 # 0 # wheel # wheel # ""
009 # 2 # 0 # wheel # wheel # ""
010 # 2 # 0 # wheel # wheel # ""
023 # 1 # 0 # armrest # armrest # ""
059 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
024 # 1 # 0 # diffusor # diffusor # ""
060 # 0 # 0 # cabinet # cabinet # ""
025 # 1 # 0 # door # door # ""
011 # 2 # 0 # handle # handle # ""
