001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # "tray"
007 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
008 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
009 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 0 # door # door # ""
032 # 0 # 0 # table # table # ""
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 0 # painting, picture # picture # "photo"
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 0 # screen, crt screen # screen # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
050 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # backplate # backplate # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # aperture # aperture # ""
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
052 # 0 # 0 # projector # projector # ""
053 # 0 # 0 # bottle # bottle # ""
054 # 0 # 0 # bottle # bottle # ""
055 # 0 # 0 # glass, drinking glass # glass # ""
056 # 0 # 1 # bottle # bottle # ""
057 # 0 # 0 # coffee cup # coffee cup # ""
058 # 0 # 0 # plate # plate # ""
059 # 0 # 0 # glass, drinking glass # glass # ""
060 # 0 # 0 # microphone, mike # microphone # ""
061 # 0 # 0 # plate # plate # ""
062 # 0 # 0 # plate # plate # ""
063 # 0 # 0 # document, written document, papers # papers # ""
064 # 0 # 0 # document, written document, papers # papers # ""
065 # 0 # 0 # microphone, mike # microphone # ""
066 # 0 # 0 # bottle # bottle # ""
067 # 0 # 0 # bottle # bottle # ""
068 # 0 # 0 # plate # plate # ""
