001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # chain # chain # ""
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 0 # runner # runner # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
003 # 1 # 0 # shade # shade # "transparent"
024 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
004 # 1 # 0 # shade # shade # "opaque"
005 # 1 # 0 # shade # shade # "opaque"
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # bottle # bottle # ""
006 # 1 # 0 # shade # shade # "translucent"
027 # 0 # 0 # basket, handbasket # basket # ""
