001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 0 # haversack # haversack # ""
007 # 0 # 0 # haversack # haversack # ""
008 # 0 # 0 # haversack # haversack # ""
009 # 0 # 0 # chest # chest # ""
010 # 0 # 0 # bomb # bomb # ""
011 # 0 # 0 # bomb # bomb # ""
012 # 0 # 1 # bomb # bomb # ""
013 # 0 # 0 # rifle # rifle # ""
014 # 0 # 0 # rifle # rifle # ""
015 # 0 # 0 # rifle # rifle # ""
016 # 0 # 0 # rifle # rifle # ""
017 # 0 # 0 # rifle # rifle # ""
018 # 0 # 0 # rifle # rifle # ""
019 # 0 # 0 # rifle # rifle # ""
020 # 0 # 0 # rifle # rifle # ""
021 # 0 # 0 # machine gun # machine gun # ""
022 # 0 # 0 # rifle # rifle # ""
