001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # traffic cone # traffic cone # ""
011 # 0 # 0 # hole # hole # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # truck, motortruck # truck # ""
