001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
001 # 1 # 0 # clouds # clouds # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # van # van # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # land, ground, soil # land # ""
027 # 0 # 0 # building, edifice # buildings # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # tree # tree # ""
