001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # central reservation # central reservation # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # truck, motortruck # truck # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # truck, motortruck # truck # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 1 # van # van # ""
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
