001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # bulldozer # bulldozer # ""
009 # 0 # 0 # bulldozer # bulldozer # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # van # van # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # earth, ground # ground # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 0 # traffic cone # traffic cone # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # truck, motortruck # truck # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # crane # crane # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # windshield # windshield # ""
005 # 1 # 0 # taillight # taillight # ""
025 # 0 # 0 # earth, ground # ground # ""
006 # 1 # 0 # window # window # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
