001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # traffic cone # traffic cone # ""
006 # 0 # 0 # traffic cone # traffic cone # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # traffic cone # traffic cone # ""
012 # 0 # 0 # traffic cone # traffic cone # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # pole # pole # ""
