001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # signboard, sign # sign # ""
