001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # truck, motortruck # truck # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # embankment # embankment # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # dirt track # dirt track # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # hill # hill # ""
016 # 0 # 0 # truck, motortruck # truck # ""
017 # 0 # 0 # truck, motortruck # trucks # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # bulldozer # bulldozer # ""
022 # 0 # 0 # bulldozer # bulldozer # ""
