001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # hill # hill # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # embankment # embankment # ""
006 # 0 # 0 # hill # hill # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # shrub, bush # bushes # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # traffic cone # traffic cone # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # rock, stone # stone # ""
018 # 0 # 0 # rock, stone # stone # ""
019 # 0 # 0 # rock, stone # stone # ""
020 # 0 # 0 # rock, stone # stone # ""
021 # 0 # 0 # rock, stone # stone # ""
022 # 0 # 0 # rock, stone # stone # ""
023 # 0 # 0 # rock, stone # stone # ""
024 # 0 # 0 # rock, stone # stone # ""
025 # 0 # 0 # rock, stone # stone # ""
026 # 0 # 0 # rock, stone # stones # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # trees # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # trees # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # tree # trees # ""
