001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # bridge, span # bridge # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # earth, ground # ground # ""
016 # 0 # 0 # fence, fencing # fence # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # fence, fencing # fence # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # earth, ground # ground # ""
023 # 0 # 0 # truck, motortruck # truck # ""
