001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # central reservation # central reservation # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # van # van # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
028 # 0 # 0 # central reservation # central reservation # ""
029 # 0 # 0 # central reservation # central reservation # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # tree # trees # ""
034 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
037 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # windshield # windshield # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 0 # taillight # taillight # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 1 # 0 # windshield # windshield # ""
013 # 1 # 0 # headlight # headlight # ""
014 # 1 # 0 # headlight # headlight # ""
015 # 1 # 0 # license plate # license plate # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # wheel # wheel # ""
039 # 0 # 0 # tree # trees # ""
040 # 0 # 1 # van # van # ""
041 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
042 # 0 # 0 # signboard, sign # sign # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # mirror # mirror # ""
043 # 0 # 0 # signboard, sign # sign # ""
