001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # building, edifice # buildings # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # fence, fencing # fence # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 0 # text, textual matter # text # ""
025 # 0 # 0 # tree # trees # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # building, edifice # building # ""
