001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # head # head # ""
