001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # central reservation # central reservation # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
