001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
024 # 0 # 0 # tree # trees # ""
002 # 1 # 0 # metal shutter # metal shutter # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
030 # 0 # 0 # briefcase # briefcase # ""
031 # 0 # 0 # tree # trees # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 1 # metal shutter # metal shutter # ""
032 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
033 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
007 # 1 # 0 # pole # pole # ""
008 # 1 # 0 # housing # housing # ""
009 # 1 # 0 # visor # visor # ""
010 # 1 # 0 # visor # visor # ""
011 # 1 # 0 # visor # visor # ""
012 # 1 # 0 # pole # pole # ""
013 # 1 # 0 # housing # housing # ""
