001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
013 # 0 # 0 # manhole # manhole # ""
014 # 0 # 0 # tree # tree # ""
