001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
005 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # "standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # tree # ""
002 # 1 # 1 # window # window # ""
003 # 1 # 1 # window # window # ""
004 # 1 # 0 # balcony # balcony # ""
