001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 1 # truck, motortruck # truck # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # van # van # ""
021 # 0 # 1 # truck, motortruck # truck # ""
022 # 0 # 1 # truck, motortruck # truck # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # truck, motortruck # truck # ""
025 # 0 # 1 # truck, motortruck # truck # ""
026 # 0 # 0 # truck, motortruck # truck # ""
027 # 0 # 0 # umbrella # umbrella # ""
028 # 0 # 1 # truck, motortruck # truck # ""
029 # 0 # 0 # building, edifice # building # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
032 # 0 # 0 # tree # trees # ""
033 # 0 # 1 # signboard, sign # sign # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # jacket # jacket # ""
001 # 1 # 0 # left hand # left hand # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
039 # 0 # 0 # umbrella # umbrella # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
042 # 0 # 1 # pot, flowerpot # flowerpot # ""
043 # 0 # 0 # plant, flora, plant life # plant # ""
044 # 0 # 0 # pot, flowerpot # flowerpot # ""
045 # 0 # 0 # plant, flora, plant life # plant # ""
046 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # mirror # mirror # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # license plate # license plate # ""
019 # 1 # 0 # taillight # taillight # ""
020 # 1 # 0 # taillight # taillight # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # bumper # bumper # ""
047 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
048 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 1 # 0 # license plate # license plate # ""
028 # 1 # 0 # door # door # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # taillight # taillight # ""
031 # 1 # 0 # taillight # taillight # ""
032 # 1 # 0 # wheel # wheel # ""
033 # 1 # 0 # wheel # wheel # ""
034 # 1 # 0 # wheel # wheel # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
049 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
050 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 1 # 0 # taillight # taillight # ""
038 # 1 # 0 # taillight # taillight # ""
039 # 1 # 0 # taillight # taillight # ""
051 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
052 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
053 # 0 # 0 # streetlight, street lamp # street light # ""
054 # 0 # 0 # tree # tree # ""
055 # 0 # 0 # streetlight, street lamp # street light # ""
056 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
057 # 0 # 0 # tree # tree # ""
058 # 0 # 0 # awning, sunshade, sunblind # awning # ""
040 # 1 # 0 # head # head # ""
041 # 1 # 0 # head # head # ""
042 # 1 # 0 # right arm # right arm # ""
043 # 1 # 0 # back # back # ""
059 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
060 # 0 # 0 # bag # bag # ""
061 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
044 # 1 # 0 # head # head # ""
045 # 1 # 0 # left arm # left arm # ""
046 # 1 # 0 # left hand # left hand # ""
047 # 1 # 0 # left leg # left leg # ""
048 # 1 # 0 # left foot # left foot # ""
062 # 0 # 0 # signboard, sign # sign # ""
063 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
064 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
065 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
066 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # window # window # ""
054 # 1 # 0 # window # window # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # window # window # ""
059 # 1 # 0 # window # window # ""
060 # 1 # 0 # window # window # ""
061 # 1 # 0 # window # window # ""
062 # 1 # 0 # window # window # ""
063 # 1 # 0 # window # window # ""
064 # 1 # 0 # window # window # ""
065 # 1 # 0 # window # window # ""
066 # 1 # 0 # window # window # ""
067 # 1 # 0 # window # window # ""
068 # 1 # 0 # window # window # ""
069 # 1 # 0 # window # window # ""
070 # 1 # 0 # window # window # ""
071 # 1 # 0 # window # window # ""
072 # 1 # 0 # window # window # ""
073 # 1 # 0 # window # window # ""
074 # 1 # 0 # window # window # ""
075 # 1 # 0 # window # window # ""
076 # 1 # 0 # window # window # ""
077 # 1 # 0 # window # window # ""
078 # 1 # 0 # window # window # ""
079 # 1 # 0 # window # window # ""
080 # 1 # 0 # window # window # ""
081 # 1 # 0 # window # window # ""
082 # 1 # 0 # window # window # ""
083 # 1 # 0 # window # window # ""
084 # 1 # 0 # window # window # ""
085 # 1 # 0 # window # window # ""
086 # 1 # 0 # window # window # ""
087 # 1 # 0 # window # window # ""
088 # 1 # 0 # window # window # ""
089 # 1 # 0 # window # window # ""
090 # 1 # 0 # window # window # ""
091 # 1 # 0 # window # window # ""
092 # 1 # 0 # window # window # ""
093 # 1 # 0 # window # window # ""
094 # 1 # 0 # window # window # ""
095 # 1 # 0 # window # window # ""
096 # 1 # 0 # window # window # ""
097 # 1 # 0 # window # window # ""
098 # 1 # 0 # window # window # ""
099 # 1 # 0 # window # window # ""
100 # 1 # 0 # window # window # ""
101 # 1 # 0 # window # window # ""
102 # 1 # 0 # window # window # ""
103 # 1 # 0 # window # window # ""
104 # 1 # 0 # window # window # ""
105 # 1 # 0 # window # window # ""
106 # 1 # 0 # window # window # ""
107 # 1 # 0 # window # window # ""
108 # 1 # 0 # window # window # ""
109 # 1 # 0 # window # window # ""
110 # 1 # 0 # window # window # ""
111 # 1 # 0 # window # window # ""
112 # 1 # 0 # window # window # ""
113 # 1 # 0 # window # window # ""
114 # 1 # 0 # window # window # ""
115 # 1 # 0 # window # window # ""
116 # 1 # 0 # window # window # ""
117 # 1 # 0 # window # window # ""
118 # 1 # 0 # window # window # ""
119 # 1 # 0 # window # window # ""
120 # 1 # 0 # window # window # ""
121 # 1 # 0 # window # window # ""
122 # 1 # 0 # window # window # ""
123 # 1 # 0 # window # window # ""
124 # 1 # 0 # window # window # ""
125 # 1 # 0 # window # window # ""
126 # 1 # 0 # window # window # ""
127 # 1 # 0 # window # window # ""
128 # 1 # 0 # window # window # ""
129 # 1 # 0 # window # window # ""
130 # 1 # 0 # window # window # ""
131 # 1 # 0 # window # window # ""
132 # 1 # 0 # window # window # ""
133 # 1 # 0 # window # window # ""
134 # 1 # 0 # window # window # ""
135 # 1 # 0 # window # window # ""
136 # 1 # 0 # window # window # ""
137 # 1 # 0 # window # window # ""
138 # 1 # 0 # window # window # ""
139 # 1 # 0 # window # window # ""
140 # 1 # 0 # window # window # ""
141 # 1 # 0 # window # window # ""
142 # 1 # 0 # window # window # ""
143 # 1 # 0 # window # window # ""
144 # 1 # 0 # window # window # ""
145 # 1 # 0 # window # window # ""
146 # 1 # 0 # window # window # ""
147 # 1 # 0 # window # window # ""
148 # 1 # 0 # window # window # ""
149 # 1 # 0 # window # window # ""
150 # 1 # 0 # window # window # ""
151 # 1 # 0 # window # window # ""
152 # 1 # 0 # window # window # ""
153 # 1 # 0 # window # window # ""
154 # 1 # 0 # window # window # ""
155 # 1 # 0 # window # window # ""
156 # 1 # 0 # window # window # ""
157 # 1 # 0 # window # window # ""
158 # 1 # 0 # window # window # ""
159 # 1 # 0 # window # window # ""
160 # 1 # 0 # window # window # ""
161 # 1 # 0 # window # window # ""
162 # 1 # 0 # window # window # ""
163 # 1 # 0 # window # window # ""
164 # 1 # 0 # window # window # ""
165 # 1 # 0 # window # window # ""
166 # 1 # 0 # window # window # ""
167 # 1 # 0 # window # window # ""
168 # 1 # 0 # window # window # ""
169 # 1 # 0 # window # window # ""
170 # 1 # 0 # window # window # ""
171 # 1 # 0 # window # window # ""
172 # 1 # 0 # window # window # ""
173 # 1 # 0 # window # window # ""
174 # 1 # 0 # window # window # ""
175 # 1 # 0 # window # window # ""
176 # 1 # 0 # window # window # ""
177 # 1 # 0 # window # window # ""
178 # 1 # 0 # window # window # ""
179 # 1 # 0 # window # window # ""
180 # 1 # 0 # window # window # ""
181 # 1 # 0 # window # window # ""
182 # 1 # 0 # window # window # ""
183 # 1 # 0 # window # window # ""
184 # 1 # 0 # window # window # ""
185 # 1 # 0 # window # window # ""
186 # 1 # 1 # window # window # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # window # window # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # window # window # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # window # window # ""
014 # 2 # 0 # handle # handle # ""
187 # 1 # 0 # housing # housing # ""
188 # 1 # 0 # housing # housing # ""
067 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
068 # 0 # 0 # tree # trees # ""
189 # 1 # 0 # head # head # ""
190 # 1 # 0 # left arm # left arm # ""
191 # 1 # 0 # right arm # right arm # ""
192 # 1 # 0 # right hand # right hand # ""
193 # 1 # 0 # back # back # ""
194 # 1 # 0 # left leg # left leg # ""
195 # 1 # 0 # left foot # left foot # ""
196 # 1 # 0 # left leg # left leg # ""
197 # 1 # 0 # left foot # left foot # ""
069 # 0 # 0 # umbrella # umbrella # ""
