001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
006 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
007 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
008 # 0 # 0 # pole # pole # ""
002 # 1 # 0 # window # window # ""
009 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
003 # 1 # 0 # pole # pole # ""
004 # 1 # 0 # housing # housing # ""
005 # 1 # 0 # housing # housing # ""
006 # 1 # 0 # pole # pole # ""
007 # 1 # 0 # housing # housing # ""
001 # 2 # 0 # visor # visor # ""
002 # 2 # 0 # visor # visor # ""
003 # 2 # 0 # visor # visor # ""
004 # 2 # 0 # visor # visor # ""
005 # 2 # 0 # visor # visor # ""
006 # 2 # 0 # visor # visor # ""
007 # 2 # 0 # visor # visor # ""
008 # 2 # 0 # visor # visor # ""
009 # 2 # 0 # visor # visor # ""
012 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
008 # 1 # 0 # pole # pole # ""
009 # 1 # 0 # housing # housing # ""
010 # 1 # 0 # housing # housing # ""
010 # 2 # 0 # visor # visor # ""
011 # 2 # 0 # visor # visor # ""
012 # 2 # 0 # visor # visor # ""
013 # 2 # 0 # visor # visor # ""
014 # 2 # 0 # visor # visor # ""
015 # 2 # 0 # visor # visor # ""
