001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 1 # umbrella # umbrella # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # umbrella # umbrella # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 1 # bench # bench # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # glass, drinking glass # glass # ""
016 # 0 # 0 # glass, drinking glass # glass # ""
017 # 0 # 1 # bench # bench # ""
018 # 0 # 1 # bench # bench # ""
001 # 1 # 0 # left arm # left arm # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right leg # right leg # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # bag # bag # ""
021 # 0 # 0 # glass, drinking glass # glass # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # left foot # left foot # ""
011 # 1 # 0 # torso # torso # ""
012 # 1 # 0 # right leg # right leg # ""
013 # 1 # 0 # right foot # right foot # ""
022 # 0 # 0 # glass, drinking glass # glass # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # right hand # right hand # ""
