001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # tent, collapsible shelter # tent # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # hay bale # hay bale # ""
006 # 0 # 0 # hay bale # hay bale # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
043 # 0 # 1 # table # table # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
046 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
051 # 0 # 0 # bag # bag # ""
052 # 0 # 0 # glass, drinking glass # glass # ""
053 # 0 # 1 # table # table # ""
