001 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
002 # 0 # 1 # umbrella # umbrella # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # bag # bag # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # umbrella # umbrella # ""
013 # 0 # 1 # bag # bag # ""
014 # 0 # 1 # umbrella # umbrella # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
021 # 0 # 0 # ashtray # ashtray # ""
022 # 0 # 0 # menus # menus # ""
023 # 0 # 0 # teapot # teapot # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # bulletin board, notice board # bulletin board # ""
027 # 0 # 0 # sconce # sconce # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # right arm # right arm # ""
002 # 1 # 0 # right hand # right hand # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 0 # head # head # ""
030 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
031 # 0 # 0 # bag # bag # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # left hand # left hand # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # right hand # right hand # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # right hand # right hand # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # mouth # mouth # ""
