001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # tree # tree # "trunk"
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 1 # umbrella # umbrella # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # table # table # ""
025 # 0 # 1 # streetlight, street lamp # street light # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 0 # chair # chair # ""
034 # 0 # 1 # table # table # ""
035 # 0 # 1 # table # table # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 0 # table # table # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 1 # table # table # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # table # table # ""
050 # 0 # 1 # chair # chair # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 0 # tree # tree # ""
053 # 0 # 0 # plant, flora, plant life # plant # ""
054 # 0 # 1 # barrel, cask # barrel # ""
055 # 0 # 0 # streetlight, street lamp # street light # ""
056 # 0 # 0 # plant, flora, plant life # plant # ""
057 # 0 # 1 # chair # chair # ""
058 # 0 # 1 # table # table # ""
059 # 0 # 1 # chair # chair # ""
060 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
061 # 0 # 0 # chair # chair # ""
062 # 0 # 0 # cutlery # cutlery # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left hand # left hand # ""
063 # 0 # 1 # chair # chair # ""
064 # 0 # 0 # table # table # ""
065 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # left arm # left arm # ""
