001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
003 # 0 # 1 # table # table # ""
004 # 0 # 1 # chair # chair # ""
005 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # left foot # left foot # ""
002 # 1 # 0 # right foot # right foot # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 1 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 1 # window # window # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 1 # window # window # ""
008 # 0 # 0 # umbrella # umbrella # ""
009 # 0 # 1 # umbrella # umbrella # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 1 # 1 # door # door # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 1 # window # window # ""
012 # 1 # 1 # window # window # ""
013 # 1 # 1 # window # window # ""
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # column # column # ""
021 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy standing"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
026 # 0 # 0 # vase # vase # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # muntin # muntin # ""
002 # 2 # 0 # muntin # muntin # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # sash # sash # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # left hand # left hand # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # left leg # left leg # ""
021 # 1 # 0 # right leg # right leg # ""
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # casing # casing # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # rail # rail # ""
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
022 # 1 # 0 # head # head # ""
023 # 1 # 0 # right arm # right arm # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # right leg # right leg # ""
026 # 1 # 0 # right foot # right foot # ""
027 # 1 # 0 # right hand # right hand # ""
015 # 2 # 0 # pane # pane # "glass"
