001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # umbrella # umbrella # ""
006 # 0 # 0 # umbrella # umbrella # ""
001 # 1 # 0 # window # window # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # umbrella # umbrella # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 1 # table # table # ""
026 # 0 # 0 # table # table # ""
027 # 0 # 1 # table # table # ""
028 # 0 # 0 # table # table # ""
029 # 0 # 0 # table # table # ""
030 # 0 # 0 # bench # bench # ""
031 # 0 # 0 # bench # bench # ""
032 # 0 # 0 # bench # bench # ""
033 # 0 # 0 # table # table # ""
034 # 0 # 1 # bench # bench # ""
035 # 0 # 1 # bench # bench # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 1 # bench # bench # ""
039 # 0 # 1 # table # table # ""
040 # 0 # 0 # umbrella # umbrella # ""
041 # 0 # 1 # umbrella # umbrella # ""
042 # 0 # 1 # umbrella # umbrella # ""
043 # 0 # 0 # streetlight, street lamp # street light # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
046 # 0 # 1 # table # table # ""
047 # 0 # 0 # mug # mug # ""
048 # 0 # 0 # bench # bench # ""
049 # 0 # 1 # bench # bench # ""
050 # 0 # 0 # glass, drinking glass # glass # ""
