001 # 0 # 0 # ball # balls # ""
002 # 0 # 1 # box # box # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 0 # 1 # box # box # ""
005 # 0 # 0 # ball # ball # ""
006 # 0 # 0 # ball # ball # ""
007 # 0 # 0 # ball # ball # ""
008 # 0 # 0 # ball # ball # ""
009 # 0 # 1 # ball # ball # ""
010 # 0 # 0 # ball # ball # ""
011 # 0 # 0 # ball # ball # ""
012 # 0 # 0 # ball # ball # ""
013 # 0 # 0 # ball # ball # ""
014 # 0 # 0 # ball # ball # ""
015 # 0 # 0 # ball # ball # ""
016 # 0 # 0 # ball # ball # ""
017 # 0 # 0 # ball # ball # ""
018 # 0 # 0 # ball # ball # ""
019 # 0 # 0 # ball # ball # ""
020 # 0 # 1 # ball # ball # ""
021 # 0 # 1 # ball # ball # ""
022 # 0 # 1 # ball # ball # ""
023 # 0 # 0 # net # net # ""
024 # 0 # 0 # ball # ball # ""
025 # 0 # 0 # ball # ball # ""
