001 # 0 # 0 # ball # balls # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # ball # ball # ""
006 # 0 # 0 # ball # ball # ""
007 # 0 # 0 # ball # ball # ""
008 # 0 # 0 # ball # ball # ""
009 # 0 # 0 # ball # ball # ""
010 # 0 # 0 # ball # ball # ""
011 # 0 # 0 # ball # ball # ""
012 # 0 # 0 # ball # ball # ""
