001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # box # box # ""
004 # 0 # 1 # chair # chair # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # ball # ball # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "baby sitting"
008 # 0 # 0 # ball # ball # ""
009 # 0 # 0 # ball # ball # ""
010 # 0 # 0 # ball # ball # ""
011 # 0 # 0 # ball # ball # ""
012 # 0 # 0 # ball # ball # ""
013 # 0 # 0 # ball # ball # ""
014 # 0 # 0 # ball # ball # ""
015 # 0 # 0 # ball # ball # ""
016 # 0 # 0 # ball # ball # ""
