001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # step, stair # step # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # ball # balls # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
