001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # box # box # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "girl sitting"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "girl sitting"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "boy sitting"
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # sill # sill # ""
002 # 1 # 0 # sill # sill # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # ball # balls # ""
013 # 0 # 0 # ball # ball # ""
014 # 0 # 0 # ball # ball # ""
015 # 0 # 0 # ball # ball # ""
016 # 0 # 0 # ball # ball # ""
017 # 0 # 0 # ball # ball # ""
018 # 0 # 0 # ball # ball # ""
019 # 0 # 0 # ball # ball # ""
020 # 0 # 0 # ball # ball # ""
021 # 0 # 0 # blind, screen # blind # "horizontal"
003 # 1 # 0 # bottom rail # bottom rail # ""
004 # 1 # 0 # slats # slats # ""
022 # 0 # 1 # windowpane, window # window # ""
023 # 0 # 0 # blind, screen # blind # "horizontal"
005 # 1 # 0 # slats # slats # ""
006 # 1 # 0 # bottom rail # bottom rail # ""
