001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # box # box # ""
005 # 0 # 0 # ball # ball # ""
006 # 0 # 0 # ball # ball # ""
007 # 0 # 0 # ball # balls # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy sitting"
009 # 0 # 0 # ball # ball # ""
010 # 0 # 0 # ball # ball # ""
011 # 0 # 0 # ball # ball # ""
012 # 0 # 0 # ball # ball # ""
013 # 0 # 0 # ball # ball # ""
014 # 0 # 0 # ball # ball # ""
015 # 0 # 0 # ball # ball # ""
016 # 0 # 0 # ball # ball # ""
017 # 0 # 0 # ball # ball # ""
018 # 0 # 0 # ball # ball # ""
