001 # 0 # 0 # inflatable park # inflatable park # ""
002 # 0 # 0 # ball # ball # ""
003 # 0 # 0 # ball # ball # ""
004 # 0 # 0 # ball # ball # ""
005 # 0 # 0 # ball # ball # ""
006 # 0 # 0 # ball # ball # ""
007 # 0 # 1 # ball # ball # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
