001 # 0 # 0 # ball # balls # ""
002 # 0 # 0 # cube # cube # ""
003 # 0 # 0 # cube # cube # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy standing"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy"
006 # 0 # 0 # ball # ball # ""
007 # 0 # 0 # ball # ball # ""
008 # 0 # 0 # ball # ball # ""
009 # 0 # 0 # ball # ball # ""
010 # 0 # 0 # ball # ball # ""
011 # 0 # 0 # ball # ball # ""
012 # 0 # 0 # ball # ball # ""
013 # 0 # 0 # ball # ball # ""
014 # 0 # 0 # ball # ball # ""
015 # 0 # 0 # ball # ball # ""
016 # 0 # 0 # ball # ball # ""
017 # 0 # 0 # ball # ball # ""
018 # 0 # 0 # ball # ball # ""
019 # 0 # 0 # ball # ball # ""
020 # 0 # 0 # ball # ball # ""
021 # 0 # 0 # ball # ball # ""
022 # 0 # 0 # ball # ball # ""
023 # 0 # 0 # ball # ball # ""
024 # 0 # 0 # ball # ball # ""
025 # 0 # 0 # ball # ball # ""
026 # 0 # 0 # ball # ball # ""
027 # 0 # 0 # ball # ball # ""
028 # 0 # 0 # ball # ball # ""
029 # 0 # 0 # ball # ball # ""
030 # 0 # 0 # ball # ball # ""
031 # 0 # 0 # ball # ball # ""
032 # 0 # 0 # ball # ball # ""
033 # 0 # 0 # ball # ball # ""
034 # 0 # 0 # ball # ball # ""
035 # 0 # 0 # ball # ball # ""
036 # 0 # 0 # ball # ball # ""
037 # 0 # 0 # ball # ball # ""
038 # 0 # 0 # ball # ball # ""
039 # 0 # 0 # ball # ball # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # left foot # left foot # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # right foot # right foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
