001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # ball # balls # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # ball # ball # ""
020 # 0 # 0 # ball # ball # ""
021 # 0 # 0 # ball # ball # ""
022 # 0 # 0 # ball # ball # ""
023 # 0 # 0 # ball # ball # ""
024 # 0 # 0 # ball # ball # ""
025 # 0 # 0 # ball # ball # ""
026 # 0 # 0 # ball # ball # ""
027 # 0 # 0 # ball # ball # ""
028 # 0 # 0 # ball # ball # ""
029 # 0 # 0 # ball # ball # ""
030 # 0 # 0 # ball # ball # ""
031 # 0 # 0 # ball # ball # ""
032 # 0 # 0 # ball # ball # ""
033 # 0 # 0 # ball # ball # ""
034 # 0 # 0 # ball # ball # ""
035 # 0 # 0 # ball # ball # ""
036 # 0 # 0 # ball # ball # ""
037 # 0 # 0 # ball # ball # ""
038 # 0 # 0 # ball # ball # ""
039 # 0 # 0 # ball # ball # ""
040 # 0 # 0 # ball # ball # ""
041 # 0 # 0 # ball # ball # ""
042 # 0 # 0 # ball # ball # ""
043 # 0 # 0 # ball # ball # ""
044 # 0 # 0 # ball # ball # ""
045 # 0 # 0 # ball # ball # ""
046 # 0 # 0 # ball # ball # ""
047 # 0 # 0 # ball # ball # ""
048 # 0 # 0 # ball # ball # ""
049 # 0 # 0 # ball # ball # ""
050 # 0 # 0 # ball # ball # ""
