001 # 0 # 0 # net # net # ""
002 # 0 # 0 # ball # balls # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy"
004 # 0 # 0 # ball # balls # ""
005 # 0 # 0 # ball # ball # ""
006 # 0 # 0 # ball # ball # ""
007 # 0 # 0 # ball # ball # ""
008 # 0 # 0 # ball # ball # ""
009 # 0 # 0 # ball # ball # ""
010 # 0 # 0 # ball # ball # ""
011 # 0 # 0 # ball # ball # ""
012 # 0 # 0 # ball # ball # ""
013 # 0 # 0 # ball # ball # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # left arm # left arm # ""
