001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # runway # runway # ""
007 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # stabilizer # stabilizer # "horizontal"
002 # 1 # 0 # landing gear # landing gear # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # traffic cone # traffic cone # ""
012 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
003 # 1 # 0 # wing # wing # ""
004 # 1 # 0 # fuselage # fuselage # ""
005 # 1 # 0 # stabilizer # stabilizer # "vertical"
006 # 1 # 0 # stabilizer # stabilizer # "horizontal"
007 # 1 # 0 # landing gear # landing gear # ""
008 # 1 # 0 # turbine engine # turbine engine # ""
009 # 1 # 0 # turbine engine # turbine engine # ""
001 # 2 # 0 # cockpit # cockpit # ""
002 # 2 # 0 # door # door # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
