001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
004 # 0 # 0 # cart # cart # ""
005 # 0 # 0 # runway # runway # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # cart # cart # ""
010 # 0 # 1 # truck, motortruck # truck # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # cart # cart # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # finger # finger # ""
015 # 0 # 0 # cart # cart # ""
016 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
017 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
018 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
019 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
020 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
021 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
022 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
023 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
024 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
025 # 0 # 0 # spotlights # spotlights # ""
