001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # cart # cart # ""
006 # 0 # 0 # runway # runway # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
008 # 0 # 1 # truck, motortruck # truck # ""
009 # 0 # 1 # truck, motortruck # truck # ""
010 # 0 # 0 # truck, motortruck # truck # ""
011 # 0 # 1 # truck, motortruck # truck # ""
012 # 0 # 1 # truck, motortruck # truck # ""
013 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # fuselage # fuselage # ""
002 # 1 # 0 # turbine engine # turbine engine # ""
003 # 1 # 0 # stabilizer # stabilizer # "vertical"
004 # 1 # 0 # wing # wing # ""
005 # 1 # 0 # landing gear # landing gear # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # finger # finger # ""
001 # 2 # 0 # door # door # ""
