001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
004 # 0 # 0 # runway # runway # ""
005 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
006 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 1 # truck, motortruck # truck # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
010 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # streetlight, street lamp # street light # ""
