001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # van # van # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # runway # runway # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
012 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
013 # 0 # 0 # finger # finger # ""
014 # 0 # 0 # cart # cart # ""
015 # 0 # 0 # finger # finger # ""
016 # 0 # 0 # finger # finger # ""
017 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
018 # 0 # 0 # cart # cart # ""
019 # 0 # 0 # cart # cart # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
020 # 0 # 0 # stairs, steps # steps # ""
