001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # runway # runway # ""
001 # 1 # 0 # cloud # cloud # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 0 # finger # finger # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
012 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
013 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
014 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
015 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
016 # 0 # 0 # streetlight, street lamp # street light # ""
