001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # land, ground, soil # land # ""
003 # 0 # 0 # water # water # ""
004 # 0 # 0 # land, ground, soil # land # ""
005 # 0 # 0 # land, ground, soil # land # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # finger # finger # ""
008 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
009 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
010 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
011 # 0 # 0 # runway # runway # ""
012 # 0 # 0 # cart # cart # ""
013 # 0 # 0 # truck, motortruck # truck # ""
014 # 0 # 0 # truck, motortruck # truck # ""
015 # 0 # 0 # van # van # ""
