001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 0 # structure # structure # "jet bridge"
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 0 # mountain, mount # mountains # "background"
007 # 0 # 0 # mountain, mount # mountains # "background"
008 # 0 # 1 # runway # runway # ""
001 # 1 # 0 # cloud # cloud # ""
009 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
010 # 0 # 1 # belt loader # belt loader # ""
011 # 0 # 1 # trailer # trailer # ""
012 # 0 # 1 # trailer # trailer # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 1 # structure # structure # "jet bridge"
015 # 0 # 1 # truck, motortruck # truck # ""
016 # 0 # 0 # trailer # trailer # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
019 # 0 # 1 # airplane, aeroplane, plane # airplane # "tail"
020 # 0 # 1 # structure # structure # "jet bridge"
021 # 0 # 0 # floodlight # floodlight # ""
022 # 0 # 0 # floodlight # floodlight # ""
023 # 0 # 0 # floodlight # floodlight # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
002 # 1 # 0 # sign # sign # ""
025 # 0 # 1 # airplane, aeroplane, plane # airplane # "tail"
003 # 1 # 0 # fuselage # fuselage # ""
004 # 1 # 0 # stabilizer # stabilizer # ""
005 # 1 # 0 # landing gear # landing gear # ""
006 # 1 # 0 # landing gear # landing gear # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 1 # wheel # wheel # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 1 # 0 # wing # wing # ""
010 # 1 # 0 # turbine engine # turbine engine # ""
001 # 2 # 0 # door # door # ""
002 # 2 # 0 # door # door # ""
003 # 2 # 0 # cockpit # cockpit # ""
004 # 2 # 0 # windows # windows # ""
005 # 2 # 0 # windows # windows # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # windows # windows # ""
008 # 2 # 0 # door # door # ""
009 # 2 # 0 # door # door # ""
010 # 2 # 0 # windows # windows # ""
011 # 1 # 0 # head # head # ""
