001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # control tower # control tower # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 1 # van # van # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # spotlights # spotlights # ""
010 # 0 # 0 # runway # runway # ""
011 # 0 # 0 # van # van # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 1 # van # van # ""
