001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 1 # truck, motortruck # truck # ""
004 # 0 # 0 # mobile conveyor # mobile conveyor # ""
005 # 0 # 0 # cart # cart # ""
006 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 0 # finger # finger # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
010 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
011 # 0 # 0 # sun # sun # ""
012 # 0 # 0 # freight goods # freight goods # ""
013 # 0 # 0 # freight goods # freight goods # ""
014 # 0 # 0 # finger # finger # ""
015 # 0 # 0 # truck, motortruck # truck # ""
016 # 0 # 1 # truck, motortruck # truck # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # cart # cart # ""
019 # 0 # 0 # runway # runway # ""
020 # 0 # 0 # runway # runway # ""
021 # 0 # 0 # cart # cart # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # box # boxes # ""
026 # 0 # 1 # truck, motortruck # truck # ""
