001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # finger # finger # ""
003 # 0 # 0 # stairway, staircase # staircase # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # runway # runway # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "pickup"
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # cart # cart # ""
011 # 0 # 0 # cart # cart # ""
012 # 0 # 0 # cart # cart # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "pickup"
014 # 0 # 1 # truck, motortruck # truck # ""
015 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
