001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
004 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # stairway, staircase # staircase # ""
011 # 0 # 0 # truck, motortruck # truck # ""
012 # 0 # 0 # runway # runway # ""
013 # 0 # 0 # mountain, mount # mountain # ""
014 # 0 # 0 # stairway, staircase # staircase # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # spotlights # spotlights # ""
