001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # control tower # control tower # ""
003 # 0 # 0 # finger # finger # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # finger # finger # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # finger # finger # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # runway # runway # ""
018 # 0 # 0 # van # van # ""
019 # 0 # 0 # finger # finger # ""
020 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
021 # 0 # 0 # building, edifice # building # ""
