001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # finger # finger # ""
004 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
009 # 0 # 1 # finger # finger # ""
010 # 0 # 0 # runway # runway # ""
011 # 0 # 0 # truck, motortruck # truck # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
014 # 0 # 0 # cart # cart # ""
015 # 0 # 0 # cart # cart # ""
016 # 0 # 0 # cart # cart # ""
017 # 0 # 0 # cart # cart # ""
018 # 0 # 0 # field # field # ""
019 # 0 # 0 # cart # cart # ""
