001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
004 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
005 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
006 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 1 # truck, motortruck # truck # ""
010 # 0 # 1 # finger # finger # ""
011 # 0 # 0 # machine # machine # ""
012 # 0 # 0 # machine # machine # ""
013 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
014 # 0 # 0 # freight goods # freight goods # ""
015 # 0 # 0 # freight goods # freight goods # ""
016 # 0 # 0 # freight goods # freight goods # ""
017 # 0 # 0 # pylon, power pylon # pylon # ""
018 # 0 # 0 # runway # runway # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
021 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
001 # 1 # 0 # wheel # wheel # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
026 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "working"
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # cart # cart # ""
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # cart # cart # ""
033 # 0 # 1 # cart # cart # ""
034 # 0 # 1 # cart # cart # ""
035 # 0 # 0 # cart # cart # ""
036 # 0 # 0 # steering wheel, wheel # steering wheel # ""
037 # 0 # 0 # steering wheel, wheel # steering wheel # ""
038 # 0 # 0 # building, edifice # buildings # ""
039 # 0 # 0 # building, edifice # building # ""
040 # 0 # 0 # cart # cart # ""
041 # 0 # 1 # cart # cart # ""
002 # 1 # 0 # landing gear # landing gear # ""
042 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
043 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
044 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
045 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # steering wheel # steering wheel # ""
004 # 1 # 0 # wheel # wheel # ""
047 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
005 # 1 # 0 # fuselage # fuselage # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man working"
049 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 2 # 0 # door # door # ""
002 # 2 # 0 # door # door # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # window # window # ""
006 # 1 # 0 # wing # wing # ""
