001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # truck, motortruck # truck # ""
005 # 0 # 0 # runway # runway # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # cart # cart # ""
008 # 0 # 0 # cart # cart # ""
009 # 0 # 0 # cart # cart # ""
010 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
011 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "driving"
016 # 0 # 0 # bag # bag # ""
