001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # runway # runway # ""
005 # 0 # 0 # control tower # control tower # ""
006 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
008 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 0 # truck, motortruck # truck # ""
010 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
011 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
012 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
