001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # runway # runway # ""
004 # 0 # 0 # van # van # ""
005 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # finger # finger # ""
008 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
012 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
