001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # runway # runway # ""
009 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
012 # 0 # 0 # finger # finger # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
015 # 0 # 0 # spotlights # spotlights # ""
001 # 1 # 0 # fuselage # fuselage # ""
002 # 1 # 0 # turbine engine # turbine engine # ""
003 # 1 # 0 # stabilizer # stabilizer # "vertical"
004 # 1 # 0 # landing gear # landing gear # ""
005 # 1 # 0 # landing gear # landing gear # ""
006 # 1 # 0 # wing # wing # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
007 # 1 # 0 # wing # wing # ""
