001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
003 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
004 # 0 # 0 # trailer # trailer # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 1 # van # van # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # runway # runway # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # truck, motortruck # truck # ""
