001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # runway # runway # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # cart # cart # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # cart # cart # ""
017 # 0 # 0 # finger # finger # ""
018 # 0 # 0 # finger # finger # ""
019 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # stairs, steps # steps # ""
