001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # light, light source # light troffer # "off"
013 # 0 # 0 # light, light source # light troffer # "off"
014 # 0 # 0 # light, light source # light troffer # "off"
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
017 # 0 # 0 # light, light source # light troffer # "off"
018 # 0 # 0 # grill, grille, grillwork # grille # ""
019 # 0 # 0 # sprinkler # sprinkler # ""
