001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chandelier, pendant, pendent # chandelier # ""
006 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 1 # chandelier, pendant, pendent # chandelier # ""
008 # 0 # 0 # bookcase # bookcase # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # sofa, couch, lounge # sofa # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # bookcase # bookcase # ""
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # mirror # mirror # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 1 # armchair # armchair # ""
026 # 0 # 0 # sconce # sconce # ""
027 # 0 # 0 # sconce # sconce # ""
028 # 0 # 0 # sconce # sconce # ""
029 # 0 # 1 # table # side table # ""
030 # 0 # 0 # coffee table, cocktail table # coffee table # ""
031 # 0 # 0 # table # side table # ""
032 # 0 # 0 # vase # vase # ""
033 # 0 # 0 # flower # flowers # ""
