001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "dancing,man"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "dancing,woman"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "dancing,woman"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man dancing"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "dancing,man"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "dancing,man"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "dancing,woman"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "dancing,woman"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "dancing,man"
015 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "dancing,woman"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # left foot # left foot # ""
006 # 1 # 0 # right foot # right foot # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right hand # right hand # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # right foot # right foot # ""
011 # 1 # 0 # left foot # left foot # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # left hand # left hand # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # right foot # right foot # ""
017 # 1 # 0 # left foot # left foot # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # right foot # right foot # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # right arm # right arm # ""
022 # 1 # 0 # right hand # right hand # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # right foot # right foot # ""
025 # 1 # 0 # left leg # left leg # ""
026 # 1 # 0 # left foot # left foot # ""
027 # 1 # 0 # head # head # ""
028 # 1 # 0 # right leg # right leg # ""
029 # 1 # 0 # head # head # ""
030 # 1 # 0 # left arm # left arm # ""
031 # 1 # 0 # left hand # left hand # ""
032 # 1 # 0 # left leg # left leg # ""
033 # 1 # 0 # left foot # left foot # ""
034 # 1 # 0 # right leg # right leg # ""
035 # 1 # 0 # right foot # right foot # ""
036 # 1 # 0 # right arm # right arm # ""
037 # 1 # 0 # right hand # right hand # ""
038 # 1 # 0 # left hand # left hand # ""
039 # 1 # 0 # head # head # ""
040 # 1 # 0 # left arm # left arm # ""
041 # 1 # 0 # left hand # left hand # ""
042 # 1 # 0 # left leg # left leg # ""
043 # 1 # 0 # right leg # right leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # mouth # mouth # ""
009 # 2 # 0 # eye # eye # ""
010 # 2 # 0 # mouth # mouth # ""
011 # 2 # 0 # eye # eye # ""
012 # 2 # 0 # mouth # mouth # ""
