001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # seat # seat # ""
012 # 0 # 0 # seat # seat # ""
013 # 0 # 0 # seat # seat # ""
014 # 0 # 0 # seat # seat # ""
015 # 0 # 0 # seat # seat # ""
016 # 0 # 0 # seat # seat # ""
017 # 0 # 0 # seat # seat # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # painting, picture # picture # "painting"
027 # 0 # 0 # painting, picture # picture # "painting"
028 # 0 # 0 # sconce # sconce # ""
029 # 0 # 0 # sconce # sconce # ""
030 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
031 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
032 # 0 # 0 # painting, picture # picture # "painting"
033 # 0 # 0 # painting, picture # picture # "painting"
034 # 0 # 0 # painting, picture # picture # "painting"
035 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # frame # frame # ""
009 # 1 # 0 # frame # frame # ""
036 # 0 # 0 # painting, picture # picture # "painting"
