001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
007 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
008 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
009 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 1 # sofa, couch, lounge # sofa # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # table # side table # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # rug, carpet, carpeting # carpet # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # top # top # ""
026 # 0 # 0 # vase # vase # ""
