001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # "cathedral"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # beam # beam # ""
012 # 0 # 0 # beam # beam # ""
013 # 0 # 0 # beam # beam # ""
014 # 0 # 0 # beam # beam # ""
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # lamp # pendant lamp # "on"
018 # 0 # 0 # lamp # pendant lamp # "on"
019 # 0 # 0 # seat # seats # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # lamp # pendant lamp # "on"
