001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # "coffered"
005 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
007 # 0 # 0 # sconce # sconce # "on"
008 # 0 # 0 # sconce # sconce # "on"
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 0 # double door # double door # ""
011 # 0 # 0 # double door # double door # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # light, light source # flush mount light # "on"
