001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # pipe, pipage, piping # pipe # ""
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
007 # 0 # 0 # pipe, pipage, piping # pipe # ""
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
009 # 0 # 0 # table # side table # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # bag # bag # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 0 # system # music system # ""
001 # 1 # 0 # left hand # left hand # ""
002 # 1 # 0 # left foot # left foot # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # right foot # right foot # ""
005 # 1 # 0 # left foot # left foot # ""
006 # 1 # 0 # left foot # left foot # ""
007 # 1 # 0 # right foot # right foot # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # bar # bars # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman dancing"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman dancing"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man dancing"
008 # 1 # 0 # right foot # right foot # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
011 # 1 # 0 # shelf # shelf # ""
012 # 1 # 0 # shelf # shelf # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # right hand # right hand # ""
017 # 1 # 0 # right leg # right leg # ""
018 # 1 # 0 # right foot # right foot # ""
019 # 1 # 0 # left foot # left foot # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # right arm # right arm # ""
023 # 1 # 0 # right hand # right hand # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # right leg # right leg # ""
026 # 1 # 0 # right foot # right foot # ""
027 # 1 # 0 # head # head # ""
028 # 1 # 0 # neck # neck # ""
029 # 1 # 0 # left arm # left arm # ""
030 # 1 # 0 # right leg # right leg # ""
031 # 1 # 0 # left leg # left leg # ""
032 # 1 # 0 # left leg # left leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # mouth # mouth # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man dancing"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman dancing"
033 # 1 # 0 # left leg # left leg # ""
034 # 1 # 0 # right leg # right leg # ""
035 # 1 # 0 # left leg # left leg # ""
036 # 1 # 0 # right arm # right arm # ""
037 # 1 # 0 # head # head # ""
038 # 1 # 0 # head # head # ""
039 # 1 # 0 # right leg # right leg # ""
040 # 1 # 0 # left arm # left arm # ""
041 # 1 # 0 # left arm # left arm # ""
042 # 1 # 0 # neck # neck # ""
043 # 1 # 0 # left foot # left foot # ""
044 # 1 # 0 # left hand # left hand # ""
045 # 1 # 0 # right hand # right hand # ""
046 # 1 # 0 # right hand # right hand # ""
009 # 2 # 0 # mouth # mouth # ""
010 # 2 # 0 # eye # eye # ""
