001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # fan # ceiling fan # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # extractor fan # extractor fan # ""
013 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # mirror # mirror # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # bench # bench # ""
022 # 0 # 0 # bucket, pail # bucket # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # console table, console # console table # ""
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
027 # 0 # 0 # lamp # floor lamp # ""
