001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
007 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
008 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
009 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # grand piano, grand # grand piano # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 0 # sconce # sconce # "on"
019 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
020 # 0 # 0 # sconce # sconce # "on"
021 # 0 # 0 # sconce # sconce # "on"
022 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # stool # stool # ""
