001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # "coffered"
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # stairs, steps # steps # ""
009 # 0 # 1 # counter # counter # ""
010 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
012 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
013 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 1 # door # door # ""
017 # 0 # 0 # sconce # sconce # "on"
