001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # fan # fan # ""
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
015 # 0 # 0 # balloon # balloon # ""
016 # 0 # 0 # balloon # balloon # ""
017 # 0 # 0 # balloon # balloon # ""
018 # 0 # 0 # balloon # balloon # ""
019 # 0 # 0 # balloon # balloon # ""
020 # 0 # 0 # balloon # balloon # ""
021 # 0 # 0 # balloon # balloon # ""
022 # 0 # 0 # star # star # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
025 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
026 # 0 # 0 # balloon # balloon # ""
027 # 0 # 0 # balloon # balloon # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
