001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # wood # wood # ""
008 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
009 # 0 # 1 # chandelier, pendant, pendent # chandelier # "on"
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # grand piano, grand # grand piano # ""
012 # 0 # 0 # stool # stool # ""
013 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # vase # vase # ""
025 # 0 # 0 # flower # flowers # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 0 # chair # chair # ""
