001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mezzanine, first balcony # mezzanine # "coffered"
006 # 0 # 0 # double door # double door # ""
007 # 0 # 0 # double door # double door # ""
008 # 0 # 0 # double door # double door # ""
009 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
010 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # railing, rail # railing # ""
