001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # catwalk # catwalk # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
019 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
020 # 0 # 0 # bag # bag # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # right hand # right hand # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # left hand # left hand # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # right hand # right hand # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # left foot # left foot # ""
020 # 1 # 0 # left leg # left leg # ""
021 # 1 # 0 # left foot # left foot # ""
022 # 1 # 0 # right foot # right foot # ""
023 # 1 # 0 # head # head # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
010 # 2 # 0 # eye # eye # ""
011 # 2 # 0 # eye # eye # ""
012 # 2 # 0 # mouth # mouth # ""
013 # 2 # 0 # eye # eye # ""
014 # 2 # 0 # eye # eye # ""
015 # 2 # 0 # mouth # mouth # ""
016 # 2 # 0 # eye # eye # ""
017 # 2 # 0 # mouth # mouth # ""
018 # 2 # 0 # eye # eye # ""
019 # 2 # 0 # eye # eye # ""
020 # 2 # 0 # mouth # mouth # ""
024 # 1 # 0 # head # head # ""
025 # 1 # 0 # left arm # left arm # ""
026 # 1 # 0 # left hand # left hand # ""
027 # 1 # 0 # torso # torso # ""
028 # 1 # 0 # right leg # right leg # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # left foot # left foot # ""
021 # 2 # 0 # eye # eye # ""
022 # 2 # 0 # eye # eye # ""
023 # 2 # 0 # mouth # mouth # ""
