001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
004 # 0 # 0 # catwalk # catwalk # ""
001 # 1 # 0 # right hand # right hand # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "model,walking,woman"
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # torso # torso # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # left foot # left foot # ""
009 # 1 # 0 # right leg # right leg # ""
001 # 2 # 0 # hair # hair # ""
010 # 1 # 0 # neck # neck # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # mouth # mouth # ""
