001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # runway # runway # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "model,woman"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # spotlight, spot # ceiling spotlights # "on"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "model,woman"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "model,woman"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "model,woman"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
