001 # 0 # 1 # sky # sky # ""
002 # 0 # 1 # road, route # road # ""
003 # 0 # 1 # road, route # road # ""
004 # 0 # 1 # wall # wall # ""
005 # 0 # 1 # wall # wall # ""
006 # 0 # 1 # wall # wall # ""
007 # 0 # 1 # wall # wall # ""
008 # 0 # 1 # path # path # ""
009 # 0 # 0 # door # door # "metal"
010 # 0 # 0 # door # door # "metal"
011 # 0 # 1 # path # path # ""
012 # 0 # 1 # path # path # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 1 # grass # grass # ""
015 # 0 # 1 # shrub, bush # bush # ""
001 # 1 # 1 # cloud # cloud # ""
002 # 1 # 1 # cloud # cloud # ""
016 # 0 # 1 # shrub, bush # bushes # ""
017 # 0 # 1 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 1 # building, edifice # building # "church"
020 # 0 # 1 # shrub, bush # bushes # ""
021 # 0 # 0 # shrub, bush # bushes # ""
022 # 0 # 0 # shrub, bush # bushes # ""
023 # 0 # 0 # shrub, bush # bush # ""
024 # 0 # 1 # tree # trees # ""
025 # 0 # 1 # tree # tree # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 1 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 1 # door # door # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 1 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 1 # window # window # ""
026 # 0 # 0 # cross # cross # ""
027 # 0 # 0 # cross # cross # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 1 # door # door # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 1 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 1 # door # door # ""
031 # 1 # 1 # door # door # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 1 # steps # steps # ""
039 # 1 # 0 # steps # steps # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 1 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
030 # 0 # 0 # shrub, bush # bush # ""
031 # 0 # 1 # building, edifice # building # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
040 # 1 # 0 # statue # statue # ""
041 # 1 # 1 # window # window # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
034 # 0 # 0 # cross # cross # ""
035 # 0 # 0 # column, pillar # column # ""
036 # 0 # 1 # grass # grass # ""
037 # 0 # 0 # door # door # "metal"
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
039 # 0 # 1 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
040 # 0 # 1 # grass # grass # ""
041 # 0 # 0 # column, pillar # column # ""
042 # 0 # 1 # shrub, bush # bushes # ""
043 # 0 # 0 # door # door # "metal"
