001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tower # tower # ""
005 # 0 # 0 # tower # tower # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # "cathedral"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # roof # roof # "slate"
009 # 0 # 0 # signboard, sign # sign # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # door # door # ""
010 # 0 # 0 # clock # clock # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 1 # 0 # roof # roof # "slate"
026 # 1 # 0 # roof # roof # "slate"
027 # 1 # 0 # roof # roof # "slate"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 1 # 0 # dormer # dormer # ""
029 # 1 # 0 # dormer # dormer # ""
030 # 1 # 0 # dormer # dormer # ""
031 # 1 # 0 # dormer # dormer # ""
032 # 1 # 0 # dormer # dormer # ""
033 # 1 # 0 # dormer # dormer # ""
034 # 1 # 0 # dormer # dormer # ""
035 # 1 # 0 # dormer # dormer # ""
036 # 1 # 0 # dormer # dormer # ""
037 # 1 # 0 # dormer # dormer # ""
038 # 1 # 0 # dormer # dormer # ""
039 # 1 # 0 # dormer # dormer # ""
