001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # "cathedral"
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # railing, rail # railing # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
