001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # windowpane, window # windows # ""
008 # 0 # 0 # seat # seat # ""
009 # 0 # 0 # seat # seats # ""
010 # 0 # 0 # windowpane, window # windows # ""
011 # 0 # 0 # seat # seats # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 1 # seat # seat # ""
015 # 0 # 1 # seat # seat # ""
016 # 0 # 1 # seat # seat # ""
017 # 0 # 1 # seat # seat # ""
018 # 0 # 1 # seat # seat # ""
019 # 0 # 1 # seat # seat # ""
020 # 0 # 1 # seat # seat # ""
021 # 0 # 1 # seat # seat # ""
022 # 0 # 1 # seat # seat # ""
023 # 0 # 1 # seat # seat # ""
024 # 0 # 1 # seat # seat # ""
025 # 0 # 1 # seat # seat # ""
026 # 0 # 1 # seat # seat # ""
027 # 0 # 1 # seat # seat # ""
028 # 0 # 1 # seat # seat # ""
029 # 0 # 1 # seat # seat # ""
030 # 0 # 1 # seat # seat # ""
031 # 0 # 1 # seat # seat # ""
032 # 0 # 1 # seat # seat # ""
033 # 0 # 1 # seat # seat # ""
034 # 0 # 1 # seat # seat # ""
035 # 0 # 1 # seat # seat # ""
036 # 0 # 1 # seat # seat # ""
037 # 0 # 1 # seat # seat # ""
