001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # seat # seat # ""
007 # 0 # 1 # seat # seat # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # bed # bed # "bunk"
011 # 0 # 0 # cool box # cool box # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 1 # seat # seat # ""
018 # 0 # 0 # partition, divider # divider # ""
019 # 0 # 0 # paper # paper # ""
020 # 0 # 0 # bag # bag # ""
