001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # monitor, monitoring device # monitor # ""
007 # 0 # 0 # monitor, monitoring device # monitor # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # seat # seat # ""
013 # 0 # 1 # seat # seat # ""
014 # 0 # 1 # seat # seat # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 0 # seat # seat # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # seat # seat # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # seat # seat # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 0 # pole # pole # ""
024 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
025 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
026 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
027 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
030 # 0 # 0 # partition, divider # divider # ""
031 # 0 # 1 # windowpane, window # window # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 1 # seat # seat # ""
034 # 0 # 1 # seat # seat # ""
035 # 0 # 0 # pole # pole # ""
