001 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "inside"
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # ceiling # ceiling # ""
002 # 1 # 0 # wall # wall # ""
003 # 1 # 0 # wall # wall # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # windshield # windshield # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 1 # 1 # seat # seat # ""
007 # 1 # 1 # seat # seat # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 1 # 1 # seat # seat # ""
009 # 1 # 0 # seats # seats # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
