001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # seat # seats # ""
009 # 0 # 1 # seat # seats # ""
010 # 0 # 1 # seat # seats # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # seat # seats # ""
013 # 0 # 0 # seat # seats # ""
014 # 0 # 1 # seat # seats # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 0 # seat # seats # ""
017 # 0 # 0 # bar # bars # ""
018 # 0 # 0 # bar # bars # ""
019 # 0 # 0 # light, light source # light troffer # "on"
