001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # windows # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # seat # seats # ""
011 # 0 # 1 # seat # seat # ""
012 # 0 # 1 # seat # seat # ""
013 # 0 # 1 # seat # seat # ""
014 # 0 # 1 # seat # seat # ""
015 # 0 # 1 # seat # seat # ""
016 # 0 # 1 # seat # seat # ""
017 # 0 # 1 # seat # seat # ""
018 # 0 # 1 # seat # seat # ""
019 # 0 # 0 # seat # seats # ""
020 # 0 # 1 # seat # seat # ""
021 # 0 # 1 # seat # seat # ""
022 # 0 # 1 # seat # seat # ""
023 # 0 # 1 # seat # seat # ""
024 # 0 # 1 # seat # seat # ""
025 # 0 # 1 # seat # seat # ""
026 # 0 # 1 # seat # seat # ""
027 # 0 # 0 # screen, crt screen # screen # ""
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # grass # grass # ""
032 # 0 # 0 # windowpane, window # windows # ""
033 # 0 # 0 # screen, crt screen # screen # ""
