001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "off"
008 # 0 # 0 # light, light source # ceiling recessed light # "off"
009 # 0 # 0 # seat # seats # ""
010 # 0 # 1 # seat # seat # ""
011 # 0 # 1 # seat # seat # ""
012 # 0 # 0 # seat # seats # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # seat # seat # ""
022 # 0 # 0 # seat # seats # ""
