001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
010 # 0 # 1 # windshield, windscreen # windshield # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # light, light source # flush mount light # "off"
013 # 0 # 0 # light, light source # flush mount light # "off"
014 # 0 # 0 # light, light source # flush mount light # "off"
015 # 0 # 0 # light, light source # flush mount light # "off"
016 # 0 # 0 # light, light source # flush mount light # "off"
017 # 0 # 1 # seat # seats # ""
018 # 0 # 1 # seat # seat # ""
019 # 0 # 1 # seat # seat # ""
020 # 0 # 1 # seat # seats # ""
021 # 0 # 0 # pole # pole # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 1 # windowpane, window # window # ""
024 # 0 # 1 # windowpane, window # window # ""
025 # 0 # 0 # partition, divider # divider # ""
026 # 0 # 0 # windowpane, window # windows # ""
027 # 0 # 1 # seat # seat # ""
028 # 0 # 1 # seat # seat # ""
029 # 0 # 1 # seat # seat # ""
030 # 0 # 0 # pole # pole # ""
031 # 0 # 0 # pole # pole # ""
032 # 0 # 0 # pole # pole # ""
033 # 0 # 0 # pole # pole # ""
034 # 0 # 0 # windowpane, window # window # ""
035 # 0 # 0 # windowpane, window # window # ""
036 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
037 # 0 # 1 # door # door # ""
