001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # mirror # mirror # ""
007 # 0 # 0 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # partition, divider # divider # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # bar # bars # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
002 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 1 # 0 # back pillow # back pillow # "fabric"
004 # 1 # 0 # back pillow # back pillow # "fabric"
005 # 1 # 0 # back pillow # back pillow # "fabric"
006 # 1 # 0 # seat cushion # seat cushion # "fabric"
007 # 1 # 0 # seat cushion # seat cushion # "fabric"
008 # 1 # 0 # seat cushion # seat cushion # "fabric"
009 # 1 # 0 # seat cushion # seat cushion # "fabric"
010 # 1 # 0 # back pillow # back pillow # "fabric"
011 # 1 # 0 # back pillow # back pillow # "fabric"
012 # 1 # 0 # back pillow # back pillow # "fabric"
013 # 1 # 0 # back pillow # back pillow # "fabric"
014 # 1 # 0 # back pillow # back pillow # "fabric"
015 # 1 # 0 # seat cushion # seat cushion # "fabric"
016 # 1 # 0 # seat cushion # seat cushion # "fabric"
017 # 1 # 0 # seat cushion # seat cushion # "fabric"
018 # 1 # 0 # seat cushion # seat cushion # "fabric"
019 # 1 # 0 # seat cushion # seat cushion # "fabric"
020 # 1 # 0 # back pillow # back pillow # "fabric"
021 # 1 # 0 # seat cushion # seat cushion # "fabric"
022 # 1 # 0 # back pillow # back pillow # "fabric"
023 # 1 # 0 # seat cushion # seat cushion # "fabric"
024 # 1 # 0 # seat cushion # seat cushion # "fabric"
025 # 1 # 0 # seat cushion # seat cushion # "fabric"
026 # 1 # 0 # seat cushion # seat cushion # "fabric"
