001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "off"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # seat # seat # ""
009 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
010 # 0 # 1 # seat # seat # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # seat # seat # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # seat # seat # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # seat # seat # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 1 # seat # seat # ""
024 # 0 # 1 # seat # seat # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
