001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
015 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
016 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
017 # 0 # 1 # seat # seat # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
