001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # windows # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # windows # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # seat # seats # ""
018 # 0 # 0 # seat # seats # ""
019 # 0 # 1 # seat # seat # ""
020 # 0 # 1 # seat # seat # ""
021 # 0 # 1 # seat # seat # ""
022 # 0 # 1 # seat # seat # ""
023 # 0 # 1 # seat # seat # ""
024 # 0 # 1 # seat # seat # ""
025 # 0 # 1 # seat # seat # ""
026 # 0 # 1 # seat # seat # ""
