001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # seat # seat # ""
011 # 0 # 1 # seat # seats # ""
012 # 0 # 1 # seat # seat # ""
013 # 0 # 1 # seat # seats # ""
014 # 0 # 1 # seat # seat # ""
015 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # partition, divider # divider # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "off"
019 # 0 # 0 # light, light source # ceiling recessed light # "off"
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 1 # seat # seats # ""
022 # 0 # 1 # seat # seats # ""
