001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # seat # seats # ""
015 # 0 # 0 # seat # seats # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # seat # seat # ""
018 # 0 # 1 # seat # seat # ""
019 # 0 # 1 # seat # seat # ""
020 # 0 # 1 # seat # seat # ""
021 # 0 # 1 # seat # seat # ""
022 # 0 # 1 # seat # seat # ""
023 # 0 # 1 # seat # seat # ""
024 # 0 # 1 # seat # seat # ""
025 # 0 # 1 # seat # seat # ""
026 # 0 # 1 # seat # seat # ""
