001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # book # books # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 1 # door # door # ""
012 # 0 # 1 # berth # berth # ""
013 # 0 # 1 # berth # berth # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
