001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # seat # seat # ""
007 # 0 # 1 # bed # bed # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # mattress # mattress # ""
001 # 1 # 0 # side rail # side rail # ""
015 # 0 # 1 # lamp # table lamp # "on"
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 1 # bed # bed # ""
018 # 0 # 0 # mattress # mattress # ""
002 # 1 # 0 # side rail # side rail # ""
