001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 1 # sofa, couch, lounge # sofa # ""
004 # 0 # 1 # sofa, couch, lounge # sofa # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # cushion # cushion # ""
008 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
