001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # sconce # sconce # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # basket, handbasket # basket # ""
010 # 0 # 0 # berth # berth # ""
011 # 0 # 0 # bag # bag # ""
012 # 0 # 0 # light, light source # light troffer # "off"
013 # 0 # 0 # mask # mask # ""
014 # 0 # 0 # pillow # pillow # ""
