001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 1 # berth # berth # ""
006 # 0 # 1 # berth # berth # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # pillow # pillow # ""
009 # 0 # 0 # pillow # pillow # ""
010 # 0 # 0 # blanket, cover # blanket # ""
011 # 0 # 0 # sheet # sheet # ""
012 # 0 # 0 # blanket, cover # blanket # ""
013 # 0 # 0 # sheet # sheet # ""
014 # 0 # 0 # ladder # ladder # ""
