001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # sconce # sconce # "off"
008 # 0 # 0 # sconce # sconce # "off"
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 1 # berth # berth # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 1 # door # door # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
