001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # berth # berth # ""
006 # 0 # 1 # berth # berth # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # sconce # sconce # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # sofa, couch, lounge # sofa # ""
012 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
013 # 0 # 0 # sconce # sconce # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # flower # flowers # ""
