001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # bicycle, bike, wheel, cycle # bicycles # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # bicycle, bike, wheel, cycle # bicycles # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 1 # streetlight, street lamp # street light # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # fence, fencing # fence # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
