001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # bird # bird # "crow"
003 # 0 # 0 # basket, handbasket # basket # ""
004 # 0 # 0 # box # box # ""
005 # 0 # 0 # saddle # saddle # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # saddle # saddle # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # bird # bird # "crow"
010 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
011 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
012 # 0 # 0 # saddle # saddle # ""
001 # 1 # 0 # saddle # saddle # ""
013 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
002 # 1 # 0 # saddle # saddle # ""
