001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # board, plank # board # ""
012 # 0 # 0 # rock, stone # stone # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
019 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
020 # 0 # 1 # pole # pole # ""
021 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
022 # 0 # 0 # bicycle racks # bicycle racks # ""
005 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
