001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # palm, palm tree # palm tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # palm, palm tree # palm trees # ""
008 # 0 # 0 # palm, palm tree # palm tree # ""
009 # 0 # 0 # sand # sand beach # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # chain # chain # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
