001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 1 # house # house # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # boat # boat # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # earth, ground # ground # "stones"
011 # 0 # 0 # sand # sand beach # ""
012 # 0 # 0 # house # house # ""
013 # 0 # 0 # rock, stone # stone # ""
001 # 1 # 0 # window # window # "horizontal slider"
002 # 1 # 0 # window # window # "horizontal slider"
003 # 1 # 1 # door # door # ""
004 # 1 # 0 # railing # railing # ""
005 # 1 # 0 # roof # roof # ""
006 # 1 # 0 # window # window # "horizontal slider"
007 # 1 # 0 # window # window # "horizontal slider"
008 # 1 # 0 # railing # railing # ""
009 # 1 # 0 # roof # roof # ""
010 # 1 # 0 # window # window # "horizontal slider"
011 # 1 # 0 # window # window # "horizontal slider"
012 # 1 # 0 # railing # railing # ""
013 # 1 # 0 # roof # roof # ""
014 # 1 # 0 # window # window # "horizontal slider"
015 # 1 # 0 # window # window # "horizontal slider"
016 # 1 # 0 # railing # railing # ""
017 # 1 # 0 # roof # roof # ""
