001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # sea # sea water # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # sand # sand beach # ""
008 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
009 # 0 # 0 # bench # bench # ""
004 # 1 # 0 # door # door # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
011 # 0 # 0 # boat # boat # ""
