001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # palm, palm tree # palm tree # ""
008 # 0 # 0 # sand # sand beach # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # wheelbarrow # wheelbarrow # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
012 # 0 # 0 # shrub, bush # bushes # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # palm, palm tree # palm tree # ""
