001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # dormer # dormer # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 1 # 0 # chimney # chimney # ""
007 # 1 # 0 # chimney # chimney # ""
008 # 1 # 0 # roof # roof # "clay tile"
009 # 1 # 0 # roof # roof # "clay tile"
010 # 1 # 0 # roof # roof # "clay tile"
