001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # ball, globe, orb # globe # ""
007 # 0 # 0 # bed # bed # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # lamp # pendant lamp # "off"
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # blind, screen # blind # "pleated"
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # plaything, toy # toy # ""
020 # 0 # 0 # plaything, toy # toy # ""
021 # 0 # 0 # plaything, toy # toy # "doll"
022 # 0 # 0 # plaything, toy # toy # "doll"
023 # 0 # 0 # plaything, toy # toy # "doll"
024 # 0 # 0 # plaything, toy # toy # "teddy"
025 # 0 # 0 # plaything, toy # toy # ""
026 # 0 # 0 # pillow # pillow # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # plaything, toy # toy # ""
029 # 0 # 0 # plaything, toy # toy # ""
030 # 0 # 0 # plaything, toy # toys # ""
031 # 0 # 0 # plaything, toy # toys # ""
032 # 0 # 0 # plaything, toy # toy # ""
033 # 0 # 0 # plaything, toy # toy # "teddy"
034 # 0 # 0 # plaything, toy # toys # ""
035 # 0 # 0 # plaything, toy # toys # ""
036 # 0 # 0 # plaything, toy # toys # ""
037 # 0 # 0 # plaything, toy # toys # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
