001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
006 # 0 # 0 # bed # bed # "bunk"
007 # 0 # 0 # plaything, toy # toy # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # plaything, toy # toy # ""
011 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # ladder # ladder # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
013 # 0 # 0 # plaything, toy # toy # "teddy"
014 # 0 # 0 # rocking chair, rocker # rocking chair # ""
015 # 0 # 0 # plaything, toy # toy # "teddy"
002 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
