001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # lamp # table lamp # "on"
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # blanket, cover # blanket # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # plaything, toy # toy # ""
