001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # painting, picture # picture # "painting"
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 1 # painting, picture # picture # "painting"
016 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
001 # 1 # 0 # footboard # footboard # "metal"
002 # 1 # 0 # leg # leg # "metal"
017 # 0 # 0 # bed # bed # "single"
018 # 0 # 0 # lamp # table lamp # "off"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # lamp # table lamp # "off"
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # doll # doll # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
005 # 1 # 0 # headboard # headboard # "metal"
001 # 2 # 0 # knob # knob # ""
006 # 1 # 0 # top # top # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
