001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # plaything, toy # toy # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "girl sitting"
006 # 0 # 1 # book # book # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy standing"
009 # 0 # 1 # plaything, toy # toy # "teddy"
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # plaything, toy # toy # "teddy"
013 # 0 # 0 # plaything, toy # toy # "teddy"
014 # 0 # 1 # plaything, toy # toy # "teddy"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # right foot # right foot # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
015 # 0 # 0 # book # book # ""
016 # 0 # 0 # armchair # armchair # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
010 # 1 # 0 # back pillow # back pillow # "fabric"
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
012 # 1 # 0 # skirt # skirt # "fabric"
013 # 1 # 0 # left foot # left foot # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # "fabric"
004 # 2 # 0 # arm panel # arm panel # "fabric"
005 # 2 # 0 # outside arm # outside arm # "fabric"
006 # 2 # 0 # inside arm # inside arm # "fabric"
007 # 2 # 0 # arm panel # arm panel # "fabric"
