001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # canopy # canopy # ""
009 # 0 # 0 # plaything, toy # toy # "teddy"
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # stool # stool # ""
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # box # box # ""
016 # 0 # 1 # table # night table # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 0 # plaything, toy # toy # "doll"
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
024 # 0 # 0 # box # box # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # base # base # ""
025 # 0 # 0 # plaything, toy # toy # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 1 # plaything, toy # toy # ""
008 # 1 # 0 # top # top # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # side # side # ""
012 # 1 # 0 # front # front # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
