001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "casement"
006 # 0 # 0 # cabinet # cabinet # "painted wood"
007 # 0 # 0 # plaything, toy # toy # "teddy"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # lamp # table lamp # "off"
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # chest # chest # ""
013 # 0 # 0 # plaything, toy # toy # "teddy"
014 # 0 # 0 # bed # bed # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # laundry basket # laundry basket # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "off"
019 # 0 # 0 # system # music system # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # book # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # plaything, toy # toy # ""
025 # 0 # 1 # pillow # pillow # ""
026 # 0 # 0 # plaything, toy # toy # "doll"
027 # 0 # 1 # plaything, toy # toy # "doll"
028 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # footboard # footboard # "painted wood"
029 # 0 # 1 # plaything, toy # toy # "teddy"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
030 # 0 # 1 # pillow # pillow # ""
