001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # doorframe, doorcase # door frame # ""
001 # 1 # 0 # door frame # door frame # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # doorframe, doorcase # door frame # ""
017 # 0 # 0 # table # night table # "wood"
018 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
019 # 0 # 1 # box # box # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
022 # 0 # 0 # windowpane, window # window # "single hung"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # bed # bed # "single,wood"
025 # 0 # 1 # lamp # table lamp # "on"
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 1 # fan # ceiling fan # ""
029 # 0 # 0 # grill, grille, grillwork # grille # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
032 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
033 # 0 # 1 # pillow # pillow # ""
034 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # skirt # skirt # ""
005 # 1 # 0 # side # side # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # headboard # headboard # ""
009 # 1 # 0 # footboard # footboard # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # shelf # shelf # ""
015 # 1 # 0 # shelf # shelf # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
