001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # fan # ceiling fan # ""
009 # 0 # 0 # mural # mural # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # plaything, toy # toy # "teddy"
012 # 0 # 0 # plaything, toy # toy # "teddy"
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 0 # shelf # shelves # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 1 # plaything, toy # toy # "car"
019 # 0 # 0 # plaything, toy # toy # "car"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # plaything, toy # toy # "teddy"
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # plaything, toy # toy # ""
025 # 0 # 0 # awning, sunshade, sunblind # awning # ""
026 # 0 # 0 # shelf # shelf # ""
027 # 0 # 1 # plaything, toy # toy # "car"
028 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
029 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
