001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # painting, picture # picture # "painting"
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 1 # bed # bed # "single"
006 # 0 # 1 # plaything, toy # toy # "teddy"
007 # 0 # 0 # plaything, toy # toy # "teddy"
008 # 0 # 0 # plaything, toy # toy # "teddy"
009 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
010 # 0 # 0 # plaything, toy # toy # "teddy"
011 # 0 # 1 # pillow # pillow # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # plaything, toy # toy # "doll"
014 # 0 # 0 # plaything, toy # toy # "teddy"
015 # 0 # 0 # plaything, toy # toy # "doll"
016 # 0 # 0 # plaything, toy # toy # "doll"
017 # 0 # 0 # plaything, toy # toy # "doll"
018 # 0 # 0 # plaything, toy # toy # "doll"
019 # 0 # 0 # plaything, toy # toy # "doll"
020 # 0 # 0 # plaything, toy # toy # "teddy"
