001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # beam # beam # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # lamp # table lamp # "off"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # plaything, toy # toy # "teddy"
022 # 0 # 0 # plaything, toy # toy # "teddy"
023 # 0 # 1 # bed # bed # ""
024 # 0 # 1 # table # night table # ""
025 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
026 # 0 # 0 # bed # bed # ""
027 # 0 # 1 # mattress # mattress # ""
028 # 0 # 1 # radiator # radiator # ""
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # paper # paper # ""
031 # 0 # 0 # mobile # mobile # ""
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # lamp # table lamp # "off"
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 1 # towel # towel # ""
038 # 0 # 0 # towel # towel # ""
039 # 0 # 1 # towel # towel # ""
040 # 0 # 1 # towel # towel # ""
041 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # sash # sash # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # headboard # headboard # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # side # side # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # footboard # footboard # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # handle # handle # "metal"
042 # 0 # 1 # book # books # ""
001 # 2 # 0 # pane # pane # "glass"
043 # 0 # 0 # plaything, toy # toy # "teddy"
