001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
006 # 0 # 0 # cube # cube # ""
007 # 0 # 1 # cube # cube # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # lamp # table lamp # ""
011 # 0 # 0 # blanket, cover # blanket # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # top # top # ""
007 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
012 # 0 # 0 # box # box # ""
