001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # bed # bed # "single"
004 # 0 # 0 # box # box # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # rug, carpet, carpeting # carpet # ""
008 # 0 # 0 # pillow # pillow # ""
009 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
