001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "double hung"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "boy sitting"
010 # 0 # 0 # book # book # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # plaything, toy # toy # ""
014 # 0 # 1 # chest # chest # ""
015 # 0 # 1 # box # box # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
018 # 0 # 1 # lamp # table lamp # ""
019 # 0 # 0 # plaything, toy # toy # "teddy"
020 # 0 # 0 # plaything, toy # toy # "teddy"
021 # 0 # 0 # plaything, toy # toy # "teddy"
022 # 0 # 0 # plaything, toy # toy # "teddy"
023 # 0 # 0 # plaything, toy # toy # "teddy"
024 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # stretcher # stretcher # "wood"
025 # 0 # 0 # blind, screen # blind # "pleated"
026 # 0 # 0 # blind, screen # blind # "pleated"
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 0 # blanket, cover # blanket # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # book # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # book # books # ""
042 # 0 # 0 # painting, picture # picture # "photo"
043 # 0 # 0 # figurine, statuette # figurine # ""
044 # 0 # 0 # book # books # ""
045 # 0 # 1 # plaything, toy # toy # "teddy"
046 # 0 # 1 # plaything, toy # toy # "teddy"
004 # 1 # 0 # lower sash # lower sash # ""
005 # 1 # 0 # lower sash # lower sash # ""
006 # 1 # 0 # casing # casing # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # shelf # shelf # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # top # top # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # right hand # right hand # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # left hand # left hand # ""
016 # 1 # 0 # top # top # "painted wood"
017 # 1 # 0 # apron # apron # "wood"
018 # 1 # 0 # apron # apron # "wood"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # arm # arm # "fabric"
023 # 1 # 0 # back pillow # back pillow # "fabric"
024 # 1 # 0 # seat cushion # seat cushion # "fabric"
025 # 1 # 0 # seat cushion # seat cushion # "fabric"
047 # 0 # 1 # bed # bed # ""
048 # 0 # 0 # plaything, toy # toy # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # panel # panel # "glass"
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # pane # pane # "glass"
026 # 1 # 0 # back # back # "wood"
027 # 1 # 0 # seat # seat # "wood"
028 # 1 # 0 # leg # leg # "wood"
029 # 1 # 0 # apron # apron # "wood"
030 # 1 # 0 # leg # leg # "wood"
031 # 1 # 0 # stretcher # stretcher # "wood"
032 # 1 # 0 # headboard # headboard # "wood"
033 # 1 # 0 # footboard # footboard # "wood"
034 # 1 # 0 # side # side # "wood"
035 # 1 # 0 # leg # leg # "wood"
011 # 2 # 0 # rail # rail # "wood"
012 # 2 # 0 # rail # rail # "wood"
013 # 2 # 0 # stile # stile # "wood"
014 # 2 # 0 # stile # stile # "wood"
015 # 2 # 0 # spindle # spindle # "wood"
036 # 1 # 0 # apron # apron # "wood"
016 # 2 # 0 # spindle # spindle # "wood"
