001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # stool # stool # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
016 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # plaything, toy # toy # "doll"
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # plaything, toy # toy # "teddy"
006 # 1 # 0 # top # top # ""
007 # 1 # 0 # leg # leg # ""
