001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 0 # chest # chest # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # plaything, toy # toy # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # ""
021 # 0 # 0 # cushion # cushion # ""
