001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # bed # bed # "bunk"
007 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # ladder # ladder # ""
008 # 0 # 1 # pillow # pillow # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 0 # plaything, toy # toy # "teddy"
011 # 0 # 0 # plaything, toy # toy # "teddy"
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # side rail # side rail # ""
006 # 1 # 0 # safety rail # safety rail # ""
