001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # lamp # table lamp # "off"
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # plaything, toy # toy # "teddy"
012 # 0 # 1 # bed # bed # "single"
013 # 0 # 0 # plaything, toy # toy # "teddy"
014 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "painted wood"
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # plaything, toy # toy # "teddy"
017 # 0 # 0 # plaything, toy # toy # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # lamp # pendant lamp # "off"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
