001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # blind, screen # blind # "pleated"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # painting, picture # picture # "painting"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # workbench # workbench # ""
011 # 0 # 0 # plaything, toy # toy # "teddy"
012 # 0 # 0 # plaything, toy # toy # "teddy"
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # doll # doll # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # shelf # shelf # ""
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 0 # armchair # armchair # ""
020 # 0 # 0 # ball, globe, orb # globe # ""
021 # 0 # 0 # table # side table # ""
022 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
023 # 0 # 0 # bed # bed # ""
024 # 0 # 0 # pillow # pillow # ""
025 # 0 # 1 # table # side table # ""
026 # 0 # 0 # table # table # ""
027 # 0 # 0 # cabinet # cabinet # ""
028 # 0 # 0 # rug, carpet, carpeting # carpet # ""
029 # 0 # 0 # plaything, toy # toy # "dove"
030 # 0 # 0 # plaything, toy # toy # "helicopter"
031 # 0 # 0 # block # block # ""
032 # 0 # 0 # block # block # ""
033 # 0 # 0 # block # block # ""
034 # 0 # 0 # block # block # ""
035 # 0 # 0 # block # block # ""
036 # 0 # 0 # block # block # ""
037 # 0 # 0 # block # block # ""
038 # 0 # 0 # blocks # blocks # ""
039 # 0 # 0 # block # block # ""
040 # 0 # 0 # block # block # ""
041 # 0 # 0 # plaything, toy # toy # "puppet"
042 # 0 # 0 # plaything, toy # toy # "puppet"
043 # 0 # 0 # plaything, toy # toy # "puppet"
044 # 0 # 0 # hammer # hammer # ""
045 # 0 # 0 # plaything, toy # toy # "teddy"
046 # 0 # 0 # plaything, toy # toy # "teddy"
047 # 0 # 0 # plaything, toy # toy # "teddy"
048 # 0 # 0 # plaything, toy # toy # "teddy"
049 # 0 # 0 # plaything, toy # toy # "teddy"
050 # 0 # 0 # plaything, toy # toy # "horse"
051 # 0 # 0 # plaything, toy # toy # "teddy bear"
052 # 0 # 0 # plaything, toy # toy # "cuddly toy"
053 # 0 # 0 # plaything, toy # toy # "doll"
054 # 0 # 0 # book # book # ""
055 # 0 # 0 # plaything, toy # toy # "teddy"
056 # 0 # 0 # plaything, toy # toy # "teddy"
057 # 0 # 0 # plaything, toy # toy # "teddy bear"
058 # 0 # 0 # plaything, toy # toy # "teddy"
059 # 0 # 0 # train, railroad train # train # ""
060 # 0 # 0 # pillow # pillow # ""
061 # 0 # 0 # clock # clock # ""
062 # 0 # 0 # book # books # ""
063 # 0 # 0 # plaything, toy # toy # ""
064 # 0 # 0 # plaything, toy # toy # ""
065 # 0 # 0 # guitar # guitar # ""
066 # 0 # 0 # plaything, toy # toy # ""
067 # 0 # 0 # telephone, phone, telephone set # telephone # ""
068 # 0 # 0 # box # box # ""
069 # 0 # 0 # plaything, toy # toy # ""
070 # 0 # 0 # pillow # pillow # ""
071 # 0 # 0 # comforter # comforter # ""
072 # 0 # 0 # camera, photographic camera # camera # ""
073 # 0 # 0 # plaything, toy # toy # "blocks"
074 # 0 # 0 # plaything, toy # toy # "airplane"
075 # 0 # 0 # plaything, toy # toy # "train"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
076 # 0 # 0 # stool # stool # ""
077 # 0 # 0 # helicopter # helicopter # ""
078 # 0 # 0 # steering wheel, wheel # steering wheel # ""
