001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # lamp # table lamp # "off"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # bed # bed # ""
008 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # drawer # drawer # "painted wood"
002 # 1 # 0 # drawer # drawer # "painted wood"
003 # 1 # 0 # door # door # "painted wood"
004 # 1 # 0 # door # door # "painted wood"
005 # 1 # 0 # door # door # "painted wood"
006 # 1 # 0 # door # door # "painted wood"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
