001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 1 # guitar # guitar # ""
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # table # night table # "wood"
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 1 # cushion # cushion # ""
015 # 0 # 1 # cushion # cushion # ""
016 # 0 # 1 # cushion # cushion # ""
017 # 0 # 1 # cushion # cushion # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # lamp # table lamp # "on"
025 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # door # door # ""
