001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # cradle # cradle # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # bed # bed # "single"
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 0 # bench # bench # ""
022 # 0 # 1 # radiator # radiator # ""
023 # 0 # 0 # shelf # shelf # ""
024 # 0 # 0 # plaything, toy # toy # ""
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 1 # painting, picture # picture # "painting"
027 # 0 # 0 # clock # clock # ""
028 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # ""
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # bag # bag # ""
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 0 # plaything, toy # toy # "doll"
002 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # face # face # ""
006 # 1 # 0 # top # top # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
035 # 0 # 1 # book # books # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
036 # 0 # 0 # coffee table, cocktail table # coffee table # ""
009 # 1 # 0 # top # top # ""
010 # 1 # 0 # leg # leg # ""
