001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # lamp # floor lamp # "on"
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # plaything, toy # toy # "teddy"
011 # 0 # 0 # basket, handbasket # basket # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 1 # drawer # drawer # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # table # night table # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # vase # vase # ""
