001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 1 # box # box # ""
007 # 0 # 0 # teapot # teapot # ""
008 # 0 # 1 # shelf # shelves # ""
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
011 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 0 # book # book # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 1 # table # night table # "painted wood"
016 # 0 # 0 # clock # clock # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 1 # dressing table # dressing table # ""
020 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # ""
023 # 0 # 0 # rug, carpet, carpeting # carpet # ""
024 # 0 # 0 # blanket, cover # blanket # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # lamp # table lamp # "off"
027 # 0 # 0 # shoe # shoes # ""
028 # 0 # 1 # pillow # pillow # ""
029 # 0 # 1 # pillow # pillow # ""
030 # 0 # 1 # pillow # pillow # ""
031 # 0 # 0 # plaything, toy # toy # "teddy"
002 # 1 # 0 # headboard # headboard # "painted wood"
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # front # front # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
032 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
033 # 0 # 0 # chair # chair # "wood"
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # side # side # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # apron # apron # ""
015 # 1 # 0 # apron # apron # ""
