001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # cushion # cushion # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
011 # 0 # 0 # boat # boat # ""
012 # 0 # 0 # armchair # armchair # "fabric"
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # anchor, ground tackle # anchor # ""
016 # 0 # 1 # cushion # cushion # ""
017 # 0 # 1 # cushion # cushion # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # blind, screen # blind # "pleated"
022 # 0 # 0 # umbrella # umbrella # ""
023 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat base # seat base # ""
005 # 1 # 0 # leg # leg # "wood"
024 # 0 # 1 # cushion # cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
025 # 0 # 1 # cushion # cushion # ""
