001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # painting, picture # picture # "painting"
013 # 0 # 0 # light, light source # ceiling recessed light # "off"
014 # 0 # 0 # tapestry, tapis # tapestry # ""
015 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
016 # 0 # 0 # sculpture # sculpture # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
