001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # rocking chair, rocker # rocking chair # ""
009 # 0 # 1 # windowpane, window # window # "casement"
010 # 0 # 1 # basket, handbasket # basket # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # lamp # table lamp # "off"
001 # 1 # 0 # headboard # headboard # "metal"
013 # 0 # 0 # bed # bed # "single"
014 # 0 # 0 # plaything, toy # toy # "doll"
002 # 1 # 0 # headboard # headboard # "metal"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 0 # cushion # cushion # ""
005 # 1 # 0 # headboard # headboard # "metal"
