001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
007 # 0 # 0 # seat # seat # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # plaything, toy # toy # "teddy"
011 # 0 # 0 # plaything, toy # toy # "teddy"
012 # 0 # 0 # plaything, toy # toy # "teddy"
013 # 0 # 0 # plaything, toy # toy # "teddy"
014 # 0 # 0 # chest # chest # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # plaything, toy # toy # "teddy"
018 # 0 # 0 # plaything, toy # toy # "teddy"
019 # 0 # 0 # plaything, toy # toy # "teddy"
