001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # bed # bed # "bunk"
005 # 0 # 0 # chest # chest # ""
006 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 0 # 0 # table # night table # ""
001 # 1 # 0 # ladder # ladder # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # safety rail # safety rail # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
