001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # "wood"
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # bed # bed # "double size,wood"
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # mirror # mirror # ""
012 # 0 # 0 # fan # ceiling fan # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # lamp # table lamp # "on"
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 0 # drawing # drawing # ""
018 # 0 # 0 # drawing # drawing # ""
019 # 0 # 0 # lamp # pendant lamp # "off"
020 # 0 # 0 # lamp # table lamp # "on"
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # club # club # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # table # night table # ""
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
029 # 0 # 0 # magazine # magazines # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # blade # blade # ""
006 # 1 # 0 # blade # blade # ""
007 # 1 # 0 # blade # blade # ""
030 # 0 # 1 # cushion # cushion # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
