001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fan # ceiling fan # ""
006 # 0 # 0 # lamp # pendant lamp # "off"
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # book # books # ""
016 # 0 # 1 # table # night table # ""
017 # 0 # 1 # bed # bed # "single"
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 1 # lamp # table lamp # "on"
020 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # leg # leg # "painted wood"
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # bed # bed # "single"
024 # 0 # 1 # pillow # pillow # ""
025 # 0 # 0 # plaything, toy # toy # "teddy"
026 # 0 # 1 # book # book # ""
027 # 0 # 1 # book # book # ""
028 # 0 # 1 # book # book # ""
002 # 1 # 0 # blade # blade # ""
003 # 1 # 0 # blade # blade # ""
004 # 1 # 0 # drawer # drawer # "painted wood"
005 # 1 # 0 # headboard # headboard # "painted wood"
006 # 1 # 0 # footboard # footboard # "painted wood"
029 # 0 # 1 # pillow # pillow # ""
030 # 0 # 1 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 1 # cushion # cushion # ""
033 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
001 # 2 # 0 # knob # knob # "painted wood"
007 # 1 # 0 # headboard # headboard # "painted wood"
008 # 1 # 0 # footboard # footboard # "painted wood"
009 # 1 # 0 # leg # leg # "painted wood"
034 # 0 # 0 # plaything, toy # toy # "teddy"
