001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 0 # plaything, toy # toy # ""
008 # 0 # 0 # plaything, toy # toy # ""
009 # 0 # 0 # plaything, toy # toy # "teddy"
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # plaything, toy # toy # "teddy"
018 # 0 # 1 # fan # ceiling fan # ""
019 # 0 # 0 # lamp # pendant lamp # "on"
020 # 0 # 1 # plaything, toy # toy # "teddy"
021 # 0 # 0 # plaything, toy # toy # "teddy"
022 # 0 # 0 # plaything, toy # toy # "teddy"
