001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "colonial"
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # bed # bed # "single"
013 # 0 # 0 # carousel horse # carousel horse # ""
014 # 0 # 1 # carousel horse # carousel horse # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # carousel horse # carousel horse # ""
017 # 0 # 1 # cushion # cushion # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
