001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # plaything, toy # toy # "teddy"
007 # 0 # 1 # plaything, toy # toy # "teddy"
008 # 0 # 0 # plaything, toy # toy # "teddy"
009 # 0 # 1 # bed # bed # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # board, plank # board # ""
013 # 0 # 0 # board, plank # board # ""
014 # 0 # 0 # clock # clock # ""
015 # 0 # 0 # drawing # drawing # ""
016 # 0 # 0 # drawing # drawing # ""
017 # 0 # 0 # drawing # drawing # ""
018 # 0 # 0 # drawing # drawing # ""
019 # 0 # 0 # drawing # drawing # ""
020 # 0 # 0 # drawing # drawing # ""
021 # 0 # 0 # drawing # drawing # ""
022 # 0 # 0 # drawing # drawing # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # book # ""
025 # 0 # 0 # book # book # ""
026 # 0 # 1 # book # book # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # remote control, remote # remote control # ""
029 # 0 # 0 # drawing # drawing # ""
030 # 0 # 0 # text, textual matter # text # ""
031 # 0 # 0 # text, textual matter # text # ""
032 # 0 # 0 # text, textual matter # text # ""
033 # 0 # 0 # text, textual matter # text # ""
034 # 0 # 0 # text, textual matter # text # ""
035 # 0 # 1 # table # night table # ""
