001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # "painted wood"
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 0 # hat, chapeau, lid # hat # ""
013 # 0 # 0 # hat, chapeau, lid # hat # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # plaything, toy # toy # "teddy"
023 # 0 # 0 # plaything, toy # toy # "teddy"
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
027 # 0 # 0 # lamp # table lamp # "on"
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # box # box # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # side # side # ""
004 # 1 # 0 # front # front # ""
005 # 1 # 0 # skirt # skirt # ""
030 # 0 # 1 # table # night table # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
