001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # knob # knob # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # bed # bed # "single"
015 # 0 # 0 # blanket, cover # blanket # ""
016 # 0 # 0 # plaything, toy # toy # "teddy"
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 1 # table # night table # ""
002 # 1 # 0 # footboard # footboard # "painted wood"
019 # 0 # 1 # stool # stool # ""
020 # 0 # 0 # blanket, cover # blanket # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # plaything, toy # toy # "teddy"
023 # 0 # 1 # plaything, toy # toy # ""
003 # 1 # 0 # headboard # headboard # "painted wood"
004 # 1 # 0 # footboard # footboard # "painted wood"
005 # 1 # 0 # leg # leg # "wood"
024 # 0 # 0 # plaything, toy # toy # "teddy"
025 # 0 # 1 # stool # stool # ""
