001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # plaything, toy # toy # ""
009 # 0 # 0 # plaything, toy # toy # ""
010 # 0 # 0 # plaything, toy # toy # "teddy"
011 # 0 # 0 # plaything, toy # toy # ""
012 # 0 # 0 # plaything, toy # toy # ""
013 # 0 # 0 # plaything, toy # toy # ""
014 # 0 # 0 # plaything, toy # toy # ""
015 # 0 # 0 # plaything, toy # toy # ""
016 # 0 # 0 # plaything, toy # toy # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # plaything, toy # toy # ""
020 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
021 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # pillow # pillow # ""
024 # 0 # 0 # pillow # pillow # ""
025 # 0 # 0 # plaything, toy # toy # ""
026 # 0 # 0 # shelf # shelf # ""
027 # 0 # 0 # plaything, toy # toy # ""
028 # 0 # 0 # chest # chest # ""
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
030 # 0 # 0 # plaything, toy # toy # "doll"
031 # 0 # 0 # plaything, toy # toy # "doll"
032 # 0 # 0 # plaything, toy # toy # "doll"
