001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # clock # clock # ""
017 # 0 # 0 # tricycle # tricycle # ""
018 # 0 # 0 # tricycle # tricycle # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # basket, handbasket # basket # ""
001 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
