001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 1 # windowpane, window # window # "single hung"
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 1 # box # box # ""
011 # 0 # 1 # lamp # desk lamp # "off"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # printer # printer # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 1 # table # night table # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
016 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # monitor # monitor # ""
005 # 1 # 0 # keyboard # keyboard # ""
006 # 1 # 1 # computer case # computer case # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # swivel chair # swivel chair # ""
001 # 2 # 0 # screen # screen # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # piston # piston # ""
009 # 1 # 0 # base # base # ""
