001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
015 # 0 # 1 # radiator # radiator # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 1 # plaything, toy # toy # "teddy"
001 # 1 # 0 # leg # leg # "painted wood"
022 # 0 # 0 # bed # bed # "double size"
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
002 # 1 # 0 # drawer # drawer # "painted wood"
003 # 1 # 0 # drawer # drawer # "painted wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # door # door # "wood"
032 # 0 # 1 # pillow # pillow # ""
033 # 0 # 1 # pillow # pillow # ""
034 # 0 # 1 # pillow # pillow # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
006 # 1 # 0 # headboard # headboard # "painted wood"
007 # 1 # 0 # footboard # footboard # "painted wood"
008 # 1 # 0 # side # side # "painted wood"
009 # 1 # 0 # leg # leg # "painted wood"
005 # 2 # 0 # handle # handle # "metal"
037 # 0 # 1 # table # night table # ""
038 # 0 # 0 # lamp # desk lamp # ""
039 # 0 # 0 # system # music system # ""
