001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # door # door # ""
011 # 0 # 1 # bed # bed # ""
012 # 0 # 1 # bed # bed # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
016 # 0 # 0 # cabinet # cabinet # "painted wood"
017 # 0 # 0 # plaything, toy # toy # "teddy"
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # doll # doll # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # book # book # ""
022 # 0 # 1 # door # door # ""
023 # 0 # 0 # lamp # pendant lamp # "on"
024 # 0 # 0 # mirror # mirror # ""
025 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # side # side # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # front # front # ""
026 # 0 # 0 # plaything, toy # toy # "doll"
027 # 0 # 0 # plaything, toy # toy # "doll"
028 # 0 # 0 # plaything, toy # toy # "doll"
029 # 0 # 0 # plaything, toy # toy # "doll"
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # book # book # ""
032 # 0 # 0 # book # book # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # skirt # skirt # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
017 # 1 # 0 # side # side # ""
