001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # drawer # drawer # "painted wood"
002 # 1 # 0 # drawer # drawer # "painted wood"
003 # 1 # 0 # drawer # drawer # "painted wood"
004 # 1 # 0 # drawer # drawer # "painted wood"
005 # 1 # 0 # drawer # drawer # "painted wood"
006 # 1 # 0 # drawer # drawer # "painted wood"
007 # 1 # 0 # drawer # drawer # "painted wood"
009 # 0 # 0 # canopy # canopy # ""
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 0 # table # table # ""
008 # 1 # 0 # headboard # headboard # ""
009 # 1 # 0 # top # top # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # plaything, toy # toy # "teddy"
014 # 0 # 1 # cushion # cushion # ""
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # leg # leg # "wood"
