001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 1 # drawer # drawer # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 1 # painting, picture # picture # "photo"
011 # 0 # 0 # box # box # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 1 # door # door # ""
015 # 0 # 1 # table # night table # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # plaything, toy # toy # "teddy"
019 # 0 # 0 # plaything, toy # toy # "teddy"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 1 # 0 # knob # knob # ""
002 # 1 # 0 # headboard # headboard # "metal"
003 # 1 # 0 # footboard # footboard # "metal"
004 # 1 # 0 # leg # leg # "metal"
005 # 1 # 0 # leg # leg # "metal"
006 # 1 # 0 # leg # leg # "metal"
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # lamp # table lamp # "on"
