001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # text, textual matter # text # ""
008 # 0 # 1 # bed # bed # ""
009 # 0 # 1 # chest # chest # ""
010 # 0 # 1 # ball, globe, orb # globe # ""
011 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
015 # 0 # 0 # pillow # pillow # ""
