001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # ball # ball # ""
006 # 0 # 0 # bag # bag # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # leg # leg # "wood"
009 # 0 # 0 # bed # bed # "bunk"
010 # 0 # 0 # ladder # ladder # ""
011 # 0 # 0 # plaything, toy # toy # "teddy"
012 # 0 # 0 # plaything, toy # toy # "teddy"
013 # 0 # 0 # plaything, toy # toy # "teddy"
014 # 0 # 0 # ball # ball # ""
002 # 1 # 0 # bedpost # bedpost # ""
003 # 1 # 0 # footboard # footboard # "wood"
004 # 1 # 0 # safety rail # safety rail # "wood"
005 # 1 # 0 # side # side # "wood"
006 # 1 # 0 # headboard # headboard # "wood"
007 # 1 # 0 # side # side # "wood"
008 # 1 # 0 # bedpost # bedpost # "wood"
009 # 1 # 0 # footboard # footboard # "wood"
