001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fan # ceiling fan # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # bed # bed # "single"
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # bed # bed # "bunk"
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 1 # painting, picture # picture # ""
018 # 0 # 1 # rug, carpet, carpeting # rug # ""
019 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 1 # ladder # ladder # ""
