001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # "sliding"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
011 # 0 # 0 # canopy # canopy # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 1 # cushion # cushion # ""
014 # 0 # 0 # plaything, toy # toy # "teddy"
015 # 0 # 0 # plaything, toy # toy # "teddy"
016 # 0 # 0 # plaything, toy # toy # "teddy"
017 # 0 # 0 # table # table # ""
002 # 1 # 0 # footboard # footboard # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 0 # plaything, toy # toy # "teddy"
020 # 0 # 0 # chair # chair # ""
003 # 1 # 0 # top # top # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # headboard # headboard # ""
021 # 0 # 0 # lamp # table lamp # "on"
022 # 0 # 0 # box # tissue box # ""
023 # 0 # 0 # clock # clock # "digital"
