001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # "tray"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # chest # chest # ""
007 # 0 # 0 # cradle # cradle # ""
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # skirt # skirt # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
016 # 0 # 0 # blanket, cover # blanket # ""
