001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # bed # bed # "single"
005 # 0 # 0 # plaything, toy # toy # "teddy"
006 # 0 # 0 # shoe # shoes # ""
007 # 0 # 1 # windowpane, window # window # ""
001 # 1 # 0 # leg # leg # ""
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 0 # pillow # pillow # ""
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
002 # 1 # 0 # headboard # headboard # "metal"
012 # 0 # 0 # plaything, toy # toy # "teddy"
013 # 0 # 0 # book # books # ""
003 # 1 # 0 # drawer # drawer # "painted wood"
004 # 1 # 0 # drawer # drawer # "painted wood"
005 # 1 # 0 # drawer # drawer # "painted wood"
006 # 1 # 0 # drawer # drawer # "painted wood"
007 # 1 # 0 # drawer # drawer # "painted wood"
008 # 1 # 0 # drawer # drawer # "painted wood"
009 # 1 # 0 # drawer # drawer # "painted wood"
010 # 1 # 0 # side # side # "painted wood"
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # plaything, toy # toy # "teddy"
015 # 0 # 0 # book # books # ""
