001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # armchair # armchair # "fabric"
006 # 0 # 1 # bench # bench # ""
007 # 0 # 0 # cradle # cradle # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
010 # 0 # 0 # plaything, toy # toy # ""
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
012 # 0 # 0 # book # book # ""
013 # 0 # 1 # book # book # ""
014 # 0 # 0 # plaything, toy # toy # "teddy"
015 # 0 # 0 # plaything, toy # toy # "teddy"
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # seat base # seat base # ""
005 # 1 # 0 # skirt # skirt # ""
006 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
007 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
