001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fan # ceiling fan # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # chest # chest # ""
009 # 0 # 0 # stool # stool # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # plaything, toy # toy # ""
017 # 0 # 0 # plaything, toy # toy # ""
018 # 0 # 0 # rug, carpet, carpeting # rug # ""
019 # 0 # 0 # bed # bed # "single"
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # plaything, toy # toy # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # footboard # footboard # "wood"
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # headboard # headboard # "wood"
004 # 1 # 0 # footboard # footboard # "wood"
005 # 1 # 0 # side rail # side rail # "wood"
