001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # bed # bed # "single"
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 1 # 0 # drawer # drawer # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # shutter # shutter # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
010 # 0 # 0 # plaything, toy # toy # "teddy"
011 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
