001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # painting, picture # picture # "drawing"
004 # 0 # 0 # painting, picture # picture # "drawing"
005 # 0 # 1 # painting, picture # picture # "drawing"
006 # 0 # 1 # painting, picture # picture # "drawing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # neck # neck # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
