001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # table # table # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # sculpture # sculpture # ""
007 # 0 # 0 # sculpture # sculpture # ""
008 # 0 # 0 # sculpture # sculpture # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # top # top # ""
011 # 0 # 0 # paintbrush # paintbrush # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # ear # ear # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # hair # hair # ""
