001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # lamp # floor lamp # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # canvas # canvas # ""
009 # 0 # 0 # basket, handbasket # basket # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # easel # easel # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # brush # brush # ""
014 # 0 # 1 # lamp # desk lamp # ""
015 # 0 # 0 # sculpture # sculpture # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 1 # vase # vase # ""
018 # 0 # 0 # pen # pen # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
022 # 0 # 1 # easel # easel # ""
023 # 0 # 1 # mug # mug # ""
024 # 0 # 0 # book # book # ""
025 # 0 # 1 # notebook # notebook # ""
026 # 0 # 0 # glass, drinking glass # glass # "wine"
027 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
028 # 0 # 0 # mug # mug # ""
029 # 0 # 1 # bottle # bottle # ""
030 # 0 # 0 # paper towel # paper towels # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # sculpture # sculpture # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # brushes # brushes # ""
035 # 0 # 0 # brush # brush # ""
036 # 0 # 1 # vase # vase # ""
007 # 1 # 0 # bowl # bowl # ""
008 # 1 # 0 # stem # stem # ""
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # cap # cap # ""
011 # 1 # 0 # handle # handle # ""
012 # 1 # 0 # stretcher # stretcher # ""
037 # 0 # 0 # coffee cup # coffee cup # ""
013 # 1 # 0 # opening # opening # ""
014 # 1 # 0 # bowl # bowl # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # left hand # left hand # ""
017 # 1 # 0 # opening # opening # ""
001 # 2 # 0 # ear # ear # ""
002 # 2 # 0 # ear # ear # ""
003 # 2 # 0 # hair # hair # ""
