001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy standing"
007 # 0 # 0 # shirt # shirt # ""
001 # 1 # 0 # right hand # right hand # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # head # head # ""
001 # 2 # 0 # hair # hair # ""
005 # 1 # 0 # right arm # right arm # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # ear # ear # ""
