001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # table # table # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "girl standing"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "girl sitting"
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # rule # rule # ""
009 # 0 # 0 # paper # paper # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "girl sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy standing"
012 # 0 # 0 # jar # jar # ""
013 # 0 # 1 # bottle # bottle # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right hand # right hand # ""
003 # 1 # 0 # left hand # left hand # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 1 # pot # pot # ""
021 # 0 # 0 # pot # pot # ""
022 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
023 # 0 # 0 # pot # pot # ""
024 # 0 # 0 # pot # pot # ""
025 # 0 # 0 # pot # pot # ""
026 # 0 # 0 # pot # pot # ""
027 # 0 # 0 # pot # pot # ""
028 # 0 # 0 # pot # pot # ""
029 # 0 # 0 # toothpick # toothpick # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "girl standing"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "girl sitting"
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
009 # 1 # 0 # cap # cap # ""
010 # 1 # 0 # label # label # ""
004 # 2 # 0 # ear # ear # ""
011 # 1 # 0 # cap # cap # ""
012 # 1 # 0 # label # label # ""
032 # 0 # 1 # chair # chair # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # right hand # right hand # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # left hand # left hand # ""
018 # 1 # 0 # left hand # left hand # ""
019 # 1 # 0 # right hand # right hand # ""
020 # 1 # 0 # right arm # right arm # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
007 # 2 # 0 # mouth # mouth # ""
008 # 2 # 0 # ear # ear # ""
033 # 0 # 0 # windowpane, window # window # "single hung"
021 # 1 # 0 # head # head # ""
009 # 2 # 0 # eye # eye # ""
010 # 2 # 0 # eye # eye # ""
011 # 2 # 0 # mouth # mouth # ""
012 # 2 # 0 # ear # ear # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 0 # goggles # goggles # ""
022 # 1 # 0 # upper sash # upper sash # ""
023 # 1 # 0 # lower sash # lower sash # ""
013 # 2 # 0 # ear # ear # ""
014 # 2 # 0 # muntin # muntin # ""
015 # 2 # 0 # muntin # muntin # ""
016 # 2 # 0 # muntin # muntin # ""
017 # 2 # 0 # stile # stile # ""
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # rail # rail # ""
022 # 2 # 0 # stile # stile # ""
023 # 2 # 0 # stile # stile # ""
024 # 2 # 0 # muntin # muntin # ""
025 # 2 # 0 # muntin # muntin # ""
026 # 2 # 0 # muntin # muntin # ""
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # pane # pane # "glass"
030 # 2 # 0 # pane # pane # "glass"
031 # 2 # 0 # pane # pane # "glass"
032 # 2 # 0 # eye # eye # ""
024 # 1 # 0 # cap # cap # ""
025 # 1 # 0 # base # base # ""
026 # 1 # 0 # label # label # ""
036 # 0 # 0 # paper rack # paper rack # ""
