001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # table # table # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # drawing # drawing # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
001 # 1 # 0 # neck # neck # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # head # head # ""
