001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # table # table # ""
003 # 0 # 1 # table # table # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # paintbrush # paintbrush # ""
009 # 0 # 0 # jar # jar # ""
010 # 0 # 0 # notebook # notebook # ""
011 # 0 # 0 # drawing # drawing # ""
012 # 0 # 0 # sketch # sketch # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # right hand # right hand # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # neck # neck # ""
011 # 1 # 0 # left leg # left leg # ""
012 # 1 # 0 # right leg # right leg # ""
013 # 1 # 0 # right hand # right hand # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # left arm # left arm # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
