001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # gear # gear # ""
007 # 0 # 0 # bell # bell # ""
008 # 0 # 0 # bell # bell # ""
009 # 0 # 1 # bell # bell # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # bell # bell # ""
013 # 0 # 0 # bell # bell # ""
014 # 0 # 0 # pipe, pipage, piping # pipe # ""
015 # 0 # 0 # board, plank # plank # ""
016 # 0 # 0 # board, plank # plank # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # bell # bell # ""
019 # 0 # 1 # bell # bell # ""
