001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # bell # bell # ""
005 # 0 # 0 # bucket, pail # bucket # ""
006 # 0 # 1 # bucket, pail # bucket # ""
007 # 0 # 0 # bucket, pail # bucket # ""
008 # 0 # 1 # bell # bell # ""
009 # 0 # 0 # can, tin, tin can # can # ""
010 # 0 # 0 # spray # spray # ""
011 # 0 # 0 # spanner # spanner # ""
012 # 0 # 0 # spanner # spanner # ""
013 # 0 # 0 # spanner # spanner # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # right arm # right arm # ""
002 # 1 # 0 # right hand # right hand # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # right foot # right foot # ""
007 # 1 # 0 # left leg # left leg # ""
001 # 2 # 0 # mouth # mouth # ""
008 # 1 # 0 # head # head # ""
002 # 2 # 0 # eye # eye # ""
