001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # cold store # cold store # ""
001 # 1 # 0 # faucet # faucet # ""
004 # 0 # 0 # pole # pole # ""
005 # 0 # 0 # hook # hook # ""
006 # 0 # 0 # hook # hook # ""
007 # 0 # 0 # meat # meat # ""
008 # 0 # 0 # meat # meat # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # hook # hook # ""
015 # 0 # 0 # microwave, microwave oven # microwave # ""
016 # 0 # 0 # meat # meat # ""
017 # 0 # 0 # meat # meat # ""
018 # 0 # 0 # bottle # bottle # "water"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # cap # cap # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # handle # handle # ""
