001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # shop, store # shop # ""
003 # 0 # 0 # shop, store # shop # ""
004 # 0 # 0 # shop, store # shop # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # ham # ham # ""
011 # 0 # 0 # ham # ham # ""
012 # 0 # 0 # ham # ham # ""
013 # 0 # 0 # ham # ham # ""
014 # 0 # 0 # ham # ham # ""
015 # 0 # 0 # ham # ham # ""
016 # 0 # 0 # ham # ham # ""
017 # 0 # 0 # ham # ham # ""
018 # 0 # 0 # hams # hams # ""
019 # 0 # 0 # hams # hams # ""
020 # 0 # 0 # hams # hams # ""
021 # 0 # 0 # ham # ham # ""
022 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
023 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
024 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
025 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
026 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
027 # 0 # 0 # ham # ham # ""
