001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # table # table # ""
004 # 0 # 0 # meat piece # meat piece # ""
005 # 0 # 0 # tongue # tongue # ""
006 # 0 # 0 # meat piece # meat piece # ""
007 # 0 # 0 # meat piece # meat piece # ""
008 # 0 # 0 # meat piece # meat piece # ""
009 # 0 # 0 # meat piece # meat piece # ""
010 # 0 # 0 # meat piece # meat piece # ""
011 # 0 # 0 # meat piece # meat piece # ""
012 # 0 # 0 # hook # hook # ""
001 # 1 # 0 # left foot # left foot # ""
013 # 0 # 0 # hook # hook # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 0 # meat piece # meat piece # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # left hand # left hand # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # right foot # right foot # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # left foot # left foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
