001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # butchery # butchery # ""
004 # 0 # 0 # shop, store # shop # ""
005 # 0 # 0 # counter # counter # ""
006 # 0 # 0 # meat piece # meat piece # ""
007 # 0 # 0 # meat pieces # meat pieces # ""
008 # 0 # 0 # meat piece # meat piece # ""
009 # 0 # 0 # meat piece # meat piece # ""
010 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "off"
011 # 0 # 0 # meat piece # meat piece # ""
012 # 0 # 0 # meat piece # meat piece # ""
013 # 0 # 0 # meat piece # meat piece # ""
014 # 0 # 0 # meat piece # meat piece # ""
015 # 0 # 0 # meat piece # meat piece # ""
016 # 0 # 0 # meat piece # meat piece # ""
