001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # girder # girder # ""
004 # 0 # 0 # girder # girder # ""
005 # 0 # 0 # meat piece # meat piece # ""
006 # 0 # 0 # meat piece # meat piece # ""
007 # 0 # 0 # meat piece # meat piece # ""
008 # 0 # 0 # meat piece # meat piece # ""
009 # 0 # 0 # meat piece # meat piece # ""
010 # 0 # 0 # meat piece # meat piece # ""
011 # 0 # 0 # hook # hook # ""
012 # 0 # 0 # hook # hook # ""
013 # 0 # 0 # girder # girder # ""
014 # 0 # 0 # meat piece # meat piece # ""
015 # 0 # 0 # meat piece # meat piece # ""
016 # 0 # 0 # hook # hook # ""
017 # 0 # 0 # hook # hook # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
