001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
015 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
016 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
017 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
018 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
019 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
