001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 1 # window # window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
012 # 0 # 0 # carport # carport # ""
004 # 1 # 0 # window # window # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
005 # 1 # 0 # window # window # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
