001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
007 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # wall # wall # ""
002 # 1 # 0 # roof # roof # ""
008 # 0 # 0 # shrub, bush # bushes # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # balcony # balcony # ""
010 # 0 # 0 # solar panels # solar panels # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
013 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
014 # 0 # 0 # tree # tree # ""
009 # 1 # 0 # license plate # license plate # ""
