001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # mirror # mirror # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # logo # logo # ""
007 # 1 # 0 # bumper # bumper # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 2 # 0 # handle # handle # ""
010 # 1 # 0 # license plate # license plate # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
009 # 0 # 0 # carport # carport # ""
