001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 1 # tree # tree # ""
004 # 0 # 1 # tree # tree # ""
005 # 0 # 1 # tree # tree # ""
006 # 0 # 0 # mountain, mount # mountains # ""
007 # 0 # 0 # sand # sand beach # ""
008 # 0 # 0 # rock, stone # rock # ""
009 # 0 # 0 # rock, stone # rocks # ""
010 # 0 # 0 # rock, stone # rock # ""
011 # 0 # 0 # rock, stone # rock # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # rock, stone # rock # ""
014 # 0 # 0 # rock, stone # rock # ""
