001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sea # sea water # ""
001 # 1 # 0 # cloud # cloud # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # cliff, drop, drop-off # cliff # ""
005 # 0 # 0 # hill # hill # ""
006 # 0 # 0 # hill # hill # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # rock, stone # rock # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
