001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountains # ""
003 # 0 # 0 # lake # lake # ""
004 # 0 # 0 # rock, stone # rock # ""
005 # 0 # 0 # rock, stone # rocks # ""
006 # 0 # 0 # rock, stone # rocks # ""
007 # 0 # 0 # rock, stone # rocks # ""
008 # 0 # 0 # rock, stone # rock # ""
009 # 0 # 0 # rock, stone # rocks # ""
010 # 0 # 0 # rock, stone # rocks # ""
011 # 0 # 0 # rock, stone # rocks # ""
012 # 0 # 0 # rock, stone # rocks # ""
013 # 0 # 0 # rock, stone # rock # ""
014 # 0 # 0 # rock, stone # rock # ""
015 # 0 # 0 # ice, water ice # ice # ""
016 # 0 # 0 # ice, water ice # ice # ""
