001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 1 # rock, stone # stone # ""
009 # 0 # 1 # tree # trees # ""
010 # 0 # 0 # mountain, mount # mountain # ""
011 # 0 # 1 # tree # trees # ""
012 # 0 # 1 # tree # tree # ""
013 # 0 # 0 # mountain, mount # mountain # ""
014 # 0 # 0 # rock, stone # rock # ""
015 # 0 # 0 # boat # boat # ""
