001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting,woman"
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 1 # fruit machine # fruit machine # ""
009 # 0 # 1 # fruit machine # fruit machine # ""
010 # 0 # 1 # fruit machine # fruit machine # ""
011 # 0 # 1 # fruit machine # fruit machine # ""
012 # 0 # 1 # seat # seat # ""
013 # 0 # 1 # chair # chair # "legs"
014 # 0 # 1 # seat # seat # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "arm"
