001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # monitor, monitoring device # monitor # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # monitor, monitoring device # monitor # ""
027 # 0 # 0 # lamp # pendant lamp # "on"
028 # 0 # 0 # lamp # pendant lamp # "on"
029 # 0 # 1 # table # table # ""
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # light, light source # ceiling recessed light # "on"
037 # 0 # 0 # light, light source # ceiling recessed light # "on"
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 0 # paper # paper # ""
