001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # table game # table game # ""
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # table game # table game # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 1 # table game # table game # ""
011 # 0 # 1 # table game # table game # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
