001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman  sitting"
004 # 0 # 1 # chair # chair # ""
005 # 0 # 1 # slot machine, coin machine # slot machine # ""
006 # 0 # 0 # slot machine, coin machine # slot machine # ""
007 # 0 # 0 # slot machine, coin machine # slot machines # ""
008 # 0 # 0 # slot machine, coin machine # slot machines # ""
009 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
