001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # craps table # craps table # ""
005 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # slot machine, coin machine # slot machines # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 1 # slot machine, coin machine # slot machines # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
