001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # slot machine, coin machine # slot machines # ""
007 # 0 # 1 # slot machine, coin machine # slot machines # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # card table # card table # ""
011 # 0 # 1 # slot machine, coin machine # slot machines # ""
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # sconce # sconce # "on"
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # craps table # craps table # ""
