001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # arcade machine # arcade machine # ""
009 # 0 # 0 # arcade machine # arcade machine # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 1 # arcade machine # arcade machine # ""
012 # 0 # 1 # arcade machine # arcade machine # ""
013 # 0 # 1 # arcade machine # arcade machine # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # clock # clock # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "off"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
