001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # slot machine, coin machine # slot machines # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # arcade machine # arcade machine # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # slot machine, coin machine # slot machines # ""
017 # 0 # 0 # slot machine, coin machine # slot machines # ""
018 # 0 # 0 # slot machine, coin machine # slot machines # ""
019 # 0 # 0 # counter # counter # ""
020 # 0 # 1 # slot machine, coin machine # slot machine # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
