001 # 0 # 1 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # floor, flooring # floor # "carpet"
004 # 0 # 1 # ceiling # ceiling # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 1 # slot machine, coin machine # slot machine # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # railing, rail # railings # ""
010 # 0 # 1 # arcade machine # arcade machine # ""
011 # 0 # 1 # slot machine, coin machine # slot machine # ""
012 # 0 # 1 # slot machine, coin machine # slot machines # ""
013 # 0 # 1 # slot machine, coin machine # slot machines # ""
014 # 0 # 1 # slot machine, coin machine # slot machines # ""
015 # 0 # 0 # column, pillar # pillar # ""
016 # 0 # 0 # column, pillar # pillar # ""
017 # 0 # 0 # column, pillar # pillar # ""
018 # 0 # 1 # arcade machine # arcade machine # "rear"
019 # 0 # 1 # arcade machine # arcade machine # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # chair # chair # ""
