001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # slot machine, coin machine # slot machine # ""
006 # 0 # 0 # slot machine, coin machine # slot machines # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # slot machine, coin machine # slot machines # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # slot machine, coin machine # slot machines # ""
011 # 0 # 0 # slot machine, coin machine # slot machines # ""
012 # 0 # 0 # slot machine, coin machine # slot machines # ""
013 # 0 # 0 # scoreboard # scoreboard # ""
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
015 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 0 # chair # chair # ""
