001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # table game # table game # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 1 # table game # table game # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # chips # chips # ""
013 # 0 # 0 # chips # chips # ""
014 # 0 # 0 # chips # chips # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # chips # chips # ""
020 # 0 # 0 # bottle # bottle # ""
