001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # slot machine, coin machine # slot machines # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # slot machine, coin machine # slot machines # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 1 # chair # chair # ""
