001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # slot machine, coin machine # slot machines # ""
007 # 0 # 0 # slot machine, coin machine # slot machine # ""
008 # 0 # 0 # slot machine, coin machine # slot machine # ""
009 # 0 # 0 # slot machine, coin machine # slot machine # ""
010 # 0 # 0 # slot machine, coin machine # slot machine # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # slot machine, coin machine # slot machine # ""
019 # 0 # 0 # slot machine, coin machine # slot machine # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
