001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # column, pillar # column # ""
004 # 0 # 1 # arcade machine # arcade machine # ""
005 # 0 # 1 # arcade machine # arcade machine # ""
006 # 0 # 1 # arcade machine # arcade machine # ""
007 # 0 # 1 # arcade machine # arcade machine # ""
008 # 0 # 1 # arcade machine # arcade machine # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # spotlight, spot # wall spotlight # "on"
016 # 0 # 0 # spotlight, spot # wall spotlight # "on"
017 # 0 # 0 # spotlight, spot # wall spotlight # "on"
018 # 0 # 0 # spotlight, spot # wall spotlight # "on"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 0 # signboard, sign # sign # ""
