001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 1 # ceiling # ceiling # ""
007 # 0 # 0 # slot machine, coin machine # slot machine # ""
008 # 0 # 1 # slot machine, coin machine # slot machine # ""
009 # 0 # 1 # slot machine, coin machine # slot machine # ""
010 # 0 # 1 # slot machine, coin machine # slot machine # ""
011 # 0 # 1 # slot machine, coin machine # slot machine # ""
012 # 0 # 0 # slot machine, coin machine # slot machine # ""
013 # 0 # 1 # slot machine, coin machine # slot machine # ""
014 # 0 # 1 # slot machine, coin machine # slot machine # ""
015 # 0 # 1 # slot machine, coin machine # slot machine # ""
016 # 0 # 0 # column, pillar # pillar # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # statue # statue # ""
032 # 0 # 0 # statue # statue # ""
033 # 0 # 0 # light display # light display # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
