001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 1 # slot machine, coin machine # slot machines # ""
003 # 0 # 0 # card table # card table # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # card table # card table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # card table # card table # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # swivel chair # swivel chair # ""
023 # 0 # 1 # card table # card table # ""
024 # 0 # 0 # slot machine, coin machine # slot machine # ""
025 # 0 # 1 # slot machine, coin machine # slot machine # ""
026 # 0 # 1 # slot machine, coin machine # slot machine # ""
027 # 0 # 1 # slot machine, coin machine # slot machine # ""
028 # 0 # 1 # slot machine, coin machine # slot machine # ""
029 # 0 # 1 # slot machine, coin machine # slot machines # ""
030 # 0 # 1 # stool # stool # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
