001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # slot machine, coin machine # slot machines # ""
006 # 0 # 0 # slot machine, coin machine # slot machines # ""
007 # 0 # 0 # slot machine, coin machine # slot machines # ""
008 # 0 # 0 # slot machine, coin machine # slot machine # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # stool # stool # ""
011 # 0 # 1 # stool # stool # ""
012 # 0 # 1 # stool # stool # ""
013 # 0 # 1 # stool # stool # ""
014 # 0 # 0 # stool # stool # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # stool # stool # ""
017 # 0 # 0 # stool # stool # ""
018 # 0 # 0 # stool # stool # ""
019 # 0 # 0 # stool # stool # ""
