001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # slot machine, coin machine # slot machines # ""
005 # 0 # 0 # monitor, monitoring device # monitor # ""
006 # 0 # 1 # slot machine, coin machine # slot machines # ""
007 # 0 # 0 # slot machine, coin machine # slot machines # ""
008 # 0 # 0 # slot machine, coin machine # slot machines # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # slot machine, coin machine # slot machine # ""
018 # 0 # 0 # slot machine, coin machine # slot machine # ""
019 # 0 # 0 # slot machine, coin machine # slot machine # ""
020 # 0 # 0 # slot machine, coin machine # slot machine # ""
021 # 0 # 0 # slot machine, coin machine # slot machine # ""
022 # 0 # 1 # stool # stool # ""
023 # 0 # 0 # stool # stool # ""
024 # 0 # 0 # stool # stool # ""
025 # 0 # 0 # stool # stool # ""
026 # 0 # 0 # stool # stool # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
030 # 0 # 0 # stool # stool # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 0 # stool # stool # ""
033 # 0 # 0 # flag # flag # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # stool # stool # ""
