001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # slot machine, coin machine # slot machine # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # slot machine, coin machine # slot machines # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # slot machine, coin machine # slot machines # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # slot machine, coin machine # slot machine # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
