001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # wall # wall # ""
004 # 0 # 1 # wall # wall # ""
005 # 0 # 1 # floor, flooring # floor # "carpeted"
006 # 0 # 0 # column, pillar # pillar # ""
007 # 0 # 0 # statue # statue # ""
008 # 0 # 0 # seat # seats # ""
009 # 0 # 1 # stairway, staircase # staircase # ""
010 # 0 # 0 # plinth # plinth # ""
011 # 0 # 1 # slot machine, coin machine # slot machines # ""
012 # 0 # 1 # slot machine, coin machine # slot machines # ""
013 # 0 # 1 # slot machine, coin machine # slot machines # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "head"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 1 # slot machine, coin machine # slot machines # ""
021 # 0 # 1 # slot machine, coin machine # slot machines # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 1 # slot machine, coin machine # slot machines # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 0 # chair # chair # ""
029 # 0 # 1 # slot machine, coin machine # slot machines # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 1 # slot machine, coin machine # slot machines # ""
032 # 0 # 1 # slot machine, coin machine # slot machines # ""
033 # 0 # 1 # slot machine, coin machine # slot machines # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # slot machine, coin machine # slot machines # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # "walking"
037 # 0 # 1 # slot machine, coin machine # slot machines # ""
038 # 0 # 1 # slot machine, coin machine # slot machines # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "standing"
040 # 0 # 1 # slot machine, coin machine # slot machines # ""
041 # 0 # 0 # statue # statue # ""
042 # 0 # 0 # statue # statue # ""
043 # 0 # 1 # slot machine, coin machine # slot machine # ""
044 # 0 # 1 # ornamental structure # ornamental structure # "large"
045 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
046 # 0 # 0 # chair # chair # ""
047 # 0 # 0 # chair # chair # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
050 # 0 # 0 # chair # chair # ""
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
052 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
053 # 0 # 0 # chair # chair # ""
054 # 0 # 0 # chair # chair # ""
055 # 0 # 0 # chair # chair # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
057 # 0 # 0 # chair # chair # ""
058 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
059 # 0 # 0 # chair # chair # ""
060 # 0 # 1 # chair # chair # ""
061 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
062 # 0 # 0 # chair # chair # ""
063 # 0 # 0 # chair # chair # ""
064 # 0 # 0 # chair # chair # ""
065 # 0 # 1 # chair # chair # ""
066 # 0 # 1 # chair # chair # ""
067 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
068 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "walking"
069 # 0 # 1 # chair # chair # ""
070 # 0 # 1 # chair # chair # ""
071 # 0 # 1 # chair # chair # ""
072 # 0 # 0 # chair # chair # ""
073 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
074 # 0 # 1 # chair # chair # ""
075 # 0 # 1 # chair # chair # ""
076 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
077 # 0 # 1 # chair # chair # ""
078 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
079 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
080 # 0 # 0 # chair # chair # ""
081 # 0 # 1 # chair # chair # ""
082 # 0 # 0 # chair # chair # ""
083 # 0 # 1 # chair # chair # ""
084 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
085 # 0 # 0 # chair # chair # ""
086 # 0 # 1 # chair # chair # ""
087 # 0 # 1 # chair # chair # ""
088 # 0 # 1 # chair # chair # ""
089 # 0 # 1 # chair # chair # ""
090 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
091 # 0 # 1 # ornamental structure # ornamental structure # ""
092 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
093 # 0 # 0 # chair # chair # ""
094 # 0 # 0 # chair # chair # ""
095 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
096 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "walking"
097 # 0 # 1 # chair # chair # ""
098 # 0 # 1 # chair # chair # ""
099 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
100 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
101 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
102 # 0 # 0 # chair # chair # ""
