001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # floor, flooring # floor # "carpet"
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # slot machine, coin machine # slot machine # ""
006 # 0 # 1 # slot machine, coin machine # slot machine # ""
007 # 0 # 1 # slot machine, coin machine # slot machine # ""
008 # 0 # 0 # ornament # ornament # ""
009 # 0 # 1 # painting, picture # picture # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # slot machine, coin machine # slot machine # ""
013 # 0 # 0 # ornament # ornament # ""
