001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # chair # chair # ""
003 # 0 # 0 # chair # chair # ""
004 # 0 # 0 # slot machine, coin machine # slot machine # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # slot machine, coin machine # slot machine # ""
009 # 0 # 0 # video game # video game # ""
010 # 0 # 0 # video game # video game # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # slot machine, coin machine # slot machine # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
014 # 0 # 0 # bottle # bottle # ""
005 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
