001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # column, pillar # column # ""
005 # 0 # 0 # slot machine, coin machine # slot machine # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # slot machine, coin machine # slot machines # ""
011 # 0 # 0 # slot machine, coin machine # slot machines # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # slot machine, coin machine # slot machine # ""
014 # 0 # 0 # slot machine, coin machine # slot machines # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # slot machine, coin machine # slot machines # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # slot machine, coin machine # slot machines # ""
022 # 0 # 1 # chair # chair # ""
