001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # monitor, monitoring device # monitor # ""
005 # 0 # 0 # monitor, monitoring device # monitor # ""
006 # 0 # 0 # lamp # pendant lamp # "on"
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 0 # lamp # pendant lamp # "on"
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 0 # monitor, monitoring device # monitor # ""
012 # 0 # 0 # games room # games room # ""
013 # 0 # 0 # monitor, monitoring device # monitor # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # chair # chair # ""
