001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # railing, rail # railing # ""
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
007 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
008 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # slot machine, coin machine # slot machine # ""
011 # 0 # 0 # slot machine, coin machine # slot machines # ""
012 # 0 # 0 # stool # stool # ""
