001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # slot machine, coin machine # slot machines # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
011 # 0 # 0 # slot machine, coin machine # slot machines # ""
012 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
014 # 0 # 0 # stool # stool # ""
