001 # 0 # 0 # card table # card table # ""
002 # 0 # 0 # card # card # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # card game, cards # cards # ""
009 # 0 # 0 # card game, cards # cards # ""
010 # 0 # 0 # card game, cards # cards # ""
011 # 0 # 0 # card game, cards # cards # ""
012 # 0 # 0 # card # card # ""
013 # 0 # 0 # card # card # ""
014 # 0 # 0 # card # card # ""
015 # 0 # 0 # chip # chip # ""
016 # 0 # 0 # chip # chip # ""
017 # 0 # 0 # chip # chip # ""
018 # 0 # 0 # chip # chip # ""
019 # 0 # 0 # chip # chip # ""
020 # 0 # 0 # chip # chip # ""
021 # 0 # 0 # chip # chip # ""
022 # 0 # 0 # chip # chip # ""
023 # 0 # 0 # chip # chip # ""
024 # 0 # 0 # chips # chips # ""
025 # 0 # 0 # chips # chips # ""
026 # 0 # 0 # card # card # ""
027 # 0 # 0 # chips # chips # ""
028 # 0 # 0 # card game, cards # cards # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
