001 # 0 # 0 # wall # wall # "low"
002 # 0 # 1 # wall # wall # "low"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # wall # wall # ""
006 # 0 # 1 # wall # wall # ""
007 # 0 # 1 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 1 # ceiling # ceiling # ""
010 # 0 # 0 # floor light # floor light # "on"
011 # 0 # 0 # floor light # floor light # "on"
012 # 0 # 1 # arcade machine # arcade machine # ""
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 1 # arcade machines # arcade machines # ""
015 # 0 # 1 # arcade machines # arcade machines # ""
016 # 0 # 1 # arcade machines # arcade machines # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # column, pillar # column # "luminous"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
