001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # ceiling # ceiling # "coffered"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # light, light source # semi-flush mount light # "off"
011 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
012 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
013 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # building, edifice # buildings # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 0 # column, pillar # column # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # light, light source # semi-flush mount light # "off"
028 # 0 # 0 # light, light source # semi-flush mount light # "off"
029 # 0 # 0 # light, light source # semi-flush mount light # "off"
030 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
031 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
032 # 0 # 0 # light, light source # semi-flush mount light # "off"
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # column, pillar # column # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # column, pillar # column # ""
