001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # floor, flooring # floor # "tile"
011 # 0 # 0 # ceiling # ceiling # "coffered"
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # lamp # pendant lamp # "off"
016 # 0 # 0 # lamp # pendant lamp # "off"
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
021 # 0 # 0 # lamp # pendant lamp # "off"
022 # 0 # 0 # door # door # ""
023 # 0 # 0 # awning, sunshade, sunblind # awning # ""
024 # 0 # 0 # awning, sunshade, sunblind # awning # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # column, pillar # column # ""
031 # 0 # 0 # awning, sunshade, sunblind # awning # ""
032 # 0 # 0 # column, pillar # columns # ""
033 # 0 # 0 # column, pillar # column # ""
034 # 0 # 0 # column, pillar # column # ""
035 # 0 # 0 # column, pillar # column # ""
036 # 0 # 0 # column, pillar # column # ""
037 # 0 # 0 # column, pillar # column # ""
038 # 0 # 0 # earth, ground # ground # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # tree # trees # ""
042 # 0 # 0 # bulletin board, notice board # bulletin board # ""
001 # 1 # 0 # muntin # muntin # ""
002 # 1 # 0 # muntin # muntin # ""
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
043 # 0 # 0 # plant, flora, plant life # plants # ""
