001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
007 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
009 # 0 # 0 # building, edifice # building # ""
003 # 1 # 0 # ceiling # ceiling # ""
004 # 1 # 0 # wall # wall # ""
005 # 1 # 0 # shop window # shop window # ""
010 # 0 # 0 # building, edifice # building # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # shop window # shop window # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # column # column # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
018 # 0 # 0 # building, edifice # buildings # ""
019 # 0 # 0 # tree # tree # ""
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # column # column # ""
020 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
