001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
010 # 0 # 0 # cross # cross # ""
011 # 0 # 0 # rock, stone # stone # ""
012 # 0 # 0 # rock, stone # stone # ""
013 # 0 # 0 # rock, stone # stone # ""
014 # 0 # 0 # rock, stone # stone # ""
015 # 0 # 0 # rock, stone # stone # ""
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # rock, stone # stone # ""
018 # 0 # 0 # rock, stone # stone # ""
019 # 0 # 0 # rock, stone # stone # ""
020 # 0 # 0 # railing, rail # railing # ""
021 # 0 # 0 # arcade, colonnade # arcades # ""
001 # 1 # 0 # chimney # chimney # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # table # table # ""
002 # 1 # 0 # chimney # chimney # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
