001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # path # path # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # entrance # entrance # ""
009 # 0 # 0 # clock # clock # ""
005 # 1 # 0 # roof # roof # "slate"
006 # 1 # 0 # roof # roof # "slate"
010 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
