001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
