001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # cross # cross # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # arcade, colonnade # arcades # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # dome # dome # ""
015 # 1 # 0 # roof # roof # "clay tile"
016 # 1 # 0 # roof # roof # "clay tile"
017 # 1 # 0 # roof # roof # "clay tile"
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
