001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
004 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
007 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
010 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
011 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
012 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
013 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
014 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
015 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
016 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
017 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
018 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
019 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
022 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
023 # 0 # 0 # grass # grass # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # trees # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
028 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
029 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
030 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
031 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
032 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
033 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
034 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
035 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # spotlight, spot # spotlight # ""
038 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
039 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
040 # 0 # 1 # gravestone, headstone, tombstone # tombstone # ""
