001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
004 # 0 # 0 # clock # clock # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # tree # tree # ""
008 # 1 # 0 # face # face # ""
009 # 1 # 0 # face # face # ""
