001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # boat # boats # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # path # path # ""
010 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
011 # 0 # 0 # tomb # tomb # ""
012 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
013 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
014 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
015 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
016 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
017 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
018 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
019 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
