001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # column # column # ""
005 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # bag # bag # ""
008 # 1 # 0 # head # head # ""
011 # 0 # 0 # building, edifice # building # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 1 # 0 # column # column # ""
028 # 0 # 1 # bench # bench # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # bag # bag # ""
015 # 1 # 0 # column # column # ""
016 # 1 # 0 # window # window # "single hung"
017 # 1 # 0 # window # window # "single hung"
018 # 1 # 0 # window # window # "single hung"
019 # 1 # 1 # window # window # "single hung"
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # right hand # right hand # ""
022 # 1 # 0 # right arm # right arm # ""
023 # 1 # 1 # left hand # left hand # ""
024 # 1 # 0 # right hand # right hand # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # left hand # left hand # ""
027 # 1 # 0 # left arm # left arm # ""
028 # 1 # 0 # right leg # right leg # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # head # head # ""
031 # 1 # 0 # left hand # left hand # ""
032 # 1 # 0 # left arm # left arm # ""
033 # 1 # 0 # head # head # ""
035 # 0 # 0 # bag # bag # ""
