001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # swivel chair # swivel chair # ""
006 # 0 # 0 # column, pillar # column # "cylindrical"
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # washbasin chair # washbasin chair # ""
013 # 0 # 0 # hair dryer # hair dryer # ""
014 # 0 # 0 # spray can # spray can # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # base # base # ""
001 # 2 # 0 # armrest # armrest # ""
002 # 2 # 0 # armrest # armrest # ""
