001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
014 # 0 # 0 # counter # counter # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # jar # jars # ""
020 # 0 # 0 # jar # jar # ""
021 # 0 # 0 # jar # jar # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # jar # jar # ""
026 # 0 # 0 # jar # jar # ""
027 # 0 # 1 # jar # jar # ""
