001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # countertop # countertop # ""
016 # 0 # 0 # bottle # soap bottle # ""
017 # 0 # 0 # hair spray # hair spray # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # pipe, pipage, piping # pipe # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # sink # sink # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # armchair # armchair # ""
029 # 0 # 1 # armchair # armchair # ""
030 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
031 # 0 # 0 # blusher brush # blusher brush # ""
032 # 0 # 0 # blusher brush # blusher brush # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # canopy # canopy # ""
003 # 1 # 0 # shade # shade # "translucent"
