001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # swivel chair # swivel chair # ""
015 # 0 # 0 # swivel chair # swivel chair # ""
016 # 0 # 0 # rug, carpet, carpeting # rug # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # knob # knob # "metal"
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # control # control # ""
005 # 1 # 0 # piston # piston # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # arm support # arm support # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # piston # piston # ""
011 # 1 # 0 # base # base # ""
022 # 0 # 0 # vase # vase # ""
012 # 1 # 0 # drawer # drawer # "wood"
013 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # arm support # arm support # ""
023 # 0 # 0 # flower # flowers # ""
003 # 2 # 0 # knob # knob # ""
