001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "on"
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # auxiliary trolley # auxiliary trolley # ""
009 # 0 # 0 # hair dryer # hair dryer # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 1 # chair # chairs # ""
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 0 # auxiliary trolley # auxiliary trolley # ""
017 # 0 # 0 # auxiliary trolley # auxiliary trolley # ""
018 # 0 # 0 # swivel chair # swivel chair # ""
019 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
