001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # base, pedestal, stand # stand # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 1 # swivel chair # swivel chair # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
022 # 0 # 0 # mirror # mirror # ""
023 # 0 # 0 # swivel chair # swivel chair # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # seat # seats # ""
026 # 0 # 0 # swivel chair # swivel chair # ""
027 # 0 # 0 # swivel chair # swivel chair # ""
028 # 0 # 0 # lamp # floor lamp # "off"
