001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # light troffer # "on"
005 # 0 # 0 # light, light source # light troffer # "oon"
006 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
007 # 0 # 0 # washing hair # washing hair # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 1 # swivel chair # swivel chair # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # shelf # shelves # ""
020 # 0 # 0 # cape # cape # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # swivel chair # swivel chair # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # box # box # ""
