001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # swivel chair # swivel chair # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # swivel chair # swivel chair # ""
014 # 0 # 0 # swivel chair # swivel chair # ""
015 # 0 # 0 # swivel chair # swivel chair # ""
016 # 0 # 0 # flower # flower # ""
