001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # sofa, couch, lounge # sofa # ""
005 # 0 # 0 # swivel chair # swivel chair # ""
006 # 0 # 1 # swivel chair # swivel chair # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 1 # sink # sink # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 0 # base, pedestal, stand # stand # ""
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
018 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # bottle # bottle # ""
