001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # hair dryer # hair dryer # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # swivel chair # swivel chair # ""
