001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # candelabrum, candelabra # candelabra # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # counter # counter # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # pipe, tube # tube # ""
014 # 0 # 0 # pipe, tube # tube # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # jar # jars # ""
021 # 0 # 1 # monitor, monitoring device # monitor # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
