001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
013 # 0 # 1 # mirror # mirror # ""
014 # 0 # 1 # mirror # mirror # ""
015 # 0 # 0 # armchair # armchair # ""
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 0 # armchair # armchair # ""
018 # 0 # 0 # armchair # armchair # ""
019 # 0 # 0 # armchair # armchair # ""
020 # 0 # 1 # mirror # mirror # ""
021 # 0 # 0 # base, pedestal, stand # stand # ""
022 # 0 # 0 # base, pedestal, stand # stand # ""
