001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # flower # flower # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
011 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
012 # 0 # 0 # fountain # fountain # ""
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
015 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # railing, rail # railings # ""
019 # 0 # 0 # balcony # balcony # ""
020 # 0 # 0 # balcony # balcony # ""
021 # 0 # 0 # balcony # balcony # ""
022 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # column, pillar # column # ""
025 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
026 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
027 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
028 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # light, light source # ceiling recessed light # "on"
037 # 0 # 0 # light, light source # ceiling recessed light # "on"
038 # 0 # 0 # light, light source # ceiling recessed light # "on"
039 # 0 # 0 # light, light source # ceiling recessed light # "on"
040 # 0 # 0 # light, light source # ceiling recessed light # "on"
041 # 0 # 0 # light, light source # ceiling recessed light # "on"
042 # 0 # 0 # light, light source # ceiling recessed light # "on"
043 # 0 # 0 # light, light source # ceiling recessed light # "on"
044 # 0 # 0 # light, light source # ceiling recessed light # "on"
045 # 0 # 0 # light, light source # ceiling recessed light # "on"
046 # 0 # 0 # light, light source # ceiling recessed light # "on"
047 # 0 # 0 # light, light source # ceiling recessed light # "on"
048 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
049 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
050 # 0 # 0 # chair # chair # ""
051 # 0 # 0 # chair # chair # ""
052 # 0 # 0 # chair # chair # ""
053 # 0 # 0 # flower # flowers # ""
054 # 0 # 0 # mirror # mirror # ""
055 # 0 # 0 # mirror # mirror # ""
056 # 0 # 0 # mirror # mirror # ""
057 # 0 # 0 # vase # vase # ""
058 # 0 # 0 # flower # flowers # ""
059 # 0 # 0 # mirror # mirror # ""
060 # 0 # 1 # chair # chair # ""
