001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 0 # swivel chair # swivel chair # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # hair dryer # hair dryer # ""
016 # 0 # 0 # hair dryer # hair dryer # ""
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # base, pedestal, stand # stand # ""
022 # 0 # 1 # armchair # armchair # ""
023 # 0 # 0 # fan # fan # ""
