001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # chair # chair # ""
005 # 0 # 0 # hair dryer # hair dryer # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # hair dryer # hair dryer # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # hair dryer # hair dryer # ""
010 # 0 # 0 # hair dryer # hair dryer # ""
011 # 0 # 0 # hair dryer # hair dryer # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
013 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # chair # chair # ""
003 # 1 # 0 # back # back # "vinyl"
004 # 1 # 0 # seat # seat # "vinyl"
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # back # back # "vinyl"
008 # 1 # 0 # seat # seat # "vinyl"
