001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # ""
005 # 0 # 0 # painting, picture # picture # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # swivel chair # swivel chair # ""
010 # 0 # 0 # swivel chair # swivel chair # ""
011 # 0 # 0 # counter # counter # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # jar # jar # ""
