001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # sconce # sconce # ""
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # mirror # mirror # ""
002 # 1 # 0 # mirror # mirror # ""
003 # 1 # 0 # mirror # mirror # ""
019 # 0 # 0 # swivel chair # swivel chair # ""
020 # 0 # 0 # swivel chair # swivel chair # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
