001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # armchair # armchair # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # auxiliary trolley # auxiliary trolley # ""
009 # 0 # 0 # auxiliary trolley # auxiliary trolley # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # towel # towels # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # towel # towels # ""
015 # 0 # 0 # bottle # soap bottle # ""
016 # 0 # 0 # bottle # soap bottle # ""
017 # 0 # 0 # bottle # soap bottle # ""
018 # 0 # 0 # bottle # soap bottle # ""
019 # 0 # 0 # bottle # soap bottle # ""
020 # 0 # 0 # bottle # soap bottle # ""
021 # 0 # 0 # bottle # soap bottle # ""
