001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # pictures # pictures # "photos"
023 # 0 # 0 # basket, handbasket # basket # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # hair dryer # hair dryer # ""
026 # 0 # 0 # light, light source # light troffer # "on"
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # mirror # mirror # ""
028 # 0 # 0 # trolley tray # trolley tray # ""
029 # 0 # 0 # swivel chair # swivel chair # ""
030 # 0 # 0 # coffee maker # coffee maker # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # footrest # footrest # ""
032 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
033 # 0 # 0 # pot # pot # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 0 # hair dryer # hair dryer # ""
036 # 0 # 0 # spray # spray # ""
037 # 0 # 0 # razor cut hair # razor cut hair # ""
038 # 0 # 0 # bottle # bottle # ""
039 # 0 # 0 # bottle # bottle # ""
040 # 0 # 0 # bottle # bottle # ""
041 # 0 # 0 # pictures # pictures # "photos"
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # control # control # ""
006 # 1 # 0 # piston # piston # ""
007 # 1 # 0 # base # base # ""
008 # 1 # 0 # arm # arm # ""
042 # 0 # 0 # brush # brush # ""
043 # 0 # 0 # brush # brush # ""
009 # 1 # 0 # seat # seat # ""
001 # 2 # 0 # armrest # armrest # ""
002 # 2 # 0 # arm support # arm support # ""
