001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # counter # counter # ""
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # tins # tins # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # armchair # armchair # ""
016 # 0 # 0 # armchair # armchair # ""
