001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # sconce # sconce # "on"
008 # 0 # 0 # sconce # sconce # "on"
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # swivel chair # swivel chair # ""
012 # 0 # 1 # swivel chair # swivel chair # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
