001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # doorframe, doorcase # door frame # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # swivel chair # swivel chair # ""
010 # 0 # 0 # table # side table # "trolley"
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # swivel chair # swivel chair # ""
017 # 0 # 1 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # counter # counter # ""
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
021 # 0 # 1 # armchair # armchair # ""
022 # 0 # 0 # bottle # soap bottle # ""
023 # 0 # 0 # telephone, phone, telephone set # telephone # ""
