001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # lamp # pendant lamp # "on"
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 0 # lamp # pendant lamp # "on"
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 1 # sink # sink # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # swivel chair # swivel chair # ""
019 # 0 # 0 # swivel chair # swivel chair # ""
020 # 0 # 1 # armchair # armchair # ""
021 # 0 # 1 # armchair # armchair # ""
