001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # swivel chair # swivel chair # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # auxiliary trolley # auxiliary trolley # ""
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # table # table # ""
