001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # swivel chair # swivel chair # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # grill, grille, grillwork # grille # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # swivel chair # swivel chair # ""
015 # 0 # 0 # broom # broom # ""
