001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "on"
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # hair dryer # hair dryer # ""
009 # 0 # 0 # dressing table # dressing table # ""
010 # 0 # 0 # dressing table # dressing table # ""
011 # 0 # 1 # dressing table # dressing table # ""
012 # 0 # 0 # hair dryer # hair dryer # ""
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 0 # can, tin, tin can # tin # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # mirror # mirror # ""
017 # 0 # 0 # sink # sink # ""
018 # 0 # 0 # jar # jar # ""
019 # 0 # 0 # jar # jar # ""
020 # 0 # 0 # jar # jar # ""
021 # 0 # 0 # armchair # armchair # ""
022 # 0 # 1 # armchair # armchair # ""
023 # 0 # 0 # blusher brush # blusher brush # ""
024 # 0 # 0 # faucet, spigot # faucet # ""
