001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "off"
006 # 0 # 0 # light, light source # light troffer # "off"
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # swivel chair # swivel chair # ""
012 # 0 # 0 # swivel chair # swivel chair # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # hair dryer # hair dryer # ""
015 # 0 # 0 # hair dryer # hair dryer # ""
