001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # big top # big top # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # awning, sunshade, sunblind # awning # ""
009 # 0 # 0 # flag # flag # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # spotlight, spot # spotlight # ""
013 # 0 # 0 # spotlight, spot # spotlight # ""
