001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # big top # big top # ""
004 # 0 # 1 # truck, motortruck # truck # ""
005 # 0 # 1 # truck, motortruck # truck # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # pole # pole # ""
009 # 0 # 0 # flag # flag # ""
010 # 0 # 0 # flag # flag # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
