001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # big top # big top # ""
004 # 0 # 0 # covered wagon # covered wagon # ""
005 # 0 # 1 # covered wagon # covered wagon # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 1 # covered wagon # covered wagon # ""
009 # 0 # 0 # flag # flag # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # truck, motortruck # truck # ""
012 # 0 # 0 # covered wagon # covered wagon # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # flag # flag # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
