001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # big top # big top # ""
003 # 0 # 1 # tent, collapsible shelter # tent # ""
004 # 0 # 0 # trailer # trailer # ""
005 # 0 # 0 # trailer # trailer # ""
006 # 0 # 0 # trailer # trailer # ""
007 # 0 # 1 # trailer # trailer # ""
008 # 0 # 1 # trailer # trailer # ""
009 # 0 # 1 # trailer # trailer # ""
010 # 0 # 0 # skyscraper # skyscraper # ""
011 # 0 # 0 # skyscraper # skyscraper # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # flag # flag # ""
015 # 0 # 0 # flag # flag # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # flag # flag # ""
018 # 0 # 0 # water # water # ""
019 # 0 # 1 # trailer # trailer # ""
020 # 0 # 0 # earth, ground # ground # ""
021 # 0 # 0 # building, edifice # buildings # ""
022 # 0 # 0 # building, edifice # buildings # ""
023 # 0 # 1 # tent, collapsible shelter # tent # ""
024 # 0 # 1 # trailer # trailer # ""
025 # 0 # 1 # trailer # trailer # ""
026 # 0 # 0 # tree # trees # ""
027 # 0 # 1 # big top # big top # ""
028 # 0 # 0 # awning, sunshade, sunblind # awning # ""
029 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
030 # 0 # 0 # building, edifice # buildings # ""
031 # 0 # 1 # tent, collapsible shelter # tent # ""
032 # 0 # 1 # trailer # trailer # ""
033 # 0 # 0 # cubicles # cubicles # ""
034 # 0 # 0 # tree # trees # ""
035 # 0 # 0 # door # door # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 0 # bucket, pail # bucket # ""
039 # 0 # 0 # boat # boat # ""
040 # 0 # 0 # boat # boat # ""
