001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # fence, fencing # fence # ""
003 # 0 # 0 # mountain, mount # mountain # "forest"
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # big top # big top # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # house # house # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # horse, equus caballus # horse # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # pole # pole # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # pole # pole # ""
