001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # supporting iron metal # supporting iron metal # ""
004 # 0 # 0 # carousel # carousel # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # ""
006 # 0 # 0 # supporting iron metal # supporting iron metal # ""
007 # 0 # 0 # helicopter # helicopter # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
