001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # carousel # carousel # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
030 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
031 # 0 # 0 # fence, fencing # fence # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
034 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
