001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # awning, sunshade, sunblind # awning # ""
003 # 0 # 0 # carousel # carousel # ""
004 # 0 # 0 # hobby-horse # hobby-horse # ""
005 # 0 # 1 # hobby-horse # hobby-horse # ""
006 # 0 # 1 # hobby-horse # hobby-horse # ""
001 # 1 # 0 # mirror # mirror # ""
002 # 1 # 0 # mirror # mirror # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # mirror # mirror # ""
008 # 0 # 1 # hobby-horse # hobby-horse # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # hobby-horse # hobby-horse # ""
014 # 0 # 1 # hobby-horse # hobby-horse # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # pole # pole # ""
