001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # stall, stand, sales booth # stall # ""
004 # 0 # 0 # carousel # carousel # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # hobby-horse # hobby-horse # ""
014 # 0 # 0 # seat # seat # ""
015 # 0 # 0 # hobby-elephant # hobby-elephant # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
