001 # 0 # 1 # carousel # carousel # ""
002 # 0 # 1 # tree # trees # ""
003 # 0 # 1 # tree # trees # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "child,head"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "child,leg"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "adult,hands"
001 # 1 # 0 # model # model # "tiger"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "arm,child"
002 # 1 # 1 # model # model # "bear"
003 # 1 # 1 # model # model # ""
004 # 1 # 0 # lights # lights # ""
005 # 1 # 1 # lights # lights # ""
006 # 1 # 0 # light bulb # light bulb # ""
007 # 1 # 0 # light bulb # light bulb # ""
008 # 1 # 0 # light bulb # light bulb # ""
009 # 1 # 0 # light bulb # light bulb # ""
010 # 1 # 1 # light bulb # light bulb # ""
011 # 1 # 0 # light bulb # light bulb # ""
012 # 1 # 0 # light bulb # light bulb # ""
013 # 1 # 0 # light bulb # light bulb # ""
014 # 1 # 0 # light bulb # light bulb # ""
015 # 1 # 0 # light bulb # light bulb # ""
016 # 1 # 0 # light bulb # light bulb # ""
017 # 1 # 0 # light bulb # light bulb # ""
018 # 1 # 0 # light bulb # light bulb # ""
019 # 1 # 0 # light bulb # light bulb # ""
020 # 1 # 0 # light bulb # light bulb # ""
021 # 1 # 0 # light bulb # light bulb # ""
022 # 1 # 0 # light bulb # light bulb # ""
023 # 1 # 0 # light bulb # light bulb # ""
009 # 0 # 1 # tree # trees # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "holding baby,man,sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "child,leg"
024 # 1 # 0 # model # model # "bird"
025 # 1 # 1 # lights # lights # ""
026 # 1 # 1 # lights # lights # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "baby"
027 # 1 # 0 # pole # pole # ""
028 # 1 # 0 # pole # pole # ""
029 # 1 # 1 # model # model # "bird"
030 # 1 # 1 # light bulb # light bulb # ""
031 # 1 # 0 # pole # pole # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "torso"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "arm"
032 # 1 # 0 # light bulb # light bulb # ""
