001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # microbrewery # microbrewery # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # microbrewery # microbrewery # ""
011 # 0 # 0 # microbrewery # microbrewery # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 0 # microbrewery # microbrewery # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 0 # mug # mug # ""
026 # 0 # 0 # mug # mug # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 0 # mug # mug # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # handle # handle # ""
