001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # arcade machine # arcade machine # ""
005 # 0 # 0 # arcade machine # arcade machine # ""
006 # 0 # 0 # monitor, monitoring device # monitor # ""
007 # 0 # 0 # monitor, monitoring device # monitor # ""
008 # 0 # 0 # arcade machine # arcade machine # ""
009 # 0 # 1 # arcade machine # arcade machine # ""
010 # 0 # 1 # arcade machine # arcade machine # ""
011 # 0 # 1 # arcade machine # arcade machine # ""
012 # 0 # 0 # spotlight, spot # wall spotlight # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
016 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
017 # 0 # 0 # arcade machine # arcade machine # ""
