001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # arcade machine # arcade machine # ""
006 # 0 # 0 # arcade machine # arcade machine # ""
007 # 0 # 0 # arcade machine # arcade machine # ""
008 # 0 # 0 # arcade machine # arcade machine # ""
009 # 0 # 0 # arcade machine # arcade machine # ""
010 # 0 # 0 # arcade machine # arcade machine # ""
011 # 0 # 0 # arcade machine # arcade machine # ""
012 # 0 # 0 # arcade machine # arcade machine # ""
013 # 0 # 0 # arcade machines # arcade machines # ""
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
