001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # partition, divider # divider # ""
007 # 0 # 0 # partition, divider # divider # ""
008 # 0 # 0 # slot machine, coin machine # slot machine # ""
009 # 0 # 0 # slot machine, coin machine # slot machine # ""
010 # 0 # 0 # swivel chair # swivel chair # ""
011 # 0 # 0 # slot machine, coin machine # slot machine # ""
012 # 0 # 0 # slot machine, coin machine # slot machine # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # swivel chair # swivel chair # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # left foot # left foot # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # right foot # right foot # ""
