001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # column, pillar # column # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # arcade machines # arcade machines # ""
008 # 0 # 0 # arcade machines # arcade machines # ""
009 # 0 # 0 # arcade machines # arcade machines # ""
010 # 0 # 1 # arcade machines # arcade machines # ""
011 # 0 # 0 # counter # counter # ""
012 # 0 # 0 # change machine # change machine # ""
013 # 0 # 0 # windowpane, window # window # ""
