001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # arcade machine # arcade machine # ""
009 # 0 # 0 # arcade machine # arcade machine # ""
010 # 0 # 0 # arcade machine # arcade machine # ""
011 # 0 # 0 # arcade machine # arcade machine # ""
012 # 0 # 0 # arcade machine # arcade machine # ""
013 # 0 # 0 # arcade machine # arcade machine # ""
014 # 0 # 0 # arcade machine # arcade machine # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
