001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # arcade machine # arcade machine # ""
006 # 0 # 1 # arcade machine # arcade machine # ""
007 # 0 # 1 # arcade machine # arcade machine # ""
008 # 0 # 1 # arcade machine # arcade machine # ""
009 # 0 # 0 # bulletin board, notice board # bulletin board # ""
010 # 0 # 0 # bulletin board, notice board # bulletin board # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # arcade machine # arcade machine # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # arcade machine # arcade machine # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # torso # torso # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # left hand # left hand # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # left arm # left arm # ""
