001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # arcade machine # arcade machine # "basketball"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy,standing"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "boy,standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy,standing"
009 # 0 # 0 # ball # balls # ""
010 # 0 # 1 # ball # ball # ""
011 # 0 # 1 # ball # balls # ""
001 # 1 # 0 # sign # sign # ""
002 # 1 # 0 # sign # sign # ""
003 # 1 # 1 # sign # sign # ""
004 # 1 # 1 # sign # sign # ""
012 # 0 # 1 # signboard, sign # sign # "electronic"
013 # 0 # 1 # signboard, sign # sign # "electronic"
014 # 0 # 1 # signboard, sign # sign # "electronic"
015 # 0 # 1 # signboard, sign # sign # "electronic"
016 # 0 # 1 # signboard, sign # sign # "electronic"
017 # 0 # 1 # signboard, sign # sign # "electronic"
018 # 0 # 1 # signboard, sign # sign # "electronic"
019 # 0 # 1 # signboard, sign # sign # "electronic"
020 # 0 # 1 # signboard, sign # sign # "electronic"
021 # 0 # 1 # signboard, sign # sign # "electronic"
022 # 0 # 1 # signboard, sign # sign # "electronic"
005 # 1 # 0 # sign # sign # ""
023 # 0 # 1 # ball # ball # ""
024 # 0 # 0 # ball # ball # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy,standing"
