001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # vending machine # vending machine # ""
006 # 0 # 0 # arcade machine # arcade machine # ""
007 # 0 # 0 # arcade machine # arcade machine # ""
008 # 0 # 1 # arcade machine # arcade machine # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
