001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # arcade machine # arcade machine # ""
006 # 0 # 0 # arcade machine # arcade machine # ""
007 # 0 # 0 # arcade machine # arcade machine # ""
008 # 0 # 0 # arcade machine # arcade machine # ""
009 # 0 # 0 # arcade machine # arcade machine # ""
010 # 0 # 1 # arcade machine # arcade machine # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # arcade machine # arcade machine # ""
015 # 0 # 1 # arcade machine # arcade machine # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # pipe, pipage, piping # pipe # ""
018 # 0 # 0 # pipe, pipage, piping # pipe # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # pipe, pipage, piping # pipe # ""
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # stool # stool # ""
034 # 0 # 0 # lamp # pendant lamp # "on"
035 # 0 # 0 # stool # stool # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
036 # 0 # 0 # table # table # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # apron # apron # ""
007 # 1 # 0 # apron # apron # ""
