001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # floor, flooring # floor # ""
003 # 0 # 1 # floor, flooring # floor # ""
004 # 0 # 0 # arcade machine # arcade machine # ""
005 # 0 # 1 # arcade machine # arcade machine # ""
006 # 0 # 1 # arcade machine # arcade machine # ""
007 # 0 # 1 # arcade machine # arcade machine # ""
008 # 0 # 1 # arcade machine # arcade machine # ""
009 # 0 # 1 # football table # football table # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 1 # chandelier, pendant, pendent # chandelier # ""
001 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "minutes"
