001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # pinball # pinball # ""
004 # 0 # 0 # pinball # pinball # ""
005 # 0 # 0 # pinball # pinball # ""
006 # 0 # 0 # pinball # pinball # ""
007 # 0 # 1 # pinball # pinball # ""
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
013 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
