001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # slot machine, coin machine # slot machine # ""
010 # 0 # 0 # slot machine, coin machine # slot machine # ""
011 # 0 # 0 # slot machine, coin machine # slot machine # ""
012 # 0 # 0 # slot machine, coin machine # slot machine # ""
013 # 0 # 0 # slot machine, coin machine # slot machine # ""
014 # 0 # 0 # slot machine, coin machine # slot machine # ""
015 # 0 # 1 # slot machine, coin machine # slot machine # ""
016 # 0 # 0 # slot machine, coin machine # slot machine # ""
017 # 0 # 1 # slot machine, coin machine # slot machine # ""
018 # 0 # 1 # slot machine, coin machine # slot machine # ""
019 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
020 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
021 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
022 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
