001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # bridge, span # bridge # ""
006 # 0 # 0 # river # river water # ""
007 # 0 # 1 # river # river water # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 1 # grass # grass # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 0 # cloud # cloud # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # river # river water # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 1 # tree # trees # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # rock, stone # rocks # ""
023 # 0 # 1 # building, edifice # building # ""
024 # 0 # 0 # tree # tree # ""
