001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # covered bridge # covered bridge # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # text, textual matter # text # ""
017 # 0 # 0 # text, textual matter # text # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # pole # pole # ""
