001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # covered bridge # covered bridge # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # water # water # ""
010 # 0 # 0 # path # path # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # water # water # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # shrub, bush # bushes # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # fence, fencing # fence # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # rock, stone # stone # ""
