001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
007 # 0 # 0 # tumble dryer # tumble dryer # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # faucet, spigot # faucet # ""
010 # 0 # 0 # pipe, pipage, piping # pipe # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
