001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # door frame # door frame # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # shower stall, shower bath # shower stall # ""
015 # 0 # 0 # screen door, screen # shower screen # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # table football # table football # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 1 # stool # stool # ""
020 # 0 # 0 # stool # stool # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # coffee table, cocktail table # coffee table # ""
024 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
029 # 0 # 1 # door # door # ""
030 # 0 # 0 # book # book # ""
