001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
012 # 0 # 0 # pipe, pipage, piping # pipe # ""
013 # 0 # 0 # plaything, toy # toy # ""
014 # 0 # 1 # box # box # ""
015 # 0 # 0 # plaything, toy # toy # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 1 # painting, picture # picture # "painting"
018 # 0 # 0 # armchair # armchair # "fabric"
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 1 # door # door # ""
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
024 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
001 # 1 # 0 # knob # knob # ""
025 # 0 # 1 # box # box # ""
026 # 0 # 0 # bag # bag # ""
027 # 0 # 0 # rack # rack # ""
