001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # clock # clock # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # dvd # dvd # ""
014 # 0 # 0 # system # music system # ""
015 # 0 # 0 # sofa, couch, lounge # sofa # ""
016 # 0 # 1 # magazine rack # magazine rack # ""
017 # 0 # 1 # magazine rack # magazine rack # ""
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
021 # 0 # 1 # lamp # floor lamp # "off"
022 # 0 # 1 # painting, picture # picture # ""
023 # 0 # 0 # painting, picture # picture # ""
024 # 0 # 1 # rug, carpet, carpeting # rug # ""
025 # 0 # 0 # figurine, statuette # figurine # ""
026 # 0 # 0 # figurine, statuette # figurine # ""
027 # 0 # 0 # lamp # pendant lamp # "on"
028 # 0 # 1 # fan # ceiling fan # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # blanket, cover # blanket # ""
001 # 1 # 0 # corner pocket # corner pocket # ""
