001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # floor, flooring # floor # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 0 # stairway, staircase # staircase # ""
014 # 0 # 1 # refrigerator, icebox # refrigerator # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # pipe, pipage, piping # pipe # ""
017 # 0 # 0 # board, plank # board # ""
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 0 # ladder # ladder # ""
022 # 0 # 0 # bag # bag # ""
023 # 0 # 0 # bag # bag # ""
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
036 # 0 # 1 # armchair # armchair # ""
