001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # column, pillar # column # "square"
006 # 0 # 0 # column, pillar # column # "square"
007 # 0 # 0 # column, pillar # column # "square"
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # back # back # "fabric"
002 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 1 # 0 # back # back # "fabric"
004 # 1 # 0 # back pillow # back pillow # "fabric"
005 # 1 # 0 # back pillow # back pillow # "fabric"
006 # 1 # 0 # back pillow # back pillow # "fabric"
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
015 # 0 # 0 # coffee table, cocktail table # coffee table # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
003 # 2 # 0 # inside arm # inside arm # "fabric"
004 # 2 # 0 # outside arm # outside arm # ""
009 # 1 # 0 # arm # arm # ""
005 # 2 # 0 # inside arm # inside arm # "fabric"
