001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # beam # beam # ""
009 # 0 # 0 # beam # beam # ""
010 # 0 # 0 # beam # beam # ""
011 # 0 # 0 # beam # beam # ""
012 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "on"
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # pipe, pipage, piping # pipe # ""
