001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # beam # beam # ""
007 # 0 # 0 # beam # beam # ""
008 # 0 # 0 # stairway, staircase # staircase # ""
009 # 0 # 0 # tank, storage tank # tank # ""
010 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
013 # 0 # 0 # beam # beam # ""
014 # 0 # 0 # pipe, pipage, piping # pipe # ""
015 # 0 # 0 # beam # beam # ""
016 # 0 # 0 # pipe, pipage, piping # pipe # ""
017 # 0 # 1 # chair # chair # ""
