001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
015 # 0 # 1 # sofa, couch, lounge # sofa # ""
016 # 0 # 1 # lamp # table lamp # "off"
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 0 # light, light source # light troffer # "on"
