001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 1 # column, pillar # column # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
016 # 0 # 0 # stairway, staircase # staircase # ""
017 # 0 # 0 # board, plank # board # ""
018 # 0 # 0 # board, plank # board # ""
019 # 0 # 0 # bench # bench # ""
020 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
021 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
