001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # bar # bar # ""
012 # 0 # 0 # stool # stool # ""
013 # 0 # 1 # stool # stool # ""
014 # 0 # 0 # stool # stool # ""
015 # 0 # 0 # light, light source # light troffer # "off"
016 # 0 # 0 # light, light source # light troffer # "off"
017 # 0 # 0 # extractor fan # extractor fan # ""
018 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # stool # stool # ""
