001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # stairway, staircase # staircase # ""
013 # 0 # 0 # bucket, pail # bucket # ""
014 # 0 # 1 # basket, handbasket # basket # ""
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # pipe, pipage, piping # pipe # ""
020 # 0 # 0 # pipe, pipage, piping # pipe # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 1 # windowpane, window # window # ""
023 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # book # books # ""
