001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 0 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
012 # 0 # 0 # double door # double door # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # plaything, toy # toy # ""
016 # 0 # 0 # plaything, toy # toy # ""
017 # 0 # 0 # sconce # sconce # "off"
018 # 0 # 0 # column, pillar # column # ""
019 # 0 # 0 # plaything, toy # toy # ""
020 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
025 # 0 # 1 # table # table # ""
026 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # handle # handle # ""
008 # 1 # 0 # top # top # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
027 # 0 # 0 # notebook # notebook # ""
028 # 0 # 0 # bag # bag # ""
