001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
006 # 0 # 0 # planks # planks # ""
007 # 0 # 0 # planks # planks # ""
008 # 0 # 0 # board, plank # plank # ""
009 # 0 # 0 # board, plank # plank # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # beam # beam # ""
014 # 0 # 0 # beam # beam # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
