001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 1 # armchair # armchair # "leather"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 1 # light, light source # ceiling recessed light # "on"
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat # seat # ""
