001 # 0 # 0 # wall # wall # "brick"
002 # 0 # 0 # wall # wall # "brick"
003 # 0 # 0 # wall # wall # "brick"
004 # 0 # 0 # wall # wall # "brick"
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 1 # briefcase # briefcase # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "on"
001 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 1 # table # table # ""
002 # 1 # 0 # top # top # ""
016 # 0 # 0 # bag # bag # ""
