001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # stairway, staircase # staircase # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 1 # sofa, couch, lounge # sofa # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # lamp # floor lamp # ""
014 # 0 # 1 # table tennis # table tennis # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
