001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # desk # desk # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # heater, warmer # heater # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
014 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
015 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
016 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # mouse # mouse # ""
002 # 1 # 1 # computer case # computer case # "tower"
003 # 1 # 1 # computer case # computer case # "tower"
004 # 1 # 1 # monitor # monitor # ""
005 # 1 # 1 # computer case # computer case # "tower"
006 # 1 # 1 # monitor # monitor # ""
007 # 1 # 1 # monitor # monitor # ""
008 # 1 # 1 # monitor # monitor # ""
009 # 1 # 0 # computer case # computer case # "tower"
017 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
010 # 1 # 0 # monitor # monitor # ""
018 # 0 # 1 # desk # desk # ""
019 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
020 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
011 # 1 # 0 # monitor # monitor # ""
012 # 1 # 1 # computer case # computer case # "tower"
021 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
013 # 1 # 1 # computer case # computer case # "tower"
014 # 1 # 0 # monitor # monitor # ""
015 # 1 # 0 # monitor # monitor # ""
016 # 1 # 1 # computer case # computer case # "tower"
017 # 1 # 1 # computer case # computer case # "tower"
018 # 1 # 0 # keyboard # keyboard # ""
019 # 1 # 0 # mouse # mouse # ""
020 # 1 # 0 # keyboard # keyboard # ""
