001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # swivel chair # swivel chair # ""
006 # 0 # 1 # swivel chair # swivel chair # ""
007 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 0 # blind, screen # blind # "roller"
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # swivel chair # swivel chair # ""
011 # 0 # 1 # swivel chair # swivel chair # ""
012 # 0 # 1 # swivel chair # swivel chair # ""
013 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
014 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # keyboard # keyboard # ""
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 0 # computer case # computer case # "tower"
004 # 1 # 1 # computer case # computer case # "tower"
005 # 1 # 0 # keyboard # keyboard # ""
006 # 1 # 0 # mouse # mouse # ""
007 # 1 # 0 # mouse # mouse # ""
008 # 1 # 1 # monitor # monitor # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
