001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # blackboard, chalkboard # blackboard # ""
006 # 0 # 0 # bulletin board, notice board # bulletin board # ""
007 # 0 # 0 # bulletin board, notice board # bulletin board # ""
008 # 0 # 0 # bulletin board, notice board # bulletin board # ""
009 # 0 # 0 # bulletin board, notice board # bulletin board # ""
010 # 0 # 0 # bulletin board, notice board # bulletin board # ""
011 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
012 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
013 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
014 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
015 # 0 # 0 # monitor, monitoring device # monitor # ""
016 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
017 # 0 # 1 # monitor, monitoring device # monitor # ""
018 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
019 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
020 # 0 # 1 # monitor, monitoring device # monitor # ""
001 # 1 # 1 # keyboard # keyboard # ""
002 # 1 # 0 # mouse # mouse # ""
003 # 1 # 1 # keyboard # keyboard # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
029 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
030 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
004 # 1 # 0 # computer case # computer case # "tower"
005 # 1 # 1 # monitor # monitor # ""
006 # 1 # 0 # computer case # computer case # "tower"
007 # 1 # 1 # monitor # monitor # ""
008 # 1 # 0 # computer case # computer case # "tower"
009 # 1 # 1 # monitor # monitor # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # chair # chair # ""
010 # 1 # 0 # screen # screen # ""
011 # 1 # 0 # keyboard # keyboard # ""
033 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
034 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
012 # 1 # 0 # keyboard # keyboard # ""
013 # 1 # 0 # mouse # mouse # ""
014 # 1 # 0 # keyboard # keyboard # ""
015 # 1 # 0 # screen # screen # ""
016 # 1 # 0 # computer case # computer case # "tower"
017 # 1 # 1 # monitor # monitor # ""
018 # 1 # 0 # computer case # computer case # "tower"
019 # 1 # 1 # monitor # monitor # ""
020 # 1 # 0 # mouse # mouse # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
003 # 2 # 0 # screen # screen # ""
004 # 2 # 0 # screen # screen # ""
005 # 2 # 0 # screen # screen # ""
