001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # desk # desk # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
011 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
012 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # computer case # computer case # "tower"
002 # 1 # 0 # computer case # computer case # "tower"
003 # 1 # 1 # monitor # monitor # ""
004 # 1 # 1 # monitor # monitor # ""
005 # 1 # 1 # monitor # monitor # ""
006 # 1 # 0 # keyboard # keyboard # ""
007 # 1 # 0 # keyboard # keyboard # ""
008 # 1 # 0 # mouse # mouse # ""
009 # 1 # 0 # computer case # computer case # "tower"
010 # 1 # 0 # keyboard # keyboard # ""
