001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # desk # desk # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
014 # 0 # 0 # swivel chair # swivel chair # ""
015 # 0 # 1 # keyboard # keyboard # ""
016 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
017 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
018 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # computer case # computer case # "tower"
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # monitor # monitor # ""
005 # 1 # 0 # keyboard # keyboard # ""
006 # 1 # 0 # mouse # mouse # ""
007 # 1 # 0 # keyboard # keyboard # ""
008 # 1 # 0 # computer case # computer case # "tower"
009 # 1 # 0 # computer case # computer case # "tower"
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
003 # 2 # 0 # screen # screen # ""
