001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
005 # 0 # 0 # blackboard, chalkboard # blackboard # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desklamp"
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # top # top # ""
009 # 1 # 0 # top # top # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # monitor # monitor # ""
018 # 0 # 1 # chair # chair # ""
014 # 1 # 0 # computer case # computer case # ""
015 # 1 # 0 # mouse # mouse # ""
016 # 1 # 0 # mouse # mouse # ""
019 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
020 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
017 # 1 # 0 # top # top # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # monitor # monitor # ""
020 # 1 # 0 # monitor # monitor # ""
001 # 2 # 0 # screen # screen # ""
021 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
022 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
021 # 1 # 0 # mouse # mouse # ""
022 # 1 # 0 # keyboard # keyboard # ""
023 # 1 # 0 # mouse # mouse # ""
024 # 1 # 0 # keyboard # keyboard # ""
025 # 1 # 0 # monitor # monitor # ""
026 # 1 # 0 # monitor # monitor # ""
027 # 1 # 0 # keyboard # keyboard # ""
028 # 1 # 0 # keyboard # keyboard # ""
002 # 2 # 0 # screen # screen # ""
003 # 2 # 0 # screen # screen # ""
004 # 2 # 0 # screen # screen # ""
005 # 2 # 0 # screen # screen # ""
