001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # desk # desk # ""
015 # 0 # 1 # monitor, monitoring device # monitor # ""
016 # 0 # 1 # monitor, monitoring device # monitor # ""
017 # 0 # 1 # monitor, monitoring device # monitor # ""
018 # 0 # 1 # desk # desk # ""
019 # 0 # 0 # door # door # ""
020 # 0 # 0 # stool # stool # ""
021 # 0 # 1 # monitor, monitoring device # monitor # ""
022 # 0 # 1 # monitor, monitoring device # monitor # ""
023 # 0 # 1 # monitor, monitoring device # monitor # ""
024 # 0 # 1 # monitor, monitoring device # monitor # ""
025 # 0 # 1 # monitor, monitoring device # monitor # ""
026 # 0 # 0 # table # table # ""
027 # 0 # 0 # stool # stool # ""
028 # 0 # 0 # stool # stool # ""
001 # 1 # 0 # screen # screen # ""
002 # 1 # 0 # screen # screen # ""
003 # 1 # 0 # screen # screen # ""
