001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 1 # desk # desk # ""
007 # 0 # 1 # desk # desk # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 1 # desk # desk # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # monitor, monitoring device # monitor # ""
014 # 0 # 1 # desk # desk # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # door # door # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # monitor, monitoring device # monitor # ""
019 # 0 # 0 # monitor, monitoring device # monitor # ""
020 # 0 # 0 # column, pillar # column # ""
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # light, light source # light troffer # "on"
025 # 0 # 0 # light, light source # light troffer # "on"
026 # 0 # 0 # light, light source # light troffer # "on"
027 # 0 # 0 # light, light source # light troffer # "on"
028 # 0 # 0 # light, light source # light troffer # "on"
029 # 0 # 0 # light, light source # light troffer # "on"
030 # 0 # 0 # monitor, monitoring device # monitor # ""
031 # 0 # 0 # monitor, monitoring device # monitor # ""
032 # 0 # 1 # desk # desk # ""
033 # 0 # 0 # monitor, monitoring device # monitor # ""
034 # 0 # 0 # monitor, monitoring device # monitor # ""
035 # 0 # 0 # monitor, monitoring device # monitor # ""
036 # 0 # 0 # monitor, monitoring device # monitor # ""
037 # 0 # 0 # monitor, monitoring device # monitor # ""
038 # 0 # 0 # monitor, monitoring device # monitor # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 1 # chair # chair # ""
042 # 0 # 0 # monitor, monitoring device # monitor # ""
043 # 0 # 0 # monitor, monitoring device # monitor # ""
044 # 0 # 0 # monitor, monitoring device # monitor # ""
