001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # swivel chair # swivel chair # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 1 # desk # desk # ""
012 # 0 # 1 # laptop, laptop computer # laptop # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # desk # desk # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 1 # swivel chair # swivel chair # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
017 # 0 # 0 # laptop, laptop computer # laptop # ""
018 # 0 # 0 # swivel chair # swivel chair # ""
019 # 0 # 0 # swivel chair # swivel chair # ""
020 # 0 # 0 # laptop, laptop computer # laptop # ""
021 # 0 # 0 # swivel chair # swivel chair # ""
022 # 0 # 0 # laptop, laptop computer # laptop # ""
023 # 0 # 0 # laptop, laptop computer # laptop # ""
024 # 0 # 1 # laptop, laptop computer # laptop # ""
025 # 0 # 0 # laptop, laptop computer # laptop # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # desk # desk # ""
028 # 0 # 0 # desk # desk # ""
001 # 1 # 0 # seat # seat # ""
002 # 1 # 0 # base # base # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # wheel # wheel # ""
029 # 0 # 0 # laptop, laptop computer # laptop # ""
030 # 0 # 0 # laptop, laptop computer # laptop # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # piston # piston # ""
005 # 2 # 0 # wheel # wheel # ""
