001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
008 # 0 # 0 # blackboard, chalkboard # blackboard # ""
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
012 # 0 # 0 # light, light source # light troffer # "off"
013 # 0 # 0 # light, light source # light troffer # "off"
014 # 0 # 0 # light, light source # light troffer # "off"
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 0 # table # table # ""
001 # 1 # 0 # leg # leg # ""
023 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
024 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
002 # 1 # 0 # mouse # mouse # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # mouse # mouse # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # door # door # ""
004 # 1 # 0 # top # top # "wood"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # back # back # ""
033 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
034 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
009 # 1 # 0 # mouse # mouse # ""
035 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
036 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
037 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
038 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
039 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
040 # 0 # 1 # chair # chair # ""
010 # 1 # 0 # monitor # monitor # ""
011 # 1 # 0 # keyboard # keyboard # ""
012 # 1 # 0 # mouse # mouse # ""
013 # 1 # 0 # monitor # monitor # ""
014 # 1 # 0 # keyboard # keyboard # ""
015 # 1 # 0 # computer case # computer case # ""
016 # 1 # 0 # monitor # monitor # ""
017 # 1 # 0 # keyboard # keyboard # ""
018 # 1 # 1 # monitor # monitor # ""
019 # 1 # 0 # keyboard # keyboard # ""
020 # 1 # 0 # monitor # monitor # ""
021 # 1 # 0 # keyboard # keyboard # ""
022 # 1 # 0 # monitor # monitor # ""
023 # 1 # 0 # keyboard # keyboard # ""
024 # 1 # 0 # mouse # mouse # ""
025 # 1 # 0 # mouse # mouse # ""
041 # 0 # 0 # chair # chair # ""
042 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
043 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
044 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
026 # 1 # 0 # monitor # monitor # ""
027 # 1 # 0 # keyboard # keyboard # ""
028 # 1 # 0 # mouse # mouse # ""
029 # 1 # 0 # keyboard # keyboard # ""
030 # 1 # 0 # monitor # monitor # ""
031 # 1 # 1 # monitor # monitor # ""
032 # 1 # 1 # keyboard # keyboard # ""
033 # 1 # 0 # monitor # monitor # ""
034 # 1 # 0 # seat # seat # ""
035 # 1 # 0 # leg # leg # ""
036 # 1 # 0 # leg # leg # ""
037 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
003 # 2 # 0 # screen # screen # ""
004 # 2 # 0 # screen # screen # ""
005 # 2 # 0 # screen # screen # ""
006 # 2 # 0 # screen # screen # ""
007 # 2 # 0 # screen # screen # ""
008 # 2 # 0 # screen # screen # ""
009 # 2 # 0 # screen # screen # ""
010 # 2 # 0 # screen # screen # ""
