001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 1 # monitor, monitoring device # monitor # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 0 # book # book # ""
013 # 0 # 0 # notes # notes # ""
014 # 0 # 0 # paper # paper # ""
015 # 0 # 0 # paper # paper # ""
016 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
017 # 0 # 0 # pencil case # pencil case # ""
001 # 1 # 0 # mouse # mouse # ""
018 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
019 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
020 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
021 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
022 # 0 # 0 # notebook # notebook # ""
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 0 # keyboard # keyboard # ""
004 # 1 # 0 # monitor # monitor # ""
005 # 1 # 0 # monitor # monitor # ""
006 # 1 # 0 # monitor # monitor # ""
007 # 1 # 0 # keyboard # keyboard # ""
008 # 1 # 0 # keyboard # keyboard # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
009 # 1 # 0 # mouse # mouse # ""
010 # 1 # 0 # mouse # mouse # ""
011 # 1 # 0 # keyboard # keyboard # ""
012 # 1 # 1 # mouse # mouse # ""
024 # 0 # 1 # chair # chair # ""
001 # 2 # 0 # screen # screen # ""
013 # 1 # 0 # computer case # computer case # ""
002 # 2 # 0 # screen # screen # ""
014 # 1 # 0 # computer case # computer case # ""
003 # 2 # 0 # screen # screen # ""
015 # 1 # 0 # computer case # computer case # ""
016 # 1 # 0 # computer case # computer case # ""
004 # 2 # 0 # screen # screen # ""
025 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
027 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
017 # 1 # 0 # monitor # monitor # ""
018 # 1 # 0 # computer case # computer case # ""
005 # 2 # 0 # screen # screen # ""
