001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # blackboard, chalkboard # blackboard # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # desk # desk # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
016 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
001 # 1 # 1 # monitor # monitor # ""
017 # 0 # 1 # monitor, monitoring device # monitor # ""
018 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
019 # 0 # 1 # monitor, monitoring device # monitor # ""
020 # 0 # 1 # monitor, monitoring device # monitor # ""
021 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 0 # mouse # mouse # ""
024 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
025 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # mouse # mouse # ""
004 # 1 # 0 # screen # screen # ""
005 # 1 # 1 # monitor # monitor # ""
006 # 1 # 1 # computer case # computer case # "tower"
026 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
027 # 0 # 0 # keyboard # keyboard # ""
028 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
029 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
007 # 1 # 0 # monitor # monitor # ""
008 # 1 # 0 # keyboard # keyboard # ""
009 # 1 # 0 # computer case # computer case # "tower"
010 # 1 # 0 # mouse # mouse # ""
030 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
011 # 1 # 0 # monitor # monitor # ""
012 # 1 # 0 # mouse # mouse # ""
013 # 1 # 0 # keyboard # keyboard # ""
014 # 1 # 0 # computer case # computer case # "tower"
015 # 1 # 0 # monitor # monitor # ""
016 # 1 # 0 # mouse # mouse # ""
031 # 0 # 0 # monitor, monitoring device # monitor # ""
017 # 1 # 1 # computer case # computer case # ""
018 # 1 # 0 # keyboard # keyboard # ""
019 # 1 # 0 # computer case # computer case # "tower"
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
020 # 1 # 0 # monitor # monitor # ""
032 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
021 # 1 # 0 # monitor # monitor # ""
022 # 1 # 0 # mouse # mouse # ""
023 # 1 # 0 # mouse # mouse # ""
003 # 2 # 0 # screen # screen # ""
024 # 1 # 0 # keyboard # keyboard # ""
033 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
004 # 2 # 0 # screen # screen # ""
025 # 1 # 1 # monitor # monitor # ""
026 # 1 # 0 # keyboard # keyboard # ""
027 # 1 # 0 # computer case # computer case # "tower"
005 # 2 # 0 # screen # screen # ""
