001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # blackboard, chalkboard # blackboard # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # monitor, monitoring device # monitor # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # monitor, monitoring device # monitor # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # light, light source # light troffer # "on"
025 # 0 # 0 # light, light source # light troffer # "on"
026 # 0 # 0 # light, light source # light troffer # "on"
027 # 0 # 0 # light, light source # light troffer # "on"
028 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
029 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
030 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # mouse # mouse # ""
035 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 0 # keyboard # keyboard # ""
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # computer case # computer case # ""
005 # 1 # 0 # screen # screen # ""
006 # 1 # 0 # screen # screen # ""
007 # 1 # 0 # monitor # monitor # ""
036 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
008 # 1 # 0 # monitor # monitor # ""
009 # 1 # 0 # computer case # computer case # ""
010 # 1 # 0 # monitor # monitor # ""
011 # 1 # 0 # computer case # computer case # ""
037 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
012 # 1 # 0 # computer case # computer case # ""
013 # 1 # 0 # keyboard # keyboard # ""
014 # 1 # 0 # monitor # monitor # ""
015 # 1 # 0 # keyboard # keyboard # ""
016 # 1 # 0 # mouse # mouse # ""
017 # 1 # 0 # computer case # computer case # ""
001 # 2 # 0 # screen # screen # ""
018 # 1 # 0 # monitor # monitor # ""
019 # 1 # 1 # keyboard # keyboard # ""
002 # 2 # 0 # screen # screen # ""
003 # 2 # 0 # screen # screen # ""
020 # 1 # 0 # computer case # computer case # ""
004 # 2 # 0 # screen # screen # ""
005 # 2 # 0 # screen # screen # ""
021 # 1 # 0 # monitor # monitor # ""
022 # 1 # 0 # computer case # computer case # ""
006 # 2 # 0 # screen # screen # ""
007 # 2 # 0 # screen # screen # ""
038 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
023 # 1 # 0 # monitor # monitor # ""
008 # 2 # 0 # screen # screen # ""
