001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # "back"
007 # 0 # 1 # computer console # computer console # ""
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
012 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
013 # 0 # 0 # windowpane, window # windows # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # monitor, monitoring device # monitor # ""
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 1 # monitor # monitor # ""
004 # 1 # 0 # monitor # monitor # ""
005 # 1 # 0 # monitor # monitor # ""
006 # 1 # 0 # monitor # monitor # "side"
007 # 1 # 0 # monitors # monitors # "small"
008 # 1 # 0 # monitors # monitors # "small"
009 # 1 # 0 # monitors # monitors # "small"
016 # 0 # 1 # desk # desk # ""
017 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # chair # chair # ""
010 # 1 # 0 # monitor # monitor # ""
021 # 0 # 0 # paper # paper # ""
022 # 0 # 0 # keyboard # keyboard # ""
023 # 0 # 0 # keyboard # keyboard # ""
011 # 1 # 0 # keyboard # keyboard # ""
024 # 0 # 0 # telephone, phone, telephone set # telephone # ""
012 # 1 # 0 # screen # screen # ""
013 # 1 # 0 # mouse # mouse # ""
025 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
003 # 2 # 0 # screen # screen # ""
026 # 0 # 1 # chair # chair # ""
014 # 1 # 0 # monitor # monitor # ""
015 # 1 # 0 # keyboard # keyboard # ""
027 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
004 # 2 # 0 # screen # screen # ""
016 # 1 # 1 # monitor # monitor # ""
017 # 1 # 1 # keyboard # keyboard # ""
028 # 0 # 1 # chair # chair # ""
005 # 2 # 0 # screen # screen # ""
029 # 0 # 1 # chair # chair # ""
006 # 2 # 0 # screen # screen # ""
