001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # desk # desk # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # monitor, monitoring device # monitor # ""
012 # 0 # 1 # monitor, monitoring device # monitor # ""
013 # 0 # 1 # monitor, monitoring device # monitor # ""
014 # 0 # 0 # monitor, monitoring device # monitor # ""
015 # 0 # 0 # monitor, monitoring device # monitor # ""
016 # 0 # 0 # monitor, monitoring device # monitor # ""
017 # 0 # 0 # monitor, monitoring device # monitor # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # arm support # arm support # ""
001 # 2 # 0 # wheel # wheel # ""
020 # 0 # 0 # swivel chair # swivel chair # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
024 # 0 # 0 # telephone, phone, telephone set # telephone # ""
025 # 0 # 0 # keyboard # keyboard # ""
026 # 0 # 0 # keyboard # keyboard # ""
002 # 1 # 0 # screen # screen # ""
003 # 1 # 0 # screen # screen # ""
004 # 1 # 0 # screen # screen # ""
005 # 1 # 0 # screen # screen # ""
006 # 1 # 0 # screen # screen # ""
007 # 1 # 0 # screen # screen # ""
008 # 1 # 0 # screen # screen # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # armrest # armrest # ""
011 # 1 # 0 # seat # seat # ""
012 # 1 # 0 # base # base # ""
002 # 2 # 0 # wheel # wheel # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # wheel # wheel # ""
005 # 2 # 0 # wheel # wheel # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # left hand # left hand # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # left foot # left foot # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # right foot # right foot # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # left hand # left hand # ""
022 # 1 # 0 # right arm # right arm # ""
023 # 1 # 0 # right hand # right hand # ""
024 # 1 # 0 # receiver # receiver # ""
025 # 1 # 0 # base # base # ""
027 # 0 # 1 # monitor, monitoring device # monitor # ""
026 # 1 # 0 # piston # piston # ""
027 # 1 # 0 # screen # screen # ""
028 # 1 # 0 # buttons # buttons # ""
006 # 2 # 0 # ear # ear # ""
007 # 2 # 0 # nose # nose # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
010 # 2 # 0 # ear # ear # ""
011 # 2 # 0 # eye # eye # ""
012 # 2 # 0 # nose # nose # ""
013 # 2 # 0 # mouth # mouth # ""
014 # 2 # 0 # hair # hair # ""
029 # 1 # 0 # screen # screen # ""
