001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # control panel # control panel # ""
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # light, light source # light troffer # "off"
008 # 0 # 0 # light, light source # light troffer # "off"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # monitor, monitoring device # monitor # ""
019 # 0 # 0 # monitor, monitoring device # monitor # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
022 # 0 # 0 # swivel chair # swivel chair # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
024 # 0 # 0 # monitor, monitoring device # monitor # ""
025 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
026 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
027 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
028 # 0 # 0 # monitor, monitoring device # monitor # ""
029 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # screen # screen # ""
002 # 1 # 0 # screen # screen # ""
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # keyboard # keyboard # ""
005 # 1 # 0 # keyboard # keyboard # ""
030 # 0 # 0 # swivel chair # swivel chair # ""
031 # 0 # 0 # swivel chair # swivel chair # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # right hand # right hand # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # right foot # right foot # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # right foot # right foot # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # seat # seat # ""
017 # 1 # 0 # base # base # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # wheel # wheel # ""
005 # 2 # 0 # wheel # wheel # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # right hand # right hand # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # right foot # right foot # ""
023 # 1 # 0 # screen # screen # ""
024 # 1 # 0 # screen # screen # ""
025 # 1 # 0 # mouse # mouse # ""
026 # 1 # 0 # computer case # computer case # "tower"
027 # 1 # 0 # monitor # monitor # ""
028 # 1 # 0 # keyboard # keyboard # ""
029 # 1 # 0 # mouse # mouse # ""
030 # 1 # 0 # monitor # monitor # ""
031 # 1 # 0 # monitor # monitor # ""
032 # 1 # 0 # keyboard # keyboard # ""
006 # 2 # 0 # screen # screen # ""
007 # 2 # 0 # screen # screen # ""
008 # 2 # 1 # screen # screen # ""
033 # 1 # 0 # back # back # ""
034 # 1 # 0 # arm # arm # ""
035 # 1 # 0 # seat # seat # ""
036 # 1 # 0 # base # base # ""
009 # 2 # 0 # wheel # wheel # ""
010 # 2 # 0 # wheel # wheel # ""
011 # 2 # 0 # wheel # wheel # ""
037 # 1 # 0 # back # back # ""
038 # 1 # 0 # arm # arm # ""
039 # 1 # 0 # seat # seat # ""
040 # 1 # 0 # base # base # ""
012 # 2 # 0 # wheel # wheel # ""
013 # 2 # 0 # wheel # wheel # ""
014 # 2 # 0 # wheel # wheel # ""
041 # 1 # 0 # right hand # right hand # ""
015 # 2 # 0 # screen # screen # ""
032 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
042 # 1 # 0 # monitor # monitor # ""
016 # 2 # 0 # screen # screen # ""
