001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 1 # printer # printer # ""
009 # 0 # 0 # notebook # notebook # ""
010 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
011 # 0 # 1 # windowpane, window # window # ""
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # monitor # monitor # ""
012 # 0 # 0 # paper # paper # ""
005 # 1 # 0 # keyboard # keyboard # ""
006 # 1 # 0 # computer case # computer case # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
003 # 2 # 0 # screen # screen # ""
004 # 2 # 0 # screen # screen # ""
014 # 0 # 1 # chair # chair # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # neck # neck # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # right hand # right hand # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # left hand # left hand # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # seat # seat # ""
017 # 1 # 0 # arm # arm # ""
005 # 2 # 0 # armrest # armrest # ""
006 # 2 # 0 # arm support # arm support # ""
