001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
007 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # control cabinet # control cabinet # ""
011 # 0 # 0 # swivel chair # swivel chair # ""
012 # 0 # 0 # monitor, monitoring device # monitor # ""
013 # 0 # 1 # keyboard # keyboard # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
016 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
017 # 0 # 0 # monitor, monitoring device # monitor # ""
018 # 0 # 0 # monitor, monitoring device # monitor # ""
019 # 0 # 0 # monitor, monitoring device # monitor # ""
020 # 0 # 0 # monitor, monitoring device # monitor # ""
021 # 0 # 0 # monitor, monitoring device # monitor # ""
022 # 0 # 0 # telephone, phone, telephone set # telephone # ""
023 # 0 # 0 # monitor, monitoring device # monitor # ""
024 # 0 # 0 # monitor, monitoring device # monitor # ""
025 # 0 # 0 # monitor, monitoring device # monitor # ""
026 # 0 # 0 # monitor, monitoring device # monitor # ""
027 # 0 # 0 # monitor, monitoring device # monitor # ""
028 # 0 # 0 # monitor, monitoring device # monitor # ""
029 # 0 # 0 # monitor, monitoring device # monitor # ""
030 # 0 # 0 # monitor, monitoring device # monitor # ""
001 # 1 # 0 # keyboard # keyboard # ""
002 # 1 # 0 # mouse # mouse # ""
003 # 1 # 0 # screen # screen # ""
004 # 1 # 0 # screen # screen # ""
005 # 1 # 0 # screen # screen # ""
006 # 1 # 0 # screen # screen # ""
007 # 1 # 0 # screen # screen # ""
008 # 1 # 0 # screen # screen # ""
009 # 1 # 0 # screen # screen # ""
010 # 1 # 0 # screen # screen # ""
011 # 1 # 0 # screen # screen # ""
012 # 1 # 0 # screen # screen # ""
013 # 1 # 0 # screen # screen # ""
014 # 1 # 0 # screen # screen # ""
015 # 1 # 0 # screen # screen # ""
016 # 1 # 0 # monitor # monitor # ""
017 # 1 # 0 # monitor # monitor # ""
018 # 1 # 0 # keyboard # keyboard # ""
019 # 1 # 0 # screen # screen # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
