001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # screen, crt screen # screen # ""
007 # 0 # 0 # screen, crt screen # screen # ""
008 # 0 # 0 # screen, crt screen # screen # ""
009 # 0 # 0 # screen, crt screen # screen # ""
010 # 0 # 0 # screen, crt screen # screen # ""
011 # 0 # 0 # screen, crt screen # screen # ""
012 # 0 # 0 # control table # control table # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # control table # control table # ""
016 # 0 # 0 # control table # control table # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
018 # 0 # 0 # monitor, monitoring device # monitor # ""
019 # 0 # 1 # monitor, monitoring device # monitor # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 1 # monitor, monitoring device # monitor # ""
022 # 0 # 0 # screen, crt screen # screen # ""
023 # 0 # 1 # screen, crt screen # screen # ""
024 # 0 # 1 # screen, crt screen # screen # ""
025 # 0 # 0 # screen, crt screen # screen # ""
026 # 0 # 0 # screen, crt screen # screen # ""
027 # 0 # 0 # calculator # calculator # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
029 # 0 # 0 # screen, crt screen # screen # ""
030 # 0 # 1 # screen, crt screen # screen # ""
031 # 0 # 0 # box # tissue box # ""
032 # 0 # 0 # paper # paper # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # neck # neck # ""
033 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
034 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
005 # 1 # 0 # monitor # monitor # ""
006 # 1 # 1 # keyboard # keyboard # ""
007 # 1 # 0 # monitor # monitor # ""
008 # 1 # 0 # keyboard # keyboard # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # left hand # left hand # ""
012 # 1 # 0 # screen # screen # ""
013 # 1 # 0 # screen # screen # ""
014 # 1 # 0 # screen # screen # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
