001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
011 # 0 # 0 # control panel # control panel # ""
012 # 0 # 0 # control panel # control panel # ""
013 # 0 # 0 # control cabinet # control cabinet # ""
014 # 0 # 0 # screen, crt screen # screen # ""
015 # 0 # 0 # fan # fan # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # swivel chair # swivel chair # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
020 # 0 # 0 # pipe, pipage, piping # pipe # ""
021 # 0 # 0 # clock # clock # ""
022 # 0 # 0 # book # book # ""
023 # 0 # 0 # headphones # headphones # ""
024 # 0 # 0 # headphones # headphones # ""
025 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # left hand # left hand # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # left arm # left arm # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # mouth # mouth # ""
