001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 0 # bar # bar # ""
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # beer machine # beer machine # ""
015 # 0 # 0 # bottle # bottles # ""
