001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # wall # wall # ""
006 # 0 # 1 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # ceiling # ceiling # ""
009 # 0 # 0 # stool # stool # ""
010 # 0 # 1 # shelf # shelves # ""
011 # 0 # 1 # bar # bar # ""
012 # 0 # 0 # machine # machine # ""
013 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # bar # bar # ""
017 # 0 # 0 # cigarette packet # cigarette packet # ""
018 # 0 # 0 # rubbish # rubbish # ""
019 # 0 # 0 # rubbish # rubbish # ""
020 # 0 # 0 # rubbish # rubbish # ""
021 # 0 # 0 # rubbish # rubbish # ""
022 # 0 # 0 # rubbish # rubbish # ""
023 # 0 # 1 # spotlight, spot # ceiling spotlight # ""
024 # 0 # 0 # cigarette packet # cigarette packet # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # table # table # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
031 # 0 # 1 # lamp # pendant lamp # "on"
032 # 0 # 0 # glass, drinking glass # glass # ""
033 # 0 # 1 # stools # stools # ""
034 # 0 # 1 # stool # stool # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
