001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # stool # stool # ""
007 # 0 # 1 # stool # stool # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # bar # bar # ""
013 # 0 # 0 # billboard, hoarding # billboard # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
017 # 0 # 0 # stool # stool # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
