001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bar # bar # ""
006 # 0 # 0 # lamp # pendant lamp # "on"
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # lamp # pendant lamp # "on"
010 # 0 # 0 # lamp # pendant lamp # "on"
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # bottle # bottles # ""
015 # 0 # 0 # bottle # bottles # ""
016 # 0 # 1 # stool # stool # ""
017 # 0 # 0 # stool # stool # ""
018 # 0 # 1 # stool # stool # ""
019 # 0 # 1 # stool # stool # ""
020 # 0 # 1 # stool # stool # ""
021 # 0 # 1 # stool # stool # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # stool # stool # ""
024 # 0 # 1 # stool # stool # ""
