001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # left foot # left foot # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # head # head # ""
021 # 0 # 0 # chair # chair # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # left hand # left hand # ""
010 # 1 # 0 # right hand # right hand # ""
011 # 1 # 0 # right arm # right arm # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # hair # hair # ""
006 # 2 # 0 # ear # ear # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # nose # nose # ""
010 # 2 # 0 # mouth # mouth # ""
011 # 2 # 0 # hair # hair # ""
012 # 1 # 0 # top # top # ""
012 # 2 # 0 # eye # eye # ""
013 # 2 # 0 # eye # eye # ""
014 # 2 # 0 # nose # nose # ""
015 # 2 # 0 # mouth # mouth # ""
013 # 1 # 0 # head # head # ""
016 # 2 # 0 # eye # eye # ""
017 # 2 # 0 # eye # eye # ""
018 # 2 # 0 # nose # nose # ""
019 # 2 # 0 # mouth # mouth # ""
020 # 2 # 0 # hair # hair # ""
021 # 2 # 0 # eye # eye # ""
022 # 2 # 0 # eye # eye # ""
023 # 2 # 0 # nose # nose # ""
024 # 2 # 0 # mouth # mouth # ""
025 # 2 # 0 # ear # ear # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # left arm # left arm # ""
016 # 1 # 0 # left hand # left hand # ""
017 # 1 # 0 # right arm # right arm # ""
018 # 1 # 0 # right hand # right hand # ""
019 # 1 # 0 # left leg # left leg # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # right foot # right foot # ""
022 # 0 # 0 # cup # cup # "paper"
023 # 0 # 0 # bottle # bottle # ""
026 # 2 # 0 # eye # eye # ""
027 # 2 # 0 # eye # eye # ""
028 # 2 # 0 # nose # nose # ""
029 # 2 # 0 # mouth # mouth # ""
030 # 2 # 0 # ear # ear # ""
031 # 2 # 0 # hair # hair # ""
032 # 2 # 0 # eye # eye # ""
033 # 2 # 0 # eye # eye # ""
034 # 2 # 0 # nose # nose # ""
035 # 2 # 0 # mouth # mouth # ""
036 # 2 # 0 # eye # eye # ""
037 # 2 # 0 # eye # eye # ""
038 # 2 # 0 # nose # nose # ""
039 # 2 # 0 # mouth # mouth # ""
040 # 2 # 0 # ear # ear # ""
041 # 2 # 0 # hair # hair # ""
022 # 1 # 0 # cap # cap # ""
023 # 1 # 0 # top # top # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 0 # bag # bag # ""
026 # 0 # 1 # table # table # ""
024 # 1 # 0 # top # top # ""
027 # 0 # 0 # cap # cap # ""
028 # 0 # 0 # helmet # helmet # ""
029 # 0 # 0 # cup # paper cup # ""
030 # 0 # 0 # camera, photographic camera # camera # ""
031 # 0 # 0 # helmet # helmet # ""
032 # 0 # 0 # camera, photographic camera # camera # ""
033 # 0 # 0 # plate # plate # ""
034 # 0 # 0 # cup # cup # "paper"
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 0 # bottle # bottle # ""
025 # 1 # 0 # cap # cap # ""
