001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # ceiling # ceiling # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
019 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
020 # 0 # 0 # clock # clock # ""
021 # 0 # 1 # chandelier, pendant, pendent # chandelier # "on"
022 # 0 # 1 # signboard, sign # sign # ""
023 # 0 # 1 # lamp # pendant lamp # "on"
024 # 0 # 1 # bar # bar # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chairs # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # refrigerator, icebox # refrigerator # ""
029 # 0 # 0 # bottle # bottles # ""
030 # 0 # 0 # bottle # bottles # ""
031 # 0 # 0 # bottle # bottles # ""
032 # 0 # 0 # bottle # bottles # ""
033 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
034 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
035 # 0 # 0 # seat # seat # ""
036 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 1 # chandelier, pendant, pendent # chandelier # ""
039 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
040 # 0 # 0 # lamp # pendant lamp # "on"
041 # 0 # 0 # lamp # pendant lamp # "on"
042 # 0 # 1 # lamp # pendant lamp # "on"
001 # 1 # 0 # face # face # ""
043 # 0 # 0 # stool # stool # ""
044 # 0 # 0 # stools # stools # ""
045 # 0 # 0 # bottle # bottle # ""
046 # 0 # 0 # glass, drinking glass # glass # "wine full"
047 # 0 # 1 # beer machine # beer machine # ""
001 # 2 # 0 # hand # hand # "minutes"
048 # 0 # 0 # bag # bag # ""
049 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
002 # 2 # 0 # hand # hand # "hours"
