001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bar # bar # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # bottle # bottles # ""
008 # 0 # 0 # bottle # bottles # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # stool # stool # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 1 # stool # stool # ""
