001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # bar # bar # ""
008 # 0 # 0 # plaque # plaque # ""
009 # 0 # 0 # bell # bell # ""
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 1 # seat # seats # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # glass, drinking glass # glass # ""
019 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
020 # 0 # 0 # shelf # shelves # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # sconce # sconce # "off"
024 # 0 # 0 # bulletin board, notice board # bulletin board # ""
025 # 0 # 0 # basket, handbasket # basket # ""
026 # 0 # 0 # basket, handbasket # basket # ""
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 0 # bottle # bottle # ""
029 # 0 # 0 # box # boxes # ""
