001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # seat # seats # ""
014 # 0 # 0 # seat # seats # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # lamp # pendant lamp # "on"
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
