001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # flag # flag # ""
006 # 0 # 1 # lamp # pendant lamp # "on"
007 # 0 # 0 # monitor, monitoring device # monitor # ""
008 # 0 # 0 # bar # bar # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # bottle # bottles # ""
011 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
012 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
013 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
014 # 0 # 1 # stool # stool # ""
015 # 0 # 1 # stool # stool # ""
