001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
009 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
010 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # sconce # sconce # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
020 # 0 # 0 # bar # bar # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # cash register, register # cash register # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # glass, drinking glass # glass # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
029 # 0 # 0 # stool # stool # ""
030 # 0 # 0 # stool # stool # ""
004 # 1 # 0 # head # head # ""
031 # 0 # 1 # stool # stool # ""
