001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # bar # bar # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # light, light source # flush mount light # "on"
020 # 0 # 0 # column, pillar # column # ""
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # beer machine # beer machine # ""
023 # 0 # 0 # newspaper, paper # newspaper # ""
024 # 0 # 0 # text, textual matter # text # ""
025 # 0 # 0 # text, textual matter # text # ""
026 # 0 # 0 # stool # stool # ""
027 # 0 # 0 # stool # stool # ""
028 # 0 # 0 # stool # stool # ""
029 # 0 # 0 # light, light source # flush mount light # "on"
030 # 0 # 0 # light, light source # flush mount light # "on"
