001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bar # bar # ""
006 # 0 # 0 # sconce # sconce # "on"
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # mug # mug # ""
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # beer machine # beer machine # ""
014 # 0 # 0 # beer machine # beer machine # ""
015 # 0 # 0 # paper # paper # ""
016 # 0 # 1 # stool # stool # ""
