001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # bar # bar # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # lamp # pendant lamp # "on"
019 # 0 # 0 # lamp # pendant lamp # "on"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # sconce # sconce # ""
022 # 0 # 0 # pipe, pipage, piping # pipe # ""
023 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
024 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
025 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
026 # 0 # 0 # mug # mugs # ""
027 # 0 # 0 # mug # mugs # ""
028 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
029 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
030 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
031 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
032 # 0 # 0 # stool # stool # ""
033 # 0 # 1 # stool # stool # ""
034 # 0 # 1 # table # table # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 0 # chair # chair # ""
038 # 0 # 0 # glass, drinking glass # glass # ""
039 # 0 # 0 # mug # mug # ""
040 # 0 # 0 # column, pillar # column # "square"
041 # 0 # 0 # table # table # ""
001 # 1 # 0 # top # top # ""
042 # 0 # 0 # stool # stool # ""
043 # 0 # 0 # bar # bar # ""
002 # 1 # 0 # leg # leg # ""
044 # 0 # 0 # billboard, hoarding # billboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
045 # 0 # 0 # glass, drinking glass # glass # ""
