001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 0 # bar # bar # ""
010 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # refrigerator, icebox # refrigerator # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # stool # stool # ""
016 # 0 # 1 # stool # stool # ""
017 # 0 # 0 # stool # stool # ""
018 # 0 # 0 # stool # stool # ""
019 # 0 # 0 # stool # stool # ""
001 # 1 # 0 # corner pocket # corner pocket # ""
002 # 1 # 0 # corner pocket # corner pocket # ""
003 # 1 # 0 # bed # bed # "cloth"
020 # 0 # 0 # stool # stool # ""
021 # 0 # 1 # stool # stool # ""
