001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # monitor, monitoring device # monitor # ""
007 # 0 # 0 # monitor, monitoring device # monitor # ""
008 # 0 # 0 # monitor, monitoring device # monitor # ""
009 # 0 # 0 # bar # bar # ""
010 # 0 # 0 # stairway, staircase # staircase # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # bar # bar # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # stool # stool # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # stool # stool # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # stool # stool # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # stool # stool # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # bottle # bottles # ""
026 # 0 # 0 # bottle # bottles # ""
027 # 0 # 0 # bottle # bottles # ""
028 # 0 # 0 # bottle # bottles # ""
029 # 0 # 0 # glass, drinking glass # glass # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # left foot # left foot # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # right foot # right foot # ""
