001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # head deer # head deer # ""
006 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
007 # 0 # 0 # bar # bar # ""
008 # 0 # 0 # signboard, sign # sign # "exit"
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 0 # billboard, hoarding # billboard # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # sconce # sconce # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # lamp # pendant lamp # "on"
018 # 0 # 0 # lamp # pendant lamp # "on"
019 # 0 # 0 # lamp # pendant lamp # "on"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # bar # bar # ""
023 # 0 # 0 # sink # sink # ""
024 # 0 # 0 # ashtray # ashtray # ""
025 # 0 # 0 # beer machine # beer machine # ""
026 # 0 # 0 # lamp # pendant lamp # "on"
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 0 # glass, drinking glass # glass # ""
