001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
012 # 0 # 0 # logo # logo # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # "poster"
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # painting, picture # picture # "poster"
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
023 # 0 # 0 # painting, picture # picture # "poster"
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
026 # 0 # 0 # glass, drinking glass # glass # "wine"
027 # 0 # 0 # table # table # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 0 # stool # stool # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
032 # 0 # 0 # chair # chair # ""
