001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # ceiling # ceiling # ""
003 # 0 # 1 # bar # bar # ""
004 # 0 # 1 # fan # ceiling fan # ""
005 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 1 # signboard, sign # sign # ""
007 # 0 # 0 # plate # plate # ""
008 # 0 # 1 # signboard, sign # sign # ""
009 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 1 # signboard, sign # sign # ""
013 # 0 # 1 # shelf # shelves # ""
014 # 0 # 0 # mug # mug # ""
015 # 0 # 0 # figurine, statuette # figurine # ""
016 # 0 # 1 # signboard, sign # sign # ""
017 # 0 # 0 # flag # flag # "usa"
018 # 0 # 1 # bottle # bottles # ""
019 # 0 # 1 # bottle # bottles # ""
020 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
021 # 0 # 1 # spectacles, specs, eyeglasses, glasses # glasses # ""
022 # 0 # 1 # box # boxes # ""
023 # 0 # 0 # box # boxes # ""
024 # 0 # 1 # till # till # ""
025 # 0 # 0 # telephone, phone, telephone set # telephone # ""
026 # 0 # 1 # box # boxes # ""
001 # 1 # 0 # handle # handle # ""
027 # 0 # 0 # label, recording label # label # ""
028 # 0 # 0 # label, recording label # label # ""
029 # 0 # 0 # lamp # table lamp # "on"
030 # 0 # 1 # signboard, sign # sign # ""
