001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 0 # 1 # table # table # ""
005 # 0 # 0 # tapestry, tapis # tapestry # ""
006 # 0 # 1 # armor, armour # armor # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # menu # menu # ""
012 # 0 # 0 # menu # menu # ""
013 # 0 # 0 # saltcellar # saltcellar # ""
001 # 1 # 0 # head # head # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # hair # hair # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # head # head # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # nose # nose # ""
009 # 2 # 0 # mouth # mouth # ""
010 # 2 # 0 # ear # ear # ""
011 # 2 # 0 # hair # hair # ""
012 # 2 # 0 # eye # eye # ""
013 # 2 # 0 # eye # eye # ""
014 # 2 # 0 # nose # nose # ""
015 # 2 # 0 # mouth # mouth # ""
016 # 2 # 0 # ear # ear # ""
017 # 2 # 0 # hair # hair # ""
018 # 2 # 0 # eye # eye # ""
019 # 2 # 0 # eye # eye # ""
020 # 2 # 0 # nose # nose # ""
021 # 2 # 0 # mouth # mouth # ""
022 # 2 # 0 # hair # hair # ""
