001 # 0 # 1 # cabinet # cabinet # ""
002 # 0 # 0 # shelf # shelves # ""
003 # 0 # 0 # calculator # calculator # ""
004 # 0 # 0 # ashtray # ashtray # ""
005 # 0 # 0 # bottle # bottle # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottles # ""
013 # 0 # 1 # bottle # bottles # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottles # ""
