001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 0 # bar # bar # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottles # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottles # ""
023 # 0 # 0 # bottle # bottles # ""
024 # 0 # 0 # bottle # bottles # ""
025 # 0 # 0 # bottle # bottles # ""
026 # 0 # 0 # bottle # bottles # ""
027 # 0 # 0 # glass, drinking glass # glass # ""
028 # 0 # 0 # glass, drinking glass # glass # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # wine rack # wine rack # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 0 # lamp # pendant lamp # "on"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # "leather"
003 # 1 # 0 # apron # apron # "wood"
004 # 1 # 0 # apron # apron # "wood"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # seat # seat # "leather"
009 # 1 # 0 # apron # apron # "wood"
010 # 1 # 0 # apron # apron # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # leg # leg # "wood"
033 # 0 # 0 # chair # chair # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # stile # stile # "wood"
003 # 2 # 0 # stile # stile # "wood"
015 # 1 # 0 # leg # leg # "wood"
004 # 2 # 0 # stile # stile # "wood"
005 # 2 # 0 # rail # rail # "wood"
006 # 2 # 0 # stile # stile # "wood"
