001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # lamp # pendant lamp # "on"
005 # 0 # 0 # lamp # pendant lamp # "on"
006 # 0 # 0 # lamp # pendant lamp # "on"
007 # 0 # 0 # bar # bar # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # stool # stool # ""
011 # 0 # 1 # stool # stool # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # ice bucket # ice bucket # ""
014 # 0 # 0 # ice bucket # ice bucket # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 1 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
