001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # arcade, colonnade # arcades # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # bar # bar # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # glass, drinking glass # glass # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # cocktail shaker # cocktail shaker # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # glass, drinking glass # glass # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
