001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 0 # billboard, hoarding # billboard # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
018 # 0 # 0 # billboard, hoarding # billboard # ""
