001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # bar # bar # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # sconce # sconce # "on"
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
