001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
004 # 0 # 0 # cash register, register # cash register # ""
005 # 0 # 0 # bar # bar # ""
006 # 0 # 0 # billboard, hoarding # billboard # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # jar # jar # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # clock # clock # ""
016 # 0 # 0 # spotlight, spot # wall spotlight # "off"
017 # 0 # 0 # spotlight, spot # wall spotlight # "off"
018 # 0 # 0 # chair # chair # ""
