001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 0 # bulletin board, notice board # bulletin board # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottles # ""
012 # 0 # 0 # glass, drinking glass # glass # ""
013 # 0 # 0 # bottle # bottles # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # bottle # bottles # ""
016 # 0 # 0 # bottle # bottles # ""
017 # 0 # 0 # lamp # pendant lamp # "on"
018 # 0 # 0 # lamp # pendant lamp # "on"
019 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # lamp # pendant lamp # "on"
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # glass, drinking glass # glass # ""
026 # 0 # 0 # bottle # bottles # ""
027 # 0 # 0 # bar # bar # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # lamp # pendant lamp # "on"
031 # 0 # 0 # cash register, register # cash register # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # box # box # ""
035 # 0 # 0 # glass, drinking glass # glass # ""
036 # 0 # 0 # glass, drinking glass # glass # ""
