001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bar # bar # ""
006 # 0 # 0 # bar # bar # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # glass, drinking glass # glass # "wine"
010 # 0 # 0 # glass, drinking glass # glass # "wine"
011 # 0 # 0 # glass, drinking glass # glass # "wine"
012 # 0 # 0 # glass, drinking glass # glass # "wine"
013 # 0 # 0 # glass, drinking glass # glass # "wine"
014 # 0 # 1 # spectacles, specs, eyeglasses, glasses # glasses # "wine"
015 # 0 # 0 # glass, drinking glass # glass # "wine"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # tray # tray # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 0 # glass, drinking glass # glass # "wine"
028 # 0 # 0 # glass, drinking glass # glass # "wine"
029 # 0 # 0 # glass, drinking glass # glass # "wine"
030 # 0 # 0 # glass, drinking glass # glass # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
