001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # monitor, monitoring device # monitor # ""
008 # 0 # 0 # monitor, monitoring device # monitor # ""
009 # 0 # 0 # counter # counter # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # bar # bar # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # slot machine, coin machine # slot machines # ""
015 # 0 # 0 # slot machine, coin machine # slot machines # ""
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # lamp # pendant lamp # "on"
018 # 0 # 0 # bottle # bottles # ""
019 # 0 # 0 # monitor, monitoring device # monitor # ""
020 # 0 # 0 # monitor, monitoring device # monitor # ""
021 # 0 # 0 # monitor, monitoring device # monitor # ""
022 # 0 # 0 # monitor, monitoring device # monitor # ""
