001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
030 # 0 # 0 # bar # bar # ""
031 # 0 # 1 # table # table # ""
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # light, light source # ceiling recessed light # "on"
037 # 0 # 0 # light, light source # ceiling recessed light # "on"
038 # 0 # 0 # light, light source # ceiling recessed light # "on"
039 # 0 # 0 # light, light source # ceiling recessed light # "on"
040 # 0 # 0 # lamp # pendant lamp # "on"
041 # 0 # 0 # lamp # pendant lamp # "on"
042 # 0 # 0 # lamp # pendant lamp # "on"
043 # 0 # 0 # lamp # pendant lamp # "on"
044 # 0 # 0 # lamp # pendant lamp # "on"
045 # 0 # 0 # lamp # pendant lamp # "on"
046 # 0 # 0 # lamp # pendant lamp # "on"
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
048 # 0 # 0 # chair # chair # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
053 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # left hand # left hand # ""
