001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # bottle # bottle # ""
003 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
004 # 0 # 0 # bottle # bottle # ""
005 # 0 # 0 # bottle # bottle # ""
006 # 0 # 0 # bar # bar # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # bottle # bottles # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
015 # 0 # 0 # billboard, hoarding # billboard # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # shelf # shelf # ""
026 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
