001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 0 # bar # bar # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # mug # mugs # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # mug # mug # ""
009 # 0 # 0 # mug # mug # ""
010 # 0 # 0 # beer machine # beer machine # ""
011 # 0 # 0 # beer machine # beer machine # ""
