001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # bar # bar # ""
004 # 0 # 0 # column, pillar # column # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # refrigerator, icebox # refrigerator # ""
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 0 # lamp # pendant lamp # "on"
009 # 0 # 0 # lamp # pendant lamp # "on"
010 # 0 # 0 # lamp # pendant lamp # "on"
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # refrigerator, icebox # refrigerator # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # lamp # pendant lamp # "on"
021 # 0 # 0 # bottle # bottle # ""
