001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # mirror # mirror # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # bar # bar # ""
016 # 0 # 1 # bottle # bottle # ""
017 # 0 # 1 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # glass, drinking glass # glass # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 1 # bottle # bottle # ""
023 # 0 # 1 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 1 # bottle # bottle # ""
