001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # bottle # bottle # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 1 # bottle # bottle # ""
022 # 0 # 0 # glass, drinking glass # glass # "wine"
023 # 0 # 0 # glass, drinking glass # glass # "wine"
024 # 0 # 0 # glass, drinking glass # glass # "wine"
025 # 0 # 0 # glass, drinking glass # glass # "wine"
026 # 0 # 0 # glass, drinking glass # glass # "wine"
027 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # "wine"
028 # 0 # 0 # bottle # bottle # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # bottle # bottle # ""
031 # 0 # 0 # bottle # bottle # ""
032 # 0 # 0 # bottle # bottle # ""
033 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # "wine"
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 0 # glass, drinking glass # glass # "wine"
038 # 0 # 0 # bottle # bottle # ""
039 # 0 # 0 # bottle # bottle # ""
040 # 0 # 0 # bottle # bottle # ""
041 # 0 # 0 # bottle # bottle # ""
042 # 0 # 0 # bottle # bottle # ""
043 # 0 # 0 # bottle # bottle # ""
