001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # shelf # shelves # ""
003 # 0 # 0 # bar # bar # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
005 # 0 # 0 # glass, drinking glass # glass # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 0 # bottle # bottle # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # bottle # bottle # ""
031 # 0 # 0 # bottle # bottle # ""
032 # 0 # 0 # bottle # bottle # ""
033 # 0 # 0 # bottle # bottle # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 0 # bottle # bottle # ""
039 # 0 # 0 # bottle # bottle # ""
040 # 0 # 0 # bottle # bottle # ""
041 # 0 # 0 # bottle # bottle # ""
042 # 0 # 0 # bottle # bottle # ""
043 # 0 # 0 # bottle # bottle # ""
044 # 0 # 0 # bottle # bottle # ""
045 # 0 # 0 # bottle # bottle # ""
046 # 0 # 0 # bottle # bottle # ""
047 # 0 # 0 # bottle # bottle # ""
048 # 0 # 0 # bottle # bottle # ""
049 # 0 # 0 # bottle # bottle # ""
050 # 0 # 0 # bottle # bottle # ""
051 # 0 # 0 # lamp # pendant lamp # "on"
052 # 0 # 0 # lamp # pendant lamp # "on"
053 # 0 # 0 # ashtray # ashtray # ""
054 # 0 # 0 # glass, drinking glass # glass # ""
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
056 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left hand # left hand # ""
009 # 1 # 0 # left leg # left leg # ""
057 # 0 # 0 # glass, drinking glass # glass # ""
010 # 1 # 0 # right hand # right hand # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # neck # neck # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
