001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # sofa, couch, lounge # sofa # ""
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 0 # bar # bar # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # chair # chairs # ""
019 # 0 # 0 # chair # chair # ""
