001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # lamp # pendant lamp # "on"
004 # 0 # 0 # lamp # pendant lamp # "on"
005 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 0 # bar # bar # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # bulletin board, notice board # bulletin board # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 1 # stool # stool # ""
012 # 0 # 0 # ashtray # ashtray # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottles # ""
015 # 0 # 0 # bottle # bottles # ""
