001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # ladder # ladder # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
023 # 0 # 0 # billboard, hoarding # billboard # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
026 # 0 # 0 # lamp # pendant lamp # "on"
027 # 0 # 1 # armchair # armchair # ""
028 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # left foot # left foot # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # left hand # left hand # ""
011 # 1 # 0 # right foot # right foot # ""
