001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # bar # bar # ""
005 # 0 # 0 # bottle # bottle # ""
006 # 0 # 1 # pot # pot # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # barrel, cask # barrel # ""
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # mug # mug # ""
020 # 0 # 0 # mug # mug # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
026 # 0 # 0 # mug # mug # ""
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # handle # handle # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # left hand # left hand # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # right hand # right hand # ""
009 # 1 # 0 # neck # neck # ""
010 # 1 # 0 # torso # torso # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
