001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # bar # bar # ""
010 # 0 # 0 # vacuum cleaner # vacuum cleaner # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # slot machine, coin machine # slot machine # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # door # door # ""
016 # 0 # 1 # door # door # ""
017 # 0 # 0 # fan # ceiling fan # ""
018 # 0 # 0 # column, pillar # column # ""
019 # 0 # 0 # bar # bar # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # stool # stool # ""
023 # 0 # 1 # stool # stool # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # box # boxes # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # spotlight, spot # wall spotlight # "on"
