001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
001 # 1 # 0 # window # window # ""
005 # 0 # 0 # seat # seats # ""
006 # 0 # 0 # safety belt # safety belt # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # seat # seat # ""
010 # 0 # 0 # seat # seat # ""
011 # 0 # 0 # safety belt # safety belt # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # safety belt # safety belt # ""
