001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # seat # seat # ""
005 # 0 # 0 # seat # seat # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # rear dash # rear dash # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # safety belt # safety belt # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # arm # arm # "leather"
004 # 1 # 0 # back pillow # back pillow # "leather"
005 # 1 # 0 # seat cushion # seat cushion # "leather"
006 # 1 # 0 # arm # arm # "leather"
010 # 0 # 0 # safety belt # safety belt # ""
011 # 0 # 0 # safety belt # safety belt # ""
