001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # grandstand, covered stand # grandstand # ""
004 # 0 # 0 # stairs, steps # steps # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "men standing"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "mann sitting"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
031 # 0 # 0 # hat, chapeau, lid # hat # ""
032 # 0 # 0 # hat, chapeau, lid # hat # ""
033 # 0 # 0 # hat, chapeau, lid # hat # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left hand # left hand # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
