001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # monitor, monitoring device # monitor # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # monitor, monitoring device # monitor # ""
015 # 0 # 0 # monitor, monitoring device # monitor # ""
016 # 0 # 0 # seat # seats # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 1 # box # box # ""
019 # 0 # 0 # seat # seats # ""
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
001 # 1 # 0 # screen # screen # ""
