001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # court # court # ""
005 # 0 # 0 # grandstand, covered stand # grandstand # ""
006 # 0 # 0 # grandstand, covered stand # grandstand # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 1 # swivel chair # swivel chair # ""
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # paper # paper # ""
011 # 0 # 0 # swivel chair # swivel chair # ""
012 # 0 # 0 # swivel chair # swivel chair # ""
