001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # bamboo # bamboo cane # ""
007 # 0 # 0 # bamboo # bamboo cane # ""
008 # 0 # 0 # bamboo # bamboo cane # ""
009 # 0 # 0 # bamboo # bamboo cane # ""
010 # 0 # 0 # bamboo # bamboo cane # ""
011 # 0 # 0 # bamboo # bamboo cane # ""
012 # 0 # 0 # bamboo # bamboo cane # ""
013 # 0 # 0 # bamboo # bamboo cane # ""
014 # 0 # 0 # bamboo # bamboo cane # ""
015 # 0 # 0 # bamboo # bamboo cane # ""
