001 # 0 # 0 # bamboo # bamboo cane # ""
002 # 0 # 0 # bamboo # bamboo cane # ""
003 # 0 # 0 # bamboo # bamboo cane # ""
004 # 0 # 0 # bamboo # bamboo cane # ""
005 # 0 # 0 # bamboo # bamboo cane # ""
006 # 0 # 0 # bamboo # bamboo cane # ""
007 # 0 # 0 # bamboo # bamboo cane # ""
008 # 0 # 0 # bamboo # bamboo cane # ""
009 # 0 # 0 # bamboo # bamboo cane # ""
010 # 0 # 0 # bamboo # bamboo cane # ""
011 # 0 # 0 # bamboo # bamboo cane # ""
012 # 0 # 0 # bamboo # bamboo cane # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # bamboo # bamboo cane # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
