001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # cabinet # cabinet # ""
004 # 0 # 0 # shelf # shelf # ""
005 # 0 # 0 # counter # counter # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
008 # 0 # 0 # cash register, register # cash register # ""
009 # 0 # 0 # terminal # terminal # ""
010 # 0 # 0 # cellular telephone, cellular phone, cellphone, cell, mobile phone # cell phone # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # plaything, toy # toy # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # figurine, statuette # figurine # ""
015 # 0 # 0 # dice # dice # ""
016 # 0 # 0 # dice # dice # ""
017 # 0 # 0 # dice # dice # ""
018 # 0 # 0 # box # boxes # ""
019 # 0 # 0 # plaything, toy # toy # ""
020 # 0 # 0 # plaything, toy # toy # ""
021 # 0 # 0 # plaything, toy # toy # ""
022 # 0 # 0 # plaything, toy # toy # ""
023 # 0 # 0 # plaything, toy # toy # ""
024 # 0 # 0 # plaything, toy # toy # ""
001 # 1 # 0 # right hand # right hand # ""
002 # 1 # 0 # drawer # drawer # "painted wood"
003 # 1 # 0 # drawer # drawer # "painted wood"
004 # 1 # 0 # drawer # drawer # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
026 # 0 # 0 # plaything, toy # toy # ""
027 # 0 # 0 # plaything, toy # toy # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left hand # left hand # ""
009 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # neck # neck # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # left hand # left hand # ""
