001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # signboard, sign # sign # ""
003 # 0 # 0 # counter # counter # ""
004 # 0 # 1 # cabinet # cabinet # ""
005 # 0 # 0 # monitor, monitoring device # monitor # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
007 # 0 # 1 # door # door # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # head # head # ""
015 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
002 # 1 # 0 # left arm # left arm # ""
