001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # screen, crt screen # screen # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # brochures rack # brochures rack # ""
015 # 0 # 0 # paper # paper # ""
016 # 0 # 0 # paper # paper # ""
017 # 0 # 0 # paper # paper # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
022 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
