001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 1 # rotisserie # rotisserie # ""
008 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
009 # 0 # 0 # counter # counter # ""
010 # 0 # 0 # counter # counter # ""
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
016 # 0 # 0 # cash register, register # cash register # ""
017 # 0 # 0 # can, tin, tin can # cans # ""
018 # 0 # 0 # can, tin, tin can # cans # ""
019 # 0 # 0 # can, tin, tin can # cans # ""
020 # 0 # 0 # can, tin, tin can # cans # ""
021 # 0 # 1 # cash register, register # cash register # ""
022 # 0 # 0 # can, tin, tin can # cans # ""
023 # 0 # 0 # box # boxes # ""
