001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # counter # counter # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # bottle # bottle # ""
006 # 0 # 0 # bag # bag # ""
007 # 0 # 0 # bottle # bottles # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # monitor, monitoring device # monitor # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
