001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # counter # counter # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
005 # 0 # 0 # box # box # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy standing"
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # pack # pack # ""
012 # 0 # 0 # paper # paper # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # left hand # left hand # ""
