001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # partition, divider # divider # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # balloon # balloon # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # column, pillar # column # ""
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # cash register, register # cash register # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 1 # chair # chair # ""
