001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # bulletin board, notice board # bulletin board # ""
004 # 0 # 0 # ticket counter # ticket counter # ""
005 # 0 # 1 # ticket counter # ticket counter # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # bulletin board, notice board # bulletin board # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # signboard, sign # sign # ""
