001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
007 # 0 # 0 # ticket counter # ticket counter # ""
008 # 0 # 0 # ticket counter # ticket counter # ""
009 # 0 # 1 # ticket counter # ticket counter # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 1 # bag # bag # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
015 # 0 # 1 # bag # bag # ""
016 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # torso # torso # ""
010 # 1 # 0 # right leg # right leg # ""
011 # 1 # 0 # right foot # right foot # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # right leg # right leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # mouth # mouth # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # right hand # right hand # ""
018 # 1 # 0 # left leg # left leg # ""
009 # 2 # 0 # eye # eye # ""
010 # 2 # 0 # mouth # mouth # ""
011 # 2 # 0 # eye # eye # ""
012 # 2 # 0 # mouth # mouth # ""
