001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ticket counter # ticket counter # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
009 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
010 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # bulletin board, notice board # bulletin board # ""
017 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
018 # 0 # 0 # column, pillar # column # ""
019 # 0 # 0 # light, light source # light troffer # "on"
