001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # column, pillar # column # ""
006 # 0 # 0 # ticket counter # ticket counter # ""
007 # 0 # 0 # monitor, monitoring device # monitor # ""
008 # 0 # 0 # monitor, monitoring device # monitor # ""
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # monitor, monitoring device # monitor # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # monitor, monitoring device # monitor # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
