001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # ticket counter # ticket counter # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
020 # 0 # 0 # exhibitor # exhibitor # ""
021 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # right foot # right foot # ""
022 # 0 # 0 # fence, fencing # fence # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
009 # 1 # 0 # right leg # right leg # ""
