001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ticket counter # ticket counter # ""
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # bulletin board, notice board # bulletin board # ""
012 # 0 # 0 # fence, fencing # fence # ""
