001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # check-in-desk # check-in-desk # ""
008 # 0 # 0 # check-in-desk # check-in-desk # ""
009 # 0 # 0 # check-in-desk # check-in-desk # ""
010 # 0 # 0 # check-in-desk # check-in-desk # ""
011 # 0 # 0 # check-in-desk # check-in-desk # ""
012 # 0 # 0 # check-in-desk # check-in-desk # ""
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # fence, fencing # fence # ""
