001 # 0 # 1 # wall # wall # "brick"
002 # 0 # 0 # gravel # gravel # "ground"
003 # 0 # 0 # gravel # gravel # "ground"
004 # 0 # 1 # pot, flowerpot # flowerpot # ""
005 # 0 # 1 # pot, flowerpot # flowerpot # ""
006 # 0 # 1 # pot, flowerpot # flowerpot # ""
007 # 0 # 1 # pot, flowerpot # flowerpot # ""
008 # 0 # 1 # pot, flowerpot # flowerpot # ""
009 # 0 # 1 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # gravel # gravel # "ground"
011 # 0 # 1 # pot, flowerpot # flowerpot # ""
012 # 0 # 1 # pot, flowerpot # flowerpot # ""
013 # 0 # 1 # pot, flowerpot # flowerpot # ""
014 # 0 # 1 # pot, flowerpot # flowerpot # ""
015 # 0 # 1 # pot, flowerpot # flowerpot # ""
016 # 0 # 1 # pot, flowerpot # flowerpot # ""
017 # 0 # 1 # pot, flowerpot # flowerpot # ""
018 # 0 # 1 # shelf # shelf # "wooden"
019 # 0 # 1 # pot, flowerpot # flowerpot # ""
020 # 0 # 1 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # label, recording label # label # ""
022 # 0 # 0 # label, recording label # label # ""
023 # 0 # 0 # label, recording label # label # ""
024 # 0 # 1 # label, recording label # label # ""
025 # 0 # 1 # plant, flora, plant life # plants # "potted"
026 # 0 # 1 # plant, flora, plant life # plants # ""
027 # 0 # 1 # gravel # gravel # ""
028 # 0 # 1 # shelf # shelf # "metal"
029 # 0 # 1 # label, recording label # label # ""
030 # 0 # 1 # plant pots # plant pots # ""
031 # 0 # 0 # label, recording label # label # ""
032 # 0 # 1 # label, recording label # label # ""
033 # 0 # 1 # label, recording label # label # ""
034 # 0 # 1 # pot, flowerpot # flowerpot # ""
035 # 0 # 1 # pot, flowerpot # flowerpot # ""
036 # 0 # 1 # pot, flowerpot # flowerpot # ""
037 # 0 # 1 # pot, flowerpot # flowerpot # ""
038 # 0 # 1 # pot, flowerpot # flowerpot # ""
039 # 0 # 1 # label, recording label # label # ""
040 # 0 # 1 # label, recording label # label # ""
041 # 0 # 1 # pot, flowerpot # flowerpot # ""
042 # 0 # 1 # label, recording label # label # ""
043 # 0 # 1 # pot, flowerpot # flowerpot # ""
044 # 0 # 0 # label, recording label # label # ""
045 # 0 # 1 # label, recording label # label # ""
046 # 0 # 1 # label, recording label # label # ""
047 # 0 # 1 # label, recording label # label # ""
048 # 0 # 1 # pot, flowerpot # flowerpot # ""
049 # 0 # 1 # label, recording label # label # ""
050 # 0 # 1 # label, recording label # label # ""
051 # 0 # 1 # label, recording label # label # ""
052 # 0 # 1 # label, recording label # label # ""
053 # 0 # 1 # label, recording label # label # ""
054 # 0 # 1 # label, recording label # label # ""
055 # 0 # 1 # label, recording label # label # ""
056 # 0 # 1 # label, recording label # label # ""
057 # 0 # 1 # label, recording label # label # ""
058 # 0 # 1 # label, recording label # label # ""
059 # 0 # 1 # label, recording label # label # ""
060 # 0 # 1 # label, recording label # label # ""
061 # 0 # 1 # label, recording label # label # ""
062 # 0 # 1 # label, recording label # label # ""
063 # 0 # 1 # label, recording label # label # ""
064 # 0 # 1 # label, recording label # label # ""
065 # 0 # 1 # label, recording label # label # ""
066 # 0 # 1 # label, recording label # label # ""
