001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # path # path # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # flower # flowers # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 0 # path # path # ""
021 # 0 # 0 # grass # grass # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # tree # tree # "trunk"
026 # 0 # 0 # tree # tree # "trunk"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # tree # tree # "trunk"
030 # 0 # 0 # tree # tree # "trunk"
031 # 0 # 0 # tree # tree # "trunk"
032 # 0 # 0 # tree # tree # "trunk"
033 # 0 # 0 # tree # tree # "trunk"
034 # 0 # 0 # tree # tree # "trunk"
035 # 0 # 0 # plant, flora, plant life # plants # ""
036 # 0 # 0 # flower # flowers # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
