001 # 0 # 0 # grass # grass # ""
002 # 0 # 0 # flower # flower # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # flower # flowers # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # lamp # floor lamp # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # grass # grass # ""
