001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # hose # hose # ""
007 # 0 # 0 # hose # hose # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # logo # logo # ""
005 # 1 # 0 # windshield # windshield # ""
006 # 1 # 0 # mirror # mirror # ""
007 # 1 # 0 # mirror # mirror # ""
