001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # desk # desk # ""
006 # 0 # 0 # refrigerator, icebox # refrigerator # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # box # boxes # ""
009 # 0 # 1 # freezer # freezer # ""
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
011 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
014 # 0 # 1 # box # box # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 1 # box # boxes # ""
019 # 0 # 0 # can, tin, tin can # can # ""
020 # 0 # 0 # can, tin, tin can # can # ""
021 # 0 # 0 # bottle # bottles # ""
022 # 0 # 1 # box # box # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # frame # frame # ""
023 # 0 # 0 # can, tin, tin can # can # ""
024 # 0 # 1 # chair # chair # ""
001 # 2 # 0 # handle # handle # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # leg # leg # ""
025 # 0 # 1 # chair # chair # ""
007 # 1 # 0 # back # back # ""
