001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # grill, grille, grillwork # grille # ""
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
007 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
008 # 0 # 1 # vending machine # vending machine # ""
009 # 0 # 1 # vending machine # vending machine # ""
010 # 0 # 0 # stands # stands # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
015 # 0 # 0 # grill, grille, grillwork # grille # ""
016 # 0 # 0 # box # boxes # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # boxes # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # box # boxes # ""
024 # 0 # 0 # tins # tins # ""
025 # 0 # 0 # box # boxes # ""
026 # 0 # 0 # pack # packs # ""
027 # 0 # 0 # jar # jar # ""
