001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # counter # counter # ""
012 # 0 # 0 # screen, crt screen # screen # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "off"
015 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "off"
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 1 # box # box # ""
019 # 0 # 1 # box # box # ""
020 # 0 # 1 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # boxes # ""
023 # 0 # 0 # screen, crt screen # screen # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # bag # bag # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
