001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # mirror # mirror # ""
016 # 0 # 0 # refrigerator, icebox # refrigerator # ""
