001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # refrigerator, icebox # refrigerator # ""
008 # 0 # 0 # freezer # freezer # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 0 # bottle # bottles # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottles # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # can, tin, tin can # cans # ""
025 # 0 # 0 # can, tin, tin can # cans # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
