001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 0 # shelf # shelves # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # shelf # shelves # ""
019 # 0 # 0 # shelf # shelves # ""
020 # 0 # 1 # door # door # ""
021 # 0 # 0 # base, pedestal, stand # stand # ""
022 # 0 # 0 # pumpkin # pumpkin # ""
023 # 0 # 0 # lamp # pendant lamp # "on"
024 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
025 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
026 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
027 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
028 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
029 # 0 # 0 # bag # bag # ""
030 # 0 # 0 # bag # bag # ""
031 # 0 # 0 # basket, handbasket # basket # ""
032 # 0 # 0 # bag # bag # ""
033 # 0 # 0 # bag # bag # ""
034 # 0 # 0 # bag # bag # ""
035 # 0 # 0 # flower # flowers # ""
036 # 0 # 0 # bag # bags # ""
037 # 0 # 0 # bag # bags # ""
038 # 0 # 0 # bag # bags # ""
039 # 0 # 0 # bag # bags # ""
040 # 0 # 0 # jar # jar # ""
041 # 0 # 0 # jar # jar # ""
042 # 0 # 0 # jar # jar # ""
043 # 0 # 0 # jar # jar # ""
044 # 0 # 0 # jar # jars # ""
045 # 0 # 0 # basket, handbasket # basket # ""
046 # 0 # 0 # bag # bag # ""
047 # 0 # 0 # bag # bags # ""
048 # 0 # 0 # bag # bags # ""
049 # 0 # 0 # jar # jars # ""
050 # 0 # 0 # bag # bags # ""
051 # 0 # 0 # bag # bags # ""
052 # 0 # 0 # bag # bags # ""
053 # 0 # 0 # pack # pack # ""
054 # 0 # 0 # sconce # sconce # ""
055 # 0 # 0 # sconce # sconce # ""
