001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # stairs, steps # steps # ""
018 # 0 # 0 # stairs, steps # steps # ""
019 # 0 # 0 # stairs, steps # steps # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 1 # porch # porch # ""
015 # 1 # 0 # roof # roof # "slate"
016 # 1 # 0 # roof # roof # "slate"
001 # 2 # 0 # rakes # rakes # ""
002 # 2 # 0 # rakes # rakes # ""
