001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # stairs, steps # steps # ""
005 # 0 # 0 # path # path # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # door # door # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # grass # grass # ""
002 # 1 # 0 # door # door # "metal"
003 # 1 # 0 # grille # grille # ""
010 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
011 # 0 # 0 # flag # flag # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 0 # shutter # shutter # ""
009 # 1 # 0 # shutter # shutter # ""
010 # 1 # 0 # shutter # shutter # ""
011 # 1 # 0 # shutter # shutter # ""
012 # 1 # 0 # shutter # shutter # ""
013 # 1 # 0 # shutter # shutter # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # shutter # shutter # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "working"
016 # 1 # 0 # door # door # ""
