001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # monument # monument # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
