001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
004 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
001 # 1 # 0 # door # door # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 0 # 0 # spotlight, spot # wall spotlight # ""
008 # 0 # 0 # spotlight, spot # wall spotlight # ""
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
002 # 1 # 1 # door # door # ""
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
012 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
013 # 0 # 0 # badge # badge # ""
003 # 1 # 0 # grille # grille # ""
