001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 1 # 1 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 1 # pane # pane # "glass"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # shop window # shop window # ""
008 # 1 # 1 # shop window # shop window # ""
009 # 1 # 1 # door # door # ""
011 # 0 # 0 # lamp # pendant lamp # "on"
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
