001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # door # door # ""
008 # 0 # 0 # stairs, steps # steps # ""
002 # 1 # 1 # window # window # ""
003 # 1 # 1 # window # window # ""
004 # 1 # 1 # window # window # ""
005 # 1 # 0 # door # door # ""
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
006 # 1 # 0 # grille # grille # ""
