001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # chimney # chimney # ""
004 # 0 # 0 # building, edifice # building # ""
002 # 1 # 0 # dome # dome # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # door # door # ""
005 # 0 # 0 # stairway, staircase # staircase # ""
010 # 1 # 0 # window # window # ""
006 # 0 # 0 # porch # porch # ""
011 # 1 # 0 # window # window # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # porch # porch # ""
012 # 1 # 0 # column # column # ""
009 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
