001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
005 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # grille # grille # ""
006 # 1 # 1 # double door # double door # ""
007 # 1 # 0 # windshield # windshield # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # mirror # mirror # ""
