001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # balcony # balcony # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 1 # door # door # ""
003 # 1 # 1 # door # door # ""
004 # 1 # 1 # door # door # ""
005 # 1 # 1 # door # door # ""
007 # 0 # 0 # grass # grass # ""
006 # 1 # 0 # balcony # balcony # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
007 # 1 # 1 # door # door # ""
008 # 1 # 1 # door # door # ""
009 # 1 # 1 # door # door # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
