001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
011 # 0 # 1 # trade name, brand name, brand, marque # brand name # ""
001 # 1 # 0 # shop window # shop window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 1 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 1 # window # window # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 1 # shop window # shop window # ""
