001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 1 # tree # tree # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # column # column # "cylindrical"
002 # 1 # 0 # column # column # "cylindrical"
003 # 1 # 1 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # stairs, steps # steps # ""
001 # 2 # 0 # base # base # ""
002 # 2 # 0 # capital # capital # ""
003 # 2 # 0 # capital # capital # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 1 # 1 # column # column # "cylindrical"
009 # 1 # 0 # column # column # "cylindrical"
010 # 1 # 1 # column # column # "cylindrical"
014 # 0 # 0 # streetlight, street lamp # street light # ""
004 # 2 # 0 # capital # capital # ""
005 # 2 # 0 # shaft # shaft # ""
006 # 2 # 0 # base # base # ""
007 # 2 # 0 # capital # capital # ""
008 # 2 # 0 # shaft # shaft # ""
009 # 2 # 0 # base # base # ""
010 # 2 # 0 # capital # capital # ""
011 # 2 # 0 # shaft # shaft # ""
012 # 2 # 0 # shaft # shaft # ""
013 # 2 # 0 # base # base # ""
014 # 2 # 0 # shaft # shaft # ""
015 # 2 # 0 # base # base # ""
