001 # 0 # 1 # sky # sky # ""
002 # 0 # 1 # road, route # road # ""
003 # 0 # 1 # building, edifice # building # ""
004 # 0 # 1 # bench # bench # ""
005 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 1 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 1 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # door # door # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
019 # 1 # 1 # window # window # ""
008 # 0 # 1 # fountain # fountain # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 1 # bench # bench # ""
