001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 0 # awning, sunshade, sunblind # awning # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
011 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
012 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
005 # 1 # 0 # window # window # ""
