001 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # path # path # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # door # door # ""
006 # 0 # 0 # stairs, steps # steps # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # balcony # balcony # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 1 # 0 # shutter # shutter # ""
006 # 1 # 0 # pipe # pipe # ""
