001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # stairs, steps # steps # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
006 # 0 # 0 # tree # tree # "trunk"
007 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 1 # window # window # ""
009 # 1 # 1 # window # window # ""
010 # 1 # 0 # shutter # shutter # ""
011 # 1 # 0 # shutter # shutter # ""
012 # 1 # 0 # shutter # shutter # ""
013 # 1 # 0 # shutter # shutter # ""
014 # 1 # 0 # shutter # shutter # ""
015 # 1 # 0 # shutter # shutter # ""
016 # 1 # 0 # shutter # shutter # ""
017 # 1 # 0 # shutter # shutter # ""
018 # 1 # 0 # shutter # shutter # ""
019 # 1 # 0 # shutter # shutter # ""
020 # 1 # 0 # shutter # shutter # ""
