001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
006 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 1 # door # door # ""
