001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
010 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
001 # 1 # 0 # shop window # shop window # ""
002 # 1 # 0 # shop window # shop window # ""
