001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
011 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
012 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # door # door # ""
013 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
012 # 1 # 0 # window # window # ""
