001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
006 # 0 # 1 # barrier # barrier # ""
009 # 1 # 1 # window # window # ""
010 # 1 # 1 # window # window # ""
007 # 0 # 0 # alarm, warning device, alarm system # alarm # ""
011 # 1 # 0 # windshield # windshield # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # mirror # mirror # ""
