001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 1 # pane # pane # "glass"
003 # 1 # 1 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # column # column # "cylindrical"
006 # 1 # 0 # column # column # "cylindrical"
007 # 1 # 0 # column # column # "cylindrical"
008 # 1 # 1 # column # column # "cylindrical"
003 # 0 # 0 # entry phone # entry phone # ""
004 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
009 # 1 # 1 # window # window # ""
001 # 2 # 0 # door # door # ""
002 # 2 # 0 # door # door # ""
001 # 3 # 0 # handle # handle # ""
002 # 3 # 0 # pane # pane # "glass"
003 # 3 # 0 # pane # pane # "glass"
004 # 3 # 0 # pane # pane # "glass"
005 # 3 # 0 # pane # pane # "glass"
