001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 1 # 1 # door # door # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # door # door # ""
009 # 0 # 0 # awning, sunshade, sunblind # awning # ""
010 # 0 # 0 # awning, sunshade, sunblind # awning # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # "sliding"
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 1 # door # door # "sliding"
015 # 1 # 0 # door # door # "sliding"
016 # 1 # 0 # terrace # terrace # ""
017 # 1 # 0 # door # door # ""
011 # 0 # 0 # tree # trees # ""
018 # 1 # 1 # door # door # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 1 # 1 # door # door # ""
020 # 1 # 0 # balcony # balcony # ""
021 # 1 # 0 # balcony # balcony # ""
