001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 0 # bench # bench # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "stting"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # van # van # ""
016 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # entrance # entrance # ""
017 # 0 # 0 # clock # clock # ""
018 # 0 # 0 # flag # flag # ""
019 # 0 # 0 # flag # flag # ""
020 # 0 # 0 # flag # flag # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # column # column # ""
010 # 1 # 1 # column # column # ""
011 # 1 # 1 # column # column # ""
012 # 1 # 1 # column # column # ""
023 # 0 # 0 # pole # pole # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
027 # 0 # 0 # flag # flag # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
