001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # tree # tree # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # column # column # ""
011 # 0 # 0 # awning, sunshade, sunblind # awning # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 1 # 1 # window # window # ""
