001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # awning, sunshade, sunblind # awning # ""
008 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
009 # 0 # 0 # supermarket # supermarket # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # spotlight, spot # spotlight # ""
014 # 0 # 0 # spotlight, spot # spotlight # ""
015 # 0 # 0 # spotlight, spot # spotlight # ""
016 # 0 # 0 # spotlight, spot # spotlight # ""
017 # 0 # 0 # spotlight, spot # spotlight # ""
018 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
