001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # window # window # "bay"
004 # 1 # 0 # window # window # "bay"
005 # 1 # 0 # window # window # ""
006 # 1 # 1 # door # door # ""
007 # 1 # 0 # shop window # shop window # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 1 # shop window # shop window # ""
010 # 1 # 1 # shop window # shop window # ""
011 # 1 # 0 # balcony # balcony # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # window # window # ""
012 # 1 # 0 # railing # railing # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
