001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # pot # pot # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # awning, sunshade, sunblind # awning # ""
011 # 0 # 0 # awning, sunshade, sunblind # awning # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
014 # 0 # 1 # house # house # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # shop window # shop window # ""
015 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
