001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # pole # pole # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # spotlight, spot # spotlight # ""
009 # 0 # 0 # spotlight, spot # spotlight # ""
010 # 0 # 0 # spotlight, spot # spotlight # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # pole # pole # ""
018 # 0 # 0 # tree # tree # ""
