001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
004 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # dome # dome # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # door # door # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 1 # 0 # window # window # ""
007 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
