001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # balcony # balcony # ""
003 # 0 # 0 # signboard, sign # sign # ""
004 # 0 # 0 # clock # clock # ""
002 # 1 # 1 # shop window # shop window # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # shop window # shop window # ""
005 # 1 # 1 # double door # double door # ""
005 # 0 # 0 # awning, sunshade, sunblind # awning # ""
006 # 0 # 0 # awning, sunshade, sunblind # awning # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # shop window # shop window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # balcony # balcony # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # balcony # balcony # ""
016 # 1 # 0 # balcony # balcony # ""
017 # 1 # 0 # balcony # balcony # ""
018 # 1 # 0 # balcony # balcony # ""
