001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # stairs, steps # steps # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # double door # double door # ""
010 # 0 # 1 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # column # column # "cylindrical"
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 2 # 0 # capital # capital # ""
002 # 2 # 0 # shaft # shaft # ""
014 # 1 # 0 # column # column # "cylindrical"
003 # 2 # 0 # shaft # shaft # ""
004 # 2 # 0 # capital # capital # ""
