001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # stairway, staircase # staircase # ""
005 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 1 # 1 # door # door # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # badge # badge # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 1 # window # window # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 1 # window # window # ""
010 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
011 # 1 # 0 # window # window # ""
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
