001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 1 # column # column # ""
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
003 # 1 # 0 # double door # double door # ""
004 # 1 # 0 # double door # double door # ""
010 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
011 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 1 # window # window # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 1 # window # window # ""
009 # 1 # 1 # window # window # ""
