001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 1 # dome # dome # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # door # door # ""
008 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
016 # 1 # 0 # window # window # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # signboard, sign # sign # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # window # window # ""
