001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # house # houses # ""
006 # 0 # 0 # house # house # ""
001 # 1 # 0 # porch # porch # ""
007 # 0 # 0 # stairs, steps # steps # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 1 # 0 # railing # railing # ""
011 # 1 # 0 # railing # railing # ""
012 # 1 # 0 # railing # railing # ""
013 # 1 # 1 # door # door # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 1 # 0 # railing # railing # ""
015 # 1 # 0 # railing # railing # ""
016 # 1 # 0 # porch # porch # ""
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # joist # joist # ""
