001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # subway # subway # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 0 # 0 # pole # pole # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # pole # pole # ""
009 # 0 # 0 # wire, conducting wire # wire # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
003 # 1 # 0 # window # window # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
