001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
005 # 0 # 0 # awning, sunshade, sunblind # awning # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # tree # tree # ""
004 # 1 # 1 # door # door # ""
009 # 0 # 0 # arcade, colonnade # arcades # ""
010 # 0 # 0 # fountain # fountain # ""
011 # 0 # 0 # umbrella # umbrella # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
