001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
009 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "cyclist"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # base, pedestal, stand # stand # ""
001 # 1 # 0 # shop window # shop window # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 1 # shop window # shop window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
014 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
015 # 0 # 0 # base, pedestal, stand # stand # ""
001 # 2 # 0 # muntin # muntin # ""
002 # 2 # 0 # muntin # muntin # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # muntin # muntin # ""
008 # 2 # 0 # muntin # muntin # ""
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
