001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # door # door # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 1 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 1 # window # window # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 1 # double door # double door # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
