001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 1 # tree # trees # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # wheel # wheel # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
002 # 1 # 0 # roof # roof # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # column # column # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # flag # flag # ""
