001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # van # van # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
007 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
008 # 1 # 0 # balcony # balcony # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # balcony # balcony # ""
014 # 1 # 0 # balcony # balcony # ""
015 # 1 # 0 # balcony # balcony # ""
016 # 1 # 0 # balcony # balcony # ""
017 # 1 # 0 # door # door # ""
008 # 0 # 1 # awning, sunshade, sunblind # awning # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
018 # 1 # 0 # shop window # shop window # ""
019 # 1 # 1 # shop window # shop window # ""
020 # 1 # 1 # double door # double door # ""
021 # 1 # 0 # balcony # balcony # ""
022 # 1 # 0 # balcony # balcony # ""
023 # 1 # 0 # balcony # balcony # ""
024 # 1 # 0 # balcony # balcony # ""
025 # 1 # 1 # window # window # ""
026 # 1 # 0 # balcony # balcony # ""
027 # 1 # 0 # balcony # balcony # ""
011 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
012 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
