001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 1 # tree # tree # ""
014 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
001 # 1 # 0 # door # door # ""
015 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 1 # double door # double door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # door # door # ""
