001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # posters pole # posters pole # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "standing"
008 # 0 # 0 # newspaper, paper # newspaper # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # window # window # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 1 # balcony # balcony # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # door # door # ""
010 # 0 # 1 # streetlight, street lamp # street light # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
