001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # window # window # "bay"
003 # 1 # 0 # window # window # "bay"
004 # 1 # 0 # window # window # "bay"
005 # 1 # 0 # window # window # "bay"
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
006 # 1 # 1 # window # window # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # balcony # balcony # ""
