001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # chimney # chimney # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 1 # double door # double door # ""
009 # 1 # 1 # window # window # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 0 # window # window # ""
006 # 0 # 0 # porch # porch # ""
012 # 1 # 0 # door # door # ""
