001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 1 # window # window # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # column # column # "cylindrical"
001 # 2 # 0 # base # base # ""
010 # 1 # 0 # column # column # "cylindrical"
002 # 2 # 0 # capital # capital # ""
003 # 2 # 0 # shaft # shaft # ""
004 # 2 # 0 # base # base # ""
005 # 2 # 0 # capital # capital # ""
006 # 2 # 0 # shaft # shaft # ""
