001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # "bow"
002 # 1 # 1 # double door # double door # ""
003 # 1 # 1 # window # window # ""
004 # 1 # 0 # window # window # "bow"
005 # 1 # 1 # door # door # ""
006 # 1 # 1 # window # window # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
007 # 1 # 0 # double door # double door # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
003 # 0 # 0 # plant, flora, plant life # plant # ""
