001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # double door # double door # ""
005 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
002 # 1 # 0 # shop window # shop window # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
003 # 1 # 1 # shop window # shop window # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # text, textual matter # text # ""
004 # 1 # 1 # window # window # ""
005 # 1 # 1 # window # window # ""
011 # 0 # 0 # spotlight, spot # wall spotlight # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
