001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # stairs, steps # steps # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # plant, flora, plant life # plant # "hedge"
008 # 0 # 0 # plant, flora, plant life # plant # "hedge"
009 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # path # path # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 0 # double door # double door # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
016 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
017 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
018 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
019 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
020 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
021 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
022 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
003 # 1 # 0 # double door # double door # ""
023 # 0 # 1 # tree # tree # ""
024 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
025 # 0 # 0 # tree # tree # ""
