001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 1 # van # van # ""
001 # 1 # 0 # shop window # shop window # ""
004 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
002 # 1 # 1 # door # door # ""
003 # 1 # 1 # shop window # shop window # ""
005 # 0 # 1 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # window # window # ""
006 # 0 # 0 # billboard, hoarding # billboard # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
007 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 1 # window # window # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
