001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # column # column # ""
