001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # tree # tree # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
001 # 1 # 0 # shop window # shop window # ""
013 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
014 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # shop window # shop window # ""
005 # 1 # 0 # shop window # shop window # ""
006 # 1 # 0 # door # door # ""
015 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
016 # 0 # 0 # stairs, steps # steps # ""
007 # 1 # 0 # window # window # ""
017 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # pole # pole # ""
