001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # bench # bench # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 0 # bench # bench # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # bench # bench # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 0 # fountain # fountain # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 1 # door # door # ""
007 # 1 # 1 # door # door # ""
023 # 0 # 0 # spotlight, spot # wall spotlight # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # door # door # ""
024 # 0 # 0 # signboard, sign # sign # ""
010 # 1 # 0 # roof # roof # "clay tile"
011 # 1 # 0 # roof # roof # "clay tile"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 1 # 1 # window # window # ""
