001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # soil # soil # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # tree # tree # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 0 # double door # double door # ""
009 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
012 # 0 # 1 # pane, pane of glass, window glass # pane # "glass"
013 # 0 # 0 # text, textual matter # text # ""
014 # 0 # 0 # text, textual matter # text # ""
003 # 1 # 0 # window # window # ""
015 # 0 # 0 # tree # tree # ""
