001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # pot, flowerpot # flowerpot # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 1 # entrance # entrance # ""
007 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
008 # 0 # 0 # flag # flag # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # column # column # ""
