001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
004 # 0 # 0 # awning, sunshade, sunblind # awning # ""
005 # 0 # 0 # awning, sunshade, sunblind # awning # ""
006 # 1 # 0 # shop window # shop window # ""
006 # 0 # 0 # awning, sunshade, sunblind # awning # ""
