001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # hedge, hedgerow # hedge # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 1 # pot, flowerpot # flowerpot # ""
008 # 0 # 1 # plant, flora, plant life # plant # ""
009 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 1 # window # window # ""
010 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # entrance # entrance # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
