001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # truck, motortruck # truck # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # van # van # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # van # van # ""
010 # 0 # 0 # van # van # ""
011 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # balcony # balcony # ""
014 # 1 # 0 # balcony # balcony # ""
015 # 1 # 0 # balcony # balcony # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 1 # door # door # ""
014 # 0 # 1 # awning, sunshade, sunblind # awning # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 1 # door # door # ""
020 # 1 # 0 # balcony # balcony # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # taillight # taillight # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
