001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # central reservation # central reservation # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # parking meter # parking meter # ""
001 # 1 # 0 # shop window # shop window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 1 # shop window # shop window # ""
013 # 1 # 0 # window # window # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 1 # tree # tree # ""
014 # 1 # 1 # window # window # ""
015 # 1 # 1 # window # window # ""
016 # 1 # 1 # window # window # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 1 # 0 # trunk # trunk # ""
