001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 1 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # door # door # ""
007 # 1 # 1 # door # door # ""
007 # 0 # 0 # fountain # fountain # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
