001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
001 # 2 # 0 # base # base # ""
008 # 1 # 0 # column # column # ""
002 # 2 # 0 # capital # capital # ""
003 # 2 # 0 # shaft # shaft # ""
004 # 2 # 0 # base # base # ""
005 # 2 # 0 # capital # capital # ""
006 # 2 # 0 # shaft # shaft # ""
007 # 2 # 0 # base # base # ""
008 # 2 # 0 # capital # capital # ""
009 # 2 # 0 # shaft # shaft # ""
010 # 2 # 0 # base # base # ""
011 # 2 # 0 # capital # capital # ""
012 # 2 # 0 # shaft # shaft # ""
