001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # building, edifice # building # "gothic,large,tavern"
003 # 0 # 1 # building, edifice # building # "gothic,large"
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
006 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # door # door # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # signboard, sign # sign # ""
012 # 1 # 1 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 1 # window # window # ""
009 # 0 # 0 # signboard, sign # sign # ""
016 # 1 # 0 # pipe # pipe # ""
017 # 1 # 0 # pipe # pipe # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # signboard, sign # sign # ""
