001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # arcades # arcades # ""
003 # 0 # 0 # lamp # pendant lamp # "off"
004 # 0 # 0 # lamp # pendant lamp # "off"
005 # 0 # 0 # lamp # pendant lamp # "off"
006 # 0 # 0 # lamp # pendant lamp # "off"
007 # 0 # 0 # lamp # pendant lamp # "off"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 1 # balcony # balcony # ""
007 # 1 # 1 # balcony # balcony # ""
008 # 1 # 0 # balcony # balcony # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # balcony # balcony # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # balcony # balcony # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # balcony # balcony # ""
