001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 1 # shop window # shop window # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 1 # door # door # ""
010 # 1 # 1 # shop window # shop window # ""
007 # 0 # 1 # trade name, brand name, brand, marque # brand name # ""
