001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # dormer # dormer # ""
002 # 1 # 0 # dormer # dormer # ""
003 # 1 # 0 # balcony # balcony # ""
005 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
006 # 0 # 0 # stairs, steps # steps # ""
