001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "stnading"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # "hanging"
011 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # door # door # ""
012 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # "pole"
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
015 # 0 # 0 # awning, sunshade, sunblind # awning # ""
026 # 1 # 0 # housing # housing # ""
027 # 1 # 0 # housing # housing # ""
