001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # hill # hill # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # harbor # harbor # ""
009 # 0 # 0 # buoy # buoy # ""
010 # 0 # 1 # boat # boat # ""
011 # 0 # 1 # boat # boat # ""
012 # 0 # 1 # boat # boat # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # dormer # dormer # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 1 # window # window # ""
015 # 0 # 0 # building, edifice # building # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # garage door # garage door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # garage door # garage door # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # mast # mast # ""
021 # 1 # 0 # roof # roof # ""
022 # 1 # 0 # shutter # shutter # ""
023 # 1 # 0 # shutter # shutter # ""
024 # 1 # 0 # roof # roof # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # mast # mast # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # tree # tree # ""
