001 # 0 # 0 # sky # sky # ""
001 # 1 # 0 # dome # dome # ""
002 # 1 # 0 # dome # dome # ""
003 # 1 # 0 # dome # dome # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 0 # 1 # fountain # fountain # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
