001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # column # column # "cylingdrical"
002 # 1 # 0 # column # column # "cylindrical"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
008 # 0 # 1 # tree # tree # ""
009 # 0 # 1 # plant, flora, plant life # plant # ""
010 # 0 # 1 # plant, flora, plant life # plant # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
001 # 2 # 0 # base # base # ""
002 # 2 # 0 # capital # capital # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 1 # 0 # column # column # "cylindrical"
008 # 1 # 0 # column # column # "cylindrical"
003 # 2 # 0 # capital # capital # ""
004 # 2 # 0 # base # base # ""
005 # 2 # 0 # shaft # shaft # ""
006 # 2 # 0 # capital # capital # ""
007 # 2 # 0 # base # base # ""
008 # 2 # 0 # shaft # shaft # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "cyclist"
009 # 2 # 0 # capital # capital # ""
010 # 2 # 0 # shaft # shaft # ""
011 # 2 # 0 # base # base # ""
012 # 2 # 0 # shaft # shaft # ""
