001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # hill # hill # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # van # van # ""
001 # 1 # 0 # window # window # "bay"
002 # 1 # 0 # window # window # "bay"
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 1 # door # door # ""
005 # 1 # 0 # shop window # shop window # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
006 # 1 # 0 # window # window # ""
007 # 1 # 1 # door # door # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # signboard, sign # sign # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
