001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 1 # signboard, sign # sign # ""
009 # 0 # 0 # board, plank # plank # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 1 # double door # double door # ""
002 # 1 # 0 # door # door # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 1 # door # door # ""
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # shop window # shop window # ""
007 # 1 # 0 # shop window # shop window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
