001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 1 # door # door # ""
005 # 1 # 1 # door # door # ""
006 # 1 # 1 # door # door # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # column # column # ""
013 # 1 # 0 # column # column # ""
014 # 1 # 0 # column # column # ""
003 # 0 # 1 # sculpture # sculpture # ""
004 # 0 # 0 # flag # flag # ""
005 # 0 # 0 # pole # pole # ""
