001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # shop window # shop window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
003 # 0 # 0 # badge # badge # ""
004 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # door # door # ""
006 # 1 # 1 # balcony # balcony # ""
005 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
006 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
