001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # double door # double door # ""
006 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # shop window # shop window # ""
005 # 1 # 0 # dormer # dormer # ""
006 # 1 # 0 # dormer # dormer # ""
007 # 1 # 0 # dormer # dormer # ""
008 # 1 # 0 # dormer # dormer # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # balcony # balcony # ""
014 # 1 # 0 # balcony # balcony # ""
015 # 1 # 0 # balcony # balcony # ""
016 # 1 # 0 # balcony # balcony # ""
017 # 1 # 0 # balcony # balcony # ""
018 # 1 # 0 # balcony # balcony # ""
019 # 1 # 0 # balcony # balcony # ""
020 # 1 # 0 # balcony # balcony # ""
021 # 1 # 0 # balcony # balcony # ""
022 # 1 # 0 # balcony # balcony # ""
023 # 1 # 0 # balcony # balcony # ""
024 # 1 # 0 # balcony # balcony # ""
025 # 1 # 0 # balcony # balcony # ""
026 # 1 # 0 # balcony # balcony # ""
