001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # pole # pole # ""
005 # 0 # 0 # pole # pole # ""
006 # 0 # 0 # pole # pole # ""
007 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # door # door # ""
008 # 0 # 0 # badge # badge # ""
009 # 0 # 0 # badge # badge # ""
010 # 0 # 0 # spotlight, spot # wall spotlight # ""
011 # 0 # 0 # spotlight, spot # wall spotlight # ""
012 # 0 # 0 # pole # pole # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
