001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
005 # 0 # 0 # awning, sunshade, sunblind # awning # ""
006 # 0 # 0 # awning, sunshade, sunblind # awning # ""
007 # 0 # 0 # awning, sunshade, sunblind # awning # ""
008 # 0 # 0 # awning, sunshade, sunblind # awning # ""
009 # 0 # 0 # awning, sunshade, sunblind # awning # ""
006 # 1 # 0 # shop window # shop window # ""
007 # 1 # 0 # double door # double door # ""
008 # 1 # 0 # shop window # shop window # ""
009 # 1 # 0 # shop window # shop window # ""
010 # 1 # 0 # double door # double door # ""
001 # 2 # 0 # door # door # ""
002 # 2 # 0 # door # door # ""
003 # 2 # 0 # door # door # ""
004 # 2 # 0 # door # door # ""
001 # 3 # 0 # pane # pane # "glass"
002 # 3 # 0 # pane # pane # "glass"
003 # 3 # 0 # pane # pane # "glass"
004 # 3 # 0 # pane # pane # "glass"
