001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # spotlight, spot # spotlight # ""
009 # 0 # 0 # spotlight, spot # spotlight # ""
010 # 0 # 0 # spotlight, spot # spotlight # ""
011 # 0 # 0 # spotlight, spot # wall spotlight # ""
012 # 0 # 0 # spotlight, spot # wall spotlight # ""
013 # 0 # 0 # spotlight, spot # wall spotlight # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # double door # double door # ""
014 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # door # door # ""
