001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 1 # window # window # ""
009 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # door # door # ""
010 # 0 # 0 # signboard, sign # sign # ""
