001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # path # path # ""
005 # 0 # 0 # curb, curbing, kerb # curb # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 1 # house # house # ""
010 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 1 # dog, domestic dog, canis familiaris # dog # ""
003 # 1 # 1 # window # window # ""
004 # 1 # 0 # window # window # ""
013 # 0 # 0 # stairs, steps # steps # ""
014 # 0 # 0 # stairs, steps # steps # ""
005 # 1 # 1 # balcony # balcony # ""
015 # 0 # 0 # tree # tree # ""
006 # 1 # 0 # door # door # ""
