001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
005 # 0 # 0 # stairway, staircase # staircase # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
