001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # path # path # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 1 # house # house # ""
008 # 0 # 1 # house # houses # ""
001 # 1 # 0 # roof # roof # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
009 # 0 # 0 # stairway, staircase # staircase # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 1 # 0 # chimney # chimney # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # roof # roof # ""
011 # 0 # 1 # tree # tree # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 1 # tree # trees # ""
015 # 0 # 1 # tree # tree # ""
009 # 1 # 0 # chimney # chimney # ""
010 # 1 # 0 # chimney # chimney # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
