001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # skyscraper # skyscraper # ""
004 # 0 # 0 # skyscraper # skyscraper # ""
005 # 0 # 0 # skyscraper # skyscraper # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # skyscraper # skyscraper # ""
008 # 0 # 0 # skyscraper # skyscraper # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # skyscraper # skyscraper # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # river # river water # ""
013 # 0 # 0 # bridge, span # bridge # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # river # river water # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # buildings # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # building, edifice # buildings # ""
021 # 0 # 0 # sculpture # sculpture # ""
022 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
023 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
024 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # earth, ground # ground # ""
