001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # parking meter # parking meter # ""
010 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
001 # 1 # 0 # window # window # "bay"
002 # 1 # 0 # window # window # "bay"
003 # 1 # 1 # window # window # "bay"
004 # 1 # 0 # shop window # shop window # ""
005 # 1 # 0 # shop window # shop window # ""
006 # 1 # 1 # shop window # shop window # ""
011 # 0 # 0 # awning, sunshade, sunblind # awning # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # window # window # ""
