001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # entrance # entrance # ""
005 # 0 # 0 # sculpture # sculpture # ""
006 # 0 # 0 # sculpture # sculpture # ""
007 # 0 # 0 # sculpture # sculpture # ""
008 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
012 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
013 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
014 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
015 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
016 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
017 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
018 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
019 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
020 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
021 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
