001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # cannon # cannon # ""
012 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
013 # 0 # 0 # stairs, steps # steps # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # path # path # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 1 # entrance # entrance # ""
020 # 0 # 1 # pane, pane of glass, window glass # pane # "glass"
021 # 0 # 1 # pane, pane of glass, window glass # pane # "glass"
004 # 1 # 0 # windows # windows # ""
005 # 1 # 0 # windows # windows # ""
006 # 1 # 0 # windows # windows # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
022 # 0 # 1 # pane, pane of glass, window glass # pane # "glass"
023 # 0 # 0 # plant, flora, plant life # plants # ""
