001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
008 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
009 # 0 # 0 # rock, stone # stones # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 1 # van # van # ""
001 # 1 # 0 # door # door # ""
012 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
013 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
014 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
015 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
016 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
017 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # door # door # ""
