001 # 0 # 0 # sky # sky # ""
001 # 1 # 0 # chimney # chimney # ""
002 # 1 # 0 # chimney # chimney # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 1 # tree # tree # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # path # path # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # column # column # ""
011 # 1 # 1 # door # door # ""
012 # 1 # 0 # column # column # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # column # column # ""
018 # 1 # 0 # window # window # ""
