001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # double door # double door # ""
003 # 1 # 1 # door # door # ""
008 # 0 # 0 # badge # badge # ""
009 # 0 # 0 # awning, sunshade, sunblind # awning # ""
010 # 0 # 1 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # door # door # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
