001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # umbrella # umbrella # ""
013 # 0 # 0 # umbrella # umbrella # ""
001 # 1 # 0 # trunk # trunk # ""
014 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
015 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
016 # 0 # 0 # tree # tree # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 1 # shop window # shop window # ""
011 # 1 # 1 # door # door # ""
012 # 1 # 0 # shop window # shop window # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # taillight # taillight # ""
019 # 1 # 0 # window # window # ""
018 # 0 # 0 # tree # tree # ""
020 # 1 # 0 # trunk # trunk # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
