001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # stairway, staircase # staircase # ""
005 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
006 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
007 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
008 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
001 # 1 # 0 # door # door # ""
002 # 1 # 1 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 1 # window # window # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 1 # window # window # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 1 # window # window # ""
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
