001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 0 # double door # double door # ""
004 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
005 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
003 # 1 # 1 # balcony # balcony # ""
004 # 1 # 1 # metal shutter # metal shutter # ""
005 # 1 # 1 # balcony # balcony # ""
006 # 1 # 1 # balcony # balcony # ""
