001 # 0 # 0 # sky # sky # ""
001 # 1 # 0 # chimney # chimney # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
005 # 1 # 1 # shop window # shop window # ""
006 # 1 # 0 # shop window # shop window # ""
007 # 1 # 1 # door # door # ""
008 # 1 # 0 # shop window # shop window # ""
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 1 # shop window # shop window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
