001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # chimney # chimney # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # path # path # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # porch # porch # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
