001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
009 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 1 # door # door # ""
011 # 1 # 1 # door # door # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # shop window # shop window # ""
016 # 1 # 0 # shop window # shop window # ""
017 # 1 # 0 # shop window # shop window # ""
010 # 0 # 0 # flag # flag # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
011 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
012 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
