001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # digital clock # digital clock # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
017 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
018 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
019 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
020 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
021 # 0 # 1 # pane, pane of glass, window glass # pane # "glass"
022 # 0 # 1 # pane, pane of glass, window glass # pane # "glass"
023 # 0 # 1 # pane, pane of glass, window glass # pane # "glass"
024 # 0 # 1 # pane, pane of glass, window glass # pane # "glass"
025 # 0 # 1 # pole # pole # ""
026 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
