001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # entrance # entrance # ""
007 # 1 # 1 # entrance # entrance # ""
008 # 1 # 1 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 1 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # ""
005 # 0 # 0 # tree # tree # ""
