001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 1 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # chimney # chimney # ""
008 # 1 # 0 # chimney # chimney # ""
009 # 1 # 0 # roof # roof # "clay tile"
010 # 1 # 0 # dormer # dormer # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 1 # dormer # dormer # ""
