001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # path # path # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # entrance # entrance # ""
007 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # balustrade # balustrade # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
013 # 1 # 0 # trunk # trunk # ""
