001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
007 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
008 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
009 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
010 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
011 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
012 # 0 # 0 # badge # badge # ""
013 # 0 # 0 # badge # badge # ""
014 # 0 # 0 # building, edifice # building # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # shop window # shop window # ""
009 # 1 # 0 # shop window # shop window # ""
010 # 1 # 0 # door # door # ""
015 # 0 # 0 # base, pedestal, stand # stand # ""
