001 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
002 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
003 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
005 # 0 # 1 # pane, pane of glass, window glass # pane # "glass"
006 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
009 # 0 # 0 # spotlight, spot # wall spotlight # ""
010 # 0 # 0 # spotlight, spot # wall spotlight # ""
011 # 0 # 0 # spotlight, spot # wall spotlight # ""
