001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # balcony # balcony # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
008 # 0 # 0 # signboard, sign # sign # ""
008 # 1 # 0 # balcony # balcony # ""
