001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # van # van # ""
007 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
001 # 1 # 0 # double door # double door # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # window # window # ""
