001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 1 # 1 # door # door # ""
010 # 0 # 0 # bell # bell # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 1 # grill, grille, grillwork # grille # ""
