001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 1 # window # window # "bay"
002 # 1 # 1 # shop window # shop window # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # window # window # ""
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
012 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
013 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
006 # 1 # 0 # window # window # ""
