001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 1 # dome # dome # ""
002 # 1 # 1 # dome # dome # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
005 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
011 # 1 # 0 # door # door # ""
