001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 1 # windshield, windscreen # windshield # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # dashboard # dashboard # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # seat # seat # ""
012 # 0 # 0 # partition, divider # divider # ""
013 # 0 # 0 # seat # seat # ""
014 # 0 # 0 # steering wheel, wheel # steering wheel # ""
001 # 1 # 0 # handle # handle # ""
