001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # seat # seat # ""
005 # 0 # 0 # seat # seat # ""
006 # 0 # 0 # brake pedal # brake pedal # ""
007 # 0 # 0 # clutch pedal # clutch pedal # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 1 # windshield, windscreen # windshield # ""
011 # 0 # 0 # dashboard # dashboard # ""
012 # 0 # 0 # steering wheel, wheel # steering wheel # ""
013 # 0 # 0 # gas pedal # gas pedal # ""
014 # 0 # 0 # gearshift # gearshift # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
