001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # windshield, windscreen # windshield # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # dashboard # dashboard # ""
008 # 0 # 1 # seat # seats # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # gas pedal # gas pedal # ""
011 # 0 # 0 # brake pedal # brake pedal # ""
012 # 0 # 0 # clutch pedal # clutch pedal # ""
013 # 0 # 0 # steering wheel, wheel # steering wheel # ""
001 # 1 # 0 # handle # handle # ""
014 # 0 # 0 # odometer # odometer # ""
