001 # 0 # 0 # sky # sky # "overcast"
002 # 0 # 0 # sky # sky # "overcast"
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # wall # wall # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # snow # snow # ""
009 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
010 # 0 # 0 # tree # tree # "bare"
011 # 0 # 1 # pot # pot # ""
012 # 0 # 1 # pot # pot # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # shrub, bush # bush # ""
001 # 1 # 1 # doors # doors # ""
002 # 1 # 1 # sign # sign # ""
003 # 1 # 1 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 1 # window # window # ""
010 # 1 # 1 # window # window # ""
015 # 0 # 1 # snow # snow # ""
016 # 0 # 0 # shrub, bush # bush # ""
017 # 0 # 1 # plant, flora, plant life # plant # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 1 # 1 # window # window # ""
012 # 1 # 1 # window # window # ""
013 # 1 # 1 # window # window # ""
014 # 1 # 1 # window # window # ""
015 # 1 # 1 # window # window # ""
020 # 0 # 0 # post # post # ""
021 # 0 # 1 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 1 # streetlight, street lamp # street light # ""
