001 # 0 # 0 # wall # wall # "ruins"
002 # 0 # 0 # wall # wall # "ruins"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # building, edifice # building # "castle,ruins"
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
