001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # snow # snow # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # railing # railing # ""
014 # 0 # 0 # snow # snow # ""
015 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # dormer # dormer # ""
004 # 1 # 0 # dormer # dormer # ""
005 # 1 # 0 # chimney # chimney # ""
016 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # railing # railing # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # chimney # chimney # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # roof # roof # "slate"
019 # 1 # 0 # roof # roof # "slate"
020 # 1 # 0 # dormer # dormer # ""
021 # 1 # 1 # dormer # dormer # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # railing, rail # railing # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # snow # snow # ""
