001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # platform # platform # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # arch # arch # ""
003 # 1 # 0 # roof # roof # "slate"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # dome # dome # ""
