001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # "castle"
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # water # water # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # staircase # staircase # ""
002 # 1 # 0 # staircase # staircase # ""
003 # 1 # 0 # dormer # dormer # ""
004 # 1 # 0 # chimney # chimney # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # column # column # ""
013 # 1 # 1 # column # column # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 1 # 0 # dormer # dormer # ""
016 # 0 # 0 # tree # tree # ""
