001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # land, ground, soil # land # ""
005 # 0 # 0 # mountain, mount # mountain # "rocky"
006 # 0 # 0 # land, ground, soil # land # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
009 # 0 # 0 # shrub, bush # bush # ""
010 # 0 # 0 # shrub, bush # bush # ""
