001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # building, edifice # building # "castle"
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # plant, flora, plant life # plants # "hedge"
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # stairway, staircase # staircase # ""
023 # 0 # 0 # statue # statue # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # van # van # ""
026 # 0 # 0 # statue # statue # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # shrub, bush # bush # ""
030 # 0 # 0 # shrub, bush # bush # ""
001 # 1 # 0 # roof # roof # ""
002 # 1 # 0 # roof # roof # ""
003 # 1 # 0 # roof # roof # ""
004 # 1 # 0 # dormer # dormer # ""
005 # 1 # 0 # dormer # dormer # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # building, edifice # building # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # shutter # shutter # ""
023 # 1 # 0 # shutter # shutter # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # shutter # shutter # ""
026 # 1 # 0 # shutter # shutter # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # shutter # shutter # ""
029 # 1 # 0 # shutter # shutter # ""
035 # 0 # 0 # banner, streamer # banner # ""
036 # 0 # 0 # banner, streamer # banner # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
037 # 0 # 0 # building, edifice # building # ""
038 # 0 # 0 # stairs, steps # steps # ""
039 # 0 # 0 # signboard, sign # sign # ""
034 # 1 # 0 # roof # roof # ""
040 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
041 # 0 # 0 # plant, flora, plant life # plants # "hedge"
035 # 1 # 0 # dormer # dormer # ""
036 # 1 # 0 # dormer # dormer # ""
