001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # mountain, mount # mountain # "forest"
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # mountain, mount # mountain # "forest"
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # mountain, mount # mountain # "forest"
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # plant, flora, plant life # plant # "hedge"
011 # 0 # 0 # bicycle, bike, wheel, cycle # bicycles # ""
012 # 0 # 0 # path # path # ""
013 # 0 # 0 # grass # grass # "lawn"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # dormer # dormer # ""
009 # 1 # 0 # dormer # dormer # ""
010 # 1 # 0 # dormer # dormer # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # chimney # chimney # ""
016 # 1 # 0 # chimney # chimney # ""
017 # 1 # 0 # chimney # chimney # ""
018 # 1 # 0 # window # window # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # path # path # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
