001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # water # water # ""
006 # 0 # 0 # bridge, span # bridge # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # building, edifice # building # "castle"
020 # 0 # 0 # building, edifice # buildings # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # building, edifice # buildings # ""
024 # 0 # 0 # tower # tower # ""
