001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # "castle"
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # plant, flora, plant life # plants # "hedge"
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # grass # grass # "lawn"
009 # 0 # 0 # grass # grass # "lawn"
010 # 0 # 0 # path # path # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # grass # grass # "lawn"
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # rock, stone # stone # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
