001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # bench # bench # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # path # path # ""
001 # 1 # 0 # window # window # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # door # door # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # bench # bench # ""
018 # 0 # 0 # table # table # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
019 # 0 # 0 # tree # tree # ""
