001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # sea # sea water # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # trellis # trellis # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # forecourt # forecourt # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # flag # flag # ""
016 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
017 # 0 # 0 # fountain # fountain # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # entrance # entrance # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # balcony # balcony # ""
017 # 1 # 0 # balcony # balcony # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
032 # 0 # 0 # pot, flowerpot # flowerpot # ""
033 # 0 # 0 # pot, flowerpot # flowerpot # ""
034 # 0 # 0 # pot, flowerpot # flowerpot # ""
035 # 0 # 0 # pot, flowerpot # flowerpot # ""
036 # 0 # 0 # pot, flowerpot # flowerpot # ""
037 # 0 # 0 # pot, flowerpot # flowerpot # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 0 # plant, flora, plant life # plant # ""
043 # 0 # 0 # pot, flowerpot # flowerpot # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 0 # plant, flora, plant life # plants # ""
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
051 # 0 # 0 # tree # tree # ""
052 # 0 # 0 # plant, flora, plant life # plant # ""
053 # 0 # 0 # lamp # pendant lamp # "off"
