001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # grass # grass # "lawn"
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # tree # topiary tree # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # gate # gate # ""
013 # 0 # 0 # tree # topiary tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 1 # 0 # balustrade # balustrade # ""
034 # 1 # 0 # balustrade # balustrade # ""
015 # 0 # 0 # bench # bench # ""
035 # 1 # 0 # dome # dome # ""
036 # 1 # 0 # dome # dome # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # railing # railing # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # pole # pole # ""
035 # 0 # 0 # pole # pole # ""
036 # 0 # 0 # pole # pole # ""
037 # 0 # 0 # pole # pole # ""
038 # 0 # 0 # pole # pole # ""
039 # 0 # 0 # mountain, mount # mountain # ""
040 # 0 # 0 # stairs, steps # steps # ""
041 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
042 # 0 # 0 # plant, flora, plant life # plant # ""
043 # 0 # 0 # bench # bench # ""
044 # 0 # 0 # stairs, steps # steps # ""
045 # 0 # 0 # pole # pole # ""
046 # 0 # 0 # pole # pole # ""
047 # 0 # 0 # pole # pole # ""
