001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # building, edifice # building # "castle,ruins"
009 # 0 # 0 # post # post # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # taillight # taillight # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # mirror # mirror # ""
004 # 1 # 0 # mirror # mirror # ""
005 # 1 # 0 # window # window # ""
