001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # hedge, hedgerow # hedge # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
013 # 0 # 1 # streetlight, street lamp # street light # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # signboard, sign # sign # ""
