001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # gate # gate # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
014 # 0 # 0 # gate # gate # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # shrub, bush # bush # ""
