001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # building, edifice # building # "castle"
006 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
007 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # flag # flag # ""
012 # 0 # 0 # flag # flag # ""
013 # 0 # 0 # flag # flag # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # sculpture # sculpture # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # grill, grille, grillwork # grille # ""
022 # 0 # 0 # grill, grille, grillwork # grille # ""
