001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # "rock"
004 # 0 # 0 # castle # castle # ""
005 # 0 # 0 # castle # castle # ""
006 # 0 # 0 # hill # hill # ""
007 # 0 # 0 # hill # hill # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # hill # hill # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # stairs, steps # stairs # "stone"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
