001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # palm, palm tree # palm tree # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # double door # double door # ""
008 # 0 # 0 # stairs, steps # steps # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # balustrade # balustrade # ""
009 # 1 # 0 # balustrade # balustrade # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # bell # bell # ""
014 # 1 # 0 # window # window # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 0 # sconce # sconce # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
