001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # "castle"
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # roof # roof # ""
002 # 1 # 0 # roof # roof # ""
003 # 1 # 0 # roof # roof # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
008 # 0 # 0 # tree # trees # ""
