001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # building, edifice # building # "castle"
010 # 0 # 0 # flag # flag # ""
011 # 0 # 0 # booth # booth # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # door # door # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # shrub, bush # bush # ""
016 # 0 # 0 # shrub, bush # shrubs # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
022 # 0 # 0 # bench # bench # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # fence, fencing # fence # ""
027 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
