001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # pot # pot # ""
003 # 0 # 1 # seat # seat # ""
004 # 0 # 1 # seat # seat # ""
005 # 0 # 1 # seat # seat # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # left hand # left hand # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # seat # seat # ""
011 # 0 # 0 # tray # tray # ""
002 # 1 # 0 # pane # pane # "glass"
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # pot # pot # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # head # head # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # ear # ear # ""
