001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # seat # seats # ""
004 # 0 # 0 # seat # seat # ""
005 # 0 # 0 # partition, divider # divider # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # seat # seat # ""
011 # 0 # 0 # lamp # desk lamp # "off"
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # lamp # desk lamp # "off"
001 # 1 # 0 # top # top # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # plate # plate # ""
018 # 0 # 0 # glass, drinking glass # glass # "wine"
002 # 1 # 0 # bowl # bowl # ""
003 # 1 # 0 # opening # opening # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # stem # stem # ""
