001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # luggage # luggage # ""
012 # 0 # 0 # luggage # luggage # ""
013 # 0 # 0 # seat # seat # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # seat # seat # ""
017 # 0 # 1 # seat # seat # ""
018 # 0 # 1 # seat # seat # ""
019 # 0 # 1 # seat # seat # ""
020 # 0 # 1 # seat # seat # ""
021 # 0 # 0 # seat # seat # ""
022 # 0 # 1 # seat # seat # ""
023 # 0 # 0 # seat # seat # ""
024 # 0 # 1 # seat # seat # ""
025 # 0 # 1 # seat # seat # ""
026 # 0 # 1 # seat # seat # ""
027 # 0 # 1 # seat # seat # ""
028 # 0 # 1 # seat # seat # ""
029 # 0 # 1 # seat # seat # ""
030 # 0 # 1 # seat # seat # ""
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 1 # windowpane, window # window # ""
037 # 0 # 1 # windowpane, window # window # ""
038 # 0 # 1 # windowpane, window # window # ""
039 # 0 # 1 # seat # seat # ""
040 # 0 # 1 # seat # seat # ""
041 # 0 # 1 # seat # seat # ""
042 # 0 # 1 # seat # seat # ""
043 # 0 # 1 # windowpane, window # window # ""
044 # 0 # 1 # seat # seat # ""
045 # 0 # 1 # seat # seat # ""
