001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 1 # seat # seat # ""
008 # 0 # 1 # seat # seat # ""
009 # 0 # 0 # bag # bag # ""
010 # 0 # 1 # seat # seat # ""
011 # 0 # 1 # seat # seat # ""
012 # 0 # 1 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
015 # 0 # 1 # seat # seat # ""
