001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # luggage # luggage # ""
005 # 0 # 1 # seat # seat # ""
006 # 0 # 1 # seat # seat # ""
007 # 0 # 1 # seat # seat # ""
008 # 0 # 1 # seat # seat # ""
009 # 0 # 1 # seat # seat # ""
010 # 0 # 1 # seat # seat # ""
011 # 0 # 1 # seat # seat # ""
012 # 0 # 1 # seat # seat # ""
013 # 0 # 1 # seat # seat # ""
014 # 0 # 1 # seat # seat # ""
015 # 0 # 1 # seat # seat # ""
016 # 0 # 1 # seat # seat # ""
017 # 0 # 1 # seat # seat # ""
018 # 0 # 1 # seat # seat # ""
019 # 0 # 1 # seat # seat # ""
020 # 0 # 1 # seat # seat # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # ""
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 1 # windowpane, window # window # ""
026 # 0 # 1 # windowpane, window # window # ""
027 # 0 # 1 # windowpane, window # window # ""
028 # 0 # 1 # windowpane, window # window # ""
029 # 0 # 1 # windowpane, window # window # ""
030 # 0 # 1 # windowpane, window # window # ""
031 # 0 # 0 # windowpane, window # window # ""
032 # 0 # 0 # windowpane, window # window # ""
033 # 0 # 1 # seat # seat # ""
034 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # armrest # armrest # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # armrest # armrest # ""
005 # 1 # 0 # armrest # armrest # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # armrest # armrest # ""
