001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 0 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # seat # seats # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # coffee table, cocktail table # coffee table # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 1 # windowpane, window # window # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 0 # coffee table, cocktail table # coffee table # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
002 # 1 # 0 # arm # arm # "fabric"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # back pillow # back pillow # "leather"
005 # 1 # 0 # arm # arm # "leather"
006 # 1 # 0 # arm # arm # "leather"
007 # 1 # 0 # seat cushion # seat cushion # "leather"
008 # 1 # 0 # footrest # footrest # "leather"
009 # 1 # 0 # back pillow # back pillow # "leather"
010 # 1 # 0 # seat cushion # seat cushion # "leather"
011 # 1 # 0 # seat base # seat base # "leather"
012 # 1 # 0 # back pillow # back pillow # "fabric"
013 # 1 # 0 # back pillow # back pillow # "fabric"
014 # 1 # 0 # back pillow # back pillow # "fabric"
015 # 1 # 0 # back pillow # back pillow # "fabric"
016 # 1 # 0 # seat cushion # seat cushion # "fabric"
017 # 1 # 0 # seat cushion # seat cushion # "fabric"
018 # 1 # 0 # seat cushion # seat cushion # "fabric"
019 # 1 # 0 # seat cushion # seat cushion # "fabric"
020 # 1 # 0 # seat cushion # seat cushion # "fabric"
021 # 1 # 0 # arm # arm # "fabric"
022 # 1 # 0 # arm # arm # "fabric"
023 # 1 # 0 # seat base # seat base # "fabric"
024 # 1 # 0 # seat base # seat base # "fabric"
025 # 1 # 0 # arm # arm # ""
029 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # inside arm # inside arm # "leather"
002 # 2 # 0 # outside arm # outside arm # "leather"
003 # 2 # 0 # outside arm # outside arm # "fabric"
