001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # seat # seats # ""
019 # 0 # 0 # seat # seats # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 1 # windowpane, window # window # ""
025 # 0 # 1 # seat # seat # ""
026 # 0 # 1 # seat # seat # ""
027 # 0 # 1 # seat # seat # ""
028 # 0 # 1 # seat # seat # ""
029 # 0 # 1 # seat # seat # ""
030 # 0 # 1 # seat # seat # ""
031 # 0 # 1 # seat # seat # ""
032 # 0 # 1 # seat # seat # ""
033 # 0 # 1 # seat # seat # ""
034 # 0 # 1 # seat # seat # ""
035 # 0 # 1 # seat # seat # ""
036 # 0 # 1 # seat # seat # ""
