001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # seat # seat # ""
008 # 0 # 1 # seat # seat # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # seat # seat # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 1 # seat # seat # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # table # table # ""
001 # 1 # 0 # top # top # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # fork # fork # ""
