001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # luggage # luggage # ""
006 # 0 # 1 # seat # seat # ""
007 # 0 # 0 # seat # seat # ""
008 # 0 # 1 # seat # seat # ""
009 # 0 # 1 # seat # seat # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # table # table # ""
