001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # seat # seat # ""
004 # 0 # 1 # seat # seat # ""
005 # 0 # 1 # seat # seat # ""
006 # 0 # 1 # seat # seat # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "reading,sitting"
009 # 0 # 0 # newspaper, paper # newspaper # ""
010 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
011 # 0 # 1 # seat # seat # ""
012 # 0 # 1 # seat # seat # ""
013 # 0 # 1 # seat # seat # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 1 # table # table # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
