001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # luggage # luggage # ""
013 # 0 # 0 # luggage # luggage # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # seat # seat # ""
016 # 0 # 1 # seat # seat # ""
017 # 0 # 1 # seat # seat # ""
018 # 0 # 0 # seat # seats # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 1 # windowpane, window # window # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # windowpane, window # window # ""
