001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # court # court # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "payer"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
