001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # court # court # ""
005 # 0 # 0 # court # court # ""
006 # 0 # 0 # net # net # ""
007 # 0 # 0 # net # net # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # racket # racket # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # tree # trees # ""
