001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # net # net # ""
010 # 0 # 0 # light, light source # wall recessed light # "on"
011 # 0 # 0 # light, light source # wall recessed light # "on"
012 # 0 # 0 # light, light source # wall recessed light # "on"
013 # 0 # 0 # light, light source # wall recessed light # "on"
014 # 0 # 0 # light, light source # wall recessed light # "on"
015 # 0 # 0 # light, light source # wall recessed light # "on"
016 # 0 # 0 # clock # clock # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # gate # gate # ""
019 # 0 # 0 # court # court # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 0 # door # door # ""
022 # 0 # 0 # stool # stool # ""
023 # 0 # 0 # door # door # ""
024 # 0 # 0 # stool # stool # ""
