001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # court # court # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # net # net # ""
014 # 0 # 0 # net # net # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
