001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,off"
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,off"
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "diffused,general,linear,on"
014 # 0 # 0 # screen, crt screen # screen # ""
015 # 0 # 0 # display board # display board # ""
016 # 0 # 0 # blackboard, chalkboard # blackboard # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 1 # desk # desk # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # top # top # ""
027 # 0 # 0 # table # table # ""
003 # 1 # 0 # cap # cap # ""
028 # 0 # 0 # table # table # ""
004 # 1 # 0 # leg # leg # ""
029 # 0 # 0 # table # table # ""
030 # 0 # 0 # table # table # ""
031 # 0 # 0 # table # table # ""
005 # 1 # 0 # top # top # ""
006 # 1 # 0 # top # top # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # table # table # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # diffusor # diffusor # ""
009 # 1 # 0 # diffusor # diffusor # ""
010 # 1 # 0 # diffusor # diffusor # ""
011 # 1 # 0 # diffusor # diffusor # ""
012 # 1 # 0 # diffusor # diffusor # ""
013 # 1 # 0 # diffusor # diffusor # ""
014 # 1 # 0 # diffusor # diffusor # ""
015 # 1 # 0 # diffusor # diffusor # ""
036 # 0 # 1 # table # table # ""
037 # 0 # 1 # table # table # ""
038 # 0 # 0 # bottle # bottle # ""
016 # 1 # 0 # top # top # ""
017 # 1 # 0 # top # top # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # top # top # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # top # top # ""
024 # 1 # 0 # leg # leg # ""
039 # 0 # 0 # table # table # ""
025 # 1 # 0 # top # top # ""
026 # 1 # 0 # top # top # ""
027 # 1 # 0 # top # top # ""
040 # 0 # 0 # table # table # ""
041 # 0 # 0 # table # table # ""
028 # 1 # 0 # top # top # ""
029 # 1 # 0 # label # label # ""
030 # 1 # 0 # top # top # ""
042 # 0 # 1 # table # table # ""
031 # 1 # 0 # top # top # ""
043 # 0 # 0 # table # table # ""
032 # 1 # 0 # top # top # ""
033 # 1 # 0 # top # top # ""
044 # 0 # 1 # table # table # ""
045 # 0 # 1 # table # table # ""
034 # 1 # 0 # top # top # ""
046 # 0 # 1 # table # table # ""
035 # 1 # 0 # top # top # ""
036 # 1 # 0 # top # top # ""
047 # 0 # 0 # table # table # ""
037 # 1 # 0 # top # top # ""
048 # 0 # 0 # table # table # ""
049 # 0 # 0 # table # table # ""
038 # 1 # 0 # top # top # ""
039 # 1 # 0 # leg # leg # ""
050 # 0 # 0 # pen # pen # ""
040 # 1 # 0 # leg # leg # ""
