001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # closet # closet # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # drawing # drawing # ""
014 # 0 # 0 # drawing # drawing # ""
015 # 0 # 0 # drawing # drawing # ""
016 # 0 # 0 # drawing # drawing # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # plaything, toy # toys # ""
019 # 0 # 0 # plaything, toy # toy # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
