001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
005 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 0 # swivel chair # swivel chair # ""
008 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # speaker # speaker # ""
002 # 1 # 0 # speaker # speaker # ""
009 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
003 # 1 # 0 # monitor # monitor # ""
010 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
004 # 1 # 0 # monitor # monitor # ""
011 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
012 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
013 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
014 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
015 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
016 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
017 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
018 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
019 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
020 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
021 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
022 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
023 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
024 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
025 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
026 # 0 # 0 # bookcase # bookcase # ""
027 # 0 # 1 # table # table # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # table # table # ""
033 # 0 # 0 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # table # table # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 1 # table # table # ""
048 # 0 # 1 # table # table # ""
049 # 0 # 1 # table # table # ""
050 # 0 # 1 # chair # chair # ""
051 # 0 # 1 # table # table # ""
052 # 0 # 1 # chair # chair # ""
053 # 0 # 1 # table # table # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 1 # chair # chair # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 1 # chair # chair # ""
058 # 0 # 1 # chair # chair # ""
059 # 0 # 0 # table # table # ""
060 # 0 # 1 # chair # chair # ""
061 # 0 # 0 # table # table # ""
062 # 0 # 1 # chair # chair # ""
063 # 0 # 1 # table # table # ""
064 # 0 # 1 # windowpane, window # window # ""
065 # 0 # 1 # windowpane, window # window # ""
066 # 0 # 0 # windowpane, window # window # ""
067 # 0 # 0 # windowpane, window # window # ""
068 # 0 # 1 # windowpane, window # window # ""
069 # 0 # 1 # windowpane, window # window # ""
070 # 0 # 1 # windowpane, window # window # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # computer case # computer case # ""
009 # 1 # 0 # monitor # monitor # ""
071 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
010 # 1 # 0 # computer case # computer case # ""
011 # 1 # 0 # monitor # monitor # ""
072 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
012 # 1 # 0 # speaker # speaker # ""
013 # 1 # 0 # monitor # monitor # ""
014 # 1 # 0 # computer case # computer case # ""
073 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
015 # 1 # 0 # monitor # monitor # ""
016 # 1 # 0 # computer case # computer case # ""
017 # 1 # 0 # monitor # monitor # ""
018 # 1 # 0 # computer case # computer case # ""
074 # 0 # 1 # chair # chair # ""
075 # 0 # 1 # chair # chair # ""
076 # 0 # 1 # chair # chair # ""
077 # 0 # 1 # table # table # ""
001 # 2 # 0 # screen # screen # ""
019 # 1 # 0 # computer case # computer case # ""
020 # 1 # 0 # monitor # monitor # ""
002 # 2 # 0 # screen # screen # ""
021 # 1 # 0 # computer case # computer case # ""
003 # 2 # 0 # screen # screen # ""
004 # 2 # 0 # screen # screen # ""
022 # 1 # 0 # computer case # computer case # ""
005 # 2 # 0 # screen # screen # ""
006 # 2 # 0 # screen # screen # ""
007 # 2 # 0 # screen # screen # ""
008 # 2 # 0 # screen # screen # ""
078 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
023 # 1 # 0 # diffusor # diffusor # ""
