001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # "casement"
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # desk # desk # ""
021 # 0 # 1 # desk # desk # ""
022 # 0 # 1 # desk # desk # ""
023 # 0 # 1 # desk # desk # ""
024 # 0 # 1 # desk # desk # ""
025 # 0 # 1 # desk # desk # ""
026 # 0 # 1 # radiator # radiator # ""
027 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # desk # desk # ""
