001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # lockers # lockers # ""
005 # 0 # 0 # television stand # television stand # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # table # table # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # top # top # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
014 # 0 # 1 # chair # chair # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
015 # 0 # 1 # table # table # ""
011 # 1 # 0 # top # top # ""
016 # 0 # 0 # table # table # ""
012 # 1 # 0 # top # top # ""
017 # 0 # 1 # chair # chair # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
