001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # box # boxes # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # notebook # notebook # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
024 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
025 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
026 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
027 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
028 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
029 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
030 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
031 # 0 # 1 # table # table # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # table # table # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # table # table # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 1 # table # table # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 1 # table # table # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
046 # 0 # 1 # shoe # shoe # ""
047 # 0 # 1 # table # table # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
049 # 0 # 1 # chair # chair # ""
050 # 0 # 1 # table # table # ""
051 # 0 # 0 # bottle # bottle # ""
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
053 # 0 # 1 # chair # chair # ""
054 # 0 # 1 # table # table # ""
055 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
057 # 0 # 1 # table # table # ""
058 # 0 # 1 # chair # chair # ""
059 # 0 # 1 # table # table # ""
060 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
061 # 0 # 1 # table # table # ""
062 # 0 # 0 # board, plank # board # ""
063 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
064 # 0 # 0 # mobile # mobile # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
065 # 0 # 0 # file # file # ""
066 # 0 # 0 # ball, globe, orb # globe # ""
067 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
068 # 0 # 0 # box # box # ""
069 # 0 # 1 # box # box # ""
070 # 0 # 0 # document, written document, papers # papers # ""
071 # 0 # 0 # pen # pen # ""
072 # 0 # 0 # notebook # notebooks # ""
073 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
074 # 0 # 0 # book # books # ""
075 # 0 # 1 # notebook # notebook # ""
076 # 0 # 0 # notebook # notebooks # ""
077 # 0 # 1 # notebook # notebook # ""
078 # 0 # 1 # notebook # notebook # ""
079 # 0 # 0 # notebook # notebooks # ""
080 # 0 # 1 # chair # chair # ""
081 # 0 # 1 # notebook # notebook # ""
082 # 0 # 1 # notebook # notebook # ""
083 # 0 # 1 # notebook # notebook # ""
084 # 0 # 0 # pen # pen # ""
085 # 0 # 0 # paper # paper # ""
086 # 0 # 0 # notebook # notebooks # ""
087 # 0 # 1 # notebook # notebook # ""
088 # 0 # 0 # painting, picture # picture # "photo"
089 # 0 # 0 # painting, picture # picture # "photo"
090 # 0 # 0 # painting, picture # picture # "photo"
091 # 0 # 0 # paper # paper # ""
092 # 0 # 0 # painting, picture # picture # "photo"
093 # 0 # 0 # painting, picture # picture # "photo"
094 # 0 # 0 # painting, picture # picture # "photo"
095 # 0 # 0 # paper # paper # ""
096 # 0 # 0 # paper # paper # ""
097 # 0 # 0 # paper # paper # ""
098 # 0 # 0 # painting, picture # picture # "phto"
099 # 0 # 0 # painting, picture # picture # "photo"
100 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
101 # 0 # 0 # blind, screen # blind # "vertical"
102 # 0 # 0 # painting, picture # picture # "painting"
103 # 0 # 0 # painting, picture # picture # "painting"
104 # 0 # 0 # painting, picture # picture # "painting"
105 # 0 # 0 # painting, picture # picture # "painting"
106 # 0 # 0 # painting, picture # picture # "painting"
107 # 0 # 0 # painting, picture # picture # "painting"
108 # 0 # 0 # painting, picture # picture # "painting"
109 # 0 # 0 # painting, picture # picture # "photo"
110 # 0 # 0 # painting, picture # picture # "photo"
111 # 0 # 0 # painting, picture # picture # "painting"
112 # 0 # 0 # painting, picture # picture # "painting"
113 # 0 # 0 # book # book # ""
114 # 0 # 0 # painting, picture # picture # "photo"
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left hand # left hand # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # torso # torso # ""
