001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 0 # blackboard, chalkboard # blackboard # ""
007 # 0 # 0 # board, plank # board # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # desk # desks # ""
010 # 0 # 0 # desk # desk # ""
011 # 0 # 0 # desk # desks # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # paper # paper # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # book # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
