001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # light, light source # light troffer # "on"
014 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
015 # 0 # 0 # table # table # ""
003 # 1 # 0 # top # top # ""
004 # 1 # 0 # top # top # ""
016 # 0 # 0 # table # table # ""
