001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # drawing table # drawing table # ""
009 # 0 # 0 # drawing table # drawing table # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # board, plank # board # ""
012 # 0 # 0 # swivel chair # swivel chair # ""
013 # 0 # 0 # drawing tables # drawing tables # ""
014 # 0 # 0 # drawing tables # drawing tables # ""
015 # 0 # 0 # bulletin board, notice board # bulletin board # ""
