001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # board, plank # board # ""
007 # 0 # 1 # desk # desk # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 0 # heater, warmer # heater # ""
011 # 0 # 0 # desk # desks # ""
012 # 0 # 0 # desk # desks # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # desk # desks # ""
016 # 0 # 0 # desk # desks # ""
