001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,off,punctual"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
015 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # swivel chair # swivel chair # ""
023 # 0 # 1 # swivel chair # swivel chair # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 1 # swivel chair # swivel chair # ""
026 # 0 # 1 # swivel chair # swivel chair # ""
027 # 0 # 1 # table # table # ""
028 # 0 # 1 # swivel chair # swivel chair # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 1 # swivel chair # swivel chair # ""
031 # 0 # 1 # swivel chair # swivel chair # ""
032 # 0 # 1 # swivel chair # swivel chair # ""
033 # 0 # 1 # swivel chair # swivel chair # ""
034 # 0 # 1 # table # table # ""
035 # 0 # 1 # swivel chair # swivel chair # ""
036 # 0 # 1 # swivel chair # swivel chair # ""
037 # 0 # 0 # swivel chair # swivel chair # ""
038 # 0 # 1 # table # table # ""
039 # 0 # 1 # table # table # ""
040 # 0 # 1 # swivel chair # swivel chair # ""
041 # 0 # 1 # swivel chair # swivel chair # ""
042 # 0 # 1 # swivel chair # swivel chair # ""
043 # 0 # 1 # table # table # ""
044 # 0 # 1 # swivel chair # swivel chair # ""
045 # 0 # 1 # swivel chair # swivel chair # ""
046 # 0 # 1 # table # table # ""
047 # 0 # 1 # swivel chair # swivel chair # ""
048 # 0 # 1 # swivel chair # swivel chair # ""
049 # 0 # 1 # swivel chair # swivel chair # ""
050 # 0 # 1 # swivel chair # swivel chair # ""
051 # 0 # 1 # swivel chair # swivel chair # ""
052 # 0 # 1 # table # table # ""
053 # 0 # 1 # swivel chair # swivel chair # ""
054 # 0 # 1 # swivel chair # swivel chair # ""
055 # 0 # 1 # swivel chair # swivel chair # ""
056 # 0 # 1 # swivel chair # swivel chair # ""
057 # 0 # 1 # swivel chair # swivel chair # ""
058 # 0 # 1 # swivel chair # swivel chair # ""
059 # 0 # 1 # table # table # ""
060 # 0 # 1 # swivel chair # swivel chair # ""
061 # 0 # 1 # swivel chair # swivel chair # ""
062 # 0 # 1 # table # table # ""
063 # 0 # 1 # swivel chair # swivel chair # ""
064 # 0 # 1 # swivel chair # swivel chair # ""
065 # 0 # 1 # swivel chair # swivel chair # ""
066 # 0 # 1 # swivel chair # swivel chair # ""
067 # 0 # 1 # desk # desk # ""
068 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
069 # 0 # 1 # table # side table # ""
070 # 0 # 1 # swivel chair # swivel chair # ""
