001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
007 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
010 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
011 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
012 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
013 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
014 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
015 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # box # tissue box # ""
020 # 0 # 0 # bowl # bowl # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 0 # box # tissue box # ""
025 # 0 # 0 # bag # bag # "plastic"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 1 # swivel chair # swivel chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
031 # 0 # 0 # pot, flowerpot # flowerpot # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # table # table # ""
034 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
037 # 0 # 1 # door # door # ""
038 # 0 # 0 # calendar # calendar # ""
039 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
040 # 0 # 1 # cabinet # cabinet # ""
041 # 0 # 1 # door # door # ""
042 # 0 # 1 # table # table # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 0 # chair # chair # ""
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
046 # 0 # 1 # briefcase # briefcase # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # table # table # ""
049 # 0 # 1 # notebook # notebook # ""
050 # 0 # 1 # box # tissue box # ""
051 # 0 # 1 # table # table # ""
052 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
053 # 0 # 0 # chair # chair # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 1 # table # table # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
058 # 0 # 0 # box # tissue box # ""
059 # 0 # 1 # chair # chair # ""
060 # 0 # 1 # chair # chair # ""
061 # 0 # 1 # table # table # ""
062 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
063 # 0 # 1 # chair # chair # ""
064 # 0 # 1 # chair # chair # ""
065 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
066 # 0 # 1 # book # book # ""
067 # 0 # 1 # table # table # ""
068 # 0 # 1 # book # book # ""
069 # 0 # 0 # box # tissue box # ""
070 # 0 # 1 # chair # chair # ""
071 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
072 # 0 # 1 # table # table # ""
073 # 0 # 0 # bottle # bottle # ""
074 # 0 # 1 # notebook # notebook # ""
075 # 0 # 1 # chair # chair # ""
076 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
077 # 0 # 1 # table # table # ""
078 # 0 # 0 # box # tissue box # ""
079 # 0 # 1 # chair # chair # ""
080 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
081 # 0 # 1 # tray # tray # ""
082 # 0 # 1 # chair # chair # ""
083 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
084 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
085 # 0 # 1 # chair # chair # ""
086 # 0 # 1 # chair # chair # ""
087 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
088 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
089 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
090 # 0 # 1 # book # book # ""
091 # 0 # 0 # column, pillar # column # ""
092 # 0 # 1 # file, file cabinet, filing cabinet # filing cabinet # ""
093 # 0 # 1 # file, file cabinet, filing cabinet # filing cabinet # ""
094 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
095 # 0 # 0 # book # books # ""
096 # 0 # 0 # book # books # ""
097 # 0 # 1 # book # books # ""
098 # 0 # 1 # windowpane, window # window # ""
099 # 0 # 0 # ladder # ladder # ""
100 # 0 # 0 # blind, screen # blind # "horizontal"
101 # 0 # 0 # blind, screen # blind # "horizontal"
102 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
103 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
104 # 0 # 0 # cabinet # cabinet # ""
105 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
106 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
107 # 0 # 0 # projector # projector # ""
108 # 0 # 0 # paper # paper # ""
109 # 0 # 0 # paper # paper # ""
110 # 0 # 0 # bag # bag # ""
111 # 0 # 0 # projector # projector # ""
112 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
113 # 0 # 0 # paper # paper # ""
114 # 0 # 0 # paper # paper # ""
115 # 0 # 0 # paper # paper # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # diffusor # diffusor # ""
009 # 1 # 0 # diffusor # diffusor # ""
010 # 1 # 0 # diffusor # diffusor # ""
011 # 1 # 0 # diffusor # diffusor # ""
116 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
117 # 0 # 0 # tray # tray # ""
118 # 0 # 0 # tray # tray # ""
119 # 0 # 0 # notebook # notebook # ""
120 # 0 # 0 # plant, flora, plant life # plant # ""
121 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
122 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
123 # 0 # 1 # notebook # notebook # ""
124 # 0 # 1 # notebook # notebook # ""
125 # 0 # 1 # chair # chair # ""
126 # 0 # 1 # notebook # notebook # ""
127 # 0 # 0 # paper # paper # ""
128 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
129 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
130 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
131 # 0 # 0 # calendar # calendar # ""
132 # 0 # 0 # book # book # ""
133 # 0 # 0 # paper # paper # ""
134 # 0 # 0 # paper # paper # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # keyboard # keyboard # ""
015 # 1 # 0 # mouse # mouse # ""
016 # 1 # 0 # monitor # monitor # ""
001 # 2 # 0 # screen # screen # ""
