001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
009 # 0 # 0 # light, light source # light troffer # "diffused,genral,on,surface"
010 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
011 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
012 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
013 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
014 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
015 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
016 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
017 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
018 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
019 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 1 # bidon # bidon # ""
025 # 0 # 0 # bidon # bidon # ""
026 # 0 # 1 # box # box # ""
027 # 0 # 1 # box # box # ""
028 # 0 # 0 # work surface # work surface # ""
029 # 0 # 1 # cabinet # cabinet # ""
030 # 0 # 1 # cabinet # cabinet # ""
031 # 0 # 1 # cabinet # cabinet # ""
032 # 0 # 1 # cabinet # cabinet # ""
033 # 0 # 1 # cabinet # cabinet # ""
034 # 0 # 1 # cabinet # cabinet # ""
035 # 0 # 1 # table # table # ""
036 # 0 # 0 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # table # table # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 0 # chair # chair # ""
043 # 0 # 0 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 0 # table # table # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # diffusor # diffusor # ""
009 # 1 # 0 # diffusor # diffusor # ""
010 # 1 # 0 # diffusor # diffusor # ""
011 # 1 # 0 # diffusor # diffusor # ""
012 # 1 # 0 # diffusor # diffusor # ""
013 # 1 # 0 # diffusor # diffusor # ""
014 # 1 # 0 # diffusor # diffusor # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # door # door # ""
049 # 0 # 0 # flag # flag # ""
050 # 0 # 0 # door # door # ""
051 # 0 # 0 # door # door # ""
052 # 0 # 0 # door # door # ""
053 # 0 # 0 # door # door # ""
054 # 0 # 0 # door # door # ""
055 # 0 # 1 # cabinet # cabinet # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 1 # chair # chair # ""
058 # 0 # 1 # chair # chair # ""
059 # 0 # 1 # table # table # ""
060 # 0 # 1 # chair # chair # ""
061 # 0 # 1 # chair # chair # ""
062 # 0 # 1 # chair # chair # ""
063 # 0 # 1 # chair # chair # ""
064 # 0 # 1 # chair # chair # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
065 # 0 # 1 # chair # chair # ""
