001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
007 # 0 # 1 # light, light source # light troffer # "diffused,general,off,surface"
008 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
001 # 1 # 0 # backplate # backplate # ""
009 # 0 # 0 # map # map # ""
010 # 0 # 0 # windowpane, window # window # "casement"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # "awning"
013 # 0 # 0 # windowpane, window # window # "awning"
014 # 0 # 0 # windowpane, window # window # "awning"
015 # 0 # 0 # windowpane, window # window # "awning"
016 # 0 # 1 # windowpane, window # window # "awning"
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # table # table # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # table # table # ""
031 # 0 # 1 # table # table # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # table # table # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # table # table # ""
039 # 0 # 1 # table # table # ""
040 # 0 # 1 # table # table # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # table # table # ""
047 # 0 # 0 # table # table # ""
048 # 0 # 1 # table # table # ""
049 # 0 # 1 # table # table # ""
050 # 0 # 1 # chair # chair # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 0 # chair # chair # ""
053 # 0 # 0 # table # table # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 0 # chair # chair # ""
056 # 0 # 0 # table # table # ""
057 # 0 # 1 # chair # chair # ""
058 # 0 # 1 # table # table # ""
059 # 0 # 1 # chair # chair # ""
060 # 0 # 1 # chair # chair # ""
061 # 0 # 1 # table # table # ""
062 # 0 # 1 # table # table # ""
063 # 0 # 1 # chair # chair # ""
064 # 0 # 1 # table # table # ""
065 # 0 # 1 # chair # chair # ""
066 # 0 # 1 # table # table # ""
067 # 0 # 1 # table # table # ""
068 # 0 # 1 # table # table # ""
069 # 0 # 1 # table # table # ""
070 # 0 # 1 # table # table # ""
071 # 0 # 1 # table # table # ""
072 # 0 # 1 # chair # chair # ""
073 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
074 # 0 # 0 # book # book # ""
075 # 0 # 0 # briefcase # briefcase # ""
076 # 0 # 0 # bottle # bottle # ""
077 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
078 # 0 # 0 # paper # paper # ""
079 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
080 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # backplate # backplate # ""
007 # 1 # 0 # backplate # backplate # ""
008 # 1 # 0 # backplate # backplate # ""
009 # 1 # 0 # backplate # backplate # ""
081 # 0 # 1 # table # table # ""
082 # 0 # 1 # chair # chair # ""
083 # 0 # 1 # table # table # ""
010 # 1 # 0 # diffusor # diffusor # ""
084 # 0 # 0 # notebook # notebook # ""
