001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 0 # desk # desk # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
001 # 1 # 0 # leg # leg # ""
027 # 0 # 0 # table # table # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 0 # can, tin, tin can # can # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # top # top # ""
035 # 0 # 0 # can, tin, tin can # can # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 1 # table # table # ""
038 # 0 # 0 # table # table # ""
039 # 0 # 1 # chair # chair # ""
005 # 1 # 0 # top # top # ""
006 # 1 # 0 # leg # leg # ""
040 # 0 # 0 # book # book # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # top # top # ""
042 # 0 # 0 # book # book # ""
043 # 0 # 0 # chair # chair # ""
044 # 0 # 0 # bag # bag # ""
045 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
