001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # blackboard, chalkboard # blackboard # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # lamp # pendant lamp # "on"
010 # 0 # 0 # lamp # pendant lamp # "on"
011 # 0 # 0 # paper # paper # ""
012 # 0 # 0 # paper # paper # ""
013 # 0 # 0 # paper # paper # ""
014 # 0 # 0 # desk # desk # ""
015 # 0 # 0 # desk # desk # ""
016 # 0 # 1 # door # door # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # book # book # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
