001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 0 # light, light source # light troffer # "diffuse,general,on,surface"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
001 # 1 # 0 # backplate # backplate # ""
002 # 1 # 0 # backplate # backplate # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # doorframe, doorcase # door frame # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # radiator # radiator # ""
018 # 0 # 0 # bucket, pail # bucket # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # blind, screen # blind # "roller"
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # blind, screen # blind # "roller"
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # blind, screen # blind # "roller"
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
026 # 0 # 0 # radiator # radiator # ""
027 # 0 # 0 # table # table # ""
028 # 0 # 0 # sink # sink # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # table # table # ""
033 # 0 # 1 # table # table # ""
034 # 0 # 1 # table # table # ""
035 # 0 # 1 # table # table # ""
036 # 0 # 1 # table # table # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # table # table # ""
040 # 0 # 1 # table # table # ""
041 # 0 # 1 # table # table # ""
042 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
043 # 0 # 0 # painting, picture # picture # "painting"
044 # 0 # 0 # painting, picture # picture # "photo"
045 # 0 # 0 # painting, picture # picture # "photo"
046 # 0 # 0 # painting, picture # picture # "photo"
047 # 0 # 0 # painting, picture # picture # "photo"
048 # 0 # 0 # painting, picture # picture # "photo"
049 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
050 # 0 # 0 # painting, picture # picture # "photo"
051 # 0 # 0 # painting, picture # picture # "photo"
052 # 0 # 0 # painting, picture # picture # "photo"
053 # 0 # 0 # painting, picture # picture # "photo"
054 # 0 # 0 # painting, picture # picture # "photo"
055 # 0 # 0 # painting, picture # picture # "painting"
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # diffusor # diffusor # ""
056 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
057 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
006 # 1 # 0 # backplate # backplate # ""
007 # 1 # 0 # backplate # backplate # ""
008 # 1 # 0 # backplate # backplate # ""
009 # 1 # 0 # backplate # backplate # ""
058 # 0 # 0 # dummy # dummy # "head"
059 # 0 # 0 # pot, flowerpot # flowerpot # ""
060 # 0 # 0 # plant, flora, plant life # plant # ""
061 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 1 # 0 # diffusor # diffusor # ""
011 # 1 # 0 # diffusor # diffusor # ""
012 # 1 # 0 # diffusor # diffusor # ""
062 # 0 # 0 # projector # projector # ""
013 # 1 # 0 # faucet # faucet # ""
063 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
014 # 1 # 0 # backplate # backplate # ""
015 # 1 # 0 # diffusor # diffusor # ""
