001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # bookcase # bookcase # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # desk # desks # ""
007 # 0 # 0 # desk # desks # ""
008 # 0 # 0 # blackboard, chalkboard # blackboard # ""
009 # 0 # 0 # board, plank # board # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 1 # desk # desks # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # notebook # notebook # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # ball, globe, orb # globe # ""
018 # 0 # 0 # notebook # notebook # ""
019 # 0 # 0 # notebook # notebook # ""
020 # 0 # 0 # notebook # notebook # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # notebook # notebooks # ""
024 # 0 # 0 # bulletin board, notice board # bulletin board # ""
025 # 0 # 0 # bulletin board, notice board # bulletin board # ""
026 # 0 # 0 # map # map # ""
027 # 0 # 0 # notebook # notebooks # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 1 # chair # chair # ""
