001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "on"
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 1 # desk # desk # ""
012 # 0 # 0 # monitor, monitoring device # monitor # ""
013 # 0 # 0 # desk # desk # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # desk # desk # ""
016 # 0 # 0 # desk # desk # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # desk # desk # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # desk # desk # ""
021 # 0 # 1 # desk # desk # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # desk # desk # ""
024 # 0 # 1 # desk # desk # ""
025 # 0 # 0 # desk # desk # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # desk # desk # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
