001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 1 # desk # desk # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # table # table # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # table # table # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 0 # table # table # ""
030 # 0 # 0 # table # table # ""
031 # 0 # 0 # table # table # ""
032 # 0 # 1 # chair # chair # ""
