001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 1 # light, light source # light troffer # "on"
009 # 0 # 0 # board, plank # board # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # table # table # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # drawing # drawing # ""
028 # 0 # 0 # drawing # drawing # ""
029 # 0 # 0 # drawing # drawing # ""
030 # 0 # 0 # table # table # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # table # table # ""
033 # 0 # 1 # table # table # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 0 # box # box # ""
036 # 0 # 0 # notebook # notebook # ""
