001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # windowpane, window # window # ""
005 # 0 # 1 # desk # desk # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # desk # desk # ""
015 # 0 # 0 # board, plank # board # ""
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # painting, picture # picture # ""
019 # 0 # 0 # desk # desk # ""
020 # 0 # 1 # desk # desk # ""
021 # 0 # 1 # chair # chair # ""
