001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # desk # desk # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # desk # desk # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
