001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # clock # clock # ""
008 # 0 # 0 # blackboard, chalkboard # blackboard # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 1 # desk # desk # ""
014 # 0 # 1 # desk # desk # ""
015 # 0 # 1 # desk # desk # ""
016 # 0 # 1 # desk # desk # ""
017 # 0 # 1 # desk # desk # ""
018 # 0 # 0 # desk # desk # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # desk # desk # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # desk # desk # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
