001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # blackboard, chalkboard # blackboard # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # desk # desks # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # desk # desks # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 1 # desk # desk # ""
019 # 0 # 0 # desk # desk # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # desk # desks # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # desk # desk # ""
027 # 0 # 1 # chair # chair # ""
