001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # desk # desk # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 0 # desk # desks # ""
013 # 0 # 0 # desk # desks # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # desk # desk # ""
016 # 0 # 0 # desk # desk # ""
