001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # board, plank # board # ""
007 # 0 # 0 # plaything, toy # toys # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # plaything, toy # toys # ""
010 # 0 # 0 # plaything, toy # toys # ""
011 # 0 # 0 # windowpane, window # window # "sliding"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
019 # 0 # 0 # drawing # drawing # ""
001 # 1 # 0 # top # top # ""
020 # 0 # 0 # drawing # drawing # ""
021 # 0 # 0 # drawing # drawing # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # work coat # work coat # ""
025 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # shelf # shelves # ""
029 # 0 # 0 # table # table # ""
030 # 0 # 0 # plaything, toy # toys # ""
031 # 0 # 0 # basket, handbasket # basket # ""
032 # 0 # 0 # plaything, toy # toys # ""
033 # 0 # 0 # plaything, toy # toy # ""
034 # 0 # 0 # plaything, toy # toy # ""
035 # 0 # 0 # plaything, toy # toy # ""
