001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
005 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
010 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # table # table # ""
035 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
036 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # table # table # ""
042 # 0 # 1 # table # table # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # table # table # ""
046 # 0 # 1 # table # table # ""
047 # 0 # 1 # table # table # ""
048 # 0 # 1 # table # table # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 1 # chair # chair # ""
051 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
052 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
053 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
054 # 0 # 0 # windowpane, window # window # ""
055 # 0 # 0 # box # tissue box # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # diffusor # diffusor # ""
056 # 0 # 0 # bookcase # bookcase # ""
057 # 0 # 0 # book # book # ""
058 # 0 # 1 # chair # chair # ""
059 # 0 # 1 # table # table # ""
060 # 0 # 1 # book # book # ""
061 # 0 # 1 # book # book # ""
062 # 0 # 1 # book # book # ""
063 # 0 # 1 # book # book # ""
064 # 0 # 1 # book # book # ""
065 # 0 # 0 # book # books # ""
066 # 0 # 1 # book # book # ""
067 # 0 # 1 # book # book # ""
068 # 0 # 1 # book # book # ""
069 # 0 # 1 # chair # chair # ""
070 # 0 # 0 # book # book # ""
071 # 0 # 0 # book # books # ""
072 # 0 # 0 # book # books # ""
073 # 0 # 0 # book # book # ""
074 # 0 # 0 # book # books # ""
075 # 0 # 0 # book # books # ""
076 # 0 # 0 # book # books # ""
077 # 0 # 0 # book # books # ""
078 # 0 # 0 # book # books # ""
079 # 0 # 0 # book # books # ""
080 # 0 # 0 # book # books # ""
081 # 0 # 0 # book # books # ""
082 # 0 # 0 # book # books # ""
083 # 0 # 0 # book # books # ""
084 # 0 # 0 # book # books # ""
