001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
007 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,off"
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
011 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # document, written document, papers # papers # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # table # table # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # table # table # ""
033 # 0 # 1 # table # table # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # table # table # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # table # table # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # table # table # ""
047 # 0 # 0 # chair # chair # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # table # table # ""
050 # 0 # 1 # table # table # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 1 # chair # chair # ""
053 # 0 # 1 # chair # chair # ""
054 # 0 # 1 # table # table # ""
055 # 0 # 1 # chair # chair # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 0 # board, plank # board # ""
058 # 0 # 0 # door # door # ""
059 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
060 # 0 # 0 # banner, streamer # banner # ""
061 # 0 # 0 # mug # mug # ""
062 # 0 # 0 # document, written document, papers # papers # ""
063 # 0 # 0 # document, written document, papers # papers # ""
064 # 0 # 0 # book # book # ""
065 # 0 # 1 # chair # chair # ""
066 # 0 # 1 # cabinet # cabinet # ""
067 # 0 # 1 # chair # chair # ""
068 # 0 # 0 # notebook # notebook # ""
001 # 1 # 0 # handle # handle # ""
069 # 0 # 0 # projector # projector # ""
