001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 1 # desk # desk # ""
007 # 0 # 1 # desk # desk # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # desk # desk # ""
013 # 0 # 1 # desk # desk # ""
014 # 0 # 0 # desk # desk # ""
015 # 0 # 0 # desk # desks # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # chair # chair # ""
