001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # light, light source # light troffer # "diffused. surface,general,on"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
010 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
011 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
012 # 0 # 0 # board, plank # board # ""
013 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # printer # printer # ""
016 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
017 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # table # table # ""
027 # 0 # 0 # table # table # ""
028 # 0 # 0 # table # table # ""
029 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
030 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 0 # flag # flag # ""
042 # 0 # 0 # screen, silver screen, projection screen # projection screen # "roller"
043 # 0 # 0 # table # table # ""
044 # 0 # 1 # table # table # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # monitor # monitor # ""
009 # 1 # 0 # computer case # computer case # ""
010 # 1 # 0 # keyboard # keyboard # ""
011 # 1 # 0 # monitor # monitor # ""
012 # 1 # 0 # computer case # computer case # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # table # table # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
013 # 1 # 0 # mouse # mouse # ""
014 # 1 # 0 # keyboard # keyboard # ""
015 # 1 # 0 # keyboard # keyboard # ""
049 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
016 # 1 # 0 # monitor # monitor # ""
017 # 1 # 0 # computer case # computer case # ""
003 # 2 # 0 # screen # screen # ""
