001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
005 # 0 # 0 # wheel # wheel # ""
006 # 0 # 0 # wheel # wheel # ""
007 # 0 # 0 # wheel # wheel # ""
008 # 0 # 0 # wheel # wheel # ""
009 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
010 # 0 # 0 # wheel # wheel # ""
