001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # path # path # "cobble"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # shutter # shutter # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # shutter # shutter # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # shutter # shutter # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # shutter # shutter # ""
019 # 1 # 0 # shutter # shutter # ""
020 # 1 # 0 # shutter # shutter # ""
021 # 1 # 0 # roof # roof # "thatch"
