001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # planks # planks # ""
008 # 0 # 0 # dirt track # dirt track # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # planks # planks # ""
012 # 0 # 0 # planks # planks # ""
013 # 0 # 0 # rock, stone # stones # ""
014 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # "sliding"
015 # 0 # 0 # rock, stone # stones # ""
