001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # horse, equus caballus # horse # ""
009 # 0 # 0 # horse, equus caballus # horse # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # roof # roof # "slate"
010 # 0 # 0 # horse, equus caballus # horse # ""
004 # 1 # 0 # door # door # "sliding"
