001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # field # field # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # roof # roof # "slate"
006 # 1 # 0 # post # post # ""
007 # 1 # 0 # post # post # ""
008 # 1 # 0 # post # post # ""
009 # 1 # 0 # post # post # ""
010 # 1 # 0 # post # post # ""
011 # 1 # 0 # rail # rail # ""
012 # 1 # 0 # rail # rail # ""
013 # 1 # 0 # rail # rail # ""
014 # 1 # 0 # rail # rail # ""
015 # 1 # 0 # rail # rail # ""
016 # 1 # 0 # rail # rail # ""
017 # 1 # 0 # rail # rail # ""
018 # 1 # 0 # rail # rail # ""
019 # 1 # 0 # rail # rail # ""
020 # 1 # 0 # rail # rail # ""
010 # 0 # 0 # field # field # ""
021 # 1 # 0 # post # post # ""
