001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # door # door # ""
008 # 0 # 0 # cow, moo-cow # cow # ""
009 # 0 # 0 # cow, moo-cow # cow # ""
010 # 0 # 0 # cow, moo-cow # cow # ""
011 # 0 # 1 # cow, moo-cow # cow # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
