001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # awning, sunshade, sunblind # awning # ""
009 # 0 # 1 # chair # chair # "wicker"
010 # 0 # 0 # chair # chair # "wicker"
011 # 0 # 0 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # cushion # cushion # ""
