001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # awning, sunshade, sunblind # awning # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # deck chair, beach chair # deck chair # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # chair # chair # ""
