001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # "wood"
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # railing, rail # railing # ""
019 # 0 # 0 # rug, carpet, carpeting # rug # ""
020 # 0 # 0 # sconce # sconce # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # rocking chair, rocker # rocking chair # ""
026 # 0 # 0 # sconce # sconce # ""
