001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # sea # sea water # ""
007 # 0 # 0 # sconce # sconce # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # table # table # ""
001 # 1 # 0 # top # top # ""
015 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # leg # leg # ""
