001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # sea # sea water # ""
007 # 0 # 0 # sea # sea water # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # boat # boat # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # awning, sunshade, sunblind # awning # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # sofa, couch, lounge # sofa # ""
021 # 0 # 0 # awning, sunshade, sunblind # awning # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # shelf # shelves # ""
