001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # sea # sea water # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # railing, rail # railing # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 1 # table # table # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 1 # door # door # ""
031 # 0 # 0 # railing, rail # railing # ""
032 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # roof # roof # "clay tile"
015 # 1 # 0 # top # top # ""
033 # 0 # 1 # glass, drinking glass # glass # ""
034 # 0 # 0 # glass, drinking glass # glass # "wine"
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # stem # stem # ""
018 # 1 # 0 # base # base # ""
019 # 1 # 0 # opening # opening # ""
020 # 1 # 0 # bowl # bowl # ""
021 # 1 # 0 # opening # opening # ""
