001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # wall # wall # ""
013 # 0 # 0 # wall # wall # ""
014 # 0 # 0 # wall # wall # ""
015 # 0 # 0 # floor, flooring # floor # "wood"
016 # 0 # 0 # mountain, mount # mountain # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # land, ground, soil # land # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # earth, ground # ground # ""
023 # 0 # 0 # railing, rail # railing # ""
024 # 0 # 0 # stairs, steps # steps # ""
025 # 0 # 0 # railing, rail # railing # ""
026 # 0 # 0 # railing, rail # railing # ""
027 # 0 # 0 # railing, rail # railing # ""
028 # 0 # 1 # railing, rail # railing # ""
029 # 0 # 0 # bench # bench # ""
030 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
031 # 0 # 0 # sconce # sconce # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # building, edifice # buildings # ""
034 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
035 # 0 # 0 # ladder # ladder # ""
002 # 1 # 0 # chimney # chimney # ""
