001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mug # mug # ""
005 # 0 # 1 # coffee table, cocktail table # coffee table # ""
006 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # arm support # arm support # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 1 # chair # chair # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # leg # leg # ""
002 # 2 # 0 # arm support # arm support # ""
009 # 1 # 0 # leg # leg # ""
003 # 2 # 0 # arm support # arm support # ""
