001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # sea # sea water # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # rock, stone # rocks # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # sand # sand beach # ""
017 # 0 # 0 # sand # sand beach # ""
018 # 0 # 1 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
