001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 1 # deck chair, beach chair # deck chair # ""
012 # 0 # 0 # deck chair, beach chair # deck chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # railing, rail # railing # ""
