001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # umbrella # umbrella # ""
012 # 0 # 0 # shutter # shutter # ""
013 # 0 # 0 # shutter # shutter # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
016 # 0 # 0 # board, plank # plank # ""
017 # 0 # 0 # board, plank # plank # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
005 # 1 # 0 # top # top # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
021 # 0 # 0 # plate # plate # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # glass, drinking glass # glass # "wine"
024 # 0 # 0 # bowl # bowl # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # bowl # bowl # ""
020 # 1 # 0 # stem # stem # ""
021 # 1 # 0 # opening # opening # ""
022 # 1 # 0 # opening # opening # ""
