001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # sea # sea water # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
009 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # knob # knob # "metal"
