001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # sea # sea water # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # coffee table, cocktail table # coffee table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # pipe, pipage, piping # pipe # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # roof # roof # ""
