001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # sea # sea water # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # pot # pot # ""
001 # 1 # 0 # stretcher # stretcher # "wood"
011 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # stile # stile # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
006 # 1 # 0 # seat # seat # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
002 # 2 # 0 # stile # stile # "wood"
009 # 1 # 0 # back # back # "wood"
010 # 1 # 0 # seat # seat # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # back # back # "wood"
003 # 2 # 0 # rail # rail # "wood"
004 # 2 # 0 # stile # stile # "wood"
005 # 2 # 0 # rail # rail # "wood"
006 # 2 # 0 # stile # stile # "wood"
