001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # sea # sea water # ""
005 # 0 # 0 # sand # sand beach # ""
006 # 0 # 0 # sand # sand beach # ""
007 # 0 # 0 # palm, palm tree # palm tree # ""
008 # 0 # 0 # palm, palm tree # palm tree # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 1 # coffee table, cocktail table # coffee table # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
016 # 0 # 1 # chair # chair # ""
