001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # balcony # balcony # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # table # table # ""
001 # 1 # 0 # top # top # ""
