001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # table # table # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # bowl # bowl # ""
015 # 0 # 0 # fruit # fruit # "grapes"
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 1 # 0 # apron # apron # ""
006 # 1 # 0 # apron # apron # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # seat cushion # seat cushion # "fabric"
015 # 1 # 0 # apron # apron # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # leg # leg # ""
