001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # "wood"
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
001 # 1 # 0 # stile # stile # ""
002 # 1 # 0 # stile # stile # ""
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # stretcher # stretcher # ""
016 # 0 # 1 # chair # chair # ""
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # stretcher # stretcher # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # right arm # right arm # ""
017 # 0 # 0 # mug # mug # ""
016 # 1 # 0 # seat # seat # ""
017 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # stile # stile # ""
018 # 1 # 0 # handle # handle # ""
019 # 1 # 0 # apron # apron # ""
