001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # door # door # "sliding"
013 # 0 # 0 # light, light source # semi-flush mount light # "off"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # back pillow # back pillow # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # back pillow # back pillow # ""
017 # 1 # 0 # seat cushion # seat cushion # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 1 # table # table # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # top # top # ""
018 # 0 # 1 # chair # chair # ""
020 # 1 # 0 # seat cushion # seat cushion # ""
021 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # back pillow # back pillow # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # leg # leg # ""
024 # 1 # 0 # arm # arm # ""
025 # 1 # 0 # leg # leg # ""
