001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # sea # sea water # ""
010 # 0 # 0 # sand # sand beach # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # coffee table, cocktail table # coffee table # "wood"
013 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
014 # 0 # 0 # sconce # sconce # "off"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # arm # arm # "wood"
003 # 1 # 0 # arm # arm # "wood"
015 # 0 # 1 # palm, palm tree # palm tree # ""
016 # 0 # 0 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # shelf # shelf # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # ashtray # ashtray # ""
009 # 1 # 0 # arm # arm # "wood"
010 # 1 # 0 # arm # arm # "wood"
011 # 1 # 0 # seat # seat # "fabric"
012 # 1 # 0 # apron # apron # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # back pillow # back pillow # ""
017 # 1 # 0 # arm # arm # "wood"
001 # 2 # 0 # arm support # arm support # "wood"
018 # 1 # 0 # apron # apron # "wood"
019 # 1 # 0 # apron # apron # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # leg # leg # "wood"
002 # 2 # 0 # arm support # arm support # "wood"
023 # 1 # 0 # back pillow # back pillow # ""
024 # 1 # 0 # seat cushion # seat cushion # "fabric"
003 # 2 # 0 # arm support # arm support # "wood"
025 # 1 # 0 # arm # arm # "wood"
026 # 1 # 1 # back pillow # back pillow # ""
027 # 1 # 1 # back pillow # back pillow # ""
028 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 2 # 0 # arm support # arm support # "wood"
022 # 0 # 1 # cushion # cushion # ""
029 # 1 # 0 # back pillow # back pillow # ""
