001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # board, plank # plank # ""
007 # 0 # 0 # board, plank # plank # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # board, plank # plank # ""
010 # 0 # 0 # board, plank # plank # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # coffee table, cocktail table # coffee table # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
