001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 1 # desk # desk # ""
006 # 0 # 0 # partition, divider # divider # ""
007 # 0 # 0 # partition, divider # divider # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # stretcher # stretcher # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
016 # 0 # 1 # chair # chair # ""
006 # 1 # 1 # monitor # monitor # ""
007 # 1 # 1 # keyboard # keyboard # ""
017 # 0 # 1 # chair # chair # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # left hand # left hand # ""
011 # 1 # 0 # left leg # left leg # ""
012 # 1 # 0 # left foot # left foot # ""
013 # 1 # 0 # left hand # left hand # ""
014 # 1 # 0 # mouse # mouse # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
015 # 1 # 0 # seat # seat # "wood"
016 # 1 # 0 # apron # apron # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # screen # screen # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # left arm # left arm # ""
021 # 1 # 0 # left leg # left leg # ""
022 # 1 # 0 # back # back # "wood"
023 # 1 # 0 # apron # apron # "wood"
024 # 1 # 0 # leg # leg # "wood"
004 # 2 # 0 # stile # stile # "wood"
005 # 2 # 0 # rail # rail # "wood"
006 # 2 # 0 # rail # rail # "wood"
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
010 # 2 # 0 # stile # stile # "wood"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 1 # 0 # back # back # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # stile # stile # ""
026 # 1 # 0 # seat # seat # ""
013 # 2 # 0 # rail # rail # ""
014 # 2 # 0 # rail # rail # ""
027 # 1 # 0 # apron # apron # ""
028 # 1 # 0 # apron # apron # ""
