001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # monitor, monitoring device # monitor # ""
010 # 0 # 1 # monitor, monitoring device # monitor # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # monitor, monitoring device # monitor # ""
015 # 0 # 1 # monitor, monitoring device # monitor # ""
016 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
017 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
018 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 0 # cubicles # cubicles # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "siting"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 1 # screen, crt screen # screen # ""
038 # 0 # 0 # monitor, monitoring device # monitor # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # keyboard # keyboard # ""
040 # 0 # 1 # monitor, monitoring device # monitor # ""
041 # 0 # 0 # bottle # bottle # "water"
002 # 1 # 0 # screen # screen # ""
003 # 1 # 0 # screen # screen # ""
042 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
043 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 1 # 0 # monitor # monitor # ""
005 # 1 # 0 # keyboard # keyboard # ""
006 # 1 # 1 # monitor # monitor # ""
007 # 1 # 0 # keyboard # keyboard # ""
008 # 1 # 0 # screen # screen # ""
009 # 1 # 0 # screen # screen # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
010 # 1 # 0 # mouse # mouse # ""
045 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
011 # 1 # 0 # monitor # monitor # ""
003 # 2 # 0 # screen # screen # ""
