001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # screen, crt screen # screen # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
