001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # palm, palm tree # palm trees # ""
003 # 0 # 0 # palm, palm tree # palm trees # ""
004 # 0 # 0 # shrub, bush # bushes # ""
005 # 0 # 0 # palm, palm tree # palm tree # ""
006 # 0 # 0 # palm, palm tree # palm trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # palm, palm tree # palm tree # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # shrub, bush # bushes # ""
011 # 0 # 0 # water # water # ""
012 # 0 # 0 # boat # boat # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
