001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # water # water # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # shrub, bush # bushes # ""
005 # 0 # 0 # palm, palm tree # palm tree # ""
006 # 0 # 0 # palm, palm tree # palm tree # ""
007 # 0 # 0 # palm, palm tree # palm tree # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # shrub, bush # bushes # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # shrub, bush # bushes # ""
