001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # land, ground, soil # land # ""
003 # 0 # 0 # water # water # ""
004 # 0 # 0 # palm, palm tree # palm tree # ""
005 # 0 # 0 # palm, palm tree # palm tree # ""
006 # 0 # 0 # palm, palm tree # palm tree # ""
007 # 0 # 0 # palm, palm tree # palm tree # ""
008 # 0 # 0 # water # water # ""
009 # 0 # 0 # house # house # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # palm, palm tree # palm trees # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
