001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # boat # boat # ""
005 # 0 # 0 # palm, palm tree # palm trees # ""
006 # 0 # 0 # palm, palm tree # palm tree # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # shrub, bush # bushes # ""
011 # 0 # 0 # water # water # ""
012 # 0 # 0 # rock, stone # rocks # ""
013 # 0 # 0 # bird # bird # ""
014 # 0 # 0 # bird # bird # ""
015 # 0 # 0 # bird # bird # ""
016 # 0 # 0 # bird # bird # ""
017 # 0 # 0 # bird # bird # ""
018 # 0 # 0 # bird # bird # ""
019 # 0 # 0 # bird # bird # ""
020 # 0 # 0 # bird # bird # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # door # door # ""
022 # 0 # 0 # bird # bird # ""
