001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # grandstand, covered stand # grandstand # ""
012 # 0 # 0 # grandstand, covered stand # grandstand # ""
013 # 0 # 0 # field # field # ""
014 # 0 # 0 # grandstand, covered stand # grandstand # ""
015 # 0 # 0 # land, ground, soil # land # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # tree # trees # ""
