001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # blanket, cover # blanket # ""
011 # 0 # 1 # blanket, cover # blanket # ""
012 # 0 # 0 # blanket, cover # blanket # ""
013 # 0 # 0 # blanket, cover # blanket # ""
014 # 0 # 0 # blanket, cover # blanket # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
