001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
005 # 0 # 0 # boards # boards # ""
006 # 0 # 1 # box # box # ""
007 # 0 # 1 # box # box # ""
008 # 0 # 1 # box # box # ""
009 # 0 # 1 # box # box # ""
010 # 0 # 1 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 1 # briefcase # briefcase # ""
014 # 0 # 1 # box # box # ""
015 # 0 # 1 # box # box # ""
016 # 0 # 1 # box # box # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 1 # box # box # ""
020 # 0 # 1 # box # box # ""
