001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # plant, flora, plant life # plants # ""
003 # 0 # 0 # plant, flora, plant life # plants # ""
004 # 0 # 0 # forecourt # forecourt # ""
005 # 0 # 0 # palm, palm tree # palm tree # ""
006 # 0 # 0 # palm, palm tree # palm tree # ""
007 # 0 # 0 # palm, palm tree # palm tree # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 1 # 0 # entrance # entrance # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
