001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # "single hung"
002 # 1 # 0 # window # window # "single hung"
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
016 # 0 # 0 # railing, rail # railing # ""
021 # 1 # 0 # column # column # ""
017 # 0 # 0 # railing, rail # railing # ""
022 # 1 # 0 # chimney # chimney # ""
023 # 1 # 1 # door # door # ""
018 # 0 # 0 # spotlight, spot # wall spotlight # "on"
024 # 1 # 0 # shop window # shop window # ""
025 # 1 # 0 # column # column # ""
026 # 1 # 0 # column # column # ""
019 # 0 # 0 # signboard, sign # sign # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # wheel # wheel # ""
029 # 1 # 0 # bumper # bumper # ""
030 # 1 # 0 # fender # fender # ""
031 # 1 # 0 # taillight # taillight # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # door # door # ""
034 # 1 # 0 # door # door # ""
035 # 1 # 0 # taillight # taillight # ""
036 # 1 # 0 # headlight # headlight # ""
037 # 1 # 0 # wheel # wheel # ""
038 # 1 # 0 # wheel # wheel # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # fender # fender # ""
041 # 1 # 0 # bumper # bumper # ""
042 # 1 # 0 # bumper # bumper # ""
043 # 1 # 0 # fender # fender # ""
044 # 1 # 0 # roof # roof # "slate"
001 # 2 # 0 # rakes # rakes # ""
002 # 2 # 0 # gable # gable # ""
045 # 1 # 0 # eaves # eaves # ""
046 # 1 # 0 # roof # roof # "slate"
047 # 1 # 1 # door # door # ""
020 # 0 # 0 # signboard, sign # sign # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # rail # rail # ""
012 # 2 # 0 # stile # stile # ""
013 # 2 # 0 # stile # stile # ""
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # upper sash # upper sash # ""
019 # 2 # 0 # lower sash # lower sash # ""
020 # 2 # 0 # sash # sash # ""
021 # 2 # 0 # sash # sash # ""
022 # 2 # 0 # sash # sash # ""
023 # 2 # 0 # casing # casing # ""
024 # 2 # 0 # sash # sash # ""
025 # 2 # 0 # sash # sash # ""
026 # 2 # 0 # sash # sash # ""
027 # 2 # 0 # casing # casing # ""
021 # 0 # 0 # signboard, sign # sign # ""
028 # 2 # 0 # rim # rim # ""
029 # 2 # 0 # window # window # ""
030 # 2 # 0 # handle # handle # ""
031 # 2 # 0 # mirror # mirror # ""
032 # 2 # 0 # window # window # ""
033 # 2 # 0 # handle # handle # ""
034 # 2 # 0 # rim # rim # ""
035 # 2 # 0 # rim # rim # ""
036 # 2 # 0 # casing # casing # ""
037 # 2 # 0 # rail # rail # ""
038 # 2 # 0 # rail # rail # ""
039 # 2 # 0 # stile # stile # ""
040 # 2 # 0 # stile # stile # ""
041 # 2 # 0 # pane # pane # "glass"
042 # 2 # 0 # pane # pane # "glass"
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
043 # 2 # 0 # rail # rail # ""
001 # 3 # 0 # rail # rail # ""
002 # 3 # 0 # rail # rail # ""
003 # 3 # 0 # stile # stile # ""
004 # 3 # 0 # stile # stile # ""
005 # 3 # 0 # pane # pane # "glass"
006 # 3 # 0 # rail # rail # ""
007 # 3 # 0 # rail # rail # ""
008 # 3 # 0 # stile # stile # ""
009 # 3 # 0 # stile # stile # ""
010 # 3 # 0 # pane # pane # "glass"
011 # 3 # 0 # rail # rail # ""
012 # 3 # 0 # rail # rail # ""
013 # 3 # 0 # stile # stile # ""
014 # 3 # 0 # rail # rail # ""
015 # 3 # 0 # stile # stile # ""
016 # 3 # 0 # pane # pane # "glass"
017 # 3 # 0 # pane # pane # "glass"
018 # 3 # 0 # rail # rail # ""
019 # 3 # 0 # rail # rail # ""
020 # 3 # 0 # stile # stile # ""
021 # 3 # 0 # stile # stile # ""
022 # 3 # 0 # rail # rail # ""
023 # 3 # 0 # pane # pane # "glass"
024 # 3 # 0 # pane # pane # "glass"
025 # 3 # 0 # rail # rail # ""
026 # 3 # 0 # rail # rail # ""
027 # 3 # 0 # rail # rail # ""
028 # 3 # 0 # stile # stile # ""
029 # 3 # 0 # stile # stile # ""
030 # 3 # 0 # pane # pane # "glass"
031 # 3 # 0 # pane # pane # "glass"
032 # 3 # 0 # rail # rail # ""
033 # 3 # 0 # rail # rail # ""
034 # 3 # 0 # rail # rail # ""
035 # 3 # 0 # stile # stile # ""
036 # 3 # 0 # stile # stile # ""
037 # 3 # 0 # pane # pane # "glass"
038 # 3 # 0 # pane # pane # "glass"
039 # 3 # 0 # rail # rail # ""
040 # 3 # 0 # rail # rail # ""
041 # 3 # 0 # stile # stile # ""
042 # 3 # 0 # stile # stile # ""
043 # 3 # 0 # rail # rail # ""
044 # 3 # 0 # pane # pane # "glass"
045 # 3 # 0 # pane # pane # "glass"
046 # 3 # 0 # rail # rail # ""
047 # 3 # 0 # rail # rail # ""
048 # 3 # 0 # rail # rail # ""
049 # 3 # 0 # stile # stile # ""
050 # 3 # 0 # stile # stile # ""
051 # 3 # 0 # pane # pane # "glass"
052 # 3 # 0 # pane # pane # "glass"
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
048 # 1 # 0 # windshield # windshield # ""
049 # 1 # 0 # door # door # ""
050 # 1 # 0 # hood # hood # ""
051 # 1 # 0 # headlight # headlight # ""
052 # 1 # 0 # headlight # headlight # ""
053 # 1 # 0 # bumper # bumper # ""
054 # 1 # 0 # wheel # wheel # ""
055 # 1 # 0 # fender # fender # ""
056 # 1 # 0 # window # window # ""
044 # 2 # 0 # handle # handle # ""
045 # 2 # 0 # mirror # mirror # ""
046 # 2 # 0 # rim # rim # ""
