001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # plant, flora, plant life # plant # "hedge"
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # tree # tree # ""
001 # 1 # 1 # window # window # ""
002 # 1 # 1 # door # door # ""
003 # 1 # 0 # window # window # ""
010 # 0 # 1 # awning, sunshade, sunblind # awning # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # stairs, steps # steps # ""
004 # 1 # 0 # chimney # chimney # ""
005 # 1 # 0 # window # window # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # tree # tree # ""
