001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # planter # planter # ""
004 # 0 # 1 # planter # planter # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
