001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # clothes hanging # clothes hanging # ""
008 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
009 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
010 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
011 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
009 # 1 # 0 # window # window # ""
012 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
010 # 1 # 0 # window # window # ""
013 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
