001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 1 # 0 # shop window # shop window # ""
008 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
009 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
