001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # hedge, hedgerow # hedge # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # building, edifice # buildings # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # "bay"
002 # 1 # 0 # window # window # "bay"
003 # 1 # 0 # window # window # "bay"
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # "bay"
007 # 1 # 0 # window # window # "bay"
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # "bay"
013 # 1 # 0 # window # window # "bay"
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # "bay"
018 # 0 # 0 # tree # tree # ""
018 # 1 # 0 # fire escape # fire escape # ""
019 # 1 # 0 # balcony # balcony # ""
