001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # awning, sunshade, sunblind # awning # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # double door # double door # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
012 # 0 # 0 # hedge, hedgerow # hedge # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # left hand # left hand # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # right foot # right foot # ""
018 # 1 # 0 # left foot # left foot # ""
019 # 1 # 0 # right hand # right hand # ""
020 # 1 # 0 # left leg # left leg # ""
