001 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 1 # window # window # ""
005 # 1 # 0 # railing # railing # ""
006 # 1 # 0 # railing # railing # ""
007 # 1 # 1 # double door # double door # ""
003 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # double door # double door # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
