001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # curb, curbing, kerb # curb # ""
017 # 0 # 0 # curb, curbing, kerb # curb # ""
018 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
019 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
020 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
021 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
022 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
023 # 0 # 0 # awning, sunshade, sunblind # awning # ""
024 # 0 # 0 # awning, sunshade, sunblind # awning # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 1 # 0 # window # window # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 1 # 1 # door # door # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
028 # 0 # 0 # awning, sunshade, sunblind # awning # ""
011 # 1 # 0 # window # window # ""
029 # 0 # 0 # awning, sunshade, sunblind # awning # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # pot, flowerpot # flowerpot # ""
032 # 0 # 0 # plant, flora, plant life # plants # ""
033 # 0 # 0 # pot, flowerpot # flowerpot # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
037 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
038 # 0 # 0 # awning, sunshade, sunblind # awning # ""
015 # 1 # 0 # roof # roof # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 1 # door # door # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # faucet, spigot # faucet # ""
041 # 0 # 0 # pot, flowerpot # flowerpot # ""
042 # 0 # 0 # plant, flora, plant life # plant # ""
043 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
044 # 0 # 0 # pot, flowerpot # flowerpot # ""
045 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
