001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # hedge, hedgerow # hedge # ""
009 # 0 # 0 # hedge, hedgerow # hedge # ""
010 # 0 # 0 # hedge, hedgerow # hedge # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # window # window # ""
013 # 0 # 0 # clothes hanging # clothes hanging # ""
014 # 0 # 0 # clothes hanging # clothes hanging # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # door # door # ""
034 # 1 # 0 # door # door # ""
035 # 1 # 0 # window # window # ""
015 # 0 # 0 # clothes hanging # clothes hanging # ""
016 # 0 # 0 # clothes hanging # clothes hanging # ""
017 # 0 # 0 # clothes hanging # clothes hanging # ""
018 # 0 # 0 # clothes hanging # clothes hanging # ""
036 # 1 # 0 # door # door # ""
037 # 1 # 0 # door # door # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # door # door # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # door # door # ""
019 # 0 # 0 # rug, carpet, carpeting # rug # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # clothes hanging # clothes hanging # ""
022 # 0 # 0 # clothes hanging # clothes hanging # ""
023 # 0 # 0 # clothes hanging # clothes hanging # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
026 # 0 # 0 # clothes hanging # clothes hanging # ""
027 # 0 # 0 # rug, carpet, carpeting # rug # ""
028 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
048 # 1 # 0 # balcony # balcony # ""
049 # 1 # 0 # balcony # balcony # ""
050 # 1 # 0 # balcony # balcony # ""
051 # 1 # 0 # balcony # balcony # ""
052 # 1 # 0 # balcony # balcony # ""
053 # 1 # 0 # balcony # balcony # ""
054 # 1 # 0 # balcony # balcony # ""
055 # 1 # 0 # balcony # balcony # ""
029 # 0 # 0 # plant, flora, plant life # plants # ""
056 # 1 # 0 # balcony # balcony # ""
057 # 1 # 0 # balcony # balcony # ""
058 # 1 # 0 # balcony # balcony # ""
030 # 0 # 0 # clothes hanging # clothes hanging # ""
059 # 1 # 0 # door # door # ""
060 # 1 # 0 # window # window # ""
061 # 1 # 0 # window # window # ""
031 # 0 # 0 # minibike, motorbike # motorbike # ""
032 # 0 # 0 # minibike, motorbike # motorbike # ""
062 # 1 # 0 # window # window # ""
033 # 0 # 0 # minibike, motorbike # motorbike # ""
034 # 0 # 0 # grass # grass # ""
035 # 0 # 1 # minibike, motorbike # motorbike # ""
036 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
063 # 1 # 0 # balcony # balcony # ""
037 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
038 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
064 # 1 # 0 # window # window # ""
065 # 1 # 0 # window # window # ""
066 # 1 # 0 # door # door # ""
067 # 1 # 1 # door # door # ""
068 # 1 # 1 # door # door # ""
039 # 0 # 0 # plant, flora, plant life # plants # ""
040 # 0 # 0 # plant, flora, plant life # plants # ""
041 # 0 # 0 # plant, flora, plant life # plants # ""
042 # 0 # 0 # plant, flora, plant life # plants # ""
043 # 0 # 0 # plant, flora, plant life # plants # ""
044 # 0 # 0 # plant, flora, plant life # plants # ""
045 # 0 # 0 # plant, flora, plant life # plants # ""
046 # 0 # 0 # plant, flora, plant life # plants # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # plant, flora, plant life # plant # ""
