001 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 1 # window # window # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 1 # window # window # ""
009 # 1 # 0 # shutter # shutter # ""
010 # 1 # 0 # shutter # shutter # ""
011 # 1 # 0 # shutter # shutter # ""
012 # 1 # 0 # shutter # shutter # ""
013 # 1 # 0 # shutter # shutter # ""
014 # 1 # 0 # shutter # shutter # ""
015 # 1 # 0 # shutter # shutter # ""
016 # 1 # 0 # shutter # shutter # ""
017 # 1 # 0 # shutter # shutter # ""
018 # 1 # 0 # shutter # shutter # ""
019 # 1 # 0 # shutter # shutter # ""
020 # 1 # 0 # shutter # shutter # ""
021 # 1 # 0 # shutter # shutter # ""
022 # 1 # 1 # shutter # shutter # ""
023 # 1 # 1 # window # window # ""
024 # 1 # 1 # shutter # shutter # ""
025 # 1 # 1 # shutter # shutter # ""
026 # 1 # 0 # railing # railing # ""
027 # 1 # 0 # railing # railing # ""
028 # 1 # 0 # railing # railing # ""
029 # 1 # 0 # railing # railing # ""
030 # 1 # 0 # railing # railing # ""
031 # 1 # 0 # railing # railing # ""
