001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
011 # 0 # 0 # manhole # manhole # ""
001 # 1 # 0 # right foot # right foot # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
015 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
016 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # bulletin board, notice board # bulletin board # ""
024 # 0 # 0 # tree # tree # ""
007 # 1 # 0 # grille # grille # ""
008 # 1 # 0 # grille # grille # ""
009 # 1 # 0 # window # window # ""
025 # 0 # 0 # signboard, sign # sign # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # grille # grille # ""
018 # 1 # 0 # grille # grille # ""
019 # 1 # 0 # grille # grille # ""
020 # 1 # 0 # grille # grille # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # grille # grille # ""
031 # 1 # 0 # grille # grille # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # window # window # ""
054 # 1 # 0 # window # window # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # window # window # ""
059 # 1 # 0 # window # window # ""
026 # 0 # 0 # plant, flora, plant life # plants # ""
060 # 1 # 0 # door # door # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man walking"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
029 # 0 # 0 # tree # tree # ""
061 # 1 # 0 # window # window # ""
062 # 1 # 0 # window # window # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
063 # 1 # 0 # window # window # ""
064 # 1 # 0 # window # window # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
033 # 0 # 0 # traffic cone # traffic cone # ""
065 # 1 # 0 # window # window # ""
034 # 0 # 0 # awning, sunshade, sunblind # awning # ""
066 # 1 # 0 # wheel # wheel # ""
067 # 1 # 0 # headlight # headlight # ""
068 # 1 # 0 # window # window # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
069 # 1 # 0 # head # head # ""
070 # 1 # 0 # neck # neck # ""
071 # 1 # 0 # right arm # right arm # ""
072 # 1 # 0 # right hand # right hand # ""
073 # 1 # 0 # left arm # left arm # ""
074 # 1 # 0 # left hand # left hand # ""
075 # 1 # 0 # torso # torso # ""
076 # 1 # 0 # right leg # right leg # ""
077 # 1 # 0 # right foot # right foot # ""
078 # 1 # 0 # left leg # left leg # ""
079 # 1 # 0 # left foot # left foot # ""
080 # 1 # 0 # head # head # ""
081 # 1 # 0 # neck # neck # ""
082 # 1 # 0 # right arm # right arm # ""
083 # 1 # 0 # right leg # right leg # ""
084 # 1 # 0 # left leg # left leg # ""
085 # 1 # 0 # left foot # left foot # ""
086 # 1 # 0 # right hand # right hand # ""
