001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # tree # "trunk"
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # balcony # balcony # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # dormer # dormer # ""
013 # 1 # 0 # dormer # dormer # ""
014 # 1 # 1 # balcony # balcony # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
