001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plant # "hedge"
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
012 # 0 # 0 # umbrella # umbrella # ""
006 # 1 # 0 # railing # railing # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
