001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # field # field # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # grandstand, covered stand # grandstand # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # building, edifice # buildings # ""
