001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grandstand, covered stand # grandstand # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # sconce # sconce # "on"
