001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # grandstand, covered stand # grandstand # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # tree # tree # ""
