001 # 0 # 0 # grandstand, covered stand # grandstand # ""
002 # 0 # 0 # field # field # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # right arm # right arm # ""
