001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # bench # bench # ""
007 # 0 # 1 # bench # bench # ""
008 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
009 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
010 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
