001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
003 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
004 # 0 # 0 # binder, ring-binder # binders # ""
005 # 0 # 0 # binder, ring-binder # binders # ""
006 # 0 # 0 # binder, ring-binder # binders # ""
007 # 0 # 0 # binder, ring-binder # binders # ""
008 # 0 # 0 # binder, ring-binder # binders # ""
009 # 0 # 0 # binder, ring-binder # binders # ""
010 # 0 # 0 # binder, ring-binder # binders # ""
011 # 0 # 0 # binder, ring-binder # binders # ""
