001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # painting, picture # picture # "painting"
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # file, file cabinet, filing cabinet # filing cabinet # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # binder, ring-binder # binder # ""
012 # 0 # 1 # shelf # shelves # ""
013 # 0 # 0 # box # boxes # ""
014 # 0 # 0 # box # boxes # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
020 # 0 # 0 # clock # clock # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 1 # box # box # ""
001 # 1 # 0 # casing interior # casing interior # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # box # boxes # ""
028 # 0 # 0 # binder, ring-binder # binder # ""
029 # 0 # 0 # hole puncher # hole puncher # ""
030 # 0 # 1 # binder, ring-binder # binder # ""
031 # 0 # 1 # binder, ring-binder # binder # ""
032 # 0 # 0 # document, written document, papers # papers # ""
033 # 0 # 1 # spectacles, specs, eyeglasses, glasses # glasses # ""
034 # 0 # 0 # paper # paper # ""
035 # 0 # 0 # book # book # ""
036 # 0 # 0 # notebook # notebook # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # books # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # sash # sash # ""
006 # 1 # 0 # casing interior # casing interior # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # face # face # ""
039 # 0 # 0 # shelf # shelves # ""
040 # 0 # 0 # binder, ring-binder # binders # ""
041 # 0 # 0 # glasses case # glasses case # ""
009 # 1 # 0 # sash # sash # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # hand # hand # "minutes"
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # mouth # mouth # ""
042 # 0 # 0 # binder, ring-binder # binder # ""
043 # 0 # 0 # binder, ring-binder # binder # ""
044 # 0 # 0 # binder, ring-binder # binder # ""
045 # 0 # 0 # binder, ring-binder # binder # ""
046 # 0 # 0 # binder, ring-binder # binder # ""
047 # 0 # 0 # binder, ring-binder # binder # ""
048 # 0 # 0 # binder, ring-binder # binder # ""
049 # 0 # 0 # binder, ring-binder # binder # ""
050 # 0 # 0 # binder, ring-binder # binder # ""
051 # 0 # 0 # binder, ring-binder # binder # ""
052 # 0 # 0 # binder, ring-binder # binder # ""
053 # 0 # 0 # binder, ring-binder # binder # ""
054 # 0 # 0 # binder, ring-binder # binder # ""
055 # 0 # 0 # binder, ring-binder # binder # ""
056 # 0 # 0 # binder, ring-binder # binder # ""
057 # 0 # 0 # binder, ring-binder # binder # ""
058 # 0 # 0 # binder, ring-binder # binders # ""
059 # 0 # 0 # binder, ring-binder # binders # ""
060 # 0 # 0 # binder, ring-binder # binders # ""
061 # 0 # 0 # binder, ring-binder # binders # ""
062 # 0 # 0 # binder, ring-binder # binders # ""
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # stile # stile # ""
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # hand # hand # "hours"
063 # 0 # 0 # binder, ring-binder # binder # ""
064 # 0 # 0 # binder, ring-binder # binder # ""
