001 # 0 # 0 # shelf # shelves # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 1 # index card # index card # ""
004 # 0 # 0 # index cards # index cards # ""
005 # 0 # 0 # index cards # index cards # ""
006 # 0 # 0 # index cards # index cards # ""
007 # 0 # 0 # index cards # index cards # ""
008 # 0 # 0 # index cards # index cards # ""
009 # 0 # 0 # index cards # index cards # ""
010 # 0 # 0 # index cards # index cards # ""
011 # 0 # 0 # index cards # index cards # ""
012 # 0 # 0 # index cards # index cards # ""
013 # 0 # 0 # index cards # index cards # ""
014 # 0 # 0 # index cards # index cards # ""
