001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # bookcase # bookcase # ""
004 # 0 # 0 # binder, ring-binder # binders # ""
005 # 0 # 0 # binder, ring-binder # binders # ""
006 # 0 # 0 # binder, ring-binder # binders # ""
007 # 0 # 0 # binder, ring-binder # binders # ""
008 # 0 # 0 # binder, ring-binder # binders # ""
009 # 0 # 0 # binder, ring-binder # binders # ""
010 # 0 # 0 # binder, ring-binder # binders # ""
011 # 0 # 0 # binder, ring-binder # binders # ""
012 # 0 # 0 # binder, ring-binder # binders # ""
013 # 0 # 0 # binder, ring-binder # binders # ""
014 # 0 # 0 # binder, ring-binder # binders # ""
015 # 0 # 0 # binder, ring-binder # binders # ""
016 # 0 # 0 # binder, ring-binder # binders # ""
017 # 0 # 1 # binder, ring-binder # binders # ""
018 # 0 # 1 # binder, ring-binder # binders # ""
019 # 0 # 0 # binder, ring-binder # binders # ""
020 # 0 # 1 # box # box # ""
021 # 0 # 1 # box # box # ""
