001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 1 # swivel chair # swivel chair # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 1 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 0 # box # box # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # "metal"
003 # 1 # 0 # leg # leg # "metal"
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # armrest # armrest # ""
006 # 1 # 0 # seat # seat # "fabric"
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # box # box # ""
033 # 0 # 0 # box # box # ""
034 # 0 # 0 # box # box # ""
035 # 0 # 1 # box # box # ""
036 # 0 # 1 # box # box # ""
037 # 0 # 1 # box # box # ""
038 # 0 # 1 # box # box # ""
039 # 0 # 1 # box # box # ""
040 # 0 # 1 # box # box # ""
