001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # stairway, staircase # staircase # ""
010 # 0 # 1 # shelf # shelves # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # desk # desk # ""
014 # 0 # 1 # desk # desk # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # screen, crt screen # screen # ""
020 # 0 # 1 # desk # desk # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 1 # desk # desk # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 1 # desk # desk # ""
025 # 0 # 0 # spotlight, spot # wall spotlight # "on"
026 # 0 # 0 # railing, rail # railing # ""
027 # 0 # 0 # railing, rail # railing # ""
028 # 0 # 0 # railing, rail # railing # ""
029 # 0 # 1 # desk # desk # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # box # box # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # document, written document, papers # papers # ""
035 # 0 # 0 # document, written document, papers # papers # ""
036 # 0 # 0 # document, written document, papers # papers # ""
037 # 0 # 0 # document, written document, papers # papers # ""
038 # 0 # 0 # binder, ring-binder # binder # ""
039 # 0 # 0 # binder, ring-binder # binder # ""
040 # 0 # 0 # spotlight, spot # wall spotlight # "on"
041 # 0 # 1 # screen, crt screen # screen # ""
042 # 0 # 1 # double door # double door # ""
043 # 0 # 0 # book # books # ""
044 # 0 # 0 # document, written document, papers # papers # ""
045 # 0 # 1 # chair # chair # ""
