001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # column, pillar # column # ""
005 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
006 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
007 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 1 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # box # boxes # ""
011 # 0 # 0 # box # boxes # ""
012 # 0 # 0 # box # boxes # ""
013 # 0 # 0 # box # boxes # ""
014 # 0 # 0 # box # boxes # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # boxes # ""
