001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 1 # file, file cabinet, filing cabinet # filing cabinet # ""
008 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
009 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
010 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
011 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
012 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
