001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # book # book # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # book # book # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # book # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # book # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # torso # torso # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # shelf # shelf # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
011 # 1 # 0 # shelf # shelf # ""
012 # 1 # 0 # shelf # shelf # ""
013 # 1 # 0 # shelf # shelf # ""
014 # 1 # 0 # top # top # ""
015 # 1 # 0 # side # side # ""
016 # 1 # 0 # side # side # ""
017 # 1 # 0 # side # side # ""
018 # 1 # 0 # side # side # ""
019 # 1 # 0 # side # side # ""
020 # 1 # 0 # front # front # ""
021 # 0 # 0 # book # books # ""
021 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
