001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # jacket # jacket # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # paper rack # paper rack # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
016 # 0 # 0 # shelf # shelves # ""
017 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 1 # desk # desk # ""
020 # 0 # 1 # screen, crt screen # screen # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # doorframe, doorcase # door frame # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
026 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
027 # 0 # 1 # signboard, sign # sign # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 1 # briefcase # briefcase # ""
032 # 0 # 0 # binder, ring-binder # binder # ""
033 # 0 # 0 # binder, ring-binder # binder # ""
034 # 0 # 0 # binder, ring-binder # binder # ""
035 # 0 # 0 # binder, ring-binder # binder # ""
036 # 0 # 0 # binder, ring-binder # binder # ""
037 # 0 # 0 # binder, ring-binder # binder # ""
038 # 0 # 0 # binder, ring-binder # binder # ""
039 # 0 # 0 # binder, ring-binder # binder # ""
040 # 0 # 0 # binder, ring-binder # binder # ""
041 # 0 # 0 # binder, ring-binder # binder # ""
042 # 0 # 0 # binder, ring-binder # binder # ""
043 # 0 # 1 # screen, crt screen # screen # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
044 # 0 # 0 # paper # paper # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
