001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
006 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
007 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
008 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
009 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # table # table # ""
001 # 1 # 0 # top # top # ""
015 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
016 # 0 # 1 # lamp # floor lamp # "off"
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # paper # paper # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 1 # book # book # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # book # book # ""
002 # 1 # 0 # leg # leg # ""
023 # 0 # 0 # paper # paper # ""
024 # 0 # 1 # chair # chair # ""
