001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # box # box # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # boxes # ""
009 # 0 # 1 # box # box # ""
010 # 0 # 1 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # boxes # ""
028 # 0 # 0 # box # boxes # ""
029 # 0 # 0 # box # boxes # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # box # box # ""
033 # 0 # 0 # box # boxes # ""
034 # 0 # 0 # box # boxes # ""
035 # 0 # 0 # box # boxes # ""
036 # 0 # 0 # box # boxes # ""
037 # 0 # 0 # box # boxes # ""
