001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # binder, ring-binder # binder # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # box # box # ""
033 # 0 # 0 # box # box # ""
034 # 0 # 0 # box # box # ""
035 # 0 # 0 # box # box # ""
036 # 0 # 0 # box # box # ""
037 # 0 # 0 # box # box # ""
038 # 0 # 0 # box # box # ""
039 # 0 # 0 # box # box # ""
040 # 0 # 1 # box # box # ""
041 # 0 # 1 # box # box # ""
042 # 0 # 1 # box # box # ""
043 # 0 # 0 # box # box # ""
044 # 0 # 1 # box # box # ""
045 # 0 # 1 # box # box # ""
046 # 0 # 0 # box # box # ""
047 # 0 # 1 # box # box # ""
048 # 0 # 1 # box # box # ""
001 # 1 # 0 # front # front # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # right hand # right hand # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
050 # 0 # 0 # box # box # ""
051 # 0 # 1 # box # box # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # left hand # left hand # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # right leg # right leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
