001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # book # books # ""
005 # 0 # 1 # book # book # ""
006 # 0 # 1 # book # book # ""
007 # 0 # 1 # book # book # ""
008 # 0 # 0 # book # book # ""
009 # 0 # 0 # book # book # ""
010 # 0 # 0 # book # book # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 0 # book # book # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 1 # book # book # ""
016 # 0 # 0 # book # books # ""
