001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # book # book # ""
010 # 0 # 0 # file box # file box # ""
011 # 0 # 0 # file box # file box # ""
012 # 0 # 0 # file box # file box # ""
013 # 0 # 0 # file box # file box # ""
014 # 0 # 0 # file box # file box # ""
015 # 0 # 0 # file box # file box # ""
016 # 0 # 0 # file box # file box # ""
017 # 0 # 0 # file box # file box # ""
018 # 0 # 1 # box # box # ""
019 # 0 # 0 # file boxes # file boxes # ""
020 # 0 # 0 # file box # file box # ""
021 # 0 # 0 # file box # file box # ""
022 # 0 # 1 # file box # file box # ""
