001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
007 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
008 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
009 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
010 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
011 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
012 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 1 # box # boxes # ""
018 # 0 # 1 # box # boxes # ""
019 # 0 # 1 # box # boxes # ""
020 # 0 # 1 # box # boxes # ""
021 # 0 # 1 # box # boxes # ""
022 # 0 # 1 # box # boxes # ""
023 # 0 # 1 # box # boxes # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # signboard, sign # sign # ""
