001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
013 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
014 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
015 # 0 # 0 # sculpture # sculpture # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # painting, picture # picture # "painting"
027 # 0 # 0 # brochure # brochure # ""
028 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
029 # 0 # 0 # rug, carpet, carpeting # carpet # ""
030 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # beam # beam # ""
004 # 1 # 0 # beam # beam # ""
005 # 1 # 0 # beam # beam # ""
031 # 0 # 0 # sculpture # sculpture # ""
032 # 0 # 0 # table # table # ""
006 # 1 # 0 # handle # handle # "metal"
007 # 1 # 0 # lock # lock # ""
033 # 0 # 0 # sculpture # sculpture # ""
008 # 1 # 0 # lower sash # lower sash # ""
009 # 1 # 0 # upper sash # upper sash # ""
010 # 1 # 0 # lower sash # lower sash # ""
034 # 0 # 0 # brochure # brochure # ""
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
013 # 1 # 0 # pane # pane # "glass"
