001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
