001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "on"
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
013 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
014 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
021 # 0 # 0 # clock # clock # ""
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # double door # double door # ""
001 # 2 # 0 # hinge # hinge # ""
024 # 0 # 0 # grill, grille, grillwork # grille # ""
025 # 0 # 0 # grill, grille, grillwork # grille # ""
026 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
027 # 0 # 0 # board, plank # board # "cork"
028 # 0 # 0 # board, plank # board # "cork"
001 # 1 # 0 # face # face # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # door # door # ""
002 # 2 # 0 # hinge # hinge # ""
004 # 1 # 0 # door # door # ""
029 # 0 # 0 # drawing # drawing # ""
030 # 0 # 0 # drawing # drawing # ""
031 # 0 # 0 # drawing # drawing # ""
032 # 0 # 0 # drawing # drawing # ""
033 # 0 # 0 # drawing # drawing # ""
034 # 0 # 0 # drawing # drawing # ""
035 # 0 # 0 # drawing # drawing # ""
036 # 0 # 0 # drawing # drawing # ""
037 # 0 # 0 # drawing # drawing # ""
038 # 0 # 0 # drawing # drawing # ""
039 # 0 # 0 # drawing # drawing # ""
040 # 0 # 0 # drawing # drawing # ""
041 # 0 # 0 # drawing # drawing # ""
042 # 0 # 0 # drawing # drawing # ""
043 # 0 # 0 # drawing # drawing # ""
044 # 0 # 0 # drawing # drawing # ""
045 # 0 # 0 # drawing # drawing # ""
046 # 0 # 0 # drawing # drawing # ""
047 # 0 # 0 # drawing # drawing # ""
048 # 0 # 0 # drawing # drawing # ""
049 # 0 # 0 # drawing # drawing # ""
050 # 0 # 0 # drawing # drawing # ""
051 # 0 # 0 # drawing # drawing # ""
052 # 0 # 0 # drawing # drawing # ""
053 # 0 # 0 # drawing # drawing # ""
054 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
055 # 0 # 0 # text, textual matter # text # ""
056 # 0 # 0 # text, textual matter # text # ""
057 # 0 # 0 # text, textual matter # text # ""
058 # 0 # 0 # text, textual matter # text # ""
059 # 0 # 0 # text, textual matter # text # ""
060 # 0 # 0 # text, textual matter # text # ""
061 # 0 # 0 # text, textual matter # text # ""
062 # 0 # 0 # text, textual matter # text # ""
063 # 0 # 0 # text, textual matter # text # ""
064 # 0 # 0 # text, textual matter # text # ""
065 # 0 # 0 # text, textual matter # text # ""
066 # 0 # 0 # text, textual matter # text # ""
067 # 0 # 0 # text, textual matter # text # ""
068 # 0 # 0 # text, textual matter # text # ""
069 # 0 # 0 # text, textual matter # text # ""
070 # 0 # 0 # text, textual matter # text # ""
071 # 0 # 0 # text, textual matter # text # ""
072 # 0 # 0 # text, textual matter # text # ""
073 # 0 # 0 # text, textual matter # text # ""
074 # 0 # 0 # text, textual matter # text # ""
075 # 0 # 0 # text, textual matter # text # ""
076 # 0 # 0 # text, textual matter # text # ""
077 # 0 # 0 # text, textual matter # text # ""
078 # 0 # 0 # text, textual matter # text # ""
079 # 0 # 0 # text, textual matter # text # ""
003 # 2 # 0 # hand # hand # "minute"
004 # 2 # 0 # hand # hand # "hour"
005 # 2 # 0 # hinge # hinge # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # lock # lock # ""
008 # 2 # 0 # hinge # hinge # ""
009 # 2 # 0 # hinge # hinge # ""
010 # 2 # 0 # hinge # hinge # ""
