001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # skylight, fanlight # skylight # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat # seat # ""
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
