001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # sculpture # sculpture # ""
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 1 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # beam # beam # ""
020 # 0 # 0 # sculpture # sculpture # ""
