001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
004 # 0 # 0 # painting, picture # picture # ""
005 # 0 # 0 # painting, picture # picture # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 1 # painting, picture # picture # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # right foot # right foot # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # left foot # left foot # ""
