001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # sprinkler # sprinkler # ""
014 # 0 # 0 # grill, grille, grillwork # grille # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "off"
016 # 0 # 0 # light, light source # ceiling recessed light # "off"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
019 # 0 # 1 # painting, picture # picture # "painting"
020 # 0 # 1 # painting, picture # picture # "painting"
021 # 0 # 0 # test # test # ""
022 # 0 # 0 # test # test # ""
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # right hand # right hand # ""
009 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
