001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "off"
006 # 0 # 0 # light, light source # light troffer # "off"
007 # 0 # 0 # light, light source # light troffer # "off"
008 # 0 # 0 # light, light source # light troffer # "off"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # light, light source # light troffer # "off"
017 # 0 # 1 # sofa, couch, lounge # sofa # ""
018 # 0 # 1 # pedestal, plinth, footstall # pedestal # ""
019 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
020 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
021 # 0 # 1 # pedestal, plinth, footstall # pedestal # ""
022 # 0 # 0 # sculpture # sculpture # ""
023 # 0 # 1 # sculpture # sculpture # ""
024 # 0 # 0 # sculpture # sculpture # ""
025 # 0 # 1 # sculpture # sculpture # ""
026 # 0 # 0 # painting, picture # picture # "painting"
027 # 0 # 0 # painting, picture # picture # "painting"
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 0 # painting, picture # picture # "painting"
