001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "tile"
009 # 0 # 0 # ceiling # ceiling # "tile"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # grill, grille, grillwork # grille # ""
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
022 # 0 # 0 # counter # counter # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 1 # easel # easel # ""
025 # 0 # 0 # easel # easel # ""
026 # 0 # 0 # easel # easel # ""
027 # 0 # 1 # painting, picture # picture # "painting"
028 # 0 # 1 # painting, picture # picture # "painting"
029 # 0 # 0 # painting, picture # picture # "painting"
030 # 0 # 0 # painting, picture # picture # "painting"
031 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # tube # tube # ""
003 # 1 # 0 # blade # blade # ""
032 # 0 # 0 # brochure # brochure # ""
033 # 0 # 0 # painting, picture # picture # "painting"
034 # 0 # 0 # painting, picture # picture # "painting"
035 # 0 # 0 # painting, picture # picture # "painting"
036 # 0 # 0 # fan # ceiling fan # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # motor # motor # ""
009 # 1 # 0 # blade # blade # ""
010 # 1 # 0 # blade # blade # ""
011 # 1 # 0 # blade # blade # ""
