001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
007 # 0 # 1 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # painting, picture # picture # "painting"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # left foot # left foot # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # neck # neck # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # left hand # left hand # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # right hand # right hand # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # left foot # left foot # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # right foot # right foot # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # right arm # right arm # ""
022 # 1 # 0 # right hand # right hand # ""
023 # 1 # 0 # right foot # right foot # ""
024 # 1 # 0 # left foot # left foot # ""
025 # 1 # 0 # right foot # right foot # ""
026 # 1 # 0 # head # head # ""
027 # 1 # 0 # right arm # right arm # ""
028 # 1 # 0 # left leg # left leg # ""
029 # 1 # 0 # left foot # left foot # ""
030 # 1 # 0 # right leg # right leg # ""
031 # 1 # 0 # right foot # right foot # ""
032 # 1 # 0 # head # head # ""
033 # 1 # 0 # right arm # right arm # ""
034 # 1 # 0 # left leg # left leg # ""
035 # 1 # 0 # left foot # left foot # ""
036 # 1 # 0 # right leg # right leg # ""
037 # 1 # 0 # right foot # right foot # ""
038 # 1 # 0 # right leg # right leg # ""
