001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # spotlight, spot # wall spotlight # "on"
007 # 0 # 0 # spotlight, spot # wall spotlight # "on"
008 # 0 # 0 # spotlight, spot # wall spotlight # "on"
009 # 0 # 0 # spotlight, spot # wall spotlight # "on"
010 # 0 # 0 # spotlight, spot # wall spotlight # "on"
011 # 0 # 0 # spotlight, spot # wall spotlight # "on"
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # sculpture # sculpture # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # door # door # ""
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # base, pedestal, stand # stand # ""
025 # 0 # 0 # base, pedestal, stand # stand # ""
026 # 0 # 0 # sculpture # sculpture # ""
027 # 0 # 0 # sculpture # sculpture # ""
028 # 0 # 1 # bench # bench # ""
