001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # grill, grille, grillwork # grille # ""
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
020 # 0 # 0 # cabinet # cabinet # ""
