001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # sculpture # sculpture # ""
010 # 0 # 0 # sculpture # sculpture # ""
011 # 0 # 0 # step, stair # step # ""
012 # 0 # 0 # light, light source # light troffer # "on"
