001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # sculpture # sculpture # ""
010 # 0 # 1 # sculpture # sculpture # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 1 # sculpture # sculpture # ""
013 # 0 # 0 # sculpture # sculpture # ""
014 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
015 # 0 # 0 # step, stair # step # ""
016 # 0 # 0 # step, stair # step # ""
017 # 0 # 0 # step, stair # step # ""
018 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
019 # 0 # 0 # test # test # ""
020 # 0 # 0 # test # test # ""
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
028 # 0 # 0 # sculpture # sculpture # ""
