001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 1 # painting, picture # picture # "painting"
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # painting, picture # picture # "painting"
027 # 0 # 0 # painting, picture # picture # "painting"
028 # 0 # 1 # painting, picture # picture # "painting"
029 # 0 # 0 # painting, picture # picture # "painting"
030 # 0 # 0 # painting, picture # picture # "painting"
031 # 0 # 0 # painting, picture # picture # "painting"
032 # 0 # 1 # painting, picture # picture # "painting"
033 # 0 # 0 # painting, picture # picture # "painting"
034 # 0 # 0 # painting, picture # picture # "painting"
035 # 0 # 0 # painting, picture # picture # "painting"
036 # 0 # 0 # painting, picture # picture # "painting"
037 # 0 # 0 # painting, picture # picture # "painting"
038 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
039 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
040 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
041 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
042 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
043 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
044 # 0 # 0 # painting, picture # picture # "painting"
045 # 0 # 0 # painting, picture # picture # "painting"
046 # 0 # 0 # painting, picture # picture # "painting"
047 # 0 # 0 # painting, picture # picture # "painting"
048 # 0 # 0 # painting, picture # picture # "painting"
049 # 0 # 0 # painting, picture # picture # "painting"
050 # 0 # 0 # painting, picture # picture # "painting"
051 # 0 # 0 # painting, picture # picture # "painting"
052 # 0 # 0 # column, pillar # column # ""
053 # 0 # 0 # light, light source # ceiling recessed light # "on"
054 # 0 # 0 # painting, picture # painting # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
055 # 0 # 0 # book # book # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
