001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # painting, picture # picture # "painting"
010 # 0 # 1 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # neck # neck # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left hand # left hand # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # right hand # right hand # ""
011 # 1 # 0 # left leg # left leg # ""
012 # 1 # 0 # right leg # right leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # ear # ear # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
013 # 1 # 0 # torso # torso # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # right arm # right arm # ""
014 # 0 # 1 # painting, picture # picture # "painting"
016 # 1 # 0 # right hand # right hand # ""
017 # 1 # 0 # frame # frame # ""
018 # 1 # 0 # neck # neck # ""
019 # 1 # 0 # left hand # left hand # ""
020 # 1 # 0 # left arm # left arm # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # eye # eye # ""
