001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "marble"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
