001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # armchair # armchair # ""
001 # 1 # 0 # arm # arm # "fabric"
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # top # top # "glass"
004 # 1 # 0 # leg # leg # "metal"
005 # 1 # 0 # leg # leg # "metal"
006 # 1 # 0 # leg # leg # "metal"
007 # 1 # 0 # back # back # "fabric"
008 # 1 # 0 # seat # seat # "fabric"
009 # 1 # 0 # arm # arm # "fabric"
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # back # back # "fabric"
013 # 1 # 0 # arm # arm # "fabric"
014 # 1 # 0 # arm # arm # "fabric"
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # wheel # wheel # ""
