001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
008 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
009 # 0 # 0 # sculpture # sculpture # ""
010 # 0 # 1 # sculpture # sculpture # ""
011 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # pedestal, plinth, footstall # pedestal # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 1 # stool # stool # ""
026 # 0 # 0 # sconce # sconce # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # vase # vase # ""
029 # 0 # 0 # flower # flowers # ""
030 # 0 # 1 # light, light source # light troffer # "on"
031 # 0 # 0 # stool # stool # ""
032 # 0 # 0 # sculpture # sculpture # ""
