001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 1 # painting, picture # picture # "painting"
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 1 # painting, picture # picture # "painting"
019 # 0 # 1 # painting, picture # picture # "painting"
020 # 0 # 0 # sconce # sconce # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # painting, picture # picture # "painting"
027 # 0 # 0 # painting, picture # picture # "painting"
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 0 # brochure # brochure # ""
030 # 0 # 0 # brochure # brochure # ""
031 # 0 # 0 # brochure # brochure # ""
032 # 0 # 0 # brochure # brochure # ""
033 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
034 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
035 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
036 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
037 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
038 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
