001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # counter # counter # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "on"
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
