001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # column, pillar # column # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # pictures # pictures # "photo"
011 # 0 # 0 # pictures # pictures # "photo"
012 # 0 # 0 # pictures # pictures # "photo"
013 # 0 # 0 # pictures # pictures # "photo"
014 # 0 # 0 # pictures # pictures # "photo"
015 # 0 # 0 # pictures # pictures # "photo"
016 # 0 # 0 # pictures # pictures # "photo"
017 # 0 # 0 # pictures # pictures # "photo"
