001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # sculpture # sculpture # ""
008 # 0 # 0 # sculpture # sculpture # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # sculpture # sculpture # ""
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # base, pedestal, stand # stand # ""
016 # 0 # 0 # base, pedestal, stand # stand # ""
017 # 0 # 0 # sculpture # sculpture # ""
018 # 0 # 0 # base, pedestal, stand # stand # ""
019 # 0 # 0 # sculpture # sculpture # ""
020 # 0 # 0 # sculpture # sculpture # ""
021 # 0 # 0 # sculpture # sculpture # ""
022 # 0 # 0 # sculpture # sculpture # ""
