001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # sculpture # sculpture # ""
015 # 0 # 0 # sculpture # sculpture # ""
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
023 # 0 # 0 # sculpture # sculpture # ""
