001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # table # table # "accent"
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 1 # windowpane, window # window # ""
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 1 # radiator # radiator # ""
023 # 0 # 0 # candlestick, candle holder # candle holder # ""
024 # 0 # 0 # candlestick, candle holder # candle holder # ""
025 # 0 # 0 # candlestick, candle holder # candle holder # ""
026 # 0 # 0 # candlestick, candle holder # candle holder # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # pedestal # pedestal # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
027 # 0 # 0 # candlestick, candle holder # candle holder # ""
028 # 0 # 0 # candlestick, candle holder # candle holder # ""
029 # 0 # 0 # candlestick, candle holder # candle holder # ""
030 # 0 # 0 # candlestick, candle holder # candle holder # ""
031 # 0 # 0 # candlestick, candle holder # candle holder # ""
012 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
