001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 0 # base, pedestal, stand # stand # ""
015 # 0 # 0 # base, pedestal, stand # stand # ""
016 # 0 # 0 # base, pedestal, stand # stand # ""
017 # 0 # 0 # base, pedestal, stand # stand # ""
018 # 0 # 0 # base, pedestal, stand # stand # ""
019 # 0 # 0 # sculpture # sculpture # ""
020 # 0 # 0 # sculpture # sculpture # ""
021 # 0 # 0 # sculpture # sculpture # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # rock, stone # stone # ""
024 # 0 # 0 # rock, stone # stone # ""
025 # 0 # 0 # rock, stone # stone # ""
026 # 0 # 0 # pipe, pipage, piping # pipe # ""
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
028 # 0 # 0 # sculpture # sculpture # ""
029 # 0 # 0 # sculpture # sculpture # ""
030 # 0 # 0 # base, pedestal, stand # stand # ""
031 # 0 # 0 # sculpture # sculpture # ""
032 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
