001 # 0 # 0 # floor, flooring # floor # "tile"
002 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
003 # 0 # 0 # stairs, steps # steps # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # bulletin board, notice board # bulletin board # ""
008 # 0 # 0 # bulletin board, notice board # bulletin board # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 1 # light, light source # light troffer # "on"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
