001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
013 # 0 # 1 # chair # chairs # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # tables # tables # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plate # plates # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # bottle # bottle # ""
031 # 0 # 0 # bottle # bottle # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 0 # column, pillar # column # ""
034 # 0 # 0 # column, pillar # column # ""
035 # 0 # 0 # column, pillar # column # ""
036 # 0 # 0 # flower # flowers # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
