001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # table # table # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 0 # glass, drinking glass # glass # "wine"
025 # 0 # 0 # fork # fork # ""
026 # 0 # 0 # spoon # spoon # ""
027 # 0 # 0 # knife # knife # ""
028 # 0 # 0 # fork # fork # ""
029 # 0 # 0 # glass, drinking glass # glass # "wine"
030 # 0 # 0 # glass, drinking glass # glass # "wine"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
033 # 0 # 0 # plate # plate # ""
005 # 1 # 0 # handle # handle # ""
034 # 0 # 0 # plate # plate # ""
006 # 1 # 0 # plate # plate # ""
007 # 1 # 0 # handle # handle # ""
008 # 1 # 0 # plate # plate # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # bottle # bottle # "water"
037 # 0 # 0 # glass, drinking glass # glass # "wine"
038 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
039 # 0 # 0 # glass, drinking glass # glass # "wine"
040 # 0 # 0 # glass, drinking glass # glass # "wine"
009 # 1 # 0 # bowl # bowl # ""
010 # 1 # 0 # stem # stem # ""
041 # 0 # 0 # teacup # teacup # ""
042 # 0 # 0 # teacup # teacup # ""
043 # 0 # 0 # teacup # teacup # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # right hand # right hand # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # left hand # left hand # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # head # head # ""
044 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
045 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
022 # 1 # 0 # back # back # ""
023 # 1 # 0 # seat # seat # ""
024 # 1 # 0 # leg # leg # ""
025 # 1 # 0 # leg # leg # ""
026 # 1 # 0 # leg # leg # ""
027 # 1 # 0 # leg # leg # ""
028 # 1 # 0 # bowl # bowl # ""
029 # 1 # 0 # stem # stem # ""
030 # 1 # 0 # base # base # ""
031 # 1 # 0 # opening # opening # ""
032 # 1 # 0 # bowl # bowl # ""
033 # 1 # 0 # cap # cap # ""
034 # 1 # 0 # label # label # ""
035 # 1 # 0 # bowl # bowl # ""
036 # 1 # 0 # handle # handle # ""
037 # 1 # 0 # bowl # bowl # ""
001 # 2 # 0 # hair # hair # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # nose # nose # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # ear # ear # ""
007 # 2 # 0 # hair # hair # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # eye # eye # ""
010 # 2 # 0 # nose # nose # ""
011 # 2 # 0 # mouth # mouth # ""
012 # 2 # 0 # ear # ear # ""
013 # 2 # 0 # hair # hair # ""
014 # 2 # 0 # eye # eye # ""
015 # 2 # 0 # eye # eye # ""
016 # 2 # 0 # nose # nose # ""
017 # 2 # 0 # mouth # mouth # ""
018 # 2 # 0 # ear # ear # ""
019 # 2 # 0 # hair # hair # ""
020 # 2 # 0 # eye # eye # ""
021 # 2 # 0 # eye # eye # ""
022 # 2 # 0 # nose # nose # ""
023 # 2 # 0 # mouth # mouth # ""
024 # 2 # 0 # hair # hair # ""
025 # 2 # 0 # ear # ear # ""
026 # 2 # 0 # eye # eye # ""
027 # 2 # 0 # eye # eye # ""
028 # 2 # 0 # nose # nose # ""
029 # 2 # 0 # mouth # mouth # ""
030 # 2 # 0 # eye # eye # ""
031 # 2 # 0 # eye # eye # ""
032 # 2 # 0 # nose # nose # ""
033 # 2 # 0 # mouth # mouth # ""
034 # 2 # 0 # ear # ear # ""
035 # 2 # 0 # hair # hair # ""
038 # 1 # 0 # opening # opening # ""
039 # 1 # 0 # opening # opening # ""
040 # 1 # 0 # opening # opening # ""
041 # 1 # 0 # opening # opening # ""
046 # 0 # 0 # teacup # teacup # ""
042 # 1 # 0 # bowl # bowl # ""
043 # 1 # 0 # opening # opening # ""
044 # 1 # 0 # handle # handle # ""
