001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # table # table # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
006 # 0 # 0 # tray # tray # ""
007 # 0 # 0 # tray # tray # ""
008 # 0 # 0 # bowl # bowl # ""
009 # 0 # 0 # plate # plate # ""
010 # 0 # 0 # bowl # bowl # ""
011 # 0 # 0 # glass, drinking glass # glass # "wine"
012 # 0 # 0 # glass, drinking glass # glass # "wine"
013 # 0 # 0 # glass, drinking glass # glass # "wine"
014 # 0 # 0 # bowl # bowl # ""
015 # 0 # 0 # bowl # bowl # ""
016 # 0 # 0 # bowl # bowl # ""
017 # 0 # 0 # tray # tray # ""
018 # 0 # 0 # glass, drinking glass # glass # "wine"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # head # head # ""
019 # 0 # 0 # food, solid food # food # ""
020 # 0 # 0 # food, solid food # food # ""
021 # 0 # 0 # food, solid food # food # ""
022 # 0 # 0 # food, solid food # food # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # hair # hair # ""
005 # 1 # 0 # opening # opening # ""
006 # 1 # 0 # bowl # bowl # ""
007 # 1 # 0 # base # base # ""
008 # 1 # 0 # bowl # bowl # ""
009 # 1 # 0 # stem # stem # ""
010 # 1 # 0 # base # base # ""
011 # 1 # 0 # head # head # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # nose # nose # ""
009 # 2 # 0 # mouth # mouth # ""
010 # 2 # 0 # hair # hair # ""
012 # 1 # 0 # bowl # bowl # ""
013 # 1 # 0 # stem # stem # ""
014 # 1 # 0 # base # base # ""
015 # 1 # 0 # bowl # bowl # ""
016 # 1 # 0 # base # base # ""
011 # 2 # 0 # ear # ear # ""
017 # 1 # 0 # opening # opening # ""
018 # 1 # 0 # opening # opening # ""
019 # 1 # 0 # opening # opening # ""
012 # 2 # 0 # eye # eye # ""
013 # 2 # 0 # eye # eye # ""
014 # 2 # 0 # nose # nose # ""
015 # 2 # 0 # mouth # mouth # ""
016 # 2 # 0 # hair # hair # ""
020 # 1 # 0 # opening # opening # ""
021 # 1 # 0 # opening # opening # ""
