001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # sconce # sconce # ""
023 # 0 # 0 # sconce # sconce # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 0 # plate # dish # ""
027 # 0 # 1 # plate # dish # ""
028 # 0 # 0 # glass, drinking glass # glass # "wine"
029 # 0 # 0 # glass, drinking glass # glass # ""
030 # 0 # 0 # glass, drinking glass # glass # "wine"
031 # 0 # 0 # glass, drinking glass # glass # "wine"
032 # 0 # 0 # glass, drinking glass # glass # "wine"
033 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # right hand # right hand # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # right hand # right hand # ""
012 # 1 # 0 # left arm # left arm # ""
034 # 0 # 0 # glass, drinking glass # glass # "wine"
035 # 0 # 0 # glass, drinking glass # glass # "wine"
013 # 1 # 0 # base # base # ""
014 # 1 # 0 # stem # stem # ""
036 # 0 # 0 # glass, drinking glass # glass # "wine"
037 # 0 # 0 # glass, drinking glass # glass # "wine"
038 # 0 # 0 # glass, drinking glass # glass # "wine"
039 # 0 # 0 # candelabrum, candelabra # candelabra # ""
040 # 0 # 0 # candle, taper, wax light # candle # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # right hand # right hand # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
007 # 2 # 0 # nose # nose # ""
008 # 2 # 0 # ear # ear # ""
009 # 2 # 0 # nose # nose # ""
010 # 2 # 0 # ear # ear # ""
011 # 2 # 0 # ear # ear # ""
020 # 1 # 0 # bowl # bowl # ""
021 # 1 # 0 # stem # stem # ""
022 # 1 # 0 # base # base # ""
023 # 1 # 0 # bowl # bowl # ""
024 # 1 # 0 # stem # stem # ""
025 # 1 # 0 # base # base # ""
026 # 1 # 0 # bowl # bowl # ""
027 # 1 # 0 # stem # stem # ""
028 # 1 # 0 # base # base # ""
041 # 0 # 1 # plate # dish # ""
012 # 2 # 0 # eye # eye # ""
013 # 2 # 0 # eye # eye # ""
014 # 2 # 0 # mouth # mouth # ""
015 # 2 # 0 # hair # hair # ""
029 # 1 # 0 # opening # opening # ""
030 # 1 # 0 # bowl # bowl # ""
031 # 1 # 0 # stem # stem # ""
032 # 1 # 0 # opening # opening # ""
033 # 1 # 0 # bowl # bowl # ""
034 # 1 # 0 # base # base # ""
035 # 1 # 0 # opening # opening # ""
036 # 1 # 0 # opening # opening # ""
037 # 1 # 0 # opening # opening # ""
