001 # 0 # 1 # table # table # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 0 # glass, drinking glass # glass # "wine"
013 # 0 # 0 # glass, drinking glass # glass # "wine"
014 # 0 # 0 # glass, drinking glass # glass # "wine"
015 # 0 # 0 # glass, drinking glass # glass # "wine"
016 # 0 # 0 # glass, drinking glass # glass # "wine"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # head # head # ""
017 # 0 # 0 # teacup # teacup # ""
018 # 0 # 0 # teacup # teacup # ""
007 # 1 # 0 # base # base # ""
019 # 0 # 0 # teacup # teacup # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # teacup # teacup # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # base # base # ""
022 # 0 # 0 # glass, drinking glass # glass # "wine"
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # ear # ear # ""
006 # 2 # 0 # hair # hair # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # nose # nose # ""
010 # 2 # 0 # mouth # mouth # ""
011 # 2 # 0 # ear # ear # ""
012 # 2 # 0 # eye # eye # ""
013 # 2 # 0 # eye # eye # ""
014 # 2 # 0 # nose # nose # ""
015 # 2 # 0 # mouth # mouth # ""
016 # 2 # 0 # ear # ear # ""
017 # 2 # 0 # hair # hair # ""
018 # 2 # 0 # eye # eye # ""
019 # 2 # 0 # eye # eye # ""
020 # 2 # 0 # nose # nose # ""
021 # 2 # 0 # mouth # mouth # ""
022 # 2 # 0 # ear # ear # ""
023 # 2 # 0 # hair # hair # ""
024 # 2 # 0 # eye # eye # ""
025 # 2 # 0 # eye # eye # ""
026 # 2 # 0 # nose # nose # ""
027 # 2 # 0 # mouth # mouth # ""
028 # 2 # 0 # hair # hair # ""
010 # 1 # 0 # handle # handle # ""
011 # 1 # 0 # bowl # bowl # ""
012 # 1 # 0 # handle # handle # ""
013 # 1 # 0 # bowl # bowl # ""
014 # 1 # 0 # bowl # bowl # ""
015 # 1 # 0 # stem # stem # ""
016 # 1 # 0 # base # base # ""
017 # 1 # 0 # bowl # bowl # ""
018 # 1 # 0 # stem # stem # ""
019 # 1 # 0 # base # base # ""
020 # 1 # 0 # bowl # bowl # ""
021 # 1 # 0 # bowl # bowl # ""
022 # 1 # 0 # stem # stem # ""
023 # 1 # 0 # base # base # ""
024 # 1 # 0 # bowl # bowl # ""
025 # 1 # 0 # stem # stem # ""
026 # 1 # 0 # base # base # ""
023 # 0 # 0 # glass, drinking glass # glass # "wine"
024 # 0 # 0 # glass, drinking glass # glass # "wine"
027 # 1 # 0 # head # head # ""
028 # 1 # 0 # opening # opening # ""
029 # 1 # 0 # opening # opening # ""
030 # 1 # 0 # opening # opening # ""
031 # 1 # 0 # bowl # bowl # ""
032 # 1 # 0 # stem # stem # ""
033 # 1 # 0 # opening # opening # ""
034 # 1 # 0 # handle # handle # ""
035 # 1 # 0 # opening # opening # ""
036 # 1 # 0 # opening # opening # ""
037 # 1 # 0 # opening # opening # ""
038 # 1 # 0 # bowl # bowl # ""
039 # 1 # 0 # stem # stem # ""
040 # 1 # 0 # bowl # bowl # ""
041 # 1 # 0 # stem # stem # ""
029 # 2 # 0 # eye # eye # ""
030 # 2 # 0 # eye # eye # ""
031 # 2 # 0 # nose # nose # ""
032 # 2 # 0 # mouth # mouth # ""
033 # 2 # 0 # hair # hair # ""
042 # 1 # 0 # opening # opening # ""
043 # 1 # 0 # opening # opening # ""
044 # 1 # 0 # opening # opening # ""
025 # 0 # 0 # glass, drinking glass # glass # "wine"
045 # 1 # 0 # bowl # bowl # ""
046 # 1 # 0 # opening # opening # ""
047 # 1 # 0 # base # base # ""
048 # 1 # 0 # stem # stem # ""
