001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # glass, drinking glass # glass # "wine"
011 # 0 # 0 # glass, drinking glass # glass # "wine"
012 # 0 # 0 # glass, drinking glass # glass # "wine"
013 # 0 # 0 # glass, drinking glass # glass # "wine"
014 # 0 # 0 # glass, drinking glass # glass # "wine"
015 # 0 # 0 # glass, drinking glass # glass # "wine"
016 # 0 # 0 # glass, drinking glass # glass # "wine"
017 # 0 # 0 # pitcher, ewer # pitcher # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
018 # 0 # 0 # glass, drinking glass # glass # "wine"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
009 # 1 # 0 # right hand # right hand # ""
010 # 1 # 0 # bowl # bowl # ""
011 # 1 # 0 # stem # stem # ""
012 # 1 # 0 # base # base # ""
013 # 1 # 0 # bowl # bowl # ""
014 # 1 # 0 # stem # stem # ""
015 # 1 # 0 # base # base # ""
016 # 1 # 0 # bowl # bowl # ""
017 # 1 # 0 # stem # stem # ""
018 # 1 # 0 # base # base # ""
019 # 1 # 0 # bowl # bowl # ""
020 # 1 # 0 # stem # stem # ""
021 # 1 # 0 # base # base # ""
022 # 1 # 0 # bowl # bowl # ""
023 # 1 # 0 # stem # stem # ""
024 # 1 # 0 # base # base # ""
007 # 2 # 0 # nose # nose # ""
008 # 2 # 0 # ear # ear # ""
009 # 2 # 0 # hair # hair # ""
010 # 2 # 0 # ear # ear # ""
011 # 2 # 0 # ear # ear # ""
012 # 2 # 0 # nose # nose # ""
013 # 2 # 0 # hair # hair # ""
025 # 1 # 0 # stem # stem # ""
026 # 1 # 0 # base # base # ""
020 # 0 # 0 # glass, drinking glass # glass # "wine"
027 # 1 # 0 # head # head # ""
028 # 1 # 0 # neck # neck # ""
029 # 1 # 0 # left arm # left arm # ""
030 # 1 # 0 # left hand # left hand # ""
031 # 1 # 0 # right arm # right arm # ""
032 # 1 # 0 # right hand # right hand # ""
033 # 1 # 0 # opening # opening # ""
034 # 1 # 0 # opening # opening # ""
035 # 1 # 0 # opening # opening # ""
036 # 1 # 0 # opening # opening # ""
037 # 1 # 0 # opening # opening # ""
038 # 1 # 0 # bowl # bowl # ""
021 # 0 # 0 # candle, taper, wax light # candle # ""
014 # 2 # 0 # eye # eye # ""
015 # 2 # 0 # eye # eye # ""
016 # 2 # 0 # mouth # mouth # ""
017 # 2 # 0 # nose # nose # ""
018 # 2 # 0 # ear # ear # ""
019 # 2 # 0 # hair # hair # ""
039 # 1 # 0 # opening # opening # ""
