001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
009 # 0 # 0 # sconce # sconce # ""
010 # 0 # 0 # sconce # sconce # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # table # table # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # table # table # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 0 # chair # chairs # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # table # table # ""
044 # 0 # 0 # glass, drinking glass # glass # "wine"
045 # 0 # 0 # glass, drinking glass # glass # "wine"
046 # 0 # 0 # glass, drinking glass # glass # "wine"
047 # 0 # 0 # glass, drinking glass # glass # "wine"
048 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
049 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
050 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
051 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
052 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
053 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
054 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
055 # 0 # 0 # knife # knife # ""
056 # 0 # 0 # fork # fork # ""
057 # 0 # 0 # fork # fork # ""
058 # 0 # 0 # fork # fork # ""
059 # 0 # 1 # chair # chair # ""
060 # 0 # 0 # glass, drinking glass # glass # "wine"
061 # 0 # 0 # glass, drinking glass # glass # "wine"
062 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
063 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
064 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
065 # 0 # 0 # vase # vase # ""
066 # 0 # 0 # plant, flora, plant life # plant # ""
067 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # bowl # bowl # ""
002 # 1 # 0 # bowl # bowl # ""
003 # 1 # 0 # base # base # ""
068 # 0 # 0 # knife # knife # ""
069 # 0 # 0 # candlestick, candle holder # candle holder # ""
070 # 0 # 1 # glass, drinking glass # glass # "wine"
071 # 0 # 0 # fork # fork # ""
072 # 0 # 0 # glass, drinking glass # glass # "wine"
073 # 0 # 0 # glass, drinking glass # glass # "wine"
004 # 1 # 0 # bowl # bowl # ""
005 # 1 # 0 # stem # stem # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # bowl # bowl # ""
008 # 1 # 0 # stem # stem # ""
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # bowl # bowl # ""
011 # 1 # 0 # stem # stem # ""
074 # 0 # 1 # glass, drinking glass # glass # "wine"
012 # 1 # 0 # bowl # bowl # ""
013 # 1 # 0 # stem # stem # ""
014 # 1 # 0 # base # base # ""
015 # 1 # 0 # opening # opening # ""
016 # 1 # 0 # stem # stem # ""
017 # 1 # 0 # base # base # ""
018 # 1 # 0 # opening # opening # ""
019 # 1 # 0 # stem # stem # ""
020 # 1 # 0 # base # base # ""
021 # 1 # 0 # opening # opening # ""
022 # 1 # 0 # opening # opening # ""
023 # 1 # 0 # opening # opening # ""
024 # 1 # 0 # base # base # ""
025 # 1 # 0 # bowl # bowl # ""
026 # 1 # 0 # stem # stem # ""
027 # 1 # 0 # opening # opening # ""
028 # 1 # 0 # opening # opening # ""
075 # 0 # 0 # glass, drinking glass # glass # "wine"
029 # 1 # 0 # bowl # bowl # ""
076 # 0 # 0 # glass, drinking glass # glass # "wine"
030 # 1 # 0 # bowl # bowl # ""
031 # 1 # 0 # opening # opening # ""
032 # 1 # 0 # opening # opening # ""
033 # 1 # 0 # stem # stem # ""
