001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # blade # blade # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
001 # 1 # 0 # fuselage # fuselage # ""
002 # 1 # 0 # wing # wing # ""
002 # 2 # 0 # cockpit # cockpit # ""
003 # 1 # 0 # stabilizer # stabilizer # "vertical"
004 # 1 # 0 # propeller # propeller # ""
005 # 1 # 0 # stabilizer # stabilizer # "horizontal"
006 # 1 # 0 # landing gear # landing gear # ""
007 # 1 # 0 # landing gear # landing gear # ""
003 # 2 # 0 # blade # blade # ""
008 # 1 # 0 # landing gear # landing gear # ""
