001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # grass # grass # ""
001 # 2 # 0 # blade # blade # ""
001 # 1 # 0 # propeller # propeller # ""
002 # 1 # 0 # stabilizer # stabilizer # "vertical"
002 # 2 # 0 # blade # blade # ""
005 # 0 # 0 # helicopter # helicopter # ""
003 # 1 # 0 # fuselage # fuselage # ""
004 # 1 # 0 # landing gear # landing gear # ""
005 # 1 # 0 # landing gear # landing gear # ""
006 # 1 # 0 # cockpit # cockpit # ""
