001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # sand # sand beach # ""
001 # 1 # 0 # landing gear # landing gear # ""
004 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 2 # 0 # blade # blade # ""
002 # 1 # 0 # wing # wing # ""
003 # 1 # 0 # wing # wing # ""
004 # 1 # 0 # stabilizer # stabilizer # "horizontal"
005 # 1 # 0 # landing gear # landing gear # ""
002 # 2 # 0 # wheel # wheel # ""
006 # 1 # 0 # landing gear # landing gear # ""
007 # 1 # 0 # fuselage # fuselage # ""
008 # 1 # 0 # door # door # ""
003 # 2 # 0 # blade # blade # ""
009 # 1 # 0 # propeller # propeller # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # left foot # left foot # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # right foot # right foot # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # wheel # wheel # ""
007 # 2 # 0 # cockpit # cockpit # ""
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # window # window # ""
