001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # runway # runway # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # landing gear # landing gear # ""
002 # 1 # 0 # landing gear # landing gear # ""
003 # 1 # 0 # landing gear # landing gear # ""
004 # 1 # 0 # fuselage # fuselage # ""
005 # 1 # 0 # stabilizer # stabilizer # "horizontal"
006 # 1 # 0 # stabilizer # stabilizer # "vertical"
001 # 2 # 0 # cockpit # cockpit # ""
002 # 2 # 0 # door # door # ""
007 # 1 # 0 # wing # wing # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # tree # trees # ""
008 # 1 # 0 # wing # wing # ""
012 # 0 # 0 # signboard, sign # sign # ""
