001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # hill # hill # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # runway # runway # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # runway # runway # ""
015 # 0 # 0 # runway # runway # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
020 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # fuselage # fuselage # ""
002 # 1 # 0 # wing # wing # ""
003 # 1 # 0 # stabilizer # stabilizer # "vertical"
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # cockpit # cockpit # ""
004 # 1 # 0 # landing gear # landing gear # ""
005 # 1 # 0 # wing # wing # ""
006 # 1 # 0 # landing gear # landing gear # ""
