001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # frame # frame # ""
007 # 0 # 0 # canvas # canvas # ""
008 # 0 # 0 # table # side table # ""
009 # 0 # 1 # windowpane, window # window # "single hung"
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # canvas # canvas # ""
014 # 0 # 1 # canvas # canvas # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 0 # easel # easel # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # pot # pot # ""
020 # 0 # 0 # brush # brush # ""
021 # 0 # 0 # brush # brush # ""
022 # 0 # 0 # brushes # brushes # ""
023 # 0 # 0 # sculpture # sculpture # ""
024 # 0 # 0 # box # box # ""
