001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # desk # desk # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # column, pillar # column # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # stairway, staircase # staircase # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # chair # chair # ""
