001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # "cathedral"
005 # 0 # 0 # skylight, fanlight # skylight # ""
001 # 1 # 0 # beam # beam # ""
002 # 1 # 0 # beam # beam # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # painting, picture # picture # "painting"
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 1 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 1 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # table # side table # ""
020 # 0 # 1 # easel # easel # ""
021 # 0 # 0 # canvas # canvas # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 1 # painting, picture # picture # "painting"
026 # 0 # 0 # column, pillar # column # "square"
027 # 0 # 1 # column, pillar # column # "square"
028 # 0 # 0 # column, pillar # column # "square"
029 # 0 # 0 # column, pillar # column # "square"
030 # 0 # 1 # painting, picture # picture # "painting"
003 # 1 # 0 # top # top # ""
004 # 1 # 0 # pedestal # pedestal # ""
031 # 0 # 1 # table # table # "accent"
032 # 0 # 0 # vase # vase # ""
005 # 1 # 0 # base # base # ""
