001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 1 # door # door # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # railing, rail # railing # ""
019 # 0 # 0 # railing, rail # railing # ""
020 # 0 # 0 # light, light source # semi-flush mount light # "on"
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 0 # shelf # shelf # ""
024 # 0 # 0 # column, pillar # column # ""
025 # 0 # 0 # column, pillar # column # ""
026 # 0 # 0 # step, stair # step # ""
027 # 0 # 0 # step, stair # step # ""
028 # 0 # 0 # shelf # shelf # ""
029 # 0 # 0 # shelf # shelf # ""
030 # 0 # 0 # column, pillar # column # ""
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # column, pillar # column # ""
