001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # paint bucket # paint bucket # ""
010 # 0 # 0 # paint bucket # paint bucket # ""
011 # 0 # 1 # paint bucket # paint bucket # ""
012 # 0 # 0 # paint bucket # paint bucket # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # can, tin, tin can # can # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # board, plank # board # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # board, plank # board # ""
019 # 0 # 0 # beam # beam # ""
020 # 0 # 0 # beam # beam # ""
021 # 0 # 1 # briefcase # briefcase # ""
022 # 0 # 0 # briefcase # briefcase # ""
023 # 0 # 0 # folders # folders # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # windowpane, window # window # ""
026 # 0 # 1 # windowpane, window # window # ""
027 # 0 # 0 # pot # pot # ""
028 # 0 # 0 # can, tin, tin can # can # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 1 # bucket, pail # bucket # ""
031 # 0 # 0 # hangers # hangers # ""
032 # 0 # 0 # cup # cup # "plastic"
033 # 0 # 1 # frame # frame # ""
