001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
013 # 0 # 0 # table # table # ""
014 # 0 # 1 # can, tin, tin can # can # ""
015 # 0 # 0 # book # book # ""
016 # 0 # 0 # drawing # drawing # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # table # side table # ""
023 # 0 # 1 # bookcase # bookcase # ""
024 # 0 # 1 # windowpane, window # window # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # shelf # shelf # ""
027 # 0 # 0 # painting, picture # picture # "painting"
028 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
029 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
030 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
031 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
032 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
033 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
034 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
035 # 0 # 0 # rug, carpet, carpeting # rug # ""
036 # 0 # 0 # basket, handbasket # basket # ""
037 # 0 # 0 # clock # clock # ""
038 # 0 # 0 # pot, flowerpot # flowerpot # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 1 # pot # pot # ""
041 # 0 # 1 # drawing # drawing # ""
042 # 0 # 1 # table # table # ""
043 # 0 # 0 # lamp # pendant lamp # "on"
044 # 0 # 0 # pot, flowerpot # flowerpot # ""
045 # 0 # 0 # book # books # ""
046 # 0 # 0 # book # books # ""
047 # 0 # 0 # book # books # ""
048 # 0 # 0 # pot, flowerpot # flowerpot # ""
049 # 0 # 0 # plant, flora, plant life # plant # ""
050 # 0 # 0 # box # box # ""
051 # 0 # 0 # box # boxes # ""
052 # 0 # 0 # box # boxes # ""
053 # 0 # 0 # can, tin, tin can # can # ""
054 # 0 # 0 # plant, flora, plant life # plant # ""
055 # 0 # 0 # fan # ceiling fan # ""
001 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # wheel # wheel # ""
002 # 1 # 0 # leg # leg # "wood"
002 # 2 # 0 # wheel # wheel # ""
003 # 1 # 0 # leg # leg # "wood"
003 # 2 # 0 # wheel # wheel # ""
004 # 1 # 0 # leg # leg # "wood"
004 # 2 # 0 # wheel # wheel # ""
056 # 0 # 0 # table # table # ""
057 # 0 # 0 # box # box # ""
058 # 0 # 0 # painting, picture # picture # "painting"
059 # 0 # 0 # plant, flora, plant life # plant # ""
060 # 0 # 0 # plant, flora, plant life # plant # ""
061 # 0 # 0 # bowl # bowl # ""
