001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # floor, flooring # floor # ""
012 # 0 # 0 # floor, flooring # floor # "marble"
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # stairway, staircase # staircase # ""
020 # 0 # 0 # stairway, staircase # staircase # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 1 # windowpane, window # window # ""
023 # 0 # 0 # windowpane, window # window # "sliding"
024 # 0 # 0 # mattress # mattress # ""
025 # 0 # 1 # mattress # mattress # ""
026 # 0 # 0 # lamp # floor lamp # ""
027 # 0 # 0 # windowpane, window # window # ""
028 # 0 # 0 # windowpane, window # window # ""
029 # 0 # 0 # windowpane, window # window # ""
030 # 0 # 1 # cabinet # cabinet # ""
031 # 0 # 0 # cabinet # cabinet # ""
032 # 0 # 0 # door # door # ""
033 # 0 # 0 # windowpane, window # window # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 0 # door # door # ""
036 # 0 # 0 # windowpane, window # window # ""
037 # 0 # 1 # table # table # ""
038 # 0 # 0 # vase # vase # ""
039 # 0 # 0 # lamp # pendant lamp # "off"
040 # 0 # 0 # lamp # pendant lamp # "off"
041 # 0 # 0 # lamp # pendant lamp # "off"
042 # 0 # 0 # lamp # pendant lamp # "off"
043 # 0 # 0 # chair # chair # ""
044 # 0 # 0 # lamp # pendant lamp # "off"
045 # 0 # 0 # bowl # bowl # ""
046 # 0 # 0 # plate # plate # ""
047 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
