001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # floor, flooring # floor # "wood"
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # stairway, staircase # staircase # ""
013 # 0 # 0 # bowl # bowl # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # rug, carpet, carpeting # carpet # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 1 # bed # bed # ""
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 1 # table # table # ""
001 # 1 # 0 # top # top # "glass"
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # box # box # ""
