001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # beam # beam # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # sculpture # sculpture # ""
009 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # dummy # dummy # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # basket, handbasket # basket # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
