001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # bed # bed # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # sofa, couch, lounge # sofa # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # table # side table # ""
017 # 0 # 1 # table # side table # ""
018 # 0 # 0 # seat # seat # ""
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
