001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # double door # double door # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # double door # double door # ""
012 # 0 # 0 # lamp # pendant lamp # "off"
013 # 0 # 0 # spotlight, spot # wall spotlights # ""
014 # 0 # 0 # spotlight, spot # wall spotlights # ""
015 # 0 # 0 # door # door # ""
