001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing,woman"
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # radiator # radiator # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # bag # bag # "plastic"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 1 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # frame # frame # ""
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # frame # frame # ""
