001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # "glass"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # ladder # ladder # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # coffee table, cocktail table # coffee table # ""
016 # 0 # 0 # sofa, couch, lounge # sofa # ""
017 # 0 # 1 # table # side table # ""
018 # 0 # 0 # lamp # pendant lamp # "on"
019 # 0 # 0 # lamp # pendant lamp # "on"
020 # 0 # 0 # lamp # pendant lamp # "on"
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 1 # painting, picture # picture # "painting"
023 # 0 # 0 # lamp # pendant lamp # "on"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # stretcher # stretcher # ""
005 # 1 # 0 # stretcher # stretcher # ""
006 # 1 # 0 # h-stretcher # h-stretcher # ""
007 # 1 # 0 # h-stretcher # h-stretcher # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # sofa, couch, lounge # sofa # ""
001 # 2 # 0 # stile # stile # ""
002 # 2 # 0 # stile # stile # ""
008 # 1 # 0 # seat # seat # ""
009 # 1 # 0 # apron # apron # ""
010 # 1 # 0 # apron # apron # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # apron # apron # ""
017 # 1 # 0 # apron # apron # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # leg # leg # "wood"
026 # 0 # 1 # chair # chair # ""
024 # 1 # 0 # back # back # ""
025 # 1 # 0 # seat # seat # ""
026 # 1 # 0 # leg # leg # ""
027 # 1 # 0 # back # back # ""
028 # 1 # 0 # seat # seat # "fabric"
029 # 1 # 0 # top # top # "wood"
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
030 # 1 # 0 # back # back # ""
031 # 1 # 0 # seat # seat # ""
032 # 1 # 0 # leg # leg # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # spindle # spindle # ""
006 # 2 # 0 # spindle # spindle # ""
007 # 2 # 0 # spindle # spindle # ""
