001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # coffee table, cocktail table # coffee table # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # ""
019 # 0 # 0 # sofa, couch, lounge # sofa # ""
020 # 0 # 0 # table # table # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # telephone, phone, telephone set # telephone # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
