001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # radiator # radiator # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
013 # 0 # 1 # system # music system # ""
014 # 0 # 0 # book # book # ""
015 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
016 # 0 # 1 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # table # side table # ""
023 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # opening # opening # ""
026 # 0 # 0 # coffee cup # coffee cup # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # opening # opening # ""
