001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # radiator # radiator # ""
008 # 0 # 0 # radiator # radiator # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # sconce # sconce # ""
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
014 # 0 # 0 # sconce # sconce # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # lamp # pendant lamp # "off"
017 # 0 # 1 # lamp # floor lamp # "off"
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
