001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # wall # wall # ""
013 # 0 # 0 # wall # wall # ""
014 # 0 # 0 # wall # wall # ""
015 # 0 # 0 # floor, flooring # floor # "wood"
016 # 0 # 0 # ceiling # ceiling # ""
017 # 0 # 0 # ceiling # ceiling # ""
018 # 0 # 0 # ceiling # ceiling # ""
019 # 0 # 0 # stairway, staircase # staircase # ""
020 # 0 # 0 # door # door # ""
021 # 0 # 0 # double door # double door # ""
022 # 0 # 1 # door # door # ""
023 # 0 # 1 # refrigerator, icebox # refrigerator # ""
024 # 0 # 0 # microwave, microwave oven # microwave # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
027 # 0 # 1 # armchair # armchair # ""
028 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
029 # 0 # 0 # column, pillar # column # ""
030 # 0 # 0 # bar # bar # ""
031 # 0 # 1 # painting, picture # picture # "painting"
032 # 0 # 0 # glass, drinking glass # glass # "wine"
033 # 0 # 0 # glass, drinking glass # glass # "wine"
034 # 0 # 0 # glass, drinking glass # glass # "wine"
035 # 0 # 0 # glass, drinking glass # glass # "wine"
036 # 0 # 0 # glass, drinking glass # glass # "wine"
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 0 # bottle # bottle # ""
039 # 0 # 0 # lamp # pendant lamp # "on"
040 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 1 # 0 # base # base # ""
041 # 0 # 0 # vase # vase # ""
042 # 0 # 0 # chair # chair # ""
043 # 0 # 0 # chair # chair # ""
044 # 0 # 0 # bottle # bottle # ""
045 # 0 # 0 # glass, drinking glass # glass # "wine"
046 # 0 # 0 # glass, drinking glass # glass # "wine"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # "freezer"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # button panel # button panel # ""
008 # 1 # 0 # button panel # button panel # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # back pillow # back pillow # "leather"
011 # 1 # 0 # arm # arm # "leather"
012 # 1 # 0 # arm # arm # "leather"
013 # 1 # 0 # seat cushion # seat cushion # "leather"
014 # 1 # 0 # stove # stove # ""
015 # 1 # 0 # cap # cap # ""
016 # 1 # 0 # base # base # ""
017 # 1 # 0 # step # step # ""
018 # 1 # 0 # step # step # ""
019 # 1 # 0 # step # step # ""
020 # 1 # 0 # step # step # ""
021 # 1 # 0 # step # step # ""
022 # 1 # 0 # step # step # ""
023 # 1 # 0 # step # step # ""
047 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # tread # tread # ""
002 # 2 # 0 # riser # riser # ""
003 # 2 # 0 # panel # panel # ""
004 # 2 # 0 # panel # panel # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # ice maker # ice maker # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # screen # screen # "time"
009 # 2 # 0 # dial # dial # ""
010 # 2 # 0 # dial # dial # ""
011 # 2 # 0 # dial # dial # ""
024 # 1 # 0 # seat # seat # ""
025 # 1 # 0 # back # back # ""
026 # 1 # 0 # leg # leg # ""
027 # 1 # 0 # leg # leg # ""
028 # 1 # 0 # seat # seat # ""
029 # 1 # 0 # back # back # ""
030 # 1 # 0 # leg # leg # ""
031 # 1 # 0 # leg # leg # ""
032 # 1 # 0 # base # base # ""
012 # 2 # 0 # riser # riser # ""
013 # 2 # 0 # tread # tread # ""
014 # 2 # 0 # riser # riser # ""
015 # 2 # 0 # tread # tread # ""
016 # 2 # 0 # riser # riser # ""
017 # 2 # 0 # tread # tread # ""
018 # 2 # 0 # riser # riser # ""
019 # 2 # 0 # tread # tread # ""
020 # 2 # 0 # riser # riser # ""
021 # 2 # 0 # tread # tread # ""
033 # 1 # 0 # cap # cap # ""
034 # 1 # 0 # neck # neck # ""
035 # 1 # 0 # label # label # ""
036 # 1 # 0 # base # base # ""
037 # 1 # 0 # bowl # bowl # ""
038 # 1 # 0 # stem # stem # ""
039 # 1 # 0 # bowl # bowl # ""
040 # 1 # 0 # stem # stem # ""
022 # 2 # 0 # riser # riser # ""
023 # 2 # 0 # tread # tread # ""
041 # 1 # 0 # base # base # ""
042 # 1 # 0 # opening # opening # ""
043 # 1 # 0 # base # base # ""
044 # 1 # 0 # opening # opening # ""
045 # 1 # 0 # front # front # "wood"
048 # 0 # 0 # cabinet # cabinets # ""
046 # 1 # 1 # oven # oven # ""
024 # 2 # 0 # door # door # ""
047 # 1 # 0 # door # door # "wood"
048 # 1 # 0 # door # door # "wood"
049 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
049 # 1 # 0 # door # door # "wood"
050 # 1 # 0 # door # door # "wood"
051 # 1 # 0 # door # door # "wood"
001 # 3 # 0 # handle # handle # ""
