001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # column, pillar # column # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # light, light source # semi-flush mount light # "on"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
