001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 1 # frames # frames # ""
009 # 0 # 0 # board, plank # board # ""
010 # 0 # 1 # bed # bed # ""
011 # 0 # 1 # lamp # desk lamp # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # easel # easel # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # painting, picture # picture # "painting"
