001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 1 # pot # pot # ""
013 # 0 # 1 # pot # pot # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 1 # windowpane, window # window # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # rug, carpet, carpeting # carpet # ""
027 # 0 # 0 # stuffed animal head # stuffed animal head # ""
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 0 # painting, picture # picture # "photo"
036 # 0 # 0 # painting, picture # picture # "painting"
037 # 0 # 0 # lamp # desk lamp # ""
038 # 0 # 0 # railing, rail # railing # ""
039 # 0 # 0 # lamp # pendant lamp # "on"
040 # 0 # 0 # lamp # pendant lamp # "on"
041 # 0 # 0 # lamp # pendant lamp # "on"
042 # 0 # 1 # table # side table # ""
043 # 0 # 1 # coffee table, cocktail table # coffee table # ""
044 # 0 # 0 # plant, flora, plant life # plant # ""
045 # 0 # 0 # flower # flowers # ""
046 # 0 # 1 # cushion # cushion # ""
047 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # back pillow # back pillow # "leather"
005 # 1 # 0 # back pillow # back pillow # "leather"
006 # 1 # 0 # back pillow # back pillow # "leather"
007 # 1 # 0 # leg # leg # "metal"
008 # 1 # 0 # leg # leg # "metal"
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # frame # frame # ""
011 # 1 # 0 # frame # frame # ""
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # frame # frame # ""
014 # 1 # 0 # frame # frame # ""
015 # 1 # 0 # frame # frame # ""
016 # 1 # 0 # frame # frame # ""
017 # 1 # 0 # screen # screen # ""
018 # 1 # 0 # frame # frame # ""
019 # 1 # 0 # back pillow # back pillow # ""
020 # 1 # 0 # seat cushion # seat cushion # ""
021 # 1 # 0 # leg # leg # "metal"
022 # 1 # 0 # leg # leg # "metal"
023 # 1 # 0 # leg # leg # "metal"
048 # 0 # 1 # table # side table # ""
024 # 1 # 0 # arm # arm # "leather"
025 # 1 # 0 # leg # leg # "metal"
026 # 1 # 0 # leg # leg # "metal"
027 # 1 # 0 # leg # leg # "metal"
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
028 # 1 # 0 # rail # rail # "metal"
