001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
013 # 0 # 0 # coffee table, cocktail table # coffee table # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # bucket, pail # bucket # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "poster"
020 # 0 # 1 # painting, picture # picture # "painting"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # painting, picture # picture # "painting"
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
001 # 1 # 0 # beam # beam # ""
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
027 # 0 # 0 # rug, carpet, carpeting # carpet # ""
028 # 0 # 0 # lamp # pendant lamp # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
002 # 1 # 0 # arm # arm # "fabric"
003 # 1 # 0 # apron # apron # "wood"
004 # 1 # 0 # back # back # "fabric"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # right hand # right hand # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # left hand # left hand # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # left arm # left arm # ""
016 # 1 # 0 # left hand # left hand # ""
017 # 1 # 0 # right arm # right arm # ""
018 # 1 # 0 # right hand # right hand # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # back # back # ""
022 # 1 # 0 # seat # seat # ""
023 # 1 # 0 # opening # opening # ""
024 # 1 # 0 # neck # neck # ""
031 # 0 # 0 # bottle # bottle # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
025 # 1 # 0 # arm # arm # ""
026 # 1 # 0 # base # base # ""
027 # 1 # 0 # opening # opening # ""
028 # 1 # 0 # neck # neck # ""
029 # 1 # 0 # base # base # ""
