001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # "casement"
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # mirror # mirror # ""
016 # 0 # 0 # shelf # shelves # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # stairway, staircase # staircase # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # flower # flowers # ""
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # railing, rail # railing # ""
027 # 0 # 1 # lamp # floor lamp # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # sash # sash # ""
004 # 1 # 0 # back pillow # back pillow # "fabric"
005 # 1 # 0 # arm # arm # "fabric"
006 # 1 # 0 # arm # arm # "fabric"
007 # 1 # 0 # seat cushion # seat cushion # "fabric"
008 # 1 # 0 # seat base # seat base # "fabric"
032 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
033 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
034 # 0 # 0 # lamp # floor lamp # ""
035 # 0 # 1 # lamp # floor lamp # ""
