001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # folders # folders # ""
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # folders # folders # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 1 # door # door # ""
023 # 0 # 1 # door # door # ""
024 # 0 # 0 # sconce # sconce # ""
025 # 0 # 0 # light, light source # flush mount light # "on"
026 # 0 # 0 # shelf # shelf # ""
027 # 0 # 0 # lamp # desk lamp # "off"
028 # 0 # 1 # box # box # ""
029 # 0 # 0 # railing, rail # railing # ""
