001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
001 # 1 # 0 # door frame # door frame # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # flag # flag # ""
015 # 0 # 0 # flag # flag # ""
016 # 0 # 0 # desk # desk # ""
017 # 0 # 0 # swivel chair # swivel chair # ""
018 # 0 # 0 # cup # paper cup # ""
019 # 0 # 0 # pitcher, ewer # pitcher # ""
020 # 0 # 0 # microphone, mike # microphone # ""
