001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # chair # chair # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # flag # flag # ""
001 # 1 # 0 # head # head # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # left hand # left hand # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # left hand # left hand # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # right hand # right hand # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # right arm # right arm # ""
019 # 1 # 0 # right hand # right hand # ""
020 # 1 # 0 # left arm # left arm # ""
021 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # mouth # mouth # ""
