001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # floor, flooring # floor # ""
004 # 0 # 1 # floor, flooring # floor # ""
005 # 0 # 1 # floor, flooring # floor # ""
006 # 0 # 1 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # chandelier, pendant, pendent # chandelier # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 1 # light, light source # ceiling recessed light # "off"
021 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
022 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
023 # 0 # 1 # file, file cabinet, filing cabinet # filing cabinet # ""
024 # 0 # 1 # bench # bench # ""
025 # 0 # 0 # flag # flag # ""
026 # 0 # 0 # flag # flag # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 0 # chair # chairs # ""
030 # 0 # 1 # railing, rail # railing # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # coat # coat # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
036 # 0 # 1 # table # table # ""
037 # 0 # 1 # chair # chairs # ""
038 # 0 # 1 # chair # chairs # ""
039 # 0 # 1 # chair # chairs # ""
040 # 0 # 1 # chair # chairs # ""
041 # 0 # 1 # desk # desk # ""
042 # 0 # 1 # file, file cabinet, filing cabinet # filing cabinet # ""
043 # 0 # 1 # lectern # lectern # ""
044 # 0 # 1 # desk # desk # ""
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing,woman"
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing,woman"
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 0 # paper # paper # ""
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
052 # 0 # 0 # paper # paper # ""
053 # 0 # 0 # coat # coat # ""
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing,woman"
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
058 # 0 # 1 # table # table # ""
059 # 0 # 0 # railing, rail # railing # ""
060 # 0 # 1 # chair # chair # ""
061 # 0 # 1 # chair # chairs # ""
062 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
063 # 0 # 0 # bag # bag # ""
064 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
065 # 0 # 0 # paper # paper # ""
066 # 0 # 0 # paper # paper # ""
067 # 0 # 0 # pen # pen # ""
068 # 0 # 0 # handle, grip, handgrip, hold # handle # "umbrella"
069 # 0 # 0 # bag # bag # ""
070 # 0 # 1 # chair # chair # ""
071 # 0 # 1 # chair # chair # ""
072 # 0 # 1 # chair # chairs # ""
073 # 0 # 0 # box # box # ""
074 # 0 # 0 # paper # paper # ""
075 # 0 # 0 # cap # cap # ""
076 # 0 # 0 # coat # coat # ""
