001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 0 # partition, divider # divider # ""
009 # 0 # 0 # partition, divider # divider # ""
010 # 0 # 0 # seat # seats # ""
011 # 0 # 0 # seat # seats # ""
012 # 0 # 0 # seat # seats # ""
013 # 0 # 0 # seat # seat # ""
014 # 0 # 0 # light, light source # flush mount light # "on"
015 # 0 # 0 # light, light source # flush mount light # "on"
016 # 0 # 0 # base, pedestal, stand # stand # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # clock # clock # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
