001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # step, stair # step # ""
006 # 0 # 0 # flag # flag # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # flag # flag # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # witness stand # witness stand # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 1 # desk # desk # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 1 # desk # desk # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # step, stair # step # ""
