001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # flag # flag # ""
012 # 0 # 1 # painting, picture # picture # "photo"
013 # 0 # 1 # painting, picture # picture # "photo"
014 # 0 # 0 # step, stair # step # ""
015 # 0 # 0 # witness stand # witness stand # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # base, pedestal, stand # stand # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # book # book # ""
021 # 0 # 1 # book # book # ""
022 # 0 # 1 # book # book # ""
023 # 0 # 1 # book # book # ""
024 # 0 # 0 # book # book # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # pitcher, ewer # pitcher # ""
027 # 0 # 0 # glass, drinking glass # glass # ""
028 # 0 # 0 # book # book # ""
