001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # flag # flag # ""
012 # 0 # 0 # flag # flag # ""
013 # 0 # 1 # base, pedestal, stand # stand # ""
014 # 0 # 1 # base, pedestal, stand # stand # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # step, stair # step # ""
018 # 0 # 1 # chair # chair # ""
