001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # double door # double door # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # flag # flag # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # witness stand # witness stand # ""
009 # 0 # 0 # step, stair # step # ""
010 # 0 # 0 # step, stair # step # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 1 # base, pedestal, stand # stand # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
