001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # swivel chair # swivel chair # ""
014 # 0 # 1 # desk # desk # ""
015 # 0 # 0 # paper cups # paper cups # ""
016 # 0 # 0 # cup # paper cup # ""
017 # 0 # 0 # thermos # thermos # ""
018 # 0 # 0 # flag # flag # ""
019 # 0 # 0 # flag # flag # ""
