001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # windowpane, window # window # "single hung"
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # partition, divider # divider # ""
016 # 0 # 0 # bench # bench # ""
017 # 0 # 1 # bench # bench # ""
018 # 0 # 0 # bench # bench # ""
019 # 0 # 0 # bench # bench # ""
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # flag # flag # ""
023 # 0 # 0 # lamp # pendant lamp # "on"
024 # 0 # 0 # lamp # pendant lamp # "on"
025 # 0 # 0 # windowpane, window # window # "single hung"
026 # 0 # 0 # chair # chairs # ""
027 # 0 # 0 # stairs, steps # steps # ""
028 # 0 # 0 # partition, divider # divider # ""
