001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # partition, divider # divider # ""
010 # 0 # 0 # partition, divider # divider # ""
011 # 0 # 0 # chair # chairs # ""
012 # 0 # 0 # chair # chairs # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # lamp # floor lamp # "on"
017 # 0 # 0 # lamp # floor lamp # "on"
018 # 0 # 0 # flag # flag # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # swivel chair # swivel chair # ""
021 # 0 # 1 # swivel chair # swivel chair # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
