001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # flag # flag # ""
006 # 0 # 0 # flag # flag # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # seating # seating # ""
009 # 0 # 0 # seating # seating # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # door # doors # ""
012 # 0 # 0 # partition, divider # divider # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # partition, divider # divider # ""
015 # 0 # 0 # chair # chair # ""
