001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 1 # baggage carts # baggage carts # ""
009 # 0 # 1 # baggage carts # baggage carts # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 1 # screen, crt screen # screen # ""
012 # 0 # 0 # exhibitor # exhibitor # ""
013 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
014 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
015 # 0 # 0 # cart # cart # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
017 # 0 # 0 # bag # bag # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
023 # 0 # 1 # bag # bag # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # cart # cart # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
035 # 0 # 0 # exhibitor # exhibitor # ""
036 # 0 # 0 # exhibitor # exhibitor # ""
037 # 0 # 0 # exhibitor # exhibitor # ""
038 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
039 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
040 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
041 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
042 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
043 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
044 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
045 # 0 # 0 # bag # bag # ""
046 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
047 # 0 # 0 # bag # bag # ""
048 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
049 # 0 # 0 # bag # bag # ""
050 # 0 # 0 # bag # bag # ""
051 # 0 # 0 # box # box # ""
052 # 0 # 0 # bag # bag # ""
053 # 0 # 0 # jacket # jacket # ""
054 # 0 # 0 # jacket # jacket # ""
055 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
057 # 0 # 1 # cart # cart # ""
058 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # neck # neck # ""
005 # 1 # 0 # torso # torso # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # left hand # left hand # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # left foot # left foot # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # right leg # right leg # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # left arm # left arm # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # right leg # right leg # ""
018 # 1 # 0 # right foot # right foot # ""
019 # 1 # 0 # left foot # left foot # ""
020 # 1 # 0 # screen # screen # ""
