001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
005 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # signboard, sign # signs # ""
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
018 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
019 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
020 # 0 # 0 # bag # bag # ""
021 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
