001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
008 # 0 # 0 # monitor, monitoring device # monitor # ""
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
012 # 0 # 0 # bulletin board, notice board # bulletin board # ""
013 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
014 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
015 # 0 # 0 # bag # bag # ""
016 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
017 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
018 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # left arm # left arm # ""
