001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # screen, crt screen # screen # ""
009 # 0 # 0 # screen, crt screen # screen # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # ramp # ramp # ""
015 # 0 # 0 # monitor, monitoring device # monitor # ""
016 # 0 # 1 # monitor, monitoring device # monitor # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
