001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man"
005 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
006 # 0 # 1 # cart # cart # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # left leg # left leg # ""
