001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
004 # 0 # 0 # column, pillar # column # ""
005 # 0 # 0 # text, textual matter # text # ""
006 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
007 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
008 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
009 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
010 # 0 # 0 # box # boxes # ""
