001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpeted"
003 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
004 # 0 # 1 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
005 # 0 # 0 # vending machine # vending machine # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
023 # 0 # 0 # cart # cart # ""
024 # 0 # 0 # baggage carts # baggage carts # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # bag # bag # ""
028 # 0 # 0 # bag # bag # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
031 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
032 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
033 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
035 # 0 # 1 # bag # bag # ""
