001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # cart # cart # ""
008 # 0 # 0 # jacket # jacket # ""
009 # 0 # 1 # box # box # ""
010 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
020 # 0 # 0 # bag # bag # ""
021 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # cart # cart # ""
024 # 0 # 0 # jacket # jacket # ""
