001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # "marble"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # monitor, monitoring device # monitor # ""
019 # 0 # 1 # monitor, monitoring device # monitor # ""
020 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
021 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
022 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
023 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
024 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
025 # 0 # 1 # cart # cart # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 1 # signboard, sign # sign # ""
028 # 0 # 1 # signboard, sign # sign # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # light, light source # ceiling recessed light # "on"
037 # 0 # 0 # signboard, sign # sign # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # light, light source # ceiling recessed light # "on"
040 # 0 # 0 # light, light source # ceiling recessed light # "on"
041 # 0 # 0 # light, light source # ceiling recessed light # "on"
042 # 0 # 0 # light, light source # ceiling recessed light # "on"
043 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
