001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
