001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # gate # gate # ""
006 # 0 # 0 # monitor, monitoring device # monitor # ""
007 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # seat # seats # ""
010 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
011 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
012 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
013 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
