001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # gate # gate # ""
006 # 0 # 0 # gate # gate # ""
007 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # vending machine # vending machine # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
