001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # bench # bench # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 0 # monitor, monitoring device # monitor # ""
012 # 0 # 0 # monitor, monitoring device # monitor # ""
013 # 0 # 0 # monitor, monitoring device # monitor # ""
014 # 0 # 0 # bench # bench # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # cart # cart # ""
