001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # cap # cap # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
031 # 0 # 0 # bag # bag # ""
032 # 0 # 0 # bag # bag # ""
033 # 0 # 1 # bag # bag # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # light, light source # light troffer # "on"
036 # 0 # 0 # light, light source # light troffer # "on"
037 # 0 # 0 # light, light source # light troffer # "on"
038 # 0 # 0 # light, light source # light troffer # "on"
039 # 0 # 0 # light, light source # light troffer # "on"
040 # 0 # 0 # light, light source # light troffer # "on"
041 # 0 # 0 # light, light source # light troffer # "on"
042 # 0 # 0 # light, light source # light troffer # "on"
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # right hand # right hand # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # left hand # left hand # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # head # head # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # nose # nose # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # ear # ear # ""
005 # 2 # 0 # hair # hair # ""
014 # 1 # 0 # left hand # left hand # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # nose # nose # ""
008 # 2 # 0 # ear # ear # ""
009 # 2 # 0 # mouth # mouth # ""
010 # 2 # 0 # hair # hair # ""
015 # 1 # 0 # left hand # left hand # ""
011 # 2 # 0 # eye # eye # ""
012 # 2 # 0 # eye # eye # ""
013 # 2 # 0 # nose # nose # ""
014 # 2 # 0 # mouth # mouth # ""
015 # 2 # 0 # eye # eye # ""
016 # 2 # 0 # nose # nose # ""
017 # 2 # 0 # hair # hair # ""
018 # 2 # 0 # mouth # mouth # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 2 # 0 # ear # ear # ""
