001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
016 # 0 # 0 # light, light source # light troffer # "off"
017 # 0 # 0 # monitor, monitoring device # monitor # ""
018 # 0 # 1 # monitor, monitoring device # monitor # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # light, light source # light troffer # "off"
021 # 0 # 0 # light, light source # light troffer # "off"
022 # 0 # 0 # light, light source # light troffer # "off"
023 # 0 # 0 # light, light source # light troffer # "off"
024 # 0 # 0 # gate # gate # ""
