001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
