001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 1 # column, pillar # column # ""
009 # 0 # 1 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 1 # column, pillar # column # ""
014 # 0 # 1 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
015 # 0 # 1 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
016 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
017 # 0 # 0 # bulletin board, notice board # bulletin board # ""
018 # 0 # 0 # bulletin board, notice board # bulletin board # ""
019 # 0 # 0 # bulletin board, notice board # bulletin board # ""
020 # 0 # 1 # column, pillar # column # ""
