001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # gate # gate # ""
005 # 0 # 1 # gate # gate # ""
006 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
007 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
008 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
009 # 0 # 1 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
012 # 0 # 0 # baby chair # baby chair # ""
013 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
014 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
015 # 0 # 0 # bag # bag # ""
