001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # column, pillar # column # "square"
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 0 # light, light source # light troffer # "off"
011 # 0 # 0 # light, light source # light troffer # "off"
012 # 0 # 0 # light, light source # light troffer # "off"
013 # 0 # 0 # light, light source # light troffer # "off"
014 # 0 # 0 # light, light source # light troffer # "off"
015 # 0 # 0 # light, light source # light troffer # "off"
016 # 0 # 0 # grill, grille, grillwork # grille # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # laptop, laptop computer # laptop # ""
020 # 0 # 0 # laptop, laptop computer # laptop # ""
021 # 0 # 0 # mouse, computer mouse # mouse # ""
022 # 0 # 0 # mouse, computer mouse # mouse # ""
023 # 0 # 0 # paper # paper # ""
024 # 0 # 0 # cd # cd # ""
025 # 0 # 1 # notebook # notebook # ""
026 # 0 # 0 # remote control, remote # remote control # ""
027 # 0 # 0 # table # table # ""
028 # 0 # 0 # table # table # ""
029 # 0 # 0 # lamp # desk lamp # ""
030 # 0 # 0 # laptop, laptop computer # laptop # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
050 # 0 # 0 # briefcase # briefcase # ""
051 # 0 # 0 # briefcase # briefcase # ""
052 # 0 # 0 # laptop, laptop computer # laptop # ""
053 # 0 # 0 # paper # paper # ""
054 # 0 # 0 # laptop, laptop computer # laptop # ""
