001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # floor, flooring # floor # ""
012 # 0 # 0 # floor, flooring # floor # ""
013 # 0 # 0 # floor, flooring # floor # ""
014 # 0 # 0 # floor, flooring # floor # "tile"
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # ceiling # ceiling # ""
017 # 0 # 0 # ceiling # ceiling # ""
018 # 0 # 0 # ceiling # ceiling # ""
019 # 0 # 0 # counter # counter # ""
020 # 0 # 0 # stairs, steps # steps # ""
021 # 0 # 0 # stairs, steps # steps # ""
022 # 0 # 0 # table # side table # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # table # table # ""
025 # 0 # 1 # seat # seats # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
028 # 0 # 0 # table # side table # ""
029 # 0 # 0 # vase # vase # ""
030 # 0 # 0 # plant, flora, plant life # plants # ""
031 # 0 # 0 # sconce # sconce # ""
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 0 # light, light source # semi-flush mount light # "on"
035 # 0 # 0 # chair # chair # ""
036 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
037 # 0 # 0 # light, light source # semi-flush mount light # "on"
038 # 0 # 0 # step, stair # step # ""
039 # 0 # 0 # sofa, couch, lounge # sofa # ""
040 # 0 # 0 # lamp # table lamp # "on"
041 # 0 # 1 # chair # chair # ""
042 # 0 # 0 # bottle # bottle # ""
043 # 0 # 0 # bottle # bottle # ""
044 # 0 # 0 # bottle # bottle # ""
045 # 0 # 0 # glass, drinking glass # glass # ""
046 # 0 # 0 # glass, drinking glass # glass # ""
047 # 0 # 0 # glass, drinking glass # glass # ""
048 # 0 # 0 # chair # chairs # ""
