001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 1 # heater, warmer # heater # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat # seat # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # seat # seat # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # seat # seat # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # seat # seat # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # leg # leg # ""
024 # 1 # 0 # leg # leg # ""
025 # 1 # 0 # back # back # ""
026 # 1 # 0 # seat # seat # ""
027 # 1 # 0 # leg # leg # ""
028 # 1 # 0 # leg # leg # ""
029 # 1 # 0 # leg # leg # ""
030 # 1 # 0 # back # back # ""
031 # 1 # 0 # seat # seat # ""
032 # 1 # 0 # leg # leg # ""
033 # 1 # 0 # leg # leg # ""
034 # 1 # 0 # leg # leg # ""
035 # 1 # 0 # back # back # ""
036 # 1 # 0 # seat # seat # ""
037 # 1 # 0 # leg # leg # ""
038 # 1 # 0 # leg # leg # ""
