001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 1 # desk # desk # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # swivel chair # swivel chair # ""
022 # 0 # 1 # desk # desk # ""
023 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
024 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 1 # desk # desk # ""
030 # 0 # 1 # desk # desk # ""
031 # 0 # 1 # desk # desk # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # desk # desk # ""
035 # 0 # 0 # door # door # ""
036 # 0 # 1 # laptop, laptop computer # laptop # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
046 # 0 # 1 # chair # chair # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # swivel chair # swivel chair # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
050 # 0 # 1 # chair # chair # ""
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
052 # 0 # 0 # document, written document, papers # papers # ""
053 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
054 # 0 # 1 # swivel chair # swivel chair # ""
055 # 0 # 0 # telephone, phone, telephone set # telephone # ""
