001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # beam # beam # ""
006 # 0 # 0 # coat # coat # ""
007 # 0 # 0 # coat # coat # ""
008 # 0 # 0 # jacket # jacket # ""
009 # 0 # 0 # jacket # jacket # ""
010 # 0 # 1 # jacket # jacket # ""
011 # 0 # 1 # apparel, wearing apparel, dress, clothes # clothes # ""
012 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
013 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
014 # 0 # 0 # rack # clothes rack # ""
015 # 0 # 0 # rack # clothes rack # ""
