001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bench # bench # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # bag # bag # ""
010 # 0 # 1 # bag # bag # ""
011 # 0 # 0 # bag # bag # ""
012 # 0 # 1 # bag # bag # ""
013 # 0 # 0 # bag # bag # ""
014 # 0 # 1 # bag # bag # ""
015 # 0 # 0 # bag # bag # ""
016 # 0 # 0 # bag # bag # ""
017 # 0 # 1 # bag # bag # ""
018 # 0 # 0 # bag # bag # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # text, textual matter # text # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 0 # bag # bag # ""
038 # 0 # 0 # bag # bags # ""
039 # 0 # 0 # bag # bags # ""
