001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # bench # bench # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
007 # 0 # 0 # jacket # jacket # ""
008 # 0 # 0 # jacket # jacket # ""
009 # 0 # 0 # jacket # jacket # ""
010 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
011 # 0 # 0 # jacket # jacket # ""
012 # 0 # 0 # bag # bag # ""
013 # 0 # 0 # bag # bag # ""
014 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
015 # 0 # 0 # bag # bag # ""
016 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
017 # 0 # 0 # jacket # jacket # ""
018 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
019 # 0 # 0 # bag # bag # ""
