001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # desk # desk # ""
006 # 0 # 0 # bench # bench # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
012 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
013 # 0 # 0 # coat # coat # ""
014 # 0 # 0 # jacket # jacket # ""
015 # 0 # 0 # jacket # jackets # ""
016 # 0 # 0 # jacket # jacket # ""
017 # 0 # 0 # jacket # jackets # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # coat # coat # ""
021 # 0 # 1 # coat # coat # ""
022 # 0 # 1 # bag # bag # ""
023 # 0 # 1 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
024 # 0 # 0 # notebook # notebook # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
