001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # bag # bag # ""
010 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
011 # 0 # 1 # bag # bag # ""
012 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
013 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
014 # 0 # 0 # bag # bag # ""
015 # 0 # 0 # bag # bag # ""
016 # 0 # 0 # bag # bag # ""
017 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
018 # 0 # 0 # bag # bag # ""
