001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # "casement"
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # chest # chest # ""
011 # 0 # 1 # system # music system # ""
012 # 0 # 1 # radiator # radiator # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # backplate # backplate # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # leg # leg # ""
019 # 0 # 0 # bed # bed # "double size,wood"
020 # 0 # 0 # sconce # sconce # "general,indirect,off,volumetric"
005 # 1 # 0 # handle # handle # "metal"
021 # 0 # 0 # pillow # pillow # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # footboard # footboard # ""
