001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # cellular telephone, cellular phone, cellphone, cell, mobile phone # cell phone # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # vase # vase # "ceramic"
012 # 0 # 0 # sculpture # sculpture # ""
013 # 0 # 0 # figurine, statuette # figurine # "ceramic"
014 # 0 # 0 # figurine, statuette # figurine # "ceramic"
015 # 0 # 1 # fan # ceiling fan # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 1 # windowpane, window # window # ""
018 # 0 # 1 # shelf # shelf # ""
001 # 1 # 0 # column # column # ""
019 # 0 # 0 # figurine, statuette # figurine # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 0 # clock # clock # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # fan # ceiling fan # ""
026 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # base # base # ""
