001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # sofa bed # sofa bed # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # cushion # cushion # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # inside arm # inside arm # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # seat base # seat base # ""
