001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # armchair # armchair # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # candlestick, candle holder # candle holder # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
