001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # tube # tube # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # arm # arm # ""
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # table # night table # ""
016 # 0 # 0 # clock # clock # ""
005 # 1 # 0 # shade # shade # "translucent"
017 # 0 # 0 # lamp # desk lamp # "indirect,on,punctual,task"
006 # 1 # 0 # base # base # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # shade # shade # "opaque"
019 # 0 # 0 # lamp # desk lamp # "indirect,on,punctual,task"
001 # 2 # 0 # arm panel # arm panel # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # outside arm # outside arm # ""
014 # 1 # 0 # seat base # seat base # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # shade # shade # "opaque"
017 # 1 # 0 # tube # tube # ""
018 # 1 # 0 # arm # arm # ""
004 # 2 # 0 # inside arm # inside arm # ""
005 # 2 # 0 # arm panel # arm panel # ""
