001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # painting, picture # picture # "painting"
005 # 0 # 1 # painting, picture # picture # "painting"
006 # 0 # 1 # painting, picture # picture # "painting"
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
010 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
012 # 0 # 0 # remote control, remote # remote control # ""
013 # 0 # 0 # pillow # pillow # "white"
014 # 0 # 0 # pillow # pillow # "pillow"
015 # 0 # 0 # pillow # pillow # "white"
016 # 0 # 1 # pillow # pillow # "white"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # backplate # backplate # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # backplate # backplate # ""
007 # 1 # 0 # headboard # headboard # ""
