001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # table # night table # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
008 # 0 # 1 # pillow # pillow # "stamping"
009 # 0 # 1 # pillow # pillow # "stamping"
010 # 0 # 0 # pillow # pillow # "stamping"
011 # 0 # 0 # pillow # pillow # "stamping"
012 # 0 # 0 # lamp # desk lamp # "direct,on,punctual,task"
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # arm # arm # ""
013 # 0 # 1 # table # night table # ""
004 # 1 # 0 # arm # arm # ""
014 # 0 # 0 # lamp # desk lamp # "direct,on,punctual,task"
005 # 1 # 0 # shade # shade # "opaque"
