001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # bed # bed # "single"
004 # 0 # 0 # table # night table # ""
005 # 0 # 0 # painting, picture # picture # ""
006 # 0 # 0 # bucket, pail # bucket # ""
007 # 0 # 0 # heater, warmer # heater # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 1 # table # side table # ""
010 # 0 # 0 # glass, drinking glass # glass # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
015 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # tube # tube # ""
016 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
