001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # telephone, phone, telephone set # telephone # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 0 # bed # bed # "double size,wood"
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
001 # 1 # 0 # base # base # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # pillow # pillow # "white"
013 # 0 # 1 # pillow # pillow # "white"
014 # 0 # 1 # pillow # pillow # "white"
015 # 0 # 0 # pillow # pillow # "white"
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # clock # clock # ""
019 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # headboard # headboard # ""
020 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # shade # shade # "tanslucent"
