001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
006 # 0 # 0 # windowpane, window # window # "double hung"
007 # 0 # 1 # coffee table, cocktail table # coffee table # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # rocking chair, rocker # rocking chair # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # flower # flowers # ""
