001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 1 # bed # bed # ""
006 # 0 # 0 # table # night table # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # drawer # drawer # ""
007 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # ""
