001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # bed # bed # "double size"
003 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 0 # rug, carpet, carpeting # carpet # ""
009 # 0 # 0 # bench # bench # ""
010 # 0 # 0 # pillow # pillow # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # side rail # side rail # ""
003 # 1 # 0 # door # door # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # leg # leg # ""
