001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "window scarf"
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent,white"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
