001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 1 # painting, picture # picture # "painting"
009 # 0 # 1 # pillow # pillow # "white"
010 # 0 # 1 # pillow # pillow # "white"
011 # 0 # 0 # cushion # cushion # "stamping"
001 # 1 # 0 # headboard # headboard # ""
