001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chaise lounge # chaise lounge # ""
006 # 0 # 0 # bed # bed # ""
007 # 0 # 0 # lamp # table lamp # "on"
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # table # side table # ""
014 # 0 # 0 # table # side table # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
018 # 0 # 1 # table # night table # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # box # box # ""
