001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpeted"
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # lamp # pendant lamp # "on"
009 # 0 # 0 # lamp # pendant lamp # "on"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
