001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # "tray"
004 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
005 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # blind, screen # blind # "roller"
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # table # night table # ""
013 # 0 # 0 # bed # bed # "double size"
014 # 0 # 0 # cup # cup # "teacup"
015 # 0 # 1 # lamp # desk lamp # "indirect,off,punctual,task"
016 # 0 # 1 # lamp # desk lamp # "general,indirect,off,punctual"
004 # 1 # 0 # lower sash # lower sash # ""
005 # 1 # 0 # upper sash # upper sash # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 0 # plate # plate # ""
009 # 1 # 0 # shade # shade # "opaque"
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
021 # 0 # 1 # pillow # pillow # ""
