001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
012 # 0 # 1 # radiator # radiator # ""
013 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "on"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # chair # chair # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
