001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # drawer # drawer # "wood"
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
013 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
014 # 0 # 0 # clock # clock # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
010 # 1 # 0 # headboard # headboard # "wood"
011 # 1 # 0 # footboard # footboard # "wood"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
014 # 1 # 0 # base # base # ""
