001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
005 # 0 # 0 # windowpane, window # window # "casement"
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # heater, warmer # heater # ""
011 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
012 # 0 # 0 # lamp # table lamp # "off"
