001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tiling"
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # telephone, phone, telephone set # telephone # ""
007 # 0 # 0 # door # door # "sliding"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
010 # 0 # 0 # bed # bed # "double"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
014 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # leg # leg # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
021 # 0 # 1 # table # night table # ""
022 # 0 # 0 # table # night table # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
