001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # painting, picture # picture # "painting"
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 1 # heater, warmer # heater # ""
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
014 # 0 # 0 # shutter # shutter # ""
015 # 0 # 0 # shutter # shutter # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
017 # 0 # 0 # shutter # shutter # ""
018 # 0 # 0 # shutter # shutter # ""
019 # 0 # 1 # bed # bed # "single"
020 # 0 # 0 # blanket, cover # blanket # ""
021 # 0 # 0 # lamp # table lamp # "on"
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 0 # blanket, cover # blanket # ""
