001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # vase # vase # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
015 # 0 # 0 # television stand # television stand # ""
016 # 0 # 0 # pillow # pillow # "white"
017 # 0 # 0 # pillow # pillow # "white"
018 # 0 # 1 # telephone, phone, telephone set # telephone # ""
019 # 0 # 1 # desk # desk # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
020 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
003 # 1 # 0 # headboard # headboard # "fabric"
004 # 1 # 0 # door # door # ""
021 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
005 # 1 # 0 # screen # screen # ""
022 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # tube # tube # ""
023 # 0 # 0 # flower # flowers # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # backplate # backplate # ""
010 # 1 # 0 # arm # arm # ""
