001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # candle, taper, wax light # candle # ""
014 # 0 # 0 # candle, taper, wax light # candle # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
017 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # pillow # pillow # "white"
022 # 0 # 0 # pillow # pillow # "white"
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # headboard # headboard # ""
009 # 1 # 0 # footboard # footboard # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # mirror # mirror # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # column # column # ""
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # column # column # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # flower # flowers # ""
