001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # table # night table # ""
003 # 0 # 1 # painting, picture # picture # "painting"
004 # 0 # 1 # painting, picture # picture # "painting"
005 # 0 # 1 # bed # bed # "single"
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
008 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 0 # 0 # alarm clock, alarm # alarm clock # ""
010 # 0 # 0 # notebook # notebook # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # ""
011 # 0 # 0 # pen # pen # ""
009 # 1 # 0 # receiver # receiver # ""
