001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
004 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # cushion # cushion # ""
007 # 0 # 0 # lamp # table lamp # "on"
008 # 0 # 1 # lamp # table lamp # "on"
001 # 1 # 0 # footboard # footboard # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
