001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # armchair # armchair # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # ""
016 # 0 # 0 # lamp # table lamp # "off"
