001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # bed # bed # "single"
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # doorframe, doorcase # door frame # ""
010 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # base # base # ""
011 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
012 # 0 # 0 # table # night table # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # headboard # headboard # ""
016 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
