001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # lamp # table lamp # "off"
011 # 0 # 0 # lamp # table lamp # "off"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
014 # 0 # 0 # clock # clock # "digital"
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # frame # frame # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
