001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "sliding"
006 # 0 # 0 # blind, screen # blind # "pleated"
007 # 0 # 1 # windowpane, window # window # "sliding"
008 # 0 # 1 # blind, screen # blind # "pleated"
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # table # night table # ""
013 # 0 # 0 # bed # bed # "double-size"
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # knob # knob # ""
016 # 0 # 0 # pillow # pillow # "stamping"
017 # 0 # 0 # pillow # pillow # "stamping"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # drawer # drawer # ""
018 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # "stamping"
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # stile # stile # ""
006 # 1 # 0 # rail # rail # ""
007 # 1 # 0 # stile # stile # ""
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # stile # stile # ""
010 # 1 # 0 # rail # rail # ""
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # rail # rail # ""
013 # 1 # 0 # stile # stile # ""
014 # 1 # 0 # pane # pane # "glass"
019 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
015 # 1 # 0 # face # face # ""
001 # 2 # 0 # handle # handle # ""
016 # 1 # 0 # top # top # "wood"
017 # 1 # 0 # drawer # drawer # "wood"
020 # 0 # 0 # lamp # table lamp # "direct volumetric,general,on"
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # column # column # ""
002 # 2 # 0 # hand # hand # "hours"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # column # column # ""
003 # 2 # 0 # hand # hand # "minutes"
