001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # "single hung"
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # cross # cross # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # blade # blade # ""
016 # 0 # 0 # fan # ceiling fan # ""
017 # 0 # 0 # telephone, phone, telephone set # telephone # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # seat # seat # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # drawer # drawer # ""
023 # 1 # 0 # drawer # drawer # ""
024 # 1 # 0 # drawer # drawer # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # drawer # drawer # ""
029 # 1 # 0 # drawer # drawer # ""
030 # 1 # 0 # drawer # drawer # ""
031 # 1 # 0 # drawer # drawer # ""
032 # 1 # 0 # drawer # drawer # ""
033 # 1 # 0 # drawer # drawer # ""
034 # 1 # 0 # base # base # ""
035 # 1 # 0 # base # base # ""
024 # 0 # 1 # cushion # cushion # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
036 # 1 # 0 # leg # leg # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # handle # handle # ""
017 # 2 # 0 # handle # handle # ""
018 # 2 # 0 # knob # knob # ""
019 # 2 # 0 # knob # knob # ""
020 # 2 # 0 # handle # handle # ""
021 # 2 # 0 # handle # handle # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
026 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
037 # 1 # 0 # blade # blade # ""
038 # 1 # 0 # blade # blade # ""
039 # 1 # 0 # blade # blade # ""
040 # 1 # 0 # blade # blade # ""
041 # 1 # 0 # shade # shade # "translucent"
042 # 1 # 0 # column # column # ""
043 # 1 # 0 # shade # shade # "translucent"
