001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
