001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 1 # canopy # canopy # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
013 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # headboard # headboard # "wood"
005 # 1 # 0 # headboard # headboard # "fabric"
006 # 1 # 0 # footboard # footboard # "wood"
014 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # base # base # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
