001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # painting, picture # picture # "painting"
003 # 0 # 1 # bed # bed # "double size"
004 # 0 # 0 # shelf # shelf # ""
005 # 0 # 0 # lamp # table lamp # "on"
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # vase # vase # ""
008 # 0 # 1 # pillow # pillow # ""
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # flower # flowers # ""
