001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # sconce # sconce # "off"
013 # 0 # 0 # sconce # sconce # "off"
014 # 0 # 0 # sofa, couch, lounge # sofa # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # headboard # headboard # ""
