001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # bed # bed # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 0 # lamp # table lamp # "off"
015 # 0 # 1 # cushion # cushion # ""
016 # 0 # 1 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
