001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # plaything, toy # toy # "teddy"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # bed # bed # ""
002 # 1 # 1 # top # top # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
015 # 0 # 0 # chair # chair # ""
008 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
