001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # chest # chest # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # armchair # armchair # ""
016 # 0 # 0 # light, light source # semi-flush mount light # "off"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat base # seat base # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # lamp # table lamp # "off"
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # base # base # ""
