001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 1 # painting, picture # picture # ""
013 # 0 # 1 # shelf # shelves # ""
014 # 0 # 1 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # blade # blade # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # fan # ceiling fan # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # headboard # headboard # ""
011 # 1 # 0 # shelf # shelf # ""
017 # 0 # 1 # rod # curtain rod # "wrought iron"
018 # 0 # 1 # rod # curtain rod # "wrought iron"
019 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # pillow # pillow # "stamping"
022 # 0 # 0 # pillow # pillow # "stamping"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
023 # 0 # 0 # book # books # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # motor # motor # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # column # column # ""
