001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # bookcase # bookcase # ""
009 # 0 # 0 # trouser, pant # trousers # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 1 # bed # bed # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 1 # cabinet # cabinet # ""
