001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # table # night table # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # rug, carpet, carpeting # rug # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 1 # 0 # leg # leg # ""
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 0 # slipper # slipper # ""
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 0 # plaything, toy # toy # "teddy"
014 # 0 # 0 # plaything, toy # toy # "teddy"
015 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # frame # frame # ""
016 # 0 # 0 # pillow # pillow # "white"
008 # 1 # 0 # headboard # headboard # ""
009 # 1 # 0 # footboard # footboard # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
017 # 0 # 0 # plaything, toy # toy # "teddy"
