001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # bed # bed # "double size"
003 # 0 # 0 # painting, picture # picture # "photo"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # pane # pane # "glass"
008 # 0 # 0 # flower # flower # ""
002 # 1 # 0 # headboard # headboard # ""
009 # 0 # 0 # figurine, statuette # figurine # ""
