001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # sconce # sconce # "on"
014 # 0 # 0 # bed # bed # "single"
015 # 0 # 1 # table # night table # ""
016 # 0 # 1 # bed # bed # "single"
017 # 0 # 0 # radiator # radiator # ""
018 # 0 # 0 # desk # desk # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # bowl # bowl # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 0 # pillow # pillow # ""
025 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # headboard # headboard # "fabric"
