001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # table # night table # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # chest # chest # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
014 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
015 # 0 # 0 # table # night table # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # frame # frame # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # base # base # ""
023 # 1 # 0 # shade # shade # "translucent"
024 # 1 # 0 # column # column # ""
019 # 0 # 0 # bed # bed # "double"
020 # 0 # 0 # flower # flowers # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # drawer # drawer # ""
027 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
021 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
028 # 1 # 0 # base # base # ""
029 # 1 # 0 # headboard # headboard # ""
030 # 1 # 0 # footboard # footboard # ""
031 # 1 # 0 # leg # leg # ""
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # knob # knob # ""
032 # 1 # 0 # shade # shade # "translucent"
033 # 1 # 0 # column # column # ""
