001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # bed # bed # "double"
005 # 0 # 0 # lamp # table lamp # "off"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 0 # 0 # rug, carpet, carpeting # rug # ""
007 # 0 # 1 # rug, carpet, carpeting # rug # ""
008 # 0 # 1 # pillow # pillow # "stamping"
009 # 0 # 1 # pillow # pillow # "stamping"
010 # 0 # 0 # table # night table # ""
011 # 0 # 1 # table # night table # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # footboard # footboard # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 0 # pillow # pillow # "white"
015 # 0 # 0 # pillow # pillow # "white"
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
