001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # tray # tray # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # bed # bed # ""
014 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # table # night table # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
027 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
028 # 0 # 0 # painting, picture # picture # ""
