001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # heater, warmer # heater # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # table # night table # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 0 # lamp # table lamp # "off"
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # headboard # headboard # ""
