001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # "cathedral wood"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # canopy # canopy # ""
010 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # cover curtain # cover curtain # ""
014 # 0 # 0 # cover curtain # cover curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
018 # 0 # 1 # mirror # mirror # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
019 # 0 # 0 # bed # bed # "double size"
020 # 0 # 0 # armchair # armchair # ""
021 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
022 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
005 # 1 # 0 # base # base # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 1 # pillow # pillow # ""
026 # 0 # 1 # pillow # pillow # ""
027 # 0 # 1 # pillow # pillow # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
006 # 1 # 0 # back # back # "wood"
007 # 1 # 0 # arm # arm # "wood"
008 # 1 # 0 # arm # arm # "wood"
009 # 1 # 0 # seat cushion # seat cushion # "fabric"
010 # 1 # 0 # apron # apron # ""
011 # 1 # 0 # apron # apron # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # headboard # headboard # "wood"
016 # 1 # 0 # footboard # footboard # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # base # base # ""
021 # 1 # 0 # base # base # ""
022 # 1 # 0 # column # column # ""
032 # 0 # 0 # stool # stool # ""
033 # 0 # 1 # pillow # pillow # ""
034 # 0 # 1 # cushion # cushion # ""
035 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
023 # 1 # 0 # seat cushion # seat cushion # "fabric"
024 # 1 # 0 # shade # shade # "translucent"
