001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # bed # bed # "double"
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # headboard # headboard # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # backplate # backplate # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
013 # 0 # 1 # sconce # sconce # "direct,general,on,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
014 # 0 # 1 # sconce # sconce # ""
014 # 1 # 0 # arm # arm # ""
