001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # hat, chapeau, lid # hat # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 1 # lamp # table lamp # "off"
011 # 0 # 0 # rack # rack # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # hat, chapeau, lid # hat # ""
015 # 0 # 1 # cabinet # cabinet # ""
