001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 1 # lamp # table lamp # "on"
009 # 0 # 1 # lamp # pendant lamp # "on"
010 # 0 # 1 # bed # bed # "double"
011 # 0 # 0 # pillow # pillow # "stamping"
012 # 0 # 1 # pillow # pillow # "stamping"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # frame # frame # ""
013 # 0 # 0 # painting, picture # picture # "painting"
004 # 1 # 0 # frame # frame # ""
014 # 0 # 0 # painting, picture # picture # "painting"
