001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # painting, picture # picture # ""
010 # 0 # 1 # board, plank # board # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
001 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # light, light source # flush mount light # "direct,general,off,punctual"
014 # 0 # 0 # bed # bed # "double"
015 # 0 # 1 # windowpane, window # window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # knob # knob # ""
006 # 1 # 0 # headboard # headboard # ""
016 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # "striped"
