001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 1 # basket, handbasket # basket # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # painting, picture # picture # "photo"
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 1 # desk # desk # ""
014 # 0 # 1 # lamp # table lamp # "on"
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # painting, picture # picture # "painting"
017 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # book # book # ""
