001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "marble"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 0 # lamp # floor lamp # "on"
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # blanket, cover # blanket # ""
020 # 0 # 0 # candle, taper, wax light # candle # ""
021 # 0 # 0 # candle, taper, wax light # candle # ""
022 # 0 # 0 # vase # vase # ""
