001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "cathedral"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
010 # 0 # 1 # shower # shower # ""
011 # 0 # 0 # bed # bed # "double"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # table # night table # ""
014 # 0 # 1 # table # side table # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
019 # 0 # 0 # lamp # table lamp # "diffused,general,on,volumetric"
020 # 0 # 0 # cushion # cushion # "red"
021 # 0 # 0 # cushion # cushion # "beige"
022 # 0 # 0 # cushion # cushion # "red"
023 # 0 # 1 # table # night table # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # aperture # aperture # ""
007 # 1 # 0 # base # base # ""
008 # 1 # 0 # tube # tube # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
024 # 0 # 0 # lamp # table lamp # "diffused,general,on,volumetric"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # base # base # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # tube # tube # ""
013 # 1 # 0 # shade # shade # "translucent"
025 # 0 # 1 # lamp # table lamp # "diffused,general,on,volumetric"
