001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # bed # bed # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
012 # 0 # 0 # windowpane, window # window # "single hung"
013 # 0 # 0 # chest # chest # ""
