001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # sea # sea water # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 0 # lamp # table lamp # "off"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
017 # 0 # 0 # table # side table # ""
018 # 0 # 0 # table # side table # ""
001 # 1 # 0 # beam # beam # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
