001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "double,wood"
008 # 0 # 0 # table # night table # ""
009 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # radiator # radiator # ""
012 # 0 # 0 # windowpane, window # window # "awning"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
014 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # socket # socket # ""
015 # 0 # 0 # light, light source # semi-flush mount light # "general,indirect,on,volumetric"
016 # 0 # 1 # towel # towel # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 1 # towel # towel # ""
019 # 0 # 0 # towel # towel # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 0 # plaything, toy # toy # "teddy"
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # socket # socket # ""
008 # 1 # 0 # tube # tube # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
009 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # handle # handle # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # base # base # ""
012 # 1 # 0 # tube # tube # ""
