001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # vase # vase # ""
006 # 0 # 0 # flower # flowers # ""
007 # 0 # 0 # pot # pot # "ceramic"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
011 # 0 # 0 # lamp # table lamp # "diffused,general,off,volumetric"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # tube # tube # ""
010 # 1 # 0 # base # base # ""
011 # 1 # 0 # base # base # ""
012 # 0 # 0 # bed # bed # "double"
013 # 0 # 0 # lamp # table lamp # "diffused,general,off,volumetric"
014 # 0 # 1 # pillow # pillow # "white"
015 # 0 # 1 # pillow # pillow # "white"
016 # 0 # 1 # pillow # pillow # "white"
017 # 0 # 0 # cushion # cushion # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # tube # tube # ""
014 # 1 # 0 # headboard # headboard # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 0 # 1 # pillow # pillow # "white"
