001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # "tray"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # lamp # pendant lamp # "on"
009 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 1 # table # night table # ""
017 # 0 # 1 # lamp # table lamp # "off"
018 # 0 # 0 # armchair # armchair # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
021 # 0 # 1 # mirror # mirror # ""
022 # 0 # 0 # lamp # table lamp # "off"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
025 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
026 # 0 # 0 # clock # clock # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # frame # frame # ""
027 # 0 # 0 # cushion # cushion # ""
011 # 1 # 0 # seat # seat # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
028 # 0 # 0 # bed # bed # "double"
029 # 0 # 1 # pillow # pillow # ""
030 # 0 # 1 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
014 # 1 # 0 # headboard # headboard # "wood"
015 # 1 # 0 # footboard # footboard # "wood"
032 # 0 # 1 # pillow # pillow # ""
