001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # clock # clock # "digital"
006 # 0 # 0 # glass, drinking glass # glass # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # bed # bed # "double-size"
010 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
001 # 1 # 0 # leg # leg # "wood"
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # telephone, phone, telephone set # telephone # "wireless"
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # drawer # drawer # "painted wood"
004 # 1 # 0 # drawer # drawer # "painted wood"
005 # 1 # 0 # headboard # headboard # ""
014 # 0 # 0 # pillow # pillow # "stamping"
015 # 0 # 0 # pillow # pillow # "stamping"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # pane # pane # "glass"
015 # 1 # 0 # footboard # footboard # ""
016 # 0 # 0 # bedspread # bedspread # "stamping"
016 # 1 # 0 # frame # frame # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
017 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # knob # knob # "metal"
018 # 1 # 0 # face # face # ""
019 # 1 # 0 # keyboard # keyboard # ""
020 # 1 # 0 # screen # screen # ""
021 # 1 # 0 # base # base # ""
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
022 # 1 # 0 # pane # pane # "glass"
023 # 1 # 0 # top # top # "painted wood"
024 # 1 # 0 # front # front # "wood"
018 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
025 # 1 # 0 # shade # shade # "translucent"
026 # 1 # 0 # column # column # ""
027 # 1 # 0 # base # base # ""
028 # 1 # 0 # drawer # drawer # "painted wood"
029 # 1 # 0 # drawer # drawer # "painted wood"
030 # 1 # 0 # drawer # drawer # "painted wood"
031 # 1 # 0 # shade # shade # "translucent"
032 # 1 # 0 # column # column # ""
033 # 1 # 0 # base # base # ""
004 # 2 # 0 # hand # hand # "minutes"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
