001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
005 # 0 # 0 # double door # double door # ""
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # bed # bed # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # bed # bed # "buck"
010 # 0 # 1 # bed # bed # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # anchor, ground tackle # anchor # ""
013 # 0 # 1 # lamp # pendant lamp # "on"
014 # 0 # 1 # lamp # table lamp # "on"
002 # 1 # 0 # headboard # headboard # ""
