001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # windowpane, window # window # "colonial,horizontal slider"
012 # 0 # 0 # windowpane, window # window # "colonial,horizontal slider"
013 # 0 # 0 # bed # bed # "double"
014 # 0 # 0 # windowpane, window # window # "colonial,sliding"
015 # 0 # 0 # table # night table # ""
016 # 0 # 1 # table # night table # ""
017 # 0 # 1 # chest # chest # ""
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # pillow # pillow # "stamping"
021 # 0 # 0 # pillow # pillow # "stamping"
022 # 0 # 0 # telephone, phone, telephone set # telephone # ""
023 # 0 # 0 # clock # clock # ""
024 # 0 # 0 # lamp # table lamp # "on"
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # frame # frame # ""
026 # 0 # 0 # frame # frame # ""
