001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # fan # ceiling fan # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque,valance"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # bed # bed # "double"
009 # 0 # 0 # stool # stool # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # ceramic box # ceramic box # ""
012 # 0 # 0 # ceramic box # ceramic box # ""
013 # 0 # 0 # ceramic box # ceramic box # ""
014 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
