001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # lamp # pendant lamp # "off"
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # land, ground, soil # land # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # bed # bed # "double size"
015 # 0 # 0 # coffee table, cocktail table # coffee table # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
