001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # table # night table # ""
001 # 1 # 0 # shade # shade # "translucent"
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # lamp # table lamp # "on"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # side # side # ""
010 # 0 # 0 # lamp # table lamp # "on"
001 # 2 # 0 # handle # handle # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # base # base # ""
008 # 1 # 0 # top # top # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
