001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # table # night table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # lamp # table lamp # "off"
015 # 0 # 0 # glass, drinking glass # glass # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # ""
