001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 1 # bed # bed # "double size"
011 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
012 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
