001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # desk # desk # ""
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # armchair # armchair # ""
016 # 0 # 0 # ice bucket # ice bucket # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
019 # 0 # 0 # magazine # magazine # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # tray # tray # ""
004 # 1 # 0 # headboard # headboard # "wood"
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # frame # frame # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
025 # 0 # 0 # coffee table, cocktail table # coffee table # ""
026 # 0 # 1 # bottle # bottle # ""
027 # 0 # 1 # chair # chair # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat # seat # ""
028 # 0 # 0 # flower # flowers # ""
