001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # radiator # radiator # ""
001 # 1 # 0 # door frame # door frame # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # telephone, phone, telephone set # telephone # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # radiator # radiator # ""
019 # 0 # 1 # painting, picture # picture # "photo"
020 # 0 # 0 # table # night table # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # bed # bed # "double size"
024 # 0 # 0 # painting, picture # picture # ""
025 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
026 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
027 # 0 # 0 # shoe # shoes # ""
028 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
029 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
030 # 0 # 0 # vase # vase # ""
031 # 0 # 0 # flower # flowers # ""
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 1 # pillow # pillow # ""
034 # 0 # 1 # cushion # cushion # ""
035 # 0 # 1 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 0 # cushion # cushion # ""
038 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # headboard # headboard # "fabric"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # base # base # ""
039 # 0 # 1 # pillow # pillow # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
040 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
008 # 1 # 0 # column # column # ""
