001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # bed # bed # "double"
001 # 1 # 0 # shade # shade # "translucent"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # blind, screen # blind # "pleated"
018 # 0 # 0 # blind, screen # blind # "pleated"
019 # 0 # 0 # blind, screen # blind # "pleated"
020 # 0 # 0 # blind, screen # blind # "pleated"
021 # 0 # 0 # blind, screen # blind # "pleated"
022 # 0 # 0 # cushion # cushion # "brown"
023 # 0 # 0 # cushion # cushion # "brown"
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # headboard # headboard # ""
024 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
006 # 1 # 0 # footboard # footboard # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # base # base # ""
025 # 0 # 0 # box # tissue box # ""
