001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # bed # bed # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # lamp # table lamp # "on"
