001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 1 # sofa, couch, lounge # sofa # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # table # side table # ""
013 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # telephone, phone, telephone set # telephone # ""
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 1 # pillow # pillow # "white"
022 # 0 # 1 # pillow # pillow # "white"
023 # 0 # 1 # pillow # pillow # "white"
024 # 0 # 1 # pillow # pillow # "white"
025 # 0 # 0 # cushion # cushion # "red"
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # seat # seat # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # seat cushion # seat cushion # ""
018 # 1 # 0 # seat base # seat base # ""
019 # 1 # 0 # skirt # skirt # ""
001 # 2 # 0 # handle # handle # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # seat # seat # ""
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # arm # arm # ""
024 # 1 # 0 # leg # leg # ""
026 # 0 # 1 # coffee table, cocktail table # coffee table # ""
025 # 1 # 0 # top # top # ""
026 # 1 # 0 # leg # leg # ""
