001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # table # night table # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # blind, screen # blind # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
012 # 0 # 0 # lamp # table lamp # "direct,genera,off,volumetric"
013 # 0 # 1 # cushion # cushion # "stamping"
014 # 0 # 1 # cushion # cushion # "stamping"
015 # 0 # 0 # cushion # cushion # "stamping"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
016 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 2 # 0 # handle # handle # ""
