001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 0 # light, light source # flush mount light # "on"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # handle # handle # ""
014 # 0 # 1 # pillow # pillow # "stamping"
015 # 0 # 0 # pillow # pillow # "stamping"
016 # 0 # 1 # pillow # pillow # "stamping"
017 # 0 # 0 # pillow # pillow # "stamping"
