001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # light, light source # semi-flush mount light # "on"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 0 # clock # clock # "digital"
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # ""
