001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # bed # bed # "double"
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # mirror # mirror # ""
022 # 0 # 0 # mirror # mirror # ""
023 # 0 # 0 # mirror # mirror # ""
024 # 0 # 0 # mirror # mirror # ""
025 # 0 # 0 # mirror # mirror # ""
026 # 0 # 0 # mirror # mirror # ""
027 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # shade # shade # "opaque"
028 # 0 # 0 # spotlight, spot # wall spotlight # "general,indirect,on,punctual"
029 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # vase # vase # ""
033 # 0 # 1 # pillow # pillow # "stripes"
034 # 0 # 1 # pillow # pillow # "stripes"
035 # 0 # 0 # cushion # cushion # "yellow"
004 # 1 # 0 # headboard # headboard # ""
036 # 0 # 0 # spotlight, spot # wall spotlight # "general,indirect,on,punctual"
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
