001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # ""
005 # 0 # 0 # stool # stool # ""
006 # 0 # 0 # joist # joist # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 1 # bed # bed # ""
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
013 # 0 # 1 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 1 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # base # base # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
008 # 1 # 0 # base # base # ""
