001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # windowpane, window # window # "colonial"
005 # 0 # 0 # armchair # armchair # "fabric"
006 # 0 # 0 # armchair # armchair # "fabric"
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # shelf # shelves # "painted wood"
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 1 # table # side table # ""
011 # 0 # 0 # rug, carpet, carpeting # rug # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 1 # cushion # cushion # ""
014 # 0 # 1 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # skirt # skirt # ""
004 # 1 # 0 # seat base # seat base # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat base # seat base # ""
008 # 1 # 0 # skirt # skirt # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
011 # 1 # 0 # shelf # shelf # ""
012 # 1 # 0 # shelf # shelf # ""
013 # 1 # 0 # shelf # shelf # ""
014 # 1 # 0 # shelf # shelf # ""
015 # 1 # 0 # shelf # shelf # ""
016 # 1 # 0 # shelf # shelf # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # arm # arm # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 1 # 0 # arm # arm # ""
006 # 2 # 0 # inside arm # inside arm # ""
022 # 1 # 0 # arm # arm # ""
007 # 2 # 0 # inside arm # inside arm # ""
