001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tiling"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 1 # pillow # pillow # "white"
010 # 0 # 1 # cushion # cushion # "stamping"
011 # 0 # 1 # cushion # cushion # "stamping"
012 # 0 # 1 # cushion # cushion # "stamping"
013 # 0 # 1 # cushion # cushion # "stamping"
014 # 0 # 1 # cushion # cushion # "stamping"
015 # 0 # 1 # cushion # cushion # "stamping"
016 # 0 # 0 # cushion # cushion # "stamping"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
001 # 2 # 0 # handle # handle # ""
005 # 1 # 0 # column # column # ""
017 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
