001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double-size"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # fan # ceiling fan # ""
011 # 0 # 0 # bag # bag # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
012 # 0 # 0 # pillow # pillow # "white"
013 # 0 # 0 # pillow # pillow # "white"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # blade # blade # ""
009 # 1 # 0 # blade # blade # ""
010 # 1 # 0 # blade # blade # ""
011 # 1 # 0 # blade # blade # ""
012 # 1 # 0 # motor # motor # ""
016 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
017 # 0 # 0 # cushion # cushion # "smooth"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
013 # 1 # 0 # base # base # ""
014 # 1 # 0 # shade # shade # "translucent"
018 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
015 # 1 # 0 # shade # shade # "translucent"
019 # 0 # 0 # blind, screen # blind # "vertical"
016 # 1 # 0 # slats # slats # ""
017 # 1 # 0 # head rail # head rail # ""
