001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # plate # plate # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # plate # plate # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # rod # curtain rod # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # leg # leg # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
017 # 0 # 0 # bed # bed # "double"
018 # 0 # 0 # painting, picture # picture # "painting"
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # base # base # ""
019 # 0 # 1 # table # night table # ""
020 # 0 # 0 # table # night table # ""
021 # 0 # 1 # pillow # pillow # "stamping"
022 # 0 # 1 # pillow # pillow # "stamping"
023 # 0 # 1 # pillow # pillow # "stamping"
024 # 0 # 1 # cushion # cushion # "blue"
025 # 0 # 0 # cushion # cushion # "blue"
026 # 0 # 1 # cushion # cushion # "blue"
027 # 0 # 0 # cushion # cushion # "stamping"
010 # 1 # 0 # headboard # headboard # ""
011 # 1 # 0 # footboard # footboard # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
