001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpeted"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # bottle # bottle # ""
011 # 0 # 1 # pot # pot # "ceramic"
012 # 0 # 0 # pot # pot # "ceramic"
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # book # book # ""
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # table # night table # ""
018 # 0 # 0 # bed # bed # "double"
019 # 0 # 0 # windowpane, window # window # "awning"
020 # 0 # 0 # windowpane, window # window # "awning"
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # flower # flowers # "dried"
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # leg # leg # ""
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
004 # 1 # 0 # shade # shade # "opaque"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # column # column # ""
030 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
031 # 0 # 0 # armchair # armchair # ""
032 # 0 # 1 # pillow # pillow # ""
033 # 0 # 1 # pillow # pillow # ""
034 # 0 # 0 # pillow # pillow # ""
035 # 0 # 1 # pillow # pillow # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
008 # 1 # 0 # headboard # headboard # ""
009 # 1 # 0 # side # side # ""
010 # 1 # 0 # base # base # ""
011 # 1 # 0 # top # top # ""
012 # 1 # 0 # front # front # ""
013 # 1 # 0 # drawer # drawer # ""
038 # 0 # 0 # book # book # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # seat # seat # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # base # base # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # door # door # ""
039 # 0 # 0 # rug, carpet, carpeting # carpet # ""
022 # 1 # 0 # back # back # ""
040 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
023 # 1 # 0 # leg # leg # ""
024 # 1 # 0 # leg # leg # ""
025 # 1 # 0 # shade # shade # "opaque"
041 # 0 # 0 # armchair # armchair # ""
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # arm # arm # ""
028 # 1 # 0 # arm # arm # ""
029 # 1 # 0 # seat # seat # ""
