001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 1 # stool # stool # ""
015 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # drawer # drawer # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 2 # 0 # knob # knob # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
