001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # lamp # pendant lamp # "on"
