001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # bed # bed # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # lamp # floor lamp # "on"
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # telephone, phone, telephone set # telephone # ""
