001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # windowpane, window # window # "colonial,double hung"
006 # 0 # 0 # windowpane, window # window # "colonial,double hung"
007 # 0 # 1 # windowpane, window # window # "colonial,double hung"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # plaything, toy # toy # "teddy"
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # plaything, toy # toy # "boat"
014 # 0 # 0 # plaything, toy # toy # "car"
015 # 0 # 1 # plaything, toy # toy # "car"
016 # 0 # 1 # plaything, toy # toy # "car"
017 # 0 # 1 # plaything, toy # toy # "car"
018 # 0 # 1 # plaything, toy # toy # "car"
019 # 0 # 1 # plaything, toy # toy # "car"
020 # 0 # 0 # telephone, phone, telephone set # telephone # ""
021 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
022 # 0 # 0 # mirror # mirror # ""
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 1 # painting, picture # painting # ""
025 # 0 # 1 # bed # bed # ""
026 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
027 # 0 # 1 # fan # ceiling fan # ""
028 # 0 # 0 # plaything, toy # toy # "teddy"
029 # 0 # 1 # plaything, toy # toy # "car"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # frame # frame # ""
011 # 1 # 0 # upper sash # upper sash # ""
012 # 1 # 0 # lower sash # lower sash # ""
013 # 1 # 0 # sash # sash # ""
014 # 1 # 0 # casing # casing # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # muntin # muntin # ""
010 # 2 # 0 # muntin # muntin # ""
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # rail # rail # ""
016 # 2 # 0 # rail # rail # ""
017 # 2 # 0 # stile # stile # ""
018 # 2 # 0 # stile # stile # ""
019 # 2 # 0 # muntin # muntin # ""
020 # 2 # 0 # muntin # muntin # ""
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
024 # 2 # 0 # pane # pane # "glass"
025 # 2 # 0 # rail # rail # ""
026 # 2 # 0 # rail # rail # ""
027 # 2 # 0 # rail # rail # ""
028 # 2 # 0 # rail # rail # ""
029 # 2 # 0 # muntin # muntin # ""
030 # 2 # 0 # muntin # muntin # ""
031 # 2 # 0 # pane # pane # "glass"
032 # 2 # 0 # pane # pane # "glass"
033 # 2 # 0 # pane # pane # "glass"
034 # 2 # 0 # pane # pane # "glass"
