001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 1 # bed # bed # "double size"
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
001 # 1 # 0 # folding door # folding door # ""
002 # 1 # 0 # folding door # folding door # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # headboard # headboard # ""
011 # 0 # 0 # pillow # pillow # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
