001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # rug, carpet, carpeting # carpet # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # drawer # drawer # ""
011 # 0 # 0 # drawer # drawer # ""
012 # 0 # 0 # drawer # drawer # ""
013 # 0 # 0 # drawer # drawer # ""
014 # 0 # 0 # drawer # drawer # ""
015 # 0 # 0 # drawer # drawer # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 0 # lamp # table lamp # "diffused,general,on,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # base # base # ""
