001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 1 # coffee table, cocktail table # coffee table # ""
009 # 0 # 0 # armchair # armchair # "fabric"
010 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # tube # tube # ""
015 # 0 # 0 # bed # bed # "double size,wood"
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # lamp # floor lamp # "off"
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # arm panel # arm panel # ""
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # seat base # seat base # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 1 # pillow # pillow # ""
016 # 1 # 0 # headboard # headboard # ""
017 # 1 # 0 # footboard # footboard # ""
018 # 1 # 0 # rail # rail # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # shade # shade # "translucent"
022 # 0 # 1 # painting, picture # picture # "painting"
021 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # outside arm # outside arm # ""
022 # 1 # 0 # leg # leg # "wood"
