001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 0 # headboard # headboard # ""
007 # 0 # 1 # table # night table # ""
001 # 1 # 1 # bed # bed # "single"
002 # 1 # 1 # bed # bed # "single"
008 # 0 # 0 # pillow # pillow # ""
009 # 0 # 0 # pillow # pillow # ""
