001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # lamp # table lamp # "on"
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # table # night table # ""
001 # 1 # 0 # headboard # headboard # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
