001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # heater, warmer # heater # ""
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 0 # bowl # bowl # ""
007 # 0 # 0 # ball # balls # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 1 # windowpane, window # window # "sliding"
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 1 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # sash # sash # ""
005 # 1 # 0 # sash # sash # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # pane # pane # "glass"
009 # 1 # 0 # casing # casing # "interior"
