001 # 0 # 0 # wall # wall # "papered"
002 # 0 # 0 # wall # wall # "papered"
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # "papered"
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # pillow # pillow # "stamping"
011 # 0 # 0 # pillow # pillow # "stamping"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
