001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "woo"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # flower # flowers # "dried"
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # lamp # floor lamp # "on"
015 # 0 # 0 # lamp # floor lamp # "on"
016 # 0 # 0 # chest # chest # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # frame # frame # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 1 # pillow # pillow # ""
002 # 1 # 0 # headboard # headboard # ""
