001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # bed # bed # "single"
004 # 0 # 1 # windowpane, window # window # ""
005 # 0 # 1 # painting, picture # picture # "painting"
006 # 0 # 1 # shoe # shoes # ""
007 # 0 # 0 # swivel chair # swivel chair # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # lamp # floor lamp # "off"
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 0 # vase # vase # ""
