001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 0 # table # night table # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # lamp # table lamp # "off"
015 # 0 # 0 # book # book # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # lamp # table lamp # "off"
021 # 0 # 0 # bed # bed # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 1 # cushion # cushion # ""
027 # 0 # 1 # cushion # cushion # ""
028 # 0 # 1 # cushion # cushion # ""
