001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
010 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # column # column # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
016 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
017 # 0 # 1 # double door # double door # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
022 # 0 # 0 # bed # bed # "double size"
023 # 0 # 0 # canopy # canopy # ""
024 # 0 # 0 # armchair # armchair # ""
025 # 0 # 1 # armchair # armchair # ""
026 # 0 # 1 # sofa, couch, lounge # sofa # ""
027 # 0 # 0 # coffee table, cocktail table # coffee table # ""
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # top # top # ""
029 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
030 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
031 # 0 # 0 # cabinet # cabinet # ""
032 # 0 # 0 # flower # flowers # ""
033 # 0 # 1 # table # side table # ""
034 # 0 # 0 # table # night table # ""
035 # 0 # 1 # cushion # cushion # ""
036 # 0 # 1 # cushion # cushion # ""
037 # 0 # 1 # cushion # cushion # ""
038 # 0 # 0 # cushion # cushion # ""
039 # 0 # 0 # cushion # cushion # ""
009 # 1 # 0 # headboard # headboard # "fabric"
040 # 0 # 1 # cushion # cushion # ""
041 # 0 # 1 # cushion # cushion # ""
042 # 0 # 1 # cushion # cushion # ""
043 # 0 # 0 # cushion # cushion # ""
044 # 0 # 1 # cushion # cushion # ""
045 # 0 # 0 # cushion # cushion # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # back pillow # back pillow # ""
013 # 1 # 0 # back pillow # back pillow # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # seat base # seat base # ""
017 # 1 # 0 # leg # leg # "metal"
018 # 1 # 0 # leg # leg # "metal"
019 # 1 # 0 # leg # leg # "metal"
020 # 1 # 0 # leg # leg # "metal"
021 # 1 # 0 # top # top # "glass"
022 # 1 # 0 # base # base # ""
023 # 1 # 0 # shade # shade # "translucent"
024 # 1 # 0 # base # base # ""
046 # 0 # 0 # bowl # bowl # ""
047 # 0 # 0 # book # books # ""
048 # 0 # 0 # ashtray # ashtray # ""
025 # 1 # 0 # front # front # ""
026 # 1 # 0 # side # side # ""
027 # 1 # 0 # top # top # ""
028 # 1 # 0 # front # front # ""
029 # 1 # 0 # side # side # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
049 # 0 # 0 # doorframe, doorcase # door frame # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # door # door # ""
032 # 1 # 0 # drawer # drawer # ""
033 # 1 # 0 # door # door # ""
034 # 1 # 0 # door # door # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
035 # 1 # 0 # arm # arm # ""
008 # 2 # 0 # outside arm # outside arm # ""
009 # 2 # 0 # inside arm # inside arm # ""
036 # 1 # 0 # arm # arm # ""
010 # 2 # 0 # inside arm # inside arm # ""
