001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
005 # 0 # 1 # mirror # mirror # ""
006 # 0 # 0 # lamp # table lamp # "off"
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
011 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
