001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # "sloping"
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 1 # painting, picture # picture # ""
008 # 0 # 1 # painting, picture # picture # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 1 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # rod # curtain rod # ""
014 # 0 # 0 # bed # bed # "double"
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # box # box # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # base # base # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
018 # 0 # 1 # cushion # cushion # "stamping"
019 # 0 # 1 # cushion # cushion # "stamping"
020 # 0 # 0 # cushion # cushion # "stamping"
021 # 0 # 0 # cushion # cushion # "stripes"
022 # 0 # 0 # cushion # cushion # "stamping"
023 # 0 # 0 # cushion # cushion # "stripes"
006 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # lock # lock # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # lock # lock # ""
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # base # base # ""
024 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
025 # 0 # 1 # cushion # cushion # "stamping"
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # column # column # ""
