001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 1 # desk # desk # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 1 # bed # bed # "double size"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # lamp # desk lamp # "off"
