001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # skylight, fanlight # skylight # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # door frame # door frame # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # heater, warmer # heater # ""
015 # 0 # 0 # stool # stool # ""
016 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
017 # 0 # 1 # bed # bed # ""
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
023 # 0 # 1 # mirror # mirror # ""
