001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 1 # bed # bed # ""
008 # 0 # 0 # calendar # calendar # ""
001 # 1 # 0 # leg # leg # "wood"
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # stool # stool # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # seat # seat # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
