001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 0 # doorframe, doorcase # door frame # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # table # side table # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # lamp # table lamp # "off"
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 0 # lamp # table lamp # "off"
002 # 1 # 0 # headboard # headboard # ""
