001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # lamp # table lamp # "on"
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
012 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # mirror # mirror # ""
013 # 0 # 0 # lamp # table lamp # "on"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
