001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # book # books # ""
006 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # frame # frame # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
002 # 1 # 0 # canopy # canopy # ""
003 # 1 # 0 # shade # shade # "translucent"
018 # 0 # 1 # pillow # pillow # "white"
019 # 0 # 1 # pillow # pillow # "white"
020 # 0 # 0 # painting, picture # picture # ""
021 # 0 # 1 # cushion # cushion # "beige"
022 # 0 # 1 # cushion # cushion # "beige"
023 # 0 # 0 # cushion # cushion # "beige"
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
004 # 1 # 0 # headboard # headboard # "wrought iron"
005 # 1 # 0 # footboard # footboard # "wrought iron"
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # frame # frame # ""
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # frame # frame # ""
011 # 1 # 0 # frame # frame # ""
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # frame # frame # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
026 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
027 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # column # column # ""
021 # 1 # 0 # base # base # ""
028 # 0 # 1 # painting, picture # picture # ""
029 # 0 # 0 # table # night table # ""
030 # 0 # 1 # pillow # pillow # "white"
022 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
023 # 1 # 0 # shade # shade # "transparent"
024 # 1 # 0 # chain # chain # ""
025 # 1 # 0 # column # column # ""
026 # 1 # 0 # base # base # ""
027 # 1 # 0 # frame # frame # ""
028 # 1 # 0 # drawer # drawer # ""
029 # 1 # 0 # drawer # drawer # ""
030 # 1 # 0 # drawer # drawer # ""
031 # 1 # 0 # drawer # drawer # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
