001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # bed # bed # "double size"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
