001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 1 # mirror # mirror # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 0 # plaything, toy # toy # "teddy"
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 0 # lamp # table lamp # "off"
012 # 0 # 0 # system # music system # ""
013 # 0 # 0 # glass, drinking glass # glass # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 0 # glass, drinking glass # glass # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
020 # 0 # 0 # towel # towels # ""
021 # 0 # 0 # towel # towels # ""
001 # 1 # 0 # frame # frame # ""
