001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # table # side table # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 1 # bed # bed # "double"
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
018 # 0 # 0 # binoculars # binoculars # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # desk # desk # ""
010 # 1 # 0 # frame # frame # ""
011 # 1 # 0 # frame # frame # ""
021 # 0 # 1 # rug, carpet, carpeting # carpet # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # chair # chair # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # seat # seat # ""
023 # 0 # 0 # sofa, couch, lounge # sofa # ""
017 # 1 # 0 # back # back # ""
024 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
018 # 1 # 0 # seat # seat # "upholstered"
019 # 1 # 0 # seat # seat # ""
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # arm # arm # ""
022 # 1 # 0 # leg # leg # ""
