001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # pot # pot # "ceramic"
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # table # night table # "wood"
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
014 # 0 # 0 # table # side table # ""
001 # 1 # 0 # column # column # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # windowpane, window # window # "single hung"
020 # 0 # 0 # windowpane, window # window # "single hung"
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 1 # cushion # cushion # ""
028 # 0 # 0 # tray # tray # ""
029 # 0 # 0 # vase # vase # ""
030 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
033 # 0 # 0 # flower # flowers # ""
