001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # fan # ceiling fan # ""
001 # 1 # 0 # shade # shade # "translucent"
012 # 0 # 1 # pillow # pillow # "stamping"
013 # 0 # 1 # pillow # pillow # "stamping"
014 # 0 # 0 # cushion # cushion # "stamping"
015 # 0 # 1 # cushion # cushion # "stamping"
016 # 0 # 0 # cushion # cushion # "stamping"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
021 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
022 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # column # column # ""
