001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # sofa, couch, lounge # sofa # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 1 # bed # bed # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # coffee table, cocktail table # coffee table # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
014 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
