001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # headboard # headboard # "metal"
002 # 1 # 0 # leg # leg # "metal"
003 # 1 # 0 # footboard # footboard # "metal"
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 0 # table # night table # ""
004 # 1 # 0 # leg # leg # "metal"
011 # 0 # 0 # plant, flora, plant life # plant # ""
