001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # painting, picture # picture # "painting"
009 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 0 # telephone, phone, telephone set # telephone # ""
014 # 0 # 0 # lamp # table lamp # "off"
015 # 0 # 0 # lamp # table lamp # "on"
016 # 0 # 1 # bed # bed # "double size"
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
