001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # clock # clock # ""
010 # 0 # 0 # box # tissue box # ""
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # bed # bed # "double"
016 # 0 # 0 # fan # ceiling fan # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
019 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # rug, carpet, carpeting # carpet # ""
021 # 0 # 0 # pillow # pillow # "white"
022 # 0 # 0 # pillow # pillow # "white"
023 # 0 # 0 # stool # stool # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # seat # seat # ""
