001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
011 # 0 # 0 # fan # ceiling fan # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # bed # bed # "double size"
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # side rail # side rail # "wood"
002 # 1 # 0 # side rail # side rail # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # footboard # footboard # "wood"
