001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 1 # radiator # radiator # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # table # night table # ""
010 # 0 # 1 # box # box # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 1 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 1 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
017 # 0 # 0 # lamp # table lamp # "direct,genral,off,volumetric"
018 # 0 # 0 # box # boxes # ""
019 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
020 # 0 # 0 # candle, taper, wax light # candle # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
022 # 0 # 0 # pinecone # pinecone # ""
023 # 0 # 0 # pinecone # pinecone # ""
024 # 0 # 0 # cellular telephone, cellular phone, cellphone, cell, mobile phone # cell phone # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # headboard # headboard # "wood"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # drawer # drawer # ""
025 # 0 # 0 # candle, taper, wax light # candle # ""
026 # 0 # 0 # pinecone # pinecone # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
