001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # table # side table # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
008 # 0 # 0 # lamp # pendant lamp # "off"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # bed # bed # "single"
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # blind, screen # blind # "pleated"
019 # 0 # 0 # blind, screen # blind # "pleated"
001 # 1 # 0 # face # face # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 0 # pillow # pillow # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
