001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # cover curtain # cover curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # chest # chest # ""
017 # 0 # 0 # stool # stool # ""
018 # 0 # 1 # shower stall, shower bath # shower stall # ""
019 # 0 # 0 # screen door, screen # shower screen # ""
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 0 # doorframe, doorcase # door frame # ""
023 # 0 # 0 # mirror # mirror # ""
024 # 0 # 0 # fan # ceiling fan # ""
001 # 1 # 0 # column # column # ""
025 # 0 # 0 # bed # bed # "double size"
026 # 0 # 0 # rug, carpet, carpeting # rug # ""
027 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
028 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
