001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # stool # stool # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # table # night table # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # lamp # desk lamp # "off"
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 1 # pillow # pillow # ""
