001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "tray"
006 # 0 # 0 # light, light source # ceiling recessed light # "general,indirect,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "general,indirect,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "general,indirect,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "general,indirect,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "general,indirect,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "general,indirect,on,punctual"
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # bed # bed # "double size"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # sofa, couch, lounge # sofa # "leather"
023 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
024 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
025 # 0 # 1 # table # night table # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # back pillow # back pillow # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat base # seat base # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
013 # 1 # 0 # shelf # shelf # ""
014 # 1 # 0 # shelf # shelf # ""
015 # 1 # 0 # shelf # shelf # ""
029 # 0 # 0 # vase # vase # ""
030 # 0 # 0 # flower # flowers # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # vase # vase # ""
033 # 0 # 0 # vase # vase # ""
034 # 0 # 0 # vase # vase # ""
035 # 0 # 0 # vase # vase # ""
016 # 1 # 0 # shelf # shelf # ""
017 # 1 # 0 # shelf # shelf # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 1 # cushion # cushion # ""
038 # 0 # 0 # cushion # cushion # ""
039 # 0 # 1 # cushion # cushion # ""
040 # 0 # 1 # cushion # cushion # ""
041 # 0 # 1 # cushion # cushion # ""
042 # 0 # 1 # cushion # cushion # ""
043 # 0 # 1 # pillow # pillow # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # column # column # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # drawer # drawer # ""
044 # 0 # 0 # flower # flowers # ""
003 # 2 # 0 # handle # handle # ""
