001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # bed # bed # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # footboard # footboard # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # frame # frame # ""
014 # 0 # 0 # blind, screen # blind # "horizontal"
