001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # bed # bed # ""
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # lamp # table lamp # "on"
