001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # canopy # canopy # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # seat # seat # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # sconce # sconce # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
