001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpeted"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # bed # bed # "double"
013 # 0 # 0 # table # night table # ""
014 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # cane # cane # ""
018 # 0 # 0 # cane # cane # ""
019 # 0 # 0 # cane # cane # ""
020 # 0 # 0 # cane # cane # ""
021 # 0 # 0 # cane # cane # ""
001 # 1 # 0 # blade # blade # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
024 # 0 # 0 # fan # ceiling fan # ""
025 # 0 # 1 # pillow # pillow # "white"
026 # 0 # 1 # pillow # pillow # "green"
027 # 0 # 1 # pillow # pillow # "green"
028 # 0 # 1 # pillow # pillow # "white"
029 # 0 # 0 # cushion # cushion # "green"
030 # 0 # 0 # faucet, spigot # faucet # ""
031 # 0 # 0 # cane # cane # ""
032 # 0 # 0 # cane # cane # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # column # column # ""
033 # 0 # 1 # pillow # pillow # "white"
034 # 0 # 1 # pillow # pillow # "white"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
007 # 1 # 0 # blade # blade # ""
008 # 1 # 0 # blade # blade # ""
009 # 1 # 0 # blade # blade # ""
035 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
036 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 1 # 0 # shade # shade # "translucent"
