001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # painting, picture # picture # ""
004 # 0 # 0 # painting, picture # picture # ""
005 # 0 # 1 # bed # bed # "double"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # rug, carpet, carpeting # carpet # ""
008 # 0 # 0 # cushion # cushion # "stamping"
009 # 0 # 0 # cushion # cushion # "green"
010 # 0 # 0 # telephone, phone, telephone set # telephone # ""
011 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
