001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # fan # ceiling fan # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # candlestick, candle holder # candle holder # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 1 # table # side table # ""
014 # 0 # 0 # bed # bed # "double size"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 1 # painting, picture # picture # "painting"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
001 # 1 # 0 # base # base # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 1 # pillow # pillow # ""
025 # 0 # 1 # pillow # pillow # ""
026 # 0 # 1 # pillow # pillow # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 1 # table # night table # ""
002 # 1 # 0 # back # back # "frabric"
003 # 1 # 0 # earmuffs # earmuffs # "fabric"
004 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 1 # 0 # seat base # seat base # "fabric"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # earmuffs # earmuffs # "fabric"
010 # 1 # 0 # frame # frame # ""
011 # 1 # 0 # frame # frame # ""
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # footboard # footboard # "wood"
014 # 1 # 0 # side # side # "wood"
015 # 1 # 0 # headboard # headboard # "wood"
016 # 1 # 0 # frame # frame # ""
017 # 1 # 0 # drawer # drawer # "wood"
018 # 1 # 0 # drawer # drawer # "wood"
019 # 1 # 0 # drawer # drawer # "wood"
020 # 1 # 0 # aperture # aperture # ""
030 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
021 # 1 # 0 # arm # arm # ""
031 # 0 # 1 # armchair # armchair # ""
032 # 0 # 1 # vase # vase # ""
033 # 0 # 0 # flower # flowers # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # column # column # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 1 # painting, picture # picture # "painting"
024 # 1 # 0 # back # back # "fabric"
025 # 1 # 0 # earmuffs # earmuffs # "fabric"
026 # 1 # 0 # seat cushion # seat cushion # "fabric"
027 # 1 # 0 # seat base # seat base # "fabric"
028 # 1 # 0 # leg # leg # "wood"
037 # 0 # 0 # windowpane, window # window # ""
029 # 1 # 0 # frame # frame # ""
038 # 0 # 1 # candlestick, candle holder # candle holder # ""
030 # 1 # 0 # earmuffs # earmuffs # "fabric"
031 # 1 # 0 # arm # arm # ""
008 # 2 # 0 # inside arm # inside arm # "fabric"
032 # 1 # 0 # arm # arm # ""
009 # 2 # 0 # inside arm # inside arm # "fabric"
033 # 1 # 0 # arm # arm # ""
010 # 2 # 0 # inside arm # inside arm # "fabric"
