001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
