001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
018 # 0 # 1 # bed # bed # "single"
019 # 0 # 1 # lamp # table lamp # "on"
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
021 # 0 # 0 # bed # bed # "single"
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 1 # painting, picture # picture # "photo"
024 # 0 # 0 # lamp # floor lamp # "on"
