001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # box # tissue box # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 1 # bed # bed # "double size"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 1 # painting, picture # picture # "photo"
020 # 0 # 1 # painting, picture # picture # "photo"
021 # 0 # 0 # towel # towel # ""
022 # 0 # 1 # mirror # mirror # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
023 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
024 # 0 # 1 # pillow # pillow # "stamping"
025 # 0 # 1 # pillow # pillow # "stamping"
026 # 0 # 1 # cushion # cushion # "green"
027 # 0 # 0 # cushion # cushion # "garnet"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # handle # handle # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # frame # frame # ""
011 # 1 # 0 # frame # frame # ""
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # seat # seat # ""
028 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # column # column # ""
016 # 1 # 0 # base # base # ""
029 # 0 # 1 # cushion # cushion # "green"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
017 # 1 # 0 # base # base # ""
