001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # flower # flower # "dried"
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 1 # pot # pot # ""
017 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # base # base # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # painting, picture # picture # ""
021 # 0 # 1 # book # books # ""
022 # 0 # 0 # basket, handbasket # basket # ""
023 # 0 # 0 # basket, handbasket # basket # ""
024 # 0 # 0 # pot # pot # ""
025 # 0 # 0 # plaque # plaque # ""
026 # 0 # 1 # painting, picture # picture # "photo"
027 # 0 # 0 # box # box # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
028 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
029 # 0 # 0 # bowl # bowl # ""
030 # 0 # 1 # bowl # bowl # ""
005 # 1 # 0 # bedpost # bedpost # ""
006 # 1 # 0 # tube # tube # ""
031 # 0 # 0 # basket, handbasket # basket # ""
032 # 0 # 1 # table # night table # ""
033 # 0 # 0 # bed # bed # "double size"
034 # 0 # 0 # cushion # cushion # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 1 # cushion # cushion # ""
038 # 0 # 0 # candlestick, candle holder # candle holder # ""
007 # 1 # 0 # bedpost # bedpost # ""
039 # 0 # 0 # cushion # cushion # ""
040 # 0 # 1 # cushion # cushion # ""
041 # 0 # 0 # comforter # comforter # ""
008 # 1 # 0 # footboard # footboard # ""
042 # 0 # 0 # bench # bench # ""
043 # 0 # 0 # cushion # cushion # ""
044 # 0 # 0 # tray # tray # ""
045 # 0 # 0 # magazine # magazine # ""
046 # 0 # 0 # magazine # magazines # ""
