001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # "casement"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # backplate # backplate # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
010 # 0 # 0 # sconce # sconce # "direct,general,linear,on"
011 # 0 # 0 # bed # bed # "single"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
006 # 1 # 0 # shade # shade # "opaque"
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # footboard # footboard # ""
009 # 1 # 0 # leg # leg # ""
