001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # "wood"
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # windowpane, window # window # "diamond"
011 # 0 # 0 # shutter # shutter # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
016 # 0 # 1 # rug, carpet, carpeting # carpet # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # lamp # table lamp # "off"
019 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # headboard # headboard # ""
