001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 1 # cushion # cushion # ""
015 # 0 # 1 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # plaything, toy # toy # "teddy"
018 # 0 # 0 # plaything, toy # toy # "teddy"
019 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 1 # 0 # headboard # headboard # "metal"
002 # 1 # 0 # headboard # headboard # "metal"
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 0 # lamp # table lamp # "on"
