001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 0 # 1 # book # book # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 0 # sofa, couch, lounge # sofa # ""
013 # 0 # 1 # table # side table # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 1 # windowpane, window # window # "colonial,single hung"
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 1 # painting, picture # picture # "painting"
002 # 1 # 0 # leg # leg # ""
025 # 0 # 0 # rug, carpet, carpeting # carpet # ""
026 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
027 # 0 # 1 # light, light source # flush mount light # "on"
028 # 0 # 0 # coffee table, cocktail table # coffee table # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # back # back # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # arm # arm # ""
031 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # column # column # ""
