001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # "tray"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 0 # bed # bed # "double size"
014 # 0 # 0 # telephone, phone, telephone set # telephone # ""
015 # 0 # 0 # table # night table # "wood"
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # sconce # sconce # "on"
001 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
021 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # front # front # ""
007 # 1 # 0 # side # side # ""
008 # 1 # 0 # top # top # ""
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 1 # pillow # pillow # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # seat # seat # "fabric"
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
