001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # "tray"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # tray # tray # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
022 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # table # night table # ""
025 # 0 # 0 # bed # bed # "double"
026 # 0 # 1 # armchair # armchair # ""
027 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
028 # 0 # 0 # lamp # table lamp # "on"
005 # 1 # 0 # frame # frame # ""
029 # 0 # 0 # cushion # cushion # "stamping"
030 # 0 # 1 # pillow # pillow # "brown"
031 # 0 # 0 # cushion # cushion # "stamping"
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # footboard # footboard # "upholstered"
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # seat # seat # ""
032 # 0 # 1 # cushion # cushion # "stamping"
012 # 1 # 0 # side # side # ""
013 # 1 # 0 # top # top # ""
014 # 1 # 0 # front # front # ""
015 # 1 # 0 # side # side # ""
033 # 0 # 0 # flower # flowers # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # headboard # headboard # "upholstered"
034 # 0 # 0 # bowl # bowl # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
