001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # table # night table # "wood"
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # flower # flower # ""
009 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
002 # 1 # 0 # column # column # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # bed # bed # "double size,wood"
003 # 1 # 0 # base # base # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # headboard # headboard # ""
009 # 1 # 0 # footboard # footboard # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
018 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # mirror # mirror # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # mirror # mirror # ""
009 # 2 # 0 # handle # handle # ""
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # column # column # ""
