001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # door frame # door frame # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 1 # bed # bed # "double size"
006 # 0 # 0 # candle, taper, wax light # candle # ""
007 # 0 # 0 # candle, taper, wax light # candle # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # candle, taper, wax light # candle # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 0 # candlestick, candle holder # candle holder # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # lamp # table lamp # "diffused,general,on,volumetric"
015 # 0 # 0 # lamp # table lamp # "diffused,general,on,volumetric"
004 # 1 # 0 # knob # knob # ""
005 # 1 # 0 # headboard # headboard # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 1 # table # night table # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # book # book # ""
022 # 0 # 0 # bowl # bowl # ""
023 # 0 # 0 # candle, taper, wax light # candle # ""
024 # 0 # 0 # candle, taper, wax light # candle # ""
025 # 0 # 0 # tray # tray # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # tube # tube # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # tube # tube # ""
026 # 0 # 1 # pillow # pillow # ""
027 # 0 # 0 # candlestick, candle holder # candle holder # ""
028 # 0 # 0 # watch # watch # ""
001 # 2 # 0 # knob # knob # ""
