001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cover curtain # cover curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 1 # sofa, couch, lounge # sofa # ""
015 # 0 # 0 # tray # tray # ""
016 # 0 # 1 # teacup # teacup # ""
017 # 0 # 1 # plate # plate # ""
018 # 0 # 0 # coffee table, cocktail table # coffee table # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
021 # 0 # 1 # table # night table # ""
022 # 0 # 1 # bed # bed # "double"
023 # 0 # 0 # book # book # ""
024 # 0 # 1 # book # book # ""
025 # 0 # 1 # book # book # ""
026 # 0 # 0 # table # side table # ""
027 # 0 # 0 # vase # vase # ""
028 # 0 # 0 # flower # flowers # ""
029 # 0 # 1 # cabinet # cabinet # ""
030 # 0 # 0 # painting, picture # picture # "painting"
031 # 0 # 0 # painting, picture # picture # "painting"
032 # 0 # 0 # rug, carpet, carpeting # carpet # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
035 # 0 # 1 # cushion # cushion # ""
036 # 0 # 1 # cushion # cushion # ""
037 # 0 # 1 # cushion # cushion # ""
038 # 0 # 1 # cushion # cushion # ""
039 # 0 # 0 # cushion # cushion # ""
040 # 0 # 0 # blanket, cover # blanket # ""
041 # 0 # 0 # cushion # cushion # ""
042 # 0 # 0 # lamp # table lamp # "on"
043 # 0 # 1 # book # book # ""
044 # 0 # 1 # pillow # pillow # ""
045 # 0 # 0 # cushion # cushion # ""
046 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # "upholstered"
047 # 0 # 0 # vase # vase # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # top # top # ""
048 # 0 # 0 # lamp # table lamp # "on"
049 # 0 # 0 # vase # vase # ""
050 # 0 # 0 # flower # flowers # ""
051 # 0 # 0 # lamp # desk lamp # "on"
052 # 0 # 0 # figurine, statuette # figurine # "ceramic"
053 # 0 # 0 # figurine, statuette # figurine # "ceramic"
054 # 0 # 0 # plate # plate # ""
055 # 0 # 1 # pillow # pillow # ""
056 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
057 # 0 # 0 # teacup # teacup # ""
012 # 1 # 0 # handle # handle # ""
