001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # stool # stool # ""
013 # 0 # 1 # fan # ceiling fan # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 1 # bed # bed # "single"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # top # top # ""
