001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # "wood"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
018 # 0 # 0 # sofa, couch, lounge # sofa # ""
019 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
020 # 0 # 0 # armchair # armchair # ""
003 # 1 # 0 # headboard # headboard # "wood"
004 # 1 # 0 # footboard # footboard # "wood"
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # drawer # drawer # "wood"
021 # 0 # 0 # telephone, phone, telephone set # telephone # ""
022 # 0 # 0 # lamp # table lamp # "off"
023 # 0 # 0 # cushion # cushion # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # seat # seat # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # seat # seat # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # drawer # drawer # "wood"
018 # 1 # 0 # drawer # drawer # "wood"
019 # 1 # 0 # drawer # drawer # "wood"
020 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # manchette # manchette # "frabric"
004 # 2 # 0 # manchette # manchette # "fabric"
