001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 0 # hat, chapeau, lid # hat # ""
010 # 0 # 0 # hat, chapeau, lid # hat # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # plaything, toy # toy # ""
015 # 0 # 0 # hat, chapeau, lid # hat # ""
016 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
017 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
018 # 0 # 0 # desk # desk # "painted wood"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # base # base # ""
019 # 0 # 0 # plaything, toy # toy # "teddy"
020 # 0 # 0 # plaything, toy # toy # ""
021 # 0 # 0 # plaything, toy # toy # ""
022 # 0 # 0 # plaything, toy # toy # ""
004 # 1 # 0 # base # base # ""
023 # 0 # 0 # lamp # floor lamp # "direct,general,off,volumetric"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # top # top # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # footboard # footboard # "wood"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # leg # leg # "wood"
024 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # shade # shade # "translucent"
025 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # rocking chair, rocker # rocking chair # ""
017 # 1 # 0 # column # column # ""
018 # 1 # 0 # shade # shade # "translucent"
