001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # bed # bed # "single"
001 # 1 # 0 # leg # leg # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # lamp # desk lamp # "off"
009 # 0 # 0 # pillow # pillow # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # bed # bed # "single"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # pillow # pillow # ""
001 # 2 # 0 # knob # knob # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # footboard # footboard # ""
014 # 0 # 0 # flower # flowers # ""
