001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # table # night table # ""
015 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
016 # 0 # 0 # sconce # sconce # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # bed # bed # "single"
019 # 0 # 0 # figurine, statuette # figurine # ""
020 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # pillow # pillow # ""
