001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # windowpane, window # window # "half moon"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 1 # windowpane, window # window # "half moon"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
010 # 0 # 1 # windowpane, window # window # "half moon"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
012 # 0 # 1 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # lamp # floor lamp # "off"
016 # 0 # 1 # bed # bed # ""
017 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # leaf # leaf # ""
002 # 1 # 0 # leaf # leaf # ""
003 # 1 # 0 # leaf # leaf # ""
004 # 1 # 0 # leaf # leaf # ""
005 # 1 # 0 # leaf # leaf # ""
006 # 1 # 0 # leaf # leaf # ""
