001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # heater, warmer # heater # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # shelf # shelf # ""
013 # 0 # 0 # document, written document, papers # papers # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # painting, picture # picture # "photo"
