001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # system # music system # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # aquarium, fish tank, marine museum # aquarium # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # fan # fan # ""
013 # 0 # 0 # bed # bed # "double size"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # door frame # door frame # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 1 # lamp # desk lamp # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "opaque"
022 # 0 # 1 # shelf # shelves # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # shade # shade # "opaque"
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # knob # knob # ""
023 # 0 # 0 # bookcase # bookcase # ""
024 # 0 # 0 # lamp # desk lamp # "direct,on,punctual,task"
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # clock # clock # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 1 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
007 # 1 # 0 # arm # arm # ""
