001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # painting, picture # picture # "painting"
004 # 0 # 1 # bed # bed # "single"
005 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
006 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
007 # 0 # 0 # sconce # sconce # "direct,general,indirect,off,volumetric"
008 # 0 # 0 # table # night table # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # arm # arm # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
004 # 1 # 0 # drawer # drawer # ""
010 # 0 # 0 # envelope # envelope # ""
011 # 0 # 0 # pen # pen # ""
012 # 0 # 0 # paper # paper # ""
005 # 1 # 0 # backplate # backplate # ""
001 # 2 # 0 # knob # knob # ""
006 # 1 # 0 # receiver # receiver # ""
007 # 1 # 0 # keyboard # keyboard # ""
