001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # bed # bed # ""
005 # 0 # 1 # sofa, couch, lounge # sofa # "stamping,upholstered"
006 # 0 # 0 # armchair # armchair # "smooth,upholstered"
001 # 1 # 0 # leg # leg # ""
007 # 0 # 1 # lamp # torchiere lamp # "general,indirect,on,volumetric"
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # cushion # cushion # "stamping"
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # tube # tube # ""
012 # 1 # 0 # shade # shade # "translucent"
011 # 0 # 0 # magazine # magazine # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # column # column # ""
020 # 1 # 0 # base # base # ""
