001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # "awning"
009 # 0 # 0 # drawing # drawing # ""
010 # 0 # 0 # drawing # drawing # ""
011 # 0 # 0 # drawing # drawing # ""
012 # 0 # 0 # drawing # drawing # ""
013 # 0 # 0 # bed # bed # "single"
014 # 0 # 0 # cradle # cradle # ""
015 # 0 # 1 # chest # chest # ""
016 # 0 # 0 # shelf # shelves # ""
017 # 0 # 0 # lamp # floor lamp # "off"
018 # 0 # 0 # plaything, toy # toy # "car"
019 # 0 # 0 # plaything, toy # toys # ""
020 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
021 # 0 # 0 # basket, handbasket # basket # ""
022 # 0 # 0 # basket, handbasket # basket # ""
