001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # table # night table # ""
004 # 0 # 1 # bed # bed # "double-size"
005 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
006 # 0 # 0 # sconce # sconce # "direct,general,indirect,off,volumetric"
007 # 0 # 1 # cushion # cushion # "stamping"
008 # 0 # 1 # cushion # cushion # "stamping"
009 # 0 # 0 # cushion # cushion # "stamping"
010 # 0 # 0 # cushion # cushion # "red"
011 # 0 # 0 # cushion # cushion # "stamping"
012 # 0 # 0 # cushion # cushion # "stamping"
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # footboard # footboard # "wood"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # top # top # "wood"
005 # 1 # 0 # back # back # "wood"
006 # 1 # 0 # base # base # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # backplate # backplate # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # knob # knob # "metal"
