001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
006 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
007 # 0 # 0 # headphones # headphones # ""
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 1 # bag # bag # ""
010 # 0 # 1 # bag # bag # ""
011 # 0 # 0 # figurine, statuette # figurine # "ceramic"
012 # 0 # 0 # figurine, statuette # figurine # "ceramic"
001 # 1 # 0 # footboard # footboard # "wood"
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # blind, screen # blind # "vertical"
