001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # bed # bed # "single"
005 # 0 # 1 # bed # bed # "single"
006 # 0 # 0 # chair # chair # ""
007 # 0 # 1 # table # side table # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
013 # 0 # 0 # windowpane, window # window # "single hung"
014 # 0 # 1 # rug, carpet, carpeting # carpet # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
019 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
