001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # pillow # pillow # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
