001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 1 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # figurine, statuette # figurine # ""
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 0 # table # night table # "on"
022 # 0 # 0 # telephone, phone, telephone set # telephone # ""
023 # 0 # 0 # remote control, remote # remote control # ""
024 # 0 # 0 # mug # mug # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # drawer # drawer # ""
025 # 0 # 0 # remote control, remote # remote control # ""
001 # 2 # 0 # knob # knob # ""
