001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 0 # windowpane, window # window # "picture"
008 # 0 # 0 # windowpane, window # window # "casement"
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 0 # windowpane, window # window # "picture"
011 # 0 # 0 # windowpane, window # window # "casement"
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 1 # table # night table # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 1 # teapot # teapot # ""
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
020 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
029 # 0 # 0 # fireplace utensils # fireplace utensils # ""
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # sash lock # sash lock # ""
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # headboard # headboard # "wood"
030 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
031 # 0 # 0 # book # book # ""
032 # 0 # 0 # cup # cup # "teacup"
033 # 0 # 0 # blanket, cover # blanket # ""
034 # 0 # 0 # book # book # ""
015 # 1 # 0 # leg # leg # "wood"
