001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtains # curtains # ""
006 # 0 # 0 # curtains # curtains # ""
007 # 0 # 0 # curtains # curtains # ""
008 # 0 # 0 # curtains # curtains # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
015 # 0 # 0 # chaise lounge # chaise lounge # ""
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # lamp # pendant lamp # "off"
020 # 0 # 0 # light, light source # ceiling recessed light # "off"
001 # 1 # 0 # headboard # headboard # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 0 # pillow # pillow # ""
024 # 0 # 0 # pillow # pillow # ""
025 # 0 # 0 # pillow # pillow # ""
