001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # book # book # ""
011 # 0 # 0 # lamp # desk lamp # "indirect,off,punctual,task"
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
