001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # table # night table # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 1 # bed # bed # "double"
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # lock # lock # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
