001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # table # night table # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
008 # 0 # 1 # pillow # pillow # "white"
009 # 0 # 1 # pillow # pillow # "white"
010 # 0 # 0 # cushion # cushion # "stamping"
011 # 0 # 0 # cushion # cushion # "stamping"
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # headboard # headboard # "uphostered"
014 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # handle # handle # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
