001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # rod # curtain rod # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 1 # lamp # table lamp # "off"
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 0 # magazine # magazine # ""
011 # 0 # 1 # bed # bed # "single"
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 0 # tray # tray # ""
014 # 0 # 0 # patty, cake # cake # ""
015 # 0 # 0 # pitcher, ewer # pitcher # ""
016 # 0 # 1 # jar # jar # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
017 # 0 # 1 # plate # plate # ""
018 # 0 # 0 # plate # plate # ""
019 # 0 # 0 # plate # plate # ""
020 # 0 # 1 # plate # plate # ""
021 # 0 # 0 # strawberries # strawberries # ""
004 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
005 # 1 # 0 # lid # lid # ""
022 # 0 # 0 # knife # knife # ""
023 # 0 # 0 # knife # knife # ""
024 # 0 # 0 # mug # mug # ""
006 # 1 # 0 # bowl # bowl # ""
025 # 0 # 0 # mug # mug # ""
007 # 1 # 0 # bowl # bowl # ""
008 # 1 # 0 # opening # opening # ""
009 # 1 # 0 # opening # opening # ""
010 # 1 # 0 # handle # handle # ""
011 # 1 # 0 # handle # handle # ""
