001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # seat # seat # ""
011 # 0 # 0 # bed # bed # "double side"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # table # night table # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # backplate # backplate # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
017 # 0 # 0 # sconce # sconce # "direct,general,off,volumetric"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "walance"
007 # 1 # 0 # shade # shade # "translucent"
019 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # base # base # ""
