001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # table # night table # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # folding chair # folding chair # ""
008 # 0 # 1 # bed # bed # "double size"
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 1 # lamp # table lamp # "off"
