001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # armchair # armchair # "fabric"
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 0 # book # book # ""
008 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
009 # 0 # 0 # cushion # cushion # "orange,smooth"
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 1 # table # night table # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # seat cushion # seat cushion # "fabric"
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
014 # 0 # 1 # lamp # table lamp # "on"
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # headboard # headboard # "fabric"
015 # 0 # 1 # coffee table, cocktail table # coffee table # ""
015 # 1 # 0 # seat # seat # "fabric"
016 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
017 # 1 # 0 # leg # leg # ""
