001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
010 # 0 # 0 # windowpane, window # window # "bay"
011 # 0 # 0 # skylight, fanlight # skylight # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
015 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
016 # 0 # 1 # bed # bed # "double"
017 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
018 # 0 # 1 # skylight, fanlight # skylight # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # shade # shade # "opaque"
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # shade # shade # "translucent"
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 1 # table # side table # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 1 # pillow # pillow # "stamping"
023 # 0 # 1 # pillow # pillow # "stamping"
024 # 0 # 1 # pillow # pillow # "white"
025 # 0 # 0 # pillow # pillow # "white"
026 # 0 # 0 # cushion # cushion # "stamping"
027 # 0 # 1 # cushion # cushion # "stamping"
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
028 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # seat # seat # ""
014 # 1 # 0 # arm # arm # ""
029 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # ""
015 # 1 # 0 # pane # pane # "glass"
016 # 1 # 0 # sash # sash # ""
017 # 1 # 0 # sash # sash # ""
030 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
018 # 1 # 0 # sash # sash # ""
019 # 1 # 0 # pane # pane # "glass"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # seat # seat # ""
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # leg # leg # ""
024 # 1 # 0 # leg # leg # ""
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # stile # stile # ""
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # rail # rail # ""
015 # 2 # 0 # rail # rail # ""
016 # 2 # 0 # stile # stile # ""
017 # 2 # 0 # stile # stile # ""
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # rail # rail # ""
020 # 2 # 0 # rail # rail # ""
021 # 2 # 0 # stile # stile # ""
031 # 0 # 1 # lamp # floor lamp # "direct,off,punctual,task"
025 # 1 # 0 # column # column # ""
026 # 1 # 0 # base # base # ""
022 # 2 # 0 # stile # stile # ""
023 # 2 # 0 # pane # pane # "glass"
032 # 0 # 1 # table # side table # ""
033 # 0 # 1 # lamp # floor lamp # "direct,off,punctual,task"
027 # 1 # 0 # shade # shade # "opaque"
034 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
028 # 1 # 0 # shade # shade # "translucent"
