001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 1 # heater, warmer # heater # ""
009 # 0 # 0 # doorframe, doorcase # door frame # ""
010 # 0 # 1 # radiator # radiator # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 1 # bed # bed # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 1 # painting, picture # picture # ""
