001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # step, stair # step # ""
012 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # table # night table # ""
016 # 0 # 0 # table # night table # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
020 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
021 # 0 # 0 # bed # bed # ""
022 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
023 # 0 # 0 # seat # seat # ""
