001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # lamp # floor lamp # "on"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 0 # bed # bed # "single"
016 # 0 # 1 # bed # bed # "single"
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 0 # vase # vase # ""
021 # 0 # 1 # painting, picture # picture # "painting"
022 # 0 # 1 # table # night table # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
