001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # lamp # desk lamp # ""
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # fan # ceiling fan # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # skirt # skirt # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # "wood"
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
