001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 0 # table # night table # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
