001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # seat # seat # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # bed # bed # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # bed # bed # ""
012 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # lamp # desk lamp # ""
