001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # lamp # table lamp # "off"
012 # 0 # 1 # table # night table # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # "wood"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 1 # armchair # armchair # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 0 # bed # bed # "double size"
026 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # footboard # footboard # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # top # top # ""
