001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size,wood"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # painting, picture # picture # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 1 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 1 # pillow # pillow # "stamping"
014 # 0 # 1 # pillow # pillow # "stamping"
015 # 0 # 1 # cushion # cushion # ""
016 # 0 # 1 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # "stamping"
018 # 0 # 0 # cushion # cushion # "stampinb"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # side rail # side rail # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
019 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # column # column # ""
020 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
