001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 1 # bed # bed # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 1 # lamp # table lamp # "on"
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # pillow # pillow # ""
