001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fan # ceiling fan # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # doorframe, doorcase # door frame # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
014 # 0 # 0 # table # night table # "wood"
015 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
016 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
017 # 0 # 1 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # blade # blade # ""
007 # 1 # 0 # blade # blade # ""
008 # 1 # 0 # blade # blade # ""
009 # 1 # 0 # blade # blade # ""
010 # 1 # 0 # blade # blade # ""
011 # 1 # 0 # motor # motor # ""
012 # 1 # 0 # canopy # canopy # ""
013 # 1 # 0 # headboard # headboard # ""
014 # 1 # 0 # base # base # ""
015 # 1 # 0 # front # front # ""
016 # 1 # 0 # top # top # ""
023 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
