001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # table # night table # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # alarm clock, alarm # alarm clock # ""
009 # 0 # 0 # remote control, remote # remote control # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # headboard # headboard # ""
010 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
