001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # windowpane, window # window # "single hung"
004 # 0 # 1 # painting, picture # picture # "painting"
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 1 # bed # bed # "double"
008 # 0 # 0 # pillow # pillow # "stamping"
009 # 0 # 0 # pillow # pillow # "stamping"
010 # 0 # 0 # cushion # cushion # "stamping"
011 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # sill # sill # ""
005 # 1 # 0 # lower sash # lower sash # ""
006 # 1 # 0 # upper sash # upper sash # ""
007 # 1 # 0 # top # top # "wood"
008 # 1 # 0 # side # side # "wood"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # stile # stile # ""
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # pane # pane # "glass"
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # face # face # ""
012 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
009 # 2 # 0 # hand # hand # "minutes"
010 # 2 # 0 # hand # hand # "hours"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # column # column # ""
