001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 0 # pillow # pillow # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # candlestick, candle holder # candle holder # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # top # top # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # shelf # shelf # ""
013 # 0 # 0 # candlestick, candle holder # candle holder # ""
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 1 # tray # tray # ""
016 # 0 # 0 # ball # balls # ""
017 # 0 # 0 # candlestick, candle holder # candle holder # ""
018 # 0 # 0 # magazine # magazine # ""
009 # 1 # 0 # tube # tube # ""
001 # 2 # 0 # handle # handle # ""
