001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # net # net # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
011 # 0 # 0 # rug, carpet, carpeting # rug # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 1 # bed # bed # ""
015 # 0 # 0 # figurine, statuette # figurine # "tiger"
016 # 0 # 0 # figurine, statuette # figurine # "elephant"
017 # 0 # 0 # sculpture # sculpture # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # sculpture # sculpture # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # jar # jar # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # deer # deer # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # comforter # comforter # ""
001 # 1 # 0 # skirt # skirt # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # leg # leg # ""
033 # 0 # 0 # pot, flowerpot # flowerpot # ""
034 # 0 # 0 # plaything, toy # toy # "teddy"
035 # 0 # 0 # cow, moo-cow # cow # ""
036 # 0 # 0 # sculpture # sculpture # "horse"
037 # 0 # 0 # chair # chair # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # ""
038 # 0 # 0 # basket, handbasket # basket # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # seat # seat # ""
039 # 0 # 0 # hat, chapeau, lid # hat # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
