001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # door frame # door frame # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 1 # piano, pianoforte, forte-piano # piano # ""
014 # 0 # 1 # stool # stool # ""
015 # 0 # 0 # bag # bag # "plastic"
016 # 0 # 1 # canister, cannister, tin # canister # ""
017 # 0 # 1 # canister, cannister, tin # canister # ""
018 # 0 # 1 # bucket, pail # bucket # ""
019 # 0 # 1 # radio # radio # ""
003 # 1 # 0 # leg # leg # ""
020 # 0 # 1 # lamp # desk lamp # "direct,linear,off,task"
021 # 0 # 0 # bed # bed # "double size,wood"
004 # 1 # 0 # single hung # single hung # ""
022 # 0 # 1 # lamp # torchiere lamp # "general,indirect,off,volumetric"
005 # 1 # 0 # shade # shade # "opaque"
006 # 1 # 0 # arm # arm # ""
023 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # footboard # footboard # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # shade # shade # "opaque"
011 # 1 # 0 # tube # tube # ""
012 # 1 # 0 # side rail # side rail # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 1 # cabinet # cabinet # ""
