001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "marble"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fan # ceiling fan # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # bed # bed # "double size,wood"
012 # 0 # 1 # stool # stool # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
018 # 0 # 1 # table # night table # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # "metal"
023 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
