001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "parquet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # eiderdown, duvet, continental quilt # duvet # ""
005 # 0 # 1 # eiderdown, duvet, continental quilt # duvet # ""
006 # 0 # 1 # pillow # pillow # ""
007 # 0 # 1 # pillow # pillow # ""
008 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # ""
009 # 0 # 0 # bag # bag # ""
010 # 0 # 0 # bag # bag # ""
011 # 0 # 1 # bag # bag # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
016 # 0 # 1 # box # box # ""
017 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
024 # 0 # 1 # bed # bed # ""
025 # 0 # 1 # painting, picture # picture # ""
026 # 0 # 0 # telephone, phone, telephone set # telephone # ""
027 # 0 # 0 # flower # flowers # ""
028 # 0 # 0 # flower # flower # ""
029 # 0 # 0 # painting, picture # picture # ""
030 # 0 # 0 # painting, picture # picture # ""
031 # 0 # 0 # clock # clock # ""
032 # 0 # 0 # teapot # teapot # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # hinge # hinge # ""
009 # 2 # 0 # hinge # hinge # ""
010 # 2 # 0 # hinge # hinge # ""
011 # 2 # 0 # hinge # hinge # ""
012 # 2 # 0 # hinge # hinge # ""
013 # 2 # 0 # hinge # hinge # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # hinge # hinge # ""
016 # 2 # 0 # hinge # hinge # ""
017 # 2 # 0 # hinge # hinge # ""
018 # 2 # 0 # hinge # hinge # ""
019 # 2 # 0 # hinge # hinge # ""
020 # 2 # 0 # hinge # hinge # ""
021 # 2 # 0 # handle # handle # ""
022 # 2 # 0 # hinge # hinge # ""
023 # 2 # 0 # hinge # hinge # ""
024 # 2 # 0 # hinge # hinge # ""
025 # 2 # 0 # hinge # hinge # ""
026 # 2 # 0 # handle # handle # ""
027 # 2 # 0 # hinge # hinge # ""
028 # 2 # 0 # hinge # hinge # ""
029 # 2 # 0 # hinge # hinge # ""
030 # 2 # 0 # knob # knob # ""
031 # 2 # 0 # knob # knob # ""
014 # 1 # 0 # face # face # ""
015 # 1 # 0 # handle # handle # ""
032 # 2 # 0 # hand # hand # "hours"
033 # 2 # 0 # hand # hand # "minutes"
