001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 1 # painting, picture # picture # "painting"
007 # 0 # 1 # bed # bed # "double size"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # chest # chest # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # basket, handbasket # basket # ""
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat base # seat base # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # top # top # ""
018 # 0 # 0 # lamp # table lamp # "on"
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
019 # 0 # 1 # glass, drinking glass # glass # "wine"
