001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # fan # ceiling fan # ""
015 # 0 # 0 # lamp # table lamp # "on"
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # lamp # floor lamp # "on"
018 # 0 # 0 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # blanket, cover # blanket # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # cushion # cushion # ""
