001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
010 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # footboard # footboard # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # knob # knob # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
002 # 2 # 0 # knob # knob # ""
