001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpeted"
006 # 0 # 0 # ceiling # ceiling # "wood"
001 # 1 # 0 # beam # beam # ""
002 # 1 # 0 # beam # beam # ""
007 # 0 # 0 # beam # beam # ""
008 # 0 # 0 # beam # beam # ""
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 0 # clock # clock # "digital"
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # shade # shade # "opaque"
007 # 1 # 0 # shade # shade # "opaque"
015 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
016 # 0 # 0 # beam # beam # "wood"
017 # 0 # 0 # lamp # floor lamp # "general,indirect,on,punctual"
008 # 1 # 0 # shade # shade # "opaque"
009 # 1 # 0 # shade # shade # "translucent"
018 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
010 # 1 # 0 # shade # shade # "translucent"
019 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
011 # 1 # 0 # shade # shade # "translucent"
