001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # blade # blade # ""
002 # 1 # 0 # blade # blade # ""
003 # 1 # 0 # blade # blade # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # knob # knob # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
018 # 0 # 0 # fan # ceiling fan # ""
019 # 0 # 0 # cushion # cushion # "black"
020 # 0 # 1 # pillow # pillow # "white"
021 # 0 # 0 # cushion # cushion # "black"
008 # 1 # 0 # headboard # headboard # ""
009 # 1 # 0 # headboard # headboard # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
022 # 0 # 0 # blind, screen # blind # "horizontal"
023 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
024 # 0 # 0 # pillow # pillow # "white"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # base # base # ""
