001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # lamp # table lamp # "off"
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # clock # clock # "digital"
007 # 0 # 1 # lamp # table lamp # "off"
008 # 0 # 1 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "portrait"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # painting, picture # picture # "photo"
012 # 0 # 1 # painting, picture # picture # "photo"
013 # 0 # 0 # windowpane, window # window # "casement"
014 # 0 # 0 # bed # bed # "double"
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # basket, handbasket # basket # ""
017 # 0 # 1 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # leg # leg # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
019 # 0 # 0 # plaything, toy # toy # "teddy"
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # leg # leg # ""
022 # 0 # 1 # table # night table # ""
023 # 0 # 1 # armchair # armchair # ""
024 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
025 # 0 # 0 # book # book # ""
026 # 0 # 0 # painting, picture # picture # "photo"
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat # seat # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
