001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 0 # desk # desk # ""
012 # 0 # 0 # bookcase # bookcase # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # stairway, staircase # staircase # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # notebook # notebook # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # plaything, toy # toy # ""
