001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # railing, rail # rail # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # heater, warmer # heater # ""
001 # 1 # 0 # column # column # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # bed # bed # "single"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # base # base # ""
009 # 0 # 0 # pillow # pillow # "stamping"
010 # 0 # 1 # pillow # pillow # "stamping"
011 # 0 # 0 # cushion # cushion # "beige"
012 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
013 # 0 # 0 # cushion # cushion # "beige"
004 # 1 # 0 # shade # shade # "translucent"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
015 # 0 # 0 # windowpane, window # window # ""
