001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 1 # bed # bed # "double size"
015 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # base # base # ""
016 # 0 # 0 # lamp # table lamp # "general,indirect,on,volumetric"
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # side rail # side rail # ""
017 # 0 # 0 # lamp # table lamp # "general,indirect,on,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
