001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # lamp # table lamp # "off"
008 # 0 # 0 # lamp # table lamp # "off"
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # bed # bed # "double size"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # footboard # footboard # "wood"
003 # 1 # 0 # side rail # side rail # "wood"
