001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 0 # welcome card # welcome card # ""
001 # 1 # 0 # headboard # headboard # ""
011 # 0 # 0 # pillow # pillow # "white"
012 # 0 # 1 # pillow # pillow # "white"
013 # 0 # 0 # pillow # pillow # "white"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # frame # frame # ""
014 # 0 # 0 # radio # radio # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 2 # 0 # handle # handle # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # shade # shade # "translucent"
