001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 0 # canopy # canopy # ""
014 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
015 # 0 # 0 # figurine, statuette # figurine # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # figurine, statuette # figurine # ""
020 # 0 # 0 # book # book # ""
