001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # bed # bed # "double"
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
014 # 0 # 0 # cushion # cushion # "red"
015 # 0 # 0 # cushion # cushion # "red"
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # book # books # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
