001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fan # ceiling fan # ""
006 # 0 # 0 # windowpane, window # window # "awning"
007 # 0 # 0 # canopy # canopy # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # heater, warmer # heater # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
017 # 0 # 0 # bed # bed # "double"
018 # 0 # 0 # table # night table # ""
019 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # blade # blade # ""
009 # 1 # 0 # blade # blade # ""
010 # 1 # 0 # blade # blade # ""
011 # 1 # 0 # blade # blade # ""
020 # 0 # 0 # sconce # sconce # "direct,general,indirect,off,volumetric"
021 # 0 # 0 # armchair # armchair # ""
022 # 0 # 0 # armchair # armchair # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # flower # flowers # ""
025 # 0 # 0 # pillow # pillow # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
012 # 1 # 0 # base # base # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # backplate # backplate # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 1 # cushion # cushion # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # seat # seat # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # arm # arm # ""
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # seat # seat # ""
024 # 1 # 0 # leg # leg # ""
028 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
025 # 1 # 0 # back # back # ""
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # column # column # ""
