001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # painting, picture # picture # "painting"
004 # 0 # 0 # bed # bed # "single"
005 # 0 # 1 # bed # bed # "single"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # sconce # sconce # "direct,general,off,volumetric"
008 # 0 # 0 # pillow # pillow # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
010 # 0 # 0 # alarm clock, alarm # alarm clock # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # phone charger # phone charger # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # backplate # backplate # ""
