001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # stairway, staircase # staircase # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # footboard # footboard # "wood"
002 # 1 # 0 # side rail # side rail # ""
003 # 1 # 0 # leg # leg # ""
