001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # "carpeted"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # double door # double door # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # bed # bed # "single"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # bed # bed # "single"
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # lamp # table lamp # "on"
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # ""
018 # 0 # 0 # magazine # magazine # ""
019 # 0 # 1 # magazine # magazine # ""
020 # 0 # 0 # pillow # pillow # "stripes"
021 # 0 # 0 # pillow # pillow # "stripes"
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # lamp # floor lamp # "on"
024 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # frame # frame # ""
025 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # door # door # ""
026 # 0 # 0 # blanket, cover # blanket # ""
012 # 1 # 0 # drawer # drawer # ""
019 # 2 # 0 # knob # knob # ""
020 # 2 # 0 # handle # handle # ""
027 # 0 # 0 # door # door # ""
028 # 0 # 0 # railing, rail # railing # ""
029 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
013 # 1 # 0 # seat # seat # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # seat # seat # ""
019 # 1 # 0 # leg # leg # ""
032 # 0 # 1 # coffee table, cocktail table # coffee table # ""
020 # 1 # 0 # leg # leg # ""
033 # 0 # 0 # cup # cup # ""
