001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
013 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
014 # 0 # 1 # bed # bed # "double"
015 # 0 # 0 # clock # clock # "digital"
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # rod # curtain rod # ""
019 # 0 # 0 # rod # curtain rod # ""
020 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
021 # 0 # 1 # light, light source # flush mount light # "diffused,general,on,volumetric"
022 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
023 # 0 # 1 # pillow # pillow # "white"
024 # 0 # 0 # pillow # pillow # "white"
025 # 0 # 0 # cushion # cushion # "stamping"
026 # 0 # 1 # cushion # cushion # "stamping"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # aperture # aperture # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
