001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # painting, picture # picture # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # lamp # floor lamp # "on"
013 # 0 # 0 # electronic organ # electronic organ # ""
014 # 0 # 0 # stool # stool # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # blanket, cover # blanket # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 1 # lamp # table lamp # "on"
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # lamp # table lamp # "on"
024 # 0 # 0 # book # book # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # side rail # side rail # ""
025 # 0 # 0 # clock # clock # ""
004 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
