001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # bed # bed # "double size"
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 1 # clock # clock # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 1 # table # night table # ""
002 # 1 # 0 # knob # knob # ""
013 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
014 # 0 # 1 # door # door # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # side rail # side rail # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # knob # knob # ""
008 # 1 # 0 # headboard # headboard # ""
009 # 1 # 0 # arm # arm # ""
015 # 0 # 1 # lamp # desk lamp # "general,indirect,off,punctual"
010 # 1 # 0 # shade # shade # "opaque"
