001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double-size"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 0 # double door # double door # ""
009 # 0 # 0 # door # door # "colonial"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
011 # 0 # 0 # rod # curtain rod # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "paining"
014 # 0 # 0 # lamp # pendant lamp # "off"
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # frame # frame # ""
016 # 0 # 0 # pitcher, ewer # pitcher # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # pillow # pillow # "white"
019 # 0 # 0 # pillow # pillow # "white"
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # door # door # "colonial"
005 # 1 # 0 # door # door # "colonial"
006 # 1 # 0 # muntin # muntin # ""
007 # 1 # 0 # muntin # muntin # ""
008 # 1 # 0 # muntin # muntin # ""
009 # 1 # 0 # muntin # muntin # ""
010 # 1 # 0 # muntin # muntin # ""
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # pane # pane # "glass"
015 # 1 # 0 # pane # pane # "glass"
016 # 1 # 0 # pane # pane # "glass"
017 # 1 # 0 # pane # pane # "glass"
018 # 1 # 0 # pane # pane # "glass"
019 # 1 # 0 # pane # pane # "glass"
020 # 1 # 0 # pane # pane # "glass"
021 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # muntin # muntin # ""
002 # 2 # 0 # muntin # muntin # ""
003 # 2 # 0 # muntin # muntin # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # muntin # muntin # ""
017 # 2 # 0 # muntin # muntin # ""
018 # 2 # 0 # muntin # muntin # ""
019 # 2 # 0 # muntin # muntin # ""
020 # 2 # 0 # muntin # muntin # ""
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
024 # 2 # 0 # pane # pane # "glass"
025 # 2 # 0 # pane # pane # "glass"
026 # 2 # 0 # pane # pane # "glass"
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # pane # pane # "glass"
030 # 2 # 0 # pane # pane # "glass"
