001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # blind, screen # blind # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # blind, screen # blind # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # blind, screen # blind # ""
012 # 0 # 0 # blind, screen # blind # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # leg # leg # "wood"
016 # 0 # 1 # armchair # armchair # "fabric"
017 # 0 # 0 # bed # bed # "double size"
018 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # blanket, cover # blanket # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # headboard # headboard # ""
025 # 0 # 1 # pillow # pillow # ""
026 # 0 # 1 # pillow # pillow # ""
