001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # heater, warmer # heater # ""
005 # 0 # 0 # bookcase # bookcase # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # book # books # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # books # ""
001 # 1 # 0 # headboard # headboard # ""
013 # 0 # 0 # lamp # table lamp # "on"
