001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 1 # bed # bed # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 0 # table # side table # ""
012 # 0 # 0 # cover curtain # cover curtain # ""
013 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # shade # shade # "translucent"
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # base # base # ""
024 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # base # base # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
026 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # tube # tube # ""
009 # 1 # 0 # tube # tube # ""
