001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # double door # double door # ""
010 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 0 # column, pillar # column # "cylindrical"
013 # 0 # 0 # column, pillar # column # "cylindrical"
014 # 0 # 0 # windowpane, window # window # "picture"
015 # 0 # 0 # windowpane, window # window # "picture"
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # painting, picture # picture # ""
019 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # fan # ceiling fan # ""
003 # 1 # 0 # base # base # ""
021 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
023 # 0 # 0 # coffee table, cocktail table # coffee table # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 1 # pillow # pillow # ""
027 # 0 # 1 # pillow # pillow # ""
028 # 0 # 1 # pillow # pillow # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 1 # pillow # pillow # ""
031 # 0 # 1 # table # night table # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # headboard # headboard # "wood"
007 # 1 # 0 # footboard # footboard # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # motor # motor # ""
011 # 1 # 0 # blade # blade # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # blade # blade # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # aperture # aperture # ""
032 # 0 # 1 # windowpane, window # window # ""
033 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 1 # 0 # top # top # "wood"
018 # 1 # 0 # shelf # shelf # ""
019 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
034 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
035 # 0 # 1 # armchair # armchair # ""
036 # 0 # 1 # windowpane, window # window # ""
020 # 1 # 0 # handle # handle # "metal"
021 # 1 # 0 # handle # handle # "metal"
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # column # column # ""
024 # 1 # 0 # column # column # ""
037 # 0 # 1 # table # side table # ""
038 # 0 # 0 # cushion # cushion # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 1 # 0 # earmuffs # earmuffs # "fabric"
026 # 1 # 0 # earmuffs # earmuffs # "fabric"
027 # 1 # 0 # arm # arm # "fabric"
028 # 1 # 0 # seat cushion # seat cushion # "fabric"
029 # 1 # 0 # seat base # seat base # "fabric"
030 # 1 # 0 # leg # leg # "wood"
031 # 1 # 0 # back # back # "fabric"
