001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # bed # bed # "double size"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
006 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
007 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
008 # 0 # 0 # table # night table # ""
003 # 1 # 0 # headboard # headboard # ""
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # base # base # ""
