001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 1 # bed # bed # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # lamp # table lamp # "on"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
