001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # basket, handbasket # basket # ""
005 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
006 # 0 # 0 # heater, warmer # heater # ""
007 # 0 # 0 # tallboy # tallboy # ""
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # bed # bed # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
