001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # curtains # curtains # ""
005 # 0 # 0 # curtains # curtains # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # heater, warmer # heater # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
012 # 0 # 0 # bed # bed # ""
001 # 1 # 0 # headboard # headboard # ""
013 # 0 # 0 # mattress # mattress # ""
014 # 0 # 0 # windowpane, window # window # ""
002 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
