001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # plaything, toy # toy # "teddy"
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
001 # 1 # 0 # leg # leg # ""
007 # 0 # 0 # sofa bed # sofa bed # ""
008 # 0 # 0 # table # table # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
009 # 0 # 0 # remote control, remote # remote control # ""
010 # 0 # 0 # remote control, remote # remote control # ""
