001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 0 # table # side table # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # bed # bed # "double size"
016 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # "fabric"
