001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # door # door # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 1 # lamp # table lamp # "off"
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # footboard # footboard # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # frame # frame # ""
009 # 1 # 0 # frame # frame # ""
