001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # towel # towels # ""
008 # 0 # 0 # bed # bed # ""
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 1 # table # side table # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
016 # 0 # 0 # rug, carpet, carpeting # rug # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # lamp # floor lamp # ""
020 # 0 # 0 # fan # ceiling fan # ""
021 # 0 # 1 # table # night table # ""
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 0 # pillow # pillow # ""
024 # 0 # 0 # bench # bench # ""
