001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 1 # bed # bed # "double"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
012 # 0 # 1 # radiator # radiator # ""
013 # 0 # 0 # lamp # pendant lamp # "off"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # cushion # cushion # ""
