001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # beam # beam # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # table # night table # "wood"
009 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # lamp # table lamp # "diffused volumetric,genral,off"
013 # 0 # 0 # lamp # table lamp # "diffused,general,off,volumetric"
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # bed # bed # "single"
015 # 0 # 0 # bed # bed # "single"
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
014 # 1 # 0 # shelf # shelf # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 0 # 0 # pillow # pillow # "white"
017 # 0 # 0 # pillow # pillow # "white"
018 # 0 # 0 # towel # towels # ""
019 # 0 # 0 # towel # towels # ""
016 # 1 # 0 # headboard # headboard # ""
017 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # mirror # mirror # ""
020 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,genral,off,volumetric"
003 # 2 # 0 # mirror # mirror # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # leg # leg # ""
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # bulb # bulb # ""
022 # 1 # 0 # bulb # bulb # ""
023 # 1 # 0 # bulb # bulb # ""
