001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
006 # 0 # 0 # book # book # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 0 # armchair # armchair # ""
001 # 1 # 0 # frame # frame # ""
011 # 0 # 1 # table # night table # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat # seat # ""
012 # 0 # 1 # table # side table # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # base # base # ""
013 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # column # column # ""
