001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # painting, picture # picture # "painting"
005 # 0 # 0 # table # night table # ""
006 # 0 # 1 # bed # bed # ""
007 # 0 # 0 # paper # paper # ""
008 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 0 # 0 # pad of paper # pad of paper # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # headboard # headboard # ""
010 # 0 # 0 # mattress # mattress # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # comforter # comforter # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
014 # 0 # 0 # pillow # pillow # ""
