001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # ""
006 # 0 # 0 # canopy # canopy # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # stool # stool # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # book # book # ""
