001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # cabinet # cabinet # ""
005 # 0 # 1 # vase # vase # ""
006 # 0 # 0 # flower # flowers # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 1 # painting, picture # picture # "painting"
011 # 0 # 1 # lamp # table lamp # "on"
012 # 0 # 1 # lamp # table lamp # "on"
001 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # bed # bed # ""
014 # 0 # 1 # table # side table # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # footboard # footboard # ""
020 # 0 # 0 # pillow # pillow # ""
