001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # bed # bed # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # table # night table # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 1 # pillow # pillow # ""
008 # 0 # 1 # pillow # pillow # ""
009 # 0 # 1 # cushion # cushion # ""
010 # 0 # 1 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # bowl # bowl # ""
015 # 0 # 0 # flower # flowers # ""
