001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # beam # beam # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # plate # plate # ""
012 # 0 # 0 # plate # plate # ""
013 # 0 # 0 # plate # plate # ""
014 # 0 # 0 # plate # plate # ""
002 # 1 # 0 # shade # shade # "opaque"
015 # 0 # 0 # book # books # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # pillow # pillow # ""
003 # 1 # 0 # headboard # headboard # "wood"
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
020 # 0 # 0 # lamp # desk lamp # "general,indirect,off,punctual"
007 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # bulb # bulb # ""
021 # 0 # 0 # lamp # desk lamp # "general,indirect,off,punctual"
011 # 1 # 0 # shade # shade # "opaque"
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # bulb # bulb # ""
