001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # tray # tray # ""
013 # 0 # 1 # pillow # pillow # "white"
014 # 0 # 1 # cushion # cushion # "white"
015 # 0 # 1 # pillow # pillow # "white"
016 # 0 # 1 # cushion # cushion # "white"
017 # 0 # 1 # cushion # cushion # "stamping"
018 # 0 # 0 # cushion # cushion # "stamping"
019 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # base # base # ""
008 # 1 # 0 # column # column # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 1 # pillow # pillow # "white"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
022 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
023 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # base # base # ""
