001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # bed # bed # ""
005 # 0 # 0 # machine # appliance # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # painting, picture # picture # "painting"
009 # 0 # 0 # lamp # table lamp # "diffused,general,on,volumetric"
010 # 0 # 0 # book # book # ""
011 # 0 # 0 # blanket, cover # blanket # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 1 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
015 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
001 # 2 # 0 # handle # handle # ""
