001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "colonial"
006 # 0 # 0 # windowpane, window # window # "colonial"
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # frame # frame # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
012 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
013 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 1 # cushion # cushion # "brown,smooth"
016 # 0 # 1 # cushion # cushion # "brown,smooth"
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # telephone, phone, telephone set # telephone # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # sash # sash # ""
010 # 1 # 0 # sash # sash # ""
011 # 1 # 0 # sash # sash # ""
012 # 1 # 0 # sash # sash # ""
013 # 1 # 0 # shade # shade # "translucent"
021 # 0 # 0 # windowpane, window # window # "colonial"
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
024 # 2 # 0 # handle # handle # ""
025 # 2 # 0 # handle # handle # ""
026 # 2 # 0 # muntin # muntin # ""
027 # 2 # 0 # muntin # muntin # ""
028 # 2 # 0 # muntin # muntin # ""
029 # 2 # 0 # muntin # muntin # ""
030 # 2 # 0 # muntin # muntin # ""
031 # 2 # 0 # muntin # muntin # ""
032 # 2 # 0 # muntin # muntin # ""
033 # 2 # 0 # muntin # muntin # ""
034 # 2 # 0 # muntin # muntin # ""
035 # 2 # 0 # muntin # muntin # ""
036 # 2 # 0 # muntin # muntin # ""
037 # 2 # 0 # muntin # muntin # ""
014 # 1 # 0 # column # column # ""
022 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
038 # 2 # 0 # pane # pane # "glass"
039 # 2 # 0 # pane # pane # "glass"
040 # 2 # 0 # pane # pane # "glass"
041 # 2 # 0 # pane # pane # "glass"
042 # 2 # 0 # pane # pane # "glass"
015 # 1 # 0 # pane # pane # "glass"
016 # 1 # 0 # pane # pane # "glass"
017 # 1 # 0 # pane # pane # "glass"
018 # 1 # 0 # pane # pane # "glass"
019 # 1 # 0 # pane # pane # "glass"
020 # 1 # 0 # pane # pane # "glass"
043 # 2 # 0 # muntin # muntin # ""
044 # 2 # 0 # muntin # muntin # ""
045 # 2 # 0 # muntin # muntin # ""
021 # 1 # 0 # muntin # muntin # ""
022 # 1 # 0 # muntin # muntin # ""
023 # 1 # 0 # muntin # muntin # ""
024 # 1 # 0 # shade # shade # "translucent"
025 # 1 # 0 # column # column # ""
026 # 1 # 0 # base # base # ""
046 # 2 # 0 # pane # pane # "glass"
047 # 2 # 0 # pane # pane # "glass"
048 # 2 # 0 # pane # pane # "glass"
049 # 2 # 0 # pane # pane # "glass"
027 # 1 # 0 # pane # pane # "glass"
028 # 1 # 0 # pane # pane # "glass"
050 # 2 # 0 # muntin # muntin # ""
029 # 1 # 0 # muntin # muntin # ""
030 # 1 # 0 # pane # pane # "glass"
031 # 1 # 0 # pane # pane # "glass"
032 # 1 # 0 # muntin # muntin # ""
033 # 1 # 0 # pane # pane # "glass"
034 # 1 # 0 # pane # pane # "glass"
023 # 0 # 0 # windowpane, window # window # "colonial"
035 # 1 # 0 # sash # sash # ""
051 # 2 # 0 # pane # pane # "glass"
052 # 2 # 0 # pane # pane # "glass"
053 # 2 # 0 # pane # pane # "glass"
054 # 2 # 0 # pane # pane # "glass"
055 # 2 # 0 # pane # pane # "glass"
056 # 2 # 0 # pane # pane # "glass"
057 # 2 # 0 # pane # pane # "glass"
058 # 2 # 0 # pane # pane # "glass"
059 # 2 # 0 # muntin # muntin # ""
060 # 2 # 0 # muntin # muntin # ""
061 # 2 # 0 # muntin # muntin # ""
062 # 2 # 0 # muntin # muntin # ""
