001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # bed # bed # "double size"
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # dog dish # dog dish # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # plaything, toy # toy # "teddy"
014 # 0 # 1 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 1 # dog, domestic dog, canis familiaris # dog # ""
