001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # bed # bed # "double size"
005 # 0 # 0 # sconce # sconce # "on"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # ""
012 # 0 # 0 # lamp # table lamp # "off"
