001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # sconce # sconce # "off"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # light, light source # flush mount light # "on"
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 1 # desk # desk # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # flower # flowers # ""
