001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # bed # bed # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # flower # flowers # ""
