001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # bed # bed # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # clock # clock # "digital"
013 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
014 # 0 # 0 # door # door # "sliding"
015 # 0 # 0 # door # door # "sliding"
016 # 0 # 0 # door # door # "sliding"
001 # 1 # 0 # door frame # door frame # ""
017 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # mountain, mount # mountain # ""
021 # 0 # 0 # deck chair, beach chair # deck chair # ""
002 # 1 # 0 # base # base # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
026 # 0 # 1 # cushion # cushion # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
