001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # table # night table # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
006 # 0 # 0 # windowpane, window # window # "horizontal slider"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "traslucent"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
012 # 0 # 0 # bed # bed # "double"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
