001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # fan # ceiling fan # ""
006 # 0 # 0 # telephone, phone, telephone set # telephone # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # table # night table # "wood"
010 # 0 # 1 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # bed # bed # "double size"
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
020 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
021 # 0 # 1 # windowpane, window # window # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # mirror # mirror # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # footboard # footboard # ""
027 # 0 # 1 # table # night table # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
