001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # bed # bed # "double"
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # bed # bed # "double"
007 # 0 # 0 # sconce # sconce # "off"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # headboard # headboard # "wood"
