001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
009 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
010 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
013 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
014 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
015 # 0 # 0 # mirror # mirror # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 0 # bed # bed # "single"
020 # 0 # 1 # table # night table # ""
021 # 0 # 0 # armchair # armchair # ""
022 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
023 # 0 # 1 # painting, picture # picture # "painting"
024 # 0 # 0 # bed # bed # "single"
025 # 0 # 1 # table # night table # ""
026 # 0 # 0 # bed # bed # "single"
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 0 # windowpane, window # window # ""
029 # 0 # 0 # windowpane, window # window # ""
030 # 0 # 0 # fan # fan # ""
031 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
032 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
033 # 0 # 0 # lamp # pendant lamp # "on"
034 # 0 # 1 # clock # clock # ""
035 # 0 # 0 # painting, picture # picture # "painting"
036 # 0 # 0 # painting, picture # picture # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
039 # 0 # 0 # rug, carpet, carpeting # rug # ""
040 # 0 # 0 # figurine, statuette # figurine # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # side # side # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # side # side # ""
017 # 1 # 0 # top # top # ""
041 # 0 # 0 # figurine, statuette # figurine # "ceramic"
018 # 1 # 0 # headboard # headboard # ""
042 # 0 # 0 # pillow # pillow # ""
019 # 1 # 0 # arm # arm # ""
020 # 1 # 0 # earmuffs # earmuffs # ""
021 # 1 # 0 # earmuffs # earmuffs # ""
022 # 1 # 0 # drawer # drawer # ""
043 # 0 # 0 # pillow # pillow # ""
044 # 0 # 0 # pillow # pillow # ""
023 # 1 # 0 # top # top # ""
045 # 0 # 0 # pillow # pillow # ""
046 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
047 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
048 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
049 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
050 # 0 # 0 # plaything, toy # toy # "teddy"
051 # 0 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
024 # 1 # 0 # drawer # drawer # ""
025 # 1 # 0 # base # base # ""
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # drawer # drawer # ""
