001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 0 # telephone, phone, telephone set # telephone # ""
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
016 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # bedpost # bedpost # ""
007 # 1 # 0 # bedpost # bedpost # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # bed # bed # "double"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # frame # frame # ""
022 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
023 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
024 # 0 # 0 # cushion # cushion # "stamping"
025 # 0 # 1 # pillow # pillow # ""
026 # 0 # 1 # pillow # pillow # ""
027 # 0 # 1 # pillow # pillow # ""
028 # 0 # 1 # pillow # pillow # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # headboard # headboard # ""
022 # 1 # 0 # footboard # footboard # ""
023 # 1 # 0 # bedpost # bedpost # ""
024 # 1 # 0 # side rail # side rail # ""
025 # 1 # 0 # bedpost # bedpost # ""
