001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # bed # bed # "double size"
001 # 1 # 0 # leg # leg # "wood"
007 # 0 # 0 # chair # chair # ""
008 # 0 # 1 # pillow # pillow # ""
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 1 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # footboard # footboard # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
012 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
005 # 1 # 0 # back # back # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # stretcher # stretcher # "wood"
001 # 2 # 0 # rail # rail # "wood"
002 # 2 # 0 # spindle # spindle # "wood"
003 # 2 # 0 # spindle # spindle # "wood"
004 # 2 # 0 # spindle # spindle # "wood"
005 # 2 # 0 # spindle # spindle # "wood"
006 # 2 # 0 # spindle # spindle # "wood"
007 # 2 # 0 # spindle # spindle # "wood"
010 # 1 # 0 # stretcher # stretcher # "wood"
013 # 0 # 1 # cabinet # cabinet # ""
011 # 1 # 0 # door # door # "painted wood"
012 # 1 # 0 # drawer # drawer # "painted wood"
013 # 1 # 0 # drawer # drawer # "painted wood"
014 # 1 # 0 # drawer # drawer # "painted wood"
015 # 1 # 0 # drawer # drawer # "painted wood"
008 # 2 # 0 # knob # knob # "painted wood"
009 # 2 # 0 # knob # knob # "painted wood"
010 # 2 # 0 # knob # knob # "painted wood"
011 # 2 # 0 # knob # knob # "painted wood"
