001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpeted"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # pillow # pillow # "stamping"
012 # 0 # 1 # pillow # pillow # "stamping"
013 # 0 # 0 # cushion # cushion # "stamping"
014 # 0 # 1 # pillow # pillow # "stamping"
015 # 0 # 1 # pillow # pillow # "stamping"
016 # 0 # 0 # cushion # cushion # "stamping"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
