001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tiling"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 1 # shelf # shelves # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # blade # blade # ""
004 # 1 # 0 # blade # blade # ""
005 # 1 # 0 # leg # leg # ""
018 # 0 # 0 # bed # bed # "single"
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # console table, console # console table # ""
021 # 0 # 1 # fan # ceiling fan # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # headboard # headboard # "wrought iron"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # shelf # shelf # ""
013 # 1 # 0 # headboard # headboard # "wrought iron"
014 # 1 # 0 # footboard # footboard # "wrought iron"
015 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
016 # 1 # 0 # shade # shade # "translucent"
