001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # basket, handbasket # basket # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 1 # bed # bed # "double"
007 # 0 # 0 # pillow # pillow # "stamping"
008 # 0 # 0 # pillow # pillow # "stamping"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
