001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # bed # bed # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # lamp # table lamp # "off"
