001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # double door # double door # "sliding"
013 # 0 # 1 # table # night table # ""
001 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # bed # bed # "double size"
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # shade # shade # "translucent"
015 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
005 # 1 # 0 # leg # leg # ""
