001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # lamp # table lamp # "on"
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # sconce # sconce # "off"
011 # 0 # 0 # sconce # sconce # "off"
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # clock # clock # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 0 # fan # ceiling fan # ""
001 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # bed # bed # "double"
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # blade # blade # ""
011 # 1 # 0 # blade # blade # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # blade # blade # ""
015 # 1 # 0 # face # face # ""
027 # 0 # 0 # stairs, steps # steps # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
016 # 1 # 0 # headboard # headboard # ""
017 # 1 # 0 # footboard # footboard # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # base # base # ""
007 # 2 # 0 # hand # hand # "minutes"
008 # 2 # 0 # hand # hand # "hours"
030 # 0 # 1 # table # night table # ""
