001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # art, fine art # art # ""
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # lamp # table lamp # "off"
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
