001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # table # night table # ""
013 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
005 # 1 # 0 # base # base # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # drawer # drawer # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
008 # 1 # 0 # base # base # ""
