001 # 0 # 0 # wall # wall # "green"
002 # 0 # 0 # wall # wall # "green"
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # pillow # pillow # "white"
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
020 # 0 # 1 # cat # cat # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # aperture # aperture # ""
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
