001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # fan # ceiling fan # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # stool # stool # ""
011 # 0 # 0 # bed # bed # "double"
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # glass box # glass box # ""
014 # 0 # 0 # glass box # glass box # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # column # column # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 1 # cushion # cushion # "stamping"
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # "red"
023 # 0 # 0 # cushion # cushion # "stamping"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # headboard # headboard # ""
024 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
025 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
020 # 1 # 0 # column # column # ""
021 # 1 # 0 # base # base # ""
026 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 1 # armchair # armchair # ""
029 # 0 # 1 # cushion # cushion # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # handle # handle # ""
016 # 2 # 0 # handle # handle # ""
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # base # base # ""
024 # 1 # 0 # shade # shade # "translucent"
025 # 1 # 0 # column # column # ""
030 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # column # column # ""
028 # 1 # 0 # base # base # ""
029 # 1 # 0 # back # back # ""
030 # 1 # 0 # seat # seat # ""
031 # 1 # 0 # shade # shade # "translucent"
