001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # rod # curtain rod # ""
008 # 0 # 1 # painting, picture # picture # "photo"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # blind, screen # blind # "pleated"
011 # 0 # 0 # windowpane, window # window # "colonial"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # blind, screen # blind # "pleated"
014 # 0 # 1 # door # door # "sliding"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 1 # bed # bed # "double size"
018 # 0 # 0 # chest # chest # ""
019 # 0 # 0 # binoculars # binoculars # ""
020 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
021 # 0 # 1 # table # table # ""
022 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # blade # blade # ""
002 # 1 # 0 # blade # blade # ""
003 # 1 # 0 # blade # blade # ""
004 # 1 # 0 # tube # tube # ""
005 # 1 # 0 # blade # blade # ""
006 # 1 # 0 # blade # blade # ""
023 # 0 # 0 # fan # ceiling fan # ""
024 # 0 # 1 # fan # ceiling fan # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # headboard # headboard # ""
025 # 0 # 0 # lamp # desk lamp # "indirect,off,punctual,task"
011 # 1 # 0 # canopy # canopy # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # blade # blade # ""
015 # 1 # 0 # blade # blade # ""
016 # 1 # 0 # shade # shade # "opaque"
017 # 1 # 0 # base # base # ""
018 # 1 # 0 # column # column # ""
026 # 0 # 1 # armchair # armchair # ""
