001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # lamp # table lamp # "on"
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # coffee table, cocktail table # coffee table # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
011 # 0 # 1 # fan # fan # ""
012 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # leg # leg # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # frame # frame # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat # seat # ""
012 # 1 # 0 # leg # leg # ""
