001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bed # bed # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # figurine, statuette # figurine # ""
012 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # book # books # ""
016 # 0 # 1 # box # box # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 1 # box # box # ""
019 # 0 # 0 # table # night table # ""
020 # 0 # 0 # rug, carpet, carpeting # carpet # ""
021 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
022 # 0 # 0 # tray # tray # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 1 # cushion # cushion # ""
027 # 0 # 1 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # windowpane, window # window # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # drawer # drawer # "wood"
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # drawer # drawer # "wood"
011 # 1 # 0 # drawer # drawer # "wood"
012 # 1 # 0 # top # top # "wood"
013 # 1 # 0 # side # side # "wood"
014 # 1 # 0 # frame # frame # ""
015 # 1 # 0 # drawer # drawer # "wood"
016 # 1 # 0 # drawer # drawer # "wood"
017 # 1 # 0 # drawer # drawer # "wood"
018 # 1 # 0 # drawer # drawer # "wood"
019 # 1 # 0 # side # side # "wood"
020 # 1 # 0 # top # top # "wood"
021 # 1 # 0 # footboard # footboard # "wood"
022 # 1 # 0 # leg # leg # "wood"
023 # 1 # 0 # leg # leg # "wood"
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # headboard # headboard # "wood"
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # column # column # ""
028 # 1 # 0 # base # base # ""
032 # 0 # 0 # glass, drinking glass # glass # "wine"
033 # 0 # 0 # glass, drinking glass # glass # "wine"
034 # 0 # 1 # cushion # cushion # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # handle # handle # "mteal"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
029 # 1 # 0 # pane # pane # "glass"
030 # 1 # 0 # base # base # ""
036 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
031 # 1 # 0 # shade # shade # "translucent"
032 # 1 # 0 # column # column # ""
037 # 0 # 0 # flower # flowers # ""
