001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # drawer # drawer # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # suit hanger # suit hanger # ""
013 # 0 # 1 # bed # bed # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # radiator # radiator # ""
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # towel rail # towel rail # ""
