001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # flower # flowers # "dried"
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # rod # curtain rod # ""
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # "metal"
002 # 1 # 0 # footboard # footboard # "metal"
003 # 1 # 0 # face # face # ""
004 # 1 # 0 # base # base # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
005 # 1 # 0 # leg # leg # ""
019 # 0 # 1 # table # night table # ""
020 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # top # top # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
