001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # base # base # ""
008 # 0 # 1 # pillow # pillow # ""
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 1 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # footboard # footboard # "wood"
003 # 1 # 0 # side # side # "wood"
004 # 1 # 0 # headboard # headboard # "wood"
005 # 1 # 0 # base # base # ""
012 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
013 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # tube # tube # ""
014 # 0 # 0 # table # night table # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # tube # tube # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # handle # handle # "wood"
