001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # easel # easel # ""
010 # 0 # 1 # bed # bed # ""
011 # 0 # 1 # pot, flowerpot # flowerpot # ""
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 1 # cushion # cushion # ""
015 # 0 # 0 # hat, chapeau, lid # hat # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # back # back # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
019 # 0 # 0 # hat, chapeau, lid # hat # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 1 # cushion # cushion # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat # seat # ""
