001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # lamp # pendant lamp # "off"
006 # 0 # 0 # bed # bed # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # stereo # stereo # ""
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 0 # step, stair # step # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 1 # chest # chest # ""
015 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
016 # 0 # 0 # hanger # hanger # ""
017 # 0 # 0 # necklace # necklace # ""
018 # 0 # 0 # necklace # necklace # ""
019 # 0 # 0 # necklace # necklace # ""
020 # 0 # 0 # bracelet # bracelet # ""
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # knob # knob # ""
003 # 1 # 0 # lock # lock # ""
022 # 0 # 0 # blind, screen # blind # "roller"
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # pot, flowerpot # flowerpot # ""
027 # 0 # 0 # tray # tray # ""
028 # 0 # 0 # necklace # necklace # ""
029 # 0 # 0 # necklace # necklace # ""
030 # 0 # 0 # necklace # necklace # ""
031 # 0 # 0 # hanger # hanger # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
032 # 0 # 0 # clothing # clothing # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # earrings # earrings # ""
036 # 0 # 0 # earrings # earrings # ""
037 # 0 # 0 # earrings # earrings # ""
038 # 0 # 0 # bracelet # bracelet # ""
001 # 2 # 0 # handle # handle # ""
