001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
004 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 0 # power strip # power strip # ""
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 1 # bed # bed # ""
008 # 0 # 1 # painting, picture # picture # "photo"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # clock # clock # "digital"
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # plug # plug # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
