001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # bed # bed # "double"
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # lamp # table lamp # "off"
012 # 0 # 0 # pillow # pillow # "white"
013 # 0 # 0 # pillow # pillow # "white"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # headboard # headboard # ""
014 # 0 # 1 # table # night table # ""
001 # 2 # 0 # handle # handle # ""
015 # 0 # 0 # lamp # table lamp # "off"
