001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 1 # bed # bed # "double"
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
