001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # windowpane, window # window # "sliding"
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 1 # pillow # pillow # "white"
013 # 0 # 1 # pillow # pillow # "white"
014 # 0 # 1 # pillow # pillow # "white"
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # frame # frame # ""
017 # 0 # 1 # pillow # pillow # "white"
018 # 0 # 0 # cushion # cushion # ""
