001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # table # night table # "wood"
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # arm # arm # ""
012 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 1 # pillow # pillow # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # backplate # backplate # ""
024 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # front # front # ""
007 # 1 # 0 # side # side # ""
008 # 1 # 0 # top # top # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat base # seat base # ""
014 # 1 # 0 # skirt # skirt # ""
025 # 0 # 0 # cushion # cushion # ""
015 # 1 # 0 # headboard # headboard # ""
016 # 1 # 0 # base # base # ""
026 # 0 # 1 # sconce # sconce # "general,indirect,on,volumetric"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # arm # arm # ""
024 # 1 # 0 # arm # arm # ""
025 # 1 # 0 # arm # arm # ""
026 # 1 # 0 # drawer # drawer # ""
027 # 1 # 0 # drawer # drawer # ""
028 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # arm panel # arm panel # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # outside arm # outside arm # ""
004 # 2 # 0 # arm panel # arm panel # ""
029 # 1 # 0 # column # column # ""
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
027 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
030 # 1 # 0 # shade # shade # "translucent"
028 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
031 # 1 # 0 # column # column # ""
029 # 0 # 0 # clock # clock # ""
030 # 0 # 1 # table # night table # ""
032 # 1 # 0 # base # base # ""
