001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # chaise lounge # chaise lounge # ""
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # sculpture # sculpture # ""
018 # 0 # 0 # table # side table # ""
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 0 # cradle # cradle # ""
021 # 0 # 0 # mattress # mattress # ""
022 # 0 # 0 # mattress # mattress # ""
