001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 1 # bed # bed # "double"
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 1 # cushion # cushion # "smooth,white"
013 # 0 # 1 # cushion # cushion # "smooth,white"
014 # 0 # 0 # cushion # cushion # "smooth,white"
015 # 0 # 0 # cushion # cushion # "smooth,white"
001 # 1 # 0 # headboard # headboard # "upholstered"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
016 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
