001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # flower # flowers # ""
006 # 0 # 0 # windowpane, window # window # "colonial"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 0 # 0 # fax machine # fax machine # ""
010 # 0 # 0 # bed # bed # "double"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # sconce # sconce # "diffused,general,off,volumetric"
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # pillow # pillow # "white"
018 # 0 # 0 # pillow # pillow # "white"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # backplate # backplate # ""
