001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # table lamp # "off"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # bed # bed # "double size"
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # knob # knob # "metal"
