001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # "brown"
010 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # "green"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 1 # lamp # table lamp # "on"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
017 # 0 # 0 # rug, carpet, carpeting # carpet # "red"
018 # 0 # 0 # lamp # table lamp # "on"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 1 # lamp # table lamp # "on"
021 # 0 # 1 # pillow # pillow # "red,smooth"
022 # 0 # 1 # cushion # cushion # "round,stamping"
023 # 0 # 0 # cushion # cushion # "brown,smooth"
024 # 0 # 0 # cushion # cushion # "stamping"
025 # 0 # 0 # cushion # cushion # "smooth,yellow"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # headboard # headboard # "upholstered"
026 # 0 # 1 # pillow # pillow # "red,smooth"
027 # 0 # 1 # cushion # cushion # "stripes"
028 # 0 # 1 # cushion # cushion # "green,smooth"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
