001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # light, light source # flush mount light # "off"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 1 # table # night table # ""
001 # 1 # 0 # headboard # headboard # "metal"
