001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # "sliding"
005 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # bed # bed # "double"
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
014 # 0 # 0 # book # book # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
