001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpeted"
006 # 0 # 0 # ceiling # ceiling # "sloping,wood"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 1 # bed # bed # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
013 # 0 # 0 # system # music system # ""
014 # 0 # 0 # blanket, cover # blanket # ""
015 # 0 # 0 # blanket, cover # blanket # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # windowpane, window # window # "casement"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
