001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpe"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # blind, screen # blind # "pleated"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # blind, screen # blind # "pleated"
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 1 # table # night table # ""
016 # 0 # 1 # table # night table # ""
017 # 0 # 1 # bed # bed # "double size"
018 # 0 # 0 # lamp # table lamp # "on"
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # book # books # ""
