001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # pipe, tube # tube # ""
001 # 1 # 0 # headboard # headboard # "wood"
008 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
009 # 0 # 0 # alarm clock, alarm # alarm clock # ""
010 # 0 # 0 # telephone, phone, telephone set # telephone # ""
011 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
012 # 0 # 0 # signboard, sign # sign # ""
