001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # ""
007 # 0 # 1 # bed # bed # "double size"
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # lamp # table lamp # "off"
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 1 # fan # ceiling fan # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # coffee table, cocktail table # coffee table # ""
016 # 0 # 0 # tray # tray # ""
017 # 0 # 0 # glass, drinking glass # glass # "wine"
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # windowpane, window # window # ""
