001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # wall # wall # "wood"
005 # 0 # 0 # wall # wall # "wood"
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # column # column # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # blind, screen # blind # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
014 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
008 # 1 # 0 # shade # shade # ""
009 # 1 # 0 # base # base # ""
