001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fan # ceiling fan # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # blind, screen # blind # "horizontal"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # bed # bed # "double size"
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # ball, globe, orb # globe # ""
018 # 0 # 0 # remote control, remote # remote control # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # headboard # headboard # ""
021 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # tube # tube # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # tube # tube # ""
005 # 1 # 0 # base # base # ""
022 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
