001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # column # column # ""
021 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
022 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
023 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
024 # 0 # 1 # table # side table # ""
025 # 0 # 1 # table # night table # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # arm # arm # ""
026 # 0 # 0 # clock # clock # ""
027 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # base # base # ""
015 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "hours"
002 # 2 # 0 # hand # hand # "minutes"
