001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
011 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
012 # 0 # 0 # cushion # cushion # "stamping"
013 # 0 # 0 # cushion # cushion # "stamping"
014 # 0 # 0 # cushion # cushion # "white"
015 # 0 # 0 # cushion # cushion # "stamping"
016 # 0 # 0 # remote control, remote # remote control # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # headboard # headboard # ""
019 # 0 # 1 # pillow # pillow # "stamping"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
