001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 1 # bed # bed # "double size"
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # basket, handbasket # basket # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # light, light source # flush mount light # "on"
018 # 0 # 0 # light, light source # flush mount light # "on"
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # headboard # headboard # ""
022 # 0 # 1 # pillow # pillow # ""
