001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # lampshade # lampshade # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # painting, picture # picture # "painting"
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 1 # bed # bed # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
014 # 0 # 0 # swivel chair # swivel chair # ""
001 # 1 # 0 # back # back # "fabric"
002 # 1 # 0 # seat # seat # "fabric"
003 # 1 # 0 # piston # piston # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # arm # arm # ""
