001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # lamp # table lamp # "off"
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # lamp # table lamp # "off"
012 # 0 # 1 # pillow # pillow # "stamping"
013 # 0 # 0 # cushion # cushion # "stamping"
014 # 0 # 0 # blanket, cover # blanket # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
