001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 1 # bed # bed # ""
007 # 0 # 1 # vase # vase # ""
008 # 0 # 0 # cane # cane # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # pottery, clayware # pottery # ""
012 # 0 # 0 # cane # cane # ""
013 # 0 # 0 # cane # cane # ""
