001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # bed # bed # "double size"
013 # 0 # 1 # sconce # sconce # "direct,general,on,volumetric"
014 # 0 # 1 # table # night table # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # spotlight, spot # wall spotlight # "general,indirect,on,punctual"
020 # 0 # 0 # spotlight, spot # wall spotlight # "general,indirect,on,punctual"
021 # 0 # 0 # spotlight, spot # wall spotlight # "general,indirect,on,punctual"
022 # 0 # 0 # clock # clock # ""
023 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
002 # 1 # 0 # mirror # mirror # ""
003 # 1 # 0 # mirror # mirror # ""
004 # 1 # 0 # mirror # mirror # ""
024 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
