001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # lamp # table lamp # "on"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
015 # 0 # 1 # lamp # table lamp # "on"
016 # 0 # 0 # magazine # magazines # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # face # face # ""
