001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpeted"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
008 # 0 # 0 # windowpane, window # window # "colonial"
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # bed # bed # "double"
011 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 1 # painting, picture # painting # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
016 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
017 # 0 # 1 # lamp # floor lamp # "direcet,general,on,volumetric"
018 # 0 # 0 # pillow # pillow # "stamping"
019 # 0 # 1 # pillow # pillow # "stamping"
020 # 0 # 0 # cushion # cushion # "stamping"
021 # 0 # 0 # armchair # armchair # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # flower # flowers # "dried"
024 # 0 # 0 # candelabrum, candelabra # candelabra # ""
003 # 1 # 0 # footboard # footboard # "upholstered"
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # leg # leg # ""
