001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # sconce # sconce # "direct,general,indirect,off,volumetric"
011 # 0 # 0 # sconce # sconce # "direct,general,indirect,off,volumetric"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # backplate # backplate # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # backplate # backplate # ""
