001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # coffee cup # coffee cup # ""
003 # 0 # 1 # bed # bed # "double size"
004 # 0 # 0 # test # test # ""
005 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
006 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
007 # 0 # 1 # pillow # pillow # ""
008 # 0 # 1 # pillow # pillow # ""
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 1 # cushion # cushion # ""
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # tube # tube # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # shade # shade # ""
005 # 1 # 0 # tube # tube # ""
006 # 1 # 0 # base # base # ""
016 # 0 # 1 # table # night table # ""
