001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # pillow # pillow # "green"
013 # 0 # 0 # cushion # cushion # "stamping"
014 # 0 # 0 # pillow # pillow # "green"
015 # 0 # 0 # tray # tray # ""
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # top # top # "wood"
008 # 1 # 0 # apron # apron # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # drawer # drawer # "wood"
011 # 1 # 0 # top # top # "wood"
012 # 1 # 0 # base # base # "wood"
013 # 1 # 0 # base # base # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
017 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # base # base # ""
016 # 1 # 0 # shade # shade # "translucent"
