001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # book # book # ""
009 # 0 # 0 # book # book # ""
010 # 0 # 1 # book # book # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 1 # bed # bed # "double"
013 # 0 # 0 # table # night table # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 1 # pillow # pillow # "beige,smooth"
019 # 0 # 1 # pillow # pillow # "beige,smooth"
020 # 0 # 1 # pillow # pillow # "beige,smooth"
021 # 0 # 1 # cushion # cushion # "beige,smooth"
022 # 0 # 1 # cushion # cushion # "stamping"
023 # 0 # 0 # cushion # cushion # "beige,smooth"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
024 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
025 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
