001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 1 # lamp # table lamp # ""
007 # 0 # 0 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # bed # bed # ""
009 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
010 # 0 # 0 # rug, carpet, carpeting # carpet # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
013 # 0 # 0 # coffee table, cocktail table # coffee table # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
018 # 0 # 0 # armchair # armchair # ""
019 # 0 # 0 # magazine # magazine # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # lamp # table lamp # "on"
023 # 0 # 1 # table # night table # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # canopy # canopy # ""
027 # 0 # 0 # pillow # pillow # ""
