001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # shutter # shutter # ""
005 # 0 # 0 # double door # double door # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # canopy # canopy # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
009 # 0 # 0 # shutter # shutter # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # sofa, couch, lounge # sofa # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # back # back # ""
