001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # bed # bed # "double size"
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # seat # seat # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # tray # tray # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # teapot # teapot # ""
017 # 0 # 0 # coffee cup # coffee cup # ""
