001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # bed # bed # "doubl size"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # table # night table # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 1 # sofa, couch, lounge # sofa # ""
020 # 0 # 0 # sofa, couch, lounge # sofa # ""
021 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
022 # 0 # 1 # coffee table, cocktail table # coffee table # ""
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 1 # windowpane, window # window # ""
026 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 0 # radio # radio # ""
029 # 0 # 0 # pillow # pillow # ""
030 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # headboard # headboard # "fabric"
002 # 1 # 0 # headboard # headboard # "fabric"
003 # 1 # 0 # drawer # drawer # "painted wood"
004 # 1 # 0 # drawer # drawer # "painted wood"
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # back # back # "fabric"
007 # 1 # 0 # back pillow # back pillow # "fabric"
008 # 1 # 0 # arm # arm # "fabric"
009 # 1 # 0 # seat cushion # seat cushion # "fabric"
010 # 1 # 0 # seat cushion # seat cushion # "fabric"
011 # 1 # 0 # back pillow # back pillow # "fabric"
012 # 1 # 0 # back pillow # back pillow # "fabric"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
031 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
015 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # column # column # ""
032 # 0 # 1 # lamp # floor lamp # "general,indirect,off,volumetric"
018 # 1 # 0 # shade # shade # "opaque"
033 # 0 # 0 # bed # bed # "single"
034 # 0 # 0 # pillow # pillow # ""
035 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # column # column # ""
021 # 1 # 0 # base # base # ""
