001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sofa, couch, lounge # sofa # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # radiator # radiator # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "dircect,general,off,volumetric"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
020 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # telephone, phone, telephone set # telephone # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # aperture # aperture # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # aperture # aperture # ""
026 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # headboard # headboard # "wood"
009 # 1 # 0 # footboard # footboard # "wood"
010 # 1 # 0 # leg # leg # "wood"
027 # 0 # 0 # cushion # cushion # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # column # column # ""
