001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 1 # bed # bed # "single"
001 # 1 # 0 # column # column # ""
008 # 0 # 0 # glass, drinking glass # glass # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
009 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
003 # 2 # 0 # handle # handle # ""
007 # 1 # 0 # shade # shade # "translucent"
