001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque,stamping"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque,stamping"
011 # 0 # 0 # clock # clock # "digital"
012 # 0 # 0 # plate # plate # ""
013 # 0 # 0 # brochure # brochure # ""
014 # 0 # 0 # brochure # brochure # ""
015 # 0 # 0 # plate # plate # ""
016 # 0 # 0 # notebook # notebook # ""
017 # 0 # 0 # paper # paper # ""
018 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # knob # knob # ""
004 # 1 # 0 # upper sash # upper sash # ""
005 # 1 # 0 # lower sash # lower sash # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
019 # 0 # 0 # knife # knife # ""
020 # 0 # 0 # fruit # fruit # "orange"
021 # 0 # 0 # fruit # fruit # "grapes"
022 # 0 # 0 # fruit # fruit # "apple"
023 # 0 # 0 # book # book # ""
024 # 0 # 0 # remote control, remote # remote control # ""
025 # 0 # 0 # pen # pen # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat # seat # ""
017 # 2 # 0 # muntin # muntin # ""
018 # 2 # 0 # muntin # muntin # ""
019 # 2 # 0 # muntin # muntin # ""
020 # 2 # 0 # rail # rail # ""
021 # 2 # 0 # stile # stile # ""
022 # 2 # 0 # muntin # muntin # ""
023 # 2 # 0 # muntin # muntin # ""
024 # 2 # 0 # muntin # muntin # ""
025 # 2 # 0 # rail # rail # ""
026 # 2 # 0 # stile # stile # ""
027 # 2 # 0 # rail # rail # ""
010 # 1 # 0 # receiver # receiver # ""
011 # 1 # 0 # cord # cord # ""
012 # 1 # 0 # base # base # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # screen # screen # "time"
015 # 1 # 0 # base # base # ""
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque,stamping"
028 # 2 # 0 # knob # knob # ""
027 # 0 # 0 # lamp # desk lamp # "direct,linear,on,task"
016 # 1 # 0 # base # base # ""
017 # 1 # 0 # column # column # ""
018 # 1 # 0 # shade # shade # "opaque"
028 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
019 # 1 # 0 # monitor # monitor # ""
029 # 2 # 0 # screen # screen # ""
020 # 1 # 1 # keyboard # keyboard # ""
