001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 1 # bed # bed # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # top # top # "marble"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
011 # 0 # 0 # wallet # wallet # ""
012 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
005 # 1 # 0 # diffusor # diffusor # ""
013 # 0 # 0 # sconce # sconce # "diffused,general,on,surface"
006 # 1 # 0 # diffusor # diffusor # ""
014 # 0 # 0 # sconce # sconce # "general,on diffused,surface"
