001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # table # night table # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # bed # bed # ""
008 # 0 # 1 # chest # chest # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque,stamping"
010 # 0 # 1 # vase # vase # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # cushion # cushion # "stamping"
003 # 1 # 0 # headboard # headboard # "metal"
015 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
004 # 1 # 0 # base # base # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # shade # shade # "transparent"
007 # 1 # 0 # shade # shade # "transparent"
