001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # "wood"
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "wood"
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # table # night table # ""
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # bed # bed # "double size,wood"
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
020 # 0 # 0 # glass, drinking glass # glass # "wine"
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # base # base # ""
015 # 1 # 0 # side # side # ""
016 # 1 # 0 # top # top # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
017 # 1 # 0 # headboard # headboard # ""
018 # 1 # 0 # footboard # footboard # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # side rail # side rail # ""
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # tube # tube # ""
024 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
024 # 1 # 0 # shade # shade # "translucent"
025 # 0 # 1 # table # night table # ""
025 # 1 # 0 # base # base # ""
026 # 1 # 0 # tube # tube # ""
