001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # shelf # shelf # ""
005 # 0 # 0 # flower # flowers # "dried"
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 1 # rug, carpet, carpeting # carpet # ""
011 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # headboard # headboard # ""
