001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # bed # bed # "double size"
014 # 0 # 0 # windowpane, window # window # "single hung"
015 # 0 # 0 # windowpane, window # window # "single hung"
016 # 0 # 0 # windowpane, window # window # "single hung"
017 # 0 # 0 # armchair # armchair # "fabric"
018 # 0 # 0 # painting, picture # picture # ""
019 # 0 # 0 # candlestick, candle holder # candle holder # ""
020 # 0 # 0 # candlestick, candle holder # candle holder # ""
021 # 0 # 0 # candlestick, candle holder # candle holder # ""
022 # 0 # 0 # tray # tray # ""
023 # 0 # 1 # vase # vase # ""
024 # 0 # 1 # table # night table # ""
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
028 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 1 # table # night table # ""
035 # 0 # 1 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 1 # pillow # pillow # ""
038 # 0 # 0 # cushion # cushion # ""
039 # 0 # 0 # magazine # magazine # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
002 # 1 # 0 # seat cushion # seat cushion # "fabric"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # stile # stile # ""
005 # 1 # 0 # lower sash # lower sash # ""
006 # 1 # 0 # upper sash # upper sash # ""
007 # 1 # 0 # lower sash # lower sash # ""
008 # 1 # 0 # upper sash # upper sash # ""
009 # 1 # 0 # lower sash # lower sash # ""
010 # 1 # 0 # headboard # headboard # "wood"
011 # 1 # 0 # aperture # aperture # ""
012 # 1 # 0 # aperture # aperture # ""
013 # 1 # 0 # column # column # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # skirt # skirt # ""
017 # 1 # 0 # arm # arm # ""
040 # 0 # 1 # pillow # pillow # ""
018 # 1 # 0 # upper sash # upper sash # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # rail # rail # ""
012 # 2 # 0 # rail # rail # ""
013 # 2 # 0 # stile # stile # ""
014 # 2 # 0 # stile # stile # ""
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # rail # rail # ""
017 # 2 # 0 # stile # stile # ""
018 # 2 # 0 # stile # stile # ""
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # rail # rail # ""
021 # 2 # 0 # rail # rail # ""
022 # 2 # 0 # stile # stile # ""
023 # 2 # 0 # stile # stile # ""
041 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
024 # 2 # 0 # inside arm # inside arm # ""
025 # 2 # 0 # outside arm # outside arm # ""
019 # 1 # 0 # arm # arm # ""
026 # 2 # 0 # rail # rail # ""
027 # 2 # 0 # stile # stile # ""
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # pane # pane # "glass"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # base # base # ""
030 # 2 # 0 # inside arm # inside arm # ""
022 # 1 # 0 # shade # shade # "translucent"
042 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
023 # 1 # 0 # arm # arm # ""
031 # 2 # 0 # inside arm # inside arm # "fabric"
024 # 1 # 0 # arm # arm # ""
032 # 2 # 0 # inside arm # inside arm # "fabric"
