001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # sofa bed # sofa bed # ""
008 # 0 # 0 # plaything, toy # toy # ""
009 # 0 # 1 # lamp # table lamp # "off"
010 # 0 # 0 # box # boxes # ""
011 # 0 # 0 # plaything, toy # toy # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # plaything, toy # toy # "doll"
017 # 0 # 0 # plaything, toy # toy # "teddy"
018 # 0 # 0 # blanket, cover # blanket # ""
019 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 1 # table # night table # ""
