001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # double door # double door # ""
010 # 0 # 0 # rod # curtain rod # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # bed # bed # ""
014 # 0 # 1 # rug, carpet, carpeting # carpet # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
017 # 0 # 0 # light, light source # flush mount light # "on"
018 # 0 # 1 # painting, picture # picture # "painting"
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 1 # armchair # armchair # ""
