001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # bed # bed # "double size,painted wood"
010 # 0 # 0 # table # night table # "painted wood"
011 # 0 # 1 # painting, picture # picture # "painting"
012 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
013 # 0 # 0 # coffee table, cocktail table # coffee table # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
014 # 0 # 0 # fan # ceiling fan # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # side rail # side rail # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # top # top # ""
013 # 1 # 0 # skirt # skirt # ""
014 # 1 # 0 # back pillow # back pillow # ""
015 # 1 # 0 # back pillow # back pillow # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # seat base # seat base # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # shade # shade # "translucent"
023 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
024 # 0 # 0 # painting, picture # picture # "painting"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # base # base # ""
