001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # bed # bed # "double size"
015 # 0 # 1 # table # night table # ""
016 # 0 # 0 # shower stall, shower bath # shower stall # ""
017 # 0 # 0 # screen door, screen # shower screen # ""
018 # 0 # 0 # sink # sink # ""
019 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
020 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
021 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
022 # 0 # 0 # sconce # sconce # "diffused,general,linear,on"
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 1 # pillow # pillow # ""
025 # 0 # 0 # pillow # pillow # ""
026 # 0 # 0 # pillow # pillow # ""
027 # 0 # 0 # tray # tray # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # headboard # headboard # "wood"
005 # 1 # 0 # footboard # footboard # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # top # top # "wood"
011 # 1 # 0 # pedestal # pedestal # ""
012 # 1 # 0 # diffusor # diffusor # ""
013 # 1 # 0 # base # base # ""
014 # 1 # 0 # base # base # ""
028 # 0 # 1 # table # night table # ""
029 # 0 # 0 # coffee cup # coffee cup # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
030 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
031 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
032 # 0 # 0 # coffee pot # coffee pot # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # column # column # ""
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # column # column # ""
033 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
019 # 1 # 0 # shade # shade # "translucent"
