001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 1 # table # night table # ""
005 # 0 # 1 # radiator # radiator # ""
006 # 0 # 1 # bed # bed # "double size"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # "fabric"
