001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # floor, flooring # floor # "tiling"
005 # 0 # 0 # ceiling # ceiling # "sloping,wood"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # windowpane, window # window # "casement"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # windowpane, window # window # "casement"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 0 # bed # bed # "double"
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
015 # 0 # 0 # windowpane, window # window # "special shape"
016 # 0 # 0 # windowpane, window # window # "special shape"
001 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # lamp # pendant lamp # "direct,general,off,volumetric"
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # shade # shade # "opaque"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
021 # 0 # 0 # mirror # mirror # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # basket, handbasket # basket # ""
024 # 0 # 0 # pillow # pillow # "stamping"
025 # 0 # 0 # pillow # pillow # "stamping"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # pane # pane # "glass"
020 # 1 # 0 # pane # pane # "glass"
021 # 1 # 0 # pane # pane # "glass"
022 # 1 # 0 # pane # pane # "glass"
023 # 1 # 0 # headboard # headboard # ""
024 # 1 # 0 # leg # leg # ""
025 # 1 # 0 # shade # shade # "opaque"
026 # 0 # 0 # sconce # sconce # "direct,on,punctual,task"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
026 # 1 # 0 # arm # arm # ""
027 # 1 # 0 # seat # seat # ""
028 # 1 # 0 # leg # leg # ""
029 # 1 # 0 # leg # leg # ""
030 # 1 # 0 # bulb # bulb # ""
027 # 0 # 1 # basket, handbasket # basket # ""
031 # 1 # 0 # back # back # ""
032 # 1 # 0 # arm # arm # ""
