001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # bed # bed # "double size"
001 # 1 # 0 # column # column # ""
010 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # headboard # headboard # "painted wood"
003 # 1 # 0 # footboard # footboard # "painted wood"
004 # 1 # 0 # side rail # side rail # "painted wood"
005 # 1 # 0 # leg # leg # "painted wood"
006 # 1 # 0 # leg # leg # "painted wood"
007 # 1 # 0 # drawer # drawer # "painted wood"
008 # 1 # 0 # drawer # drawer # "painted wood"
009 # 1 # 0 # drawer # drawer # "painted wood"
010 # 1 # 0 # base # base # ""
011 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
013 # 0 # 0 # lamp # table lamp # "direct,geneal,on,volumetric"
012 # 1 # 0 # shade # shade # "translucent"
