001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpeted"
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # bed # bed # "single"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # pane # pane # "glass"
013 # 0 # 0 # blind, screen # blind # ""
014 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
015 # 0 # 1 # pillow # pillow # "white"
016 # 0 # 1 # pillow # pillow # "white"
017 # 0 # 0 # pillow # pillow # "white"
018 # 0 # 0 # pillow # pillow # "stripes"
019 # 0 # 0 # cushion # cushion # "stamping"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
020 # 0 # 1 # pillow # pillow # "stripes"
