001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # bucket, pail # bucket # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 1 # bed # bed # "double"
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # candlestick, candle holder # candle holder # ""
012 # 0 # 0 # blind, screen # blind # "horizontal"
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # door frame # door frame # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
019 # 0 # 1 # box # box # ""
020 # 0 # 0 # spray # spray # ""
021 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
022 # 0 # 1 # radiator # radiator # ""
023 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,off,volumetric"
002 # 1 # 0 # shade # shade # "opaque"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # shade # shade # "opaque"
024 # 0 # 1 # pillow # pillow # "white"
025 # 0 # 0 # cushion # cushion # "white"
026 # 0 # 0 # cushion # cushion # "white"
027 # 0 # 0 # cushion # cushion # "white"
028 # 0 # 0 # plant, flora, plant life # plant # "dried"
029 # 0 # 0 # table # night table # ""
030 # 0 # 0 # clock # clock # ""
005 # 1 # 0 # headboard # headboard # "upholsterec"
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
031 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
032 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
011 # 1 # 0 # backplate # backplate # ""
012 # 1 # 0 # diffusor # diffusor # ""
013 # 1 # 0 # handle # handle # ""
033 # 0 # 0 # flower # flowers # ""
034 # 0 # 0 # remote control, remote # remote control # ""
035 # 0 # 0 # remote control, remote # remote control # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
036 # 0 # 0 # remote control, remote # remote control # ""
037 # 0 # 0 # remote control, remote # remote control # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
017 # 1 # 0 # column # column # ""
038 # 0 # 0 # candlestick, candle holder # candle holder # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
