001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # "tray"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # blade # blade # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # table # night table # "wood"
007 # 0 # 0 # bed # bed # "double size,wood"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
017 # 0 # 0 # clock # clock # "digital"
018 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
019 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
020 # 0 # 1 # fan # ceiling fan # ""
004 # 1 # 0 # lower sash # lower sash # ""
005 # 1 # 0 # upper sash # upper sash # ""
006 # 1 # 0 # sill # sill # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # skirt # skirt # ""
009 # 1 # 0 # side # side # ""
010 # 1 # 0 # front # front # ""
011 # 1 # 0 # headboard # headboard # ""
012 # 1 # 0 # footboard # footboard # ""
013 # 1 # 0 # leg # leg # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
014 # 1 # 0 # upper sash # upper sash # ""
015 # 1 # 0 # lower sash # lower sash # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # base # base # ""
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # blade # blade # ""
022 # 1 # 0 # blade # blade # ""
023 # 1 # 0 # blade # blade # ""
024 # 1 # 0 # pendant lamp # pendant lamp # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # drawer # drawer # ""
027 # 1 # 0 # drawer # drawer # ""
026 # 0 # 0 # pillow # pillow # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
027 # 0 # 0 # telephone, phone, telephone set # telephone # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
028 # 1 # 0 # base # base # ""
029 # 1 # 0 # receiver # receiver # ""
008 # 2 # 0 # screen # screen # ""
009 # 2 # 0 # buttons # buttons # ""
