001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # plate # plate # ""
009 # 0 # 0 # plate # plate # ""
010 # 0 # 0 # plate # plate # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
001 # 1 # 0 # blade # blade # ""
002 # 1 # 0 # blade # blade # ""
015 # 0 # 1 # fan # ceiling fan # ""
016 # 0 # 0 # pillow # pillow # "stripes"
017 # 0 # 1 # pillow # pillow # "blue"
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # blade # blade # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 0 # towel rack, towel horse # towel rack # ""
020 # 0 # 0 # blanket, cover # blanket # ""
021 # 0 # 1 # mirror # mirror # ""
010 # 1 # 0 # door # door # ""
022 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # column # column # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # vase # vase # ""
025 # 0 # 0 # candle, taper, wax light # candle # ""
015 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
