001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # table # night table # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # pillow # pillow # "white"
010 # 0 # 0 # pillow # pillow # "white"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # footboard # footboard # ""
001 # 2 # 0 # handle # handle # ""
