001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
009 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # clock # clock # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # laptop, laptop computer # laptop # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # table # side table # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # headboard # headboard # "metal"
006 # 1 # 0 # footboard # footboard # "metal"
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
020 # 0 # 0 # blanket, cover # blanket # ""
021 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
022 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # shade # shade # "translucent"
