001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # "wood"
010 # 0 # 0 # floor, flooring # floor # "wood"
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # door # door # ""
020 # 0 # 0 # bed # bed # "double size"
021 # 0 # 0 # sofa, couch, lounge # sofa # ""
022 # 0 # 0 # sofa, couch, lounge # sofa # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # coffee table, cocktail table # coffee table # ""
026 # 0 # 0 # vase # vase # ""
027 # 0 # 0 # flower # flowers # ""
028 # 0 # 0 # lamp # desk lamp # ""
029 # 0 # 0 # sconce # sconce # ""
030 # 0 # 0 # sconce # sconce # ""
031 # 0 # 0 # painting, picture # picture # "painting"
032 # 0 # 0 # painting, picture # picture # "painting"
033 # 0 # 0 # sprinkler # sprinkler # ""
034 # 0 # 1 # rug, carpet, carpeting # carpet # ""
035 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # lamp # floor lamp # ""
038 # 0 # 0 # cushion # cushion # ""
039 # 0 # 0 # cushion # cushion # ""
040 # 0 # 0 # pillow # pillow # ""
041 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # back # back # "fabric"
002 # 1 # 0 # arm # arm # "fabric"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # seat base # seat base # "fabric"
005 # 1 # 0 # back # back # "fabric"
006 # 1 # 0 # back pillow # back pillow # "fabric"
042 # 0 # 1 # cushion # cushion # ""
043 # 0 # 0 # cushion # cushion # ""
044 # 0 # 1 # cushion # cushion # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
003 # 2 # 0 # outside arm # outside arm # "fabric"
004 # 2 # 0 # inside arm # inside arm # ""
009 # 1 # 0 # back # back # "fabric"
045 # 0 # 1 # cushion # cushion # ""
