001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # basket, handbasket # basket # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # headboard # headboard # ""
015 # 0 # 0 # flower # flowers # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # top # top # ""
016 # 0 # 0 # box # box # ""
