001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # bed # bed # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 1 # table # night table # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 1 # coffee table, cocktail table # coffee table # ""
018 # 0 # 0 # lamp # pendant lamp # "on"
019 # 0 # 0 # lamp # pendant lamp # "on"
020 # 0 # 0 # grill, grille, grillwork # grille # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # lamp # table lamp # "on"
023 # 0 # 0 # lamp # table lamp # "on"
024 # 0 # 0 # flower # flowers # ""
