001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # swivel chair # swivel chair # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # bed # bed # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # lamp # torchiere lamp # "off"
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # towel # towel # ""
