001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # door # door # ""
012 # 0 # 1 # sconce # sconce # "direct,general,indirect,off,volumetric"
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # arm # arm # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # paper # paper # ""
015 # 0 # 1 # sconce # sconce # "direct,general,indirect,off,volumetric"
016 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
