001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # table # table # ""
003 # 0 # 1 # cabinet # cabinet # ""
004 # 0 # 1 # bucket, pail # bucket # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # bucket, pail # bucket # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # paper # paper # ""
011 # 0 # 1 # book # book # ""
012 # 0 # 0 # document, written document, papers # papers # ""
013 # 0 # 1 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
020 # 0 # 0 # bag # bag # ""
021 # 0 # 0 # book # book # ""
022 # 0 # 1 # box # box # ""
023 # 0 # 1 # calendar # calendar # ""
024 # 0 # 0 # paper # paper # ""
025 # 0 # 1 # book # books # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # paper clip # paper clip # ""
028 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
029 # 0 # 1 # book # books # ""
030 # 0 # 1 # paper roll # paper roll # ""
031 # 0 # 1 # paper roll # paper roll # ""
032 # 0 # 1 # paper roll # paper roll # ""
033 # 0 # 1 # paper roll # paper roll # ""
034 # 0 # 0 # paper # paper # ""
035 # 0 # 0 # paper # paper # ""
001 # 1 # 0 # drawer # drawer # "wood"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # knob # knob # ""
