001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # lamp # table lamp # "off"
001 # 1 # 0 # handle # handle # ""
012 # 0 # 0 # windowpane, window # window # ""
002 # 1 # 0 # headboard # headboard # "wood"
