001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # door # door # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # handle # handle # ""
008 # 0 # 0 # bed # bed # "double"
002 # 1 # 0 # shade # shade # "translucent"
009 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # column # column # ""
