001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpeted"
003 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
004 # 0 # 1 # bed # bed # "double"
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # table # night table # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
