001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
014 # 0 # 0 # bed # bed # "single"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # footboard # footboard # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # drawer # drawer # ""
015 # 0 # 0 # clock # clock # "digital"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
010 # 1 # 0 # headboard # headboard # ""
011 # 1 # 0 # footboard # footboard # ""
003 # 2 # 0 # handle # handle # ""
