001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # pendant lamp # "off"
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # top # top # ""
007 # 1 # 0 # side # side # ""
008 # 1 # 0 # side # side # ""
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
016 # 0 # 1 # bed # bed # "single"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
012 # 1 # 0 # footboard # footboard # ""
