001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # armchair # armchair # "fabric"
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 1 # painting, picture # picture # "photo"
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 1 # cushion # cushion # ""
