001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # sconce # sconce # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # coffee table, cocktail table # coffee table # ""
011 # 0 # 0 # doorframe, doorcase # door frame # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # bed # bed # ""
014 # 0 # 0 # beam # beam # ""
015 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
016 # 0 # 1 # refrigerator, icebox # refrigerator # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # beam # beam # ""
019 # 0 # 0 # extractor pipe # extractor pipe # ""
020 # 0 # 0 # beam # beam # ""
021 # 0 # 0 # beam # beam # ""
022 # 0 # 0 # microwave, microwave oven # microwave # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # remote control, remote # remote control # ""
025 # 0 # 0 # table # table # ""
026 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
027 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
028 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
029 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
030 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
031 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
032 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
033 # 0 # 0 # countertop # countertop # ""
034 # 0 # 0 # sink # sink # ""
035 # 0 # 0 # chair # chair # ""
036 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
037 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
038 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
039 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
040 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
041 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
042 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
043 # 0 # 0 # coffee maker # coffee maker # ""
044 # 0 # 0 # hood, exhaust hood # extractor hood # ""
045 # 0 # 0 # bowl # bowl # ""
046 # 0 # 0 # chair # chair # ""
