001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 1 # plaything, toy # toy # "doll"
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # plaything, toy # toy # "car"
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # curtains # curtains # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # stool # stool # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 1 # bed # bed # "single"
015 # 0 # 0 # table # side table # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # bed # bed # "single"
018 # 0 # 0 # plaything, toy # toy # "teddy"
019 # 0 # 0 # lamp # table lamp # "off"
020 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # face # face # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # hand # hand # "hours"
004 # 2 # 0 # hand # hand # "minutes"
