001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # railing, rail # rail # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # flower # flower # ""
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # lamp # pendant lamp # "on"
001 # 1 # 0 # headboard # headboard # "metal"
011 # 0 # 1 # bed # bed # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # footboard # footboard # "metal"
