001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # bed # bed # "double size"
004 # 0 # 1 # sofa, couch, lounge # sofa # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # figurine, statuette # figurine # "ceramic"
007 # 0 # 0 # figurine, statuette # figurine # "ceramic"
008 # 0 # 0 # figurine, statuette # figurine # "ceramic"
009 # 0 # 0 # figurine, statuette # figurine # "ceramic"
010 # 0 # 0 # figurine, statuette # figurine # "ceramic"
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # box # tissue box # ""
