001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # armchair # armchair # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # table # night table # ""
001 # 1 # 0 # column # column # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
010 # 0 # 0 # glass, drinking glass # glass # ""
011 # 0 # 0 # glass, drinking glass # glass # ""
012 # 0 # 0 # pillow # pillow # "white"
013 # 0 # 1 # pillow # pillow # "white"
014 # 0 # 0 # pillow # pillow # "white"
015 # 0 # 1 # pillow # pillow # "white"
016 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # headboard # headboard # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # receiver # receiver # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
