001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # bed # bed # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "painted wood"
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "painted wood"
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # base # base # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # ""
017 # 2 # 0 # knob # knob # ""
018 # 2 # 0 # knob # knob # ""
019 # 2 # 0 # knob # knob # ""
020 # 2 # 0 # knob # knob # ""
