001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # table # night table # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # door # door # ""
001 # 1 # 0 # column # column # ""
015 # 0 # 0 # pillow # pillow # "green"
016 # 0 # 0 # pillow # pillow # "green"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 1 # 0 # knob # knob # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
018 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # base # base # ""
