001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # box # tissue box # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 1 # basket, handbasket # basket # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # doorframe, doorcase # door frame # ""
014 # 0 # 0 # rack # rack # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # tapestry, tapis # tapestry # ""
018 # 0 # 1 # windowpane, window # window # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
020 # 0 # 1 # bed # bed # ""
021 # 0 # 1 # sconce # sconce # "general,indirect,on,volumetric"
022 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
023 # 0 # 0 # canlendar # canlendar # ""
024 # 0 # 0 # countertop # countertop # ""
025 # 0 # 0 # towel # towels # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # bulb # bulb # ""
002 # 1 # 0 # bulb # bulb # ""
003 # 1 # 0 # bulb # bulb # ""
004 # 1 # 0 # bulb # bulb # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # base # base # ""
