001 # 0 # 0 # wall # wall # "wallpaper"
002 # 0 # 0 # wall # wall # "wallpaper"
003 # 0 # 0 # wall # wall # "wallpaper"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # windowpane, window # window # "singe hung"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
012 # 0 # 0 # pot # pot # "ceramic"
013 # 0 # 1 # cradle # cradle # ""
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # back # back # "fabric"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # arm # arm # "fabric"
005 # 1 # 0 # arm # arm # "fabric"
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # seat base # seat base # "faabric"
011 # 1 # 0 # skirt # skirt # "fabric"
012 # 1 # 0 # lower sash # lower sash # ""
013 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # stile # stile # ""
013 # 2 # 0 # muntin # muntin # ""
014 # 2 # 0 # pane # pane # "glass"
019 # 0 # 0 # lamp # table lamp # "accent,diffused,off,volumetric"
014 # 1 # 0 # shade # shade # "transparent"
020 # 0 # 0 # candlestick, candle holder # candle holder # ""
015 # 1 # 0 # column # column # ""
021 # 0 # 0 # table # night table # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
022 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # column # column # ""
021 # 1 # 0 # base # base # ""
