001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # door # door # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 1 # bed # bed # "double"
001 # 1 # 0 # backplate # backplate # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # blanket, cover # blanket # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 1 # pillow # pillow # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 1 # lamp # table lamp # "direct,genral,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # base # base # ""
016 # 0 # 1 # light, light source # flush mount light # "diffused,general,on,volumetric"
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
018 # 0 # 1 # clock # clock # ""
