001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # lamp # table lamp # "on"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 0 # bed # bed # "double size"
014 # 0 # 0 # fan # ceiling fan # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # headboard # headboard # "wood"
