001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
006 # 0 # 0 # lamp # table lamp # "off"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 1 # painting, picture # picture # "painting"
010 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 1 # pillow # pillow # "stamping"
014 # 0 # 1 # pillow # pillow # "stamping"
015 # 0 # 1 # cushion # cushion # "brown"
016 # 0 # 0 # cushion # cushion # "brown"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # frame # frame # ""
017 # 0 # 0 # clock # clock # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
