001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
001 # 1 # 0 # bed # bed # "single"
002 # 1 # 0 # bed # bed # "single"
004 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # sconce # sconce # "direct,general,off,volumetric"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # pillow # pillow # ""
009 # 0 # 0 # pillow # pillow # ""
010 # 0 # 0 # card # card # ""
011 # 0 # 0 # menu # menu # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # backplate # backplate # ""
005 # 1 # 0 # arm # arm # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 0 # headboard # headboard # ""
