001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
008 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # radiator # radiator # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # windowpane, window # window # "single hung"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
014 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
015 # 0 # 0 # clock # clock # ""
016 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # bed # bed # "single"
019 # 0 # 0 # box # box # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
022 # 0 # 0 # blind, screen # blind # "horizontal"
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # side rail # side rail # ""
023 # 0 # 0 # pillow # pillow # ""
024 # 0 # 0 # blind, screen # blind # "horizontal"
025 # 0 # 0 # plaything, toy # toy # "teddy"
010 # 1 # 0 # lower sash # lower sash # ""
011 # 1 # 0 # upper sash # upper sash # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
026 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
