001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # table # night table # "wood"
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # bulb # bulb # ""
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # backplate # backplate # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # column # column # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 1 # cushion # cushion # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
023 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
024 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
006 # 1 # 0 # base # base # ""
025 # 0 # 0 # table # night table # ""
007 # 1 # 0 # bulb # bulb # ""
026 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # base # base # ""
027 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
011 # 1 # 0 # shade # shade # "translucent"
