001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # bed # bed # "double size"
004 # 0 # 1 # vase # vase # ""
005 # 0 # 1 # vase # vase # ""
006 # 0 # 0 # stick # stick # ""
007 # 0 # 0 # stick # stick # ""
008 # 0 # 0 # stick # stick # ""
009 # 0 # 0 # stick # stick # ""
010 # 0 # 0 # stick # stick # ""
011 # 0 # 0 # stick # stick # ""
012 # 0 # 0 # fan # ceiling fan # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # stick # stick # ""
021 # 0 # 0 # lamp # table lamp # "on"
