001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tiling"
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "stamping,translucent"
008 # 0 # 0 # ironing board # ironing board # ""
009 # 0 # 0 # bag # bag # ""
010 # 0 # 0 # bag # bag # ""
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
012 # 0 # 0 # shoe # shoe # ""
013 # 0 # 0 # shoe # shoe # ""
014 # 0 # 0 # bag # bag # ""
015 # 0 # 1 # pipe, tube # tube # ""
016 # 0 # 1 # box # box # ""
001 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
018 # 0 # 0 # bed # bed # "double"
019 # 0 # 1 # bottle # bottle # ""
020 # 0 # 0 # box # box # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
021 # 0 # 0 # pillow # pillow # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
