001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 1 # bed # bed # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
014 # 0 # 1 # refrigerator, icebox # refrigerator # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 0 # chair # chair # ""
