001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # bowl # bowl # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # vase # vase # ""
