001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # table # night table # ""
003 # 0 # 0 # table # night table # ""
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 1 # bed # bed # "double size"
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # pillow # pillow # "stamping"
010 # 0 # 1 # pillow # pillow # "white"
011 # 0 # 0 # pillow # pillow # "stamping"
012 # 0 # 1 # pillow # pillow # "white"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # headboard # headboard # ""
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 0 # lamp # table lamp # "off"
015 # 0 # 1 # pillow # pillow # "white"
016 # 0 # 0 # sconce # sconce # "acent,diffused,linear,on"
