001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # bed # bed # "single"
004 # 0 # 0 # table # night table # ""
005 # 0 # 1 # bed # bed # "single"
001 # 1 # 0 # frame # frame # ""
006 # 0 # 1 # lamp # table lamp # "direct,genral,off,volumetric"
007 # 0 # 1 # painting, picture # picture # "painting"
008 # 0 # 0 # bottle # bottle # "water"
009 # 0 # 0 # alarm clock, alarm # alarm clock # ""
010 # 0 # 0 # telephone, phone, telephone set # telephone # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
