001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 1 # bed # bed # ""
010 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
011 # 0 # 1 # rug, carpet, carpeting # rug # ""
012 # 0 # 1 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # telephone, phone, telephone set # telephone # ""
015 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # drawer # drawer # "wood"
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
