001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # lamp # table lamp # "on"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # table # night table # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # footboard # footboard # "wood"
003 # 1 # 0 # leg # leg # "wood"
