001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 1 # painting, picture # picture # "painting"
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # desk # desk # ""
015 # 0 # 0 # lamp # floor lamp # "on"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # sofa, couch, lounge # sofa # ""
018 # 0 # 0 # coffee table, cocktail table # coffee table # ""
