001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpeted"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # table # night table # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # bed # bed # "double size,wood"
016 # 0 # 1 # chair # chair # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
009 # 1 # 0 # base # base # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 1 # pillow # pillow # "red"
020 # 0 # 0 # pillow # pillow # "stamping"
021 # 0 # 0 # pillow # pillow # "stamping"
010 # 1 # 0 # headboard # headboard # ""
011 # 1 # 0 # footboard # footboard # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
012 # 1 # 0 # arm # arm # "wood"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # base # base # ""
022 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
015 # 1 # 0 # side rail # side rail # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # seat # seat # "fabric"
018 # 1 # 0 # arm # arm # "wood"
019 # 1 # 0 # column # column # ""
