001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # windowpane, window # window # "single hung"
006 # 0 # 0 # blind, screen # blind # "pleated"
007 # 0 # 1 # windowpane, window # window # "single hung"
008 # 0 # 0 # blind, screen # blind # "pleated"
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # table # night table # "wood"
012 # 0 # 0 # bed # bed # "double size,wood"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
016 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # pillow # pillow # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # rail # rail # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # base # base # ""
020 # 0 # 0 # clock # clock # ""
021 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
016 # 1 # 0 # base # base # ""
017 # 1 # 0 # top # top # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
018 # 1 # 0 # shade # shade # "translucent"
022 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
019 # 1 # 0 # shade # shade # "translucent"
