001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # door # door # "sliding"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # radio # radio # ""
014 # 0 # 0 # bed # bed # "double size"
015 # 0 # 1 # table # night table # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "porous"
002 # 1 # 0 # tube # tube # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # tube # tube # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
009 # 1 # 0 # shade # shade # "porous"
