001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
013 # 0 # 1 # painting, picture # picture # "painting"
014 # 0 # 0 # sconce # sconce # ""
015 # 0 # 0 # sconce # sconce # ""
016 # 0 # 0 # bed # bed # "double"
017 # 0 # 0 # windowpane, window # window # "sliding"
001 # 1 # 0 # door # door # "sliding"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
018 # 0 # 0 # cushion # cushion # "stamping"
019 # 0 # 0 # cushion # cushion # "stamping"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
004 # 1 # 0 # headboard # headboard # ""
