001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
019 # 0 # 0 # sleeping robe # sleeping robe # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 0 # mirror # mirror # ""
022 # 0 # 0 # lamp # desk lamp # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
