001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # tray # tray # ""
008 # 0 # 1 # pitcher, ewer # pitcher # ""
009 # 0 # 1 # bed # bed # "double"
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # box # tissue box # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
015 # 0 # 0 # mug # mug # ""
016 # 0 # 0 # sugar bowl # sugar bowl # ""
017 # 0 # 1 # pillow # pillow # "stamping"
018 # 0 # 1 # pillow # pillow # "stamping"
019 # 0 # 1 # cushion # cushion # "stamping"
020 # 0 # 0 # cushion # cushion # "stamping"
021 # 0 # 0 # blanket, cover # blanket # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # headboard # headboard # "fabric"
008 # 1 # 0 # handle # handle # ""
009 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
022 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # handle # handle # ""
023 # 0 # 0 # mug # mug # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # base # base # ""
