001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # table # table # ""
