001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # hat, chapeau, lid # hat # ""
005 # 0 # 1 # box # box # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # book # book # ""
010 # 0 # 0 # book # book # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # glass, drinking glass # glass # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
001 # 1 # 0 # footboard # footboard # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
