001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # backplate # backplate # ""
002 # 1 # 0 # backplate # backplate # ""
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # cushion # cushion # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
020 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
021 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # cord # cord # ""
017 # 1 # 0 # base # base # ""
022 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # arm # arm # ""
020 # 1 # 0 # arm # arm # ""
023 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # shade # shade # "translucent"
