001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # lamp # table lamp # "off"
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # pillow # pillow # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # footboard # footboard # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # lamp # table lamp # "off"
002 # 1 # 0 # headboard # headboard # ""
