001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # sconce # sconce # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
020 # 0 # 0 # table # side table # ""
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
023 # 0 # 0 # box # box # ""
