001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # bed # bed # "double size"
003 # 0 # 1 # lamp # desk lamp # ""
004 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
005 # 0 # 1 # painting, picture # picture # "painting"
006 # 0 # 0 # book # books # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 1 # pillow # pillow # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # box # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
