001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 1 # bed # bed # "double size"
009 # 0 # 0 # windowpane, window # window # "sliding"
010 # 0 # 0 # fan # ceiling fan # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 1 # table # night table # ""
014 # 0 # 1 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 1 # cushion # cushion # ""
