001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # lamp # table lamp # "off"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # figurine, statuette # figurine # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # lamp # table lamp # "off"
