001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpeted"
006 # 0 # 0 # floor, flooring # floor # "carpeted"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # television stand # television stand # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
014 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcases # ""
015 # 0 # 1 # bed # bed # "double"
016 # 0 # 0 # light, light source # flush mount light # "on"
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # painting, picture # picture # "photo"
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
021 # 0 # 0 # bag # bag # ""
022 # 0 # 1 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # door # door # "sliding"
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
008 # 1 # 0 # left hand # left hand # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # neck # neck # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
011 # 1 # 0 # head # head # ""
