001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # windowpane, window # window # "casement"
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # bed # bed # ""
008 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "traslucent"
011 # 0 # 0 # pillow # pillow # "white"
012 # 0 # 0 # pillow # pillow # "white"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # tube # tube # ""
005 # 1 # 0 # base # base # ""
