001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # bed # bed # "double"
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 1 # armchair # armchair # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # column # column # ""
017 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
019 # 0 # 1 # table # night table # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # tray # tray # ""
024 # 0 # 0 # console table, console # console table # ""
025 # 0 # 0 # book # books # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # seat # seat # ""
026 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
009 # 1 # 0 # shade # shade # "translucent"
027 # 0 # 1 # glass, drinking glass # glass # "wine"
028 # 0 # 1 # glass, drinking glass # glass # "wine"
029 # 0 # 0 # vase # vase # ""
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # pot, flowerpot # flowerpot # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # candlestick, candle holder # candle holder # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
