001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # lamp # floor lamp # "on"
012 # 0 # 0 # fan # ceiling fan # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 1 # table # night table # ""
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # headboard # headboard # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # flower # flowers # ""
