001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # "sloping,wood"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
017 # 0 # 1 # pillow # pillow # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
