001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 1 # bed # bed # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
016 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # sconce # sconce # "on"
020 # 0 # 0 # chair # chair # ""
