001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # blind, screen # blind # "pleated"
009 # 0 # 0 # blind, screen # blind # "pleated"
010 # 0 # 0 # blind, screen # blind # "pleated"
011 # 0 # 0 # blind, screen # blind # "pleated"
012 # 0 # 0 # sculpture # sculpture # ""
013 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # bed # bed # "double size"
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # table # side table # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # lamp # table lamp # "on"
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 1 # cushion # cushion # ""
027 # 0 # 1 # cushion # cushion # ""
