001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # rug, carpet, carpeting # carpet # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # fan # ceiling fan # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # bed # bed # "double size"
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat base # seat base # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # headboard # headboard # ""
009 # 1 # 0 # footboard # footboard # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # arm # arm # ""
017 # 0 # 0 # pillow # pillow # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # outside arm # outside arm # ""
