001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # bed # bed # "double"
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # windowpane, window # window # "casement"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # headboard # headboard # ""
008 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
009 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
010 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
