001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # painting, picture # picture # "painting"
003 # 0 # 1 # table # night table # ""
004 # 0 # 1 # bed # bed # ""
005 # 0 # 1 # bed # bed # ""
006 # 0 # 0 # telephone, phone, telephone set # telephone # ""
007 # 0 # 0 # pen # pen # ""
008 # 0 # 0 # pillow # pillow # ""
009 # 0 # 0 # pillow # pillow # ""
010 # 0 # 0 # wallet # wallet # ""
011 # 0 # 0 # wallet # wallet # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # headboard # headboard # ""
012 # 0 # 0 # clock # clock # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # drawer # drawer # ""
013 # 0 # 0 # lamp # table lamp # "direct,genral,off,volumetric"
014 # 0 # 0 # book # book # ""
005 # 1 # 0 # receiver # receiver # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
