001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "awning"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # tapestry, tapis # tapestry # ""
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 1 # book # books # ""
013 # 0 # 1 # basket, handbasket # basket # ""
014 # 0 # 1 # basket, handbasket # basket # ""
015 # 0 # 0 # bed # bed # "double"
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
019 # 0 # 0 # clock # clock # "digital"
020 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # footboard # footboard # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
021 # 0 # 0 # basket, handbasket # basket # ""
