001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # fan # ceiling fan # ""
009 # 0 # 1 # bed # bed # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # seat # seat # ""
012 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
020 # 0 # 0 # lamp # table lamp # "on"
