001 # 0 # 0 # wall # wall # "orange"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # sconce # sconce # "on"
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # knob # knob # ""
014 # 0 # 1 # armchair # armchair # ""
005 # 1 # 0 # back # back # ""
