001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 0 # pillow # pillow # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # chair # chair # ""
002 # 1 # 0 # headboard # headboard # "wood"
003 # 1 # 0 # footboard # footboard # "wood"
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
012 # 0 # 0 # lamp # table lamp # "off"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
