001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # fan # ceiling fan # ""
009 # 0 # 0 # doorframe, doorcase # door frame # ""
010 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # door # door # "sliding"
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # bed # bed # "double size"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
021 # 0 # 1 # table # night table # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 0 # pillow # pillow # ""
024 # 0 # 0 # pillow # pillow # ""
004 # 1 # 0 # base # base # ""
025 # 0 # 1 # cushion # cushion # ""
005 # 1 # 0 # base # base # ""
026 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
027 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
