001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 0 # windowpane, window # window # "sliding"
012 # 0 # 1 # bed # bed # "double"
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
015 # 0 # 0 # candlestick, candle holder # candle holder # ""
016 # 0 # 1 # painting, picture # picture # "painting"
017 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
018 # 0 # 1 # sconce # sconce # "direct,on,punctual,task"
019 # 0 # 1 # door # door # ""
020 # 0 # 0 # pot # pot # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # tray # tray # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # column # column # ""
013 # 1 # 0 # base # base # ""
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # arm # arm # ""
025 # 0 # 1 # table # night table # ""
026 # 0 # 0 # book # book # ""
027 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # knob # knob # ""
