001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 1 # chest # chest # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # box # tissue box # ""
012 # 0 # 1 # pillow # pillow # "stamping"
013 # 0 # 1 # pillow # pillow # "stamping"
014 # 0 # 1 # cushion # cushion # "smooth"
015 # 0 # 0 # cushion # cushion # "smooth"
016 # 0 # 0 # cushion # cushion # "smooth"
017 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # headboard # headboard # ""
018 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # "stamping"
006 # 1 # 0 # top # top # "wood"
007 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
008 # 1 # 0 # tissue # tissue # ""
019 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
020 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
