001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tiling"
004 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
010 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
004 # 1 # 0 # shade # shade # "translucent"
