001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
011 # 0 # 0 # sconce # sconce # "off"
012 # 0 # 0 # sconce # sconce # "off"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # clock # clock # ""
016 # 0 # 0 # lamp # floor lamp # "on"
017 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # headboard # headboard # ""
