001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 1 # bed # bed # ""
004 # 0 # 1 # bed # bed # ""
001 # 1 # 0 # headboard # headboard # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # telephone, phone, telephone set # telephone # ""
007 # 0 # 0 # alarm clock, alarm # alarm clock # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # cord # cord # ""
004 # 1 # 0 # receiver # receiver # ""
001 # 2 # 0 # knob # knob # ""
005 # 1 # 0 # keyboard # keyboard # ""
006 # 1 # 0 # digital clock # digital clock # "time"
007 # 1 # 0 # buttons # buttons # ""
