001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # system # music system # ""
007 # 0 # 1 # mirror # mirror # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # blade # blade # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # column # column # ""
011 # 0 # 0 # fan # ceiling fan # ""
012 # 0 # 0 # bed # bed # "double"
013 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # dial # dial # ""
008 # 1 # 0 # speaker # speaker # ""
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # blind, screen # blind # "adjustable"
015 # 0 # 0 # blind, screen # blind # "adjustable"
015 # 1 # 0 # base # base # ""
016 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
017 # 0 # 0 # table # side table # ""
016 # 1 # 0 # blade # blade # ""
017 # 1 # 0 # blade # blade # ""
018 # 1 # 0 # blade # blade # ""
019 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
020 # 1 # 0 # headboard # headboard # ""
021 # 1 # 0 # footboard # footboard # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # pane # pane # "glass"
024 # 1 # 0 # pane # pane # "glass"
025 # 1 # 0 # pane # pane # "glass"
026 # 1 # 0 # pane # pane # "glass"
018 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
027 # 1 # 0 # shade # shade # "translucent"
028 # 1 # 0 # leg # leg # ""
029 # 1 # 0 # shade # shade # "translucent"
030 # 1 # 0 # column # column # ""
