001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # table # night table # ""
007 # 0 # 1 # sconce # sconce # "direct,indirect,on,volumetric general"
008 # 0 # 0 # remote control, remote # remote control # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
010 # 0 # 0 # book # book # "phonebook"
011 # 0 # 1 # book # book # "phonebook"
012 # 0 # 1 # book # book # "phonebook"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # backplate # backplate # ""
013 # 0 # 1 # bed # bed # ""
014 # 0 # 0 # comforter # comforter # ""
006 # 1 # 0 # drawer # drawer # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # paper # paper # ""
