001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # table # side table # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # painting, picture # picture # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # fur # fur # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # lamp # table lamp # "oon"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
