001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
009 # 0 # 0 # bed # bed # ""
010 # 0 # 1 # bed # bed # ""
011 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
012 # 0 # 1 # lamp # table lamp # "off"
013 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 1 # 0 # knob # knob # ""
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # skirt # skirt # "wood"
010 # 1 # 0 # leg # leg # "metal"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "wood"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
