001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # bed # bed # "double"
011 # 0 # 1 # chest # chest # ""
012 # 0 # 1 # windowpane, window # window # "casement"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
001 # 1 # 0 # column # column # ""
015 # 0 # 0 # cushion # cushion # "stamping"
016 # 0 # 1 # pillow # pillow # "red"
017 # 0 # 1 # pillow # pillow # "red"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
018 # 0 # 1 # lamp # torchiere lamp # "general,indirect,off,volumetric"
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # handle # handle # ""
019 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
