001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # ""
005 # 0 # 0 # lamp # table lamp # "off"
006 # 0 # 1 # windowpane, window # window # "single hung"
007 # 0 # 1 # heater, warmer # heater # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # lamp # table lamp # "off"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # headboard # headboard # ""
014 # 0 # 0 # table # night table # ""
015 # 0 # 0 # bed # bed # "double"
016 # 0 # 0 # clock # clock # "digital"
017 # 0 # 0 # magazine # magazine # ""
018 # 0 # 1 # pillow # pillow # "stamping"
019 # 0 # 1 # pillow # pillow # "stamping"
020 # 0 # 0 # cushion # cushion # "stamping"
002 # 1 # 0 # footboard # footboard # ""
