001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # bed # bed # "double  size"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 0 # 0 # telephone, phone, telephone set # telephone # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # table # side table # ""
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
