001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # sconce # sconce # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
011 # 0 # 0 # door # door # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # knob # knob # ""
003 # 1 # 0 # headboard # headboard # ""
012 # 0 # 0 # towel # towels # ""
013 # 0 # 0 # blankets # blankets # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
014 # 0 # 0 # pillow # pillow # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
