001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # ""
