001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 1 # door # door # ""
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # bookcase # bookcase # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
014 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
015 # 0 # 0 # light, light source # flush mount light # "diffused,general,off,volumetric"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # plaything, toy # toy # ""
025 # 0 # 0 # plaything, toy # toy # ""
001 # 1 # 0 # headboard # headboard # "upholstered"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # face # face # ""
026 # 0 # 0 # plaything, toy # toy # ""
027 # 0 # 0 # plaything, toy # toy # ""
028 # 0 # 0 # figurine, statuette # figurine # ""
029 # 0 # 0 # figurine, statuette # figurine # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # hand # hand # "minutes"
004 # 2 # 0 # hand # hand # "hours"
