001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 0 # pottery, clayware # pottery # ""
008 # 0 # 0 # stool # stool # ""
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 1 # bed # bed # ""
013 # 0 # 0 # slipper # slipper # ""
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
015 # 0 # 0 # shutter # shutter # ""
016 # 0 # 0 # mirror # mirror # ""
