001 # 0 # 0 # wall # wall # "red"
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # bed # bed # "double"
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # cushion # cushion # "stamping"
007 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
