001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 0 # heater, warmer # heater # ""
009 # 0 # 0 # hanger # hanger # ""
001 # 1 # 0 # leg # leg # ""
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # headboard # headboard # ""
010 # 1 # 0 # footboard # footboard # ""
011 # 1 # 0 # headboard # headboard # ""
012 # 1 # 0 # footboard # footboard # ""
013 # 1 # 0 # leg # leg # ""
