001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # pendant lamp # "on"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 1 # lamp # table lamp # "on"
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 1 # cushion # cushion # ""
017 # 0 # 1 # pillow # pillow # "white"
018 # 0 # 1 # pillow # pillow # "white"
001 # 1 # 0 # headboard # headboard # "upholstered"
019 # 0 # 1 # cushion # cushion # ""
