001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # table # night table # ""
008 # 0 # 1 # bed # bed # "double size"
009 # 0 # 0 # tray # tray # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # bowl # bowl # ""
013 # 0 # 0 # fruit # fruit # "apple"
014 # 0 # 0 # lamp # pendant lamp # "off"
015 # 0 # 0 # blind, screen # blind # "pleated"
016 # 0 # 0 # blind, screen # blind # "pleated"
017 # 0 # 0 # fruit # fruit # "apple"
018 # 0 # 0 # fruit # fruit # "apple"
019 # 0 # 0 # fruit # fruit # "apple"
020 # 0 # 1 # fruit # fruit # "apple"
021 # 0 # 0 # fruit # fruit # "apple"
022 # 0 # 0 # fruit # fruit # "apple"
