001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 1 # bed # bed # ""
006 # 0 # 1 # painting, picture # picture # "painting"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # television stand # television stand # ""
010 # 0 # 0 # desk # desk # ""
011 # 0 # 1 # painting, picture # picture # "painting"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # bookcase # bookcase # ""
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # top # top # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # book # ""
