001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # boxes # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
014 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
015 # 0 # 1 # lamp # table lamp # "on"
016 # 0 # 0 # figurine, statuette # figurine # ""
017 # 0 # 0 # figurine, statuette # figurine # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
020 # 0 # 0 # slipper # slipper # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # lamp # table lamp # "on"
026 # 0 # 0 # tissues # tissues # ""
027 # 0 # 0 # slipper # slipper # ""
028 # 0 # 0 # vase # vase # ""
029 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
