001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 1 # bed # bed # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 1 # sofa, couch, lounge # sofa # ""
015 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # top # top # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 1 # coffee table, cocktail table # coffee table # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back pillow # back pillow # ""
019 # 0 # 0 # cushion # cushion # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
020 # 0 # 0 # table # side table # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
021 # 0 # 0 # lamp # table lamp # "on"
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
