001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # plaything, toy # toy # "teddy"
005 # 0 # 0 # windowpane, window # window # "sliding"
006 # 0 # 0 # printer # printer # ""
007 # 0 # 0 # boot # boot # ""
008 # 0 # 0 # rug, carpet, carpeting # carpet # ""
009 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
010 # 0 # 0 # desk # desk # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # bed # bed # ""
013 # 0 # 0 # boot # boot # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # blind, screen # blind # "horizontal"
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 0 # fruit # fruit # "apple"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
