001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # bed # bed # "double"
011 # 0 # 1 # bed # bed # "single"
012 # 0 # 0 # table # table # ""
013 # 0 # 1 # table # night table # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # column # column # ""
014 # 0 # 0 # pillow # pillow # "white"
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # seat # seat # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # base # base # ""
