001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # flower # flower # ""
