001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # bed # bed # "double"
014 # 0 # 0 # sofa, couch, lounge # sofa # "wicker"
015 # 0 # 1 # door # door # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # console table, console # console table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # table # side table # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # column # column # ""
020 # 0 # 0 # painting, picture # picture # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # cushion # cushion # "smooth"
023 # 0 # 0 # cushion # cushion # "smooth"
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # footboard # footboard # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # handle # handle # ""
011 # 1 # 0 # panel # panel # ""
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # base # base # "wood"
016 # 1 # 0 # shade # shade # "translucent"
029 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
032 # 0 # 1 # rug, carpet, carpeting # carpet # ""
033 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # base # base # ""
019 # 1 # 0 # column # column # ""
034 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # column # column # ""
022 # 1 # 0 # base # base # ""
