001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 0 # lamp # table lamp # "off"
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # headboard # headboard # ""
