001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 0 # double door # double door # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # rug, carpet, carpeting # rug # ""
002 # 1 # 0 # bulb # bulb # ""
003 # 1 # 0 # bulb # bulb # ""
004 # 1 # 0 # bulb # bulb # ""
005 # 1 # 0 # bulb # bulb # ""
006 # 1 # 0 # bulb # bulb # ""
007 # 1 # 0 # bulb # bulb # ""
008 # 1 # 0 # bulb # bulb # ""
009 # 1 # 0 # bulb # bulb # ""
010 # 1 # 0 # bulb # bulb # ""
011 # 1 # 0 # bulb # bulb # ""
012 # 1 # 0 # bulb # bulb # ""
018 # 0 # 1 # cabinet # cabinet # ""
013 # 1 # 0 # headboard # headboard # "fabric"
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 0 # pillow # pillow # ""
024 # 0 # 0 # windowpane, window # window # "single hung"
025 # 0 # 0 # cushion # cushion # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
026 # 0 # 0 # flower # flowers # ""
016 # 1 # 0 # bulb # bulb # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # knob # knob # ""
028 # 0 # 0 # vase # vase # ""
017 # 1 # 0 # door frame # door frame # ""
018 # 1 # 0 # bulb # bulb # ""
