001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # bed # bed # "double"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # tray # tray # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # rod # curtain rod # ""
015 # 0 # 0 # rod # curtain rod # ""
016 # 0 # 0 # table # night table # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # rod # curtain rod # ""
020 # 0 # 0 # rug, carpet, carpeting # carpet # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
023 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # headboard # headboard # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # frame # frame # ""
027 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
014 # 1 # 0 # aperture # aperture # ""
015 # 1 # 0 # aperture # aperture # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # column # column # ""
018 # 1 # 0 # base # base # ""
028 # 0 # 0 # coffee table, cocktail table # coffee table # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # column # column # ""
029 # 0 # 0 # book # book # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # leg # leg # ""
030 # 0 # 0 # sofa, couch, lounge # sofa # ""
031 # 0 # 1 # cushion # cushion # "white"
032 # 0 # 0 # cushion # cushion # "stamping"
033 # 0 # 0 # cushion # cushion # "stamping"
023 # 1 # 0 # back # back # ""
024 # 1 # 0 # arm # arm # ""
025 # 1 # 0 # leg # leg # ""
026 # 1 # 0 # leg # leg # ""
027 # 1 # 0 # arm # arm # ""
028 # 1 # 0 # seat cushion # seat cushion # ""
029 # 1 # 0 # seat cushion # seat cushion # ""
034 # 0 # 0 # cushion # cushion # ""
013 # 2 # 0 # inside arm # inside arm # ""
014 # 2 # 0 # outside arm # outside arm # ""
