001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpeted"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # grill, grille, grillwork # grille # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # painting, picture # picture # "painting"
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
016 # 0 # 0 # windowpane, window # window # "single hung"
017 # 0 # 1 # windowpane, window # window # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # towel # towel # ""
021 # 0 # 0 # rod # curtain rod # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
026 # 0 # 0 # book # book # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # frame # frame # ""
030 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
031 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # aperture # aperture # ""
007 # 1 # 0 # aperture # aperture # ""
008 # 1 # 0 # lower sash # lower sash # ""
009 # 1 # 0 # upper # upper # "sash"
032 # 0 # 0 # rod # curtain rod # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # base # base # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
014 # 1 # 0 # base # base # ""
015 # 1 # 0 # bedpost # bedpost # ""
033 # 0 # 0 # bed # bed # "double"
034 # 0 # 0 # clock # clock # ""
016 # 1 # 0 # column # column # ""
035 # 0 # 0 # flower # flowers # ""
036 # 0 # 1 # pillow # pillow # ""
037 # 0 # 1 # pillow # pillow # ""
038 # 0 # 1 # pillow # pillow # ""
039 # 0 # 1 # pillow # pillow # ""
040 # 0 # 0 # cushion # cushion # ""
041 # 0 # 1 # pillow # pillow # ""
042 # 0 # 0 # cushion # cushion # ""
017 # 1 # 0 # headboard # headboard # ""
018 # 1 # 0 # footboard # footboard # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # bedpost # bedpost # ""
022 # 1 # 0 # bedpost # bedpost # ""
023 # 1 # 0 # bedpost # bedpost # ""
024 # 1 # 0 # face # face # ""
043 # 0 # 0 # vase # vase # ""
004 # 2 # 0 # hand # hand # "hours"
005 # 2 # 0 # hand # hand # "minutes"
