001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # candle, taper, wax light # candle # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # boat # boat # ""
024 # 0 # 0 # lamp # table lamp # "on"
