001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # bed # bed # "single"
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 1 # heater, warmer # heater # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # lamp # desk lamp # "off"
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 1 # fan # fan # ""
020 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
021 # 0 # 0 # rug, carpet, carpeting # rug # ""
022 # 0 # 0 # can, tin, tin can # tin # ""
023 # 0 # 0 # jar # jar # ""
