001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # telephone, phone, telephone set # telephone # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # bed # bed # "single"
012 # 0 # 1 # bed # bed # "single"
001 # 1 # 0 # column # column # ""
013 # 0 # 1 # pillow # pillow # "stamping"
014 # 0 # 0 # pillow # pillow # "stamping"
015 # 0 # 1 # pillow # pillow # "stamping"
016 # 0 # 0 # pillow # pillow # "stamping"
017 # 0 # 1 # lamp # floor lamp # "direct,off,volumetric general"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
018 # 0 # 0 # lamp # table lamp # "diffused,general,off,volumetric"
