001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # bed # bed # "double"
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # glass, drinking glass # glass # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # glass, drinking glass # glass # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # sconce # sconce # "off"
014 # 0 # 1 # pillow # pillow # "white"
015 # 0 # 1 # pillow # pillow # "white"
016 # 0 # 0 # cushion # cushion # "stamping"
017 # 0 # 1 # basket, handbasket # basket # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
