001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 1 # bed # bed # "double size"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
008 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
009 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 1 # swivel chair # swivel chair # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
014 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
019 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # shade # shade # "translucent"
020 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
021 # 0 # 1 # telephone, phone, telephone set # telephone # ""
014 # 1 # 0 # base # base # ""
015 # 1 # 0 # tube # tube # ""
016 # 1 # 0 # tube # tube # ""
