001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fan # ceiling fan # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # table # night table # ""
010 # 0 # 1 # painting, picture # picture # "painting"
011 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # grill, grille, grillwork # grille # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # bed # bed # "double size"
018 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # aperture # aperture # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
