001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # table # night table # ""
004 # 0 # 1 # table # night table # ""
005 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # leg # leg # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # lamp # table lamp # "on"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
008 # 0 # 1 # cushion # cushion # ""
009 # 0 # 1 # cushion # cushion # ""
010 # 0 # 1 # cushion # cushion # ""
011 # 0 # 1 # cushion # cushion # ""
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 0 # pillow # pillow # ""
011 # 1 # 0 # headboard # headboard # ""
012 # 1 # 0 # footboard # footboard # ""
013 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # handle # handle # ""
014 # 0 # 1 # cushion # cushion # ""
