001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 1 # bed # bed # "single"
006 # 0 # 1 # painting, picture # picture # "painting"
007 # 0 # 1 # painting, picture # picture # "painting"
008 # 0 # 0 # bookcase # bookcase # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # blanket, cover # blanket # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # candlestick, candle holder # candle holder # ""
001 # 1 # 0 # upper sash # upper sash # ""
002 # 1 # 0 # lower sash # lower sash # ""
003 # 1 # 0 # drawer # drawer # "painted wood"
004 # 1 # 0 # drawer # drawer # "painted wood"
005 # 1 # 0 # drawer # drawer # "painted wood"
006 # 1 # 0 # drawer # drawer # "painted wood"
007 # 1 # 0 # side # side # "painted wood"
008 # 1 # 0 # leg # leg # "painted wood"
009 # 1 # 0 # apron # apron # "painted wood"
001 # 2 # 0 # muntin # muntin # ""
002 # 2 # 0 # muntin # muntin # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # muntin # muntin # ""
009 # 2 # 0 # muntin # muntin # ""
010 # 2 # 0 # muntin # muntin # ""
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # rail # rail # ""
018 # 2 # 0 # knob # knob # "painted wood"
019 # 2 # 0 # knob # knob # "painted wood"
020 # 2 # 0 # knob # knob # "painted wood"
021 # 2 # 0 # knob # knob # "painted wood"
022 # 2 # 0 # knob # knob # "painted wood"
023 # 2 # 0 # knob # knob # "painted wood"
024 # 2 # 0 # knob # knob # "painted wood"
025 # 2 # 0 # knob # knob # "painted wood"
026 # 2 # 0 # muntin # muntin # ""
