001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # "awning"
005 # 0 # 1 # bed # bed # "double"
006 # 0 # 0 # television stand # television stand # ""
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 1 # basket, handbasket # basket # ""
009 # 0 # 1 # mirror # mirror # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # sash # sash # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # sash # sash # ""
017 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # rail # rail # ""
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
