001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 0 # box # tissue box # ""
009 # 0 # 1 # bed # bed # ""
010 # 0 # 0 # sconce # sconce # "off"
011 # 0 # 1 # mirror # mirror # ""
012 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
