001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
001 # 1 # 0 # backplate # backplate # ""
006 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
007 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
008 # 0 # 1 # sconce # sconce # "direct,general,on,volumetric"
009 # 0 # 0 # sconce # sconce # "accent,direct,on,punctual"
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # double door # double door # ""
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 0 # stool # stool # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # lamp # table lamp # "on"
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # figure # figure # ""
024 # 0 # 0 # figure # figure # ""
025 # 0 # 0 # figure # figure # ""
026 # 0 # 0 # figure # figure # ""
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
030 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # backplate # backplate # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # headboard # headboard # ""
012 # 1 # 1 # footboard # footboard # ""
031 # 0 # 0 # plaything, toy # toy # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
032 # 0 # 0 # bed # bed # "single"
016 # 1 # 0 # headboard # headboard # "wood"
017 # 1 # 0 # side rail # side rail # ""
018 # 1 # 0 # footboard # footboard # ""
