001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # bed # bed # "double size"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # stool # stool # ""
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # seat base # seat base # "fabric"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
013 # 0 # 1 # armchair # armchair # ""
007 # 1 # 0 # back pillow # back pillow # "fabric"
008 # 1 # 0 # seat cushion # seat cushion # "fabric"
009 # 1 # 0 # seat base # seat base # "fabric"
010 # 1 # 0 # skirt # skirt # "fabric"
011 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
012 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # "fabric"
