001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 1 # bed # bed # "double size"
010 # 0 # 0 # mat # mat # ""
011 # 0 # 0 # deck chair, beach chair # deck chair # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # flower # flowers # "dried"
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 1 # painting, picture # picture # "painting"
018 # 0 # 1 # painting, picture # picture # "photo"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # canopy # canopy # ""
019 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
020 # 0 # 1 # light, light source # semi-flush mount light # "diffused,general,off,punctual"
021 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
022 # 0 # 0 # fan # ceiling fan # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # side # side # "wood"
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # frame # frame # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # mirror # mirror # ""
012 # 1 # 0 # front # front # ""
013 # 1 # 0 # top # top # ""
014 # 1 # 0 # side # side # ""
015 # 1 # 0 # blade # blade # ""
016 # 1 # 0 # blade # blade # ""
017 # 1 # 0 # blade # blade # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # figurine, statuette # figurine # ""
027 # 0 # 0 # figurine, statuette # figurine # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
