001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # painting, picture # painting # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # cushion # cushion # ""
