001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # bed # bed # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # radiator # radiator # ""
009 # 0 # 0 # lamp # table lamp # "off"
010 # 0 # 0 # laptop, laptop computer # laptop # ""
011 # 0 # 1 # pillow # pillow # ""
012 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # ""
