001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # lamp # pendant lamp # "on"
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 1 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # chest # chest # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 1 # table # night table # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 0 # lamp # table lamp # "on"
019 # 0 # 0 # flower # flowers # ""
