001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # fan # ceiling fan # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 0 # chair # chair # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # table # night table # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 1 # cushion # cushion # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # lamp # table lamp # "on"
