001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # table # night table # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 1 # painting, picture # picture # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 0 # bowl # bowl # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # footboard # footboard # ""
014 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
