001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # table lamp # "on"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # small table # small table # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 0 # vase # vase # ""
