001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # bed # bed # "double"
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # cushion # cushion # "brown"
013 # 0 # 0 # cushion # cushion # "brown"
014 # 0 # 1 # pillow # pillow # "beige"
015 # 0 # 1 # pillow # pillow # "beige"
016 # 0 # 0 # cushion # cushion # "beige,round"
017 # 0 # 0 # cushion # cushion # "beige,round"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # back # back # ""
