001 # 0 # 0 # wall # wall # "brick"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # cushion # cushion # ""
010 # 0 # 1 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 1 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # footboard # footboard # "wood"
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # leg # leg # "metal"
010 # 1 # 0 # leg # leg # "metal"
011 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
012 # 1 # 0 # seat base # seat base # ""
013 # 1 # 0 # shade # shade # "opaque"
015 # 0 # 0 # sconce # sconce # "general,indirect,off,volumetric"
014 # 1 # 0 # shade # shade # "opaque"
016 # 0 # 0 # sconce # sconce # "general,indirect,off,volumetric"
