001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # bed # bed # "double size,wood"
011 # 0 # 1 # table # side table # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
017 # 0 # 1 # table # side table # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # canopy # canopy # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # rug, carpet, carpeting # rug # ""
026 # 0 # 0 # candlestick, candle holder # candle holder # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
029 # 0 # 0 # pillow # pillow # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # cord # cord # ""
001 # 2 # 0 # mirror # mirror # ""
