001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 1 # bed # bed # "double size"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
