001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # bed # bed # "double"
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # towel # towel # "white"
012 # 0 # 0 # towel # towel # "white"
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 0 # pottery, clayware # pottery # ""
018 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # frame # frame # ""
019 # 0 # 0 # sconce # sconce # "accent,direct,indirect,on,volumetric"
020 # 0 # 0 # blind, screen # blind # ""
021 # 0 # 0 # pillow # pillow # "stamping"
022 # 0 # 0 # pillow # pillow # "stamping"
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # stool # stool # ""
025 # 0 # 0 # soap dispenser # soap dispenser # ""
026 # 0 # 1 # painting, picture # picture # ""
027 # 0 # 1 # painting, picture # picture # ""
028 # 0 # 0 # pottery, clayware # pottery # ""
029 # 0 # 1 # sink # sink # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # headboard # headboard # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # frame # frame # ""
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # frame # frame # ""
014 # 1 # 0 # frame # frame # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # arm # arm # ""
030 # 0 # 0 # pottery, clayware # pottery # ""
031 # 0 # 0 # clock # clock # "digital"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # seat # seat # ""
019 # 1 # 0 # leg # leg # ""
005 # 2 # 0 # knob # knob # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # base # base # ""
032 # 0 # 0 # desk # desk # ""
033 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
022 # 1 # 0 # screen # screen # "time"
023 # 1 # 0 # shade # shade # "translucent"
024 # 1 # 0 # column # column # ""
