001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # bed # bed # "single"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 1 # rocking chair, rocker # rocking chair # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # lamp # desk lamp # ""
