001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # tapestry, tapis # tapestry # ""
010 # 0 # 0 # bed # bed # "double"
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # pillow # pillow # "white"
015 # 0 # 0 # pillow # pillow # "white"
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # base # base # ""
018 # 0 # 1 # table # night table # ""
