001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # bed # bed # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # painting, picture # picture # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # keyboard # keyboard # ""
003 # 1 # 0 # computer case # computer case # "tower"
001 # 2 # 0 # screen # screen # ""
