001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # light, light source # flush mount light # "on"
017 # 0 # 0 # canopy # canopy # ""
018 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # "metal"
002 # 1 # 0 # footboard # footboard # "metal"
003 # 1 # 0 # leg # leg # "metal"
004 # 1 # 0 # leg # leg # "metal"
