001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # swivel chair # swivel chair # ""
007 # 0 # 0 # central processing unit, cpu, c p u , central processor, processor, mainframe # cpu # ""
008 # 0 # 0 # guitar # guitar # ""
009 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
014 # 0 # 0 # laptop, laptop computer # laptop # ""
015 # 0 # 0 # lamp # desk lamp # "off"
016 # 0 # 0 # box # box # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # monitor # monitor # ""
005 # 1 # 0 # keyboard # keyboard # ""
001 # 2 # 0 # screen # screen # ""
