001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # bed # bed # "single"
005 # 0 # 0 # bed # bed # "single"
001 # 1 # 0 # headboard # headboard # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
002 # 1 # 0 # headboard # headboard # ""
010 # 0 # 0 # lamp # table lamp # "off"
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # frame # frame # ""
