001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # door frame # door frame # ""
005 # 0 # 1 # double door # double door # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
011 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
012 # 0 # 0 # light, light source # flush mount light # "direct,general,off,punctual"
013 # 0 # 0 # lamp # table lamp # "diffused,general,off,volumetric"
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # base # base # ""
014 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
001 # 2 # 0 # knob # knob # ""
