001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # headboard # headboard # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 0 # plaything, toy # toy # "doll"
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
