001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # lamp # table lamp # "on"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 0 # candle, taper, wax light # candle # ""
012 # 0 # 0 # table # night table # ""
013 # 0 # 1 # stool # stool # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
016 # 0 # 1 # fan # ceiling fan # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # drawer # drawer # ""
021 # 0 # 0 # armchair # armchair # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
