001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # book # books # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # bed # bed # "double"
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
015 # 0 # 0 # blind, screen # blind # "horizontal"
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # headboard # headboard # "wood"
008 # 1 # 0 # footboard # footboard # "wood"
009 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
019 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
010 # 1 # 0 # column # column # ""
