001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
