001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # book # book # ""
005 # 0 # 0 # vase # vase # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # blanket, cover # blanket # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
011 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
012 # 0 # 0 # figurine, statuette # figurine # ""
013 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # windowpane, window # window # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 0 # bed # bed # "single"
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # figurine, statuette # figurine # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # pane # pane # "glass"
019 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
020 # 0 # 1 # basket, handbasket # basket # ""
021 # 0 # 1 # pillow # pillow # "stamping"
022 # 0 # 1 # pillow # pillow # "stamping"
023 # 0 # 1 # cushion # cushion # "stamping"
024 # 0 # 0 # blanket, cover # blanket # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
022 # 1 # 0 # headboard # headboard # ""
023 # 1 # 0 # footboard # footboard # ""
024 # 1 # 0 # leg # leg # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # ""
025 # 1 # 0 # shade # shade # "translucent"
