001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # bed # bed # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # beam # beam # ""
002 # 1 # 0 # beam # beam # ""
003 # 1 # 0 # beam # beam # ""
004 # 1 # 0 # beam # beam # ""
010 # 0 # 1 # book # book # ""
011 # 0 # 1 # box # tissue box # ""
012 # 0 # 0 # wallet # wallet # ""
013 # 0 # 0 # blind, screen # blind # ""
014 # 0 # 0 # blind, screen # blind # ""
015 # 0 # 0 # blind, screen # blind # ""
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # column # column # ""
