001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # book # books # ""
007 # 0 # 0 # blind, screen # blind # "horizontal"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # sheet # sheet # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
