001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # radiator # radiator # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
008 # 0 # 1 # painting, picture # picture # "painting"
009 # 0 # 1 # bed # bed # ""
010 # 0 # 0 # lamp # table lamp # "off"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # headboard # headboard # "fabric"
