001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # bed # bed # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 1 # bed # bed # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # pot # pot # ""
016 # 0 # 0 # glass, drinking glass # glass # ""
017 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 0 # sconce # sconce # "off"
021 # 0 # 0 # sconce # sconce # "off"
022 # 0 # 0 # mirror # mirror # ""
