001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 1 # bed # bed # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # basket, handbasket # basket # ""
001 # 1 # 0 # knob # knob # ""
002 # 1 # 0 # hinge # hinge # ""
