001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # door frame # door frame # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # shoe # shoe # ""
015 # 0 # 0 # shoe # shoe # ""
016 # 0 # 0 # shirt # shirt # ""
