001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # lamp # table lamp # "on"
004 # 0 # 0 # lamp # table lamp # "on"
005 # 0 # 0 # book # books # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # chaise lounge # chaise lounge # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # small table # small table # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # table # night table # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # sconce # sconce # "on"
020 # 0 # 0 # sconce # sconce # "on"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # blanket, cover # blanket # ""
023 # 0 # 0 # frame # frame # "photo"
024 # 0 # 0 # bed # bed # "double size"
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 0 # blanket, cover # blanket # ""
030 # 0 # 0 # bench # bench # ""
001 # 1 # 0 # headboard # headboard # "fabric"
