001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # shutter # shutter # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # table # night table # ""
011 # 0 # 1 # pillow # pillow # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 1 # cushion # cushion # ""
014 # 0 # 1 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # blanket, cover # blanket # ""
001 # 1 # 0 # headboard # headboard # "wood"
018 # 0 # 0 # lamp # table lamp # "on"
