001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 0 # 0 # clock # clock # ""
010 # 0 # 0 # lamp # floor lamp # "on"
011 # 0 # 0 # bed # bed # "double"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # fan # ceiling fan # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 1 # cushion # cushion # ""
