001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 1 # table # night table # ""
004 # 0 # 1 # table # night table # ""
005 # 0 # 1 # bed # bed # "double size"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # base # base # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 1 # pillow # pillow # ""
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 1 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
