001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # lamp # floor lamp # ""
005 # 0 # 1 # bed # bed # ""
006 # 0 # 1 # bed # bed # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 1 # painting, picture # picture # ""
011 # 0 # 0 # tapestry, tapis # tapestry # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # bed # bed # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
