001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # table # night table # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
016 # 0 # 0 # pillow # pillow # "white"
017 # 0 # 0 # cushion # cushion # "white"
018 # 0 # 1 # tray # tray # ""
019 # 0 # 0 # coffee pot # coffee pot # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # frame # frame # ""
020 # 0 # 1 # pillow # pillow # "white"
001 # 2 # 0 # knob # knob # ""
