001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # lamp # table lamp # "off"
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
012 # 0 # 0 # bed # bed # "double size"
001 # 1 # 0 # door # door # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 1 # cushion # cushion # ""
