001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 1 # bed # bed # "single"
004 # 0 # 1 # painting, picture # picture # ""
005 # 0 # 0 # table # night table # ""
001 # 1 # 0 # headboard # headboard # ""
006 # 0 # 0 # bed # bed # "single"
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # base # base # ""
007 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # ""
005 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # handle # handle # ""
008 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
