001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 1 # record player # record player # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 0 # glass, drinking glass # glass # ""
013 # 0 # 0 # stool # stool # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # clamp # clamp # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # clamp # clamp # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 1 # blanket, cover # blanket # ""
021 # 0 # 0 # clamp lamp # clamp lamp # "accent,direct,on,punctual"
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # headboard # headboard # ""
022 # 0 # 0 # clamp lamp # clamp lamp # "accent,direct,on,punctual"
006 # 1 # 0 # shade # shade # "opaque"
007 # 1 # 0 # shade # shade # "opaque"
