001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # table # night table # ""
003 # 0 # 0 # bed # bed # "double size"
004 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
005 # 0 # 0 # book # book # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 1 # pillow # pillow # ""
008 # 0 # 1 # pillow # pillow # ""
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 1 # cushion # cushion # ""
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # tube # tube # ""
002 # 1 # 0 # shade # shade # "translucent"
014 # 0 # 0 # flower # flower # ""
015 # 0 # 0 # flower # flower # ""
016 # 0 # 0 # flower # flower # ""
017 # 0 # 0 # flower # flower # ""
