001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "brick"
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # bed # bed # "double"
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # radiator # radiator # ""
007 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # stool # stool # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # telephone, phone, telephone set # telephone # ""
014 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # headboard # headboard # ""
015 # 0 # 0 # flower # flowers # ""
