001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # box # boxes # ""
006 # 0 # 0 # hat, chapeau, lid # hat # ""
007 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # table # night table # "wood"
012 # 0 # 1 # armchair # armchair # "wicker"
013 # 0 # 0 # coffee table, cocktail table # coffee table # ""
014 # 0 # 0 # armchair # armchair # "wicker"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # bed # bed # "double size,wood"
018 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
019 # 0 # 0 # chest # chest # "wood"
020 # 0 # 0 # fan # ceiling fan # ""
021 # 0 # 1 # table # night table # "wood"
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # side rail # side rail # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # blade # blade # ""
010 # 1 # 0 # blade # blade # ""
011 # 1 # 0 # blade # blade # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
029 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # column # column # ""
