001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # bed # bed # "double"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # plate # dish # ""
013 # 0 # 0 # plate # dish # ""
014 # 0 # 0 # table # night table # ""
015 # 0 # 0 # sofa, couch, lounge # sofa # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
020 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
021 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
022 # 0 # 0 # light, light source # ceiling recessed light # "general,off direct,punctual"
001 # 1 # 0 # shade # shade # "transparent"
002 # 1 # 0 # cord # cord # ""
023 # 0 # 0 # branch # branch # ""
024 # 0 # 1 # pillow # pillow # "smooth,white"
025 # 0 # 0 # pillow # pillow # "smooth,white"
026 # 0 # 0 # cushion # cushion # "stamping"
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # "stamping"
029 # 0 # 0 # vase # vase # ""
030 # 0 # 0 # cushion # cushion # "beige,smooth"
031 # 0 # 0 # cushion # cushion # "beige,smooth"
032 # 0 # 0 # cushion # cushion # "beige,smooth"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
033 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
010 # 1 # 0 # aperture # aperture # ""
011 # 1 # 0 # aperture # aperture # ""
012 # 1 # 0 # aperture # aperture # ""
013 # 1 # 0 # shade # shade # "transparent"
014 # 1 # 0 # cord # cord # ""
015 # 1 # 0 # shade # shade # "transparent"
016 # 1 # 0 # cord # cord # ""
034 # 0 # 0 # lamp # pendant lamp # "diffused,general,oh,volumetric"
017 # 1 # 0 # shade # shade # "transparent"
018 # 1 # 0 # cord # cord # ""
035 # 0 # 1 # lamp # floor lamp # "diffused,general,on,volumetric"
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # shade # shade # "translucent"
036 # 0 # 1 # lamp # floor lamp # "diffused,general,on,volumetric"
