001 # 0 # 0 # wall # wall # "blue"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # lamp # table lamp # "off"
012 # 0 # 0 # shelf # shelf # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
013 # 0 # 1 # rug, carpet, carpeting # rug # ""
014 # 0 # 1 # swivel chair # swivel chair # ""
015 # 0 # 0 # table # side table # ""
016 # 0 # 0 # monitor, monitoring device # monitor # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # table # night table # ""
022 # 0 # 0 # pillow # pillow # "stripes"
023 # 0 # 0 # pillow # pillow # "stripes"
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # shelf # shelf # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # shelf # shelf # ""
015 # 1 # 0 # shelf # shelf # ""
016 # 1 # 0 # shelf # shelf # ""
017 # 1 # 0 # shelf # shelf # ""
018 # 1 # 0 # shelf # shelf # ""
019 # 1 # 0 # shelf # shelf # ""
020 # 1 # 0 # headboard # headboard # ""
021 # 1 # 0 # leg # leg # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # watering can # watering can # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
022 # 1 # 0 # base # base # ""
023 # 1 # 0 # drawer # drawer # ""
024 # 1 # 0 # drawer # drawer # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # screen # screen # ""
029 # 0 # 0 # blanket, cover # blanket # ""
030 # 0 # 0 # windowpane, window # window # ""
027 # 1 # 0 # pane # pane # "glass"
