001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # leg # leg # ""
015 # 0 # 0 # seat # seat # ""
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # side rail # side rail # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
