001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # "cathedral"
005 # 0 # 0 # double door # double door # ""
006 # 0 # 0 # double door # double door # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # "wood"
008 # 0 # 1 # bed # bed # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
011 # 0 # 0 # hat, chapeau, lid # hat # ""
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # flag # flag # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # deck chair, beach chair # deck chair # ""
017 # 0 # 1 # basket, handbasket # basket # ""
001 # 1 # 0 # footboard # footboard # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # side # side # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # face # face # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # lock # lock # ""
003 # 2 # 0 # hand # hand # "minutes"
004 # 2 # 0 # hand # hand # "hours"
