001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "wood"
013 # 0 # 0 # bed # bed # "double size,wood"
014 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
015 # 0 # 0 # light, light source # ceiling recessed light # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # base # base # ""
016 # 0 # 1 # fan # ceiling fan # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
023 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # skirt # skirt # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # side # side # ""
007 # 1 # 0 # front # front # ""
008 # 1 # 0 # top # top # ""
009 # 1 # 0 # headboard # headboard # ""
010 # 1 # 0 # footboard # footboard # ""
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # base # base # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
