001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # mirror # mirror # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # radiator # radiator # ""
009 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
010 # 0 # 1 # painting, picture # picture # "photo"
011 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
001 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 0 # bed # bed # "double size"
015 # 0 # 1 # box # box # ""
016 # 0 # 0 # box # box # ""
002 # 1 # 0 # drawer # drawer # ""
017 # 0 # 0 # pillow # pillow # ""
001 # 2 # 0 # knob # knob # ""
003 # 1 # 0 # footboard # footboard # "wrought iron"
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # headboard # headboard # "wrought iron"
