001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # magazine # magazines # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # bed # bed # "single"
015 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
016 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
017 # 0 # 0 # laptop, laptop computer # laptop # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # magazine # magazine # ""
020 # 0 # 0 # alarm clock, alarm # alarm clock # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # plaything, toy # toy # "teddy"
023 # 0 # 0 # radio # radio # ""
