001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # lamp # pendant lamp # "off"
009 # 0 # 1 # radiator # radiator # ""
010 # 0 # 0 # windowpane, window # window # "casement"
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 0 # plaything, toy # toy # "teddy"
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 1 # magazine # magazines # ""
