001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 1 # bed # bed # "single"
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 0 # tapestry, tapis # tapestry # ""
008 # 0 # 0 # windowpane, window # window # "casement"
001 # 1 # 0 # sash # sash # ""
002 # 1 # 0 # shutter # shutter # ""
009 # 0 # 0 # bowl # bowl # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 1 # radiator # radiator # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # sash # sash # ""
013 # 0 # 0 # table # night table # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # headboard # headboard # "metal"
001 # 2 # 0 # pane # pane # "glass"
014 # 0 # 0 # pillow # pillow # "stamping"
015 # 0 # 0 # lamp # desk lamp # "off"
002 # 2 # 0 # key # key # ""
003 # 2 # 0 # key # key # ""
004 # 2 # 0 # pane # pane # "glass"
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # drawer # drawer # ""
