001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # knob # knob # ""
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # headboard # headboard # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
018 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # shade # shade # "translucent"
