001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 1 # mirror # mirror # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # table # night table # ""
009 # 0 # 1 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 1 # pillow # pillow # "stamping"
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
019 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # headboard # headboard # ""
020 # 0 # 1 # cushion # cushion # "brown"
021 # 0 # 1 # cushion # cushion # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
