001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fan # ceiling fan # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # bucket, pail # bucket # ""
011 # 0 # 0 # basket, handbasket # basket # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # box # tissue box # ""
015 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
016 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
001 # 1 # 0 # arm # arm # ""
017 # 0 # 0 # rug, carpet, carpeting # rug # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # backplate # backplate # ""
004 # 1 # 0 # arm # arm # ""
020 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # headboard # headboard # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 0 # windowpane, window # window # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # backplate # backplate # ""
