001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # lamp # table lamp # "on"
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 0 # windowpane, window # window # "casement"
014 # 0 # 0 # bed # bed # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
018 # 0 # 0 # cushion # cushion # ""
