001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # bed # bed # ""
007 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # clock # clock # ""
010 # 0 # 0 # candle, taper, wax light # candle # ""
011 # 0 # 1 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # tray # tray # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
