001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpeted"
006 # 0 # 0 # ceiling # ceiling # "sloping,wood"
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # bed # bed # "double"
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
018 # 0 # 0 # painting, picture # picture # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 1 # sofa, couch, lounge # sofa # ""
021 # 0 # 1 # table # night table # ""
001 # 1 # 0 # seat # seat # ""
002 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "general,indirect,on,punctual"
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "general,indirect,on,punctual"
024 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # leg # leg # ""
025 # 0 # 0 # table # night table # ""
026 # 0 # 0 # clock # clock # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 1 # pillow # pillow # "white"
030 # 0 # 0 # table # table # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # frame # frame # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # drawer # drawer # ""
031 # 0 # 0 # sconce # sconce # "accent,indirect,off,punctual"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
032 # 0 # 1 # cushion # cushion # ""
033 # 0 # 0 # chair # chair # ""
001 # 2 # 0 # knob # knob # ""
014 # 1 # 0 # backplate # backplate # ""
015 # 1 # 0 # base # base # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
016 # 1 # 0 # top # top # ""
017 # 1 # 0 # leg # leg # ""
034 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
018 # 1 # 0 # tube # tube # ""
019 # 1 # 0 # headboard # headboard # ""
020 # 1 # 0 # shade # shade # "translucent"
