001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # bed # bed # "double"
013 # 0 # 0 # lamp # floor lamp # "on"
014 # 0 # 1 # coffee table, cocktail table # coffee table # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # swivel chair # swivel chair # ""
017 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
018 # 0 # 0 # telephone, phone, telephone set # telephone # ""
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 1 # pillow # pillow # "white"
021 # 0 # 1 # pillow # pillow # "white"
022 # 0 # 0 # cushion # cushion # "brown"
023 # 0 # 0 # armchair # armchair # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # receiver # receiver # ""
008 # 1 # 0 # headboard # headboard # ""
024 # 0 # 0 # pillow # pillow # "white"
001 # 2 # 0 # handle # handle # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # seat # seat # ""
