001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # bed # bed # "double"
004 # 0 # 0 # book # book # ""
005 # 0 # 0 # radio # radio # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # telephone, phone, telephone set # telephone # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # column # column # ""
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 1 # cushion # cushion # ""
014 # 0 # 1 # cushion # cushion # ""
015 # 0 # 1 # pillow # pillow # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # frame # frame # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # bedpost # bedpost # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
008 # 1 # 0 # shade # shade # "tranlucent"
009 # 1 # 0 # base # base # ""
