001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # bed # bed # "single"
012 # 0 # 1 # bed # bed # "single"
013 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # base # base # ""
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
015 # 0 # 0 # table # night table # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
002 # 1 # 0 # headboard # headboard # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
003 # 1 # 0 # headboard # headboard # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 0 # towel # towel # ""
021 # 0 # 0 # clock # clock # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
