001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
007 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # candlestick, candle holder # candle holder # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # table # night table # ""
016 # 0 # 0 # bed # bed # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # rug, carpet, carpeting # carpet # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,genral,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 1 # table # night table # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
029 # 0 # 0 # vase # vase # ""
030 # 0 # 0 # flower # flowers # ""
031 # 0 # 1 # pillow # pillow # ""
032 # 0 # 1 # pillow # pillow # ""
033 # 0 # 1 # pillow # pillow # ""
034 # 0 # 1 # pillow # pillow # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
038 # 0 # 0 # vase # vase # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
007 # 1 # 0 # column # column # ""
039 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
040 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
041 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # base # base # ""
