001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sofa, couch, lounge # sofa # ""
006 # 0 # 0 # coffee table, cocktail table # coffee table # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # sconce # sconce # "on"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 1 # table # night table # ""
016 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
017 # 0 # 0 # newspaper, paper # newspaper # ""
001 # 1 # 0 # headboard # headboard # ""
