001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # bed # bed # "double size"
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # lamp # table lamp # "off"
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # vase # vase # "ceramic"
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # footboard # footboard # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # skirt # skirt # "wood"
007 # 1 # 0 # side # side # "wood"
008 # 1 # 0 # front # front # "wood"
009 # 1 # 0 # top # top # "wood"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
010 # 1 # 0 # drawer # drawer # "wood"
011 # 1 # 0 # drawer # drawer # "wood"
012 # 1 # 0 # drawer # drawer # "wood"
013 # 1 # 0 # drawer # drawer # "wood"
014 # 1 # 0 # drawer # drawer # "wood"
015 # 1 # 0 # drawer # drawer # "wood"
016 # 1 # 0 # drawer # drawer # "wood"
003 # 2 # 0 # knob # knob # "wood"
004 # 2 # 0 # knob # knob # "wood"
005 # 2 # 0 # knob # knob # "wood"
006 # 2 # 0 # knob # knob # "wood"
007 # 2 # 0 # knob # knob # "wood"
008 # 2 # 0 # knob # knob # "wood"
009 # 2 # 0 # knob # knob # "wood"
010 # 2 # 0 # knob # knob # "wood"
011 # 2 # 0 # knob # knob # "wood"
012 # 2 # 0 # knob # knob # "wood"
013 # 2 # 0 # knob # knob # "wood"
014 # 2 # 0 # knob # knob # "wood"
015 # 2 # 0 # knob # knob # "wood"
016 # 2 # 0 # knob # knob # "wood"
