001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # wardrobe, closet, press # wardrobe # "wood"
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 1 # table # night table # "wood"
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # cabinet # cabinet # "wood"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
021 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
022 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
023 # 0 # 1 # windowpane, window # window # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
024 # 0 # 0 # cabinet # cabinet # "wood"
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # "wood"
027 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # "wood"
028 # 0 # 0 # bed # bed # "double size,wood"
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # aperture # aperture # ""
007 # 1 # 0 # aperture # aperture # ""
008 # 1 # 0 # aperture # aperture # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # base # base # ""
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # skirt # skirt # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # drawer # drawer # ""
023 # 1 # 0 # drawer # drawer # ""
024 # 1 # 0 # drawer # drawer # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # skirt # skirt # ""
027 # 1 # 0 # leg # leg # ""
028 # 1 # 0 # drawer # drawer # ""
029 # 1 # 0 # drawer # drawer # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # skirt # skirt # ""
032 # 1 # 0 # leg # leg # ""
033 # 1 # 0 # leg # leg # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # pillow # pillow # ""
031 # 0 # 0 # pillow # pillow # ""
034 # 1 # 0 # tube # tube # ""
032 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
035 # 1 # 0 # drawer # drawer # ""
036 # 1 # 0 # drawer # drawer # ""
037 # 1 # 0 # drawer # drawer # ""
038 # 1 # 0 # drawer # drawer # ""
039 # 1 # 0 # drawer # drawer # ""
040 # 1 # 0 # drawer # drawer # ""
041 # 1 # 0 # drawer # drawer # ""
042 # 1 # 0 # drawer # drawer # ""
043 # 1 # 0 # skirt # skirt # ""
044 # 1 # 0 # leg # leg # ""
045 # 1 # 0 # drawer # drawer # ""
046 # 1 # 0 # drawer # drawer # ""
047 # 1 # 0 # drawer # drawer # ""
048 # 1 # 0 # drawer # drawer # ""
049 # 1 # 0 # drawer # drawer # ""
050 # 1 # 0 # drawer # drawer # ""
051 # 1 # 0 # skirt # skirt # ""
052 # 1 # 0 # leg # leg # ""
053 # 1 # 0 # headboard # headboard # ""
054 # 1 # 0 # footboard # footboard # ""
055 # 1 # 0 # leg # leg # ""
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # pane # pane # "glass"
033 # 0 # 1 # table # night table # "wood"
056 # 1 # 0 # shade # shade # "translucent"
034 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # handle # handle # "metal"
018 # 2 # 0 # handle # handle # "metal"
019 # 2 # 0 # handle # handle # "metal"
020 # 2 # 0 # handle # handle # "metal"
057 # 1 # 0 # column # column # ""
058 # 1 # 0 # leg # leg # ""
059 # 1 # 0 # leg # leg # ""
