001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # heater, warmer # heater # ""
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 1 # bed # bed # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # chest # chest # ""
012 # 0 # 1 # bed # bed # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # shade # shade # "translucent"
014 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # "open"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # coat # coat # ""
018 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
019 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
020 # 0 # 0 # sconce # sconce # "general,indirect,off,volumetric"
021 # 0 # 0 # sconce # sconce # "general,indirect,off,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
