001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "parquet,wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 0 # lamp # table lamp # "off"
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # windowpane, window # window # "casement"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # table # night table # ""
014 # 0 # 0 # bed # bed # "double-size"
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 1 # table # night table # ""
021 # 0 # 0 # pillow # pillow # "white"
022 # 0 # 0 # cushion # cushion # "stamping"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # rail # rail # ""
014 # 1 # 0 # rail # rail # ""
015 # 1 # 0 # stile # stile # ""
016 # 1 # 0 # side rail # side rail # ""
017 # 1 # 0 # footboard # footboard # ""
023 # 0 # 1 # pillow # pillow # "white"
018 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
019 # 1 # 0 # stile # stile # ""
