001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # wardrobe, closet, press # wardrobe # "wood"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # bowl # bowl # ""
010 # 0 # 0 # table # night table # "wood"
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # vase # vase # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # canopy # canopy # ""
014 # 0 # 0 # bed # bed # "double size,wood"
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
017 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 1 # cushion # cushion # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # headboard # headboard # ""
016 # 1 # 0 # footboard # footboard # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
019 # 1 # 0 # column # column # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
020 # 1 # 0 # shade # shade # "translucent"
