001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
007 # 0 # 0 # television stand # television stand # ""
008 # 0 # 0 # caca # caca # ""
009 # 0 # 0 # door # door # ""
001 # 1 # 1 # bed # bed # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # desk # desk # ""
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # jacket # jacket # ""
