001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # heater, warmer # heater # ""
009 # 0 # 0 # lamp # table lamp # "off"
010 # 0 # 0 # document, written document, papers # papers # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
013 # 0 # 1 # bed # bed # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
