001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # skylight, fanlight # skylight # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 1 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # table # night table # ""
019 # 0 # 0 # bed # bed # "double size"
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # lamp # table lamp # "on"
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 1 # coffee table, cocktail table # coffee table # ""
026 # 0 # 0 # basket, handbasket # basket # ""
027 # 0 # 0 # lamp # table lamp # "on"
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 0 # flower # flowers # ""
