001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "wood"
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 0 # windowpane, window # window # "casement"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # side # side # ""
003 # 1 # 0 # front # front # ""
004 # 1 # 0 # top # top # ""
017 # 0 # 0 # clock # clock # ""
018 # 0 # 0 # vase # vase # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
019 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
020 # 0 # 0 # bed # bed # "double size"
010 # 1 # 0 # footboard # footboard # ""
021 # 0 # 0 # table # night table # "wood"
011 # 1 # 0 # headboard # headboard # ""
012 # 1 # 0 # front # front # ""
013 # 1 # 0 # base # base # ""
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 0 # pillow # pillow # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # top # top # ""
017 # 1 # 0 # side # side # ""
018 # 1 # 0 # leg # leg # ""
024 # 0 # 0 # bottle # bottle # ""
019 # 1 # 0 # leg # leg # ""
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
