001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # double door # double door # ""
002 # 1 # 0 # door frame # door frame # ""
014 # 0 # 1 # door # door # ""
015 # 0 # 1 # bucket, pail # bucket # ""
003 # 1 # 0 # knob # knob # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
016 # 0 # 0 # bed # bed # "double"
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
008 # 1 # 0 # headboard # headboard # ""
009 # 1 # 0 # footboard # footboard # ""
010 # 1 # 0 # knob # knob # ""
