001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # "sliding"
005 # 0 # 0 # sconce # sconce # "off"
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # bed # bed # ""
008 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # lamp # table lamp # "off"
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # figure # figure # "wood"
