001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 1 # bed # bed # "single"
004 # 0 # 1 # bed # bed # "single"
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
007 # 0 # 0 # telephone, phone, telephone set # telephone # ""
008 # 0 # 0 # alarm clock, alarm # alarm clock # ""
009 # 0 # 0 # remote control, remote # remote control # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # ""
006 # 1 # 0 # receiver # receiver # ""
007 # 1 # 0 # column # column # ""
