001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 1 # painting, picture # picture # "painting"
010 # 0 # 0 # candlestick, candle holder # candle holder # ""
011 # 0 # 1 # bed # bed # "double size"
012 # 0 # 1 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # step, stair # step # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # sculpture # sculpture # ""
016 # 0 # 1 # armchair # armchair # "fabric"
017 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
018 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # footboard # footboard # "wood"
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat base # seat base # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # shade # shade # "opaque"
022 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
010 # 1 # 0 # shade # shade # "opaque"
023 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
