001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # candlestick, candle holder # candle holder # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # table # night table # ""
016 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
018 # 0 # 0 # cup # cup # ""
019 # 0 # 0 # ashtray # ashtray # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # bed # bed # "double"
023 # 0 # 0 # bathrobe # bathrobe # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # seat # seat # "upholstered"
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # leg # leg # ""
024 # 0 # 0 # pillow # pillow # ""
025 # 0 # 0 # pillow # pillow # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
022 # 1 # 0 # headboard # headboard # "upholstered"
