001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
006 # 0 # 0 # basket, handbasket # basket # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # basket, handbasket # basket # ""
010 # 0 # 1 # bed # bed # "double size"
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 1 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
016 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
001 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # candle, taper, wax light # candle # ""
022 # 0 # 0 # clock # clock # ""
023 # 0 # 0 # candle, taper, wax light # candle # ""
024 # 0 # 0 # candle, taper, wax light # candle # ""
002 # 1 # 0 # shade # shade # "porous"
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
025 # 0 # 1 # basket, handbasket # basket # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
