001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # lamp # table lamp # "on"
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # lamp # table lamp # "on"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # fan # ceiling fan # ""
019 # 0 # 0 # lamp # pendant lamp # "off"
020 # 0 # 0 # shelf # shelves # ""
021 # 0 # 1 # cushion # cushion # "red"
022 # 0 # 1 # cushion # cushion # "red"
023 # 0 # 1 # cushion # cushion # "red"
024 # 0 # 1 # cushion # cushion # "stamping"
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 1 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # "stamping"
028 # 0 # 0 # cushion # cushion # "stamping"
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
031 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
001 # 1 # 0 # headboard # headboard # "metal"
002 # 1 # 0 # footboard # footboard # "metal"
003 # 1 # 0 # blade # blade # ""
004 # 1 # 0 # blade # blade # ""
032 # 0 # 0 # flower # flowers # ""
