001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # box # tissue box # ""
012 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 0 # scale, weighing machine # scales # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 1 # table # night table # ""
016 # 0 # 1 # bed # bed # "double"
017 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
018 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # lid # lid # ""
008 # 1 # 0 # handle # handle # "metal"
021 # 0 # 1 # fan # ceiling fan # ""
022 # 0 # 0 # fan # ceiling fan # ""
