001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # "wood"
004 # 0 # 0 # bed # bed # ""
005 # 0 # 0 # flyscreen # flyscreen # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
008 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
