001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # blind, screen # blind # "horizontal"
006 # 0 # 0 # blind, screen # blind # "horizontal"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # bed # bed # "double size"
014 # 0 # 0 # bowl # bowl # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 1 # lamp # table lamp # "on"
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # lamp # desk lamp # "indirect,on,punctual,task"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # shade # shade # "opaque"
023 # 0 # 1 # table # night table # "wood"
024 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # top # top # "marble"
009 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
