001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # beam # beam # ""
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # lamp # table lamp # "off"
