001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # candle, taper, wax light # candle # ""
010 # 0 # 0 # lamp # table lamp # "off"
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # windowpane, window # window # "single hung"
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # headboard # headboard # "wood"
017 # 0 # 0 # plate # plate # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # books # ""
005 # 1 # 0 # upper sash # upper sash # ""
006 # 1 # 0 # lower sash # lower sash # ""
007 # 1 # 0 # interior casing # interior casing # ""
008 # 1 # 0 # top # top # ""
009 # 1 # 0 # side # side # ""
001 # 2 # 0 # muntin # muntin # ""
002 # 2 # 0 # muntin # muntin # ""
003 # 2 # 0 # muntin # muntin # ""
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # rail # rail # ""
012 # 2 # 0 # rail # rail # ""
013 # 2 # 0 # rail # rail # ""
014 # 2 # 0 # side jamb # side jamb # ""
015 # 2 # 0 # side jamb # side jamb # ""
016 # 2 # 0 # pane # pane # "glass"
