001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # "cathedral"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 1 # table # night table # ""
019 # 0 # 0 # bed # bed # "double size"
020 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
021 # 0 # 1 # armchair # armchair # ""
001 # 1 # 0 # shade # shade # "translucent"
022 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
023 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 1 # pillow # pillow # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # headboard # headboard # "wood"
005 # 1 # 0 # handle # handle # "metal"
028 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # column # column # ""
