001 # 0 # 0 # wall # wall # "red"
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # telephone, phone, telephone set # telephone # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
010 # 0 # 0 # book # book # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # base # base # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
012 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
013 # 0 # 1 # bed # bed # "double"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
014 # 0 # 1 # pillow # pillow # "white"
015 # 0 # 0 # pillow # pillow # "white"
016 # 0 # 0 # pillow # pillow # "white"
008 # 1 # 0 # headboard # headboard # ""
