001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 1 # lamp # table lamp # "on"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # table # side table # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # wardrobe, closet, press # wardrobe # "wood"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # bed # bed # "double size"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # table # night table # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # light, light source # flush mount light # "on"
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # pillow # pillow # ""
026 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # headboard # headboard # "metal"
002 # 1 # 0 # footboard # footboard # "metal"
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
