001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # book # books # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 1 # table # night table # ""
001 # 1 # 0 # column # column # ""
010 # 0 # 0 # pillow # pillow # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # headboard # headboard # "fabric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # base # base # ""
