001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 1 # swivel chair # swivel chair # ""
010 # 0 # 1 # lamp # pendant lamp # "direct,general,off,volumetric"
011 # 0 # 1 # cushion # cushion # ""
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 0 # cushion # cushion # ""
