001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # "cathedral"
007 # 0 # 0 # skylight, fanlight # skylight # ""
008 # 0 # 0 # skylight, fanlight # skylight # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 1 # windowpane, window # window # "casement"
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # bed # bed # "double size"
014 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,off,punctual"
015 # 0 # 0 # table # night table # ""
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # shade # shade # "opaque"
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # side # side # ""
006 # 1 # 0 # front # front # ""
007 # 1 # 0 # headboard # headboard # "wood"
008 # 1 # 0 # footboard # footboard # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
016 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # top # top # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
