001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 1 # clock # clock # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # box # box # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
015 # 0 # 0 # double door # double door # ""
016 # 0 # 1 # cushion # cushion # "stamping"
017 # 0 # 0 # cushion # cushion # "pink"
018 # 0 # 0 # bed # bed # "double size"
019 # 0 # 1 # door # door # ""
020 # 0 # 1 # radiator # radiator # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # coffee table, cocktail table # coffee table # ""
023 # 0 # 1 # sofa, couch, lounge # sofa # ""
024 # 0 # 1 # sink # sink # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
027 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
028 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
029 # 0 # 0 # cushion # cushion # "white"
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat # seat # "fabric"
005 # 1 # 0 # handle # handle # ""
006 # 1 # 0 # top # top # "wood"
007 # 1 # 0 # back pillow # back pillow # "fabric"
008 # 1 # 0 # earmuffs # earmuffs # "fabric"
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # base # base # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # base # base # ""
030 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 2 # 0 # pane # pane # "glass"
