001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # lamp # floor lamp # ""
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # bookcase # bookcase # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 1 # bed # bed # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # bookcase # bookcase # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # bookcase # bookcase # ""
024 # 0 # 0 # spotlight, spot # wall spotlight # "on"
025 # 0 # 0 # laptop, laptop computer # laptop # ""
