001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # grass # grass # "lawn"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # canopy # canopy # ""
019 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
020 # 0 # 0 # bed # bed # "double size"
021 # 0 # 0 # table # night table # ""
022 # 0 # 1 # table # side table # ""
023 # 0 # 1 # stool # stool # ""
024 # 0 # 1 # table # side table # ""
025 # 0 # 1 # sofa, couch, lounge # sofa # ""
026 # 0 # 0 # plaything, toy # toy # "teddy"
027 # 0 # 0 # plaything, toy # toy # "teddy"
028 # 0 # 0 # plaything, toy # toy # "teddy"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
032 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
033 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
034 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
001 # 1 # 0 # column # column # ""
035 # 0 # 0 # double door # double door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 1 # door # door # ""
004 # 1 # 0 # door frame # door frame # ""
036 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
037 # 0 # 1 # cushion # cushion # ""
038 # 0 # 0 # cushion # cushion # ""
039 # 0 # 0 # cushion # cushion # ""
040 # 0 # 0 # remote control, remote # remote control # ""
041 # 0 # 0 # remote control, remote # remote control # ""
005 # 1 # 0 # column # column # ""
042 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
006 # 1 # 0 # arm # arm # "wood"
043 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
044 # 0 # 0 # chair # chair # ""
008 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # stile # stile # "wood"
009 # 1 # 0 # back # back # "wood"
002 # 2 # 0 # rail # rail # "wood"
003 # 2 # 0 # stile # stile # "wood"
