001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 1 # bed # bed # "double size"
008 # 0 # 1 # beam # beam # ""
009 # 0 # 1 # beam # beam # ""
001 # 1 # 0 # shade # shade # "opaque"
010 # 0 # 0 # blind, screen # blind # "roller"
011 # 0 # 0 # blind, screen # blind # "roller"
012 # 0 # 0 # blind, screen # blind # "roller"
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # base # base # ""
015 # 0 # 0 # lamp # desk lamp # "indirect,off,punctual,task"
003 # 1 # 0 # arm # arm # ""
016 # 0 # 1 # painting, picture # picture # "painting"
