001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 1 # telephone, phone, telephone set # telephone # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # cushion # cushion # ""
