001 # 0 # 0 # wall # wall # "blue"
002 # 0 # 0 # wall # wall # "blue"
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
005 # 0 # 0 # painting, picture # picture # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
015 # 0 # 0 # book # book # ""
016 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
