001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # lamp # floor lamp # ""
009 # 0 # 1 # painting, picture # picture # "painting"
010 # 0 # 0 # rocking chair, rocker # rocking chair # ""
011 # 0 # 0 # bed # bed # ""
012 # 0 # 0 # rocking chair, rocker # rocking chair # ""
013 # 0 # 0 # canopy # canopy # ""
014 # 0 # 0 # distaff # distaff # ""
015 # 0 # 0 # pillow # pillow # ""
