001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fan # ceiling fan # ""
006 # 0 # 0 # windowpane, window # window # "double hung"
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # dressing table # dressing table # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # stool # stool # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # bed # bed # "double size"
014 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # aperture # aperture # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # headboard # headboard # "wood"
004 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
