001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 1 # double door # double door # ""
001 # 1 # 0 # door frame # door frame # ""
014 # 0 # 0 # doorframe, doorcase # door frame # ""
015 # 0 # 0 # beam # beam # ""
016 # 0 # 0 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # earth, ground # ground # ""
021 # 0 # 0 # fan # ceiling fan # ""
022 # 0 # 0 # stool # stool # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 0 # doorframe, doorcase # door frame # ""
026 # 0 # 1 # door # door # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
028 # 0 # 0 # lamp # floor lamp # "off"
029 # 0 # 0 # flyscreen # flyscreen # ""
030 # 0 # 1 # bed # bed # "double size"
031 # 0 # 0 # fan # ceiling fan # ""
032 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
033 # 0 # 0 # pot, flowerpot # flowerpot # ""
003 # 1 # 0 # blade # blade # ""
004 # 1 # 0 # blade # blade # ""
005 # 1 # 0 # blade # blade # ""
006 # 1 # 0 # blade # blade # ""
007 # 1 # 0 # blade # blade # ""
008 # 1 # 0 # canopy # canopy # ""
