001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "off"
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 0 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 0 # table # night table # "wood"
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 0 # pillow # pillow # ""
024 # 0 # 0 # pillow # pillow # ""
003 # 1 # 0 # headboard # headboard # "wood"
004 # 1 # 0 # footboard # footboard # "wood"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
