001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 1 # painting, picture # picture # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # bed # bed # "double size,wood"
010 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
011 # 0 # 1 # mirror # mirror # ""
012 # 0 # 0 # candelabrum, candelabra # candelabra # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # shade # shade # "translucent"
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # side rail # side rail # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # skirt # skirt # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # column # column # ""
023 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
017 # 1 # 0 # shade # shade # "translucent"
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 1 # 0 # column # column # ""
