001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # "sloping wood"
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
013 # 0 # 0 # windowpane, window # window # "single hung"
001 # 1 # 0 # upper sash # upper sash # ""
002 # 1 # 0 # lower sash # lower sash # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # muntin # muntin # ""
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
005 # 1 # 0 # upper sash # upper sash # ""
006 # 1 # 0 # lower sash # lower sash # ""
014 # 0 # 0 # bed # bed # ""
012 # 2 # 0 # rail # rail # ""
013 # 2 # 0 # stile # stile # ""
014 # 2 # 0 # muntin # muntin # ""
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # rail # rail # ""
018 # 2 # 0 # muntin # muntin # ""
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
007 # 1 # 0 # sill # sill # ""
