001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # clock # clock # ""
005 # 0 # 0 # table # night table # "wood"
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # arm # arm # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 0 # lamp # desk lamp # "indirect,off,punctual,task"
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # shade # shade # "opaque"
011 # 0 # 0 # lamp # desk lamp # "indirect,off,punctual,task"
010 # 1 # 0 # shade # shade # "opaque"
