001 # 0 # 0 # wall # wall # "papered"
002 # 0 # 0 # wall # wall # "papered"
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # telephone, phone, telephone set # telephone # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 0 # windowpane, window # window # "awning"
009 # 0 # 0 # box # tissue box # ""
010 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # base # base # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # cushion # cushion # "stamping"
013 # 0 # 1 # cushion # cushion # "blue"
014 # 0 # 1 # cushion # cushion # "stamping"
015 # 0 # 0 # cushion # cushion # "stamping"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
017 # 0 # 0 # clock # clock # "digital"
003 # 1 # 0 # screen # screen # ""
004 # 1 # 0 # keyboard # keyboard # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # base # base # ""
018 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
011 # 1 # 0 # base # base # ""
012 # 1 # 0 # shade # shade # "translucent"
