001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fan # ceiling fan # ""
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # lamp # table lamp # "on"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # windowpane, window # window # "sliding"
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # bed # bed # "double"
013 # 0 # 0 # tray # tray # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 0 # teapot # teapot # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # sill # sill # ""
014 # 1 # 0 # blade # blade # ""
015 # 1 # 0 # blade # blade # ""
016 # 1 # 0 # blade # blade # ""
017 # 1 # 0 # blade # blade # ""
018 # 1 # 0 # blade # blade # ""
019 # 1 # 0 # top # top # "wood"
020 # 1 # 0 # front # front # "wood"
021 # 1 # 0 # top # top # "wood"
022 # 1 # 0 # side # side # "wood"
023 # 1 # 0 # side # side # "wood"
024 # 1 # 0 # front # front # "wood"
023 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # drawer # drawer # ""
027 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # drawer # drawer # ""
028 # 1 # 0 # drawer # drawer # ""
029 # 1 # 0 # drawer # drawer # ""
030 # 1 # 0 # drawer # drawer # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
