001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # ""
006 # 0 # 0 # sconce # sconce # "off"
007 # 0 # 0 # sconce # sconce # "off"
008 # 0 # 0 # ornament # ornament # "angel"
009 # 0 # 0 # ornament # ornament # "angel"
010 # 0 # 1 # shelf # shelves # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # lamp # pendant lamp # "off"
014 # 0 # 1 # bed # bed # ""
015 # 0 # 0 # plant, flora, plant life # plant # "potted"
016 # 0 # 0 # ornament # ornament # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 1 # chair # chair # ""
