001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
005 # 0 # 1 # bed # bed # "double"
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # painting, picture # picture # "photo"
008 # 0 # 0 # heater, warmer # heater # ""
009 # 0 # 0 # pillow # pillow # "white"
010 # 0 # 0 # pillow # pillow # "white"
011 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
