001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # table # night table # "painted wood"
013 # 0 # 1 # desk # desk # "painted wood"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 1 # book # book # ""
016 # 0 # 0 # shelf # shelf # ""
017 # 0 # 1 # shelf # shelf # ""
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 1 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
023 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
024 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
001 # 1 # 0 # leg # leg # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "painted wood"
027 # 0 # 1 # plaything, toy # toy # "teddy"
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # front # front # ""
006 # 1 # 0 # skirt # skirt # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # top # top # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # top # top # ""
015 # 1 # 0 # side # side # ""
016 # 1 # 0 # front # front # ""
001 # 2 # 0 # handle # handle # "metal"
028 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
017 # 1 # 0 # monitor # monitor # ""
018 # 1 # 1 # keyboard # keyboard # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # drawer # drawer # ""
023 # 1 # 0 # drawer # drawer # ""
024 # 1 # 0 # drawer # drawer # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # drawer # drawer # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # ""
017 # 2 # 0 # screen # screen # ""
