001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # bed # bed # "doble-size"
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # bulb # bulb # ""
014 # 0 # 1 # pillow # pillow # "stripes"
015 # 0 # 1 # pillow # pillow # "stripes"
016 # 0 # 1 # pillow # pillow # "stripes"
017 # 0 # 0 # cushion # cushion # "stamping"
018 # 0 # 0 # cushion # cushion # "stripes"
019 # 0 # 0 # cushion # cushion # "stamping"
020 # 0 # 1 # cushion # cushion # "stripes"
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # frame # frame # ""
023 # 0 # 0 # box # box # ""
016 # 1 # 0 # side rail # side rail # "wood"
017 # 1 # 0 # base # base # "wood"
018 # 1 # 0 # top # top # "wood"
019 # 1 # 0 # side # side # "wood"
020 # 1 # 0 # front # front # "wood"
021 # 1 # 0 # top # top # "wood"
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # column # column # ""
024 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
024 # 1 # 0 # drawer # drawer # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # lock # lock # ""
008 # 2 # 0 # lock # lock # ""
027 # 1 # 0 # base # base # ""
028 # 1 # 0 # bulb # bulb # ""
029 # 1 # 0 # bulb # bulb # ""
030 # 1 # 0 # bulb # bulb # ""
031 # 1 # 0 # bulb # bulb # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
027 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
032 # 1 # 0 # shade # shade # "translucent"
033 # 1 # 0 # column # column # ""
028 # 0 # 1 # windowpane, window # window # ""
029 # 0 # 0 # teapot # teapot # ""
034 # 1 # 0 # pane # pane # "glass"
