001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # railing, rail # railing # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # stairs, steps # stairs # ""
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
012 # 0 # 0 # windowpane, window # window # "casement"
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 1 # chair # chair # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # casing # casing # "interior"
006 # 1 # 0 # sash # sash # ""
007 # 1 # 0 # sash # sash # ""
008 # 1 # 0 # knob # knob # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # seat # seat # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # muntin # muntin # ""
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # rail # rail # ""
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # stile # stile # ""
011 # 2 # 0 # muntin # muntin # ""
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # rail # rail # "wood"
015 # 2 # 0 # spindle # spindle # "wood"
016 # 2 # 0 # spindle # spindle # "wood"
017 # 2 # 0 # spindle # spindle # "wood"
018 # 2 # 0 # spindle # spindle # "wood"
