001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpeted"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # table # night table # ""
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 1 # bed # bed # "double"
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # column # column # ""
021 # 0 # 0 # cushion # cushion # "stamping"
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
023 # 0 # 0 # coffee table, cocktail table # coffee table # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # cushion # cushion # "stamping"
026 # 0 # 1 # pillow # pillow # "stamping"
027 # 0 # 0 # cushion # cushion # "stamping"
028 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # frame # frame # ""
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # headboard # headboard # ""
029 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
011 # 1 # 0 # column # column # ""
030 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
031 # 0 # 1 # pot, flowerpot # flowerpot # ""
032 # 0 # 0 # coffee cup # coffee cup # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
033 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # base # base # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # base # base # ""
