001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 1 # table # night table # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
