001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # windowpane, window # window # ""
005 # 0 # 0 # blind, screen # blind # "horizontal"
006 # 0 # 1 # bed # bed # "double size"
007 # 0 # 1 # box # box # ""
008 # 0 # 1 # box # box # ""
009 # 0 # 0 # lamp # floor lamp # "direct,general,off,volumetric"
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 1 # pillow # pillow # ""
012 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
