001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # radiator # radiator # ""
009 # 0 # 1 # windowpane, window # window # "casement"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
012 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 1 # pillow # pillow # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
020 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
021 # 0 # 1 # table # night table # ""
022 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # base # base # ""
015 # 1 # 0 # column # column # ""
