001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # bed # bed # "double"
013 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
014 # 0 # 1 # cushion # cushion # "beige"
015 # 0 # 1 # cushion # cushion # "red"
016 # 0 # 1 # cushion # cushion # "brown"
017 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # hat, chapeau, lid # hat # ""
021 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
022 # 0 # 1 # table # night table # ""
023 # 0 # 0 # doorframe, doorcase # door frame # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 0 # doorframe, doorcase # door frame # ""
026 # 0 # 1 # cabinet # cabinet # ""
027 # 0 # 1 # mirror # mirror # ""
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # book # books # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # base # base # ""
030 # 0 # 1 # pillow # pillow # "brown"
031 # 0 # 1 # pillow # pillow # "brown"
032 # 0 # 1 # cushion # cushion # "red"
033 # 0 # 1 # cushion # cushion # "red"
034 # 0 # 0 # pillow # pillow # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # ""
035 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
036 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # column # column # ""
037 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
011 # 1 # 0 # shade # shade # "translucent"
