001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # windowpane, window # window # "sliding"
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valence"
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # lamp # floor lamp # "on"
014 # 0 # 0 # windowpane, window # window # "sliding"
015 # 0 # 0 # bed # bed # "double"
016 # 0 # 1 # painting, picture # picture # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 1 # lamp # table lamp # "on"
001 # 1 # 0 # beam # beam # ""
019 # 0 # 0 # pillow # pillow # "stamping"
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # seat # seat # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # footboard # footboard # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # pane # pane # "glass"
016 # 1 # 0 # pane # pane # "glass"
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
