001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # sconce # sconce # "off"
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 1 # fan # ceiling fan # ""
016 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
017 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
