001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # doorframe, doorcase # door frame # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # candlestick, candle holder # candle holder # ""
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 1 # bed # bed # ""
011 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
