001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # bed # bed # "single"
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # windowpane, window # window # "casement"
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 0 # pillow # pillow # ""
