001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
010 # 0 # 1 # basket, handbasket # basket # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
015 # 0 # 1 # bed # bed # "double size"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 1 # clock # clock # ""
019 # 0 # 0 # door # door # "sliding"
020 # 0 # 0 # pot # pot # "ceramic"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # footboard # footboard # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
