001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # "wood"
005 # 0 # 1 # bed # bed # "double"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # blade # blade # ""
002 # 1 # 0 # pane # pane # "glass"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # pillow # pillow # "stripes"
010 # 0 # 1 # pillow # pillow # "stripes"
011 # 0 # 1 # fan # ceiling fan # ""
003 # 1 # 0 # headboard # headboard # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # blade # blade # ""
006 # 1 # 0 # blade # blade # ""
