001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # door # door # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # bed # bed # "single"
012 # 0 # 1 # bed # bed # "single"
003 # 1 # 0 # headboard # headboard # "wood"
004 # 1 # 0 # footboard # footboard # "wood"
