001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # bed # bed # "double size"
006 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # base # base # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # pillow # pillow # ""
009 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
