001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # sconce # sconce # "on"
008 # 0 # 0 # sconce # sconce # "on"
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # table # side table # ""
016 # 0 # 0 # windowpane, window # window # ""
