001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # bed # bed # "single"
005 # 0 # 0 # cushion # cushion # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
009 # 0 # 1 # pillow # pillow # "white"
010 # 0 # 0 # cushion # cushion # "black"
011 # 0 # 1 # towel # towel # ""
012 # 0 # 1 # towel # towel # ""
013 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
