001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # drawer # drawer # "wood"
001 # 2 # 0 # handle # handle # "metal"
