001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # double door # double door # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 1 # table # night table # ""
017 # 0 # 1 # vase # vase # ""
018 # 0 # 0 # telephone, phone, telephone set # telephone # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # mirror # mirror # ""
022 # 0 # 0 # table # night table # ""
023 # 0 # 0 # bed # bed # ""
024 # 0 # 0 # shelf # shelf # ""
025 # 0 # 1 # painting, picture # picture # ""
001 # 1 # 0 # chain # chain # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # flower # flowers # ""
028 # 0 # 1 # pillow # pillow # ""
029 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
030 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
