001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # windowpane, window # window # "casement"
012 # 0 # 0 # radiator # radiator # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 1 # stool # stool # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # mirror # mirror # ""
001 # 1 # 0 # column # column # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
018 # 0 # 1 # rug, carpet, carpeting # rug # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # sash # sash # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # shade # shade # "translucent"
