001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # door # door # ""
008 # 0 # 1 # bed # bed # ""
009 # 0 # 0 # table # night table # ""
010 # 0 # 1 # bookcase # bookcase # ""
011 # 0 # 1 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
014 # 0 # 0 # thermostat # thermostat # ""
015 # 0 # 0 # threshold # threshold # ""
016 # 0 # 0 # threshold # threshold # ""
017 # 0 # 0 # hinge, flexible joint # hinge # ""
018 # 0 # 0 # hinge, flexible joint # hinge # ""
019 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # knob # knob # ""
002 # 1 # 0 # headboard # headboard # "wood"
003 # 1 # 0 # top # top # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # support # support # ""
021 # 0 # 0 # lamp # table lamp # "off"
007 # 1 # 0 # knob # knob # ""
