001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # sconce # sconce # "off"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
013 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
014 # 0 # 1 # bed # bed # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # top # top # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
