001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # telephone, phone, telephone set # telephone # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # figurine, statuette # figurine # "ceramic"
013 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
001 # 1 # 0 # headboard # headboard # "fabric"
014 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
015 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
016 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # receiver # receiver # ""
006 # 1 # 0 # base # base # ""
017 # 0 # 1 # bed # bed # "double"
018 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # base # base # ""
001 # 2 # 0 # buttons # buttons # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 1 # pillow # pillow # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 1 # armchair # armchair # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # arm # arm # ""
