001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
004 # 0 # 0 # windowpane, window # window # "casement"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # bed # bed # ""
011 # 0 # 1 # heater, warmer # heater # ""
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
002 # 1 # 0 # beam # beam # ""
003 # 1 # 0 # handle # handle # ""
013 # 0 # 0 # towel # towels # ""
