001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # painting, picture # painting # ""
005 # 0 # 0 # bed # bed # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
009 # 0 # 0 # paper # paper # ""
010 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
011 # 0 # 0 # placard # placard # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # headboard # headboard # ""
012 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # base # base # ""
011 # 1 # 0 # back # back # ""
