001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # bookcase # bookcase # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
