001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 1 # table # night table # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
009 # 0 # 0 # pillow # pillow # ""
010 # 0 # 0 # telephone, phone, telephone set # telephone # ""
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # paper # paper # ""
013 # 0 # 0 # pillow # pillow # "white"
014 # 0 # 1 # pillow # pillow # "white"
015 # 0 # 0 # pillow # pillow # "white"
016 # 0 # 1 # pillow # pillow # "white"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
017 # 0 # 0 # paper # paper # ""
001 # 2 # 0 # handle # handle # ""
