001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # flower # flower # ""
011 # 0 # 0 # swivel chair # swivel chair # ""
012 # 0 # 0 # fan # fan # ""
001 # 1 # 0 # skirt # skirt # ""
013 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
014 # 0 # 0 # telephone, phone, telephone set # telephone # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
015 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
009 # 1 # 0 # keyboard # keyboard # ""
010 # 1 # 1 # monitor # monitor # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # piston # piston # ""
015 # 1 # 0 # base # base # ""
008 # 2 # 0 # screen # screen # ""
009 # 2 # 0 # armrest # armrest # ""
010 # 2 # 0 # arm support # arm support # ""
011 # 2 # 0 # wheel # wheel # ""
012 # 2 # 0 # wheel # wheel # ""
013 # 2 # 0 # wheel # wheel # ""
014 # 2 # 0 # wheel # wheel # ""
015 # 2 # 0 # wheel # wheel # ""
