001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # coffee table, cocktail table # coffee table # ""
008 # 0 # 0 # bed # bed # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # lamp # floor lamp # "direct,general,on,volumetric"
012 # 0 # 0 # book # book # ""
013 # 0 # 1 # book # book # ""
014 # 0 # 0 # pottery, clayware # pottery # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
021 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
022 # 0 # 1 # pot, flowerpot # flowerpot # ""
023 # 0 # 1 # pillow # pillow # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
