001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # seat # seat # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # tray # tray # ""
017 # 0 # 0 # glass, drinking glass # glass # "wine"
018 # 0 # 0 # glass, drinking glass # glass # "wine"
