001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # table # night table # ""
005 # 0 # 1 # painting, picture # picture # "painting"
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
009 # 0 # 0 # pillow # pillow # "stamping"
010 # 0 # 0 # pillow # pillow # "stamping"
011 # 0 # 1 # pillow # pillow # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
