001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 0 # bed # bed # "single"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # headboard # headboard # ""
009 # 0 # 0 # sweater, jumper # sweaters # ""
010 # 0 # 0 # pillow # pillow # "stamping"
011 # 0 # 0 # pillow # pillow # "stamping"
012 # 0 # 0 # pillow # pillow # "stamping"
013 # 0 # 0 # document, written document, papers # papers # ""
014 # 0 # 0 # cellular telephone, cellular phone, cellphone, cell, mobile phone # cell phone # ""
015 # 0 # 0 # socks # socks # ""
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # cushion # cushion # "stamping"
018 # 0 # 1 # cushion # cushion # "stamping"
019 # 0 # 0 # telephone, phone, telephone set # telephone # ""
020 # 0 # 0 # book # book # ""
003 # 1 # 0 # drawer # drawer # ""
021 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
022 # 0 # 0 # cushion # cushion # "stamping"
023 # 0 # 0 # clock # clock # ""
004 # 1 # 0 # receiver # receiver # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # lock # lock # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # base # base # ""
