001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
004 # 0 # 1 # table # night table # ""
005 # 0 # 0 # lamp # table lamp # "on"
006 # 0 # 0 # armchair # armchair # "fabric"
007 # 0 # 1 # bed # bed # "double size"
008 # 0 # 1 # stool # stool # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 1 # pillow # pillow # ""
001 # 1 # 0 # earmuffs # earmuffs # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat base # seat base # ""
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
007 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
