001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # "cathedral"
004 # 0 # 1 # lamp # pendant lamp # "off"
005 # 0 # 0 # lamp # pendant lamp # "off"
006 # 0 # 0 # lamp # table lamp # "off"
007 # 0 # 0 # clock # clock # "digital"
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # lamp # table lamp # "off"
011 # 0 # 0 # door # door # ""
012 # 0 # 1 # bed # bed # "double size"
013 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # door frame # door frame # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # painting, picture # picture # "photo"
003 # 1 # 0 # headboard # headboard # "metal"
004 # 1 # 0 # footboard # footboard # "metal"
005 # 1 # 0 # handle # handle # "metal"
006 # 1 # 0 # handle # handle # "metal"
