001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # printer # printer # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 1 # table # side table # ""
014 # 0 # 1 # armchair # armchair # "fabric"
015 # 0 # 0 # table # night table # ""
016 # 0 # 0 # box # tissue box # ""
017 # 0 # 0 # bed # bed # "single"
018 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
019 # 0 # 0 # bucket, pail # bucket # ""
020 # 0 # 1 # basket, handbasket # basket # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # pipe, pipage, piping # pipe # ""
023 # 0 # 0 # ironing board # ironing board # ""
001 # 1 # 0 # arm # arm # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
025 # 0 # 0 # fan # ceiling fan # ""
026 # 0 # 0 # lamp # pendant lamp # "on"
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # heater, warmer # heater # ""
029 # 0 # 0 # iron # iron # ""
002 # 1 # 0 # base # base # ""
030 # 0 # 1 # lamp # floor lamp # "direct,geneal,off,volumetric"
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # headboard # headboard # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # top # top # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # back pillow # back pillow # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # seat base # seat base # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # drawer # drawer # ""
023 # 1 # 0 # drawer # drawer # ""
031 # 0 # 0 # laptop, laptop computer # laptop # ""
032 # 0 # 1 # lamp # desk lamp # "indirect,off,punctual,task"
024 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
025 # 1 # 0 # leg # leg # ""
026 # 1 # 0 # shade # shade # "opaque"
027 # 1 # 0 # seat base # seat base # ""
028 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
