001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 0 # telephone, phone, telephone set # telephone # ""
014 # 0 # 0 # magazine # magazine # ""
015 # 0 # 0 # lamp # table lamp # "on"
002 # 1 # 0 # headboard # headboard # "woodd"
003 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
