001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "wood"
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # table # night table # "wood"
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 0 # lamp # table lamp # "general,indirect,on,volumetric"
001 # 1 # 0 # leg # leg # "metal"
002 # 1 # 0 # leg # leg # "metal"
003 # 1 # 0 # leg # leg # "metal"
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 0 # bed # bed # "double size,wood"
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # flower # flower # ""
023 # 0 # 0 # flower # flower # ""
024 # 0 # 0 # flower # flower # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # side # side # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
025 # 0 # 1 # pillow # pillow # ""
026 # 0 # 1 # pillow # pillow # ""
027 # 0 # 1 # pillow # pillow # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
014 # 1 # 0 # base # base # ""
015 # 1 # 0 # headboard # headboard # ""
016 # 1 # 0 # footboard # footboard # ""
017 # 1 # 0 # side rail # side rail # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
