001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # fan # ceiling fan # ""
005 # 0 # 0 # lamp # pendant lamp # "on"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # sconce # sconce # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 1 # lamp # table lamp # "off"
012 # 0 # 0 # cushion # cushion # "stamping"
013 # 0 # 0 # cushion # cushion # "stamping"
014 # 0 # 1 # pillow # pillow # "stamping"
015 # 0 # 0 # cushion # cushion # "stamping"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
