001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chest # chest # ""
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 1 # lamp # table lamp # "on"
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # table # night table # "wood"
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
023 # 0 # 1 # cushion # cushion # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
