001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 1 # bed # bed # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 1 # pillow # pillow # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # lamp # desk lamp # "off"
001 # 1 # 0 # side # side # "wood"
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # drawer # drawer # "woo"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # side # side # ""
006 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # handle # handle # "wood"
002 # 2 # 0 # handle # handle # "wood"
003 # 2 # 0 # handle # handle # "wood"
014 # 0 # 1 # chair # chair # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # apron # apron # ""
010 # 1 # 0 # apron # apron # ""
011 # 1 # 0 # leg # leg # "wood"
