001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # table # side table # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 0 # table # night table # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 1 # table # night table # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # lamp # table lamp # "on"
023 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # headboard # headboard # "wicker"
