001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # lamp # table lamp # "off"
001 # 1 # 0 # leg # leg # ""
011 # 0 # 0 # bed # bed # ""
002 # 1 # 0 # knob # knob # ""
012 # 0 # 0 # casket # casket # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # footboard # footboard # ""
