001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # cabinet # cabinet # ""
005 # 0 # 0 # bucket, pail # bucket # ""
006 # 0 # 1 # coffee table, cocktail table # coffee table # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 1 # bed # bed # "double"
013 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
016 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # armchair # armchair # ""
018 # 0 # 0 # tray # tray # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
019 # 0 # 0 # pitcher, ewer # pitcher # ""
020 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # seat # seat # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # leg # leg # ""
