001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "wood"
012 # 0 # 0 # windowpane, window # window # "awning"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 1 # table # night table # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
018 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
019 # 0 # 1 # bed # bed # "double size"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # flower # flowers # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # side # side # ""
009 # 1 # 0 # front # front # ""
010 # 1 # 0 # footboard # footboard # "metal"
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
