001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # fan # ceiling fan # ""
007 # 0 # 0 # lamp # pendant lamp # "off"
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # figurine, statuette # figurine # "ceramic"
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 1 # lamp # floor lamp # "off"
001 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # bed # bed # "double"
002 # 1 # 0 # mirror # mirror # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # face # face # ""
018 # 0 # 1 # pillow # pillow # "stamping"
019 # 0 # 1 # pillow # pillow # "stamping"
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
010 # 1 # 0 # headboard # headboard # ""
011 # 1 # 0 # footboard # footboard # ""
012 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
