001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 0 # chest # chest # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # painting, picture # picture # ""
011 # 0 # 0 # bed # bed # "double size,metal"
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 0 # lamp # table lamp # "off"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
001 # 2 # 0 # handle # handle # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # footboard # footboard # ""
002 # 2 # 0 # handle # handle # ""
