001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 1 # radiator # radiator # ""
008 # 0 # 0 # windowpane, window # window # "casement"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # bowl # bowl # ""
013 # 0 # 0 # bed # bed # "double size"
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # shade # shade # "opaque"
016 # 0 # 1 # lamp # floor lamp # "indirect,on,punctual,task"
002 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # shelf # shelves # ""
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,off,punctual"
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # shade # shade # "opaque"
020 # 0 # 0 # table # table # ""
005 # 1 # 0 # side rail # side rail # ""
006 # 1 # 0 # sash # sash # ""
007 # 1 # 0 # sash # sash # ""
008 # 1 # 0 # sash # sash # ""
021 # 0 # 0 # bowl # bowl # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 1 # 0 # top # top # ""
010 # 1 # 0 # apron # apron # ""
011 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # sash # sash # ""
003 # 2 # 0 # sash # sash # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 1 # 0 # shade # shade # "opaque"
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,off,punctual"
013 # 1 # 0 # shade # shade # "opaque"
025 # 0 # 1 # spotlight, spot # ceiling spotlight # "direct,general,off,punctual"
