001 # 0 # 0 # wall # wall # "papered"
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
007 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # canopy # canopy # ""
010 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
011 # 0 # 0 # cushion # cushion # "stripes"
001 # 1 # 0 # headboard # headboard # "uphostered"
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # backplate # backplate # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # stool # stool # ""
009 # 1 # 0 # leg # leg # ""
