001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # table # side table # ""
012 # 0 # 0 # bed # bed # ""
013 # 0 # 1 # lamp # floor lamp # "off"
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # folding screen # folding screen # ""
016 # 0 # 0 # lamp # table lamp # "off"
017 # 0 # 1 # table # side table # ""
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # book # book # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # rug, carpet, carpeting # carpet # ""
