001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # bed # bed # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
008 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # backplate # backplate # ""
004 # 1 # 0 # top # top # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # book # book # ""
