001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
005 # 0 # 0 # windowpane, window # window # "horizontal slider"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 1 # bed # bed # "single"
012 # 0 # 1 # painting, picture # picture # ""
013 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
014 # 0 # 0 # pillow # pillow # "white"
015 # 0 # 0 # towel # towels # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # side rail # side rail # ""
010 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # column # column # ""
