001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 1 # basket, handbasket # basket # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # bed # bed # "double"
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # lamp # table lamp # "off"
016 # 0 # 0 # lamp # table lamp # "off"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
017 # 0 # 0 # pillow # pillow # "white"
018 # 0 # 0 # pillow # pillow # "white"
019 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # handle # handle # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # leg # leg # ""
