001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "walance"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # painting, picture # picture # "painting"
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
012 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
013 # 0 # 0 # bed # bed # "double size"
014 # 0 # 0 # table # night table # ""
015 # 0 # 0 # lamp # table lamp # "on"
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
019 # 0 # 0 # vase # vase # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
