001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "wood"
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # dish rack # dish rack # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 1 # bed # bed # "single"
012 # 0 # 0 # lamp # torchiere lamp # "general,indirect,on,volumetric"
013 # 0 # 1 # microwave, microwave oven # microwave # ""
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "opaque"
