001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 1 # coffee table, cocktail table # coffee table # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
014 # 0 # 1 # bed # bed # ""
015 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
016 # 0 # 1 # cabinet # cabinet # ""
