001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "bunk"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 1 # bed # bed # "bunk"
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # blind, screen # blind # "horizontal"
011 # 0 # 0 # blind, screen # blind # "horizontal"
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # base # base # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
