001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # wall # wall # "wood"
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # "wood"
007 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 0 # candlestick, candle holder # candle holder # ""
013 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "off"
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # canopy # canopy # ""
017 # 0 # 0 # bed # bed # "double"
018 # 0 # 0 # lamp # table lamp # "on"
019 # 0 # 0 # fan # ceiling fan # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # seat cushion # seat cushion # "fabric"
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
011 # 1 # 0 # headboard # headboard # ""
012 # 1 # 0 # footboard # footboard # ""
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # blade # blade # ""
015 # 1 # 0 # blade # blade # ""
016 # 1 # 0 # blade # blade # ""
017 # 1 # 0 # motor # motor # ""
