001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # painting, picture # picture # "painting"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # bed # bed # ""
007 # 0 # 0 # rug, carpet, carpeting # carpet # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # notebook # notebook # ""
015 # 0 # 1 # lamp # desk lamp # ""
