001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # bed # bed # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 0 # branches # branches # ""
