001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
001 # 1 # 0 # frame # frame # ""
009 # 0 # 0 # pillow # pillow # "white"
010 # 0 # 0 # pillow # pillow # "white"
011 # 0 # 0 # pillow # pillow # "white"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
013 # 0 # 0 # glass, drinking glass # glass # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
014 # 0 # 1 # pillow # pillow # "white"
015 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # base # base # ""
