001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # bed # bed # "double"
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # sconce # sconce # "direct,general,off,punctual"
009 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
001 # 1 # 0 # backplate # backplate # ""
002 # 1 # 0 # base # base # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # coffee table, cocktail table # coffee table # ""
003 # 1 # 0 # headboard # headboard # ""
014 # 0 # 1 # pillow # pillow # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # arm # arm # ""
015 # 0 # 0 # sconce # sconce # "direct,general,off,punctual"
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # backplate # backplate # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # column # column # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # column # column # ""
