001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "casement"
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 0 # tapestry, tapis # tapestry # ""
008 # 0 # 0 # sconce # sconce # "off"
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # blind, screen # blind # "pleated"
012 # 0 # 0 # blind, screen # blind # "pleated"
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # footboard # footboard # ""
