001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
008 # 0 # 0 # candlestick, candle holder # candle holder # ""
009 # 0 # 0 # candlestick, candle holder # candle holder # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
014 # 0 # 0 # table # side table # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 1 # windowpane, window # window # "single hung"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
018 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
019 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # leg # leg # "metal"
002 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # bed # bed # "double size"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # shade # shade # "translucent"
021 # 0 # 0 # table # night table # "wood"
022 # 0 # 1 # table # night table # "wood"
023 # 0 # 0 # blind, screen # blind # "horizontal"
024 # 0 # 1 # pillow # pillow # ""
025 # 0 # 1 # pillow # pillow # ""
026 # 0 # 1 # cushion # cushion # ""
027 # 0 # 1 # cushion # cushion # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
007 # 1 # 0 # headboard # headboard # "metal"
008 # 1 # 0 # footboard # footboard # "metal"
009 # 1 # 0 # front # front # ""
010 # 1 # 0 # top # top # ""
030 # 0 # 1 # cushion # cushion # ""
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # leg # leg # "metal"
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
031 # 0 # 1 # pillow # pillow # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
