001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # lamp # pendant lamp # "off"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 1 # lamp # table lamp # "on"
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # bed # bed # ""
