001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 1 # door # door # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # lamp # table lamp # "off"
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # lamp # table lamp # "off"
018 # 0 # 0 # book # books # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # leg # leg # ""
019 # 0 # 0 # bed # bed # "single"
005 # 1 # 0 # headboard # headboard # "wood"
006 # 1 # 0 # footboard # footboard # ""
007 # 1 # 0 # leg # leg # ""
