001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # double door # double door # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # bed # bed # "double size"
020 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # table # side table # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
025 # 0 # 0 # grill, grille, grillwork # grille # ""
026 # 0 # 0 # grill, grille, grillwork # grille # ""
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # door frame # door frame # ""
031 # 0 # 0 # vase # vase # ""
032 # 0 # 1 # telephone, phone, telephone set # telephone # ""
033 # 0 # 1 # pillow # pillow # ""
034 # 0 # 1 # pillow # pillow # ""
035 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # arm # arm # "fabric"
004 # 1 # 0 # arm # arm # "fabric"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # skirt # skirt # "fabric"
007 # 1 # 0 # seat cushion # seat cushion # "fabric"
008 # 1 # 0 # skirt # skirt # "fabric"
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # frame # frame # ""
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # skirt # skirt # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # footboard # footboard # "wood"
017 # 1 # 0 # headboard # headboard # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # side # side # "wood"
021 # 1 # 0 # bulb # bulb # ""
036 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
022 # 1 # 0 # base # base # ""
023 # 1 # 0 # back # back # "fabric"
001 # 2 # 0 # muntin # muntin # ""
024 # 1 # 0 # handle # handle # "metal"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # muntin # muntin # ""
012 # 2 # 0 # muntin # muntin # ""
013 # 2 # 0 # muntin # muntin # ""
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
025 # 1 # 0 # handle # handle # "metal"
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # column # column # ""
037 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
017 # 2 # 0 # muntin # muntin # ""
028 # 1 # 0 # shade # shade # "translucent"
029 # 1 # 0 # column # column # ""
018 # 2 # 0 # muntin # muntin # ""
019 # 2 # 0 # muntin # muntin # ""
038 # 0 # 0 # chair # chair # ""
030 # 1 # 0 # back # back # ""
