001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # windowpane, window # window # "single hung"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 0 # plaything, toy # toy # ""
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # heater, warmer # heater # ""
013 # 0 # 1 # door # door # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # footboard # footboard # ""
