001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # blind, screen # blind # "vertical"
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # table # night table # ""
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 0 # wardrobe, closet, press # wardrobe # "wood"
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
016 # 0 # 0 # lamp # table lamp # "direct,genral,off,volumetric"
017 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # knob # knob # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # aperture # aperture # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # tube # tube # ""
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # door # door # ""
022 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
