001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # basket, handbasket # basket # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # cup # cup # ""
018 # 0 # 0 # teapot # teapot # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # ""
021 # 0 # 0 # pillow # pillow # ""
