001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 1 # radiator # radiator # ""
006 # 0 # 0 # bed # bed # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # lamp # table lamp # "off"
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 0 # rug, carpet, carpeting # rug # ""
012 # 0 # 1 # table # side table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
