001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # bed # bed # "double size"
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # ""
