001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # bed # bed # ""
013 # 0 # 0 # fan # ceiling fan # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # base # base # ""
015 # 0 # 0 # lamp # table lamp # "direct,genral,off,volumetric"
