001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # painting, picture # picture # "painting"
005 # 0 # 0 # laptop, laptop computer # laptop # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
012 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # tube # tube # ""
002 # 1 # 0 # base # base # ""
013 # 0 # 0 # magazine # magazine # ""
003 # 1 # 0 # headboard # headboard # ""
014 # 0 # 0 # pillow # pillow # "red"
015 # 0 # 0 # pillow # pillow # "red"
004 # 1 # 0 # headboard # headboard # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # pillow # pillow # "red"
018 # 0 # 0 # pillow # pillow # "red"
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
019 # 0 # 0 # lamp # table lamp # "direct,genral,on,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
012 # 1 # 0 # shade # shade # "translucent"
