001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "red"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # lamp # table lamp # "off"
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # radiator # radiator # ""
012 # 0 # 0 # cushion # cushion # "red"
013 # 0 # 0 # cushion # cushion # "red"
014 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # headboard # headboard # ""
