001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 0 # sconce # sconce # ""
007 # 0 # 0 # sconce # sconce # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # table # night table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # bed # bed # "double"
013 # 0 # 0 # lamp # floor lamp # ""
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
015 # 0 # 0 # telephone, phone, telephone set # telephone # ""
016 # 0 # 0 # box # box # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat # seat # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
