001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # sconce # sconce # ""
010 # 0 # 1 # sconce # sconce # ""
011 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # blanket, cover # blanket # ""
001 # 1 # 0 # headboard # headboard # "upholstered"
