001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # fan # ceiling fan # ""
001 # 1 # 0 # blade # blade # ""
