001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 1 # box # box # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 1 # basket, handbasket # basket # ""
012 # 0 # 0 # swivel chair # swivel chair # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # painting, picture # picture # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # painting, picture # picture # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # bed # bed # ""
023 # 0 # 0 # cushion # cushion # ""
