001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # heater, warmer # heater # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # side # side # ""
005 # 1 # 0 # shelf # shelf # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # book # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
006 # 1 # 0 # back # back # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # cushion # cushion # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # side # side # ""
009 # 1 # 0 # front # front # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # base # base # ""
020 # 0 # 0 # magazine # magazine # ""
021 # 0 # 0 # clock # clock # "digital"
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # handle # handle # ""
