001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # dummy # dummy # ""
011 # 0 # 0 # shoe # shoe # ""
012 # 0 # 0 # shoe # shoe # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
015 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
016 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
001 # 1 # 0 # footboard # footboard # ""
