001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # decoder # decoder # ""
012 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
013 # 0 # 1 # cabinet # cabinet # "wicker"
014 # 0 # 0 # towel # towels # ""
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # bed # bed # "double"
020 # 0 # 0 # clock # clock # ""
021 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
022 # 0 # 1 # table # night table # "wicker"
023 # 0 # 1 # fan # ceiling fan # ""
024 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
025 # 0 # 0 # remote control, remote # remote control # ""
026 # 0 # 1 # box # box # ""
027 # 0 # 1 # pillow # pillow # "white"
028 # 0 # 1 # pillow # pillow # "white"
029 # 0 # 1 # pillow # pillow # "stamping"
030 # 0 # 0 # cushion # cushion # "stamping"
031 # 0 # 1 # book # books # ""
032 # 0 # 0 # folders # folders # ""
002 # 1 # 0 # headboard # headboard # "wicker"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
033 # 0 # 1 # pillow # pillow # "stamping"
034 # 0 # 1 # cushion # cushion # "stamping"
001 # 2 # 0 # knob # knob # ""
035 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
