001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # lamp # floor lamp # "off"
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # radiator # radiator # ""
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # doorframe, doorcase # door frame # ""
013 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # pane # pane # "glass"
017 # 0 # 1 # blind, screen # blind # "horizontal"
003 # 1 # 0 # knob # knob # ""
004 # 1 # 0 # knob # knob # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # blind, screen # blind # "horizontal"
