001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # computer case # computer case # "tower"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 0 # document, written document, papers # papers # ""
015 # 0 # 1 # box # box # ""
016 # 0 # 0 # doorframe, doorcase # door frame # ""
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
018 # 0 # 0 # bed # bed # ""
002 # 1 # 0 # shade # shade # "translucent"
019 # 0 # 1 # boot # boot # ""
020 # 0 # 1 # boot # boot # ""
021 # 0 # 0 # webcam # webcam # ""
022 # 0 # 0 # sofa, couch, lounge # sofa # ""
023 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
024 # 0 # 1 # box # box # ""
025 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
026 # 0 # 1 # book # book # ""
027 # 0 # 1 # box # box # ""
028 # 0 # 0 # shelf # shelves # ""
029 # 0 # 0 # seat # seat # ""
030 # 0 # 0 # desk # desk # ""
031 # 0 # 1 # box # box # ""
032 # 0 # 0 # files # files # ""
033 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # keyboard # keyboard # ""
005 # 1 # 0 # mouse # mouse # ""
001 # 2 # 0 # screen # screen # ""
