001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # "tray"
005 # 0 # 0 # bed # bed # "double size,wood"
006 # 0 # 0 # chest # chest # "wood"
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 1 # table # side table # ""
010 # 0 # 0 # lamp # table lamp # "off"
011 # 0 # 0 # lamp # table lamp # "off"
012 # 0 # 1 # table # side table # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
015 # 0 # 0 # armchair # armchair # "fabric"
016 # 0 # 1 # clock # clock # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # lamp # table lamp # "off"
019 # 0 # 0 # lamp # table lamp # "off"
020 # 0 # 0 # clock # clock # ""
021 # 0 # 0 # table # night table # "wood"
022 # 0 # 0 # painting, picture # picture # ""
023 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # rug, carpet, carpeting # carpet # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 1 # cushion # cushion # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 1 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # skirt # skirt # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat base # seat base # ""
013 # 1 # 0 # skirt # skirt # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # arm # arm # ""
032 # 0 # 0 # coffee table, cocktail table # coffee table # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
018 # 1 # 0 # arm # arm # ""
007 # 2 # 0 # inside arm # inside arm # ""
008 # 2 # 0 # inside arm # inside arm # ""
019 # 1 # 0 # arm # arm # ""
