001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # bed # bed # "single"
005 # 0 # 0 # table # night table # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # lamp # pendant lamp # "on"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # cradle # cradle # ""
001 # 1 # 0 # headboard # headboard # "metal"
002 # 1 # 0 # footboard # footboard # "metal"
