001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 1 # bed # bed # "single"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # windowpane, window # window # "colonial,single hung"
001 # 1 # 0 # leg # leg # ""
008 # 0 # 0 # lamp # table lamp # "off"
009 # 0 # 0 # bed # bed # "single"
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
