001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 0 # plate # plate # ""
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 1 # windowpane, window # window # ""
001 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # blind, screen # blind # "roller"
015 # 0 # 0 # bed # bed # "double size"
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
