001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 0 # bed # bed # "single"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # sconce # sconce # "on"
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # lamp # table lamp # "off"
