001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # windowpane, window # window # "awning"
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # fan # ceiling fan # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
001 # 1 # 0 # leg # leg # "wood"
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # blade # blade # ""
010 # 1 # 0 # blade # blade # ""
011 # 1 # 0 # blade # blade # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # motor # motor # ""
023 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # seat cushion # seat cushion # ""
018 # 1 # 0 # seat base # seat base # ""
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # column # column # ""
005 # 2 # 0 # inside arm # inside arm # ""
006 # 2 # 0 # outside arm # outside arm # ""
