001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # floor, flooring # floor # "parquet,wood"
003 # 0 # 0 # ceiling # ceiling # "wood"
004 # 0 # 1 # door # door # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # notebook # notebook # ""
009 # 0 # 0 # notebook # notebook # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 1 # table # side table # "round"
012 # 0 # 0 # armchair # armchair # "leather"
013 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # "leather"
014 # 0 # 1 # cushion # cushion # "stamping"
015 # 0 # 0 # cushion # cushion # "stamping"
016 # 0 # 0 # cushion # cushion # "smooth"
017 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
018 # 0 # 1 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # "picture"
020 # 0 # 0 # windowpane, window # window # "picture"
021 # 0 # 0 # windowpane, window # window # "picture"
022 # 0 # 1 # windowpane, window # window # "picture"
001 # 1 # 0 # leg # leg # "wood"
023 # 0 # 0 # seat cushion # seat cushion # "fabric"
024 # 0 # 0 # seat base # seat base # "fabric"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
025 # 0 # 0 # armchair # armchair # "leather"
026 # 0 # 0 # cushion # cushion # "stamping"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # back # back # "leather"
011 # 1 # 0 # seat cushion # seat cushion # "leather"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # seat cushion # seat cushion # "leather"
015 # 1 # 0 # seat base # seat base # "leather"
016 # 1 # 0 # seat base # seat base # "leather"
017 # 1 # 0 # arm # arm # "leather"
027 # 0 # 0 # cushion # cushion # "stamping"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # back # back # "leather"
020 # 1 # 0 # seat cushion # seat cushion # "leather"
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # inside arm # inside arm # "leather"
002 # 2 # 0 # arm panel # arm panel # "leather"
023 # 1 # 0 # seat base # seat base # "leather"
024 # 1 # 0 # arm # arm # "leather"
025 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # "leather"
004 # 2 # 0 # arm panel # arm panel # "leather"
005 # 2 # 0 # outside arm # outside arm # "leather"
006 # 2 # 0 # inside arm # inside arm # "leather"
007 # 2 # 0 # arm panel # arm panel # "leather"
026 # 1 # 0 # arm # arm # ""
027 # 1 # 0 # leg # leg # "wood"
008 # 2 # 0 # inside arm # inside arm # "leather"
009 # 2 # 0 # arm panel # arm panel # "leather"
010 # 2 # 0 # outside arm # outside arm # "leather"
