001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # lamp # table lamp # "off"
004 # 0 # 0 # bed # bed # "single"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 1 # cushion # cushion # ""
011 # 0 # 1 # table # night table # ""
001 # 1 # 0 # headboard # headboard # "wood"
