001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 0 # windowpane, window # window # "casement"
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
010 # 0 # 1 # bed # bed # "double"
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # sash # sash # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # sash lock # sash lock # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
004 # 2 # 0 # sash lock # sash lock # ""
