001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # table # night table # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
009 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # headboard # headboard # "upholstered"
002 # 1 # 0 # door # door # "sliding"
003 # 1 # 0 # door # door # "sliding"
