001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # lamp # table lamp # "on"
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # table # night table # ""
001 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # bed # bed # "double size"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # base # base # ""
008 # 1 # 0 # leg # leg # ""
