001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # table # night table # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 0 # windowpane, window # window # "sliding"
008 # 0 # 1 # pillow # pillow # "stamping"
009 # 0 # 0 # pillow # pillow # "stamping"
010 # 0 # 0 # pillow # pillow # "stamping"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # side rail # side rail # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
012 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # column # column # ""
013 # 1 # 0 # base # base # ""
