001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # bed # bed # "double"
007 # 0 # 0 # beam # beam # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # backplate # backplate # ""
004 # 1 # 0 # column # column # ""
013 # 0 # 0 # table # night table # ""
014 # 0 # 0 # bed # bed # ""
015 # 0 # 0 # light, light source # flush mount light # "diffused,general,off,volumetric"
016 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
017 # 0 # 1 # table # night table # ""
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # footboard # footboard # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
