001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # chair # chair # "fabric"
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 1 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # rod # curtain rod # ""
018 # 0 # 0 # grill, grille, grillwork # grille # ""
019 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # blade # blade # ""
020 # 0 # 1 # basket, handbasket # basket # ""
021 # 0 # 0 # basket, handbasket # basket # ""
022 # 0 # 0 # book # book # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 1 # pillow # pillow # ""
025 # 0 # 1 # pillow # pillow # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 1 # fan # ceiling fan # ""
028 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # seat base # seat base # ""
010 # 1 # 0 # skirt # skirt # ""
011 # 1 # 0 # headboard # headboard # "fabric"
012 # 1 # 0 # skirt # skirt # "fabric"
029 # 0 # 1 # basket, handbasket # basket # ""
030 # 0 # 1 # cushion # cushion # ""
031 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # blade # blade # ""
015 # 1 # 0 # shade # shade # "translucent"
