001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # rug, carpet, carpeting # carpet # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # decor # decor # ""
013 # 0 # 0 # painting, picture # picture # "broad sheet"
014 # 0 # 0 # painting, picture # picture # "broad sheet"
015 # 0 # 0 # painting, picture # picture # "broad sheet"
016 # 0 # 0 # painting, picture # picture # "broad sheet"
017 # 0 # 1 # painting, picture # picture # "broad sheet"
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # decor # decor # ""
020 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # footboard # footboard # "wood"
