001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # "wood"
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # skirt # skirt # "wood"
005 # 1 # 0 # front # front # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # top # top # "wood"
010 # 1 # 0 # side # side # "wood"
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
011 # 1 # 0 # headboard # headboard # "wood"
012 # 1 # 0 # footboard # footboard # "wood"
013 # 1 # 0 # side # side # "wood"
014 # 1 # 0 # drawer # drawer # "wood"
015 # 1 # 0 # drawer # drawer # "wood"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
