001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # base # base # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
