001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "parquet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # rack # clothes rack # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 1 # bed # bed # ""
010 # 0 # 0 # column, pillar # pillar # ""
011 # 0 # 0 # moulding # moulding # ""
012 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
014 # 0 # 0 # tapestry, tapis # tapestry # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # aperture # aperture # ""
