001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # bowl # bowl # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # bed # bed # "double size"
029 # 0 # 1 # table # night table # ""
030 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
031 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
032 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
033 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
002 # 1 # 0 # knob # knob # "metal"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # headboard # headboard # "wood"
011 # 1 # 0 # footboard # footboard # "wood"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # drawer # drawer # "wood"
015 # 1 # 0 # drawer # drawer # "wood"
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # column # column # ""
018 # 1 # 0 # base # base # ""
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # "wood"
002 # 2 # 0 # knob # knob # "wood"
003 # 2 # 0 # knob # knob # "wood"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # ""
