001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # pendant lamp # "on"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 1 # chest # chest # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 1 # bed # bed # "double"
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # figurine, statuette # figurine # "ceramic"
013 # 0 # 1 # fan # ceiling fan # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
016 # 0 # 0 # tray # tray # ""
017 # 0 # 0 # cushion # cushion # "brown"
001 # 1 # 0 # knob # knob # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
