001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # vase # vase # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # lamp # table lamp # "off"
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # bed # bed # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
019 # 0 # 0 # lamp # table lamp # "off"
020 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # footboard # footboard # ""
002 # 1 # 0 # headboard # headboard # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 0 # hat, chapeau, lid # hat # ""
024 # 0 # 0 # pillow # pillow # ""
025 # 0 # 0 # pillow # pillow # ""
026 # 0 # 0 # pillow # pillow # ""
027 # 0 # 0 # vase # vase # ""
