001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # bed # bed # "double"
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # sconce # sconce # "on"
001 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # pillow # pillow # "stamping"
018 # 0 # 0 # pillow # pillow # "stamping"
019 # 0 # 0 # clock # clock # ""
020 # 0 # 0 # pillow # pillow # "stamping"
021 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # arm # arm # ""
