001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # jar # jar # ""
005 # 0 # 0 # box # box # ""
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # book # book # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # bed # bed # ""
013 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
019 # 0 # 0 # box # box # ""
