001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # "wood"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # seat # seat # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
001 # 1 # 0 # leg # leg # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 1 # cushion # cushion # ""
014 # 0 # 1 # cushion # cushion # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
017 # 0 # 1 # bed # bed # "double"
002 # 1 # 0 # drawer # drawer # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # handle # handle # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
