001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # clock # clock # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 1 # lamp # table lamp # "on"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # side rail # side rail # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 1 # table # night table # ""
