001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpeted"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # clock # clock # "digital"
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # fan # ceiling fan # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # bed # bed # "double"
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # front # front # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # skirt # skirt # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # "stamping"
020 # 0 # 1 # pillow # pillow # "stamping"
021 # 0 # 1 # pillow # pillow # "stamping"
022 # 0 # 0 # cushion # cushion # "stamping"
023 # 0 # 0 # cushion # cushion # "stamping"
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # headboard # headboard # ""
015 # 1 # 0 # footboard # footboard # ""
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # seat # seat # ""
019 # 1 # 0 # base # base # ""
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # mirror # mirror # ""
022 # 1 # 0 # side # side # ""
023 # 1 # 0 # front # front # ""
024 # 1 # 0 # skirt # skirt # ""
024 # 0 # 1 # windowpane, window # window # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # drawer # drawer # ""
027 # 1 # 0 # drawer # drawer # ""
028 # 1 # 0 # drawer # drawer # ""
029 # 1 # 0 # drawer # drawer # ""
030 # 1 # 0 # drawer # drawer # ""
031 # 1 # 0 # drawer # drawer # ""
032 # 1 # 0 # drawer # drawer # ""
033 # 1 # 0 # drawer # drawer # ""
034 # 1 # 0 # drawer # drawer # ""
035 # 1 # 0 # drawer # drawer # ""
036 # 1 # 0 # drawer # drawer # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # handle # handle # ""
016 # 2 # 0 # handle # handle # ""
017 # 2 # 0 # handle # handle # ""
018 # 2 # 0 # handle # handle # ""
019 # 2 # 0 # handle # handle # ""
037 # 1 # 0 # shade # shade # "translucent"
038 # 1 # 0 # column # column # ""
