001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # candle, taper, wax light # candle # ""
018 # 0 # 0 # candle, taper, wax light # candle # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 1 # pot, flowerpot # flowerpot # ""
