001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 1 # bed # bed # "double size"
006 # 0 # 1 # windowpane, window # window # ""
001 # 1 # 0 # base # base # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 1 # pillow # pillow # ""
009 # 0 # 0 # pillow # pillow # ""
010 # 0 # 1 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # side rail # side rail # ""
005 # 1 # 0 # shade # shade # "porous"
006 # 1 # 0 # tube # tube # ""
