001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # bed # bed # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # desk # desk # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # table # night table # ""
013 # 0 # 0 # jacket # jacket # ""
014 # 0 # 1 # laptop, laptop computer # laptop # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # lamp # table lamp # "off"
017 # 0 # 0 # plaything, toy # toy # "teddy"
