001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # fan # ceiling fan # ""
015 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # headboard # headboard # ""
016 # 0 # 0 # pillow # pillow # ""
004 # 1 # 0 # headboard # headboard # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 2 # 0 # handle # handle # ""
005 # 1 # 0 # shade # shade # "translucent"
