001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # table # night table # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # bed # bed # "double"
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
009 # 0 # 0 # pillow # pillow # "stamping"
010 # 0 # 0 # pillow # pillow # "stamping"
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
013 # 0 # 1 # pillow # pillow # "white"
014 # 0 # 1 # pillow # pillow # "white"
004 # 1 # 0 # headboard # headboard # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # flower # flower # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
