001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 1 # lamp # table lamp # "on"
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # table # night table # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
