001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 1 # mirror # mirror # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # bed # bed # "double"
014 # 0 # 0 # table # night table # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # rug, carpet, carpeting # carpet # ""
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # tray # tray # ""
022 # 0 # 1 # pillow # pillow # "white"
023 # 0 # 1 # pillow # pillow # "white"
024 # 0 # 1 # pillow # pillow # "stamping"
025 # 0 # 1 # pillow # pillow # "stamping"
026 # 0 # 0 # cushion # cushion # "stamping"
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # lamp # table lamp # "on"
030 # 0 # 1 # box # box # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # blind, screen # blind # "roller"
033 # 0 # 0 # blind, screen # blind # "roller"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # headboard # headboard # "upholstered"
003 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
