001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # sconce # sconce # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # sconce # sconce # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # leg # leg # "wood"
014 # 0 # 0 # bed # bed # "double size"
002 # 1 # 0 # headboard # headboard # "wood"
003 # 1 # 0 # footboard # footboard # "wood"
