001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # table # night table # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # bed # bed # "double"
018 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
021 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
022 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # shade # shade # "translucent"
