001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # bed # bed # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # table # side table # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # table # side table # ""
019 # 0 # 0 # bed # bed # ""
020 # 0 # 0 # blanket, cover # blanket # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # pillow # pillow # ""
026 # 0 # 0 # flower # flowers # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # lamp # table lamp # "off"
029 # 0 # 0 # blanket, cover # blanket # ""
030 # 0 # 0 # vase # vase # ""
