001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # clock # clock # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # bed # bed # ""
008 # 0 # 0 # windowpane, window # window # "sliding"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
014 # 0 # 0 # magazine # magazine # ""
001 # 1 # 0 # footboard # footboard # "wood"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
