001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # "cathedral"
007 # 0 # 0 # doorframe, doorcase # door frame # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # bed # bed # "double size"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
019 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
001 # 1 # 0 # tube # tube # ""
002 # 1 # 0 # shade # shade # "opaque"
020 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # clock # clock # ""
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # sconce # sconce # "indirect,on,punctual,task"
031 # 0 # 0 # sconce # sconce # "indirect,on,punctual,task"
003 # 1 # 0 # headboard # headboard # "fabric"
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
032 # 0 # 0 # monitor, monitoring device # monitor # ""
007 # 1 # 0 # shade # shade # "opaque"
008 # 1 # 0 # backplate # backplate # ""
009 # 1 # 0 # backplate # backplate # ""
010 # 1 # 0 # backplate # backplate # ""
011 # 1 # 0 # backplate # backplate # ""
012 # 1 # 0 # screen # screen # ""
