001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # bed # bed # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # telephone, phone, telephone set # telephone # ""
007 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # ""
004 # 1 # 0 # shade # shade # "opaque"
011 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,punctual"
