001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # cabinet # cabinet # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # shade # shade # "transparent"
010 # 0 # 1 # painting, picture # picture # "painting"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
012 # 0 # 0 # plaything, toy # toy # "teddy"
013 # 0 # 0 # pillow # pillow # "stamping"
014 # 0 # 0 # pillow # pillow # "stamping"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # frame # frame # ""
015 # 0 # 0 # lamp # torchiere lamp # "general,indirect,on,volumetric"
006 # 1 # 0 # tube # tube # ""
