001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # bed # bed # "double size"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # pillow # pillow # ""
010 # 0 # 0 # pillow # pillow # ""
011 # 0 # 1 # pillow # pillow # ""
003 # 1 # 0 # base # base # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # lamp # table lamp # "diffused,general,off,volumetric"
