001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # bed # bed # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # shoe # shoes # ""
015 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # lamp # desk lamp # "off"
