001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 1 # bed # bed # "double"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # door # door # ""
001 # 1 # 0 # tube # tube # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # frame # frame # ""
010 # 0 # 0 # pillow # pillow # "garnet"
011 # 0 # 0 # pillow # pillow # "garnet"
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # top # top # ""
012 # 0 # 0 # laptop, laptop computer # laptop # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # notebook # notebook # ""
001 # 2 # 0 # knob # knob # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # arm # arm # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
011 # 1 # 0 # shade # shade # "translucent"
