001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # bed # bed # "single"
005 # 0 # 1 # bed # bed # "single"
001 # 1 # 0 # backplate # backplate # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
007 # 0 # 0 # pillow # pillow # ""
008 # 0 # 0 # sconce # sconce # "direct,general,off,volumetric"
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # arm # arm # ""
