001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # painting, picture # picture # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # bed # bed # "double"
009 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 1 # book # books # ""
015 # 0 # 1 # mirror # mirror # ""
016 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
017 # 0 # 0 # lamp # table lamp # "off"
018 # 0 # 0 # figurine, statuette # figurine # "ceramic"
019 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
011 # 1 # 0 # shelf # shelf # ""
012 # 1 # 0 # shelf # shelf # ""
013 # 1 # 0 # frame # frame # ""
014 # 1 # 0 # frame # frame # ""
015 # 1 # 0 # face # face # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
016 # 1 # 0 # screen # screen # ""
017 # 1 # 0 # frame # frame # ""
007 # 2 # 0 # hand # hand # "minutes"
008 # 2 # 0 # hand # hand # "hours"
