001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 1 # bed # bed # "double size"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
001 # 1 # 0 # shade # shade # "opaque"
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
015 # 0 # 0 # blanket, cover # blanket # ""
016 # 0 # 1 # lamp # desk lamp # "indirect,off,punctual,task"
017 # 0 # 0 # blind, screen # blind # "roller"
018 # 0 # 0 # blind, screen # blind # "roller"
019 # 0 # 0 # blind, screen # blind # "roller"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # fringe # fringe # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
