001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # bed # bed # "single"
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
013 # 0 # 1 # stool # stool # ""
014 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
018 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # ceramic pot # ceramic pot # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
028 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
012 # 1 # 0 # door # door # ""
