001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # radiator # radiator # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # blanket, cover # blanket # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # side rail # side rail # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # back # back # "fabric"
006 # 1 # 0 # seat # seat # "fabric"
007 # 1 # 0 # arm # arm # "wood"
008 # 1 # 0 # arm # arm # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # column # column # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
013 # 1 # 0 # column # column # ""
