001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # sculpture # sculpture # ""
010 # 0 # 0 # pillow # pillow # "stamping"
011 # 0 # 0 # pillow # pillow # "stamping"
012 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
013 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # base # base # ""
