001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # swivel chair # swivel chair # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 1 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # clock # clock # ""
015 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
016 # 0 # 0 # bed # bed # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
019 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
020 # 0 # 1 # windowpane, window # window # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # base # base # ""
026 # 0 # 0 # lamp # desk lamp # "indirect,off,punctual,task"
