001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # painting, picture # picture # "painting"
004 # 0 # 1 # bed # bed # "single"
005 # 0 # 1 # bed # bed # "single"
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
001 # 1 # 0 # backplate # backplate # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
010 # 0 # 0 # sconce # sconce # "direct,general,indirect,off,volumetric"
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # mirror # mirror # ""
008 # 1 # 0 # receiver # receiver # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # arm # arm # ""
