001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # double door # double door # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # radiator # radiator # ""
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 1 # desk # desk # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 1 # pillow # pillow # "white"
019 # 0 # 1 # pillow # pillow # "white"
020 # 0 # 1 # pillow # pillow # "white"
021 # 0 # 0 # cushion # cushion # "stamping"
022 # 0 # 1 # pillow # pillow # "white"
023 # 0 # 1 # pillow # pillow # "white"
024 # 0 # 0 # cushion # cushion # "stamping"
025 # 0 # 0 # cushion # cushion # "stamping"
026 # 0 # 0 # towel # towel # ""
027 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
