001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # rocking chair, rocker # rocking chair # ""
001 # 1 # 0 # leg # leg # ""
016 # 0 # 0 # bed # bed # "double size"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # blanket, cover # blanket # ""
