001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
008 # 0 # 1 # pot # pot # "ceramic"
009 # 0 # 1 # ceramic pot # ceramic pot # ""
010 # 0 # 0 # ceramic pot # ceramic pot # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # bed # bed # "double size,wood"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 1 # table # night table # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 1 # pillow # pillow # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
027 # 0 # 1 # windowpane, window # window # ""
028 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
