001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # lamp # table lamp # "off"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # bed # bed # "double size"
016 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
017 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
