001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # shutter # shutter # ""
012 # 0 # 0 # shutter # shutter # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
017 # 0 # 1 # windowpane, window # window # ""
018 # 0 # 0 # armchair # armchair # ""
019 # 0 # 0 # table # side table # ""
020 # 0 # 0 # bed # bed # ""
021 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # fan # ceiling fan # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 0 # pillow # pillow # ""
026 # 0 # 1 # pillow # pillow # ""
027 # 0 # 1 # pillow # pillow # ""
028 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # arm # arm # ""
029 # 0 # 0 # lamp # desk lamp # "indirect,off,punctual,task"
030 # 0 # 1 # lamp # desk lamp # "indirect,off,punctual,task"
003 # 1 # 0 # shade # shade # "opaque"
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # arm # arm # ""
