001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "half moon"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
007 # 0 # 1 # lamp # table lamp # "on"
008 # 0 # 0 # book # books # ""
009 # 0 # 1 # guitar # guitar # ""
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 0 # door # door # ""
012 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
013 # 0 # 0 # trophy, prize # trophy # ""
014 # 0 # 0 # trophy, prize # trophy # ""
015 # 0 # 0 # trophy, prize # trophy # ""
016 # 0 # 0 # grill, grille, grillwork # grille # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # trophy, prize # trophy # ""
019 # 0 # 0 # trophy, prize # trophy # ""
020 # 0 # 0 # trophy, prize # trophy # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # left hand # left hand # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
021 # 0 # 0 # blind, screen # blind # "horizontal"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
