001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "concrete"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # lamp # table lamp # "direct,genral,off,volumetric"
012 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
013 # 0 # 0 # telephone, phone, telephone set # telephone # ""
014 # 0 # 0 # clock # clock # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # shade # shade # "porous"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # shade # shade # "porous"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
