001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # door # door # ""
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # lamp # table lamp # "off"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # "metal"
002 # 1 # 0 # headboard # headboard # "metal"
