001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # sconce # sconce # "off"
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 1 # bed # bed # "double size"
001 # 1 # 0 # headboard # headboard # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
