001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "parquet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
011 # 0 # 0 # windowpane, window # window # "casement"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
016 # 0 # 0 # bed # bed # "double"
017 # 0 # 0 # blanket, cover # blanket # ""
018 # 0 # 1 # blanket, cover # blanket # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # chest # chest # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "off"
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 1 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # blade # blade # ""
002 # 1 # 0 # tube # tube # ""
003 # 1 # 0 # stile # stile # ""
004 # 1 # 0 # pane # pane # "glass"
025 # 0 # 0 # fan # ceiling fan # ""
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
026 # 0 # 0 # pillow # pillow # "white"
027 # 0 # 0 # pillow # pillow # "white"
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # pane # pane # "glass"
028 # 0 # 0 # fire # fire # ""
009 # 1 # 0 # sash # sash # ""
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # stile # stile # ""
014 # 1 # 0 # rail # rail # ""
015 # 1 # 0 # stile # stile # ""
016 # 1 # 0 # rail # rail # ""
017 # 1 # 0 # stile # stile # ""
018 # 1 # 0 # casing # casing # "interior"
019 # 1 # 0 # casing # casing # "interior"
020 # 1 # 0 # pane # pane # "glass"
001 # 2 # 0 # pane # pane # "glass"
021 # 1 # 0 # blade # blade # ""
022 # 1 # 0 # blade # blade # ""
023 # 1 # 0 # blade # blade # ""
024 # 1 # 0 # blade # blade # ""
025 # 1 # 0 # canopy # canopy # ""
026 # 1 # 0 # motor # motor # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # stile # stile # ""
027 # 1 # 0 # rail # rail # ""
