001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 1 # door # door # ""
008 # 0 # 1 # pillow # pillow # ""
009 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # headboard # headboard # ""
010 # 0 # 0 # lamp # table lamp # "direct,genral,on,volumetric"
005 # 1 # 0 # footboard # footboard # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
012 # 0 # 0 # candlestick, candle holder # candle holder # ""
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # tube # tube # ""
011 # 1 # 0 # bulb # bulb # ""
