001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 0 # lamp # table lamp # "on"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # clock # clock # "digital"
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # flower # flowers # "dried"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
019 # 0 # 1 # lamp # table lamp # "on"
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # bed # bed # "double"
023 # 0 # 0 # painting, picture # picture # ""
024 # 0 # 0 # painting, picture # picture # ""
025 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
026 # 0 # 0 # vase # vase # ""
027 # 0 # 0 # pillow # pillow # "white"
028 # 0 # 1 # pillow # pillow # "white"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # frame # frame # ""
012 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
