001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # remote control, remote # remote control # ""
007 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # radiator # radiator # ""
011 # 0 # 0 # windowpane, window # window # "casement"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # sconce # sconce # "off"
015 # 0 # 1 # basket, handbasket # basket # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 1 # table # night table # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 1 # bed # bed # "double size"
022 # 0 # 1 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # lamp # table lamp # "off"
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
027 # 0 # 0 # pillow # pillow # ""
028 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # ""
