001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # "coffered"
004 # 0 # 0 # door # door # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # bed # bed # "double size"
009 # 0 # 0 # canopy # canopy # ""
010 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
011 # 0 # 0 # table # night table # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # headboard # headboard # "fabric"
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat base # seat base # ""
008 # 1 # 0 # seat base # seat base # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # cup # cup # ""
024 # 0 # 0 # plate # plate # ""
