001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # blind, screen # blind # "roller"
005 # 0 # 0 # blind, screen # blind # "roller"
006 # 0 # 1 # basket, handbasket # basket # ""
007 # 0 # 1 # basket, handbasket # basket # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # base # base # ""
017 # 0 # 0 # lamp # desk lamp # "indirect,on,punctual,task"
018 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # shade # shade # "opaque"
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # tube # tube # ""
