001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "horizontal slider"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # bed # bed # "single"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
015 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
016 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
018 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # seat # seat # ""
009 # 1 # 0 # back # back # ""
019 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # tube # tube # ""
