001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # bed # bed # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # lamp # torchiere lamp # "off"
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # telephone, phone, telephone set # telephone # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # throw # throw # ""
016 # 0 # 0 # clock radio # clock radio # ""
017 # 0 # 0 # box # tissue box # ""
018 # 0 # 0 # pillow # pillow # ""
