001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # clock # clock # ""
005 # 0 # 0 # lamp # table lamp # "off"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # lamp # table lamp # "off"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # table # night table # ""
012 # 0 # 1 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # drawer # drawer # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # headboard # headboard # "leather"
005 # 1 # 0 # footboard # footboard # "leather"
006 # 1 # 0 # face # face # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # hand # hand # "minutes"
005 # 2 # 0 # hand # hand # "hours"
