001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 0 # windowpane, window # window # "colonial"
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # table # night table # ""
016 # 0 # 0 # bed # bed # "double"
017 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
018 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # rug, carpet, carpeting # carpet # ""
021 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
022 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
023 # 0 # 0 # blanket, cover # blanket # ""
024 # 0 # 1 # pillow # pillow # ""
025 # 0 # 1 # pillow # pillow # ""
026 # 0 # 1 # cushion # cushion # ""
027 # 0 # 1 # cushion # cushion # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 0 # magazine # magazine # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
030 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
