001 # 0 # 0 # wall # wall # "papered"
002 # 0 # 0 # wall # wall # "papered"
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # cushion # cushion # "stamping"
011 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # coffee table, cocktail table # coffee table # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # sculpture # sculpture # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # frame # frame # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # cushion # cushion # "white"
019 # 0 # 1 # chest # chest # ""
020 # 0 # 0 # box # box # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # shelf # shelf # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # frame # frame # ""
018 # 1 # 0 # frame # frame # ""
021 # 0 # 1 # chair # chair # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
