001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # pendant lamp # "on"
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 1 # radiator # radiator # ""
009 # 0 # 1 # mirror # mirror # ""
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # bed # bed # "single"
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # doorframe, doorcase # door frame # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
015 # 0 # 1 # pillow # pillow # "white"
016 # 0 # 0 # pillow # pillow # "white"
004 # 1 # 0 # footboard # footboard # ""
