001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 0 # printer # printer # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # arm # arm # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # clock # clock # ""
017 # 0 # 1 # laptop, laptop computer # laptop # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # side rail # side rail # ""
008 # 1 # 0 # base # base # ""
018 # 0 # 0 # lamp # desk lamp # "diffused,off,punctual,task"
019 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
009 # 1 # 0 # shade # shade # "opaque"
010 # 1 # 0 # column # column # ""
