001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
005 # 0 # 0 # bed # bed # ""
006 # 0 # 1 # drawer # drawer # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # drawer # drawer # ""
010 # 0 # 0 # chest # chest # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # table # night table # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # blanket, cover # blanket # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # lamp # table lamp # "off"
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # basket, handbasket # basket # ""
