001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # painting, picture # picture # "painting"
003 # 0 # 1 # table # night table # ""
004 # 0 # 1 # bed # bed # "single"
005 # 0 # 1 # bed # bed # "single"
006 # 0 # 0 # sconce # sconce # "direct,indirect,on,volumetric general"
007 # 0 # 0 # alarm clock, alarm # alarm clock # ""
008 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 0 # 0 # paper # paper # ""
010 # 0 # 0 # pen # pen # ""
011 # 0 # 0 # remote control, remote # remote control # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # backplate # backplate # ""
007 # 1 # 0 # receiver # receiver # ""
008 # 1 # 0 # keyboard # keyboard # ""
