001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # clock # clock # ""
004 # 0 # 0 # lamp # table lamp # "off"
005 # 0 # 0 # vanity # vanity # ""
006 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
009 # 0 # 0 # bag # bag # ""
010 # 0 # 1 # bed # bed # "double size"
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # laptop, laptop computer # laptop # ""
013 # 0 # 1 # cushion # cushion # "brown"
014 # 0 # 1 # cushion # cushion # "brown"
015 # 0 # 1 # pillow # pillow # "yellow"
016 # 0 # 1 # pillow # pillow # "yellow"
017 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
018 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 1 # box # box # ""
021 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # "yellow"
001 # 1 # 0 # headboard # headboard # ""
022 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
