001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 1 # armchair # armchair # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
009 # 0 # 0 # sconce # sconce # "direct,general,indirect,off,volumetric"
001 # 1 # 0 # headboard # headboard # ""
010 # 0 # 0 # telephone, phone, telephone set # telephone # ""
011 # 0 # 1 # table # night table # ""
002 # 1 # 0 # seat # seat # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # backplate # backplate # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # backplate # backplate # ""
012 # 0 # 0 # pillow # pillow # "white"
013 # 0 # 0 # pillow # pillow # "white"
010 # 1 # 0 # arm # arm # ""
