001 # 0 # 0 # wall # wall # "brick"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # bed # bed # "double size"
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # painting, picture # picture # ""
008 # 0 # 1 # cushion # cushion # ""
009 # 0 # 1 # cushion # cushion # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # shade # shade # "translucent"
013 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
