001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
010 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 0 # monitor, monitoring device # monitor # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
018 # 0 # 1 # rug, carpet, carpeting # carpet # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # screen # screen # ""
