001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
010 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
012 # 0 # 0 # cushion # cushion # "red"
013 # 0 # 0 # sheets # sheets # "white"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # headboard # headboard # ""
010 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
