001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # windowpane, window # window # "double hung"
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # laptop, laptop computer # laptop # ""
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 1 # painting, picture # picture # ""
012 # 0 # 1 # radiator # radiator # ""
013 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
017 # 0 # 0 # mouse, computer mouse # mouse # ""
018 # 0 # 0 # remote control, remote # remote control # ""
019 # 0 # 0 # plaything, toy # toy # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # arm # arm # ""
020 # 0 # 0 # swivel chair # swivel chair # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # seat # seat # ""
