001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
006 # 0 # 0 # flower # flowers # "dried"
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # bed # bed # "double size"
020 # 0 # 0 # box # box # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # leg # leg # ""
