001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # armchair # armchair # ""
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # slipper # slipper # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # alarm clock, alarm # alarm clock # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # slipper # slipper # ""
001 # 1 # 0 # headboard # headboard # ""
