001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # knob # knob # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # handle # handle # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
