001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 1 # painting, picture # picture # "painting"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 1 # bed # bed # "double"
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # pillow # pillow # ""
011 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
