001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # bed # bed # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # basket, handbasket # basket # ""
023 # 0 # 0 # bowl # bowl # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # vase # vase # ""
