001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # table # night table # "wood"
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # windowpane, window # window # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # bed # bed # "double size,wood"
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
018 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
007 # 1 # 0 # base # base # ""
008 # 1 # 0 # top # top # ""
009 # 1 # 0 # side # side # ""
010 # 1 # 0 # front # front # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # door # door # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
014 # 1 # 0 # base # base # ""
015 # 1 # 0 # headboard # headboard # ""
016 # 1 # 0 # footboard # footboard # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # rail # rail # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # seat # seat # ""
024 # 1 # 0 # back # back # ""
025 # 1 # 0 # arm # arm # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
026 # 1 # 0 # arm # arm # ""
023 # 0 # 0 # cushion # cushion # ""
