001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
001 # 1 # 0 # door frame # door frame # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # clock # clock # ""
008 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
009 # 0 # 1 # bed # bed # "double size"
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
002 # 1 # 0 # knob # knob # "metal"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
