001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # ""
006 # 0 # 0 # armchair # armchair # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # small table # small table # ""
015 # 0 # 0 # lamp # table lamp # "on"
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
020 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
023 # 0 # 0 # table # night table # ""
024 # 0 # 1 # table # night table # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
