001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # bed # bed # "single"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # rack # clothes rack # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # sweater, jumper # sweater # ""
009 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
