001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # "photo"
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # "wood"
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "wood"
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # pottery, clayware # pottery # ""
011 # 0 # 0 # pottery, clayware # pottery # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # table # night table # "wood"
018 # 0 # 0 # bed # bed # "double"
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 0 # clock # clock # ""
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # face # face # ""
025 # 0 # 0 # figurine, statuette # figurine # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 1 # pillow # pillow # ""
028 # 0 # 1 # pillow # pillow # ""
029 # 0 # 0 # pillow # pillow # ""
030 # 0 # 0 # pillow # pillow # ""
021 # 1 # 0 # base # base # ""
022 # 1 # 0 # headboard # headboard # "wood"
023 # 1 # 0 # footboard # footboard # "wood"
024 # 1 # 0 # side rail # side rail # ""
025 # 1 # 0 # leg # leg # "wood"
026 # 1 # 0 # front # front # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # handle # handle # "metal"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # handle # handle # "metal"
018 # 2 # 0 # handle # handle # "metal"
019 # 2 # 0 # handle # handle # "metal"
020 # 2 # 0 # handle # handle # "metal"
021 # 2 # 0 # handle # handle # "metal"
022 # 2 # 0 # hand # hand # "minutes"
027 # 1 # 0 # face # face # ""
028 # 1 # 0 # drawer # drawer # ""
031 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
029 # 1 # 0 # drawer # drawer # ""
030 # 1 # 0 # drawer # drawer # ""
032 # 0 # 0 # rug, carpet, carpeting # rug # ""
023 # 2 # 0 # hand # hand # "hours"
024 # 2 # 0 # hand # hand # "hours"
031 # 1 # 0 # shade # shade # "translucent"
032 # 1 # 0 # column # column # ""
025 # 2 # 0 # handle # handle # "metal"
026 # 2 # 0 # handle # handle # "metal"
027 # 2 # 0 # handle # handle # ""
028 # 2 # 0 # hand # hand # "minutes"
