001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # fan # ceiling fan # ""
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # table # side table # ""
016 # 0 # 1 # cushion # cushion # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # lamp # table lamp # "on"
