001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 1 # bed # bed # "single"
015 # 0 # 0 # table # side table # ""
016 # 0 # 1 # lamp # floor lamp # "off"
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # book # books # ""
001 # 1 # 0 # footboard # footboard # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # side rail # side rail # ""
004 # 1 # 0 # leg # leg # ""
019 # 0 # 0 # pillow # pillow # ""
