001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 1 # table # night table # ""
001 # 1 # 0 # headboard # headboard # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # hanger # hanger # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # pillow # pillow # "white"
