001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # hanger # hanger # ""
006 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "fish,stuffed"
009 # 0 # 0 # ball, globe, orb # globe # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # oar # oar # ""
014 # 0 # 0 # fishing pole # fishing pole # ""
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
016 # 0 # 0 # rug, carpet, carpeting # rug # ""
017 # 0 # 0 # cool box # cool box # ""
018 # 0 # 0 # chest # chest # ""
019 # 0 # 0 # rocking chair, rocker # rocking chair # ""
020 # 0 # 0 # sofa, couch, lounge # sofa # ""
021 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
001 # 1 # 0 # shade # shade # "opaque"
022 # 0 # 0 # sconce # sconce # "indirect,on,punctual,task"
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # blind, screen # blind # "roller"
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # chimney # chimney # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # blanket, cover # blanket # ""
029 # 0 # 0 # book # book # ""
002 # 1 # 0 # muntin # muntin # ""
003 # 1 # 0 # sash lock # sash lock # ""
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
030 # 0 # 0 # sconce # sconce # "indirect,on,punctual,task"
006 # 1 # 0 # shade # shade # "opaque"
031 # 0 # 1 # bed # bed # "double size"
032 # 0 # 1 # bench # bench # ""
033 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
034 # 0 # 0 # cushion # cushion # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 0 # basket, handbasket # basket # ""
038 # 0 # 0 # shovel # shovel # ""
039 # 0 # 0 # poker # poker # ""
040 # 0 # 0 # book # book # ""
041 # 0 # 0 # eyeglasses # eyeglasses # ""
042 # 0 # 0 # glass, drinking glass # glass # ""
007 # 1 # 0 # skirt # skirt # ""
043 # 0 # 0 # sheets # sheets # ""
044 # 0 # 0 # cushion # cushion # ""
045 # 0 # 0 # pillow # pillow # ""
046 # 0 # 0 # comforter # comforter # ""
008 # 1 # 0 # muntin # muntin # ""
009 # 1 # 0 # arm # arm # ""
047 # 0 # 0 # cushion # cushion # ""
048 # 0 # 0 # cushion # cushion # ""
049 # 0 # 0 # cushion # cushion # ""
050 # 0 # 0 # blanket, cover # blanket # ""
010 # 1 # 0 # headboard # headboard # ""
