001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # bed # bed # "double size"
006 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # basket, handbasket # basket # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # glass, drinking glass # glass # "wine"
013 # 0 # 1 # table # side table # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
016 # 0 # 1 # bottle # bottle # ""
017 # 0 # 0 # glass, drinking glass # glass # "wine"
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # cord # cord # ""
020 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
021 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat # seat # ""
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # column # column # ""
017 # 1 # 0 # shade # shade # "translucent"
