001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # light, light source # semi-flush mount light # "on"
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 1 # table # night table # ""
001 # 1 # 0 # headboard # headboard # "metal"
002 # 1 # 0 # footboard # footboard # "metal"
003 # 1 # 0 # leg # leg # "metal"
004 # 1 # 0 # drawer # drawer # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
