001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # windowpane, window # window # ""
005 # 0 # 1 # bed # bed # "single"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 0 # box # box # ""
013 # 0 # 1 # book # books # ""
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
