001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 1 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # fan # fan # ""
010 # 0 # 1 # windowpane, window # window # "single hung"
011 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # blind, screen # blind # "roller"
001 # 1 # 0 # handle # handle # ""
015 # 0 # 1 # jar # jar # ""
016 # 0 # 0 # jar # jar # ""
