001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # radiator # radiator # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 1 # shelf # shelf # ""
012 # 0 # 1 # rack # rack # ""
001 # 1 # 0 # sill # sill # "wood"
002 # 1 # 0 # shade # shade # "translucent"
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # cushion # cushion # "black"
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # rail # rail # ""
009 # 1 # 0 # rail # rail # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
016 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # column # column # ""
017 # 0 # 1 # light, light source # flush mount light # "direct,general,on,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
