001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # television stand # television stand # ""
006 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # bed # bed # "double size,wood"
009 # 0 # 0 # door # door # ""
001 # 1 # 0 # top # top # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
012 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # side # side # ""
