001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # shower # shower # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # table # night table # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
015 # 0 # 1 # mirror # mirror # ""
016 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 0 # lamp # table lamp # "on"
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # handle # handle # ""
