001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
020 # 0 # 1 # bed # bed # ""
001 # 1 # 0 # footboard # footboard # "metal"
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 0 # book # books # ""
002 # 1 # 0 # shade # shade # "translucent"
023 # 0 # 0 # lamp # pendant lamp # "direct,general,off,volumetric"
