001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # trophy, prize # trophy # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # bed # bed # "double"
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # diploma # diploma # ""
018 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
