001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # bed # bed # "double size"
018 # 0 # 0 # lamp # table lamp # "on"
019 # 0 # 0 # herb # herb # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # ""
