001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # rug, carpet, carpeting # carpet # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # television stand # television stand # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 1 # table # night table # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # side # side # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
