001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "marble"
004 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
005 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
006 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # bed # bed # "double"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # base # base # ""
008 # 0 # 0 # pillow # pillow # "white"
009 # 0 # 0 # pillow # pillow # "white"
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
