001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
013 # 0 # 1 # box # box # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # plaything, toy # toy # "doll"
016 # 0 # 1 # plaything, toy # toy # "doll"
017 # 0 # 1 # stool # stool # ""
001 # 1 # 0 # door frame # door frame # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # bed # bed # "double"
020 # 0 # 0 # table # night table # ""
021 # 0 # 0 # clock # clock # ""
022 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
023 # 0 # 1 # cushion # cushion # "stamping"
024 # 0 # 1 # cushion # cushion # "stamping"
025 # 0 # 0 # cushion # cushion # "stamping"
026 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # headboard # headboard # "fabric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # shade # shade # "translucent"
027 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
