001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 1 # cushion # cushion # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # windowpane, window # window # "single hung"
012 # 0 # 0 # bed # bed # "double"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
016 # 0 # 0 # magazine # magazine # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 1 # cushion # cushion # "stamping"
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 1 # cushion # cushion # "red"
026 # 0 # 1 # cushion # cushion # "red"
027 # 0 # 0 # cushion # cushion # "stamping"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
028 # 0 # 0 # book # book # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 1 # windowpane, window # window # "single hung"
032 # 0 # 0 # painting, picture # picture # ""
033 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
034 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
005 # 1 # 0 # shade # shade # "translucent"
