001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tiling"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 1 # table # night table # ""
016 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
018 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
019 # 0 # 1 # cushion # cushion # "stamping"
020 # 0 # 1 # pillow # pillow # "white"
021 # 0 # 1 # cushion # cushion # "stamping"
022 # 0 # 1 # pillow # pillow # "white"
023 # 0 # 0 # cushion # cushion # "brown"
024 # 0 # 0 # cushion # cushion # "brown"
025 # 0 # 1 # table # night table # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # base # base # ""
011 # 1 # 0 # backplate # backplate # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # face # face # ""
001 # 2 # 0 # handle # handle # ""
015 # 1 # 0 # base # base # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # hand # hand # "hours"
005 # 2 # 0 # hand # hand # "minutes"
