001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
013 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # footboard # footboard # "wood"
