001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tiling"
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # mirror # mirror # ""
016 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 0 # tapestry, tapis # tapestry # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 1 # door # door # ""
021 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
022 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
023 # 0 # 0 # rod # curtain rod # ""
024 # 0 # 1 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # blade # blade # ""
002 # 1 # 0 # blade # blade # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
025 # 0 # 0 # fan # ceiling fan # ""
026 # 0 # 0 # building, edifice # buildings # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 1 # pot, flowerpot # flowerpot # ""
029 # 0 # 1 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # bed # bed # "double"
031 # 0 # 0 # table # night table # ""
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # door # door # ""
032 # 0 # 0 # tree # trees # ""
033 # 0 # 0 # telephone, phone, telephone set # telephone # ""
034 # 0 # 0 # pillow # pillow # "white"
035 # 0 # 0 # pillow # pillow # "white"
011 # 1 # 0 # blade # blade # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # headboard # headboard # ""
014 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
015 # 1 # 0 # base # base # ""
016 # 1 # 0 # column # column # ""
036 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
037 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # tube # tube # ""
019 # 1 # 0 # shade # shade # "translucent"
