001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpeted"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # bed # bed # "double"
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 1 # vase # vase # ""
017 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
020 # 0 # 0 # cushion # cushion # "stamping"
021 # 0 # 0 # cushion # cushion # "stamping"
022 # 0 # 0 # cushion # cushion # "stamping"
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # flower # flowers # ""
025 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # footboard # footboard # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # base # base # ""
026 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
027 # 0 # 1 # table # night table # ""
011 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
012 # 1 # 0 # column # column # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # base # base # ""
