001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # beam # beam # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 0 # shutter # shutter # ""
008 # 0 # 0 # pot # pot # "ceramic"
009 # 0 # 0 # radiator # radiator # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # bed # bed # "double size"
014 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # backplate # backplate # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # pot # pot # ""
003 # 1 # 0 # door # door # ""
018 # 0 # 0 # sconce # sconce # "accent,direct,on,volumetric"
004 # 1 # 0 # headboard # headboard # "wood"
005 # 1 # 0 # arm # arm # ""
019 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
020 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # tube # tube # ""
