001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # bed # bed # "double"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # table # night table # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "off"
020 # 0 # 0 # light, light source # ceiling recessed light # "off"
021 # 0 # 0 # rod # curtain rod # ""
001 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # rug, carpet, carpeting # carpet # ""
023 # 0 # 0 # rod # curtain rod # ""
024 # 0 # 0 # rod # curtain rod # ""
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
027 # 0 # 0 # windowpane, window # window # ""
028 # 0 # 1 # pillow # pillow # "white"
029 # 0 # 0 # cushion # cushion # "stamping"
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # side # side # ""
032 # 0 # 0 # lamp # table lamp # "on"
033 # 0 # 0 # sofa, couch, lounge # sofa # ""
034 # 0 # 1 # cushion # cushion # ""
035 # 0 # 1 # cushion # cushion # "stamping"
036 # 0 # 1 # cushion # cushion # ""
037 # 0 # 0 # cushion # cushion # ""
038 # 0 # 1 # cushion # cushion # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # seat # seat # ""
017 # 1 # 0 # leg # leg # ""
039 # 0 # 1 # cushion # cushion # ""
