001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # lamp # torchiere lamp # "on"
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 0 # radio # radio # ""
013 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
014 # 0 # 0 # bookcase # bookcase # ""
015 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # alarm clock, alarm # alarm clock # ""
019 # 0 # 0 # laptop, laptop computer # laptop # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # folders # folders # ""
022 # 0 # 0 # book # books # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
