001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpeted"
003 # 0 # 0 # bed # bed # "double"
004 # 0 # 0 # painting, picture # picture # ""
005 # 0 # 0 # sconce # sconce # ""
006 # 0 # 0 # sconce # sconce # ""
007 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # pillow # pillow # "white"
013 # 0 # 0 # pillow # pillow # "white"
001 # 1 # 0 # headboard # headboard # "upholstered"
