001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # bed # bed # "double size"
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # column # column # ""
007 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # headboard # headboard # ""
008 # 0 # 0 # shelf # shelves # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # knob # knob # ""
009 # 1 # 0 # shade # shade # "translucent"
