001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "floor"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # headboard # headboard # "metal"
002 # 1 # 0 # footboard # footboard # "metal"
003 # 1 # 0 # leg # leg # "metal"
004 # 1 # 0 # leg # leg # "metal"
024 # 0 # 1 # lamp # table lamp # "on"
