001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sofa, couch, lounge # sofa # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # coffee table, cocktail table # coffee table # ""
008 # 0 # 1 # bed # bed # "double"
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # cover # cover # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat # seat # ""
014 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # tube # tube # ""
