001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # rug, carpet, carpeting # carpet # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
011 # 0 # 0 # idol # idol # ""
012 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # headboard # headboard # ""
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # bed # bed # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
002 # 1 # 0 # footboard # footboard # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # pillow # pillow # ""
