001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # candlestick, candle holder # candle holder # ""
006 # 0 # 0 # cushion # cushion # "stamping"
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # lamp # pendant lamp # "on"
001 # 1 # 0 # leg # leg # ""
011 # 0 # 1 # bed # bed # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
