001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # lamp # desk lamp # "off"
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
012 # 0 # 0 # tapestry, tapis # tapestry # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # lamp # desk lamp # "off"
001 # 1 # 0 # footboard # footboard # ""
