001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
010 # 0 # 0 # pillow # pillow # ""
011 # 0 # 0 # pillow # pillow # ""
004 # 1 # 0 # headboard # headboard # "metal"
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # top # top # ""
012 # 0 # 0 # top # top # ""
001 # 2 # 0 # handle # handle # ""
007 # 1 # 0 # leg # leg # ""
