001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 1 # bed # bed # "double"
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # notebook # notebook # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 1 # table # night table # ""
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 0 # armchair # armchair # ""
018 # 0 # 0 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # lamp # floor lamp # "on"
020 # 0 # 0 # sconce # sconce # "on"
021 # 0 # 1 # chair # chair # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # seat # seat # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # seat # seat # ""
020 # 1 # 0 # arm # arm # ""
