001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # painting, picture # picture # "painting"
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 1 # bed # bed # "double size"
010 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # earmuffs # earmuffs # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat base # seat base # ""
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # seat cushion # seat cushion # ""
