001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 1 # bed # bed # ""
007 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # plaything, toy # toy # ""
010 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 0 # notebook # notebook # ""
012 # 0 # 0 # paper # paper # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # box # box # ""
