001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # fan # ceiling fan # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 1 # table # night table # ""
001 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
002 # 1 # 0 # column # column # ""
023 # 0 # 0 # bed # bed # "double"
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
025 # 0 # 0 # cushion # cushion # "stamping"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # back # back # "fabric"
005 # 1 # 0 # back pillow # back pillow # "fabric"
006 # 1 # 0 # seat cushion # seat cushion # "fabric"
007 # 1 # 0 # seat base # seat base # "fabric"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # top # top # "wood"
010 # 1 # 0 # drawer # drawer # "wood"
026 # 0 # 0 # lamp # floor lamp # "direct,general,off,volumetric"
011 # 1 # 0 # arm # arm # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
012 # 1 # 0 # headboard # headboard # "wood"
013 # 1 # 0 # footboard # footboard # "wood"
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
014 # 1 # 0 # shade # shade # "translucent"
034 # 0 # 1 # cushion # cushion # ""
035 # 0 # 0 # windowpane, window # window # ""
036 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # column # column # ""
