001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # painting, picture # picture # "painting"
004 # 0 # 0 # table # night table # ""
005 # 0 # 0 # lamp # table lamp # "on"
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # chair # chair # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # side # side # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
