001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # bed # bed # "double size"
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # lamp # table lamp # "off"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # cushion # cushion # ""
