001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # floor, flooring # floor # "carpeted"
001 # 1 # 0 # door frame # door frame # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "red"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 0 # blanket, cover # blanket # ""
010 # 0 # 0 # blanket, cover # blanket # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 1 # painting, picture # picture # "photo"
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # heater, warmer # heater # ""
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 1 # pillow # pillow # "red"
023 # 0 # 1 # pillow # pillow # "red"
024 # 0 # 0 # cushion # cushion # "yellow"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
025 # 0 # 1 # cushion # cushion # "red"
026 # 0 # 0 # flower # flowers # ""
