001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # canopy # canopy # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # cushion # cushion # "stamping"
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 1 # table # side table # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # tray # tray # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # curtain # curtain # "translucent"
007 # 1 # 0 # curtain # curtain # "translucent"
008 # 1 # 0 # curtain # curtain # "translucent"
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # vase # vase # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # leg # leg # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # blind, screen # blind # ""
022 # 0 # 1 # lamp # floor lamp # "off"
014 # 1 # 0 # door # door # "sliding"
015 # 1 # 0 # pane # pane # "glass"
023 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # pane # pane # "glass"
