001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fan # ceiling fan # ""
006 # 0 # 0 # table # night table # "wood"
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # windowpane, window # window # "sliding"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # windowpane, window # window # "single hung"
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # clock # clock # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # blind, screen # blind # "horizontal"
019 # 0 # 0 # blind, screen # blind # "horizontal"
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # front # front # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
