001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # radiator # radiator # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 1 # lamp # table lamp # "on"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # rug, carpet, carpeting # rug # ""
020 # 0 # 0 # rug, carpet, carpeting # carpet # ""
021 # 0 # 0 # lamp # table lamp # "on"
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
