001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # closet # closet # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 1 # lamp # torchiere lamp # "off"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
