001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
001 # 1 # 0 # door frame # door frame # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # radio # radio # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # headboard # headboard # "metal"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
015 # 0 # 0 # blind, screen # blind # "horizontal"
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # base # base # ""
017 # 0 # 0 # telephone, phone, telephone set # telephone # ""
