001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # desk # desk # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # bed # bed # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 1 # painting, picture # picture # "photo"
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # telephone, phone, telephone set # telephone # ""
018 # 0 # 0 # lamp # desk lamp # ""
019 # 0 # 0 # bag # bag # ""
020 # 0 # 0 # book # books # ""
