001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # lamp # table lamp # "on"
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
012 # 0 # 0 # table # night table # ""
013 # 0 # 1 # windowpane, window # window # "colonial"
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # bench # bench # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # side rail # side rail # ""
003 # 1 # 0 # side # side # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # front # front # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # side # side # ""
010 # 1 # 0 # front # front # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
019 # 0 # 0 # figurine, statuette # figurine # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # drawer # drawer # ""
023 # 1 # 0 # drawer # drawer # ""
024 # 1 # 0 # drawer # drawer # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # drawer # drawer # ""
027 # 1 # 0 # drawer # drawer # ""
028 # 1 # 0 # drawer # drawer # ""
029 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # ""
017 # 2 # 0 # knob # knob # ""
018 # 2 # 0 # knob # knob # ""
019 # 2 # 0 # knob # knob # ""
020 # 2 # 0 # knob # knob # ""
021 # 2 # 0 # knob # knob # ""
022 # 2 # 0 # knob # knob # ""
023 # 2 # 0 # knob # knob # ""
024 # 2 # 0 # knob # knob # ""
025 # 2 # 0 # knob # knob # ""
