001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # windowpane, window # window # "awning"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # column # column # ""
011 # 0 # 1 # pillow # pillow # "stamping"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # base # base # ""
012 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
011 # 1 # 0 # headboard # headboard # ""
012 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
