001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # basket, handbasket # basket # ""
006 # 0 # 0 # flower # flowers # "dried"
007 # 0 # 0 # clock # clock # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # blind, screen # blind # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # candlestick, candle holder # candle holder # ""
015 # 0 # 0 # table # night table # "wood"
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # fan # ceiling fan # ""
018 # 0 # 0 # flower # flowers # "dried"
019 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # top # top # ""
024 # 0 # 1 # pillow # pillow # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
