001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # basket, handbasket # basket # "wicker"
008 # 0 # 0 # rug, carpet, carpeting # carpet # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # bed # bed # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # basket, handbasket # basket # "wicker"
015 # 0 # 0 # blanket, cover # blanket # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 0 # lamp # table lamp # "off"
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
