001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "sliding"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # rod # curtain rod # ""
011 # 0 # 0 # fan # ceiling fan # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # bed # bed # "double size"
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
019 # 0 # 0 # magazine # magazine # ""
020 # 0 # 1 # pillow # pillow # "stamping"
021 # 0 # 1 # pillow # pillow # "stamping"
022 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
