001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # rug, carpet, carpeting # rug # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # leg # leg # ""
009 # 0 # 0 # lamp # table lamp # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 1 # 0 # shade # shade # ""
011 # 0 # 0 # drawer # drawer # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # bed # bed # "double size"
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # wicker basket # wicker basket # ""
018 # 0 # 0 # wicker basket # wicker basket # ""
019 # 0 # 0 # table # table # ""
003 # 1 # 0 # headboard # headboard # "metal"
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # chair # chair # ""
020 # 0 # 0 # flower # flowers # ""
