001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
001 # 1 # 0 # canopy # canopy # ""
013 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
014 # 0 # 1 # pillow # pillow # "stamping"
015 # 0 # 0 # pillow # pillow # "stamping"
016 # 0 # 1 # pillow # pillow # "stamping"
017 # 0 # 0 # cushion # cushion # "stamping"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
024 # 0 # 0 # vase # vase # ""
025 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # aperture # aperture # ""
026 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
027 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
