001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
012 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # backplate # backplate # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # headboard # headboard # ""
