001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 0 # bed # bed # "single"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
008 # 0 # 0 # sconce # sconce # "direct,general,indirect,off,volumetric"
003 # 1 # 0 # backplate # backplate # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # headboard # headboard # ""
012 # 0 # 0 # sconce # sconce # "direct,general,indirect,off,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # backplate # backplate # ""
013 # 0 # 0 # telephone, phone, telephone set # telephone # ""
014 # 0 # 0 # notepad # notepad # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # knob # knob # ""
