001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # figurine, statuette # figurine # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # rug, carpet, carpeting # rug # ""
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
001 # 1 # 0 # headboard # headboard # ""
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 0 # lamp # desk lamp # "off"
014 # 0 # 0 # telephone, phone, telephone set # telephone # ""
015 # 0 # 0 # blanket, cover # blanket # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # drawer # drawer # ""
018 # 0 # 0 # bed # bed # "double size"
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # clock # clock # ""
