001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tiling"
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # fan # fan # ""
009 # 0 # 0 # windowpane, window # window # "horizontal slider"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 1 # bed # bed # "double"
013 # 0 # 0 # pillow # pillow # "stamping"
001 # 1 # 0 # knob # knob # ""
002 # 1 # 0 # headboard # headboard # ""
