001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # rug, carpet, carpeting # rug # ""
007 # 0 # 0 # sconce # sconce # "off"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # tapestry, tapis # tapestry # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # telephone, phone, telephone set # telephone # ""
014 # 0 # 0 # candle, taper, wax light # candle # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # headboard # headboard # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 1 # pillow # pillow # ""
