001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
008 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
009 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
022 # 0 # 0 # mirror # mirror # ""
023 # 0 # 0 # mirror # mirror # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 1 # table # side table # ""
027 # 0 # 0 # vase # vase # ""
028 # 0 # 1 # sofa, couch, lounge # sofa # ""
029 # 0 # 0 # painting, picture # picture # "painting"
030 # 0 # 0 # pot, flowerpot # flowerpot # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # bed # bed # "double size"
033 # 0 # 0 # table # side table # ""
034 # 0 # 0 # basket, handbasket # basket # ""
035 # 0 # 0 # box # box # ""
036 # 0 # 0 # mirror # mirror # ""
037 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
038 # 0 # 0 # vase # vase # ""
039 # 0 # 1 # tray # tray # ""
040 # 0 # 0 # rug, carpet, carpeting # carpet # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
041 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
042 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
043 # 0 # 1 # sofa, couch, lounge # sofa # ""
044 # 0 # 1 # coffee table, cocktail table # coffee table # ""
045 # 0 # 0 # box # box # ""
046 # 0 # 0 # flower # flowers # ""
047 # 0 # 0 # coffee table, cocktail table # coffee table # ""
008 # 1 # 0 # headboard # headboard # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # base # base # ""
048 # 0 # 0 # plant, flora, plant life # plant # ""
049 # 0 # 1 # cushion # cushion # ""
050 # 0 # 1 # cushion # cushion # ""
051 # 0 # 1 # cushion # cushion # ""
052 # 0 # 0 # cushion # cushion # ""
053 # 0 # 0 # cushion # cushion # ""
054 # 0 # 0 # cushion # cushion # ""
055 # 0 # 0 # cushion # cushion # ""
011 # 1 # 0 # column # column # ""
056 # 0 # 1 # table # side table # ""
057 # 0 # 0 # bowl # bowl # ""
