001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
001 # 1 # 0 # shade # shade # "translucent"
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # column # column # ""
015 # 0 # 1 # pillow # pillow # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # column # column # ""
