001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # doorframe, doorcase # door frame # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 0 # 0 # doorframe, doorcase # door frame # ""
010 # 0 # 0 # double door # double door # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 0 # table # night table # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # base # base # ""
016 # 0 # 1 # cushion # cushion # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
