001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 1 # lamp # table lamp # "on"
007 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
008 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 0 # vase # vase # ""
