001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
005 # 0 # 0 # double door # double door # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # table # night table # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # lamp # table lamp # "off"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # frame # frame # ""
014 # 0 # 0 # lamp # table lamp # "off"
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
