001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # tray # tray # ""
010 # 0 # 0 # laptop, laptop computer # laptop # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # orange # orange # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # bag # bag # ""
016 # 0 # 0 # bag # bag # ""
017 # 0 # 0 # table # side table # ""
018 # 0 # 0 # laptop, laptop computer # laptop # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # blind, screen # blind # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # jar # jar # ""
026 # 0 # 1 # table # night table # ""
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 0 # bowl # bowl # ""
029 # 0 # 0 # box # box # ""
