001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # table # night table # ""
003 # 0 # 0 # clock # clock # "digital"
004 # 0 # 0 # railing, rail # railing # ""
005 # 0 # 1 # bed # bed # "double"
001 # 1 # 0 # column # column # ""
006 # 0 # 1 # pillow # pillow # "white"
007 # 0 # 1 # pillow # pillow # "white"
008 # 0 # 0 # cushion # cushion # "stamping"
009 # 0 # 0 # cushion # cushion # "stamping"
010 # 0 # 0 # bathrobe # bathrobe # ""
002 # 1 # 0 # headboard # headboard # "upholstered"
003 # 1 # 0 # drawer # drawer # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
004 # 1 # 0 # screen # screen # "time"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # base # base # ""
