001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # clock # clock # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # hat, chapeau, lid # hat # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 1 # table # side table # ""
017 # 0 # 1 # fan # ceiling fan # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # shade # shade # "translucent"
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # bed # bed # "double size"
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 1 # armchair # armchair # ""
023 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # painting, picture # picture # "photo"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # back pillow # back pillow # "fabric"
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # seat base # seat base # "fabric"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
028 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # arm # arm # ""
029 # 0 # 1 # pillow # pillow # ""
030 # 0 # 1 # cushion # cushion # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 1 # cushion # cushion # ""
033 # 0 # 1 # cushion # cushion # ""
034 # 0 # 0 # cushion # cushion # ""
035 # 0 # 0 # cushion # cushion # ""
018 # 1 # 0 # headboard # headboard # "wood"
019 # 1 # 0 # side rail # side rail # "wood"
020 # 1 # 0 # footboard # footboard # "wood"
021 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # inside arm # inside arm # "fabric"
005 # 2 # 0 # outside arm # outside arm # "fabric"
006 # 2 # 0 # inside arm # inside arm # "fabric"
036 # 0 # 0 # cushion # cushion # ""
022 # 1 # 0 # seat cushion # seat cushion # "fabric"
023 # 1 # 0 # seat base # seat base # "fabric"
024 # 1 # 0 # seat cushion # seat cushion # "fabric"
025 # 1 # 0 # seat base # seat base # "fabric"
026 # 1 # 0 # base # base # ""
027 # 1 # 0 # arm # arm # ""
028 # 1 # 0 # back pillow # back pillow # "wood"
007 # 2 # 0 # inside arm # inside arm # "fabric"
037 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
029 # 1 # 0 # column # column # ""
030 # 1 # 0 # arm # arm # ""
008 # 2 # 0 # inside arm # inside arm # "fabric"
