001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # gutter # gutter # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # grass # grass # "lawn"
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 1 # bed # bed # "double"
013 # 0 # 1 # table # night table # ""
014 # 0 # 1 # lamp # table lamp # "off"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
001 # 1 # 0 # headboard # headboard # "wrought iron"
002 # 1 # 0 # footboard # footboard # "whought iron"
