001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpeted"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # smoke detector # smoke detector # ""
012 # 0 # 0 # alarm clock, alarm # alarm clock # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # ice bucket # ice bucket # ""
016 # 0 # 0 # sprinkler # sprinkler # ""
017 # 0 # 0 # bed # bed # "single"
001 # 1 # 0 # backplate # backplate # ""
018 # 0 # 0 # pillow # pillow # "white"
002 # 1 # 0 # headboard # headboard # ""
019 # 0 # 0 # telephone, phone, telephone set # telephone # ""
020 # 0 # 0 # pillow # pillow # "white"
021 # 0 # 0 # comforter # comforter # "white"
003 # 1 # 0 # frame # frame # ""
022 # 0 # 0 # sconce # sconce # "direct,general,indirect,off,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # arm # arm # ""
