001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtains # curtains # ""
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # "wood"
009 # 0 # 0 # bed # bed # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # shoe # shoe # ""
016 # 0 # 0 # shoe # shoe # ""
017 # 0 # 0 # magazine # magazine # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
