001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # wooden overhang # wooden overhang # ""
011 # 0 # 1 # bed # bed # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # shade # shade # "translucent"
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # table # night table # ""
002 # 1 # 0 # column # column # ""
020 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
