001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # bed # bed # "single"
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # table # side table # ""
008 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
009 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # glass, drinking glass # glass # ""
013 # 0 # 0 # cup # cup # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # wallet # wallet # ""
016 # 0 # 0 # key # keys # ""
017 # 0 # 0 # paper # paper # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # lock # lock # ""
018 # 0 # 0 # plate # plate # ""
005 # 1 # 0 # handle # handle # ""
019 # 0 # 0 # pitcher, ewer # pitcher # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
