001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "parquet"
004 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 1 # bed # bed # "double"
006 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
007 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # pillow # pillow # "white"
010 # 0 # 0 # pillow # pillow # "white"
011 # 0 # 0 # pillow # pillow # "white"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
