001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # bed # bed # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
015 # 0 # 0 # basket, handbasket # basket # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # drawer # drawer # ""
018 # 0 # 0 # basket, handbasket # basket # ""
019 # 0 # 0 # lamp # table lamp # "on"
001 # 2 # 0 # handle # handle # ""
