001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # fan # ceiling fan # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # ceramic box # ceramic box # ""
012 # 0 # 0 # ceramic box # ceramic box # ""
013 # 0 # 1 # pillow # pillow # "stamping"
014 # 0 # 1 # pillow # pillow # "stamping"
015 # 0 # 1 # cushion # cushion # "stamping"
016 # 0 # 0 # cushion # cushion # "stamping"
017 # 0 # 0 # cushion # cushion # "stamping"
018 # 0 # 0 # cushion # cushion # "stamping"
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
020 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # door # door # ""
021 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
022 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # base # base # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
