001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # table lamp # "on"
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # table # night table # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # lamp # floor lamp # "on"
015 # 0 # 1 # bed # bed # "single"
016 # 0 # 1 # heater, warmer # heater # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 1 # bottle # bottle # ""
001 # 1 # 0 # headboard # headboard # "metal"
002 # 1 # 0 # footboard # footboard # "metal"
003 # 1 # 0 # headboard # headboard # "metal"
004 # 1 # 0 # footboard # footboard # "metal"
