001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tiling"
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 1 # rug, carpet, carpeting # rug # ""
010 # 0 # 0 # jar # jar # ""
011 # 0 # 0 # jar # jar # ""
012 # 0 # 0 # jar # jar # ""
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 0 # cushion # cushion # "stamping"
015 # 0 # 0 # cushion # cushion # "stamping"
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 0 # cushion # cushion # "stamping"
018 # 0 # 0 # cushion # cushion # "stamping"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # single hung # single hung # ""
002 # 1 # 0 # single hung # single hung # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # footboard # footboard # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
