001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # bowl # bowl # ""
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
014 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 1 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # table # side table # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # glass, drinking glass # glass # "wine"
020 # 0 # 1 # glass, drinking glass # glass # "wine"
021 # 0 # 1 # bed # bed # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
024 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
025 # 0 # 0 # grill, grille, grillwork # grille # ""
026 # 0 # 1 # fan # ceiling fan # ""
001 # 1 # 0 # leg # leg # "wood"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 0 # armchair # armchair # ""
029 # 0 # 1 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 1 # table # side table # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # skirt # skirt # "wood"
009 # 1 # 0 # side # side # "wood"
035 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
036 # 0 # 0 # pot, flowerpot # flowerpot # ""
037 # 0 # 0 # cushion # cushion # ""
010 # 1 # 0 # back # back # "fabric"
011 # 1 # 0 # arm # arm # "wood"
001 # 2 # 0 # arm support # arm support # "wood"
012 # 1 # 0 # arm # arm # "wood"
002 # 2 # 0 # arm support # arm support # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # seat # seat # "fabric"
