001 # 0 # 0 # wall # wall # "brown"
002 # 0 # 0 # wall # wall # "brown"
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # chest # chest # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
022 # 0 # 0 # bed # bed # "double"
023 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
024 # 0 # 1 # cushion # cushion # "stamping"
025 # 0 # 0 # cushion # cushion # "stamping"
026 # 0 # 1 # cushion # cushion # "stamping"
027 # 0 # 1 # table # night table # ""
028 # 0 # 1 # rug, carpet, carpeting # rug # ""
029 # 0 # 1 # fan # ceiling fan # ""
030 # 0 # 0 # tapestry, tapis # tapestry # ""
031 # 0 # 0 # sculpture # sculpture # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 1 # book # book # ""
034 # 0 # 0 # hat, chapeau, lid # hat # ""
035 # 0 # 1 # table # night table # ""
036 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
037 # 0 # 1 # cushion # cushion # "stamping"
038 # 0 # 1 # cushion # cushion # "stamping"
039 # 0 # 1 # cushion # cushion # "stamping"
040 # 0 # 0 # cushion # cushion # "beige,smooth"
041 # 0 # 0 # cushion # cushion # "round"
001 # 1 # 0 # keys # keys # ""
002 # 1 # 0 # screen # screen # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # blade # blade # ""
009 # 1 # 0 # drawer # drawer # ""
042 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
043 # 0 # 0 # remote control, remote # remote control # ""
012 # 1 # 0 # base # base # ""
