001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 1 # painting, picture # picture # "painting"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
