001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 1 # door # door # ""
001 # 1 # 0 # knob # knob # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # laptop, laptop computer # laptop # ""
