001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # wardrobe, closet, press # wardrobe # "woo"
012 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
013 # 0 # 0 # laptop, laptop computer # laptop # ""
014 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
015 # 0 # 1 # desk # desk # ""
016 # 0 # 0 # swivel chair # swivel chair # ""
017 # 0 # 0 # chest # chest # ""
018 # 0 # 1 # heater, warmer # heater # ""
001 # 1 # 0 # door frame # door frame # ""
019 # 0 # 1 # table # night table # ""
020 # 0 # 1 # door # door # ""
021 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
022 # 0 # 0 # mirror # mirror # ""
023 # 0 # 0 # windowpane, window # window # "sliding"
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
026 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
027 # 0 # 0 # bed # bed # "double size"
028 # 0 # 0 # light, light source # flush mount light # "direct,general,on,volumetric"
002 # 1 # 0 # leg # leg # ""
029 # 0 # 0 # table # side table # "wood"
030 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # back # back # "fabric"
008 # 1 # 0 # seat # seat # "fabric"
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # top # top # ""
016 # 1 # 0 # apron # apron # ""
017 # 1 # 0 # apron # apron # ""
