001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # semi-flush mount light # "off"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # double door # double door # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # bed # bed # "double"
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # heater, warmer # heater # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # pillow # pillow # "white"
021 # 0 # 0 # pillow # pillow # "white"
001 # 1 # 0 # headboard # headboard # "upholstered"
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
