001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # "sloping"
005 # 0 # 0 # ceiling # ceiling # "sloping"
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 0 # double door # double door # "sliding"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # rod # curtain rod # ""
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
011 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # base # base # ""
012 # 0 # 0 # table # night table # ""
013 # 0 # 0 # pillow # pillow # "white"
014 # 0 # 0 # pillow # pillow # "white"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
017 # 0 # 0 # clock # clock # "digital"
018 # 0 # 0 # telephone, phone, telephone set # telephone # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
019 # 0 # 1 # armchair # armchair # ""
008 # 1 # 0 # seat # seat # ""
