001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # book # books # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # door # door # "sliding"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # blind, screen # blind # "roller"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
017 # 0 # 1 # table # night table # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # blade # blade # ""
004 # 1 # 0 # blade # blade # ""
005 # 1 # 0 # blade # blade # ""
006 # 1 # 0 # canopy # canopy # ""
018 # 0 # 0 # fan # ceiling fan # ""
019 # 0 # 1 # pillow # pillow # "stamping"
020 # 0 # 1 # pillow # pillow # "stamping"
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # headboard # headboard # ""
010 # 1 # 0 # footboard # footboard # ""
011 # 1 # 0 # base # base # ""
012 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
023 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
024 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # blade # blade # ""
015 # 1 # 0 # motor # motor # ""
016 # 1 # 0 # tube # tube # ""
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # shade # shade # "translucent"
