001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # blanket, cover # blanket # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # console table, console # console table # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 0 # pillow # pillow # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 0 # lamp # table lamp # "off"
