001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # vase # vase # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # plaque # plaque # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # bed # bed # "double size"
001 # 1 # 0 # base # base # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # frame # frame # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
