001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 1 # bed # bed # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # table # side table # ""
014 # 0 # 0 # table # night table # ""
015 # 0 # 1 # coffee table, cocktail table # coffee table # ""
016 # 0 # 1 # pillow # pillow # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # back pillow # back pillow # "fabric"
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # outside arm # outside arm # "fabric"
009 # 1 # 0 # seat base # seat base # "fabric"
010 # 1 # 0 # skirt # skirt # "fabric"
017 # 0 # 0 # lamp # table lamp # "on"
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # inside arm # inside arm # "fabric"
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
