001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # "scuared"
006 # 0 # 0 # box # box # "round"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 1 # bed # bed # "double"
010 # 0 # 1 # pot, flowerpot # flowerpot # ""
011 # 0 # 1 # tray # tray # ""
012 # 0 # 0 # candle, taper, wax light # candle # ""
013 # 0 # 0 # candle, taper, wax light # candle # ""
014 # 0 # 0 # candle, taper, wax light # candle # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
019 # 0 # 1 # pillow # pillow # "beige,smooth"
020 # 0 # 1 # cushion # cushion # "stamping"
021 # 0 # 1 # cushion # cushion # "stamping"
022 # 0 # 1 # cushion # cushion # "stamping"
023 # 0 # 1 # cushion # cushion # "red,smooth"
024 # 0 # 1 # cushion # cushion # "red,smooth"
025 # 0 # 0 # cushion # cushion # "stamping"
026 # 0 # 1 # pillow # pillow # "beige,smooth"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # base # base # ""
027 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
028 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # shade # shade # "translucent"
