001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # sconce # sconce # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 1 # table # night table # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # headboard # headboard # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
001 # 2 # 0 # handle # handle # ""
