001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # table # night table # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # headboard # headboard # "metal"
