001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # fan # ceiling fan # ""
008 # 0 # 0 # doorframe, doorcase # door frame # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # windowpane, window # window # "single hung"
012 # 0 # 0 # windowpane, window # window # "single hung"
013 # 0 # 1 # bed # bed # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # upper sash # upper sash # ""
002 # 1 # 0 # lower sash # lower sash # ""
003 # 1 # 0 # lower sash # lower sash # ""
004 # 1 # 0 # casing # casing # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # frame # frame # ""
011 # 1 # 0 # blade # blade # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # blade # blade # ""
015 # 1 # 0 # blade # blade # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
016 # 1 # 0 # casing # casing # ""
003 # 2 # 0 # pane # pane # "glass"
017 # 1 # 0 # upper sash # upper sash # ""
004 # 2 # 0 # pane # pane # "glass"
