001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "casement"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 1 # desk # desk # ""
012 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
013 # 0 # 1 # sconce # sconce # "general,indirect,on,volumetric"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
