001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # boot # boot # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # figurine, statuette # figurine # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # figurine, statuette # figurine # ""
014 # 0 # 0 # figurine, statuette # figurine # ""
015 # 0 # 0 # figurine, statuette # figurine # ""
016 # 0 # 0 # figurine, statuette # figurine # ""
017 # 0 # 0 # figurine, statuette # figurine # ""
018 # 0 # 0 # figurine, statuette # figurine # ""
019 # 0 # 0 # figurine, statuette # figurine # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # shelf # shelf # ""
022 # 0 # 0 # shelf # shelf # ""
023 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # leg # leg # ""
024 # 0 # 0 # table # night table # ""
025 # 0 # 0 # boot # boot # ""
026 # 0 # 0 # bed # bed # "double size"
027 # 0 # 0 # shelf # shelf # ""
028 # 0 # 0 # book # book # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # door # door # "wood"
030 # 0 # 0 # pillow # pillow # ""
031 # 0 # 0 # pillow # pillow # ""
032 # 0 # 0 # blanket, cover # blanket # ""
004 # 1 # 0 # headboard # headboard # "wood"
005 # 1 # 0 # side rail # side rail # "wood"
006 # 1 # 0 # footboard # footboard # "wood"
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
033 # 0 # 1 # pillow # pillow # ""
034 # 0 # 1 # pillow # pillow # ""
035 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
