001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 1 # bed # bed # "double size"
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
