001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # bed # bed # "double"
005 # 0 # 0 # painting, picture # picture # ""
006 # 0 # 1 # sconce # sconce # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 1 # pillow # pillow # "stamping"
009 # 0 # 1 # pillow # pillow # "stamping"
010 # 0 # 0 # pillow # pillow # "stamping"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
