001 # 0 # 0 # wall # wall # "papered"
002 # 0 # 0 # wall # wall # "papered"
003 # 0 # 0 # wall # wall # "papered"
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # windowpane, window # window # "sliding"
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 1 # table # night table # ""
001 # 1 # 0 # shutter # shutter # ""
011 # 0 # 0 # fan # ceiling fan # ""
012 # 0 # 0 # lamp # pendant lamp # "off"
002 # 1 # 0 # shutter # shutter # ""
013 # 0 # 0 # windowpane, window # window # "sliding"
014 # 0 # 0 # lamp # table lamp # "off"
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # shelf # shelf # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
011 # 1 # 0 # shelf # shelf # ""
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # pane # pane # "glass"
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # seat # seat # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # drawer # drawer # ""
023 # 1 # 0 # blade # blade # ""
024 # 1 # 0 # blade # blade # ""
025 # 1 # 0 # blade # blade # ""
026 # 1 # 0 # blade # blade # ""
027 # 1 # 0 # shutter # shutter # ""
028 # 1 # 0 # shutter # shutter # ""
029 # 1 # 0 # shutter # shutter # ""
030 # 1 # 0 # arm # arm # ""
031 # 1 # 0 # pane # pane # "glass"
032 # 1 # 0 # pane # pane # "glass"
