001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # windowpane, window # window # "colonial,single hung"
010 # 0 # 0 # windowpane, window # window # "colonial,single hung"
011 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
012 # 0 # 1 # bed # bed # "single"
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
015 # 0 # 1 # desk # desk # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # sconce # sconce # "direct,general,indirect,on,volumetric"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # backplate # backplate # ""
008 # 1 # 0 # base # base # ""
018 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
009 # 1 # 0 # shade # shade # "translucent"
