001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # lamp # table lamp # "off"
010 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 0 # bench # bench # ""
001 # 1 # 0 # headboard # headboard # ""
013 # 0 # 0 # bed # bed # "double size"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # lamp # table lamp # "off"
017 # 0 # 0 # dressing screen # dressing screen # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # sleeping robe # sleeping robe # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
023 # 0 # 0 # pillow # pillow # ""
