001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # table # night table # ""
004 # 0 # 0 # lamp # table lamp # "on"
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # lamp # table lamp # "on"
008 # 0 # 0 # bed # bed # "double size,metal"
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
