001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # mirror # mirror # ""
007 # 0 # 0 # windowpane, window # window # "colonial"
008 # 0 # 0 # windowpane, window # window # "colonial"
009 # 0 # 0 # windowpane, window # window # "colonial"
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # ceramic box # ceramic box # ""
014 # 0 # 0 # ceramic box # ceramic box # ""
015 # 0 # 0 # ceramic box # ceramic box # ""
016 # 0 # 0 # ceramic box # ceramic box # ""
017 # 0 # 0 # ceramic box # ceramic box # ""
018 # 0 # 0 # lamp # table lamp # "direct,genral,on,volumetric"
019 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
020 # 0 # 0 # cushion # cushion # "beige,smooth"
021 # 0 # 0 # cushion # cushion # "red,smooth"
022 # 0 # 0 # cushion # cushion # "beige,smooth"
023 # 0 # 0 # cushion # cushion # "red,smooth"
024 # 0 # 0 # cushion # cushion # "stamping"
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
026 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # "white"
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # top # top # "wood"
006 # 1 # 0 # front # front # "wood"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
027 # 0 # 0 # plaything, toy # toy # "teddy"
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
