001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # clock # clock # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # bed # bed # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
012 # 0 # 0 # blind, screen # blind # "horizontal"
013 # 0 # 1 # blind, screen # blind # ""
001 # 1 # 0 # headboard # headboard # ""
014 # 0 # 0 # cushion # cushion # "stamping"
015 # 0 # 0 # cushion # cushion # "stamping"
016 # 0 # 1 # cushion # cushion # "stamping"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
008 # 1 # 0 # aperture # aperture # ""
