001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # rug, carpet, carpeting # carpet # ""
005 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 1 # shelf # shelves # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # lamp # desk lamp # ""
