001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpeted"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
001 # 1 # 0 # leg # leg # ""
010 # 0 # 0 # bed # bed # "double"
011 # 0 # 0 # lamp # desk lamp # ""
012 # 0 # 0 # clock # clock # "digital"
013 # 0 # 0 # pillow # pillow # "stamping"
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # headboard # headboard # ""
014 # 0 # 0 # pillow # pillow # "stamping"
