001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # magazine # magazine # ""
008 # 0 # 1 # painting, picture # picture # ""
009 # 0 # 0 # helmet # helmet # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # trophy, prize # trophy # ""
012 # 0 # 0 # racket # racket # ""
013 # 0 # 0 # racket # racket # ""
014 # 0 # 0 # clock # clock # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # table # night table # ""
018 # 0 # 1 # pot # pot # ""
019 # 0 # 0 # tray # tray # ""
020 # 0 # 1 # mug # mug # ""
021 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
022 # 0 # 1 # book # book # ""
023 # 0 # 1 # desk # desk # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 1 # sport bag # sport bag # ""
028 # 0 # 0 # bed # bed # "double"
029 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
030 # 0 # 0 # painting, picture # picture # ""
031 # 0 # 0 # painting, picture # picture # ""
032 # 0 # 0 # painting, picture # picture # ""
033 # 0 # 0 # grill, grille, grillwork # grille # ""
034 # 0 # 0 # sconce # sconce # "direct,on,punctual,task"
001 # 1 # 0 # shade # shade # "translucent"
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 1 # pillow # pillow # ""
037 # 0 # 1 # pillow # pillow # ""
038 # 0 # 1 # cushion # cushion # ""
039 # 0 # 1 # cushion # cushion # ""
040 # 0 # 0 # cushion # cushion # ""
041 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # frame # frame # ""
042 # 0 # 0 # sconce # sconce # "direct,on,punctual,task"
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # backplate # backplate # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
012 # 1 # 0 # backplate # backplate # ""
013 # 1 # 0 # arm # arm # ""
