001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # windowpane, window # window # "sliding"
006 # 0 # 0 # bed # bed # "double size,wood"
007 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # painting, picture # picture # "painting"
010 # 0 # 0 # pillow # pillow # ""
011 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # ""
