001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
008 # 0 # 0 # step, stair # step # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 0 # drawer # drawer # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 1 # table # night table # ""
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 0 # painting, picture # picture # "painted"
021 # 0 # 0 # painting, picture # picture # "painted"
022 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
023 # 0 # 1 # rug, carpet, carpeting # carpet # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 1 # lamp # floor lamp # "on"
032 # 0 # 0 # remote control, remote # remote control # ""
033 # 0 # 0 # lamp # table lamp # "on"
034 # 0 # 0 # plant, flora, plant life # plant # ""
