001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 1 # heater, warmer # heater # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 1 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # footboard # footboard # "wood"
002 # 1 # 0 # leg # leg # "wood"
