001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # "sloping"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 1 # bed # bed # "double"
011 # 0 # 1 # painting, picture # picture # "painting"
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 1 # desk # desk # ""
014 # 0 # 0 # windowpane, window # window # "colonial"
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # windowpane, window # window # "casement"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 1 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # base # base # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
024 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # seat base # seat base # ""
007 # 1 # 0 # sash # sash # ""
008 # 1 # 0 # muntin # muntin # ""
009 # 1 # 0 # muntin # muntin # ""
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # muntin # muntin # ""
014 # 1 # 0 # muntin # muntin # ""
015 # 1 # 0 # pane # pane # "glass"
016 # 1 # 0 # pane # pane # "glass"
017 # 1 # 0 # pane # pane # "glass"
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # arm # arm # ""
025 # 0 # 0 # cushion # cushion # "stamping"
026 # 0 # 0 # cushion # cushion # "stamping"
027 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
020 # 1 # 0 # seat # seat # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # stile # stile # ""
007 # 2 # 0 # muntin # muntin # ""
008 # 2 # 0 # muntin # muntin # ""
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # outside arm # outside arm # ""
013 # 2 # 0 # arm panel # arm panel # ""
