001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # double door # double door # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 1 # vase # vase # ""
008 # 0 # 1 # vase # vase # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # branches # branches # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # bed # bed # "double"
016 # 0 # 0 # table # night table # ""
017 # 0 # 0 # painting, picture # picture # ""
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # frame # frame # ""
015 # 1 # 0 # frame # frame # ""
016 # 1 # 0 # frame # frame # ""
018 # 0 # 0 # pillow # pillow # "white"
019 # 0 # 0 # pillow # pillow # "white"
020 # 0 # 0 # book # book # ""
017 # 1 # 0 # handle # handle # ""
018 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
019 # 1 # 0 # headboard # headboard # ""
020 # 1 # 0 # footboard # footboard # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # drawer # drawer # ""
023 # 1 # 0 # drawer # drawer # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
021 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
024 # 1 # 0 # shade # shade # "porous"
025 # 1 # 0 # column # column # ""
