001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # rocking horse # rocking horse # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 1 # rocking chair, rocker # rocking chair # ""
011 # 0 # 0 # blind, screen # blind # "pleated"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # bed # bed # "double size"
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # table # night table # "wood"
017 # 0 # 0 # candlestick, candle holder # candle holder # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
018 # 0 # 0 # blind, screen # blind # "pleated"
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # headboard # headboard # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # door # door # ""
019 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
020 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
017 # 1 # 0 # column # column # ""
