001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # flush mount light # "on"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 1 # lamp # table lamp # "on"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 1 # pillow # pillow # ""
