001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # floor, flooring # floor # "tile"
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 1 # bed # bed # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # shelf # shelves # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # lamp # desk lamp # "on"
