001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # pot # pot # "ceramic"
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
020 # 0 # 1 # armchair # armchair # ""
021 # 0 # 0 # table # side table # ""
022 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # base # base # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 1 # pillow # pillow # ""
027 # 0 # 0 # pillow # pillow # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # vase # vase # ""
032 # 0 # 0 # flower # flowers # ""
003 # 1 # 0 # headboard # headboard # "painted wood"
004 # 1 # 0 # footboard # footboard # "painted wood"
005 # 1 # 0 # drawer # drawer # "painted wood"
006 # 1 # 0 # drawer # drawer # "painted wood"
007 # 1 # 0 # drawer # drawer # "painted wood"
008 # 1 # 0 # skirt # skirt # "painted wood"
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # seat # seat # "fabric"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # apron # apron # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # frame # frame # ""
016 # 1 # 0 # back # back # "fabric"
033 # 0 # 0 # cushion # cushion # ""
017 # 1 # 0 # arm # arm # "fabric"
018 # 1 # 0 # arm # arm # "fabric"
019 # 1 # 0 # seat cushion # seat cushion # "fabric"
020 # 1 # 0 # leg # leg # "painted wood"
021 # 1 # 0 # top # top # "painted wood"
022 # 1 # 0 # apron # apron # "painted wood"
023 # 1 # 0 # leg # leg # "painted wood"
024 # 1 # 0 # leg # leg # "painted wood"
025 # 1 # 0 # leg # leg # "painted wood"
026 # 1 # 0 # drawer # drawer # "painted wood"
027 # 1 # 0 # drawer # drawer # "painted wood"
028 # 1 # 0 # drawer # drawer # "painted wood"
029 # 1 # 0 # drawer # drawer # "painted wood"
030 # 1 # 0 # drawer # drawer # "painted wood"
031 # 1 # 0 # skirt # skirt # "painted wood"
034 # 0 # 0 # lamp # table lamp # "direct,general,on,punctual"
032 # 1 # 0 # base # base # ""
035 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
033 # 1 # 0 # back # back # "fabric"
034 # 1 # 0 # back # back # "wood"
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
035 # 1 # 0 # shade # shade # "translucent"
036 # 1 # 0 # column # column # ""
036 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
037 # 1 # 0 # shade # shade # "translucent"
