001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # blind, screen # blind # "vertical"
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # door # door # "painted wood"
002 # 1 # 0 # door # door # "painted wood"
003 # 1 # 0 # drawer # drawer # "painted wood"
004 # 1 # 0 # door # door # "painted wood"
005 # 1 # 0 # door # door # "painted wood"
