001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "colonial,single hung"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 1 # radiator # radiator # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # table # side table # ""
013 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # sconce # sconce # "direct,general,off,punctual"
017 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
