001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # double door # double door # "sliding"
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # bed # bed # "double"
002 # 1 # 0 # knob # knob # ""
003 # 1 # 0 # door frame # door frame # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
012 # 0 # 1 # cushion # cushion # "stamping"
013 # 0 # 1 # cushion # cushion # "stamping"
014 # 0 # 1 # cushion # cushion # "beige"
015 # 0 # 0 # cushion # cushion # "stamping"
016 # 0 # 1 # cushion # cushion # "stamping"
017 # 0 # 1 # cushion # cushion # "stamping"
018 # 0 # 1 # cushion # cushion # "green"
019 # 0 # 0 # cushion # cushion # "gray"
020 # 0 # 0 # cushion # cushion # "gray"
