001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpeted"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # mirror # mirror # "standing"
010 # 0 # 0 # bed # bed # "double-size"
011 # 0 # 1 # chest # chest # ""
012 # 0 # 0 # lamp # pendant lamp # "off"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # lamp # table lamp # "off"
015 # 0 # 0 # door # door # ""
001 # 1 # 0 # footboard # footboard # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
016 # 0 # 0 # rug, carpet, carpeting # rug # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # mirror support # mirror support # "wood"
009 # 1 # 0 # mirror support # mirror support # "wood"
010 # 1 # 0 # cover # cover # "wood"
011 # 1 # 0 # side # side # "wood"
001 # 2 # 0 # hinge # hinge # ""
002 # 2 # 0 # hinge # hinge # ""
012 # 1 # 0 # door # door # ""
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # ""
