001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # pitcher, ewer # pitcher # ""
008 # 0 # 0 # glass, drinking glass # glass # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 1 # bed # bed # "double"
012 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
017 # 0 # 0 # sconce # sconce # "general,indirect,off,volumetric"
018 # 0 # 0 # cushion # cushion # "stamping"
019 # 0 # 0 # cushion # cushion # "stamping"
020 # 0 # 0 # cushion # cushion # "stamping"
021 # 0 # 0 # book # book # ""
022 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # base # base # ""
023 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
010 # 1 # 0 # bulb # bulb # ""
011 # 1 # 0 # backplate # backplate # ""
012 # 1 # 0 # headboard # headboard # ""
013 # 1 # 0 # footboard # footboard # ""
001 # 2 # 0 # handle # handle # ""
024 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
014 # 1 # 0 # base # base # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # column # column # ""
