001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # base # base # ""
005 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
006 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 1 # table # night table # "wood"
010 # 0 # 0 # bed # bed # "double size,wood"
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # figurine, statuette # figurine # "ceramic"
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 1 # table # side table # "wood"
015 # 0 # 1 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # skirt # skirt # ""
010 # 1 # 0 # front # front # ""
011 # 1 # 0 # top # top # ""
012 # 1 # 0 # headboard # headboard # ""
013 # 1 # 0 # footboard # footboard # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 0 # tray # tray # ""
025 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
026 # 0 # 0 # blanket, cover # blanket # ""
014 # 1 # 0 # top # top # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # button # button # ""
021 # 1 # 0 # button # button # ""
028 # 0 # 0 # ice bucket # ice bucket # ""
029 # 0 # 1 # bottle # bottle # ""
030 # 0 # 0 # glass, drinking glass # glass # "wine"
031 # 0 # 0 # flower # flower # ""
032 # 0 # 0 # rack # clothes rack # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
