001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # plaything, toy # toy # "doll"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
012 # 0 # 1 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # column # column # ""
017 # 0 # 0 # bed # bed # "double"
018 # 0 # 0 # figurine, statuette # figurine # "ceramic"
019 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
020 # 0 # 1 # pillow # pillow # "stamping"
021 # 0 # 1 # pillow # pillow # "stamping"
022 # 0 # 0 # cushion # cushion # "stamping"
023 # 0 # 0 # cushion # cushion # "stamping"
024 # 0 # 0 # cushion # cushion # "stamping"
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # shade # shade # "translucent"
025 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
026 # 0 # 0 # plaything, toy # toy # "doll"
005 # 1 # 0 # shade # shade # "translucent"
