001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # folding door # folding door # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # light, light source # flush mount light # "off"
011 # 0 # 0 # basket, handbasket # basket # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
001 # 1 # 0 # footboard # footboard # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
