001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # armchair # armchair # "fabric"
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # painting, picture # picture # "painting"
013 # 0 # 0 # bed # bed # "double size"
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # arm # arm # ""
018 # 0 # 0 # rug, carpet, carpeting # rug # ""
019 # 0 # 1 # rug, carpet, carpeting # rug # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 1 # coffee table, cocktail table # coffee table # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # figurine, statuette # figurine # ""
027 # 0 # 0 # candlestick, candle holder # candle holder # ""
028 # 0 # 0 # ashtray # ashtray # ""
029 # 0 # 1 # pillow # pillow # ""
030 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # backplate # backplate # ""
031 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
032 # 0 # 1 # pillow # pillow # ""
033 # 0 # 1 # sconce # sconce # "direct,general,indirect,on,volumetric"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # backplate # backplate # ""
011 # 1 # 0 # back pillow # back pillow # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # arm # arm # ""
034 # 0 # 0 # cushion # cushion # ""
004 # 2 # 0 # inside arm # inside arm # ""
