001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # "folding"
006 # 0 # 1 # radiator # radiator # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # windowpane, window # window # "single hung"
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # bed # bed # "double size"
