001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # bed # bed # ""
012 # 0 # 0 # doorframe, doorcase # door frame # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # lamp # pendant lamp # "off"
002 # 1 # 0 # base # base # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
