001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 1 # bed # bed # ""
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # mirror # mirror # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
