001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # bed # bed # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
