001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 1 # door # door # ""
004 # 0 # 1 # bed # bed # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
007 # 0 # 1 # painting, picture # picture # "photo"
001 # 1 # 0 # drawer # drawer # ""
008 # 0 # 0 # alarm clock, alarm # alarm clock # ""
009 # 0 # 0 # remote control, remote # remote control # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # headboard # headboard # ""
010 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # base # base # ""
