001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # bed # bed # "double"
004 # 0 # 1 # armchair # armchair # "wicker"
005 # 0 # 1 # basket, handbasket # basket # ""
006 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
007 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 1 # painting, picture # painting # ""
011 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # handle # handle # ""
009 # 1 # 0 # closure # closure # ""
010 # 1 # 0 # closure # closure # ""
011 # 1 # 0 # handle # handle # ""
012 # 1 # 0 # base # base # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # cushion # cushion # "stamping"
014 # 0 # 0 # cushion # cushion # "smooth"
015 # 0 # 0 # cushion # cushion # "smooth"
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
