001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # rug, carpet, carpeting # carpet # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 1 # lamp # table lamp # "off"
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
