001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # "casement"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 1 # bed # bed # "double"
008 # 0 # 0 # pillow # pillow # ""
009 # 0 # 1 # pillow # pillow # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # leg # leg # "metal"
010 # 0 # 0 # lamp # desk lamp # "direct,off,punctual,task"
011 # 0 # 1 # table # night table # ""
004 # 1 # 0 # shade # shade # "opaque"
005 # 1 # 0 # arm # arm # ""
012 # 0 # 1 # book # book # ""
