001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # table # night table # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # pillow # pillow # "pink"
013 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # "pink"
003 # 1 # 0 # headboard # headboard # ""
014 # 0 # 0 # pillow # pillow # "pink"
015 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # "pink"
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
