001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
008 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
009 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # shade # shade # "translucent"
010 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # table # night table # ""
019 # 0 # 0 # tray # tray # ""
003 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # mirror # mirror # ""
024 # 0 # 0 # rug, carpet, carpeting # rug # ""
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # sconce # sconce # "off"
028 # 0 # 0 # sconce # sconce # "off"
004 # 1 # 0 # shade # shade # "translucent"
029 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # flower # flowers # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # skirt # skirt # ""
012 # 1 # 0 # leg # leg # ""
032 # 0 # 0 # glass, drinking glass # glass # "wine"
033 # 0 # 0 # bed # bed # "double size,wood"
034 # 0 # 0 # ice bucket # ice bucket # ""
035 # 0 # 1 # glass, drinking glass # glass # "wine"
036 # 0 # 0 # cabinet # cabinet # ""
037 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
013 # 1 # 0 # headboard # headboard # ""
014 # 1 # 0 # footboard # footboard # ""
015 # 1 # 0 # side # side # ""
016 # 1 # 0 # skirt # skirt # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
038 # 0 # 1 # cushion # cushion # ""
039 # 0 # 0 # cushion # cushion # ""
040 # 0 # 0 # cushion # cushion # ""
041 # 0 # 1 # cushion # cushion # ""
042 # 0 # 0 # cushion # cushion # ""
043 # 0 # 0 # cushion # cushion # ""
044 # 0 # 0 # cushion # cushion # ""
045 # 0 # 0 # cushion # cushion # ""
046 # 0 # 1 # cushion # cushion # ""
047 # 0 # 0 # blanket, cover # blanket # ""
019 # 1 # 0 # top # top # ""
020 # 1 # 0 # skirt # skirt # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # front # front # ""
024 # 1 # 0 # shade # shade # "translucent"
048 # 0 # 1 # cushion # cushion # ""
049 # 0 # 1 # cushion # cushion # ""
050 # 0 # 1 # bottle # bottle # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # drawer # drawer # ""
027 # 1 # 0 # drawer # drawer # ""
028 # 1 # 0 # door # door # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
