001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # pillow # pillow # ""
009 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
010 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
011 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
