001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # star # star # ""
011 # 0 # 0 # lamp # table lamp # "off"
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # knob # knob # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
