001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # double door # double door # "sliding"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # fan # fan # ""
012 # 0 # 0 # sconce # sconce # "general,indirect,off,volumetric"
013 # 0 # 0 # sconce # sconce # "general,indirect,off,volumetric"
001 # 1 # 0 # leg # leg # ""
014 # 0 # 1 # lamp # table lamp # "off"
002 # 1 # 0 # leg # leg # ""
015 # 0 # 0 # chair # chair # "wood"
016 # 0 # 0 # bed # bed # "double size"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat # seat # "fabric"
010 # 1 # 0 # apron # apron # ""
011 # 1 # 0 # apron # apron # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
