001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # sconce # sconce # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 1 # table # night table # ""
021 # 0 # 1 # table # side table # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # plaything, toy # toy # "doll"
027 # 0 # 1 # cushion # cushion # ""
028 # 0 # 0 # pillow # pillow # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # pillow # pillow # ""
032 # 0 # 0 # cushion # cushion # ""
