001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # windowpane, window # window # "single hung"
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # bed # bed # "double"
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 1 # cushion # cushion # ""
014 # 0 # 1 # cushion # cushion # ""
015 # 0 # 1 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 1 # cushion # cushion # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 1 # windowpane, window # window # ""
021 # 0 # 0 # grill, grille, grillwork # grille # ""
022 # 0 # 0 # rod # curtain rod # ""
023 # 0 # 0 # rod # curtain rod # ""
001 # 1 # 0 # base # base # ""
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
025 # 0 # 1 # table # night table # ""
026 # 0 # 1 # pillow # pillow # ""
027 # 0 # 1 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 1 # table # night table # ""
002 # 1 # 0 # headboard # headboard # "wood"
003 # 1 # 0 # arm # arm # "wood"
004 # 1 # 0 # arm # arm # "wood"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # seat base # seat base # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # frame # frame # ""
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # footboard # footboard # "wood"
011 # 1 # 0 # side rail # side rail # "wood"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # column # column # ""
016 # 1 # 0 # aperture # aperture # ""
031 # 0 # 1 # pillow # pillow # ""
017 # 1 # 0 # drawer # drawer # "wood"
018 # 1 # 0 # drawer # drawer # "wood"
032 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
019 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
020 # 1 # 0 # shade # shade # "translucent"
033 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
021 # 1 # 0 # shade # shade # "translucent"
