001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # figurine, statuette # figurine # "ceramic"
015 # 0 # 0 # sconce # sconce # ""
016 # 0 # 0 # sconce # sconce # ""
017 # 0 # 1 # bed # bed # "double size"
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 0 # lamp # pendant lamp # "off"
021 # 0 # 0 # light, light source # ceiling recessed light # "off"
001 # 1 # 0 # leg # leg # "painted wood"
002 # 1 # 0 # leg # leg # "painted wood"
022 # 0 # 0 # lamp # table lamp # "off"
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 1 # cushion # cushion # ""
027 # 0 # 1 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # cabinet # cabinet # ""
003 # 1 # 0 # headboard # headboard # ""
031 # 0 # 1 # cushion # cushion # ""
004 # 1 # 0 # back # back # "fabric"
005 # 1 # 0 # arm # arm # "fabric"
006 # 1 # 0 # seat # seat # "fabric"
007 # 1 # 0 # back # back # "fabric"
008 # 1 # 0 # arm # arm # "fabric"
009 # 1 # 0 # arm # arm # "fabric"
010 # 1 # 0 # seat cushion # seat cushion # "fabric"
011 # 1 # 0 # seat base # seat base # "fabric"
012 # 1 # 0 # skirt # skirt # "fabric"
032 # 0 # 0 # figurine, statuette # figurine # "ceramic"
033 # 0 # 1 # cushion # cushion # ""
034 # 0 # 1 # cushion # cushion # ""
013 # 1 # 0 # back # back # "painted wood"
014 # 1 # 0 # seat # seat # "fabric"
015 # 1 # 0 # apron # apron # "painted wood"
016 # 1 # 0 # leg # leg # "painted wood"
017 # 1 # 0 # leg # leg # "painted wood"
018 # 1 # 0 # drawer # drawer # "painted wood"
019 # 1 # 0 # drawer # drawer # "painted wood"
020 # 1 # 0 # drawer # drawer # "painted wood"
021 # 1 # 0 # skirt # skirt # "painted wood"
022 # 1 # 0 # leg # leg # "painted wood"
023 # 1 # 0 # side # side # "painted wood"
024 # 1 # 0 # leg # leg # "painted wood"
025 # 1 # 0 # top # top # "painted wood"
026 # 1 # 0 # front # front # "painted wood"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
035 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
027 # 1 # 0 # seat cushion # seat cushion # "fabric"
028 # 1 # 0 # seat base # seat base # "fabric"
