001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # door frame # door frame # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
014 # 0 # 1 # bed # bed # ""
