001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # table # night table # ""
014 # 0 # 0 # bed # bed # "double size"
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # clock # clock # ""
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # headboard # headboard # "fabric"
002 # 1 # 0 # side # side # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # front # front # ""
024 # 0 # 0 # flower # flowers # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
026 # 0 # 0 # candlestick, candle holder # candle holder # ""
