001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # windowpane, window # window # "colonial,single hung"
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # windowpane, window # window # "colonial,single hung"
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # canopy # canopy # ""
003 # 1 # 0 # blade # blade # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
017 # 0 # 0 # fan # ceiling fan # ""
018 # 0 # 0 # telephone, phone, telephone set # telephone # ""
019 # 0 # 0 # bed # bed # "double"
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
020 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
021 # 0 # 1 # table # night table # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 0 # pillow # pillow # ""
024 # 0 # 1 # pillow # pillow # ""
025 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # footboard # footboard # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # blade # blade # ""
011 # 1 # 0 # blade # blade # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # motor # motor # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # column # column # ""
026 # 0 # 0 # clock # clock # ""
017 # 1 # 0 # base # base # ""
018 # 1 # 0 # column # column # ""
027 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
019 # 1 # 0 # shade # shade # "translucent"
