001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # book # books # ""
004 # 0 # 0 # box # box # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 0 # 1 # box # boxes # ""
010 # 0 # 0 # remote control, remote # remote control # ""
011 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
012 # 0 # 1 # mirror # mirror # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 1 # bed # bed # "double"
015 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # screen # screen # ""
021 # 0 # 0 # coaster # coaster # ""
022 # 0 # 0 # coaster # coaster # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
