001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # table # night table # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
009 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
010 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
011 # 0 # 1 # pillow # pillow # "white"
012 # 0 # 1 # pillow # pillow # "white"
013 # 0 # 0 # cushion # cushion # "purple"
014 # 0 # 0 # cushion # cushion # "purple"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # tube # tube # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # base # base # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # tube # tube # ""
