001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpeted"
006 # 0 # 0 # ceiling # ceiling # "wood"
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 1 # door # door # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # windowpane, window # window # "single hung"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
015 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # leg # leg # ""
016 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
018 # 0 # 0 # box # box # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # headboard # headboard # "wrought iron"
003 # 1 # 0 # footboard # footboard # "wrought iron"
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # upper sash # upper sash # ""
011 # 1 # 0 # lower sash # lower sash # ""
012 # 1 # 0 # column # column # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
015 # 1 # 0 # seat # seat # ""
016 # 1 # 0 # leg # leg # ""
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # muntin # muntin # ""
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # rail # rail # ""
016 # 2 # 0 # muntin # muntin # ""
017 # 2 # 0 # pane # pane # "glass"
023 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
017 # 1 # 0 # shade # shade # "translucent"
