001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 1 # table # side table # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # beam # beam # ""
003 # 1 # 0 # beam # beam # ""
004 # 1 # 0 # beam # beam # ""
005 # 1 # 0 # beam # beam # ""
006 # 1 # 0 # beam # beam # ""
007 # 1 # 0 # beam # beam # ""
022 # 0 # 0 # rug, carpet, carpeting # carpet # ""
023 # 0 # 0 # radio # radio # ""
024 # 0 # 0 # blind, screen # blind # "pleated"
025 # 0 # 0 # blind, screen # blind # "pleated"
026 # 0 # 0 # blind, screen # blind # "pleated"
027 # 0 # 1 # chair # chair # ""
008 # 1 # 0 # aperture # aperture # ""
009 # 1 # 0 # aperture # aperture # ""
010 # 1 # 0 # aperture # aperture # ""
011 # 1 # 0 # aperture # aperture # ""
012 # 1 # 0 # base # base # ""
013 # 1 # 0 # leg # leg # ""
028 # 0 # 0 # bed # bed # "double size,wood"
029 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
030 # 0 # 1 # table # night table # ""
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # column # column # ""
016 # 1 # 0 # headboard # headboard # ""
017 # 1 # 0 # footboard # footboard # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # base # base # ""
031 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
020 # 1 # 0 # shade # shade # "translucent"
