001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # lamp # table lamp # "off"
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # mug # mug # ""
015 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
016 # 0 # 0 # bed # bed # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # bench # bench # ""
019 # 0 # 0 # teapot # teapot # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 0 # pillow # pillow # ""
024 # 0 # 0 # sleeping robe # sleeping robe # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # pillow # pillow # ""
027 # 0 # 0 # book # books # ""
