001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # tray # tray # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # candlestick, candle holder # candle holder # ""
018 # 0 # 0 # box # box # ""
001 # 1 # 0 # leg # leg # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # pottery, clayware # pottery # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
029 # 0 # 0 # glass, drinking glass # glass # "wine"
030 # 0 # 0 # newspaper, paper # newspaper # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # frame # frame # ""
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # base # base # ""
031 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
032 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # leg # leg # ""
024 # 1 # 0 # leg # leg # ""
025 # 1 # 0 # leg # leg # ""
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # column # column # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # handle # handle # ""
016 # 2 # 0 # handle # handle # ""
033 # 0 # 0 # bed # bed # "double"
034 # 0 # 0 # rug, carpet, carpeting # carpet # ""
028 # 1 # 0 # headboard # headboard # ""
029 # 1 # 0 # side # side # ""
030 # 1 # 0 # footboard # footboard # ""
035 # 0 # 0 # pillow # pillow # "white"
017 # 2 # 0 # drawer # drawer # ""
018 # 2 # 0 # drawer # drawer # ""
036 # 0 # 1 # pillow # pillow # "white"
019 # 2 # 0 # drawer # drawer # ""
037 # 0 # 0 # cushion # cushion # "stamping"
038 # 0 # 1 # cushion # cushion # "white"
031 # 1 # 0 # leg # leg # ""
032 # 1 # 0 # leg # leg # ""
001 # 3 # 0 # handle # handle # ""
002 # 3 # 0 # handle # handle # ""
003 # 3 # 0 # handle # handle # ""
