001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
006 # 0 # 0 # blind, screen # blind # "horizontal"
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # lamp # table lamp # "direct,genral,off,volumetric"
014 # 0 # 0 # cushion # cushion # "red"
015 # 0 # 0 # cushion # cushion # "stamping"
016 # 0 # 0 # cushion # cushion # "stamping"
017 # 0 # 1 # cushion # cushion # "stamping"
018 # 0 # 1 # cushion # cushion # "red"
019 # 0 # 0 # cushion # cushion # "stamping"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
