001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 1 # painting, picture # picture # "painting"
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 1 # heater, warmer # heater # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
011 # 0 # 0 # cushion # cushion # "stamping"
012 # 0 # 0 # blanket, cover # blanket # "plaid blanket"
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # stool # stool # ""
015 # 0 # 0 # cushion # cushion # "stamping"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # leg # leg # ""
016 # 0 # 0 # stool # stool # ""
017 # 0 # 0 # lamp # floor lamp # "off"
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # seat # seat # ""
