001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
005 # 0 # 1 # door # door # ""
002 # 1 # 0 # casing # casing # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
008 # 0 # 1 # bed # bed # "double"
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # cabinet # cabinet # ""
003 # 1 # 0 # column # column # ""
011 # 0 # 0 # blind, screen # blind # ""
012 # 0 # 1 # cushion # cushion # "stamping"
013 # 0 # 1 # pillow # pillow # "black"
014 # 0 # 1 # pillow # pillow # "black"
015 # 0 # 0 # pillow # pillow # "black"
004 # 1 # 0 # handle # handle # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # footboard # footboard # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # back # back # ""
016 # 0 # 0 # lamp # floor lamp # "direct,general,on,volumetric"
009 # 1 # 0 # shade # shade # "translucent"
