001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # seat # seat # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,volumetric"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
016 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 1 # painting, picture # picture # "photo"
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # tray # tray # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 0 # bed # bed # "double size"
003 # 1 # 0 # column # column # ""
025 # 0 # 1 # table # night table # ""
026 # 0 # 1 # pillow # pillow # ""
027 # 0 # 1 # pillow # pillow # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # footboard # footboard # ""
032 # 0 # 0 # blanket, cover # blanket # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # shade # shade # "translucent"
033 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
