001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # pillow # pillow # "stamping"
013 # 0 # 0 # pillow # pillow # "stamping"
014 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # frame # frame # ""
011 # 1 # 0 # leg # leg # ""
