001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # bed # bed # "double-size"
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # table # side table # ""
014 # 0 # 0 # laptop, laptop computer # laptop # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
016 # 0 # 0 # grill, grille, grillwork # grille # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # backplate # backplate # ""
005 # 1 # 0 # column # column # ""
018 # 0 # 1 # table # night table # ""
019 # 0 # 0 # box # tissue box # ""
020 # 0 # 0 # telephone, phone, telephone set # telephone # ""
021 # 0 # 0 # glass, drinking glass # glass # ""
022 # 0 # 0 # paper # paper # ""
023 # 0 # 1 # armchair # armchair # ""
024 # 0 # 0 # pillow # pillow # "white"
025 # 0 # 0 # pillow # pillow # "white"
006 # 1 # 0 # headboard # headboard # "painted wood"
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
026 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
027 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
028 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
029 # 0 # 0 # pen # pen # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat # seat # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # shade # shade # "translucent"
