001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # fan # ceiling fan # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 0 # bed # bed # "double"
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # cushion # cushion # "red"
001 # 1 # 0 # knob # knob # ""
002 # 1 # 0 # frame # frame # "photo"
003 # 1 # 0 # frame # frame # "photo"
004 # 1 # 0 # base # base # ""
020 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
