001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # telephone, phone, telephone set # telephone # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
017 # 0 # 0 # double door # double door # ""
001 # 1 # 0 # door frame # door frame # ""
018 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
019 # 0 # 0 # clock # clock # ""
020 # 0 # 0 # painting, picture # picture # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 1 # fan # ceiling fan # ""
002 # 1 # 0 # frame # frame # ""
026 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # column # column # ""
027 # 0 # 0 # flower # flowers # ""
028 # 0 # 0 # painting, picture # picture # "painting"
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # frame # frame # ""
014 # 1 # 0 # frame # frame # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # blade # blade # ""
029 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # column # column # ""
020 # 1 # 0 # base # base # ""
030 # 0 # 0 # bed # bed # "double"
031 # 0 # 0 # bowl # bowl # ""
032 # 0 # 0 # table # night table # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # base # base # ""
033 # 0 # 1 # pillow # pillow # ""
034 # 0 # 1 # pillow # pillow # ""
035 # 0 # 1 # pillow # pillow # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 0 # cushion # cushion # ""
023 # 1 # 0 # headboard # headboard # ""
024 # 1 # 0 # door # door # ""
003 # 2 # 0 # knob # knob # ""
