001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # windowpane, window # window # "double hung"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # bed # bed # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 0 # alarm clock, alarm # alarm clock # ""
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
013 # 0 # 0 # bedspread # bedspread # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # headboard # headboard # ""
010 # 1 # 0 # lower sash # lower sash # ""
011 # 1 # 0 # upper sash # upper sash # ""
012 # 1 # 0 # lower sash # lower sash # ""
013 # 1 # 0 # upper sash # upper sash # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # vase # vase # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
