001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # bed # bed # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # swivel chair # swivel chair # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # shoe # shoes # ""
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 0 # lamp # table lamp # "off"
015 # 0 # 1 # trouser, pant # trousers # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # book # book # ""
