001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # bed # bed # "double size"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 0 # windowpane, window # window # "awning"
009 # 0 # 0 # canopy # canopy # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
