001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # "sliding"
006 # 0 # 0 # windowpane, window # window # "awning"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "opaque"
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # shade # shade # "opaque"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # bed # bed # "double-size"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # handle # handle # ""
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
014 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
015 # 0 # 0 # sconce # sconce # "direct,off,punctual,task"
016 # 0 # 1 # sconce # sconce # "direct,off,punctual,task"
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # pillow # pillow # "beige,smooth"
019 # 0 # 0 # pillow # pillow # "beige,smooth"
020 # 0 # 1 # sconce # sconce # ""
016 # 1 # 0 # headboard # headboard # ""
017 # 1 # 0 # footboard # footboard # ""
001 # 2 # 0 # handle # handle # ""
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # base # base # ""
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # base # base # ""
023 # 1 # 0 # column # column # ""
021 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
