001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # windowpane, window # window # "colonial"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # windowpane, window # window # "colonial"
013 # 0 # 0 # windowpane, window # window # "colonial"
014 # 0 # 0 # windowpane, window # window # "colonial"
015 # 0 # 0 # bench # bench # ""
001 # 1 # 0 # headboard # headboard # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
