001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
001 # 1 # 0 # shade # shade # "translucent"
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
