001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # door # door # ""
003 # 1 # 0 # door frame # door frame # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 1 # table # night table # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 1 # table # night table # ""
023 # 0 # 0 # bed # bed # "double size"
024 # 0 # 0 # canopy # canopy # ""
025 # 0 # 0 # doorframe, doorcase # door frame # ""
026 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
027 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
028 # 0 # 0 # column, pillar # column # ""
029 # 0 # 0 # platform # platform # ""
030 # 0 # 0 # column, pillar # column # ""
031 # 0 # 1 # column, pillar # column # ""
032 # 0 # 0 # armchair # armchair # ""
033 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
034 # 0 # 1 # sofa, couch, lounge # sofa # ""
035 # 0 # 1 # armchair # armchair # ""
036 # 0 # 1 # desk # desk # ""
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # base # base # ""
037 # 0 # 0 # mirror # mirror # ""
038 # 0 # 0 # pen # pen # ""
039 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
040 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
041 # 0 # 0 # flower # flowers # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
