001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 1 # table # night table # ""
005 # 0 # 1 # armchair # armchair # ""
006 # 0 # 0 # door # door # "sliding"
007 # 0 # 0 # door # door # "sliding"
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # basket, handbasket # basket # ""
012 # 0 # 1 # bed # bed # "double"
013 # 0 # 0 # windowpane, window # window # "sliding"
014 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
015 # 0 # 0 # folding screen # folding screen # ""
016 # 0 # 1 # cushion # cushion # "stamping"
017 # 0 # 1 # cushion # cushion # "stamping"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
019 # 0 # 0 # pillow # pillow # "stamping"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # footboard # footboard # ""
020 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
