001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # blind, screen # blind # "horizontal"
008 # 0 # 1 # armchair # armchair # "fabric"
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # notebook # notebooks # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # bed # bed # "double"
015 # 0 # 0 # windowpane, window # window # "colonial,single hung"
016 # 0 # 0 # windowpane, window # window # "colonial,single hung"
017 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
018 # 0 # 0 # windowpane, window # window # "colonial,single hung"
019 # 0 # 1 # rug, carpet, carpeting # rug # ""
020 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # skirt # skirt # ""
010 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # outside arm # outside arm # ""
011 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
