001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # bed # bed # "double"
001 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # pillow # pillow # "white"
015 # 0 # 0 # pillow # pillow # "white"
016 # 0 # 0 # sconce # sconce # "on"
002 # 1 # 0 # knob # knob # ""
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # leg # leg # ""
