001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # rug, carpet, carpeting # carpet # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # lamp # pendant lamp # "on"
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # sconce # sconce # ""
019 # 0 # 0 # door # door # ""
020 # 0 # 0 # door # door # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
024 # 0 # 0 # chair # chair # ""
