001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # stool # stool # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 1 # pillow # pillow # "white"
016 # 0 # 1 # pillow # pillow # "white"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # top # top # ""
