001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # windowpane, window # window # "casement"
008 # 0 # 1 # windowpane, window # window # "casement"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
003 # 1 # 0 # drawer # drawer # ""
015 # 0 # 1 # pillow # pillow # "white"
016 # 0 # 0 # cushion # cushion # "stamping"
017 # 0 # 1 # pillow # pillow # "white"
018 # 0 # 0 # cushion # cushion # "stamping"
001 # 2 # 0 # knob # knob # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # footboard # footboard # ""
