001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tiling"
004 # 0 # 1 # cabinet # cabinet # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # drawer # drawer # ""
