001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 1 # bed # bed # "single"
004 # 0 # 1 # bed # bed # "single"
005 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # table # night table # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # side rail # side rail # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # side rail # side rail # ""
008 # 0 # 0 # pillow # pillow # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
