001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # pot, flowerpot # flowerpot # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # bottle # bottle # ""
008 # 0 # 1 # bottle # bottle # ""
009 # 0 # 0 # table # night table # "wood"
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "wood"
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # blanket, cover # blanket # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # book # books # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # side # side # ""
011 # 1 # 0 # base # base # ""
012 # 1 # 0 # front # front # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # shelf # shelf # ""
019 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
004 # 2 # 0 # knob # knob # ""
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # tube # tube # ""
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
