001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # wall # wall # "wood"
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # "wood"
007 # 0 # 0 # ceiling # ceiling # "wood"
008 # 0 # 0 # sea # sea water # ""
009 # 0 # 0 # door # door # "sliding"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # bed # bed # "double"
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # deck chair, beach chair # deck chair # ""
015 # 0 # 0 # pillow # pillow # "white"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # palm, palm tree # palm tree # ""
019 # 0 # 1 # palm, palm tree # palm tree # ""
020 # 0 # 0 # tree # tree # "leafy"
021 # 0 # 1 # tree # tree # "leafy"
022 # 0 # 0 # cushion # cushion # "brown,smooth"
023 # 0 # 0 # tray # tray # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
025 # 0 # 0 # coffee cup # coffee cup # ""
026 # 0 # 0 # coffee cup # coffee cup # ""
027 # 0 # 0 # palm, palm tree # palm tree # ""
