001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
001 # 1 # 0 # column # column # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # vase # vase # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # shade # shade # "translucent"
022 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # shade # shade # "porous"
023 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # knob # knob # ""
006 # 1 # 0 # shade # shade # "porous"
