001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # table # night table # ""
005 # 0 # 1 # bucket, pail # bucket # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "painted wood"
007 # 0 # 1 # bed # bed # "double size"
008 # 0 # 0 # blind, screen # blind # "horizontal"
009 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
010 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # shade # shade # "translucent"
011 # 0 # 0 # box # tissue box # ""
