001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpeted"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 0 # shoe # shoe # ""
013 # 0 # 0 # shoe # shoe # ""
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
015 # 0 # 0 # board, plank # board # ""
016 # 0 # 0 # board, plank # board # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 1 # box # box # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
011 # 1 # 0 # leg # leg # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
019 # 0 # 0 # bed # bed # "double"
020 # 0 # 1 # pillow # pillow # "gray"
021 # 0 # 1 # pillow # pillow # "gray"
022 # 0 # 0 # cushion # cushion # "red"
012 # 1 # 0 # headboard # headboard # ""
013 # 1 # 0 # leg # leg # ""
023 # 0 # 0 # cushion # cushion # "red"
