001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tiling"
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # cushion # cushion # "stamping"
013 # 0 # 1 # cushion # cushion # "stamping"
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # pillow # pillow # "stamping"
017 # 0 # 0 # pillow # pillow # "stamping"
001 # 1 # 0 # headboard # headboard # ""
