001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # table # night table # ""
004 # 0 # 0 # table # night table # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 1 # painting, picture # picture # "painting"
007 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # lamp # table lamp # "direct,geneal,on,volumetric"
010 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # base # base # ""
