001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # table # night table # ""
001 # 1 # 0 # shade # shade # "translucent"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
016 # 0 # 0 # tray # tray # ""
017 # 0 # 1 # pillow # pillow # "gray"
018 # 0 # 1 # pillow # pillow # "gray"
019 # 0 # 1 # cushion # cushion # "stamping"
020 # 0 # 0 # cushion # cushion # "brown"
021 # 0 # 0 # blanket, cover # blanket # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # footboard # footboard # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
023 # 0 # 1 # cushion # cushion # "gray"
024 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # column # column # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
