001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # door # door # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # lamp # table lamp # "off"
008 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # table # night table # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # leg # leg # ""
011 # 0 # 0 # lamp # table lamp # "off"
