001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # bed # bed # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
017 # 0 # 0 # table # table # ""
