001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # radiator # radiator # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # table # night table # ""
014 # 0 # 0 # bed # bed # "double size"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
004 # 1 # 0 # cord # cord # ""
005 # 1 # 0 # shade # shade # "translucsnt"
006 # 1 # 0 # base # base # ""
020 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
021 # 0 # 1 # pillow # pillow # ""
007 # 1 # 0 # front # front # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 0 # cushion # cushion # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # back pillow # back pillow # ""
015 # 1 # 0 # skirt # skirt # ""
024 # 0 # 1 # bathrobe # bathrobe # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
020 # 1 # 0 # shade # shade # "translucent"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
