001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "photo"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # sconce # sconce # "direct,general,indirect,off,volumetric"
010 # 0 # 0 # clock # clock # "digital"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
011 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # backplate # backplate # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
010 # 1 # 0 # arm # arm # ""
