001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # column # column # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # lamp # table lamp # "diffused,general,off,volumetric"
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # base # base # ""
009 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
