001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # fan # ceiling fan # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # chest # chest # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
012 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
013 # 0 # 0 # bed # bed # "double"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
016 # 0 # 1 # painting, picture # picture # "photo"
017 # 0 # 1 # painting, picture # picture # "photo"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "scarf"
019 # 0 # 0 # system # music system # ""
020 # 0 # 1 # pillow # pillow # "stamping"
021 # 0 # 1 # pillow # pillow # "stamping"
022 # 0 # 1 # cushion # cushion # "stamping"
023 # 0 # 0 # cushion # cushion # "stamping"
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # book # book # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # sash # sash # ""
010 # 1 # 0 # blade # blade # ""
011 # 1 # 0 # blade # blade # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # motor # motor # ""
015 # 1 # 0 # column # column # ""
026 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # muntin # muntin # ""
010 # 2 # 0 # muntin # muntin # ""
011 # 2 # 0 # muntin # muntin # ""
012 # 2 # 0 # muntin # muntin # ""
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
027 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
016 # 1 # 0 # shade # shade # "translucent"
