001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 1 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # telephone, phone, telephone set # telephone # ""
014 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
015 # 0 # 1 # bed # bed # "double size"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
016 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # headboard # headboard # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
