001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # chest # chest # ""
010 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # base # base # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 0 # wardrobe, closet, press # wardrobe # "wood"
013 # 0 # 1 # chair # chair # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
014 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
015 # 0 # 0 # table # night table # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
009 # 1 # 0 # headboard # headboard # ""
010 # 1 # 0 # footboard # footboard # ""
011 # 1 # 0 # side rail # side rail # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 0 # 0 # book # books # ""
018 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # handle # handle # ""
