001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # table # night table # ""
005 # 0 # 0 # plate # plate # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # blind, screen # blind # "horizontal"
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # leg # leg # ""
010 # 0 # 0 # bed # bed # "double"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # drawer # drawer # ""
011 # 0 # 0 # clock # clock # "digital"
008 # 1 # 0 # wireless # wireless # ""
009 # 1 # 0 # top # top # "wood"
010 # 1 # 0 # side # side # "wood"
012 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
011 # 1 # 0 # base # base # ""
013 # 0 # 1 # cushion # cushion # "stamping"
014 # 0 # 1 # cushion # cushion # "stamping"
015 # 0 # 0 # cushion # cushion # "stamping"
016 # 0 # 0 # telephone, phone, telephone set # telephone # ""
012 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # base # base # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
016 # 1 # 0 # keyboard # keyboard # ""
017 # 1 # 0 # screen # screen # ""
018 # 1 # 0 # base # base # ""
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # column # column # ""
018 # 0 # 0 # blind, screen # blind # "horizontal"
021 # 1 # 0 # head rail # head rail # ""
022 # 1 # 0 # slats # slats # ""
