001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # folding door # folding door # ""
012 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # bowl # bowl # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
026 # 0 # 1 # table # night table # ""
027 # 0 # 1 # table # night table # ""
028 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # base # base # ""
