001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # book # books # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # cradle # cradle # ""
010 # 0 # 0 # rocking chair, rocker # rocking chair # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # table # side table # ""
014 # 0 # 1 # door # door # ""
015 # 0 # 0 # doorframe, doorcase # door frame # ""
016 # 0 # 0 # doorframe, doorcase # door frame # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
019 # 0 # 0 # blanket, cover # blanket # ""
020 # 0 # 1 # plaything, toy # toy # "teddy"
001 # 1 # 0 # drawer # drawer # ""
021 # 0 # 1 # plaything, toy # toy # "doll"
002 # 1 # 0 # knob # knob # ""
001 # 2 # 0 # knob # knob # ""
