001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # fan # ceiling fan # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
013 # 0 # 0 # bed # bed # "double"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # painting, picture # picture # ""
019 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # shade # shade # "opaque"
022 # 0 # 0 # sofa, couch, lounge # sofa # ""
023 # 0 # 0 # pillow # pillow # "white"
024 # 0 # 0 # pillow # pillow # "white"
025 # 0 # 0 # blind, screen # blind # "horizontal"
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # headboard # headboard # "upholstered"
006 # 1 # 0 # footboard # footboard # "upholstered"
007 # 1 # 0 # canopy # canopy # ""
008 # 1 # 0 # blade # blade # ""
009 # 1 # 0 # blade # blade # ""
010 # 1 # 0 # blade # blade # ""
026 # 0 # 0 # lamp # floor lamp # "general,indirect,on,punctual"
027 # 0 # 1 # cushion # cushion # "red"
028 # 0 # 1 # cushion # cushion # "red"
029 # 0 # 0 # cushion # cushion # "stamping"
030 # 0 # 0 # cushion # cushion # "stamping"
011 # 1 # 0 # seat # seat # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # tube # tube # ""
015 # 1 # 0 # arm # arm # ""
