001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpeted"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # bed # bed # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # column # column # ""
014 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
017 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
018 # 0 # 0 # armchair # armchair # ""
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # base # base # ""
019 # 0 # 0 # armchair # armchair # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # back # back # ""
024 # 1 # 0 # arm # arm # ""
025 # 1 # 0 # arm # arm # ""
026 # 1 # 0 # seat # seat # ""
020 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
027 # 1 # 0 # back # back # ""
028 # 1 # 0 # arm # arm # ""
029 # 1 # 0 # arm # arm # ""
030 # 1 # 0 # seat # seat # ""
031 # 1 # 0 # shade # shade # "translucent"
