001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # candlestick, candle holder # candle holder # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # table # night table # "painted wood"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 0 # plaything, toy # toy # "teddy"
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
