001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # windowpane, window # window # "sliding"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 0 # tapestry, tapis # tapestry # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # table # night table # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 1 # pillow # pillow # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # headboard # headboard # "metal"
003 # 1 # 0 # footboard # footboard # "metal"
004 # 1 # 0 # leg # leg # "metal"
005 # 1 # 0 # leg # leg # "metal"
