001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
004 # 0 # 0 # bed # bed # "double"
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # pillow # pillow # "stamping"
010 # 0 # 0 # pillow # pillow # "stamping"
011 # 0 # 1 # table # night table # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
012 # 0 # 0 # lamp # table lamp # "on"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # handle # handle # ""
