001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # bed # bed # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
