001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
015 # 0 # 0 # pillow # pillow # "blue"
016 # 0 # 1 # pillow # pillow # "blue"
017 # 0 # 0 # cushion # cushion # "stamping"
018 # 0 # 1 # pillow # pillow # "blue"
019 # 0 # 1 # pillow # pillow # "blue"
020 # 0 # 0 # cushion # cushion # "stamping"
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
021 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
011 # 1 # 0 # seat base # seat base # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
014 # 1 # 0 # base # base # ""
001 # 2 # 0 # arm panel # arm panel # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # outside arm # outside arm # ""
015 # 1 # 0 # back pillow # back pillow # ""
022 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # column # column # ""
