001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # bed # bed # "double"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # base # base # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # pillow # pillow # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # base # base # ""
012 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
004 # 1 # 0 # headboard # headboard # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 1 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
005 # 1 # 0 # drawer # drawer # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # column # column # ""
