001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # laptop, laptop computer # laptop # "screen"
008 # 0 # 1 # cabinet # cabinet # "television"
009 # 0 # 0 # flower # flowers # "decorative"
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # flower # flowers # "decorative"
012 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 1 # bed # bed # ""
016 # 0 # 0 # bed # bed # ""
017 # 0 # 1 # cabinet # cabinet # "bedside"
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
020 # 0 # 0 # telephone, phone, telephone set # telephone # ""
021 # 0 # 0 # glass, drinking glass # glass # "full,wine"
022 # 0 # 0 # lamp # table lamp # "on"
023 # 0 # 0 # telephone, phone, telephone set # telephone # ""
