001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 1 # bed # bed # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
011 # 0 # 0 # towel rack, towel horse # towel rack # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 1 # 0 # frame # frame # ""
