001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # "tray"
007 # 0 # 0 # fan # ceiling fan # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # bed # bed # "double size"
017 # 0 # 0 # clock # clock # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 1 # table # night table # ""
020 # 0 # 1 # console table, console # console table # ""
021 # 0 # 0 # doll # doll # ""
022 # 0 # 0 # candlestick, candle holder # candle holder # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # lamp # table lamp # "on"
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
026 # 0 # 1 # ceramic pot # ceramic pot # ""
027 # 0 # 1 # table # night table # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 1 # cushion # cushion # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # tube # tube # ""
002 # 1 # 0 # motor # motor # ""
003 # 1 # 0 # blade # blade # ""
004 # 1 # 0 # blade # blade # ""
005 # 1 # 0 # blade # blade # ""
006 # 1 # 0 # blade # blade # ""
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # skirt # skirt # "wood"
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # base # base # ""
013 # 1 # 0 # base # base # ""
014 # 1 # 0 # headboard # headboard # ""
015 # 1 # 0 # footboard # footboard # ""
016 # 1 # 0 # bed column # bed column # ""
017 # 1 # 0 # bed column # bed column # ""
018 # 1 # 0 # bed column # bed column # ""
019 # 1 # 0 # face # face # ""
033 # 0 # 1 # windowpane, window # window # ""
034 # 0 # 0 # ceramic pot # ceramic pot # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
035 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # column # column # ""
036 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
