001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # bed # bed # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # lamp # floor lamp # "off"
011 # 0 # 0 # flashlight # flashlight # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # light, light source # light troffer # "off"
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # windowpane, window # window # "single hung"
016 # 0 # 0 # windowpane, window # window # ""
