001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # flush mount light # "on"
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 0 # sconce # sconce # "off"
014 # 0 # 0 # sconce # sconce # "off"
015 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
016 # 0 # 0 # plaything, toy # toy # "doll"
017 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
018 # 0 # 1 # table # night table # ""
019 # 0 # 0 # plaything, toy # toy # "doll"
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # ""
