001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
005 # 0 # 0 # television stand # television stand # ""
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # rocking chair, rocker # rocking chair # ""
009 # 0 # 0 # trouser, pant # trousers # ""
010 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
012 # 0 # 0 # handbag # handbag # ""
013 # 0 # 0 # sock # sock # ""
014 # 0 # 0 # wire, conducting wire # wire # ""
015 # 0 # 1 # painting, picture # picture # "painting"
016 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # ""
017 # 0 # 0 # sock # sock # ""
018 # 0 # 0 # book # books # ""
