001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # table # night table # ""
005 # 0 # 1 # rug, carpet, carpeting # rug # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
