001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 0 # blind, screen # blind # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # column # column # ""
011 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
012 # 0 # 1 # chair # chair # ""
004 # 1 # 0 # shade # shade # "translucent"
