001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # bed # bed # "double"
012 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
013 # 0 # 1 # mirror # mirror # ""
014 # 0 # 1 # lamp # floor lamp # "on"
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 1 # windowpane, window # window # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 1 # pillow # pillow # ""
001 # 1 # 0 # footboard # footboard # ""
