001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "parqued"
004 # 0 # 1 # book # book # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 1 # painting, picture # picture # "photo"
007 # 0 # 1 # painting, picture # picture # "photo"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # bed # bed # "double"
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # base # base # ""
014 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
015 # 0 # 1 # book # book # ""
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
002 # 1 # 0 # bulb # bulb # ""
003 # 1 # 0 # bulb # bulb # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # face # face # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # hand # hand # "hours"
