001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
004 # 0 # 0 # sculpture # sculpture # ""
005 # 0 # 1 # bed # bed # "single"
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # base # base # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 1 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 1 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
016 # 0 # 0 # windowpane, window # window # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
