001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
004 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
005 # 0 # 1 # bed # bed # "double size"
006 # 0 # 0 # table # night table # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # headboard # headboard # "metal"
004 # 1 # 0 # footboard # footboard # "metal"
007 # 0 # 1 # pillow # pillow # ""
008 # 0 # 1 # pillow # pillow # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 0 # cushion # cushion # ""
005 # 1 # 0 # column # column # ""
