001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 1 # shelf # shelves # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # "wood"
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # table # side table # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 1 # bed # bed # "double size"
018 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # canopy # canopy # ""
019 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
020 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
021 # 0 # 1 # windowpane, window # window # ""
022 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # headboard # headboard # "wood"
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
023 # 0 # 0 # flower # flowers # ""
012 # 1 # 0 # chain # chain # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
