001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # armchair # armchair # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # table # night table # "wood"
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
012 # 0 # 0 # box # tissue box # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # ""
013 # 0 # 1 # lamp # table lamp # "direct,generala,off,volumetric"
002 # 2 # 0 # knob # knob # ""
008 # 1 # 0 # shade # shade # "translucent"
014 # 0 # 0 # bed # bed # "double size,wood"
015 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # ""
009 # 1 # 0 # headboard # headboard # ""
016 # 0 # 1 # cushion # cushion # "stamping"
017 # 0 # 0 # cushion # cushion # "stamping"
018 # 0 # 1 # cushion # cushion # "stamping"
019 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
010 # 1 # 0 # shade # shade # "translucent"
020 # 0 # 0 # cushion # cushion # "stamping"
021 # 0 # 0 # cushion # cushion # "stamping"
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 1 # cushion # cushion # "stamping"
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # base # base # ""
