001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # bed # bed # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 0 # 1 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # sconce # sconce # ""
012 # 0 # 0 # book # book # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # spread # spread # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # pillow # pillow # ""
