001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 0 # bed # bed # "single"
001 # 1 # 0 # column # column # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # cushion # cushion # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 1 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 1 # table # night table # ""
002 # 1 # 0 # base # base # ""
013 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
