001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # quilt # quilt # ""
016 # 0 # 0 # mug # mug # ""
017 # 0 # 0 # glass, drinking glass # glass # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # lower sash # lower sash # ""
005 # 1 # 0 # upper sash # upper sash # ""
006 # 1 # 0 # lower sash # lower sash # ""
007 # 1 # 0 # upper sash # upper sash # ""
018 # 0 # 0 # book # books # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
