001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # lamp # table lamp # "off"
001 # 1 # 0 # headboard # headboard # "metal"
007 # 0 # 0 # notebook # notebook # ""
008 # 0 # 0 # clock # clock # "digital"
009 # 0 # 1 # bed # bed # ""
010 # 0 # 0 # magazine # magazines # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # pillow # pillow # ""
