001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # suit hanger # suit hanger # ""
011 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # fan # ceiling fan # ""
014 # 0 # 1 # bed # bed # ""
015 # 0 # 0 # basket, handbasket # basket # ""
016 # 0 # 0 # blanket, cover # blanket # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # base # base # ""
017 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
018 # 0 # 0 # lamp # table lamp # "accent,direct,off,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # tube # tube # ""
