001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
005 # 0 # 0 # blind, screen # blind # "horizontal"
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # pillow # pillow # ""
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
