001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
010 # 0 # 1 # shelf # shelf # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
014 # 0 # 0 # pillow # pillow # "stamping"
015 # 0 # 1 # pillow # pillow # "stamping"
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # cushion # cushion # "stamping"
018 # 0 # 0 # cushion # cushion # "stamping"
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # headboard # headboard # "wood"
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # footboard # footboard # "wood"
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
