001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # painting, picture # picture # "painting"
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # lamp # floor lamp # "off"
014 # 0 # 1 # bed # bed # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # shelf # shelf # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # lamp # table lamp # "off"
020 # 0 # 0 # plant, flora, plant life # plant # ""
