001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # fan # ceiling fan # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
019 # 0 # 0 # table # side table # ""
020 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
021 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
022 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
023 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # leg # leg # ""
025 # 0 # 0 # bed # bed # "double size"
026 # 0 # 0 # clock # clock # ""
027 # 0 # 1 # box # box # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
028 # 0 # 1 # pillow # pillow # ""
029 # 0 # 1 # pillow # pillow # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
