001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # mirror # mirror # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # table # night table # ""
012 # 0 # 1 # table # night table # ""
002 # 1 # 0 # door frame # door frame # ""
013 # 0 # 0 # doorframe, doorcase # door frame # ""
014 # 0 # 0 # door # door # ""
003 # 1 # 0 # door frame # door frame # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 1 # mirror # mirror # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 1 # table # side table # ""
021 # 0 # 0 # door # door # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,volumetric"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 1 # pillow # pillow # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # handle # handle # "metal"
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # headboard # headboard # "painted wood"
007 # 1 # 0 # aperture # aperture # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # footboard # footboard # ""
031 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
032 # 0 # 1 # mirror # mirror # ""
033 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
014 # 1 # 0 # base # base # ""
