001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fan # ceiling fan # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # table # night table # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
016 # 0 # 0 # bed # bed # "double size"
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 1 # table # side table # ""
001 # 1 # 0 # column # column # ""
020 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # blanket, cover # blanket # ""
023 # 0 # 0 # pillow # pillow # ""
024 # 0 # 0 # pillow # pillow # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
026 # 0 # 1 # pillow # pillow # ""
027 # 0 # 1 # pillow # pillow # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 1 # 0 # shade # shade # "translucent"
