001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # table # night table # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # column # column # ""
018 # 0 # 0 # double door # double door # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
002 # 1 # 0 # door frame # door frame # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 1 # door # door # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 0 # clock # clock # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
024 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # handle # handle # ""
010 # 1 # 0 # shade # shade # "translucent"
