001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # "sliding"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # table # night table # ""
013 # 0 # 0 # bed # bed # "double"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
018 # 0 # 1 # candlestick, candle holder # candle holder # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # lamp # desk lamp # ""
028 # 0 # 0 # lamp # table lamp # "on"
029 # 0 # 1 # plant, flora, plant life # plant # ""
030 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
