001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # bed # bed # "double size"
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # lamp # torchiere lamp # "off"
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # ball # ball # ""
014 # 0 # 0 # blind, screen # blind # "roller"
015 # 0 # 0 # blind, screen # blind # ""
001 # 1 # 0 # headboard # headboard # ""
016 # 0 # 0 # cushion # cushion # ""
