001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
012 # 0 # 0 # book # book # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # base # base # ""
013 # 0 # 0 # alarm clock, alarm # alarm clock # ""
001 # 2 # 0 # handle # handle # ""
014 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
