001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # table # night table # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # bed # bed # "double"
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # pillow # pillow # ""
009 # 0 # 1 # pillow # pillow # ""
010 # 0 # 1 # cushion # cushion # ""
011 # 0 # 1 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # drawer # drawer # "painted wood"
003 # 1 # 0 # drawer # drawer # "painted wood"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
