001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # table lamp # "off"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # bed # bed # "double size"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # desk # desk # ""
014 # 0 # 1 # fan # ceiling fan # ""
001 # 1 # 0 # leg # leg # ""
015 # 0 # 0 # sofa, couch, lounge # sofa # ""
016 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
019 # 0 # 0 # cushion # cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
