001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
011 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 1 # bed # bed # "single"
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 1 # bed # bed # "single"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,linear,on,task"
001 # 1 # 0 # leg # leg # ""
019 # 0 # 0 # table # table # ""
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # top # top # ""
