001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "brick"
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # ""
006 # 0 # 0 # book # book # ""
007 # 0 # 1 # painting, picture # picture # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
013 # 0 # 0 # bed # bed # "double"
014 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # table # night table # ""
017 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
018 # 0 # 1 # pillow # pillow # "stamping"
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
022 # 0 # 0 # telephone, phone, telephone set # telephone # ""
023 # 0 # 0 # box # tissue box # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # headboard # headboard # ""
024 # 0 # 1 # pillow # pillow # "stamping"
012 # 1 # 0 # footboard # footboard # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # column # column # ""
016 # 1 # 0 # column # column # ""
017 # 1 # 0 # base # base # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
026 # 0 # 1 # table # night table # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
027 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
028 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # base # base # ""
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # base # base # ""
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # base # base # ""
029 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
030 # 0 # 0 # painting, picture # picture # ""
024 # 1 # 0 # shade # shade # "translucent"
