001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # bed # bed # ""
005 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
006 # 0 # 1 # painting, picture # painting # ""
007 # 0 # 0 # door # door # ""
001 # 1 # 0 # handle # handle # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
012 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
017 # 0 # 0 # shoe # shoes # ""
