001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
007 # 0 # 0 # magazine # magazine # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # sconce # sconce # "off"
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # table # night table # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
016 # 0 # 0 # pillow # pillow # "white"
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # receiver # receiver # ""
003 # 1 # 0 # keyboard # keyboard # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # right hand # right hand # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # right leg # right leg # ""
011 # 1 # 0 # back # back # "wood"
012 # 1 # 0 # top # top # "wood"
013 # 1 # 0 # side # side # "wood"
014 # 1 # 0 # side # side # "wood"
015 # 1 # 0 # front # front # "wood"
016 # 1 # 0 # headboard # headboard # "fabric"
017 # 1 # 0 # side rail # side rail # ""
018 # 1 # 0 # footboard # footboard # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # base # base # "wood"
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # ear # ear # ""
004 # 2 # 0 # nose # nose # ""
005 # 2 # 0 # hair # hair # ""
006 # 2 # 0 # knob # knob # ""
017 # 0 # 0 # chair # chair # ""
021 # 1 # 0 # back # back # ""
018 # 0 # 1 # desk # desk # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # leg # leg # ""
024 # 1 # 0 # leg # leg # ""
025 # 1 # 0 # leg # leg # ""
