001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
013 # 0 # 1 # desk # desk # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # backplate # backplate # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # tube # tube # ""
018 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
019 # 0 # 0 # paper # paper # ""
020 # 0 # 0 # sconce # sconce # "direct,general,off,volumetric"
021 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # backplate # backplate # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # headboard # headboard # "wood"
009 # 1 # 0 # headboard # headboard # "wood"
022 # 0 # 0 # pen # pen # ""
010 # 1 # 0 # shade # shade # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # arm # arm # ""
023 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
014 # 1 # 0 # shade # shade # "translucent"
