001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # clock # clock # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # blind, screen # blind # "horizontal"
001 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
