001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # rug, carpet, carpeting # carpet # ""
006 # 0 # 0 # windowpane, window # window # "awning"
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # chest # chest # ""
010 # 0 # 0 # table # night table # ""
001 # 1 # 0 # leg # leg # "metal"
011 # 0 # 0 # box # tissue box # ""
002 # 1 # 0 # pane # pane # "glass"
012 # 0 # 0 # lamp # table lamp # "off"
003 # 1 # 0 # drawer # drawer # ""
013 # 0 # 0 # bed # bed # "double size"
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # headboard # headboard # "wood"
007 # 1 # 0 # footboard # footboard # "wood"
008 # 1 # 0 # leg # leg # "metal"
014 # 0 # 1 # table # night table # ""
