001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # windowpane, window # window # "single hung"
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # bed # bed # "double"
012 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "window scarf"
001 # 1 # 0 # knob # knob # ""
015 # 0 # 0 # cushion # cushion # "stamping"
016 # 0 # 0 # cushion # cushion # "stamping"
017 # 0 # 0 # cushion # cushion # "stamping"
018 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # backplate # backplate # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # base # base # ""
