001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # bed # bed # "double"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # lamp # desk lamp # ""
010 # 0 # 0 # telephone, phone, telephone set # telephone # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
013 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
