001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # sconce # sconce # "general,indirect,on,punctual"
004 # 0 # 0 # sconce # sconce # "general,indirect,on,punctual"
001 # 1 # 0 # base # base # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # bowl # bowl # ""
007 # 0 # 1 # basket, handbasket # basket # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # rod # curtain rod # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 1 # table # night table # ""
002 # 1 # 0 # shade # shade # "opaque"
003 # 1 # 0 # shade # shade # "opaque"
014 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
015 # 0 # 0 # bowl # bowl # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
004 # 1 # 0 # footboard # footboard # "metal"
005 # 1 # 0 # headboard # headboard # "metal"
018 # 0 # 1 # windowpane, window # window # ""
006 # 1 # 0 # face # face # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
001 # 2 # 0 # hand # hand # "minutes"
019 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # base # base # ""
