001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # bed # bed # "double size"
001 # 1 # 0 # base # base # ""
003 # 0 # 1 # table # night table # ""
004 # 0 # 1 # pillow # pillow # ""
005 # 0 # 1 # pillow # pillow # ""
006 # 0 # 0 # pillow # pillow # ""
007 # 0 # 1 # pillow # pillow # ""
008 # 0 # 1 # cushion # cushion # ""
009 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
