001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # clock # clock # ""
001 # 1 # 0 # column # column # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # pillow # pillow # ""
010 # 0 # 1 # pillow # pillow # ""
002 # 1 # 0 # headboard # headboard # "wood"
003 # 1 # 0 # footboard # footboard # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
011 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
