001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 1 # bed # bed # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # television stand # television stand # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
006 # 1 # 0 # back # back # ""
010 # 0 # 0 # chair # chair # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # seat # seat # ""
