001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 0 # windowpane, window # window # "casement"
008 # 0 # 0 # radiator # radiator # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # fan # ceiling fan # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # bed # bed # "double size"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 1 # book # book # ""
025 # 0 # 1 # book # book # ""
026 # 0 # 1 # lamp # floor lamp # "diffused,general,on,volumetric"
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # side rail # side rail # "wood"
003 # 1 # 0 # leg # leg # "wood"
027 # 0 # 0 # blind, screen # blind # "horizontal"
028 # 0 # 0 # blind, screen # blind # "horizontal"
029 # 0 # 0 # blind, screen # blind # "horizontal"
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # shade # shade # "translucent"
030 # 0 # 1 # lamp # desk lamp # "direct,general,on,punctual"
006 # 1 # 0 # shade # shade # "opaque"
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # bulb # bulb # ""
