001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # bed # bed # "double"
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # lamp # desk lamp # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # bag # bag # ""
017 # 0 # 0 # hanger # hanger # ""
018 # 0 # 0 # hanger # hanger # ""
019 # 0 # 0 # cat # cat # ""
020 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # door # door # ""
021 # 0 # 0 # pillow # pillow # "stamping"
011 # 1 # 0 # knob # knob # ""
012 # 1 # 0 # hook # hook # ""
013 # 1 # 0 # hook # hook # ""
014 # 1 # 0 # hook # hook # ""
015 # 1 # 0 # hook # hook # ""
016 # 1 # 0 # hook # hook # ""
017 # 1 # 0 # hook # hook # ""
018 # 1 # 0 # hook # hook # ""
019 # 1 # 0 # hook # hook # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
