001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # telephone, phone, telephone set # telephone # ""
009 # 0 # 0 # bed # bed # "single-size"
010 # 0 # 1 # bed # bed # ""
011 # 0 # 0 # shoe # shoes # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # shelf # shelf # ""
012 # 0 # 0 # pillow # pillow # "white"
010 # 1 # 0 # back # back # "wood"
011 # 1 # 0 # top # top # "wood"
012 # 1 # 0 # side # side # "wood"
013 # 1 # 0 # base # base # "wood"
014 # 1 # 0 # side # side # "wood"
015 # 1 # 0 # front # front # "wood"
016 # 1 # 0 # top # top # "wood"
017 # 1 # 0 # side # side # "wood"
013 # 0 # 0 # pillow # pillow # ""
018 # 1 # 0 # back # back # "wood"
019 # 1 # 0 # side rail # side rail # "wood"
020 # 1 # 0 # footboard # footboard # "wood"
021 # 1 # 0 # side # side # "wood"
022 # 1 # 0 # top # top # "wood"
023 # 1 # 0 # front # front # "wood"
014 # 0 # 0 # jacket # jacket # ""
015 # 0 # 0 # hanger # hanger # ""
024 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # hinge # hinge # ""
002 # 2 # 0 # hinge # hinge # ""
003 # 2 # 0 # hinge # hinge # ""
025 # 1 # 0 # back # back # ""
016 # 0 # 1 # chair # chair # ""
004 # 2 # 0 # rail # rail # "wood"
005 # 2 # 0 # spindle # spindle # "wood"
006 # 2 # 0 # spindle # spindle # ""
