001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 0 # ceiling # ceiling # "wood"
007 # 0 # 0 # windowpane, window # window # "special shape"
008 # 0 # 0 # railing, rail # railing # "wood"
009 # 0 # 0 # windowpane, window # window # "picture"
010 # 0 # 0 # sconce # sconce # "off"
011 # 0 # 1 # bed # bed # "double"
012 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # beam # beam # ""
003 # 1 # 0 # beam # beam # ""
004 # 1 # 0 # beam # beam # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # pillow # pillow # "stamping"
016 # 0 # 0 # pillow # pillow # "stamping"
017 # 0 # 0 # lamp # table lamp # "off"
