001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # table # night table # ""
005 # 0 # 0 # painting, picture # picture # ""
006 # 0 # 1 # bed # bed # "double"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 0 # pillow # pillow # "striped"
010 # 0 # 0 # pillow # pillow # "striped"
001 # 1 # 0 # headboard # headboard # ""
011 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # "striped"
012 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
