001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
001 # 1 # 0 # headboard # headboard # ""
006 # 0 # 0 # radiator # radiator # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # curtains # curtains # ""
013 # 0 # 0 # windowpane, window # window # ""
