001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # heater, warmer # heater # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # bed # bed # ""
010 # 0 # 1 # table # night table # ""
001 # 1 # 0 # headboard # headboard # ""
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
