001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
004 # 0 # 0 # shoe # shoes # ""
005 # 0 # 0 # bucket, pail # bucket # ""
006 # 0 # 1 # bed # bed # "double"
007 # 0 # 0 # shoe # shoes # ""
008 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
