001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # lamp # floor lamp # "off"
010 # 0 # 0 # tray # tray # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 1 # cushion # cushion # ""
014 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
015 # 0 # 0 # drawer # drawer # ""
