001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # "tray"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # double door # double door # ""
009 # 0 # 0 # bed # bed # "double size"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # table # night table # ""
013 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
014 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # rod # curtain rod # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
001 # 1 # 0 # column # column # ""
020 # 0 # 1 # table # night table # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # headboard # headboard # "wood"
006 # 1 # 0 # footboard # footboard # "wood"
007 # 1 # 0 # base # base # ""
026 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
008 # 1 # 0 # shade # shade # "traslucent"
