001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # stool # stool # ""
001 # 1 # 0 # shade # shade # "translucent"
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # pot # pot # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # headboard # headboard # ""
012 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
011 # 1 # 0 # footboard # footboard # ""
013 # 0 # 1 # bed # bed # "single"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
012 # 1 # 0 # aperture # aperture # ""
013 # 1 # 0 # cord # cord # ""
014 # 1 # 0 # headboard # headboard # ""
015 # 1 # 0 # footboard # footboard # ""
016 # 1 # 0 # shade # shade # "translucent"
014 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
017 # 1 # 0 # aperture # aperture # ""
018 # 1 # 0 # cord # cord # ""
