001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # tube # tube # ""
004 # 0 # 0 # bucket, pail # bucket # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # clock # clock # "digital"
007 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # lamp # floor lamp # "direct,general,on,volumetric"
003 # 1 # 0 # side # side # ""
004 # 1 # 0 # front # front # ""
005 # 1 # 0 # top # top # ""
013 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
006 # 1 # 0 # headboard # headboard # "metal"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # door # door # ""
014 # 0 # 0 # bottle # bottle # "perfume"
015 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
016 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # receiver # receiver # ""
017 # 0 # 1 # telephone, phone, telephone set # telephone # ""
