001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 1 # radiator # radiator # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 1 # basket, handbasket # basket # ""
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # magazine # magazines # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # footboard # footboard # "wood"
003 # 1 # 0 # leg # leg # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # pillow # pillow # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
