001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # cushion # cushion # ""
