001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # ""
006 # 0 # 1 # bed # bed # ""
007 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # canopy # canopy # ""
012 # 0 # 0 # chest # chest # ""
013 # 0 # 1 # bench # bench # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # windowpane, window # window # ""
