001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # fan # ceiling fan # ""
008 # 0 # 0 # bed # bed # "double size,wood"
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # table # night table # ""
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # cushion # cushion # "brown"
016 # 0 # 1 # pillow # pillow # "white"
017 # 0 # 1 # pillow # pillow # "red"
018 # 0 # 1 # pillow # pillow # "red"
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
019 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
020 # 0 # 0 # lamp # torchiere lamp # "general,indirect,off,punctual"
010 # 1 # 0 # blade # blade # ""
011 # 1 # 0 # blade # blade # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # vase # vase # ""
021 # 0 # 0 # cushion # cushion # "brown"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # column # column # ""
019 # 1 # 0 # shade # shade # "opaque"
020 # 1 # 0 # tube # tube # ""
021 # 1 # 0 # base # base # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
