001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 1 # painting, picture # picture # "painting"
018 # 0 # 0 # closet # closet # ""
019 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # bed # bed # ""
022 # 0 # 1 # table # night table # ""
023 # 0 # 0 # lamp # table lamp # "on"
024 # 0 # 0 # light, light source # semi-flush mount light # "on"
025 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
026 # 0 # 0 # pillow # pillow # ""
027 # 0 # 1 # pillow # pillow # ""
