001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 0 # 0 # deck chair, beach chair # deck chair # ""
008 # 0 # 0 # windowpane, window # window # "double hung"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # tube # tube # ""
002 # 1 # 0 # headboard # headboard # "metal"
003 # 1 # 0 # shade # shade # "translucent"
014 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
