001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # step, stair # step # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # sconce # sconce # "general,indirect,off,volumetric"
015 # 0 # 0 # step, stair # step # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # footboard # footboard # "wood"
003 # 1 # 0 # leg # leg # "wood"
