001 # 0 # 0 # wall # wall # "green"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 1 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 1 # lamp # floor lamp # "off"
012 # 0 # 0 # lamp # floor lamp # "off"
013 # 0 # 0 # lamp # pendant lamp # "off"
014 # 0 # 0 # blind, screen # blind # "horizontal"
015 # 0 # 0 # blind, screen # blind # "horizontal"
016 # 0 # 0 # blind, screen # blind # "horizontal"
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # bed # bed # "double"
019 # 0 # 0 # mattress # mattress # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # headboard # headboard # ""
020 # 0 # 0 # pillow # pillow # "smooth,white"
003 # 1 # 0 # leg # leg # ""
021 # 0 # 0 # pillow # pillow # "smooth,white"
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
