001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # door # door # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
014 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
015 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # knob # knob # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # headboard # headboard # ""
