001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 0 # beam # beam # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # bed # bed # "double"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 1 # painting, picture # picture # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # beam # beam # ""
021 # 0 # 0 # pillow # pillow # "white"
022 # 0 # 0 # pillow # pillow # "white"
001 # 1 # 0 # headboard # headboard # ""
