001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # laptop, laptop computer # laptop # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # sconce # sconce # ""
014 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # chair # chair # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # book # books # ""
