001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
015 # 0 # 0 # pillow # pillow # "stamping"
016 # 0 # 1 # pillow # pillow # "stamping"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # column # column # ""
017 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
