001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,volumetric"
001 # 1 # 0 # chain # chain # ""
002 # 1 # 0 # bulb # bulb # ""
008 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # column # column # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # wardrobe, closet, press # wardrobe # "wood"
011 # 0 # 1 # windowpane, window # window # "casement"
012 # 0 # 1 # windowpane, window # window # "casement"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # bed # bed # "double size"
016 # 0 # 0 # table # night table # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
019 # 0 # 0 # slipper # slipper # ""
020 # 0 # 0 # rod # curtain rod # ""
021 # 0 # 0 # rod # curtain rod # ""
022 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
023 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # headboard # headboard # "wood"
013 # 1 # 0 # side rail # side rail # "wood"
014 # 1 # 0 # footboard # footboard # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # leg # leg # "wood"
024 # 0 # 1 # pillow # pillow # ""
025 # 0 # 1 # pillow # pillow # ""
026 # 0 # 0 # pillow # pillow # ""
027 # 0 # 1 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
017 # 1 # 0 # canopy # canopy # ""
018 # 1 # 0 # bulb # bulb # ""
019 # 1 # 0 # bulb # bulb # ""
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
031 # 0 # 1 # table # night table # ""
