001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 0 # bag # bag # ""
012 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # magazine # magazines # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # glass, drinking glass # glass # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # magazine # magazine # ""
