001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # sea # sea water # ""
012 # 0 # 1 # fan # ceiling fan # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # coffee table, cocktail table # coffee table # ""
018 # 0 # 1 # bed # bed # "double size"
019 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
020 # 0 # 1 # armchair # armchair # ""
021 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
022 # 0 # 1 # painting, picture # picture # "painting"
023 # 0 # 1 # table # night table # ""
024 # 0 # 0 # pillow # pillow # ""
025 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # mirror # mirror # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
026 # 0 # 0 # pillow # pillow # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
027 # 0 # 0 # vase # vase # ""
028 # 0 # 0 # flower # flower # ""
