001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # bed # bed # "single"
005 # 0 # 0 # bookcase # bookcase # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
010 # 0 # 0 # plaything, toy # toy # "teddy"
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # bag # bag # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 1 # bag # bag # ""
019 # 0 # 0 # table # table # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
