001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # plaything, toy # toy # "teddy"
014 # 0 # 0 # plaything, toy # toy # "teddy"
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 1 # table # night table # ""
020 # 0 # 0 # lamp # table lamp # "off"
021 # 0 # 1 # bed # bed # "single"
022 # 0 # 0 # bag # bag # ""
023 # 0 # 1 # desk # desk # ""
024 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
025 # 0 # 1 # rug, carpet, carpeting # carpet # ""
026 # 0 # 0 # grill, grille, grillwork # grille # ""
002 # 1 # 0 # leg # leg # "painted wood"
003 # 1 # 0 # top # top # "painted wood"
027 # 0 # 0 # rug, carpet, carpeting # carpet # ""
028 # 0 # 0 # bookcase # bookcase # ""
029 # 0 # 0 # bed # bed # "single"
030 # 0 # 1 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 1 # cushion # cushion # ""
004 # 1 # 0 # handle # handle # ""
005 # 1 # 0 # headboard # headboard # "painted wood"
006 # 1 # 0 # footboard # footboard # "painted wood"
007 # 1 # 0 # top # top # "painted wood"
008 # 1 # 0 # drawer # drawer # "painted wood"
009 # 1 # 0 # drawer # drawer # "painted wood"
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
033 # 0 # 1 # cushion # cushion # ""
034 # 0 # 1 # cushion # cushion # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 1 # pillow # pillow # ""
037 # 0 # 0 # cushion # cushion # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # book # books # ""
042 # 0 # 0 # book # books # ""
013 # 1 # 0 # headboard # headboard # "painted wood"
014 # 1 # 0 # footboard # footboard # "painted wood"
015 # 1 # 0 # leg # leg # "painted wood"
016 # 1 # 0 # shelf # shelf # "painted wood"
017 # 1 # 0 # shelf # shelf # "painted wood"
018 # 1 # 0 # shelf # shelf # "painted wood"
019 # 1 # 0 # shelf # shelf # "painted wood"
020 # 1 # 0 # base # base # "painted wood"
021 # 1 # 0 # side # side # "painted wood"
022 # 1 # 0 # back # back # "painted wood"
023 # 1 # 0 # side # side # "painted wood"
024 # 1 # 0 # front # front # "painted wood"
001 # 2 # 0 # knob # knob # "painted wood"
002 # 2 # 0 # knob # knob # "painted wood"
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
043 # 0 # 1 # pillow # pillow # ""
