001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # bed # bed # "double"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 1 # painting, picture # picture # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # sconce # sconce # "diffuse,general,on,volumetric"
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # plate # plate # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 1 # backplate # backplate # ""
