001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # hat, chapeau, lid # hat # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # plaything, toy # toy # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
017 # 0 # 0 # plaything, toy # toy # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # drawer # drawer # ""
020 # 0 # 0 # lamp # table lamp # "on"
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # basket, handbasket # basket # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
