001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tiling"
006 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 0 # windowpane, window # window # "casement"
009 # 0 # 1 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
010 # 0 # 1 # bed # bed # "single"
011 # 0 # 1 # bed # bed # "single"
012 # 0 # 1 # bed # bed # "single"
009 # 1 # 0 # headboard # headboard # ""
010 # 1 # 0 # footboard # footboard # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # headboard # headboard # ""
013 # 1 # 0 # footboard # footboard # ""
014 # 1 # 0 # headboard # headboard # ""
015 # 1 # 0 # footboard # footboard # ""
016 # 1 # 0 # headboard # headboard # ""
017 # 1 # 0 # footboard # footboard # ""
