001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "colonial,single hung"
007 # 0 # 0 # table # night table # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # windowpane, window # window # "colonial,single hung"
014 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 1 # desk # desk # ""
018 # 0 # 1 # door # door # ""
019 # 0 # 0 # rug, carpet, carpeting # rug # ""
020 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # blade # blade # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # lamp # floor lamp # "direct,genral,off,volumetric"
004 # 1 # 0 # shade # shade # "opaque"
023 # 0 # 0 # fan # ceiling fan # ""
024 # 0 # 0 # box # tissue box # ""
025 # 0 # 0 # telephone, phone, telephone set # telephone # ""
026 # 0 # 0 # system # music system # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque,valance"
028 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # "black"
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # bottle # bottle # ""
031 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque,valance"
032 # 0 # 0 # rocking chair, rocker # rocking chair # ""
033 # 0 # 0 # box # box # "carton"
034 # 0 # 1 # box # box # "wood"
035 # 0 # 0 # box # box # "wood"
005 # 1 # 0 # knob # knob # ""
036 # 0 # 0 # cushion # cushion # "black,smooth"
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # pane # pane # "glass"
037 # 0 # 0 # pot, flowerpot # flowerpot # ""
038 # 0 # 0 # binder, ring-binder # binder # ""
039 # 0 # 0 # quilt # quilt # "stamping"
011 # 1 # 0 # frame # frame # ""
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # upper sash # upper sash # ""
014 # 1 # 0 # lower sash # lower sash # ""
015 # 1 # 0 # sill # sill # ""
016 # 1 # 0 # lower sash # lower sash # ""
040 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # column # column # ""
041 # 0 # 0 # cushion # cushion # "blue,smooth"
042 # 0 # 0 # clock # clock # ""
043 # 0 # 0 # pack # pack # "gum"
044 # 0 # 0 # pillow # pillow # "blue,smooth"
019 # 1 # 0 # blade # blade # ""
020 # 1 # 0 # blade # blade # ""
021 # 1 # 0 # blade # blade # ""
022 # 1 # 0 # blade # blade # ""
023 # 1 # 0 # canopy # canopy # ""
024 # 1 # 0 # keyboard # keyboard # ""
025 # 1 # 0 # screen # screen # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
026 # 1 # 0 # headboard # headboard # ""
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
027 # 1 # 0 # back # back # ""
028 # 1 # 0 # seat # seat # ""
029 # 1 # 0 # leg # leg # ""
045 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 2 # 0 # muntin # muntin # ""
015 # 2 # 0 # muntin # muntin # ""
016 # 2 # 0 # muntin # muntin # ""
017 # 2 # 0 # muntin # muntin # ""
030 # 1 # 0 # column # column # ""
046 # 0 # 1 # box # tissue box # ""
047 # 0 # 0 # telephone, phone, telephone set # telephone # ""
031 # 1 # 0 # base # base # ""
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
048 # 0 # 0 # plaything, toy # toy # "teddy"
020 # 2 # 0 # muntin # muntin # ""
021 # 2 # 0 # muntin # muntin # ""
032 # 1 # 0 # base # base # ""
033 # 1 # 0 # base # base # ""
034 # 1 # 0 # shade # shade # "translucent"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
024 # 2 # 0 # muntin # muntin # ""
049 # 0 # 0 # lamp # desk lamp # "direct,off,punctual,task"
035 # 1 # 0 # arm # arm # ""
050 # 0 # 0 # lamp # desk lamp # "direct,off,punctual,task"
036 # 1 # 0 # arm # arm # ""
037 # 1 # 0 # shade # shade # "opaque"
