001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # desk # desk # ""
004 # 0 # 1 # bed # bed # ""
001 # 1 # 0 # headboard # headboard # ""
005 # 0 # 0 # telephone, phone, telephone set # telephone # ""
006 # 0 # 0 # key # keys # ""
007 # 0 # 1 # digital clock # digital clock # ""
008 # 0 # 1 # lamp # table lamp # "off"
009 # 0 # 0 # paper # paper # ""
010 # 0 # 0 # placard # placard # ""
002 # 1 # 0 # cord # cord # ""
011 # 0 # 0 # remote control, remote # remote control # ""
012 # 0 # 0 # paper # paper # ""
003 # 1 # 0 # receiver # receiver # ""
004 # 1 # 0 # keyboard # keyboard # ""
