001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 0 # bedspread # bedspread # ""
001 # 1 # 0 # headboard # headboard # "wood"
008 # 0 # 0 # pillow # pillow # ""
009 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # cord # cord # ""
