001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # lamp # table lamp # "off"
005 # 0 # 0 # windowpane, window # window # "colonial,single hung"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 0 # book # book # ""
009 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # pillow # pillow # "white"
013 # 0 # 0 # pillow # pillow # "white"
002 # 1 # 0 # headboard # headboard # "wicker"
003 # 1 # 0 # knob # knob # ""
