001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # box # tissue box # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # headboard # headboard # "wicker"
016 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
