001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # floor, flooring # floor # "carpeted"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # flag # flag # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 1 # bed # bed # "single"
001 # 1 # 0 # tube # tube # ""
002 # 1 # 0 # arm # arm # ""
011 # 0 # 0 # plate # plate # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # lamp # table lamp # "diffused,general,on,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # base # base # ""
008 # 1 # 0 # arm # arm # ""
