001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpeted"
003 # 0 # 0 # bed # bed # "double"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # sconce # sconce # "direct,general,indirect,off,volumetric"
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # seat # seat # ""
