001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # telephone, phone, telephone set # telephone # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # clock # clock # "digital"
010 # 0 # 0 # bed # bed # "double"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
013 # 0 # 0 # table # night table # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # lamp # table lamp # "diffused,general,on,volumetric"
016 # 0 # 1 # lamp # table lamp # "diffused,general,on,volumetric"
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # pillow # pillow # "stamping"
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # shade # shade # "porous"
006 # 1 # 0 # shade # shade # "porous"
007 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
008 # 1 # 0 # base # base # ""
002 # 2 # 0 # handle # handle # ""
