001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
014 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
015 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
016 # 0 # 0 # step, stair # step # ""
017 # 0 # 0 # bed # bed # "double"
018 # 0 # 0 # armchair # armchair # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 1 # fan # ceiling fan # ""
022 # 0 # 0 # mirror # mirror # ""
023 # 0 # 0 # figurine, statuette # figurine # "ceramic"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # coffee table, cocktail table # coffee table # ""
026 # 0 # 1 # pillow # pillow # "white"
027 # 0 # 0 # pillow # pillow # "white"
028 # 0 # 0 # cushion # cushion # "stamping"
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # table # side table # ""
033 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # frame # frame # ""
011 # 1 # 0 # back # back # "wood"
034 # 0 # 0 # cushion # cushion # ""
035 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
012 # 1 # 0 # column # column # ""
036 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
037 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
014 # 1 # 0 # shade # shade # "translucent"
