001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # windowpane, window # window # "double hung"
011 # 0 # 1 # lamp # table lamp # "on"
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # upper sash # upper sash # ""
003 # 1 # 0 # lower sash # lower sash # ""
004 # 1 # 0 # upper sash # upper sash # ""
005 # 1 # 0 # lower sash # lower sash # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
