001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 1 # stool # stool # ""
013 # 0 # 1 # coffee table, cocktail table # coffee table # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # lamp # table lamp # "off"
001 # 1 # 0 # leg # leg # "metal"
017 # 0 # 0 # bed # bed # "double size"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # table # night table # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # headboard # headboard # "metal"
003 # 1 # 0 # footboard # footboard # "metal"
004 # 1 # 0 # leg # leg # "metal"
023 # 0 # 1 # pillow # pillow # ""
