001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # door # door # "sliding"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # fan # ceiling fan # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # base # base # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
018 # 0 # 0 # rug, carpet, carpeting # rug # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 0 # pillow # pillow # ""
021 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # side rail # side rail # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # canopy # canopy # ""
008 # 1 # 0 # tube # tube # ""
009 # 1 # 0 # motor # motor # ""
010 # 1 # 0 # blade # blade # ""
011 # 1 # 0 # blade # blade # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # top # top # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # side # side # ""
018 # 1 # 0 # handle # handle # ""
019 # 1 # 0 # pendant lamp # pendant lamp # ""
001 # 2 # 0 # handle # handle # ""
022 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
020 # 1 # 0 # shade # shade # "translucent"
