001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # table # night table # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
002 # 1 # 0 # base # base # ""
018 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # painting, picture # picture # ""
022 # 0 # 1 # pillow # pillow # ""
003 # 1 # 0 # shade # shade # "translucent"
023 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # headboard # headboard # "wood"
007 # 1 # 0 # handle # handle # ""
024 # 0 # 0 # blind, screen # blind # "horizontal"
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
