001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 1 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 1 # windowpane, window # window # "single hung"
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # frame # frame # ""
