001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # floor lamp # "on"
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # table # side table # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # desk # desk # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # blind, screen # blind # "pleated"
017 # 0 # 0 # blind, screen # blind # "pleated"
018 # 0 # 0 # magazine # magazine # ""
019 # 0 # 0 # magazine # magazine # ""
001 # 1 # 0 # footboard # footboard # ""
020 # 0 # 0 # vase # vase # ""
