001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # door # door # "sliding"
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # bucket, pail # bucket # ""
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 0 # windowpane, window # window # "jalousie"
011 # 0 # 0 # lamp # table lamp # "off"
012 # 0 # 0 # system # music system # ""
013 # 0 # 0 # box # tissue box # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
015 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # "stationary"
016 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
001 # 1 # 0 # headboard # headboard # ""
