001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # backplate # backplate # ""
011 # 0 # 0 # clock radio # clock radio # ""
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
013 # 0 # 0 # pillow # pillow # "white"
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # headboard # headboard # ""
006 # 1 # 0 # drawer # drawer # ""
014 # 0 # 0 # pillow # pillow # "white"
015 # 0 # 0 # sconce # sconce # "direct,general,indirect,off,volumetric"
001 # 2 # 0 # knob # knob # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
