001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # rod # curtain rod # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # lower sash # lower sash # ""
002 # 1 # 0 # casing # casing # ""
003 # 1 # 0 # seat # seat # "fabric"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
016 # 0 # 0 # pillow # pillow # ""
006 # 1 # 0 # upper sash # upper sash # ""
001 # 2 # 0 # stile # stile # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
007 # 1 # 0 # frame # frame # ""
008 # 2 # 0 # rail # rail # ""
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # stile # stile # ""
011 # 2 # 0 # muntin # muntin # ""
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
