001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # blind, screen # blind # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 0 # clock # clock # "digital"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # grille # grille # ""
006 # 1 # 0 # dial # dial # ""
007 # 1 # 0 # base # base # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
