001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 1 # cushion # cushion # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
