001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # "cathedral"
007 # 0 # 0 # windowpane, window # window # "casement"
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # step, stair # step # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # stairway, staircase # staircase # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
001 # 1 # 0 # shade # shade # "transparent"
