001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # bed # bed # "double"
008 # 0 # 0 # clock # clock # "digital"
009 # 0 # 1 # pillow # pillow # "white"
010 # 0 # 0 # pillow # pillow # "brown"
011 # 0 # 1 # pillow # pillow # "white"
012 # 0 # 0 # pillow # pillow # "brown"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # ""
013 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
014 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
005 # 1 # 0 # headboard # headboard # "wood"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
006 # 1 # 0 # shade # shade # "porous"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # shade # shade # "porous"
009 # 1 # 0 # column # column # ""
