001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # painting, picture # picture # "painting"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # table # night table # ""
006 # 0 # 1 # bed # bed # "double size"
007 # 0 # 0 # lamp # table lamp # "on"
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
010 # 0 # 0 # pillow # pillow # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 1 # pillow # pillow # ""
003 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
