001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # bed # bed # "double size"
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # teapot # teapot # ""
016 # 0 # 0 # notebook # notebook # ""
017 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # pillow # pillow # ""
025 # 0 # 0 # pillow # pillow # ""
026 # 0 # 0 # boat # boat # ""
027 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
