001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
006 # 0 # 1 # lamp # table lamp # "on"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # jar # jar # ""
010 # 0 # 1 # bed # bed # ""
001 # 1 # 0 # mirror # mirror # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
