001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # "tray"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
009 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
011 # 0 # 1 # door # door # "sliding"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
013 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 0 # bed # bed # "double size"
015 # 0 # 1 # table # night table # ""
016 # 0 # 0 # sofa, couch, lounge # sofa # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
019 # 0 # 0 # painting, picture # picture # "decor"
020 # 0 # 0 # painting, picture # picture # "decor"
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
023 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
002 # 1 # 0 # column # column # ""
024 # 0 # 0 # candlestick, candle holder # candle holder # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 1 # pillow # pillow # ""
028 # 0 # 1 # pillow # pillow # ""
029 # 0 # 1 # pillow # pillow # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 1 # cushion # cushion # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # headboard # headboard # "wood"
005 # 1 # 0 # footboard # footboard # "wood"
006 # 1 # 0 # side # side # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # back pillow # back pillow # "fabric"
009 # 1 # 0 # seat cushion # seat cushion # "fabric"
010 # 1 # 0 # arm # arm # "fabric"
011 # 1 # 0 # arm # arm # "fabric"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # seat base # seat base # "fabric"
015 # 1 # 0 # drawer # drawer # "wood"
016 # 1 # 0 # drawer # drawer # "wood"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # canopy # canopy # ""
033 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
019 # 1 # 0 # drawer # drawer # ""
034 # 0 # 1 # pillow # pillow # ""
035 # 0 # 1 # pillow # pillow # ""
020 # 1 # 0 # shade # shade # "translucent"
036 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
037 # 0 # 1 # windowpane, window # window # ""
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # column # column # ""
023 # 1 # 0 # base # base # ""
024 # 1 # 0 # base # base # ""
038 # 0 # 0 # painting, picture # picture # "photo"
039 # 0 # 0 # flower # flowers # ""
040 # 0 # 0 # vase # vase # ""
