001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # door frame # door frame # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
014 # 0 # 1 # bed # bed # ""
015 # 0 # 0 # windowpane, window # window # "bay"
016 # 0 # 0 # pot # pot # "ceramic"
017 # 0 # 0 # pot # pot # "ceramic"
018 # 0 # 1 # table # night table # ""
019 # 0 # 0 # clock # clock # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 1 # pillow # pillow # ""
002 # 1 # 0 # handle # handle # ""
025 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
