001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # bed # bed # ""
009 # 0 # 0 # drawer # drawer # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # lamp # table lamp # "off"
001 # 1 # 0 # headboard # headboard # "metal"
002 # 1 # 0 # footboard # footboard # "metal"
014 # 0 # 1 # door # door # ""
