001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # box # tissue box # ""
006 # 0 # 1 # candle, taper, wax light # candle # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # mirror # mirror # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # bed # bed # "double"
015 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
016 # 0 # 0 # candle, taper, wax light # candle # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # pottery, clayware # pottery # ""
021 # 0 # 0 # fan # fan # ""
022 # 0 # 0 # towel # towel # ""
023 # 0 # 0 # towel # towel # ""
024 # 0 # 1 # towel # towel # ""
025 # 0 # 0 # towel # towel # ""
026 # 0 # 1 # pillow # pillow # "smooth"
027 # 0 # 1 # pillow # pillow # "smooth"
028 # 0 # 1 # cushion # cushion # "stamping"
029 # 0 # 0 # cushion # cushion # "stamping"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
030 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # tube # tube # ""
010 # 1 # 0 # shade # shade # "translucent"
031 # 0 # 1 # light, light source # flush mount light # "diffused,general,on,volumetric"
