001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 0 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # mirror # mirror # ""
015 # 0 # 0 # countertop # countertop # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
018 # 0 # 0 # door # door # "sliding"
019 # 0 # 0 # bed # bed # "double size"
020 # 0 # 0 # clock # clock # "digital"
021 # 0 # 0 # armchair # armchair # ""
022 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # glass, drinking glass # glass # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 0 # telephone, phone, telephone set # telephone # ""
003 # 1 # 0 # arm # arm # "wood"
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # base # base # ""
028 # 0 # 0 # sconce # sconce # "diffused,general,off,volumetric"
029 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
030 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
031 # 0 # 0 # door # door # ""
032 # 0 # 0 # faucet, spigot # faucet # ""
033 # 0 # 1 # door # door # "sliding"
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 1 # pillow # pillow # ""
036 # 0 # 1 # pillow # pillow # ""
037 # 0 # 1 # pillow # pillow # ""
038 # 0 # 1 # table # night table # ""
039 # 0 # 0 # cushion # cushion # ""
040 # 0 # 1 # table # night table # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 0 # wallet # wallet # ""
008 # 1 # 0 # handle # handle # ""
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # back pillow # back pillow # "fabric"
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
012 # 1 # 0 # seat base # seat base # "fabric"
013 # 1 # 0 # frame # frame # ""
043 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
044 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
045 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # column # column # ""
017 # 1 # 0 # base # base # ""
018 # 1 # 0 # arm # arm # ""
046 # 0 # 0 # painting, picture # picture # "photo"
047 # 0 # 0 # book # book # ""
048 # 0 # 0 # table # side table # ""
019 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # outside arm # outside arm # "fabric"
002 # 2 # 0 # inside arm # inside arm # "fabric"
020 # 1 # 0 # back # back # "wood"
021 # 1 # 0 # back # back # "fabric"
022 # 1 # 0 # seat # seat # "fabric"
003 # 2 # 0 # arm support # arm support # "wood"
023 # 1 # 0 # arm # arm # "wood"
024 # 1 # 0 # shade # shade # "translucent"
025 # 1 # 0 # column # column # ""
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # column # column # ""
028 # 1 # 0 # column # column # ""
029 # 1 # 0 # arm # arm # ""
004 # 2 # 0 # inside arm # inside arm # ""
