001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # well # well # ""
004 # 0 # 0 # pulley # pulley # ""
005 # 0 # 0 # bucket, pail # bucket # ""
006 # 0 # 0 # pole # pole # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bed # bed # ""
012 # 0 # 0 # saucepan # saucepan # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # chain # chain # ""
