001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
009 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
014 # 0 # 0 # shirt # shirt # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # clock radio # clock radio # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # lamp # table lamp # "off"
