001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # sconce # sconce # "diffused,general,off,punctual"
010 # 0 # 0 # sconce # sconce # "diffused,general,off,punctual"
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
012 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
013 # 0 # 1 # pillow # pillow # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # backplate # backplate # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # headboard # headboard # "wood"
014 # 0 # 0 # table # night table # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # table # night table # ""
010 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
