001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # swivel chair # swivel chair # ""
011 # 0 # 0 # plaything, toy # toy # "teddy"
012 # 0 # 1 # box # box # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # bed # bed # "single"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # ""
