001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "sliding"
007 # 0 # 0 # system # music system # ""
008 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # bed # bed # "single"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 1 # light, light source # light troffer # "diffused,general,off,surface"
015 # 0 # 0 # basket, handbasket # basket # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 1 # pillow # pillow # "stamping"
021 # 0 # 0 # cushion # cushion # "stamping"
001 # 1 # 0 # shelf # shelf # ""
022 # 0 # 0 # figurine, statuette # figurine # "crystal"
023 # 0 # 0 # blind, screen # blind # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # diffusor # diffusor # ""
