001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # bed # bed # "double"
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
010 # 0 # 0 # pillow # pillow # ""
011 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # footboard # footboard # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # mattress # mattress # ""
011 # 1 # 0 # side # side # ""
012 # 1 # 0 # base # base # ""
013 # 1 # 0 # side # side # ""
014 # 1 # 0 # top # top # ""
015 # 1 # 0 # front # front # ""
016 # 1 # 0 # base # base # ""
017 # 1 # 0 # top # top # ""
013 # 0 # 1 # table # night table # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # drawer # drawer # ""
023 # 1 # 0 # drawer # drawer # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # handle # handle # ""
