001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # step, stair # step # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # headboard # headboard # "wood"
003 # 1 # 0 # footboard # footboard # "metal"
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
