001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
004 # 0 # 0 # heater, warmer # heater # ""
005 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # desk # desk # ""
001 # 1 # 0 # column # column # ""
009 # 0 # 0 # swivel chair # swivel chair # ""
010 # 0 # 0 # telephone, phone, telephone set # telephone # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 0 # pen # pen # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # menu # menu # ""
015 # 0 # 0 # paper # paper # ""
016 # 0 # 0 # glass, drinking glass # glass # ""
017 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
018 # 0 # 0 # bed # bed # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
019 # 0 # 1 # lamp # table lamp # "direct,general,off,punctual"
020 # 0 # 0 # paper # paper # ""
021 # 0 # 0 # remote control, remote # remote control # ""
004 # 1 # 0 # screen # screen # ""
001 # 2 # 0 # handle # handle # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # base # base # ""
002 # 2 # 0 # handle # handle # ""
022 # 0 # 0 # paper # paper # ""
