001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
007 # 0 # 1 # bed # bed # "double size"
008 # 0 # 0 # thermostat # thermostat # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # book # book # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 0 # laptop, laptop computer # laptop # ""
014 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
015 # 0 # 0 # lamp # desk lamp # "on"
016 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
