001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # pot # pot # "ceramic"
006 # 0 # 0 # coffee table, cocktail table # coffee table # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # blind, screen # blind # "roller"
001 # 1 # 0 # leg # leg # "wood"
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # pot # pot # "ceramic"
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # ball # ball # ""
018 # 0 # 0 # box # box # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
008 # 1 # 0 # back pillow # back pillow # "fabric"
009 # 1 # 0 # arm # arm # "wood"
010 # 1 # 0 # seat cushion # seat cushion # "fabric"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
013 # 1 # 0 # arm # arm # "wood"
