001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 1 # bed # bed # "double"
011 # 0 # 1 # painting, picture # picture # "painting"
012 # 0 # 1 # lamp # table lamp # "off"
013 # 0 # 1 # pillow # pillow # "white"
014 # 0 # 0 # cushion # cushion # "white"
015 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # "stamping"
001 # 1 # 0 # door # door # "sliding"
002 # 1 # 0 # door # door # "sliding"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
