001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
004 # 0 # 0 # bottle # bottle # ""
005 # 0 # 0 # table # night table # ""
006 # 0 # 1 # heater, warmer # heater # ""
007 # 0 # 1 # bed # bed # "double"
008 # 0 # 0 # sconce # sconce # "general,indirect,on,punctual"
009 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
010 # 0 # 1 # pillow # pillow # "white"
011 # 0 # 1 # pillow # pillow # "white"
012 # 0 # 0 # cushion # cushion # "stamping"
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # backplate # backplate # ""
