001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # lamp # table lamp # "on"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 0 # windowpane, window # window # "colonial"
007 # 0 # 0 # windowpane, window # window # "colonial"
008 # 0 # 0 # windowpane, window # window # "colonial"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # rod # curtain rod # ""
015 # 0 # 1 # bed # bed # "double"
016 # 0 # 1 # coffee table, cocktail table # coffee table # ""
017 # 0 # 0 # bowl # bowl # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 1 # pillow # pillow # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 1 # telephone, phone, telephone set # telephone # ""
025 # 0 # 1 # painting, picture # picture # ""
