001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tiling"
005 # 0 # 0 # floor, flooring # floor # "carpeted"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "red"
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
017 # 0 # 0 # bed # bed # "double"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
018 # 0 # 0 # pillow # pillow # "white"
019 # 0 # 1 # pillow # pillow # "stamping"
020 # 0 # 1 # pillow # pillow # "stamping"
021 # 0 # 1 # cushion # cushion # "stamping"
022 # 0 # 0 # cushion # cushion # "stamping"
023 # 0 # 0 # cushion # cushion # "stamping"
024 # 0 # 0 # cushion # cushion # "stamping"
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # headboard # headboard # ""
011 # 1 # 0 # footboard # footboard # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
026 # 0 # 1 # armchair # armchair # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
014 # 1 # 0 # back # back # ""
