001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # "wood"
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
001 # 1 # 0 # knob # knob # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
011 # 0 # 0 # pillow # pillow # "stamping"
012 # 0 # 0 # pillow # pillow # "stamping"
002 # 1 # 0 # headboard # headboard # ""
