001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # door # door # "sliding"
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # bed # bed # "double size"
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # bowl # bowl # ""
021 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "wood"
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # flower # flower # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 1 # pillow # pillow # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # side # side # ""
005 # 1 # 0 # top # top # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
009 # 1 # 0 # shade # shade # "translucent"
030 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
031 # 0 # 1 # lamp # table lamp # "direct,genera,on,volumetric"
032 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # shade # shade # "translucent"
