001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # "coffered"
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # lamp # table lamp # "on"
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 1 # bed # bed # "double size"
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
