001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # radiator # radiator # ""
008 # 0 # 0 # sconce # sconce # ""
009 # 0 # 0 # sconce # sconce # ""
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # bed # bed # ""
012 # 0 # 1 # telephone, phone, telephone set # telephone # ""
013 # 0 # 1 # table # night table # ""
014 # 0 # 1 # painting, picture # picture # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
