001 # 0 # 0 # wall # wall # "papered"
002 # 0 # 0 # wall # wall # "papered"
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # chest # chest # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # blanket, cover # blanket # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # cradle # cradle # ""
013 # 0 # 0 # windowpane, window # window # "colonial"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 1 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # column # column # ""
020 # 0 # 0 # windowpane, window # window # "colonial"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
021 # 0 # 0 # lamp # table lamp # "diffused,genral,on,volumetric"
005 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
022 # 0 # 0 # lamp # table lamp # "diffused,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # shade # shade # "translucent"
