001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # headboard # headboard # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 1 # 0 # base # base # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
