001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # canopy # canopy # ""
010 # 0 # 0 # candelabrum, candelabra # candelabra # ""
011 # 0 # 0 # candelabrum, candelabra # candelabra # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # book # book # ""
