001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # bed # bed # "double"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # cushion # cushion # ""
007 # 0 # 0 # cushion # cushion # ""
008 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
009 # 0 # 0 # pillow # pillow # ""
010 # 0 # 1 # pillow # pillow # ""
011 # 0 # 1 # pillow # pillow # ""
012 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # shade # shade # "porous"
002 # 1 # 0 # headboard # headboard # ""
013 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
003 # 1 # 0 # shade # shade # "porous"
014 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
004 # 1 # 0 # shade # shade # "porous"
015 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
005 # 1 # 0 # shade # shade # "porous"
006 # 1 # 0 # shade # shade # "porous"
016 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
017 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
007 # 1 # 0 # shade # shade # "porous"
008 # 1 # 0 # cord # cord # ""
009 # 1 # 0 # cord # cord # ""
010 # 1 # 0 # cord # cord # ""
011 # 1 # 0 # cord # cord # ""
012 # 1 # 0 # cord # cord # ""
