001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 1 # shutter # shutter # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # table # night table # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # bed # bed # "double"
014 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 1 # vase # vase # ""
017 # 0 # 1 # mirror # mirror # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 1 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # footboard # footboard # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # base # base # ""
029 # 0 # 1 # windowpane, window # window # ""
030 # 0 # 0 # flower # flowers # ""
019 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
020 # 1 # 0 # base # base # ""
031 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
032 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # column # column # ""
023 # 1 # 0 # shade # shade # "translucent"
024 # 1 # 0 # column # column # ""
