001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "on"
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # bed # bed # "double"
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # painting, picture # painting # ""
001 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
015 # 0 # 0 # bed # bed # "double"
016 # 0 # 1 # cushion # cushion # ""
017 # 0 # 1 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # frame # frame # ""
020 # 0 # 1 # pillow # pillow # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # footboard # footboard # ""
008 # 1 # 0 # leg # leg # ""
