001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 1 # bed # bed # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # sconce # sconce # "on"
001 # 1 # 0 # base # base # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
018 # 0 # 0 # sconce # sconce # "on"
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # top # top # ""
021 # 0 # 0 # table # table # "accent"
004 # 1 # 0 # pedestal # pedestal # ""
