001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpeted"
007 # 0 # 0 # floor, flooring # floor # "tiling"
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # fan # ceiling fan # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # doorframe, doorcase # door frame # ""
014 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
015 # 0 # 0 # box # boxes # ""
016 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # box # ""
002 # 1 # 0 # door frame # door frame # ""
019 # 0 # 1 # door # door # ""
020 # 0 # 0 # grill, grille, grillwork # grille # ""
021 # 0 # 0 # painting, picture # picture # ""
022 # 0 # 0 # rock, stone # stones # ""
023 # 0 # 0 # rock, stone # stone # ""
024 # 0 # 1 # table # night table # ""
025 # 0 # 0 # bed # bed # "double"
026 # 0 # 0 # painting, picture # picture # ""
027 # 0 # 0 # painting, picture # picture # ""
028 # 0 # 0 # painting, picture # picture # ""
029 # 0 # 0 # painting, picture # picture # ""
030 # 0 # 0 # painting, picture # picture # ""
031 # 0 # 0 # painting, picture # picture # ""
032 # 0 # 0 # painting, picture # picture # ""
033 # 0 # 0 # painting, picture # picture # ""
034 # 0 # 0 # painting, picture # picture # ""
035 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
036 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
037 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # column # column # ""
038 # 0 # 0 # trouser, pant # trousers # ""
039 # 0 # 0 # shelf # shelf # ""
040 # 0 # 0 # table # night table # ""
041 # 0 # 0 # tray # tray # ""
042 # 0 # 1 # pillow # pillow # ""
043 # 0 # 1 # cushion # cushion # ""
044 # 0 # 1 # cushion # cushion # ""
045 # 0 # 0 # cushion # cushion # ""
046 # 0 # 0 # cushion # cushion # ""
047 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # shade # shade # "translucent"
048 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
049 # 0 # 0 # mug # mug # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # opening # opening # ""
