001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # bed # bed # "double size"
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 1 # tapestry, tapis # tapestry # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # backplate # backplate # ""
010 # 0 # 0 # stool # stool # ""
006 # 1 # 0 # seat # seat # "wood"
007 # 1 # 0 # apron # apron # "wood"
008 # 1 # 0 # apron # apron # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # leg # leg # "wood"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
