001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # dressing screen # dressing screen # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 0 # bench # bench # ""
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # pillow # pillow # ""
027 # 0 # 0 # pillow # pillow # ""
028 # 0 # 0 # pillow # pillow # ""
029 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # flower # flowers # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 1 # cushion # cushion # ""
034 # 0 # 0 # pillow # pillow # ""
