001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # table # night table # ""
013 # 0 # 1 # bed # bed # "single"
014 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
015 # 0 # 0 # coffee table, cocktail table # coffee table # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 0 # drawer # drawer # ""
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # leg # leg # ""
021 # 0 # 1 # bed # bed # "single"
022 # 0 # 0 # lamp # table lamp # "on"
023 # 0 # 0 # plate # plate # ""
024 # 0 # 0 # basket, handbasket # basket # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # skirt # skirt # ""
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # footboard # footboard # ""
001 # 2 # 0 # inside arm # inside arm # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
