001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # table # night table # "wood"
011 # 0 # 0 # fan # ceiling fan # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 1 # table # side table # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # tray # tray # ""
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 1 # basket, handbasket # basket # ""
024 # 0 # 0 # vase # vase # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
