001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # radiator # radiator # ""
009 # 0 # 1 # bed # bed # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # lamp # floor lamp # "on"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # lamp # table lamp # "on"
024 # 0 # 0 # vase # vase # ""
025 # 0 # 1 # table # night table # ""
026 # 0 # 0 # bed # bed # "double"
001 # 1 # 0 # headboard # headboard # ""
027 # 0 # 0 # flower # flowers # ""
028 # 0 # 1 # table # night table # ""
029 # 0 # 0 # vase # vase # ""
