001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
015 # 0 # 0 # blanket, cover # blanket # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # base # base # ""
019 # 0 # 0 # lamp # table lamp # "diffused,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
