001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpeted"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 1 # cushion # cushion # "stamping"
008 # 0 # 1 # windowpane, window # window # "single hung"
009 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 1 # bed # bed # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
019 # 0 # 0 # rod # curtain rod # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # backplate # backplate # ""
021 # 0 # 0 # table # side table # ""
022 # 0 # 1 # box # box # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 0 # sconce # sconce # "direct,general,off,punctual"
025 # 0 # 0 # tablecloth # tablecloth # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # shade # shade # "opaque"
008 # 1 # 0 # base # base # ""
026 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
