001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # lamp # table lamp # "off"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # lamp # table lamp # "off"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # bed # bed # "double size"
001 # 1 # 0 # footboard # footboard # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # side rail # side rail # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
