001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 1 # bed # bed # "double"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # table # night table # ""
006 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 0 # pillow # pillow # "white"
011 # 0 # 0 # pillow # pillow # "white"
012 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
