001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "paquet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # table # night table # ""
014 # 0 # 0 # bed # bed # "double"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # clock # clock # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
020 # 0 # 0 # rug, carpet, carpeting # carpet # ""
021 # 0 # 1 # mirror # mirror # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 1 # pillow # pillow # ""
025 # 0 # 0 # pillow # pillow # ""
026 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # handle # handle # ""
016 # 2 # 0 # handle # handle # ""
