001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # bed # bed # "single"
005 # 0 # 0 # clock # clock # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # column # column # ""
009 # 0 # 0 # pillow # pillow # "stamping"
010 # 0 # 1 # pillow # pillow # "stamped"
011 # 0 # 1 # cushion # cushion # "stamping"
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # base # base # ""
012 # 0 # 0 # blind, screen # blind # "vertical"
013 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
