001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # table # night table # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
008 # 0 # 0 # pillow # pillow # ""
009 # 0 # 0 # pillow # pillow # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
010 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
002 # 2 # 0 # knob # knob # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
