001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # light, light source # flush mount light # "on"
016 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
017 # 0 # 0 # armchair # armchair # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 1 # table # night table # ""
020 # 0 # 0 # bed # bed # "double size"
021 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # headboard # headboard # "wood"
