001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 1 # bed # bed # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 1 # table # side table # ""
014 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # seat cushion # seat cushion # "fabric"
002 # 1 # 0 # seat base # seat base # "fabric"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
008 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # "fabric"
