001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # tapestry, tapis # tapestry # ""
010 # 0 # 0 # lamp # pendant lamp # "on"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # table # night table # ""
015 # 0 # 0 # bed # bed # "double size"
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # lamp # table lamp # "on"
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # radiator # radiator # ""
020 # 0 # 0 # lamp # table lamp # "on"
021 # 0 # 0 # lamp # table lamp # "on"
