001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # railing, rail # railing # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # lamp # table lamp # "off"
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # mirror # mirror # ""
011 # 0 # 1 # bed # bed # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # ""
003 # 1 # 0 # frame # frame # ""
