001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # clock # clock # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # table # side table # ""
012 # 0 # 0 # tray # tray # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
016 # 0 # 1 # box # box # ""
017 # 0 # 1 # rocking chair, rocker # rocking chair # ""
001 # 1 # 0 # leg # leg # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
019 # 0 # 0 # bed # bed # "double"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
020 # 0 # 0 # pillow # pillow # "stamping"
021 # 0 # 0 # pillow # pillow # "stamping"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # leg # leg # ""
022 # 0 # 1 # armchair # armchair # ""
007 # 1 # 0 # back # back # ""
