001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # bed # bed # "double"
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # tray # tray # ""
016 # 0 # 1 # pillow # pillow # "white"
017 # 0 # 1 # pillow # pillow # "white"
018 # 0 # 0 # pillow # pillow # "white"
019 # 0 # 0 # pillow # pillow # "white"
020 # 0 # 0 # blanket, cover # blanket # ""
021 # 0 # 0 # paper # paper # ""
