001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # awning, sunshade, sunblind # awning # ""
010 # 0 # 0 # awning, sunshade, sunblind # awning # ""
011 # 0 # 0 # table # night table # ""
012 # 0 # 0 # fan # ceiling fan # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # plaything, toy # toy # "teddy"
