001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # box # tissue box # ""
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
010 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # drawer # drawer # "wood"
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # top # top # "wood"
006 # 1 # 0 # side # side # "wood"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
