001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # bed # bed # "double size"
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
010 # 0 # 0 # sconce # sconce # "on"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
004 # 1 # 0 # knob # knob # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # leg # leg # ""
