001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # slope # slope # ""
004 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
005 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
006 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
007 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
015 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # light # light # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # windshield # windshield # ""
007 # 1 # 0 # license plate # license plate # ""
008 # 1 # 0 # light # light # ""
009 # 1 # 0 # light # light # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # windshield # windshield # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # mirror # mirror # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # windshield # windshield # ""
022 # 1 # 0 # license plate # license plate # ""
023 # 1 # 0 # light # light # ""
024 # 1 # 0 # light # light # ""
025 # 1 # 0 # light # light # ""
026 # 1 # 0 # light # light # ""
027 # 1 # 0 # wheel # wheel # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # wipers # wipers # ""
001 # 2 # 0 # rim # rim # ""
031 # 1 # 0 # mirror # mirror # ""
032 # 1 # 0 # mirror # mirror # ""
002 # 2 # 0 # rim # rim # ""
033 # 1 # 0 # head # head # ""
034 # 1 # 0 # right arm # right arm # ""
035 # 1 # 0 # right leg # right leg # ""
036 # 1 # 0 # right hand # right hand # ""
037 # 1 # 0 # right foot # right foot # ""
038 # 1 # 0 # mirror # mirror # ""
039 # 1 # 0 # wipers # wipers # ""
040 # 1 # 0 # wipers # wipers # ""
003 # 2 # 0 # rim # rim # ""
041 # 1 # 0 # mirror # mirror # ""
042 # 1 # 0 # mirror # mirror # ""
