001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
006 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
007 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
010 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 0 # curb, curbing, kerb # curb # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # windshield # windshield # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 0 # headlight # headlight # ""
016 # 0 # 0 # signboard, sign # sign # ""
001 # 2 # 0 # window # window # ""
