001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
007 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
010 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # door # door # ""
001 # 1 # 0 # windshield # windshield # ""
014 # 0 # 0 # door # door # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
