001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # house # house # ""
010 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
014 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
015 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
016 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
017 # 0 # 0 # rock, stone # stones # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # logo # logo # ""
006 # 1 # 0 # windshield # windshield # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # logo # logo # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # windshield # windshield # ""
014 # 1 # 0 # headlight # headlight # ""
015 # 1 # 0 # headlight # headlight # ""
016 # 1 # 0 # license plate # license plate # ""
017 # 1 # 0 # mirror # mirror # ""
018 # 1 # 0 # windshield # windshield # ""
019 # 1 # 0 # headlight # headlight # ""
020 # 1 # 0 # headlight # headlight # ""
021 # 1 # 0 # license plate # license plate # ""
022 # 1 # 0 # mirror # mirror # ""
