001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # stalagmite # stalagmite # ""
005 # 0 # 0 # stalagmite # stalagmite # ""
006 # 0 # 0 # stalagmites # stalagmites # ""
007 # 0 # 0 # stalagmite # stalagmite # ""
008 # 0 # 0 # stalagmite # stalagmite # ""
009 # 0 # 0 # stalagmite # stalagmite # ""
010 # 0 # 0 # stalactite # stalactite # ""
011 # 0 # 0 # stalactite # stalactite # ""
012 # 0 # 0 # stalactite # stalactite # ""
013 # 0 # 0 # stalactites # stalactites # ""
014 # 0 # 0 # stalactite # stalactite # ""
015 # 0 # 0 # stalactite # stalactite # ""
016 # 0 # 0 # stalactite # stalactite # ""
017 # 0 # 0 # stalactite # stalactite # ""
018 # 0 # 0 # stalactite # stalactite # ""
019 # 0 # 0 # stalactite # stalactite # ""
020 # 0 # 0 # stalactites # stalactites # ""
021 # 0 # 0 # stalactites # stalactites # ""
022 # 0 # 0 # stalactites # stalactites # ""
023 # 0 # 0 # stalactites # stalactites # ""
024 # 0 # 0 # stalactites # stalactites # ""
025 # 0 # 0 # stalactites # stalactites # ""
026 # 0 # 0 # stalactites # stalactites # ""
027 # 0 # 0 # stalactite # stalactite # ""
028 # 0 # 0 # stalactite # stalactite # ""
029 # 0 # 0 # stalagmite # stalagmite # ""
030 # 0 # 0 # stalagmite # stalagmite # ""
