001 # 0 # 0 # wall # wall # "rocky"
002 # 0 # 0 # ceiling # ceiling # "rocky"
003 # 0 # 0 # water # water # ""
004 # 0 # 0 # rock, stone # rocks # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # rock, stone # stones # ""
007 # 0 # 0 # sand # sand beach # ""
008 # 0 # 0 # sand # sand beach # ""
009 # 0 # 0 # boat # boat # ""
010 # 0 # 0 # boat # boat # ""
011 # 0 # 0 # boat # boat # ""
012 # 0 # 0 # boat # boat # ""
013 # 0 # 0 # rock, stone # stones # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
