001 # 0 # 0 # cave # cave # ""
002 # 0 # 0 # stalactite # stalactite # ""
003 # 0 # 0 # stalactite # stalactite # ""
004 # 0 # 0 # stalactite # stalactite # ""
005 # 0 # 0 # stalactite # stalactite # ""
006 # 0 # 0 # stalactite # stalactite # ""
007 # 0 # 0 # stalactites # stalactites # ""
008 # 0 # 0 # stalagmite # stalagmite # ""
009 # 0 # 0 # stalagmite # stalagmite # ""
010 # 0 # 0 # stalagmite # stalagmite # ""
011 # 0 # 0 # stalagmite # stalagmite # ""
012 # 0 # 0 # stalagmite # stalagmite # ""
013 # 0 # 0 # stalagmite # stalagmite # ""
014 # 0 # 0 # stalactite # stalactite # ""
015 # 0 # 0 # stalactite # stalactite # ""
