001 # 0 # 1 # sky # sky # "overcast"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 1 # building, edifice # building # "under construction"
004 # 0 # 0 # crane # crane # ""
005 # 0 # 0 # footpath # footpath # ""
006 # 0 # 0 # footpath # footpath # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
010 # 0 # 0 # crane # crane # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 1 # fence, fencing # fence # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 1 # fence, fencing # fence # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "standing"
019 # 0 # 1 # streetlight, street lamp # street light # ""
020 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # footpath # footpath # ""
