001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 1 # pipe, pipage, piping # pipe # "concrete"
013 # 0 # 1 # pipe, pipage, piping # pipe # "concrete"
014 # 0 # 0 # pipe, pipage, piping # pipe # "concrete"
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # trees # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
