001 # 0 # 1 # sky # sky # ""
002 # 0 # 1 # wall # wall # "under construction"
003 # 0 # 1 # earth, ground # ground # "ground"
004 # 0 # 1 # pipe, pipage, piping # pipes # ""
005 # 0 # 0 # pipe, pipage, piping # pipe # ""
006 # 0 # 0 # tool # tool # ""
007 # 0 # 1 # steamroller # steamroller # ""
008 # 0 # 0 # bulldozer # bulldozer # ""
009 # 0 # 0 # shovel # shovel # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # bulldozer # bulldozer # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "kneeling"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # materials # materials # "work"
022 # 0 # 0 # digger # digger # ""
023 # 0 # 1 # bulldozer # bulldozer # ""
024 # 0 # 1 # tree # trees # ""
025 # 0 # 1 # building, edifice # building # ""
