001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # van # van # ""
003 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # pole # pole # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # hose # hose # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # container # container # "work"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # truck, motortruck # truck # ""
