001 # 0 # 1 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 1 # earth, ground # ground # "ground"
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # tree # trees # "background"
007 # 0 # 0 # fence, fencing # fence # "wire"
008 # 0 # 1 # shovel # shovel # "construction"
009 # 0 # 0 # materials # materials # "work"
010 # 0 # 0 # materials # materials # "work"
011 # 0 # 1 # building, edifice # building # "under construction"
012 # 0 # 0 # crane # crane # ""
013 # 0 # 0 # materials # materials # "work"
014 # 0 # 1 # steamroller # steamroller # "construction"
015 # 0 # 1 # bulldozer # bulldozer # "construction"
016 # 0 # 1 # materials # materials # "work"
017 # 0 # 1 # materials # materials # "work"
