001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 1 # van # van # ""
004 # 0 # 0 # scaffolding, staging # scaffolding # ""
005 # 0 # 0 # scaffolding, staging # scaffolding # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # parking meter # parking meter # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # fence, fencing # fence # ""
