001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # scaffolding, staging # scaffolding # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # post # post # ""
006 # 1 # 0 # post # post # ""
007 # 1 # 0 # rail # rail # ""
008 # 1 # 0 # rail # rail # ""
009 # 1 # 0 # toe board # toe board # ""
010 # 1 # 0 # toe board # toe board # ""
006 # 0 # 0 # scaffolding, staging # scaffolding # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 1 # 0 # pipe # pipe # ""
012 # 1 # 0 # rail # rail # ""
013 # 1 # 0 # rail # rail # ""
014 # 1 # 0 # rail # rail # ""
015 # 1 # 0 # rail # rail # ""
016 # 1 # 0 # rail # rail # ""
