001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
005 # 0 # 0 # drum # drum # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # beam # beam # ""
008 # 0 # 0 # beam # beam # ""
009 # 0 # 0 # beam # beam # ""
010 # 0 # 0 # beam # beam # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
003 # 1 # 0 # window # window # ""
