001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # scaffolding, staging # scaffolding # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # column, pillar # column # ""
001 # 1 # 0 # column # column # ""
005 # 0 # 0 # scaffolding, staging # scaffolding # ""
006 # 0 # 0 # scaffolding, staging # scaffolding # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # scaffolding, staging # scaffolding # ""
009 # 0 # 0 # scaffolding, staging # scaffolding # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # toe board # toe board # ""
004 # 1 # 0 # toe board # toe board # ""
005 # 1 # 0 # toe board # toe board # ""
006 # 1 # 0 # toe board # toe board # ""
007 # 1 # 0 # toe board # toe board # ""
008 # 1 # 0 # toe board # toe board # ""
009 # 1 # 0 # cross bracing # cross bracing # ""
010 # 1 # 0 # toe board # toe board # ""
011 # 1 # 0 # cross bracing # cross bracing # ""
012 # 1 # 0 # cross bracing # cross bracing # ""
013 # 1 # 0 # cross bracing # cross bracing # ""
