001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # ladder # ladder # ""
011 # 0 # 0 # board, plank # plank # ""
012 # 0 # 0 # board, plank # plank # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # ladder # ladder # ""
015 # 0 # 1 # tank, storage tank # tank # ""
001 # 1 # 0 # window # window # ""
