001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # van # van # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 0 # drill # drill # ""
