001 # 0 # 1 # earth, ground # ground # "ground"
002 # 0 # 0 # rock, stone # rock # ""
003 # 0 # 1 # wood # wood # ""
004 # 0 # 1 # rock, stone # rocks # ""
005 # 0 # 0 # rock, stone # rocks # ""
006 # 0 # 1 # rock, stone # rocks # ""
007 # 0 # 1 # rock, stone # rocks # ""
008 # 0 # 0 # rock, stone # rocks # ""
009 # 0 # 1 # shrub, bush # bushes # ""
010 # 0 # 1 # shrub, bush # bushes # ""
011 # 0 # 1 # wooden structure # wooden structure # ""
012 # 0 # 1 # wood # wood # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
015 # 0 # 0 # stick # stick # ""
016 # 0 # 0 # shrub, bush # bush # ""
017 # 0 # 0 # jacket # jacket # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 1 # tree # tree # ""
020 # 0 # 1 # wood # wood # ""
021 # 0 # 0 # tarpaulin # tarpaulin # ""
022 # 0 # 1 # wood # wood # ""
023 # 0 # 0 # wood # wood # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "holding stick,man,standing"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
027 # 0 # 0 # sledgehammer # sledgehammer # ""
028 # 0 # 0 # stick # stick # ""
029 # 0 # 0 # cabin # cabin # ""
030 # 0 # 0 # wood # wood # ""
031 # 0 # 0 # stick # stick # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
001 # 1 # 0 # window # window # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
