001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # grandstand, covered stand # grandstand # ""
004 # 0 # 0 # grandstand, covered stand # grandstand # ""
005 # 0 # 0 # court # court # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chairs # ""
011 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
012 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # chair # chairs # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # monitor, monitoring device # monitor # ""
026 # 0 # 0 # scoreboard # scoreboard # ""
027 # 0 # 0 # booth # booth # ""
028 # 0 # 0 # booth # booth # ""
029 # 0 # 0 # booth # booth # ""
030 # 0 # 0 # booth # booth # ""
031 # 0 # 0 # booth # booth # ""
032 # 0 # 0 # booth # booth # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
035 # 0 # 0 # monitor, monitoring device # monitor # ""
036 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # screen # screen # ""
