001 # 0 # 0 # ceiling # ceiling # ""
002 # 0 # 0 # court # court # ""
003 # 0 # 0 # grandstand, covered stand # grandstand # ""
004 # 0 # 0 # monitor, monitoring device # monitor # ""
005 # 0 # 0 # monitor, monitoring device # monitor # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
