001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # court # court # ""
005 # 0 # 0 # stairway, staircase # staircase # ""
006 # 0 # 0 # grandstand, covered stand # grandstand # ""
007 # 0 # 0 # scoreboard # scoreboard # ""
008 # 0 # 0 # scoreboard # scoreboard # ""
009 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
010 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
011 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
012 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
014 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
015 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
016 # 0 # 0 # entrance, entranceway, entryway, entry, entree # entrance # ""
017 # 0 # 0 # spotlight, spot # ceiling spotlights # ""
018 # 0 # 0 # grandstand, covered stand # grandstand # ""
019 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
020 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
021 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
022 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
023 # 0 # 0 # stairway, staircase # staircase # ""
024 # 0 # 0 # stairway, staircase # staircase # ""
025 # 0 # 0 # stairway, staircase # staircase # ""
