001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # font # font # ""
005 # 0 # 0 # stairs, steps # steps # ""
006 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # step # step # ""
002 # 1 # 0 # step # step # ""
003 # 1 # 0 # step # step # ""
001 # 2 # 0 # riser # riser # ""
002 # 2 # 0 # riser # riser # ""
003 # 2 # 0 # tread # tread # ""
004 # 2 # 0 # riser # riser # ""
005 # 2 # 0 # tread # tread # ""
006 # 2 # 0 # tread # tread # ""
