001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # can, tin, tin can # can # ""
009 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
010 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # shower # shower # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # rod # curtain rod # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # lid # lid # ""
