001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # door # door # "glass"
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # towel # towel # ""
020 # 0 # 0 # box # tissue box # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
