001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # mirror # mirror # ""
005 # 0 # 1 # sink # sink # ""
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # windowpane, window # window # "colonial,double hung"
008 # 0 # 0 # blind, screen # blind # "roller"
009 # 0 # 0 # soap dish # soap dish # ""
010 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # toilet brush # toilet brush # ""
012 # 0 # 1 # bottle # bottle # ""
013 # 0 # 0 # shower # shower # ""
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # box # box # ""
001 # 1 # 0 # faucet # faucet # ""
017 # 0 # 0 # plug # plug # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # tap # tap # ""
004 # 1 # 0 # tap # tap # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # lid # lid # ""
007 # 1 # 0 # cistern # cistern # ""
008 # 1 # 0 # drain # drain # ""
009 # 1 # 0 # drain # drain # ""
010 # 1 # 0 # handle # handle # ""
011 # 1 # 0 # handle # handle # ""
012 # 1 # 0 # bowl # bowl # ""
018 # 0 # 0 # bidet # bidet # ""
013 # 1 # 0 # tap # tap # ""
014 # 1 # 0 # faucet # faucet # ""
015 # 1 # 0 # tap # tap # ""
016 # 1 # 0 # drain # drain # ""
