001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
005 # 0 # 0 # faucet, spigot # faucet # ""
006 # 0 # 0 # faucet, spigot # faucet # ""
007 # 0 # 0 # shower # shower # ""
008 # 0 # 0 # railing, rail # rail # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # bucket, pail # bucket # ""
011 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # "difusor"
