001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 1 # box # box # ""
011 # 0 # 0 # towel # towels # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # sconce # sconce # "on"
001 # 1 # 1 # faucet # faucet # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # countertop # countertop # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
020 # 0 # 0 # door # door # ""
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # light, light source # light troffer # "off"
023 # 0 # 0 # rug, carpet, carpeting # rug # ""
024 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # knob # knob # "metal"
