001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 1 # windowpane, window # window # "casement"
007 # 0 # 1 # windowpane, window # window # "casement"
008 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 0 # heater, warmer # heater # ""
011 # 0 # 0 # towel rack, towel horse # towel rack # ""
012 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # bowl # bowl # ""
013 # 0 # 0 # sink # sink # ""
