001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 1 # towel # towel # ""
014 # 0 # 0 # telephone, phone, telephone set # telephone # ""
015 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
016 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
017 # 0 # 0 # sink # sink # ""
018 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # lid # lid # ""
019 # 0 # 0 # flower # flowers # ""
