001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # towel dispenser # towel dispenser # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 1 # towel # towel # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 1 # sink # sink # ""
015 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # door frame # door frame # ""
016 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
002 # 1 # 0 # knob # knob # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # faucet # faucet # ""
005 # 1 # 0 # faucet # faucet # ""
006 # 1 # 0 # faucet # faucet # ""
017 # 0 # 0 # towel # towel # ""
007 # 1 # 0 # lid # lid # ""
008 # 1 # 0 # bowl # bowl # ""
