001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # rack # rack # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # arm # arm # ""
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 0 # towel # towel # ""
003 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # sconce # sconce # "accent,diffused,on,volumetric"
016 # 0 # 0 # sink # sink # ""
017 # 0 # 0 # box # tissue box # ""
018 # 0 # 0 # bowl # bowl # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # faucet # faucet # ""
