001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
006 # 0 # 0 # shower # shower # ""
007 # 0 # 0 # heater, warmer # heater # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # watering can # watering can # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # soap dish # soap dish # ""
001 # 1 # 0 # faucet # faucet # ""
017 # 0 # 0 # sink # sink # ""
018 # 0 # 0 # figurine, statuette # figurine # ""
019 # 0 # 0 # soap # soap # ""
