001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 1 # shower stall, shower bath # shower stall # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # screen door, screen # shower screen # ""
013 # 0 # 0 # screen door, screen # shower screen # ""
014 # 0 # 1 # mirror # mirror # ""
002 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 1 # toothpaste # toothpaste # ""
017 # 0 # 0 # toothbrush # toothbrush # ""
018 # 0 # 0 # countertop # countertop # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 1 # door # door # ""
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # toothpaste # toothpaste # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
