001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # vase # vase # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # sconce # sconce # ""
011 # 0 # 0 # faucet, spigot # faucet # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # vase # vase # ""
