001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 0 # screen door, screen # shower screen # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # doorframe, doorcase # door frame # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # mirror # mirror # ""
015 # 0 # 1 # painting, picture # picture # "painting"
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # countertop # countertop # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 1 # shower stall, shower bath # shower stall # ""
020 # 0 # 1 # sconce # sconce # "on"
001 # 1 # 0 # faucet # faucet # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # vase # vase # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
