001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # screen door, screen # shower screen # ""
005 # 0 # 1 # shower stall, shower bath # shower stall # ""
006 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # pot # pot # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # glass, drinking glass # glass # ""
010 # 0 # 0 # soap dispenser # soap dispenser # ""
011 # 0 # 0 # faucet, spigot # faucet # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # sconce # sconce # ""
016 # 0 # 0 # sink # sink # ""
017 # 0 # 0 # sink # sink # ""
018 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # lid # lid # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 1 # 0 # frame # frame # ""
019 # 0 # 1 # mirror # mirror # ""
