001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # screen door, screen # shower screen # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # countertop # countertop # ""
001 # 1 # 1 # cistern # cistern # "tank"
008 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # grill, grille, grillwork # grille # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
002 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # lid # lid # ""
