001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # sink # sink # ""
005 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # lid # lid # ""
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # pot # pot # ""
