001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # knob # knob # ""
