001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "marble"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # column, pillar # column # "cylindrical"
010 # 0 # 0 # column, pillar # column # "cylindrical"
011 # 0 # 0 # statue # statue # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 0 # sconce # sconce # ""
017 # 0 # 0 # sconce # sconce # ""
018 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
019 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # towel # towels # ""
028 # 0 # 0 # shelf # shelf # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # pot, flowerpot # flowerpot # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # step, stair # step # ""
033 # 0 # 0 # screen door, screen # shower screen # ""
034 # 0 # 0 # screen door, screen # shower screen # ""
035 # 0 # 0 # sconce # sconce # ""
036 # 0 # 0 # sconce # sconce # ""
037 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
038 # 0 # 0 # sink # sink # ""
039 # 0 # 0 # pot # pot # ""
040 # 0 # 0 # countertop # countertop # ""
041 # 0 # 0 # cabinet # cabinet # ""
042 # 0 # 0 # plant, flora, plant life # plant # ""
043 # 0 # 0 # towel # towel # ""
044 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # capital # capital # ""
003 # 1 # 0 # shaft # shaft # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # capital # capital # ""
006 # 1 # 0 # shaft # shaft # ""
007 # 1 # 0 # base # base # ""
045 # 0 # 0 # column, pillar # column # "cylindrical"
008 # 1 # 0 # capital # capital # ""
009 # 1 # 0 # shaft # shaft # ""
