001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # towel rack, towel horse # towel rack # ""
008 # 0 # 0 # soap dish # soap dish # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # toilet paper holder # toilet paper holder # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # towel rack, towel horse # towel rack # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # lid # lid # ""
014 # 0 # 0 # mirror # mirror # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
