001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # doorframe, doorcase # door frame # ""
009 # 0 # 1 # sink # sink # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # stairs, steps # steps # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # bucket, pail # bucket # ""
017 # 0 # 0 # rug, carpet, carpeting # rug # ""
018 # 0 # 0 # rug, carpet, carpeting # rug # ""
019 # 0 # 0 # rug, carpet, carpeting # rug # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "off"
021 # 0 # 0 # rack # rack # ""
022 # 0 # 0 # towel ring # towel ring # ""
023 # 0 # 0 # grill, grille, grillwork # grille # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # handle # handle # ""
