001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # shower # shower # ""
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # faucet # faucet # ""
