001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # light, light source # flush mount light # "on"
013 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 0 # bottle # soap bottle # ""
015 # 0 # 0 # screen door, screen # shower screen # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # blind, screen # blind # ""
018 # 0 # 1 # fan # ceiling fan # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # rug, carpet, carpeting # rug # ""
023 # 0 # 0 # rug, carpet, carpeting # rug # ""
024 # 0 # 0 # painting, picture # picture # ""
025 # 0 # 1 # chair # chair # ""
