001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # lid # lid # ""
