001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # door # door # ""
001 # 1 # 0 # faucet # faucet # ""
008 # 0 # 0 # soap dish # soap dish # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # screen door, screen # shower screen # ""
002 # 1 # 0 # knob # knob # ""
003 # 1 # 0 # pane # pane # "glass"
011 # 0 # 0 # sink # sink # ""
004 # 1 # 0 # pedestal # pedestal # ""
