001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # magazine # magazine # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # basket, handbasket # basket # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # knob # knob # ""
009 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # bowl # bowl # ""
001 # 2 # 0 # tank lid # tank lid # ""
002 # 2 # 0 # flusher # flusher # "lever"
