001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 0 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
007 # 0 # 1 # door # door # "sliding"
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # sconce # sconce # "accent,direct,on,volumetric"
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # bucket, pail # bucket # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # door # door # ""
