001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 0 # soap dispenser # soap dispenser # ""
005 # 0 # 0 # pot # pot # ""
006 # 0 # 0 # soap dish # soap dish # ""
007 # 0 # 1 # tray # tray # ""
008 # 0 # 0 # soap # soap # ""
001 # 1 # 0 # faucet # faucet # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 1 # towel # towel # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # candlestick, candle holder # candle holder # ""
014 # 0 # 0 # candlestick, candle holder # candle holder # ""
015 # 0 # 0 # candlestick, candle holder # candle holder # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
018 # 0 # 1 # towel rack, towel horse # towel rack # ""
019 # 0 # 0 # countertop # countertop # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 0 # towel # towel # ""
