001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # sink # sink # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 1 # jar # jar # ""
010 # 0 # 1 # jar # jar # ""
011 # 0 # 0 # bowl # bowl # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
012 # 0 # 0 # box # tissue box # ""
001 # 2 # 0 # flusher # flusher # "lever"
