001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # wall # wall # "tiled"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # doorframe, doorcase # door frame # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # windowpane, window # window # "hopper"
015 # 0 # 0 # countertop # countertop # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # sink # sink # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
