001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # candlestick, candle holder # candle holder # ""
008 # 0 # 0 # candlestick, candle holder # candle holder # ""
009 # 0 # 0 # rack # rack # ""
010 # 0 # 0 # bowl # bowl # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # candlestick, candle holder # candle holder # ""
013 # 0 # 0 # shower # shower # ""
014 # 0 # 0 # bowl # bowl # ""
015 # 0 # 1 # vase # vase # ""
016 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
017 # 0 # 1 # bucket, pail # bucket # ""
018 # 0 # 1 # bottle # bottle # ""
019 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
020 # 0 # 0 # glass, drinking glass # glass # "wine"
021 # 0 # 1 # glass, drinking glass # glass # "wine"
022 # 0 # 1 # tray # tray # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
023 # 0 # 0 # blind, screen # blind # "roller"
024 # 0 # 0 # blind, screen # blind # "roller"
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # flower # flowers # ""
027 # 0 # 0 # flower # flowers # ""
028 # 0 # 0 # bottle # bottle # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # bottle # bottle # ""
