001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 1 # shower stall, shower bath # shower stall # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # blind, screen # blind # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # mirror # mirror # ""
014 # 0 # 0 # countertop # countertop # ""
015 # 0 # 0 # candlestick, candle holder # candle holder # ""
016 # 0 # 0 # cabinet # cabinet # "wood"
017 # 0 # 0 # towel # towels # ""
018 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
019 # 0 # 0 # sconce # sconce # "on"
020 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # tap # tap # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # tap # tap # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # lid # lid # ""
006 # 1 # 0 # bowl # bowl # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
