001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
009 # 0 # 1 # sink # sink # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # countertop # countertop # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # tissue box # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
004 # 1 # 0 # faucet # faucet # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # towel # towel # ""
023 # 0 # 0 # towel # towel # ""
005 # 1 # 0 # faucet # faucet # ""
024 # 0 # 1 # box # box # ""
025 # 0 # 1 # bottle # bottle # ""
026 # 0 # 0 # towel # towel # ""
