001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # stool # stool # ""
013 # 0 # 1 # bench # bench # ""
002 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # bottle # bottle # ""
001 # 2 # 0 # handle # handle # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # door # door # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
015 # 1 # 0 # leg # leg # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
