001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # slippers # slippers # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # faucet, spigot # faucet # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
