001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # sink # sink # "pedestal"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # towel ring # towel ring # ""
009 # 0 # 1 # door # door # ""
001 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 1 # bottle # bottle # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
016 # 0 # 0 # rug, carpet, carpeting # rug # ""
002 # 1 # 0 # faucet # faucet # ""
017 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
018 # 0 # 0 # soap dish # soap dish # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
019 # 0 # 1 # towel # towel # ""
