001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # faucet # faucet # ""
008 # 0 # 0 # bath sponge # bath sponge # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 0 # doorframe, doorcase # door frame # ""
015 # 0 # 0 # bottle # bottle # "soap"
016 # 0 # 0 # bottle # bottle # "soap"
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 1 # towel rack, towel horse # towel rack # ""
019 # 0 # 0 # bottle # bottle # "spray"
020 # 0 # 0 # blind, screen # blind # "horizontal"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # lid # lid # ""
021 # 0 # 0 # pipe, tube # tube # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
022 # 0 # 1 # soap dispenser # soap dispenser # ""
