001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tiling"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 1 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
014 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
002 # 1 # 0 # faucet # faucet # ""
015 # 0 # 1 # shower # shower # ""
003 # 1 # 0 # knob # knob # ""
016 # 0 # 0 # soap # soap # ""
017 # 0 # 0 # rug, carpet, carpeting # rug # ""
018 # 0 # 1 # bottle # bottle # ""
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # cistern # cistern # "tank"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # bowl # bowl # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
