001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # soap dispenser # soap dispenser # ""
011 # 0 # 0 # stick # stick # ""
012 # 0 # 0 # pipe, tube # tube # ""
013 # 0 # 0 # soap dispenser # soap dispenser # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 1 # basket, handbasket # basket # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 0 # pipe, tube # tube # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # can, tin, tin can # can # ""
002 # 1 # 0 # handle # handle # ""
020 # 0 # 0 # mug # mug # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # box # box # ""
