001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # pipe, pipage, piping # pipe # ""
013 # 0 # 0 # step, stair # step # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # mirror # mirror # ""
002 # 1 # 0 # faucet # faucet # ""
018 # 0 # 0 # soap # soap # ""
003 # 1 # 0 # faucet # faucet # ""
