001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
005 # 0 # 0 # soap dispenser # soap dispenser # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # cabinet # cabinet # ""
002 # 1 # 1 # cistern # cistern # "tank"
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 1 # bidet # bidet # ""
011 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # toilet paper holder # toilet paper holder # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # towel rail # towel rail # ""
001 # 2 # 0 # tank lid # tank lid # ""
007 # 1 # 0 # bowl # bowl # ""
008 # 1 # 0 # lid # lid # ""
009 # 1 # 0 # bowl # bowl # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # flusher # flusher # "button"
