001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # toilet brush # toilet brush # ""
011 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
013 # 0 # 1 # bag # bag # "plastic"
014 # 0 # 0 # countertop # countertop # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # towel rack, towel horse # towel rack # ""
017 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 0 # sconce # sconce # "diffused,general,on,volumetric"
002 # 1 # 0 # knob # knob # ""
020 # 0 # 1 # sink # sink # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # bowl # bowl # ""
001 # 2 # 0 # flusher # flusher # "lever"
