001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # door # door # "glass"
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
015 # 0 # 0 # step, stair # step # ""
016 # 0 # 0 # towel # towels # ""
017 # 0 # 0 # towel # towels # ""
018 # 0 # 0 # countertop # countertop # ""
019 # 0 # 0 # countertop # countertop # ""
020 # 0 # 0 # towel rack, towel horse # towel rack # ""
021 # 0 # 0 # shelf # shelf # ""
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # candle, taper, wax light # candle # ""
025 # 0 # 0 # candle, taper, wax light # candle # ""
026 # 0 # 0 # candle, taper, wax light # candle # ""
027 # 0 # 0 # candle, taper, wax light # candle # ""
028 # 0 # 0 # sink # sink # ""
029 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
030 # 0 # 0 # bottle # bottle # ""
031 # 0 # 0 # bottle # bottle # ""
032 # 0 # 1 # box # box # ""
033 # 0 # 1 # soap dispenser # soap dispenser # ""
002 # 1 # 0 # faucet # faucet # ""
034 # 0 # 0 # towel # towels # ""
035 # 0 # 0 # towel # towel # ""
036 # 0 # 0 # mirror # mirror # ""
037 # 0 # 0 # vase # vase # ""
038 # 0 # 0 # towel # towel # ""
039 # 0 # 0 # candle, taper, wax light # candle # ""
040 # 0 # 0 # candle, taper, wax light # candle # ""
041 # 0 # 0 # candle, taper, wax light # candle # ""
