001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 0 # painting, picture # picture # "photo"
005 # 0 # 0 # vase # vase # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
015 # 0 # 1 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
