001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # towel rack, towel horse # towel rack # ""
014 # 0 # 0 # toothbrush # toothbrush # ""
015 # 0 # 0 # windowpane, window # window # ""
002 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # sink # sink # "pedestal"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # bottle # bottle # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # bowl # bowl # ""
020 # 0 # 0 # soap # soap # ""
021 # 0 # 0 # bottle # bottle # ""
006 # 1 # 0 # pedestal # pedestal # ""
001 # 2 # 0 # tank lid # tank lid # ""
022 # 0 # 0 # bidet # bidet # ""
007 # 1 # 0 # bowl # bowl # ""
