001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # mirror # mirror # ""
003 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
004 # 0 # 0 # sink # sink # "pedestal"
001 # 1 # 0 # faucet # faucet # ""
005 # 0 # 0 # bucket, pail # bucket # ""
006 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
002 # 1 # 0 # knob # knob # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # rod # curtain rod # ""
009 # 0 # 1 # towel # towel # ""
010 # 0 # 1 # towel # towel # ""
011 # 0 # 1 # towel # towel # ""
012 # 0 # 1 # towel # towel # ""
013 # 0 # 1 # towel # towel # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 1 # door # door # ""
017 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
018 # 0 # 0 # sconce # sconce # "direct,general,on,punctual"
019 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
020 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
021 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
