001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # sculpture # sculpture # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # cabinet # cabinet # "wood"
010 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
017 # 0 # 0 # sea star # sea star # ""
018 # 0 # 0 # basket, handbasket # basket # ""
019 # 0 # 0 # towel # towel # ""
004 # 1 # 0 # handle # handle # ""
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # lid # lid # ""
007 # 1 # 0 # bowl # bowl # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
