001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # sconce # sconce # "on"
006 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # frame # frame # ""
007 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # painting, picture # picture # "painting"
002 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # sink # sink # ""
017 # 0 # 0 # soap # soap # ""
018 # 0 # 0 # cup # cup # ""
