001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 1 # windowpane, window # window # "double hung"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # coat # coat # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
014 # 0 # 1 # box # tissue box # ""
015 # 0 # 0 # vanity # vanity # ""
001 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # spray # spray # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # countertop # countertop # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 1 # door # door # ""
002 # 1 # 0 # knob # knob # ""
022 # 0 # 0 # heater, warmer # heater # ""
023 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,off,punctual"
024 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,off,punctual"
025 # 0 # 1 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,off,punctual"
026 # 0 # 1 # vanity # vanity # ""
027 # 0 # 1 # pot # pot # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # lid # lid # ""
028 # 0 # 0 # sink # sink # ""
