001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # blind, screen # blind # "horizontal"
001 # 1 # 0 # faucet # faucet # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # screen door, screen # shower screen # ""
007 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # sink # sink # "pedestal"
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # ceramic pot # ceramic pot # ""
011 # 0 # 0 # ceramic pot # ceramic pot # ""
012 # 0 # 1 # stool # stool # ""
013 # 0 # 1 # towel # towel # ""
014 # 0 # 1 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # slipper # slipper # ""
017 # 0 # 1 # slipper # slipper # ""
018 # 0 # 0 # toilet brush # toilet brush # ""
019 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
020 # 0 # 0 # soap # soap # ""
021 # 0 # 0 # shelf # shelf # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # brush # brush # ""
024 # 0 # 0 # glass, drinking glass # glass # ""
025 # 0 # 0 # bottle # bottle # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
001 # 2 # 0 # tank lid # tank lid # ""
002 # 2 # 0 # flusher # flusher # "button"
