001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
005 # 0 # 0 # countertop # countertop # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # shower # shower # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # toothbrush # toothbrush # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
