001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 1 # painting, picture # picture # "painting"
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # rug, carpet, carpeting # rug # ""
017 # 0 # 0 # rug, carpet, carpeting # rug # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # pot # pot # ""
