001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # railing, rail # rail # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # sconce # sconce # ""
001 # 1 # 1 # cistern # cistern # ""
007 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # towel # towels # ""
010 # 0 # 0 # pipe, pipage, piping # pipe # ""
011 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 1 # basket, handbasket # basket # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
