001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # "tiled"
006 # 0 # 0 # floor, flooring # floor # "tile"
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # candle, taper, wax light # candle # ""
011 # 0 # 0 # plate # dish # ""
012 # 0 # 0 # doorframe, doorcase # door frame # ""
013 # 0 # 0 # screen door, screen # shower screen # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
