001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tiling"
003 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
004 # 0 # 0 # screen door, screen # shower screen # ""
005 # 0 # 1 # book # books # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # candle, taper, wax light # candle # ""
008 # 0 # 1 # box # box # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 1 # rug, carpet, carpeting # rug # ""
012 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # lid # lid # ""
002 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
