001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # sink # sink # "pedestal"
005 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 0 # door # door # "glass"
007 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # pack # pack # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # figurine, statuette # figurine # "ceramic"
014 # 0 # 0 # jar # jar # ""
015 # 0 # 0 # can, tin, tin can # can # ""
016 # 0 # 0 # glass, drinking glass # glass # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 1 # bottle # bottle # ""
021 # 0 # 0 # nail brush # nail brush # ""
022 # 0 # 1 # bottle # bottle # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
023 # 0 # 0 # towel # towel # ""
024 # 0 # 0 # towel # towel # ""
025 # 0 # 0 # plug # plug # ""
004 # 1 # 0 # faucet # faucet # ""
005 # 1 # 0 # faucet # faucet # ""
026 # 0 # 0 # plug # plug # ""
027 # 0 # 0 # soap dispenser # soap dispenser # ""
028 # 0 # 0 # soap dish # soap dish # ""
006 # 1 # 0 # lid # lid # ""
007 # 1 # 0 # cistern # cistern # "tank"
029 # 0 # 0 # toothbrush # toothbrush # ""
030 # 0 # 0 # toothbrush # toothbrush # ""
031 # 0 # 0 # toothpaste # toothpaste # "tube"
032 # 0 # 0 # soap # soap # ""
001 # 2 # 0 # flusher # flusher # "button"
