001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # shower stall, shower bath # shower stall # ""
006 # 0 # 0 # screen door, screen # shower screen # ""
007 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
011 # 0 # 0 # rod # curtain rod # ""
012 # 0 # 0 # soap dispenser # soap dispenser # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # countertop # countertop # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # windowpane, window # window # "colonial"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
002 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # towel # towel # ""
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 0 # soap dispenser # soap dispenser # ""
022 # 0 # 0 # sink # sink # ""
023 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # aperture # aperture # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
024 # 0 # 1 # sconce # sconce # "accent,diffused,direct,on,volumetric"
025 # 0 # 1 # sconce # sconce # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # shade # shade # "translucent"
