001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # shower door # shower door # ""
011 # 0 # 1 # sink # sink # ""
012 # 0 # 1 # windowpane, window # window # "casement"
013 # 0 # 0 # hair dryer # hair dryer # ""
014 # 0 # 0 # countertop # countertop # ""
015 # 0 # 1 # stool # stool # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # towel rack, towel horse # towel rack # ""
