001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 1 # sink # sink # ""
013 # 0 # 0 # cabinet # cabinet # ""
002 # 1 # 0 # door frame # door frame # ""
014 # 0 # 0 # towel # towel # ""
003 # 1 # 0 # knob # knob # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # lid # lid # ""
006 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # tank lid # tank lid # ""
