001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 0 # light, light source # semi-flush mount light # "on"
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # faucet # faucet # ""
016 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
002 # 1 # 0 # lid # lid # ""
