001 # 0 # 0 # wall # wall # "papered"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # hair dryer # hair dryer # ""
008 # 0 # 0 # glass, drinking glass # glass # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # glass, drinking glass # glass # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # soap dish # soap dish # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 1 # towel # towel # ""
015 # 0 # 1 # towel # towel # ""
016 # 0 # 0 # soap # soap # ""
001 # 1 # 0 # faucet # faucet # ""
