001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # "sloping"
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # glass, drinking glass # glass # ""
009 # 0 # 0 # glass, drinking glass # glass # ""
010 # 0 # 0 # toilet paper holder # toilet paper holder # ""
011 # 0 # 0 # radiator # radiator # ""
012 # 0 # 0 # screen door, screen # shower screen # ""
013 # 0 # 0 # screen door, screen # shower screen # ""
014 # 0 # 1 # shower stall, shower bath # shower stall # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
