001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # towel rack, towel horse # towel rack # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
015 # 0 # 0 # towel rack, towel horse # towel rack # ""
016 # 0 # 0 # soap # soap # ""
017 # 0 # 0 # soap dish # soap dish # ""
018 # 0 # 0 # mug # mug # ""
019 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
