001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
012 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
