001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # cistern # cistern # "tank"
005 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # mirror # mirror # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
003 # 1 # 0 # tap # tap # ""
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # faucet # faucet # ""
006 # 1 # 0 # handle # handle # ""
