001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # towel ring # towel ring # ""
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
011 # 0 # 0 # sconce # sconce # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # faucet, spigot # faucet # ""
014 # 0 # 0 # soap dispenser # soap dispenser # ""
015 # 0 # 0 # glass, drinking glass # glass # ""
