001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # glass, drinking glass # glass # ""
015 # 0 # 0 # glass, drinking glass # glass # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
