001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 1 # countertop # countertop # ""
006 # 0 # 0 # candle, taper, wax light # candle # ""
007 # 0 # 0 # pot # pot # ""
001 # 1 # 0 # faucet # faucet # ""
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # radiator # radiator # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 1 # towel rack, towel horse # towel rack # ""
016 # 0 # 0 # can, tin, tin can # can # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 1 # jar # jar # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
