001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # wall # wall # "tiled"
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # towel rack, towel horse # towel rack # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # knob # knob # ""
011 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # lid # lid # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
