001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # screen door, screen # shower screen # ""
011 # 0 # 0 # scale, weighing machine # scales # ""
012 # 0 # 0 # toilet brush # toilet brush # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # bowl # bowl # ""
004 # 1 # 0 # faucet # faucet # ""
005 # 1 # 0 # faucet # faucet # ""
006 # 1 # 0 # frame # frame # ""
