001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # tray # tray # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # cup # cup # ""
014 # 0 # 0 # cup # cup # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # towel rack, towel horse # towel rack # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
023 # 0 # 0 # candle, taper, wax light # candle # ""
024 # 0 # 0 # soap # soap # ""
025 # 0 # 0 # soap # soap # ""
026 # 0 # 0 # towel rack, towel horse # towel rack # ""
027 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # shelf # shelf # ""
030 # 0 # 0 # shelf # shelf # ""
031 # 0 # 0 # shelf # shelf # ""
032 # 0 # 0 # bottle # bottle # ""
033 # 0 # 0 # towel # towel # ""
034 # 0 # 0 # sink # sink # ""
035 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # skirt # skirt # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
