001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # "sloping"
008 # 0 # 0 # ceiling # ceiling # "sloping"
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 0 # step, stair # step # ""
011 # 0 # 1 # sink # sink # ""
012 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 1 # bucket, pail # bucket # ""
014 # 0 # 0 # scale, weighing machine # scales # ""
015 # 0 # 0 # cabinet # cabinet # ""
002 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
