001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # figurine, statuette # figurine # ""
012 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # faucet # faucet # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # soap # soap # ""
020 # 0 # 0 # towel # towel # ""
