001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # "glass"
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # cabinet # cabinet # "wood"
012 # 0 # 0 # shower stall, shower bath # shower stall # ""
013 # 0 # 0 # shower # shower # ""
014 # 0 # 0 # screen door, screen # shower screen # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
019 # 0 # 0 # sconce # sconce # "direct,on,task,volumetric"
020 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
021 # 0 # 0 # faucet, spigot # faucet # ""
004 # 1 # 0 # faucet # faucet # ""
022 # 0 # 0 # sink # sink # ""
023 # 0 # 0 # jar # jar # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
024 # 0 # 1 # sconce # sconce # "direct,on,task,volumetric"
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
