001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 1 # towel # towel # ""
010 # 0 # 0 # towel # towels # ""
011 # 0 # 0 # cap # cap # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 1 # door # door # ""
017 # 0 # 0 # windowpane, window # window # "casement"
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
020 # 0 # 0 # towel # towel # ""
021 # 0 # 0 # towel # towel # ""
022 # 0 # 0 # towel # towel # ""
023 # 0 # 0 # plaything, toy # toy # "teddy"
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 1 # soap dispenser # soap dispenser # ""
001 # 1 # 0 # faucet # faucet # ""
026 # 0 # 0 # sink # sink # ""
027 # 0 # 0 # figurine, statuette # figurine # "ceramic"
028 # 0 # 0 # tray # tray # ""
029 # 0 # 0 # plaything, toy # toy # ""
030 # 0 # 0 # plaything, toy # toy # ""
031 # 0 # 0 # towel # towel # ""
032 # 0 # 0 # towel # towel # ""
033 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
034 # 0 # 0 # basin # basin # ""
002 # 1 # 0 # knob # knob # ""
035 # 0 # 1 # towel rack, towel horse # towel rack # ""
003 # 1 # 0 # lid # lid # ""
036 # 0 # 0 # blind, screen # blind # "horizontal"
037 # 0 # 0 # plaything, toy # toy # ""
004 # 1 # 0 # slates # slates # ""
005 # 1 # 0 # head rail # head rail # ""
