001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 1 # towel # towel # ""
008 # 0 # 1 # towel # towel # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # rack # rack # ""
012 # 0 # 0 # towel # towels # ""
013 # 0 # 1 # basket, handbasket # basket # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # soap dispenser # soap dispenser # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # doorframe, doorcase # door frame # ""
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # countertop # countertop # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
025 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
026 # 0 # 0 # rod # curtain rod # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
028 # 0 # 0 # box # tissue box # ""
029 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
005 # 1 # 0 # tissue # tissue # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
