001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # radiator # radiator # ""
006 # 0 # 0 # soap dispenser # soap dispenser # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # glass, drinking glass # glass # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # pipe, pipage, piping # pipe # ""
017 # 0 # 0 # sconce # sconce # ""
018 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # toothbrush # toothbrush # ""
020 # 0 # 0 # toothbrush # toothbrush # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
