001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
004 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # box # tissue box # ""
006 # 0 # 0 # soap dish # soap dish # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # shower # shower # ""
009 # 0 # 0 # screen door, screen # shower screen # ""
010 # 0 # 0 # rod # curtain rod # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # can, tin, tin can # can # ""
015 # 0 # 0 # pipe, tube # tube # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # backplate # backplate # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # lid # lid # ""
001 # 2 # 0 # flusher # flusher # "lever"
