001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # towel radiator # towel radiator # ""
008 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # shower # shower # ""
012 # 0 # 0 # sink # sink # ""
