001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # windowpane, window # window # "casement"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # heater, warmer # heater # ""
008 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 1 # mirror # mirror # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 1 # shelf # shelf # ""
014 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # towel # towels # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # buttons # buttons # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
