001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # bottle # bottle # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
