001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # shower # shower # ""
009 # 0 # 0 # railing, rail # rail # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # lid # lid # ""
012 # 0 # 0 # sink # sink # ""
