001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # tap # tap # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
002 # 1 # 0 # knob # knob # ""
010 # 0 # 0 # bottle # bottle # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # cistern # cistern # "tank"
