001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # figure # figure # "ceramic"
007 # 0 # 0 # figure # figure # "wood"
008 # 0 # 1 # mirror # mirror # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # toilet brush # toilet brush # ""
014 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # figure # figure # "wood"
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
