001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # pipe, pipage, piping # pipe # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # sink # sink # "pedestal"
009 # 0 # 0 # towel radiator # towel radiator # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 1 # mirror # mirror # ""
012 # 0 # 1 # painting, picture # picture # "painting"
013 # 0 # 1 # bucket, pail # bucket # ""
014 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
015 # 0 # 1 # door # door # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # toilet brush # toilet brush # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
003 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # plug # plug # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # lid # lid # ""
006 # 1 # 0 # bowl # bowl # ""
007 # 1 # 0 # pedestal # pedestal # ""
008 # 1 # 0 # overflot plate # overflot plate # ""
009 # 1 # 0 # handle # handle # ""
020 # 0 # 1 # soap dispenser # soap dispenser # ""
001 # 2 # 0 # tank lid # tank lid # ""
002 # 2 # 0 # flusher # flusher # "button"
