001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # windowpane, window # window # "awning"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # shower stall, shower bath # shower stall # ""
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
011 # 0 # 0 # door # door # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # door frame # door frame # ""
012 # 0 # 0 # rod # curtain rod # ""
013 # 0 # 0 # towel rack, towel horse # towel rack # ""
014 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
015 # 0 # 1 # sink # sink # ""
