001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
006 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # towel radiator # towel radiator # ""
010 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # shelf # shelf # ""
012 # 0 # 0 # towel # towel # ""
001 # 2 # 0 # hinge # hinge # ""
002 # 2 # 0 # hinge # hinge # ""
003 # 2 # 0 # hinge # hinge # ""
004 # 2 # 0 # hinge # hinge # ""
005 # 2 # 0 # tank lid # tank lid # ""
006 # 2 # 0 # flusher # flusher # "button"
