001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
004 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
005 # 0 # 0 # towel # towel # ""
006 # 0 # 0 # towel # towel # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # screen door, screen # shower screen # ""
001 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
014 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # soap dish # soap dish # ""
