001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "glass"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 1 # sink # sink # ""
012 # 0 # 0 # box # tissue box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # tray # tray # ""
015 # 0 # 0 # glass, drinking glass # glass # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # countertop # countertop # ""
018 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # towel # towel # ""
021 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # tissue # tissue # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # shelf # shelf # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
