001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 0 # screen door, screen # shower screen # ""
012 # 0 # 0 # shower # shower # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # doorframe, doorcase # door frame # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # towel rack, towel horse # towel rack # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # faucet # faucet # ""
