001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # water faucet, water tap, tap, hydrant # tap # ""
010 # 0 # 0 # water faucet, water tap, tap, hydrant # tap # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # faucet, spigot # faucet # ""
015 # 0 # 0 # faucet, spigot # faucet # ""
