001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # cabinet # cabinet # ""
004 # 0 # 0 # towel # towel # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # candlestick, candle holder # candle holder # ""
008 # 0 # 1 # candlestick, candle holder # candle holder # ""
009 # 0 # 0 # blind, screen # blind # "horizontal"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 1 # soap dispenser # soap dispenser # ""
015 # 0 # 1 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
