001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 1 # bucket, pail # bucket # ""
001 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # sink # sink # "pedestal"
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # cistern # cistern # "tank"
014 # 0 # 0 # spotlight, spot # wall spotlight # "accent,direct,on,punctual"
