001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # shower stall, shower bath # shower stall # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # candle, taper, wax light # candle # ""
008 # 0 # 1 # candle, taper, wax light # candle # ""
009 # 0 # 0 # candle, taper, wax light # candle # ""
010 # 0 # 0 # candle, taper, wax light # candle # ""
011 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # windowpane, window # window # "single hung"
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # countertop # countertop # ""
016 # 0 # 0 # cabinet # cabinet # "wood"
017 # 0 # 0 # windowpane, window # window # "single hung"
018 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # sconce # sconce # "direct,on,task,volumetric"
022 # 0 # 1 # sconce # sconce # "direct,on,task,volumetric"
023 # 0 # 0 # sink # sink # ""
024 # 0 # 0 # countertop # countertop # ""
025 # 0 # 0 # cabinet # cabinet # "wood"
026 # 0 # 0 # screen door, screen # shower screen # ""
027 # 0 # 0 # towel # towels # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # tap # tap # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # backplate # backplate # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # knob # knob # "metal"
