001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # faucet, spigot # faucet # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # toilet paper holder # toilet paper holder # ""
013 # 0 # 0 # towel rack, towel horse # towel rack # ""
014 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # lid # lid # ""
