001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # candle, taper, wax light # candle # ""
009 # 0 # 0 # candle, taper, wax light # candle # ""
010 # 0 # 0 # soap dispenser # soap dispenser # ""
002 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
015 # 0 # 0 # shower # shower # ""
016 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # candle, taper, wax light # candle # ""
019 # 0 # 0 # soap dish # soap dish # ""
020 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # bulb # bulb # ""
005 # 1 # 0 # bulb # bulb # ""
006 # 1 # 0 # bulb # bulb # ""
007 # 1 # 0 # bulb # bulb # ""
008 # 1 # 0 # bulb # bulb # ""
009 # 1 # 0 # lid # lid # ""
010 # 1 # 0 # bowl # bowl # ""
