001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # towel # towels # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # countertop # countertop # ""
001 # 1 # 0 # faucet # faucet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # shower # shower # ""
013 # 0 # 0 # screen door, screen # shower screen # ""
014 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # backplate # backplate # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # arm # arm # ""
016 # 0 # 0 # sink # sink # ""
017 # 0 # 0 # flower # flowers # ""
