001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "marbel"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # cabinet # cabinet # "painted wood"
015 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # sink # sink # ""
018 # 0 # 0 # faucet, spigot # faucet # ""
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # tube # tube # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # canopy # canopy # ""
005 # 1 # 0 # canopy # canopy # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # side # side # ""
008 # 1 # 0 # front # front # ""
009 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
021 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # tube # tube # ""
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # tube # tube # ""
020 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
