001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # sconce # sconce # "diffused,on,task,volumetric"
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 0 # sink # sink # ""
018 # 0 # 0 # faucet, spigot # faucet # ""
019 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
