001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # blind, screen # blind # ""
012 # 0 # 0 # beam # beam # ""
013 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 1 # bidet # bidet # ""
001 # 1 # 1 # tap # tap # ""
015 # 0 # 1 # painting, picture # picture # "painting"
016 # 0 # 0 # rug, carpet, carpeting # rug # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
