001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 0 # countertop # countertop # ""
006 # 0 # 0 # soap dispenser # soap dispenser # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # jar # jar # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # door # door # ""
001 # 1 # 0 # backplate # backplate # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
014 # 0 # 1 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # newspaper, paper # newspaper # ""
017 # 0 # 0 # sconce # sconce # "direct,off,task,volumetric"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # shade # shade # "opaque"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
