001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
005 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 1 # mirror # mirror # ""
008 # 0 # 0 # box # tissue box # ""
009 # 0 # 0 # shower # shower # ""
001 # 1 # 0 # faucet # faucet # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 0 # rod # curtain rod # ""
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # shelf # shelf # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # tap # tap # ""
005 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # flusher # flusher # "lever"
