001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # bottle # bottle # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 1 # telephone, phone, telephone set # telephone # ""
014 # 0 # 0 # tray # tray # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 1 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
017 # 0 # 1 # bucket, pail # bucket # ""
