001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "marble"
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
009 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
010 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
011 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
012 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
014 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
017 # 0 # 0 # step, stair # step # ""
018 # 0 # 0 # clock # clock # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
002 # 1 # 0 # faucet # faucet # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # rug, carpet, carpeting # rug # ""
022 # 0 # 0 # rug, carpet, carpeting # rug # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # mirror # mirror # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # hand # hand # "hours"
