001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # door # door # "glass"
005 # 0 # 0 # screen door, screen # shower screen # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
008 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # toilet brush # toilet brush # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # lid # lid # ""
