001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # water faucet, water tap, tap, hydrant # tap # ""
010 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 0 # shower # shower # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # faucet, spigot # faucet # ""
015 # 0 # 0 # faucet, spigot # faucet # ""
016 # 0 # 0 # sink # sink # ""
