001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # cistern # cistern # "tank"
011 # 0 # 1 # sink # sink # ""
012 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
