001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # painting, picture # picture # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # flower # flower # "dried"
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # bow # bow # ""
014 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # vase # vase # ""
