001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # "sloping,wood"
005 # 0 # 1 # windowpane, window # window # ""
001 # 1 # 0 # faucet # faucet # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # pipe, pipage, piping # pipe # ""
009 # 0 # 1 # sink # sink # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # lid # lid # ""
008 # 1 # 0 # cistern # cistern # "tank"
009 # 1 # 0 # rop # rop # ""
010 # 1 # 0 # leg # leg # ""
