001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # door frame # door frame # ""
014 # 0 # 1 # door # door # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 1 # shower stall, shower bath # shower stall # ""
017 # 0 # 0 # screen door, screen # shower screen # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # countertop # countertop # ""
020 # 0 # 1 # bidet # bidet # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # towel # towel # ""
025 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # tap # tap # ""
