001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # "tile"
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 1 # windowpane, window # window # "casement"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 1 # mirror # mirror # ""
015 # 0 # 1 # sink # sink # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # plate # dish # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
021 # 0 # 0 # bidet # bidet # ""
001 # 1 # 0 # faucet # faucet # ""
022 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,off,volumetric"
002 # 1 # 0 # beam # beam # ""
003 # 1 # 0 # beam # beam # ""
023 # 0 # 0 # radiator # radiator # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # faucet # faucet # ""
005 # 1 # 0 # canopy # canopy # ""
006 # 1 # 0 # cistern # cistern # "tank"
007 # 1 # 0 # lid # lid # ""
008 # 1 # 0 # bowl # bowl # ""
009 # 1 # 0 # lid # lid # ""
010 # 1 # 0 # bowl # bowl # ""
011 # 1 # 0 # shade # shade # "porous"
001 # 2 # 0 # tank lid # tank lid # ""
002 # 2 # 0 # flusher # flusher # "button"
012 # 1 # 0 # shade # shade # "porous"
025 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,off,volumetric"
