001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # screen door, screen # shower screen # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # sink # sink # ""
007 # 0 # 1 # sink # sink # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 1 # shower stall, shower bath # shower stall # ""
014 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
015 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # shower # shower # ""
