001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # vanity # vanity # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "off"
009 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # candle, taper, wax light # candle # ""
013 # 0 # 0 # candle, taper, wax light # candle # ""
001 # 1 # 0 # mirror # mirror # ""
014 # 0 # 0 # bench # bench # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # painting, picture # picture # ""
002 # 1 # 0 # faucet # faucet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # countertop # countertop # ""
003 # 1 # 0 # faucet # faucet # ""
020 # 0 # 0 # sink # sink # ""
021 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
022 # 0 # 0 # cabinet # cabinet # ""
