001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 1 # shower stall, shower bath # shower stall # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # basket, handbasket # basket # ""
007 # 0 # 0 # glass, drinking glass # glass # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # toothbrush # toothbrush # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # mirror # mirror # ""
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
016 # 0 # 0 # flower # flowers # "dried"
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
