001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # shower faucet # shower faucet # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # shower door # shower door # ""
009 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # rack # rack # ""
011 # 0 # 0 # doorframe, doorcase # door frame # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 0 # faucet, spigot # faucet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # sink # sink # ""
018 # 0 # 0 # sink # sink # ""
019 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
020 # 0 # 0 # faucet, spigot # faucet # ""
021 # 0 # 0 # towel rack, towel horse # towel rack # ""
022 # 0 # 0 # towel # towel # ""
