001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # mirror # mirror # ""
006 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # box # tissue box # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # telephone, phone, telephone set # telephone # ""
016 # 0 # 0 # telephone, phone, telephone set # telephone # ""
017 # 0 # 0 # towel # towels # ""
001 # 1 # 0 # receiver # receiver # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # lid # lid # ""
