001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # screen door, screen # shower screen # ""
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 0 # heater, warmer # heater # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # shower stall, shower bath # shower stall # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # sink # sink # "pedestal"
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # candle, taper, wax light # candle # ""
016 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # faucet # faucet # ""
017 # 0 # 1 # bucket, pail # bucket # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # soap # soap # ""
005 # 1 # 0 # lid # lid # ""
006 # 1 # 0 # cistern # cistern # "tank"
