001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # railing, rail # rail # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # sconce # sconce # "on"
001 # 1 # 0 # faucet # faucet # ""
008 # 0 # 0 # can, tin, tin can # can # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # shelf # shelves # ""
