001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # sink # sink # "pedestal"
008 # 0 # 1 # bucket, pail # bucket # ""
001 # 1 # 0 # faucet # faucet # ""
009 # 0 # 1 # mirror # mirror # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # soap dish # soap dish # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # cup # cup # "plastic"
015 # 0 # 0 # cup # cup # "plastic"
016 # 0 # 0 # cup # cup # "plastic"
017 # 0 # 0 # rug, carpet, carpeting # rug # ""
018 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # pedestal # pedestal # ""
