001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # box # tissue box # ""
001 # 1 # 0 # faucet # faucet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # razor # razor # "electric"
010 # 0 # 0 # soap dispenser # soap dispenser # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # doorframe, doorcase # door frame # ""
016 # 0 # 1 # bucket, pail # bucket # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 1 # cistern, water tank # cistern # "tank"
019 # 0 # 1 # bucket, pail # bucket # ""
020 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
021 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
022 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
023 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
024 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
025 # 0 # 1 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
002 # 1 # 0 # handle # handle # ""
026 # 0 # 0 # hairbrush # hairbrush # ""
027 # 0 # 0 # toothbrush # toothbrush # ""
028 # 0 # 0 # mug # mug # ""
029 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
