001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
016 # 0 # 1 # sconce # sconce # ""
017 # 0 # 0 # pipe, pipage, piping # pipe # ""
018 # 0 # 0 # pipe, pipage, piping # pipe # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # knob # knob # ""
019 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
