001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
008 # 0 # 0 # towel rack, towel horse # towel rack # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # towel # towels # ""
012 # 0 # 0 # towel # towel # ""
