001 # 0 # 0 # wall # wall # "heather"
002 # 0 # 0 # wall # wall # "heather"
003 # 0 # 0 # wall # wall # "heather"
004 # 0 # 0 # wall # wall # "heather"
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # tree # tree # "trunk"
010 # 0 # 1 # towel # towel # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 1 # cistern # cistern # "tank"
014 # 0 # 0 # glass, drinking glass # glass # ""
015 # 0 # 0 # glass, drinking glass # glass # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
