001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # sink # sink # ""
005 # 0 # 1 # cistern, water tank # cistern # "tank"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # soap dish # soap dish # ""
010 # 0 # 0 # soap dish # soap dish # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
