001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # step, stair # step # ""
014 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
015 # 0 # 0 # candlestick, candle holder # candle holder # ""
016 # 0 # 0 # candlestick, candle holder # candle holder # ""
