001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
001 # 1 # 0 # sash # sash # ""
002 # 1 # 0 # sash # sash # ""
004 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # bidet # bidet # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # towel # towel # ""
003 # 1 # 0 # cistern # cistern # "tank"
010 # 0 # 0 # windowpane, window # window # ""
004 # 1 # 0 # faucet # faucet # ""
011 # 0 # 1 # sink # sink # ""
012 # 0 # 0 # vase # vase # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # lid # lid # ""
008 # 1 # 0 # lid # lid # ""
001 # 2 # 0 # tank lid # tank lid # ""
009 # 1 # 0 # bowl # bowl # ""
010 # 1 # 0 # bowl # bowl # ""
011 # 1 # 0 # handle # handle # ""
013 # 0 # 0 # bottle # bottle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 2 # 0 # flusher # flusher # "button"
