001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # shower # shower # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
016 # 0 # 0 # faucet, spigot # faucet # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # faucet, spigot # faucet # ""
020 # 0 # 0 # faucet, spigot # faucet # ""
021 # 0 # 0 # candle, taper, wax light # candle # ""
022 # 0 # 0 # candle, taper, wax light # candle # ""
023 # 0 # 0 # candle, taper, wax light # candle # ""
