001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # bag # bag # ""
008 # 0 # 0 # countertop # countertop # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # faucet # faucet # ""
009 # 0 # 0 # soap dispenser # soap dispenser # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # sconce # sconce # "accent,direct,on,volumetric"
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
019 # 0 # 0 # sink # sink # ""
009 # 1 # 0 # handle # handle # ""
010 # 1 # 0 # tap # tap # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
