001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # "tile"
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # glass, drinking glass # glass # "wine"
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
016 # 0 # 0 # bucket, pail # bucket # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 1 # door # door # ""
020 # 0 # 0 # countertop # countertop # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 0 # rod # curtain rod # ""
023 # 0 # 1 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
024 # 0 # 1 # sink # sink # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # cistern # cistern # "tank"
025 # 0 # 0 # candlestick, candle holder # candle holder # ""
005 # 1 # 0 # overflot plate # overflot plate # ""
026 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
006 # 1 # 0 # lid # lid # ""
027 # 0 # 0 # bowl # bowl # ""
