001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
004 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 1 # bucket, pail # bucket # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
001 # 1 # 0 # faucet # faucet # ""
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
