001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # basket, handbasket # basket # ""
008 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # faucet, spigot # faucet # ""
014 # 0 # 0 # shower # shower # ""
015 # 0 # 0 # towel # towels # ""
