001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # wall # wall # "tiled"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tiling"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # door frame # door frame # ""
013 # 0 # 0 # faucet, spigot # faucet # ""
014 # 0 # 0 # shower # shower # ""
015 # 0 # 0 # rod # curtain rod # ""
016 # 0 # 0 # water faucet, water tap, tap, hydrant # tap # ""
017 # 0 # 0 # sconce # sconce # "accent,diffused,on,volumetric"
002 # 1 # 0 # knob # knob # ""
018 # 0 # 1 # sink # sink # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # cistern # cistern # ""
005 # 1 # 0 # door # door # ""
