001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # screen door, screen # shower screen # ""
009 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # towel radiator # towel radiator # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
014 # 0 # 0 # toilet brush # toilet brush # ""
015 # 0 # 0 # shower # shower # ""
016 # 0 # 1 # sink # sink # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # handle # handle # ""
020 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # faucet # faucet # ""
