001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # sconce # sconce # "off"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # soap dish # soap dish # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # glass, drinking glass # glass # ""
014 # 0 # 0 # glass, drinking glass # glass # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
