001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 1 # faucet # faucet # ""
009 # 0 # 0 # rod # curtain rod # ""
010 # 0 # 1 # sconce # sconce # "accent,diffused,on,volumetric"
011 # 0 # 0 # faucet, spigot # faucet # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # bowl # bowl # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
012 # 0 # 0 # cabinet # cabinet # ""
007 # 1 # 0 # door # door # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # handle # handle # ""
