001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # door # door # "glass"
015 # 0 # 1 # shower stall, shower bath # shower stall # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # tray # tray # ""
022 # 0 # 0 # towel # towel # ""
023 # 0 # 0 # countertop # countertop # ""
024 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
025 # 0 # 0 # towel # towel # ""
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # bottle # bottle # ""
029 # 0 # 0 # soap # soap # ""
030 # 0 # 0 # sink # sink # ""
