001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # sink # sink # "pedestal"
008 # 0 # 0 # bucket, pail # bucket # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
012 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # rack # clothes rack # ""
015 # 0 # 0 # rack # clothes rack # ""
016 # 0 # 0 # soap dish # soap dish # ""
017 # 0 # 0 # plate # dish # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
018 # 0 # 0 # soap # soap # ""
