001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # towel # towel # ""
005 # 0 # 0 # towel rack, towel horse # towel rack # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # bucket, pail # bucket # ""
011 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # box # tissue box # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # tissue # tissue # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
