001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 1 # shelf # shelf # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # towel rack, towel horse # towel rack # ""
017 # 0 # 1 # towel rack, towel horse # towel rack # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # rug, carpet, carpeting # rug # ""
020 # 0 # 0 # soap dispenser # soap dispenser # ""
021 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # lid # lid # ""
022 # 0 # 0 # leaves # leaves # ""
