001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # sink # sink # "pedestal"
010 # 0 # 0 # sink # sink # "pedestal"
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # sconce # sconce # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # radiator # radiator # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # soap dispenser # soap dispenser # ""
019 # 0 # 0 # bottle # soap bottle # ""
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
022 # 0 # 0 # rug, carpet, carpeting # rug # ""
023 # 0 # 0 # glass, drinking glass # glass # ""
024 # 0 # 0 # glass, drinking glass # glass # ""
025 # 0 # 0 # toothbrush # toothbrush # ""
