001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # sink # sink # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # glass, drinking glass # glass # ""
008 # 0 # 0 # soap # soap # ""
001 # 1 # 0 # knob # knob # ""
009 # 0 # 0 # drain # drain # ""
002 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # drain plug # drain plug # ""
011 # 0 # 0 # drain plug # drain plug # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # tap # tap # ""
005 # 1 # 0 # tap # tap # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
010 # 1 # 0 # bowl # bowl # ""
012 # 0 # 1 # bidet # bidet # ""
011 # 1 # 0 # tap # tap # ""
012 # 1 # 0 # tap # tap # ""
013 # 1 # 0 # drain # drain # ""
