001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # screen door, screen # shower screen # ""
007 # 0 # 1 # shower stall, shower bath # shower stall # ""
001 # 1 # 0 # tap # tap # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # faucet # faucet # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 1 # pot # pot # ""
014 # 0 # 0 # soap dispenser # soap dispenser # ""
015 # 0 # 0 # countertop # countertop # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
018 # 0 # 0 # towel # towels # ""
019 # 0 # 1 # basket, handbasket # basket # ""
020 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # vase # vase # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # cistern # cistern # "tank"
007 # 1 # 0 # lid # lid # ""
008 # 1 # 0 # arm # arm # ""
