001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # column, pillar # column # ""
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 1 # box # box # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
016 # 0 # 0 # sculpture # sculpture # ""
017 # 0 # 0 # stool # stool # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
