001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
005 # 0 # 0 # door # door # "glass"
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 1 # sink # sink # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
002 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
