001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # soap dispenser # soap dispenser # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # door # door # "sliding"
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # float # float # ""
014 # 0 # 1 # bucket, pail # bucket # ""
015 # 0 # 0 # box # tissue box # ""
016 # 0 # 1 # towel # towel # ""
003 # 1 # 0 # tissue # tissue # ""
017 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # bowl # bowl # ""
006 # 1 # 0 # lid # lid # ""
001 # 2 # 0 # tank lid # tank lid # ""
002 # 2 # 0 # flusher # flusher # "lever"
