001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # light, light source # flush mount light # "on"
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 1 # countertop # countertop # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 1 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # vase # vase # ""
