001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 1 # sink # sink # ""
010 # 0 # 0 # pipe, pipage, piping # pipe # ""
011 # 0 # 0 # bucket, pail # bucket # ""
012 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 1 # mirror # mirror # ""
016 # 0 # 0 # tissue dispenser # tissue dispenser # ""
017 # 0 # 0 # soap dispenser # soap dispenser # ""
018 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
019 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
020 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
021 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
022 # 0 # 0 # box # tissue box # ""
023 # 0 # 0 # pot # pot # ""
024 # 0 # 0 # can, tin, tin can # can # ""
025 # 0 # 0 # can, tin, tin can # can # ""
026 # 0 # 0 # spray # spray # ""
001 # 1 # 1 # faucet # faucet # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # cistern # cistern # ""
