001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 0 # shower stall, shower bath # shower stall # ""
012 # 0 # 0 # screen door, screen # shower screen # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # countertop # countertop # ""
015 # 0 # 0 # box # tissue box # ""
016 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
017 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # towel # towel # ""
022 # 0 # 0 # towel # towel # ""
023 # 0 # 0 # faucet, spigot # faucet # ""
024 # 0 # 1 # chandelier, pendant, pendent # chandelier # ""
025 # 0 # 0 # towel # towel # ""
026 # 0 # 0 # towel # towel # ""
027 # 0 # 0 # rug, carpet, carpeting # rug # ""
002 # 1 # 0 # knob # knob # ""
028 # 0 # 0 # mirror # mirror # ""
029 # 0 # 0 # sink # sink # ""
030 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # faucet # faucet # ""
031 # 0 # 0 # soap dispenser # soap dispenser # ""
032 # 0 # 0 # towel # towel # ""
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # drawer # drawer # "wood"
012 # 1 # 0 # drawer # drawer # "wood"
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # pane # pane # "glass"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
