001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # rug, carpet, carpeting # rug # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # shower # shower # ""
010 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # step, stair # step # ""
012 # 0 # 0 # towel # towels # ""
013 # 0 # 0 # countertop # countertop # ""
001 # 1 # 0 # knob # knob # ""
014 # 0 # 0 # sink # sink # ""
