001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # box # tissue box # ""
010 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # door frame # door frame # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "accent,direct,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "accent,direct,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "accent,direct,on,punctual"
019 # 0 # 0 # light, light source # flush mount light # "diffused,general,off,volumetric"
020 # 0 # 0 # soap dispenser # soap dispenser # ""
021 # 0 # 0 # brush # brush # ""
022 # 0 # 0 # faucet, spigot # faucet # ""
023 # 0 # 0 # sink # sink # ""
024 # 0 # 0 # mirror # mirror # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # cistern # cistern # ""
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # aperture # aperture # ""
008 # 1 # 0 # aperture # aperture # ""
009 # 1 # 0 # aperture # aperture # ""
010 # 1 # 0 # shade # shade # "translucent"
025 # 0 # 1 # pot # pot # ""
001 # 2 # 0 # handle # handle # ""
