001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # candlestick, candle holder # candle holder # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # brush # brush # ""
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # sink # sink # ""
019 # 0 # 0 # candlestick, candle holder # candle holder # ""
020 # 0 # 1 # box # box # ""
021 # 0 # 0 # sconce # sconce # ""
001 # 1 # 0 # faucet # faucet # ""
