001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # shower stall, shower bath # shower stall # ""
009 # 0 # 0 # shower # shower # ""
010 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # windowpane, window # window # "single hung"
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # countertop # countertop # ""
016 # 0 # 0 # water faucet, water tap, tap, hydrant # tap # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # shelf # shelves # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # sink # sink # ""
020 # 0 # 0 # pipe, pipage, piping # pipe # ""
021 # 0 # 0 # pipe, pipage, piping # pipe # ""
022 # 0 # 0 # bag # bag # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # lower sash # lower sash # ""
005 # 1 # 0 # upper sash # upper sash # ""
