001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # shutter # shutter # ""
012 # 0 # 0 # faucet, spigot # faucet # ""
013 # 0 # 0 # jar # jar # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # jar # jar # ""
