001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
012 # 0 # 0 # rod # curtain rod # ""
013 # 0 # 0 # shower # shower # ""
014 # 0 # 0 # windowpane, window # window # "slider"
015 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
020 # 0 # 0 # bucket, pail # bucket # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # lid # lid # ""
