001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 1 # mirror # mirror # ""
011 # 0 # 1 # sconce # sconce # "on"
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 1 # sconce # sconce # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # countertop # countertop # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # sink # sink # ""
020 # 0 # 0 # soap dispenser # soap dispenser # ""
001 # 1 # 0 # faucet # faucet # ""
021 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
