001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 0 # countertop # countertop # ""
005 # 0 # 1 # cistern, water tank # cistern # "tank"
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # sconce # sconce # "on"
008 # 0 # 0 # sink # sink # ""
009 # 0 # 1 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 1 # faucet # faucet # ""
010 # 0 # 1 # soap dispenser # soap dispenser # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # soap dish # soap dish # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # soap # soap # ""
