001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # doorframe, doorcase # door frame # ""
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # shower # shower # ""
011 # 0 # 0 # rod # curtain rod # ""
002 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # towel rack, towel horse # towel rack # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
016 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
017 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
018 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # arm # arm # ""
019 # 0 # 0 # countertop # countertop # ""
007 # 1 # 0 # lid # lid # ""
020 # 0 # 0 # sink # sink # ""
021 # 0 # 1 # light, light source # flush mount light # "diffused,general,on,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
