001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # radiator # radiator # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # screen door, screen # shower screen # ""
012 # 0 # 0 # toilet brush # toilet brush # ""
013 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # flower # flower # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
