001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # towel # towel # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 1 # mug # mug # ""
012 # 0 # 0 # soap dispenser # soap dispenser # ""
013 # 0 # 0 # powder # powder # ""
014 # 0 # 0 # mug # mug # ""
015 # 0 # 0 # jar # jar # ""
016 # 0 # 0 # jar # jar # ""
017 # 0 # 0 # box # tissue box # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # jar # jar # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
020 # 0 # 0 # soap dispenser # soap dispenser # ""
021 # 0 # 0 # bottle # bottle # ""
004 # 1 # 0 # handle # handle # ""
