001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # sink # sink # "pedestal"
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
008 # 0 # 0 # box # tissue box # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
013 # 0 # 0 # flower # flowers # "artificial"
014 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # flower # flowers # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
