001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # tile # tile # ""
009 # 0 # 0 # valve # valve # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # radiator # radiator # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
001 # 2 # 0 # flusher # flusher # "button"
