001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # towel # towel # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # sconce # sconce # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # bowl # bowl # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
