001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 1 # towel # towel # ""
013 # 0 # 1 # towel # towel # ""
014 # 0 # 1 # towel # towel # ""
