001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 1 # shower stall, shower bath # shower stall # ""
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 0 # cabinet # cabinet # "wood"
009 # 0 # 0 # basket, handbasket # basket # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # sink # sink # "pedestal"
012 # 0 # 0 # soap dispenser # soap dispenser # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # flower # flower # ""
016 # 0 # 0 # box # tissue box # ""
017 # 0 # 0 # faucet, spigot # faucet # ""
018 # 0 # 0 # countertop # countertop # ""
019 # 0 # 0 # cabinet # cabinet # "wood"
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # sconce # sconce # "direct,general,off,volumetric"
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # towel # towel # ""
024 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
025 # 0 # 0 # towel # towel # ""
026 # 0 # 0 # ribbon # ribbon # ""
027 # 0 # 0 # towel # towel # ""
028 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # bulb # bulb # "off"
003 # 1 # 0 # bulb # bulb # "off"
004 # 1 # 0 # bulb # bulb # "off"
005 # 1 # 0 # bulb # bulb # "off"
006 # 1 # 0 # bulb # bulb # "off"
007 # 1 # 0 # backplate # backplate # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # cistern # cistern # "tank"
014 # 1 # 0 # lid # lid # ""
015 # 1 # 0 # bowl # bowl # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # pedestal # pedestal # ""
019 # 1 # 0 # bulb # bulb # "off"
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
