001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # rack # rack # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # slipper # slipper # ""
008 # 0 # 0 # slipper # slipper # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # towel # towels # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # box # tissue box # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # hairbrush # hairbrush # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # magazine rack # magazine rack # ""
027 # 0 # 0 # towel # towel # ""
028 # 0 # 0 # sponge # sponge # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # bottle # bottle # ""
031 # 0 # 0 # magazine # magazine # ""
032 # 0 # 0 # bottle # bottle # ""
