001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # "sloping"
006 # 0 # 0 # skylight, fanlight # skylight # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
001 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # shower # shower # ""
011 # 0 # 0 # sconce # sconce # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # countertop # countertop # ""
015 # 0 # 0 # cabinet # cabinet # ""
002 # 1 # 0 # handle # handle # ""
016 # 0 # 1 # sink # sink # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
