001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # towel radiator # towel radiator # ""
007 # 0 # 1 # mirror # mirror # ""
008 # 0 # 0 # glass, drinking glass # glass # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # toilet brush # toilet brush # ""
012 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # soap # soap # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # bowl # bowl # ""
004 # 1 # 0 # cistern # cistern # "talk"
014 # 0 # 0 # drain # drain # "metal"
001 # 2 # 0 # flusher # flusher # "button"
