001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # mirror # mirror # ""
006 # 0 # 0 # shower # shower # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # towel # towels # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # screen door, screen # shower screen # ""
013 # 0 # 0 # glass, drinking glass # glass # ""
014 # 0 # 0 # jar # jar # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 0 # towel # towels # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # vase # vase # ""
