001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # soap dish # soap dish # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # sconce # sconce # "on"
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # soap # soap # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # sink # sink # ""
017 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # sconce # sconce # "on"
020 # 0 # 0 # soap # soap # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # cistern # cistern # "tank"
006 # 1 # 0 # bowl # bowl # ""
007 # 1 # 0 # faucet # faucet # ""
021 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
008 # 1 # 0 # bowl # bowl # ""
022 # 0 # 1 # bidet # bidet # ""
009 # 1 # 0 # faucet # faucet # ""
