001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # sink # sink # "pedestal"
008 # 0 # 0 # soap dispenser # soap dispenser # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # shower stall, shower bath # shower stall # ""
011 # 0 # 0 # screen door, screen # shower screen # ""
012 # 0 # 0 # screen door, screen # shower screen # ""
013 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
014 # 0 # 1 # bucket, pail # bucket # ""
015 # 0 # 0 # shower # shower # ""
016 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
