001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # screen door, screen # shower screen # ""
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 1 # windowpane, window # window # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # handle # handle # ""
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # cistern # cistern # "tank"
006 # 1 # 0 # bowl # bowl # ""
007 # 1 # 0 # pedestal # pedestal # ""
