001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # countertop # countertop # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # doorframe, doorcase # door frame # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # faucet # faucet # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # candle, taper, wax light # candle # ""
023 # 0 # 0 # candle, taper, wax light # candle # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
