001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # step, stair # step # ""
005 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # bucket, pail # bucket # ""
011 # 0 # 0 # box # tissue box # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 1 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # pipe, tube # tube # ""
016 # 0 # 0 # plate # dish # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # shower # shower # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
020 # 0 # 0 # towel # towel # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # sink # sink # ""
