001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tiling"
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 1 # shower stall, shower bath # shower stall # ""
010 # 0 # 0 # screen door, screen # shower screen # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # sink # sink # ""
