001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # wall # wall # "tiled"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # heater, warmer # heater # ""
007 # 0 # 1 # mirror # mirror # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # soap dispenser # soap dispenser # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel rack, towel horse # towel rack # ""
016 # 0 # 0 # shelf # shelves # ""
001 # 1 # 1 # faucet # faucet # ""
017 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
