001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # towel # towel # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # tap # tap # ""
013 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
014 # 0 # 0 # sink # sink # ""
015 # 0 # 1 # sink # sink # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
016 # 0 # 1 # sconce # sconce # ""
017 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
007 # 1 # 0 # backplate # backplate # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
