001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # doorframe, doorcase # door frame # ""
009 # 0 # 0 # sink # sink # "pedestal"
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 1 # stool # stool # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # towel ring # towel ring # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 0 # sconce # sconce # "off"
020 # 0 # 0 # basket, handbasket # basket # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
021 # 0 # 0 # mug # mug # ""
003 # 1 # 0 # handle # handle # ""
