001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # soap dispenser # soap dispenser # ""
006 # 0 # 0 # towel dispenser # towel dispenser # ""
007 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # soap dispenser # soap dispenser # ""
014 # 0 # 0 # soap dispenser # soap dispenser # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
