001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # "wood"
005 # 0 # 0 # sink # sink # "pedestal"
006 # 0 # 0 # soap dispenser # soap dispenser # ""
007 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # screen door, screen # shower screen # ""
009 # 0 # 0 # sconce # sconce # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 1 # bucket, pail # bucket # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # soap dish # soap dish # ""
002 # 1 # 0 # pedestal # pedestal # ""
003 # 1 # 0 # cistern # cistern # "tank"
