001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # basket, handbasket # basket # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # door frame # door frame # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # towel # towels # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # faucet, spigot # faucet # ""
027 # 0 # 0 # sink # sink # ""
028 # 0 # 0 # sink # sink # ""
029 # 0 # 0 # grill, grille, grillwork # grille # ""
030 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
