001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 0 # bottle # soap bottle # ""
014 # 0 # 0 # bottle # soap bottle # ""
015 # 0 # 0 # sink # sink # ""
002 # 1 # 1 # cistern # cistern # "tank"
003 # 1 # 1 # lid # lid # ""
