001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # sconce # sconce # "on"
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # sconce # sconce # "on"
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
