001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # candlestick, candle holder # candle holder # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # sconce # sconce # "off"
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # soap dish # soap dish # ""
010 # 0 # 0 # glass, drinking glass # glass # ""
011 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # bucket, pail # bucket # ""
015 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
016 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
017 # 0 # 1 # bucket, pail # bucket # ""
002 # 1 # 0 # door frame # door frame # ""
018 # 0 # 1 # door # door # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # tank lid # tank lid # ""
004 # 2 # 0 # flusher # flusher # "lever"
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
