001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # rug, carpet, carpeting # rug # ""
008 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
009 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 1 # ironing board # ironing board # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # shower # shower # ""
017 # 0 # 1 # windowpane, window # window # ""
018 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # knob # knob # ""
019 # 0 # 0 # toilet paper holder # toilet paper holder # ""
020 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # cistern # cistern # "tank"
