001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
001 # 1 # 0 # door frame # door frame # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # basket, handbasket # basket # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # "wood"
008 # 0 # 1 # scale, weighing machine # scales # ""
009 # 0 # 1 # stool # stool # ""
010 # 0 # 0 # soap dispenser # soap dispenser # ""
002 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 1 # pot, flowerpot # flowerpot # ""
003 # 1 # 0 # handle # handle # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # door # door # ""
