001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # box # tissue box # ""
009 # 0 # 0 # screen door, screen # shower screen # ""
010 # 0 # 0 # towel rack, towel horse # towel rack # ""
011 # 0 # 0 # shelf # shelf # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # paper # paper # ""
014 # 0 # 0 # towel # towel # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # bowl # bowl # ""
001 # 2 # 0 # tank lid # tank lid # ""
002 # 2 # 0 # flusher # flusher # "leve"
