001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # countertop # countertop # ""
004 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
008 # 0 # 0 # can, tin, tin can # can # ""
009 # 0 # 1 # pot # pot # ""
002 # 1 # 1 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
010 # 0 # 0 # toothbrush # toothbrush # ""
