001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # closet # closet # ""
001 # 1 # 0 # faucet # faucet # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # shower # shower # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # hair dryer # hair dryer # ""
012 # 0 # 0 # can, tin, tin can # tin # ""
002 # 1 # 0 # lid # lid # ""
