001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
014 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
015 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
020 # 0 # 0 # door # door # "glass"
021 # 0 # 0 # screen door, screen # shower screen # ""
022 # 0 # 0 # windowpane, window # window # "colonial"
023 # 0 # 0 # doorframe, doorcase # door frame # ""
024 # 0 # 0 # doorframe, doorcase # door frame # ""
003 # 1 # 0 # door frame # door frame # ""
025 # 0 # 0 # door # door # ""
026 # 0 # 0 # door # door # ""
004 # 1 # 0 # door frame # door frame # ""
027 # 0 # 0 # door # door # ""
005 # 1 # 0 # door frame # door frame # ""
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
031 # 0 # 1 # shower tray # shower tray # ""
032 # 0 # 0 # rug, carpet, carpeting # rug # ""
033 # 0 # 0 # rug, carpet, carpeting # rug # ""
034 # 0 # 0 # rug, carpet, carpeting # rug # ""
035 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # diffusor # diffusor # ""
008 # 1 # 0 # handle # handle # ""
009 # 1 # 0 # faucet # faucet # ""
036 # 0 # 0 # candelabrum, candelabra # candelabra # ""
010 # 1 # 0 # handle # handle # ""
037 # 0 # 0 # cabinet # cabinet # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
