001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # screen door, screen # shower screen # ""
007 # 0 # 0 # door # door # "glass"
008 # 0 # 0 # shower stall, shower bath # shower stall # ""
009 # 0 # 0 # windowpane, window # window # "sliding"
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # painting, picture # picture # "painting"
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # countertop # countertop # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 1 # cistern # cistern # "tank"
018 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
019 # 0 # 0 # sconce # sconce # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 1 # sink # sink # ""
024 # 0 # 0 # sink # sink # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # soap dispenser # soap dispenser # ""
002 # 1 # 0 # faucet # faucet # ""
027 # 0 # 0 # flower # flowers # ""
