001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # glass, drinking glass # glass # ""
007 # 0 # 0 # sconce # sconce # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # shower # shower # ""
011 # 0 # 0 # bathrobe # bathrobe # ""
012 # 0 # 1 # bathrobe # bathrobe # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
013 # 0 # 1 # towel # towels # ""
