001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # lamp # pendant lamp # "direct,general,off,volumetric"
010 # 0 # 0 # cabinet # cabinet # "painted wood"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # towel rack, towel horse # towel rack # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # towel rack, towel horse # towel rack # ""
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # doorframe, doorcase # door frame # ""
023 # 0 # 0 # mirror # mirror # ""
024 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
001 # 1 # 0 # faucet # faucet # ""
025 # 0 # 0 # jar # jar # ""
026 # 0 # 0 # windowpane, window # window # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
027 # 0 # 0 # countertop # countertop # ""
028 # 0 # 0 # bed # bed # ""
029 # 0 # 0 # doorframe, doorcase # door frame # ""
030 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
031 # 0 # 0 # sink # sink # ""
032 # 0 # 0 # pipe, tube # tube # ""
033 # 0 # 0 # soap # soap # ""
