001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
006 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # windowpane, window # window # "awning"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # pipe, pipage, piping # pipe # ""
011 # 0 # 0 # grill, grille, grillwork # grille # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # sconce # sconce # "accent,diffused,on,volumetric"
014 # 0 # 0 # sconce # sconce # "accent,diffused,on,volumetric"
015 # 0 # 0 # soap dispenser # soap dispenser # ""
016 # 0 # 0 # soap dish # soap dish # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # bowl # bowl # ""
