001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # sconce # sconce # "off"
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # cabinet # cabinets # ""
010 # 0 # 0 # toothbrush # toothbrush # "electric"
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # drawer # drawer # ""
014 # 0 # 0 # drawer # drawer # ""
015 # 0 # 0 # faucet, spigot # faucet # ""
