001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # tap # tap # ""
002 # 1 # 0 # faucet # faucet # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # towel dispenser # towel dispenser # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
003 # 1 # 0 # tap # tap # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # pipe, tube # tube # ""
017 # 0 # 0 # pipe, tube # tube # ""
018 # 0 # 0 # soap dish # soap dish # ""
004 # 1 # 0 # aperture # aperture # ""
