001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # countertop # countertop # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # towel # towels # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # towel rack, towel horse # towel rack # ""
015 # 0 # 0 # shower curtain # shower curtain # ""
016 # 0 # 0 # towel # towels # ""
001 # 1 # 0 # faucet # faucet # ""
017 # 0 # 0 # soap # soap # ""
018 # 0 # 0 # soap dish # soap dish # ""
019 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "hours"
002 # 2 # 0 # hand # hand # "minutes"
