001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
009 # 0 # 0 # towel rack, towel horse # towel rack # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # light, light source # semi-flush mount light # "off"
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # blind, screen # blind # "horizontal"
001 # 1 # 0 # knob # knob # ""
016 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
017 # 0 # 0 # soap # soap # ""
