001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 0 # pot # pot # "ceramic"
009 # 0 # 1 # bowl # bowl # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
014 # 0 # 0 # magazine # magazine # ""
015 # 0 # 1 # sink # sink # ""
016 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # door frame # door frame # ""
017 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
018 # 0 # 1 # door # door # ""
019 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
020 # 0 # 0 # door # door # ""
021 # 0 # 0 # painting, picture # picture # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # knob # knob # ""
022 # 0 # 0 # painting, picture # picture # ""
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
