001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # towel # towel # ""
007 # 0 # 0 # rug, carpet, carpeting # rug # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # countertop # countertop # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # toothbrush # toothbrush # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # lid # lid # ""
018 # 0 # 0 # sink # sink # ""
