001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # shower # shower # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # soap # soap # ""
013 # 0 # 0 # shower curtain # shower curtain # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
002 # 1 # 0 # lid # lid # ""
016 # 0 # 0 # sconce # sconce # ""
