001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 1 # bed # bed # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 0 # doorframe, doorcase # door frame # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # countertop # countertop # ""
016 # 0 # 1 # towel # towel # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # screen door, screen # shower screen # ""
019 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
020 # 0 # 0 # countertop # countertop # ""
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # towel # towels # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # flower # flowers # ""
025 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # tap # tap # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # tap # tap # ""
026 # 0 # 0 # sink # sink # ""
004 # 1 # 0 # tap # tap # ""
027 # 0 # 0 # glass, drinking glass # glass # ""
028 # 0 # 0 # tray # tray # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # "wood"
011 # 1 # 0 # drawer # drawer # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # base # base # ""
029 # 0 # 0 # sconce # sconce # "direct,on,task,volumetric"
030 # 0 # 0 # sconce # sconce # "direct,on,task,volumetric"
014 # 1 # 0 # faucet # faucet # ""
015 # 1 # 0 # faucet # faucet # ""
016 # 1 # 0 # tap # tap # ""
031 # 0 # 0 # towel # towels # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
032 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # backplate # backplate # ""
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # frame # frame # ""
024 # 1 # 0 # shade # shade # "translucent"
025 # 1 # 0 # column # column # ""
026 # 1 # 0 # shade # shade # "translucent"
033 # 0 # 0 # cabinet # cabinet # ""
027 # 1 # 0 # front # front # "wood"
028 # 1 # 0 # door # door # "wood"
029 # 1 # 0 # door # door # "wood"
030 # 1 # 0 # drawer # drawer # "wood"
031 # 1 # 0 # drawer # drawer # "wood"
032 # 1 # 0 # drawer # drawer # "wood"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
011 # 2 # 0 # knob # knob # "metal"
