001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # shower stall, shower bath # shower stall # ""
005 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 0 # shower # shower # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
010 # 0 # 0 # towel ring # towel ring # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # faucet, spigot # faucet # ""
