001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 1 # cistern # cistern # "tank"
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 1 # mirror # mirror # ""
009 # 0 # 0 # towel rack, towel horse # towel rack # ""
010 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 0 # rod # curtain rod # ""
013 # 0 # 1 # sconce # sconce # "on"
014 # 0 # 0 # soap dish # soap dish # ""
015 # 0 # 1 # sink # sink # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # lid # lid # ""
