001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
012 # 0 # 0 # doorframe, doorcase # door frame # ""
013 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
014 # 0 # 0 # light, light source # flush mount light # "diffused,general,off,volumetric"
015 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # bulb # bulb # ""
010 # 1 # 0 # bulb # bulb # ""
011 # 1 # 0 # bulb # bulb # ""
012 # 1 # 0 # bulb # bulb # ""
013 # 1 # 0 # bulb # bulb # ""
014 # 1 # 1 # bulb # bulb # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # lid # lid # ""
