001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # "tiled"
008 # 0 # 0 # wall # wall # "papered"
009 # 0 # 0 # floor, flooring # floor # "tiling"
010 # 0 # 0 # floor, flooring # floor # ""
011 # 0 # 0 # floor, flooring # floor # "carpeted"
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 1 # sink # sink # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
018 # 0 # 0 # windowpane, window # window # "colonial"
019 # 0 # 0 # bench # bench # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # railing, rail # railing # ""
023 # 0 # 0 # stairs, steps # steps # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # painting, picture # picture # ""
027 # 0 # 0 # painting, picture # picture # ""
028 # 0 # 0 # vase # vase # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # cabinet # cabinet # ""
031 # 0 # 0 # cabinet # cabinet # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # flower # flowers # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
035 # 0 # 0 # cabinet # cabinet # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # seat # seat # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # seat # seat # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
