001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 0 # candle, taper, wax light # candle # ""
005 # 0 # 1 # bottle # bottle # ""
006 # 0 # 1 # bottle # bottle # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # faucet, spigot # faucet # ""
009 # 0 # 1 # towel # towel # ""
010 # 0 # 1 # towel # towel # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # countertop # countertop # ""
015 # 0 # 0 # sink # sink # ""
