001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # countertop # countertop # ""
006 # 0 # 0 # shower door # shower door # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # tap # tap # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # drain # drain # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # handle # handle # ""
011 # 0 # 0 # vase # vase # ""
004 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # soap dish # soap dish # ""
