001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # towel # towel # ""
005 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # towel rack, towel horse # towel rack # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # handle # handle # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # lamp # table lamp # "on"
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # soap # soap # ""
020 # 0 # 0 # soap # soap # ""
021 # 0 # 0 # soap # soap # ""
022 # 0 # 0 # sink # sink # ""
