001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
004 # 1 # 0 # faucet # faucet # ""
005 # 1 # 0 # tap # tap # ""
006 # 1 # 0 # tap # tap # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # cabinet # cabinet # ""
007 # 1 # 0 # door frame # door frame # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
008 # 1 # 0 # sconce # sconce # "accent,direct,on,volumetric"
016 # 0 # 0 # sconce # sconce # "accent,direct,on,volumetric"
017 # 0 # 0 # sink # sink # ""
018 # 0 # 0 # sink # sink # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # handle # handle # ""
016 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
