001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # "sloping,wood"
005 # 0 # 0 # screen door, screen # shower screen # "translucent"
006 # 0 # 0 # sink # sink # "pedestal"
007 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # hair dryer # hair dryer # ""
011 # 0 # 1 # bottle # bottle # ""
012 # 0 # 0 # radiator # radiator # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # towel # towel # ""
