001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # toilet paper holder # toilet paper holder # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
008 # 0 # 0 # box # tissue box # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # lid # lid # ""
013 # 0 # 0 # box # box # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # tissue # tissue # ""
001 # 2 # 0 # flusher # flusher # "lever"
