001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # basket, handbasket # basket # ""
007 # 0 # 0 # glass, drinking glass # glass # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # screen door, screen # shower screen # ""
011 # 0 # 1 # door # door # ""
001 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # sink # sink # ""
