001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 1 # mirror # mirror # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # toilet paper holder # toilet paper holder # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # lid # lid # ""
