001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # towel rack, towel horse # towel rack # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # faucet, spigot # faucet # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # soap dispenser # soap dispenser # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 1 # pipe, tube # tube # ""
022 # 0 # 1 # tray # tray # ""
023 # 0 # 0 # countertop # countertop # ""
024 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 1 # rug, carpet, carpeting # rug # ""
027 # 0 # 0 # sconce # sconce # "accent,diffused,off,volumetric"
028 # 0 # 0 # door # door # ""
029 # 0 # 0 # flower # flowers # ""
030 # 0 # 0 # soap dispenser # soap dispenser # ""
031 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
032 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # backplate # backplate # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
