001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # blind, screen # blind # "horizontal"
