001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # soap dispenser # soap dispenser # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # box # tissue box # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
015 # 0 # 1 # door # door # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 1 # door # door # ""
001 # 1 # 0 # knob # knob # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
002 # 1 # 0 # faucet # faucet # ""
020 # 0 # 0 # sink # sink # ""
021 # 0 # 0 # towel # towel # ""
003 # 1 # 0 # lid # lid # ""
