001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # mirror # mirror # ""
003 # 0 # 0 # pot # pot # ""
004 # 0 # 0 # towel # towel # ""
005 # 0 # 0 # towel ring # towel ring # ""
006 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # soap dispenser # soap dispenser # ""
009 # 0 # 1 # basket, handbasket # basket # ""
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
011 # 0 # 0 # sconce # sconce # "diffused,general,indirect,off,volumetric"
012 # 0 # 0 # sconce # sconce # "diffused,general,indirect,off,volumetric"
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # backplate # backplate # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # backplate # backplate # ""
011 # 1 # 0 # arm # arm # ""
