001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # door # door # ""
005 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # pipe, pipage, piping # pipe # ""
012 # 0 # 0 # towel # towels # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # knob # knob # ""
016 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
