001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "tile"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
012 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
013 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # countertop # countertop # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # column, pillar # column # "cylindrical"
020 # 0 # 0 # column, pillar # column # "cylindrical"
021 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
022 # 0 # 0 # towel rack, towel horse # towel rack # ""
023 # 0 # 0 # doorframe, doorcase # door frame # ""
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # rug, carpet, carpeting # rug # ""
026 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
027 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
028 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
029 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # sink # sink # ""
032 # 0 # 0 # sink # sink # ""
033 # 0 # 1 # box # box # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 0 # faucet, spigot # faucet # ""
039 # 0 # 0 # towel # towel # ""
040 # 0 # 0 # towel # towel # ""
041 # 0 # 1 # towel # towel # ""
042 # 0 # 1 # towel # towel # ""
043 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # capital # capital # ""
003 # 1 # 0 # shaft # shaft # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # capital # capital # ""
006 # 1 # 0 # shaft # shaft # ""
007 # 1 # 0 # base # base # ""
008 # 1 # 0 # frame # frame # ""
009 # 1 # 0 # drawer # drawer # "painted wood"
010 # 1 # 0 # drawer # drawer # "painted wood"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
044 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
013 # 1 # 0 # aperture # aperture # ""
045 # 0 # 0 # towel # towel # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
