001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # towel # towel # ""
005 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # windowpane, window # window # "colonial"
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # razor # razor # ""
011 # 0 # 0 # tray # tray # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
014 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
015 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
016 # 0 # 0 # fish # fish # ""
017 # 0 # 0 # razor # razor # ""
