001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
001 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
