001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # floor, flooring # floor # "tiling"
004 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
005 # 0 # 1 # radiator # radiator # ""
006 # 0 # 0 # toilet brush # toilet brush # ""
007 # 0 # 0 # towel ring # towel ring # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # glass, drinking glass # glass # ""
011 # 0 # 0 # soap dish # soap dish # ""
012 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 1 # door # door # ""
001 # 1 # 0 # cistern # cistern # "tank"
014 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
015 # 0 # 1 # sink # sink # ""
016 # 0 # 0 # soap dispenser # soap dispenser # ""
002 # 1 # 0 # handle # handle # ""
017 # 0 # 0 # pipe, pipage, piping # pipe # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # lid # lid # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
