001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 0 # shower # shower # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
001 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # soap # soap # ""
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
