001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # screen door, screen # shower screen # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # candlestick, candle holder # candle holder # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # blind, screen # blind # "roller"
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
015 # 0 # 0 # scale, weighing machine # scales # ""
016 # 0 # 0 # countertop # countertop # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # rug, carpet, carpeting # rug # ""
019 # 0 # 1 # sink # sink # ""
