001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # cistern # cistern # "tank"
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 1 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # flower # flowers # ""
