001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # toilet brush # toilet brush # ""
005 # 0 # 0 # towel # towel # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
009 # 0 # 0 # shower curtain # shower curtain # ""
010 # 0 # 0 # shower # shower # ""
011 # 0 # 0 # box # tissue box # ""
012 # 0 # 0 # towel rack, towel horse # towel rack # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # pipe, pipage, piping # pipe # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # toothbrush # toothbrush # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # towel # towel # ""
020 # 0 # 0 # towel # towel # ""
021 # 0 # 0 # pipe, tube # tube # ""
