001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # countertop # countertop # ""
004 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
005 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # upper sash # upper sash # ""
003 # 1 # 0 # lower sash # lower sash # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # lid # lid # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # tank lid # tank lid # ""
008 # 2 # 0 # flusher # flusher # "lever"
