001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # "glass"
005 # 0 # 0 # wall # wall # "glass"
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "tile"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # shower stall, shower bath # shower stall # ""
011 # 0 # 0 # shower # shower # ""
012 # 0 # 0 # shower # shower # ""
013 # 0 # 0 # windowpane, window # window # "awning"
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # stairs, steps # steps # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 1 # towel # towel # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
019 # 0 # 0 # flower # flower # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 1 # bottle # bottle # ""
001 # 1 # 0 # aperture # aperture # ""
