001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # soap dispenser # soap dispenser # ""
007 # 0 # 0 # soap dish # soap dish # ""
008 # 0 # 0 # box # tissue box # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # plaything, toy # toy # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # soap # soap # ""
002 # 1 # 0 # tissue # tissue # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
