001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "tiled"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "casement"
006 # 0 # 0 # candle, taper, wax light # candle # ""
007 # 0 # 1 # candle, taper, wax light # candle # ""
008 # 0 # 0 # candle, taper, wax light # candle # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 1 # shelf # shelf # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 0 # candle, taper, wax light # candle # ""
013 # 0 # 0 # candle, taper, wax light # candle # ""
014 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 1 # plate # dish # ""
017 # 0 # 0 # shelf # shelf # ""
001 # 1 # 0 # faucet # faucet # ""
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 0 # screen door, screen # shower screen # "transparent"
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 1 # towel # towel # ""
022 # 0 # 0 # towel # towel # ""
