001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tiling"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 0 # shower stall, shower bath # shower stall # ""
012 # 0 # 0 # screen door, screen # shower screen # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
015 # 0 # 0 # windowpane, window # window # "casement"
003 # 1 # 0 # handle # handle # ""
016 # 0 # 0 # faucet, spigot # faucet # ""
017 # 0 # 0 # water faucet, water tap, tap, hydrant # tap # ""
018 # 0 # 0 # water faucet, water tap, tap, hydrant # tap # ""
004 # 1 # 0 # handle # handle # ""
005 # 1 # 0 # hinge # hinge # ""
019 # 0 # 1 # hinge, flexible joint # hinge # ""
