001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # "painted wood"
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # grill, grille, grillwork # grille # ""
010 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
011 # 0 # 0 # cabinet # cabinet # "painted wood"
012 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # step, stair # step # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # rug, carpet, carpeting # rug # ""
019 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # sink # sink # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # soap dispenser # soap dispenser # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
026 # 0 # 0 # flower # flowers # ""
027 # 0 # 0 # basket, handbasket # basket # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
028 # 0 # 0 # sconce # sconce # "diffused,general,on,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
