001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 1 # sink # sink # ""
011 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
012 # 0 # 0 # radiator # radiator # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # windowpane, window # window # "awning"
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
016 # 0 # 0 # can, tin, tin can # can # ""
017 # 0 # 0 # can, tin, tin can # can # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
