001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # shower # shower # ""
009 # 0 # 0 # railing, rail # rail # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # light, light source # light troffer # "on"
001 # 1 # 1 # cistern # cistern # ""
013 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
002 # 1 # 0 # lid # lid # ""
015 # 0 # 0 # mirror # mirror # ""
016 # 0 # 1 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # can, tin, tin can # tin # ""
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # bag # bag # ""
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # door # door # ""
023 # 0 # 0 # can, tin, tin can # tin # ""
024 # 0 # 0 # jar # jar # ""
025 # 0 # 0 # jar # jar # ""
