001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # rug, carpet, carpeting # rug # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
008 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # shower # shower # ""
011 # 0 # 0 # bottle # bottles # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # shower # shower # ""
017 # 0 # 0 # rack # rack # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # bottle # bottles # ""
