001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
005 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 1 # sink # sink # ""
007 # 0 # 0 # towel # towels # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # lid # lid # ""
002 # 1 # 0 # cistern # cistern # "tank"
001 # 2 # 0 # flusher # flusher # "lever"
