001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # railing, rail # rail # ""
006 # 0 # 0 # bucket, pail # bucket # ""
001 # 1 # 0 # cistern # cistern # "tank"
007 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
009 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
010 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
011 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # pipe, pipage, piping # pipe # ""
002 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # glass, drinking glass # glass # ""
