001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
