001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # box # tissue box # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # cistern # cistern # "tank"
009 # 0 # 0 # glass, drinking glass # glass # ""
010 # 0 # 1 # glass, drinking glass # glass # ""
011 # 0 # 0 # bowl # bowl # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # lid # lid # ""
012 # 0 # 0 # soap dish # soap dish # ""
004 # 1 # 0 # tissue # tissue # ""
013 # 0 # 0 # soap # soap # ""
