001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # basket, handbasket # basket # ""
004 # 0 # 1 # mirror # mirror # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # faucet, spigot # faucet # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 0 # candle, taper, wax light # candle # ""
013 # 0 # 0 # candle, taper, wax light # candle # ""
014 # 0 # 1 # candle, taper, wax light # candle # ""
015 # 0 # 0 # towel # towel # ""
