001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # radiator # radiator # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # bottle # bottle # "perfume"
011 # 0 # 0 # bottle # bottle # "perfume"
001 # 1 # 0 # faucet # faucet # ""
