001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
001 # 1 # 0 # door frame # door frame # ""
003 # 0 # 1 # door # door # ""
004 # 0 # 0 # box # tissue box # ""
005 # 0 # 1 # glass, drinking glass # glass # ""
006 # 0 # 0 # glass, drinking glass # glass # ""
007 # 0 # 1 # pot # pot # ""
008 # 0 # 1 # soap dispenser # soap dispenser # ""
002 # 1 # 0 # faucet # faucet # ""
009 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # tap # tap # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel ring # towel ring # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # sconce # sconce # "accent,direct,on,volumetric"
018 # 0 # 0 # sconce # sconce # "accent,direct,on,volumetric"
004 # 1 # 0 # tap # tap # ""
005 # 1 # 0 # knob # knob # ""
006 # 1 # 0 # backplate # backplate # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # backplate # backplate # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # arm # arm # ""
