001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
007 # 0 # 0 # sink # sink # "pedestal"
008 # 0 # 0 # towel # towels # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
014 # 0 # 0 # counter # counter # ""
015 # 0 # 0 # basket, handbasket # basket # ""
016 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
017 # 0 # 0 # paper towel # paper towels # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # faucet # faucet # ""
005 # 1 # 0 # faucet # faucet # ""
006 # 1 # 0 # tap # tap # ""
018 # 0 # 0 # soap dispenser # soap dispenser # ""
019 # 0 # 1 # basket, handbasket # basket # ""
020 # 0 # 0 # box # box # ""
