001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # towel # towel # ""
007 # 0 # 0 # sconce # sconce # ""
008 # 0 # 0 # sconce # sconce # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # flower # flowers # "dried"
012 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
