001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # towel # towel # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # flower # flower # ""
010 # 0 # 0 # towel rack, towel horse # towel rack # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # faucet, spigot # faucet # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
