001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # doorframe, doorcase # door frame # ""
007 # 0 # 0 # bucket, pail # bucket # ""
008 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # screen door, screen # shower screen # ""
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 1 # soap dispenser # soap dispenser # ""
001 # 1 # 0 # tap # tap # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # faucet, spigot # faucet # ""
015 # 0 # 0 # countertop # countertop # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
018 # 0 # 0 # sink # sink # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
