001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 0 # countertop # countertop # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # towel # towel # ""
020 # 0 # 0 # towel ring # towel ring # ""
002 # 1 # 0 # canopy # canopy # ""
003 # 1 # 0 # canopy # canopy # ""
021 # 0 # 0 # rug, carpet, carpeting # rug # ""
022 # 0 # 0 # towel # towel # ""
023 # 0 # 0 # sink # sink # ""
024 # 0 # 1 # sink # sink # ""
004 # 1 # 0 # faucet # faucet # ""
025 # 0 # 0 # light, light source # semi-flush mount light # "direct,on,punctual,task"
026 # 0 # 0 # light, light source # semi-flush mount light # "direct,on,punctual,task"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
