001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # screen door, screen # shower screen # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # screen door, screen # shower screen # ""
009 # 0 # 1 # mirror # mirror # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # doorframe, doorcase # door frame # ""
001 # 1 # 0 # faucet # faucet # ""
014 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # shower # shower # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
017 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
004 # 1 # 0 # faucet # faucet # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 1 # 0 # cistern # cistern # "tank"
006 # 1 # 0 # lid # lid # ""
007 # 1 # 0 # bowl # bowl # ""
