001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # soap # soap # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # box # tissue box # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
012 # 0 # 0 # soap dish # soap dish # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 1 # towel # towel # ""
015 # 0 # 1 # towel # towel # ""
016 # 0 # 0 # flask # flask # ""
017 # 0 # 0 # flask # flask # ""
018 # 0 # 0 # flask # flask # ""
005 # 1 # 0 # bowl # bowl # ""
006 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
007 # 1 # 0 # tissue # tissue # ""
019 # 0 # 0 # soap # soap # ""
