001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # soap dish # soap dish # ""
012 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # towel # towels # ""
014 # 0 # 1 # towel rack, towel horse # towel rack # ""
015 # 0 # 1 # sink # sink # ""
016 # 0 # 0 # glass, drinking glass # glass # ""
017 # 0 # 0 # glass, drinking glass # glass # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # soap # soap # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
