001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # rod # curtain rod # ""
007 # 0 # 0 # rug, carpet, carpeting # rug # ""
008 # 0 # 0 # shower stall, shower bath # shower stall # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # towel rack, towel horse # towel rack # ""
012 # 0 # 1 # sink # sink # ""
013 # 0 # 1 # chair # chair # ""
