001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # door frame # door frame # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # doorframe, doorcase # door frame # ""
014 # 0 # 0 # doorframe, doorcase # door frame # ""
015 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # sink # sink # ""
020 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
021 # 0 # 1 # table # table # ""
