001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
004 # 0 # 1 # door # door # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # faucet # faucet # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # countertop # countertop # ""
002 # 1 # 0 # faucet # faucet # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
010 # 0 # 1 # bidet # bidet # ""
005 # 1 # 0 # bowl # bowl # ""
006 # 1 # 0 # drain # drain # ""
