001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # "tile"
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 0 # bucket, pail # bucket # ""
008 # 0 # 0 # step, stair # step # ""
009 # 0 # 0 # step, stair # step # ""
010 # 0 # 0 # step, stair # step # ""
011 # 0 # 0 # toilet brush # toilet brush # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # sink # sink # "pedestal"
017 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # handle # handle # ""
005 # 1 # 0 # cistern # cistern # "tank"
006 # 1 # 0 # lid # lid # ""
007 # 1 # 0 # pedestal # pedestal # ""
001 # 2 # 0 # tank lid # tank lid # ""
002 # 2 # 0 # flusher # flusher # "button"
