001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "brick"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # niche # niche # ""
006 # 0 # 0 # niche # niche # ""
007 # 0 # 0 # niche # niche # ""
001 # 1 # 0 # faucet # faucet # ""
008 # 0 # 1 # soap dispenser # soap dispenser # ""
009 # 0 # 0 # soap # soap # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # tap # tap # ""
013 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # candle, taper, wax light # candle # ""
018 # 0 # 0 # candle, taper, wax light # candle # ""
003 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # soap dispenser # soap dispenser # ""
020 # 0 # 0 # soap # soap # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # tap # tap # ""
