001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # screen door, screen # shower screen # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # shower # shower # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
