001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # tile # tile # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # screen door, screen # shower screen # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # soap dispenser # soap dispenser # ""
012 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
013 # 0 # 0 # faucet, spigot # faucet # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # plate # dish # ""
016 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
017 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
