001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "tiled"
004 # 0 # 0 # ceiling # ceiling # "wood"
005 # 0 # 0 # screen door, screen # shower screen # ""
006 # 0 # 1 # hanger # hanger # ""
007 # 0 # 0 # bathrobe # bathrobe # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 1 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # soap dish # soap dish # ""
014 # 0 # 0 # jar # jar # ""
015 # 0 # 0 # jar # jar # ""
016 # 0 # 0 # countertop # countertop # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # sconce # sconce # "accent,direct,indirect,linear,on"
020 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # drawer # drawer # ""
021 # 0 # 0 # bag # bag # ""
001 # 2 # 0 # handle # handle # ""
