001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # glass, drinking glass # glass # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # sconce # sconce # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # rack # clothes rack # ""
013 # 0 # 0 # step, stair # step # ""
001 # 1 # 0 # drawer # drawer # "wood"
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
