001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # "sloping"
006 # 0 # 0 # skylight, fanlight # skylight # ""
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 1 # bucket, pail # bucket # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 1 # sink # sink # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # seat # seat # ""
002 # 1 # 0 # legs # legs # ""
003 # 1 # 0 # legs # legs # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # lid # lid # ""
013 # 0 # 0 # chair # chair # ""
006 # 1 # 0 # back # back # ""
