001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # "tile"
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # heater, warmer # heater # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # tissue # tissue # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # tap # tap # ""
004 # 1 # 0 # tap # tap # ""
005 # 1 # 0 # tap # tap # ""
006 # 1 # 0 # tap # tap # ""
007 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # box # tissue box # ""
017 # 0 # 0 # soap dish # soap dish # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # soap # soap # ""
