001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # skylight, fanlight # skylight # ""
010 # 0 # 0 # beam # beam # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # cabinet # cabinet # ""
002 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # screen door, screen # shower screen # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # handle # handle # ""
