001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # "tile"
004 # 0 # 0 # floor, flooring # floor # "tile"
001 # 1 # 0 # faucet # faucet # ""
005 # 0 # 0 # countertop # countertop # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # shower # shower # ""
009 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
010 # 0 # 1 # towel # towels # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
015 # 0 # 0 # rod # curtain rod # ""
016 # 0 # 0 # tap wrench # tap wrench # ""
017 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
018 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # cistern # cistern # ""
005 # 1 # 0 # lid # lid # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
