001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # shower # shower # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 1 # countertop # countertop # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # cistern # cistern # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # towel # towel # ""
003 # 1 # 0 # lid # lid # ""
