001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
005 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # jar # jar # ""
009 # 0 # 1 # mirror # mirror # ""
010 # 0 # 1 # shelf # shelf # ""
011 # 0 # 1 # shelf # shelf # ""
012 # 0 # 1 # cistern, water tank # cistern # "tank"
013 # 0 # 0 # plug # plug # ""
