001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 1 # pot # pot # ""
008 # 0 # 0 # ball # ball # ""
009 # 0 # 0 # ball # ball # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # windowpane, window # window # "sliding"
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 0 # ball # ball # ""
015 # 0 # 0 # ball # ball # ""
016 # 0 # 1 # pot # pot # ""
017 # 0 # 1 # cabinet # cabinet # "wood"
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
020 # 0 # 0 # soap dispenser # soap dispenser # ""
021 # 0 # 1 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # tap # tap # ""
004 # 1 # 0 # tap # tap # ""
005 # 1 # 0 # bulb # bulb # ""
006 # 1 # 0 # bulb # bulb # ""
007 # 1 # 0 # bulb # bulb # ""
008 # 1 # 0 # bulb # bulb # ""
009 # 1 # 0 # bulb # bulb # ""
010 # 1 # 0 # backplate # backplate # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
