001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 1 # cistern, water tank # cistern # "tank"
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # plug # plug # ""
003 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # handle # handle # ""
005 # 1 # 0 # faucet # faucet # ""
