001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # sink # sink # "pedestal"
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
005 # 1 # 0 # pedestal # pedestal # ""
