001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # cabinet # cabinet # "painted wood"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # sconce # sconce # "off"
014 # 0 # 0 # sconce # sconce # "off"
015 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # screen door, screen # shower screen # ""
018 # 0 # 0 # screen door, screen # shower screen # ""
019 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 1 # stool # stool # ""
022 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
