001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # countertop # countertop # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # glass, drinking glass # glass # ""
009 # 0 # 0 # glass, drinking glass # glass # ""
010 # 0 # 0 # soap # soap # ""
011 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
012 # 0 # 0 # coaster # coaster # ""
013 # 0 # 0 # coaster # coaster # ""
001 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # box # box # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # drain # drain # ""
