001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # soap dispenser # soap dispenser # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # pipe, pipage, piping # pipe # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # bucket, pail # bucket # ""
009 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
010 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
011 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
012 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # lid # lid # ""
