001 # 0 # 0 # wall # wall # "papered"
002 # 0 # 0 # wall # wall # "papered"
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 0 # countertop # countertop # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 0 # towel # towel # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # glass, drinking glass # glass # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # sponge # sponge # ""
012 # 0 # 1 # bottle # bottle # "soap"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
