001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # rack # rack # ""
006 # 0 # 0 # faucet, spigot # faucet # ""
007 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # candle, taper, wax light # candle # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # countertop # countertop # ""
015 # 0 # 0 # candle, taper, wax light # candle # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # candle, taper, wax light # candle # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # faucet, spigot # faucet # ""
020 # 0 # 0 # soap # soap # ""
021 # 0 # 0 # sponge # sponge # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # soap # soap # ""
025 # 0 # 0 # sink # sink # ""
026 # 0 # 0 # shower # shower # ""
027 # 0 # 0 # towel # towel # ""
028 # 0 # 0 # faucet, spigot # faucet # ""
029 # 0 # 0 # towel # towel # ""
