001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # rod # curtain rod # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 1 # mirror # mirror # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 1 # sink # sink # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # painting, picture # picture # ""
002 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # soap # soap # ""
