001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # mug # mug # ""
008 # 0 # 0 # soap # soap # ""
009 # 0 # 0 # soap # soap # ""
010 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
012 # 0 # 0 # glass, drinking glass # glass # ""
013 # 0 # 0 # toilet kit # toilet kit # ""
014 # 0 # 1 # toilet kit # toilet kit # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
015 # 0 # 0 # tower # tower # ""
