001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 0 # screen door, screen # shower screen # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 1 # bottle # bottle # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # bucket, pail # bucket # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # lid # lid # ""
