001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 1 # pot # pot # ""
009 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # soap dispenser # soap dispenser # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # heater, warmer # heater # ""
019 # 0 # 0 # can, tin, tin can # can # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # pipe, tube # tube # ""
024 # 0 # 1 # mirror # mirror # ""
025 # 0 # 1 # bottle # bottle # ""
026 # 0 # 1 # bottle # bottle # ""
027 # 0 # 0 # sponge # sponge # ""
003 # 1 # 0 # lid # lid # ""
