001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "tile"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # door # door # "glass"
012 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # cabinet # cabinet # "wood"
015 # 0 # 0 # countertop # countertop # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 1 # sconce # sconce # "off"
018 # 0 # 0 # countertop # countertop # ""
019 # 0 # 0 # cabinet # cabinet # "wood"
020 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
021 # 0 # 0 # sconce # sconce # "off"
022 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
