001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # railing, rail # rail # ""
006 # 0 # 0 # soap # soap # ""
007 # 0 # 0 # glass, drinking glass # glass # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
