001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # vase # vase # "ceramic"
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 1 # glass, drinking glass # glass # ""
019 # 0 # 0 # glass, drinking glass # glass # ""
020 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
021 # 0 # 0 # countertop # countertop # ""
022 # 0 # 0 # door # door # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # bucket, pail # bucket # ""
025 # 0 # 0 # box # tissue box # ""
002 # 1 # 0 # faucet # faucet # ""
026 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # handle # handle # ""
027 # 0 # 0 # towel # towel # ""
028 # 0 # 0 # soap dish # soap dish # ""
