001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 1 # bag # bag # ""
008 # 0 # 1 # towel # towel # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
002 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # toothbrush # toothbrush # ""
011 # 0 # 0 # soap dish # soap dish # ""
012 # 0 # 0 # soap # soap # ""
013 # 0 # 0 # soap # soap # ""
014 # 0 # 0 # countertop # countertop # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 1 # door # door # ""
017 # 0 # 1 # towel rack, towel horse # towel rack # ""
018 # 0 # 0 # sconce # sconce # "accent,diffused,on,volumetric"
019 # 0 # 1 # glass, drinking glass # glass # ""
020 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
021 # 0 # 0 # toothbrush # toothbrush # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
