001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # shower # shower # ""
012 # 0 # 0 # sconce # sconce # "accent,diffused,off,volumetric"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # backplate # backplate # ""
004 # 1 # 0 # faucet # faucet # ""
