001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tiling"
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # shower # shower # ""
011 # 0 # 0 # towel rack, towel horse # towel rack # ""
012 # 0 # 1 # mirror # mirror # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # faucet, spigot # faucet # ""
015 # 0 # 0 # water faucet, water tap, tap, hydrant # tap # ""
016 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # cistern # cistern # "tank"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
