001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # sink # sink # ""
004 # 0 # 1 # windowpane, window # window # ""
005 # 0 # 1 # mirror # mirror # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 1 # basket, handbasket # basket # ""
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # towel rack, towel horse # towel rack # ""
010 # 0 # 0 # faucet, spigot # faucet # ""
011 # 0 # 0 # water faucet, water tap, tap, hydrant # tap # ""
012 # 0 # 0 # water faucet, water tap, tap, hydrant # tap # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 1 # towel # towel # ""
015 # 0 # 0 # shaving brush # shaving brush # ""
