001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # candlestick, candle holder # candle holder # ""
016 # 0 # 0 # grill, grille, grillwork # grille # ""
017 # 0 # 0 # rod # curtain rod # ""
018 # 0 # 1 # trap door # trap door # ""
019 # 0 # 0 # soap dish # soap dish # ""
020 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # sink # sink # ""
023 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # candlestick, candle holder # candle holder # ""
026 # 0 # 0 # jar # jar # ""
027 # 0 # 0 # towel # towel # ""
028 # 0 # 1 # bottle # bottle # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # towel # towel # ""
032 # 0 # 0 # soap # soap # ""
033 # 0 # 0 # bottle # bottle # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # bulb # bulb # ""
009 # 1 # 0 # bulb # bulb # ""
010 # 1 # 0 # bulb # bulb # ""
011 # 1 # 0 # bulb # bulb # ""
012 # 1 # 0 # bulb # bulb # ""
013 # 1 # 0 # bulb # bulb # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
