001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # faucet # faucet # ""
005 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # door # door # ""
004 # 1 # 0 # faucet # faucet # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # soap dispenser # soap dispenser # ""
005 # 1 # 0 # handle # handle # ""
