001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
013 # 0 # 0 # bucket, pail # bucket # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # light, light source # light troffer # "diffused surface,general,on"
017 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
018 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
019 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
020 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
