001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # wall # wall # "tiled"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # toilet brush # toilet brush # ""
007 # 0 # 0 # screen door, screen # shower screen # "transparent"
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 1 # sink # sink # ""
010 # 0 # 1 # painting, picture # picture # ""
001 # 1 # 0 # cistern # cistern # ""
002 # 1 # 0 # lid # lid # ""
