001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # jar # jar # ""
012 # 0 # 0 # hairbrush # hairbrush # ""
013 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 1 # box # box # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # slippers # slippers # ""
019 # 0 # 0 # light, light source # light troffer # "diffused,general,on,volumetric"
020 # 0 # 0 # light, light source # light troffer # "diffused,general,off,volumetric"
021 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
022 # 0 # 0 # towel # towel # ""
023 # 0 # 0 # towel # towel # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # lid # lid # ""
025 # 0 # 0 # towel # towel # ""
026 # 0 # 0 # flower # flowers # ""
