001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # "wood"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # screen door, screen # shower screen # "transparent"
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 1 # tray # tray # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # frame # frame # ""
