001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "tile"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # box # tissue box # ""
007 # 0 # 0 # hair dryer # hair dryer # ""
008 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # tissue # tissue # ""
002 # 1 # 0 # faucet # faucet # ""
