001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # screen door, screen # shower screen # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # sink # sink # "pedestal"
001 # 1 # 0 # faucet # faucet # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # door # door # ""
002 # 1 # 0 # knob # knob # ""
003 # 1 # 0 # faucet # faucet # ""
013 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # radiator # radiator # ""
