001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # step, stair # step # ""
007 # 0 # 0 # screen door, screen # shower screen # "transparent"
008 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
009 # 0 # 0 # soap dish # soap dish # ""
010 # 0 # 0 # jar # jar # ""
011 # 0 # 0 # jar # jar # ""
012 # 0 # 0 # jar # jar # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 1 # shower # shower # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # sconce # sconce # "accenet,direct,on,volumetric"
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
