001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # towel # towel # ""
006 # 0 # 0 # sink # sink # "pedestal"
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # soap dispenser # soap dispenser # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # box # box # ""
002 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # soap dispenser # soap dispenser # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # soap # soap # ""
016 # 0 # 0 # shower stall, shower bath # shower stall # ""
017 # 0 # 0 # windowpane, window # window # "casament"
003 # 1 # 0 # sash # sash # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
019 # 0 # 0 # sconce # sconce # "general,indirect,linear,on"
020 # 0 # 0 # towel ring # towel ring # ""
021 # 0 # 0 # towel ring # towel ring # ""
022 # 0 # 0 # flower # flowers # ""
004 # 1 # 0 # backplate # backplate # ""
005 # 1 # 0 # shade # shade # "opaque"
006 # 1 # 0 # pedestal # pedestal # ""
023 # 0 # 0 # plug # plug # ""
007 # 1 # 0 # bowl # bowl # ""
024 # 0 # 0 # bidet # bidet # ""
008 # 1 # 0 # drain # drain # ""
