001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # mirror # mirror # ""
011 # 0 # 1 # shelf # shelf # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 0 # soap # soap # ""
015 # 0 # 0 # soap # soap # ""
016 # 0 # 0 # soap # soap # ""
017 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
