001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # toilet brush # toilet brush # ""
006 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # bucket, pail # bucket # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # faucet, spigot # faucet # ""
010 # 0 # 0 # soap dish # soap dish # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # radiator # radiator # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
001 # 1 # 0 # diffusor # diffusor # ""
