001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # sink # sink # ""
006 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # windowpane, window # window # "casement"
008 # 0 # 0 # towel rack, towel horse # towel rack # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 1 # towel # towel # ""
011 # 0 # 0 # rug, carpet, carpeting # rug # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # glass, drinking glass # glass # ""
014 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # lid # lid # ""
