001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # tap # tap # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # faucet # faucet # ""
006 # 0 # 0 # soap dispenser # soap dispenser # ""
007 # 0 # 0 # box # tissue box # ""
008 # 0 # 0 # soap dish # soap dish # ""
009 # 0 # 0 # basket, handbasket # basket # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # pipe, pipage, piping # pipe # ""
016 # 0 # 0 # sconce # sconce # "accent,direct,on,volumetric"
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
