001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # "glass"
009 # 0 # 1 # shower stall, shower bath # shower stall # ""
010 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 1 # cabinet # cabinet # "wood"
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # flower # flowers # "dried"
017 # 0 # 1 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # towel # towel # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # rug, carpet, carpeting # rug # ""
024 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
025 # 0 # 0 # sink # sink # ""
026 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
027 # 0 # 1 # sconce # sconce # ""
028 # 0 # 1 # sconce # sconce # "direct,on,task,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # backplate # backplate # ""
