001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 0 # cabinet # cabinet # "painted wood"
015 # 0 # 0 # mirror # mirror # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 0 # sconce # sconce # "direct,on,task,volumetric"
001 # 1 # 0 # arm # arm # ""
018 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # tap # tap # ""
004 # 1 # 0 # tap # tap # ""
005 # 1 # 0 # faucet # faucet # ""
006 # 1 # 0 # faucet # faucet # ""
007 # 1 # 0 # tap # tap # ""
008 # 1 # 0 # tap # tap # ""
009 # 1 # 0 # tap # tap # ""
010 # 1 # 0 # tap # tap # ""
019 # 0 # 0 # sink # sink # ""
020 # 0 # 0 # sink # sink # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # arm # arm # ""
021 # 0 # 0 # sconce # sconce # "direct,on,task,volumetric"
017 # 1 # 0 # backplate # backplate # ""
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # shade # shade # "translucent"
028 # 1 # 0 # shade # shade # "translucent"
029 # 1 # 0 # arm # arm # ""
030 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
