001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 1 # bed # bed # ""
014 # 0 # 1 # table # night table # ""
015 # 0 # 1 # basket, handbasket # basket # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 1 # telephone, phone, telephone set # telephone # ""
018 # 0 # 0 # lamp # desk lamp # ""
