001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # windowpane, window # window # ""
005 # 0 # 1 # shower # shower # ""
006 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 1 # mirror # mirror # ""
008 # 0 # 0 # towel # towels # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
011 # 0 # 1 # toilet brush # toilet brush # ""
012 # 0 # 1 # railing, rail # rail # ""
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 1 # sink # sink # ""
001 # 1 # 0 # sash # sash # ""
002 # 1 # 0 # sash # sash # ""
001 # 2 # 0 # handle # handle # ""
