001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # cistern # cistern # "tank"
006 # 0 # 0 # rug, carpet, carpeting # rug # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # water # water # ""
