001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # towel rack, towel horse # towel rack # ""
003 # 0 # 0 # towel # towel # ""
004 # 0 # 0 # towel # towel # ""
005 # 0 # 0 # towel # towel # ""
006 # 0 # 0 # towel # towel # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
015 # 0 # 0 # shower # shower # ""
016 # 0 # 0 # shower # shower # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
