001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # sink # sink # "pedestal"
011 # 0 # 0 # bucket, pail # bucket # ""
012 # 0 # 1 # bidet # bidet # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # towel # towels # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # bowl # bowl # ""
006 # 1 # 0 # pedestal # pedestal # ""
007 # 1 # 0 # faucet # faucet # ""
