001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
009 # 0 # 0 # shower # shower # ""
010 # 0 # 1 # sink # sink # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # faucet, spigot # faucet # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # screen door, screen # shower screen # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # bowl # bowl # ""
016 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
001 # 2 # 0 # flusher # flusher # "button"
