001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
005 # 0 # 0 # rug, carpet, carpeting # rug # ""
006 # 0 # 1 # sink # sink # "pedestal"
007 # 0 # 0 # rug, carpet, carpeting # rug # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 0 # towel # towels # ""
001 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
