001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
008 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 1 # sink # sink # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # shelf # shelf # ""
001 # 1 # 0 # knob # knob # ""
014 # 0 # 0 # soap # soap # ""
002 # 1 # 0 # lid # lid # ""
