001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # "sloping,wood"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
007 # 0 # 0 # basin # basin # ""
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 1 # towel # towel # ""
010 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # extractor fan # extractor fan # ""
013 # 0 # 0 # windowpane, window # window # "awning"
014 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
015 # 0 # 0 # sconce # sconce # "accent,direct,off,volumetric"
016 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
017 # 0 # 0 # soap dispenser # soap dispenser # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 1 # chair # chair # ""
