001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # hair dryer # hair dryer # ""
012 # 0 # 0 # stool # stool # ""
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # toilet paper holder # toilet paper holder # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # bidet # bidet # ""
001 # 1 # 0 # bowl # bowl # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
