001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # towel rack, towel horse # towel rack # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 1 # sink # sink # ""
012 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,general,linear,on"
014 # 0 # 0 # faucet, spigot # faucet # ""
