001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # countertop # countertop # ""
006 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
007 # 0 # 0 # towel # towels # ""
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # towel ring # towel ring # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
012 # 0 # 0 # vanity # vanity # ""
013 # 0 # 0 # towel rack, towel horse # towel rack # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
014 # 0 # 0 # box # tissue box # ""
003 # 1 # 0 # bowl # bowl # ""
004 # 1 # 0 # tissue # tissue # ""
001 # 2 # 0 # flusher # flusher # "lever"
002 # 2 # 0 # tank lid # tank lid # ""
