001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # sink # sink # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # tile # tile # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # bucket, pail # bucket # ""
009 # 0 # 0 # toilet paper holder # toilet paper holder # ""
010 # 0 # 0 # tile # tile # ""
011 # 0 # 0 # tile # tile # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # bowl # bowl # ""
004 # 1 # 0 # frame # frame # ""
