001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # "cathedral"
004 # 0 # 1 # door # door # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
002 # 1 # 0 # faucet # faucet # ""
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
003 # 1 # 0 # handle # handle # ""
010 # 0 # 0 # cushion # cushion # ""
