001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # heater, warmer # heater # ""
006 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 1 # sink # sink # ""
011 # 0 # 1 # bucket, pail # bucket # ""
012 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 1 # towel # towel # ""
015 # 0 # 1 # towel ring # towel ring # ""
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # jar # jar # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # glass, drinking glass # glass # ""
023 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # lid # lid # ""
002 # 1 # 0 # cistern # cistern # ""
