001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # light, light source # flush mount light # "off"
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # countertop # countertop # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
