001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # sconce # sconce # "on"
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # shower # shower # ""
011 # 0 # 0 # shower curtain # shower curtain # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # slippers # slippers # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # towel rack, towel horse # towel rack # ""
021 # 0 # 0 # sink # sink # ""
