001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
005 # 0 # 0 # countertop # countertop # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # doorframe, doorcase # door frame # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # flower # flowers # "dried"
010 # 0 # 1 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
011 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # cistern # cistern # "tank"
007 # 1 # 0 # lid # lid # ""
008 # 1 # 0 # bowl # bowl # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # flusher # flusher # "lever"
004 # 2 # 0 # tank lid # tank lid # ""
