001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # countertop # countertop # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # faucet, spigot # faucet # ""
013 # 0 # 0 # faucet, spigot # faucet # ""
001 # 1 # 0 # diffusor # diffusor # ""
