001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # flower # flower # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # screen door, screen # shower screen # ""
014 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
