001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # fan # fan # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # tile # tile # ""
013 # 0 # 0 # tile # tile # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 1 # table # side table # ""
018 # 0 # 0 # lamp # table lamp # "on"
019 # 0 # 0 # sofa, couch, lounge # sofa # ""
020 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
021 # 0 # 1 # coffee table, cocktail table # coffee table # ""
022 # 0 # 0 # armchair # armchair # ""
023 # 0 # 0 # armchair # armchair # ""
001 # 1 # 0 # top # top # ""
024 # 0 # 0 # table # table # ""
025 # 0 # 0 # chair # chair # ""
