001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # "tray"
006 # 0 # 0 # light, light source # ceiling recessed light # "off"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # candle, taper, wax light # candle # ""
014 # 0 # 0 # candle, taper, wax light # candle # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # countertop # countertop # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "off"
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # faucet # faucet # ""
