001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "marble"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # box # tissue box # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
014 # 0 # 0 # stool # stool # ""
015 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "translucent"
018 # 0 # 0 # sink # sink # ""
019 # 0 # 0 # sconce # sconce # "direct,on,task,volumetric"
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
