001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # bidet # bidet # ""
006 # 0 # 0 # sink # sink # "pedestal"
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
005 # 1 # 0 # lid # lid # ""
006 # 1 # 0 # bowl # bowl # ""
007 # 1 # 0 # pedestal # pedestal # ""
