001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # sconce # sconce # ""
008 # 0 # 0 # screen door, screen # shower screen # ""
009 # 0 # 0 # faucet, spigot # faucet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 2 # 0 # front # front # "painted wood"
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # bowl # bowl # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # "painted wood"
006 # 1 # 0 # door # door # "painted wood"
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # hinge # hinge # ""
004 # 2 # 0 # hinge # hinge # ""
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # knob # knob # ""
