001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # soap # soap # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # countertop # countertop # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # hairbrush # hairbrush # ""
009 # 0 # 0 # comb # comb # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 1 # sink # sink # ""
012 # 0 # 0 # glass, drinking glass # glass # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # toothbrush # toothbrush # ""
