001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # soap dispenser # soap dispenser # ""
011 # 0 # 0 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # sink # sink # "pedestal"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # canopy # canopy # ""
