001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # windowpane, window # window # ""
004 # 0 # 1 # mirror # mirror # ""
005 # 0 # 0 # sink # sink # ""
001 # 1 # 1 # faucet # faucet # ""
006 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
008 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # screen door, screen # shower screen # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # glass, drinking glass # glass # ""
013 # 0 # 0 # box # tissue box # ""
002 # 1 # 0 # tap # tap # ""
014 # 0 # 1 # rug, carpet, carpeting # rug # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
015 # 0 # 0 # sponge # sponge # ""
