001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # screen door, screen # shower screen # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
011 # 0 # 0 # rug, carpet, carpeting # rug # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # towel ring # towel ring # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
001 # 2 # 0 # handle # handle # "metal"
