001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # skylight, fanlight # skylight # ""
008 # 0 # 0 # windowpane, window # window # "casement"
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 1 # mirror # mirror # ""
018 # 0 # 0 # bathrobe # bathrobe # ""
019 # 0 # 0 # bathrobe # bathrobe # ""
020 # 0 # 0 # slippers # slippers # ""
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 1 # rack # rack # ""
024 # 0 # 0 # shower # shower # ""
002 # 1 # 0 # knob # knob # ""
025 # 0 # 0 # towel # towel # ""
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
