001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 0 # screen door, screen # shower screen # ""
007 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # sink # sink # "pedestal"
009 # 0 # 0 # windowpane, window # window # "awning"
010 # 0 # 0 # radio # radio # ""
011 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # radiator # radiator # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # handle # handle # ""
005 # 1 # 0 # bowl # bowl # ""
006 # 1 # 0 # pedestal # pedestal # ""
001 # 2 # 0 # tank lid # tank lid # ""
002 # 2 # 0 # flusher # flusher # "button"
