001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # "tile"
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # "support"
008 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # bowl # bowl # ""
001 # 2 # 0 # tank lid # tank lid # ""
002 # 2 # 0 # flusher # flusher # "button"
005 # 1 # 0 # bowl # bowl # ""
009 # 0 # 0 # bidet # bidet # ""
006 # 1 # 0 # drain # drain # ""
