001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # sink # sink # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # soap dispenser # soap dispenser # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # grill, grille, grillwork # grille # ""
010 # 0 # 0 # towel rack, towel horse # towel rack # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
018 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
