001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # sconce # sconce # "accent,diffused,on,volumetric"
007 # 0 # 0 # sconce # sconce # "accent,diffused,on,volumetric"
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
011 # 0 # 1 # scale, weighing machine # scales # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 0 # mirror # mirror # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # backplate # backplate # ""
020 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # shelf # shelf # ""
009 # 1 # 0 # pipe # pipe # ""
021 # 0 # 0 # bucket, pail # bucket # ""
022 # 0 # 1 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 1 # bottle # bottle # ""
010 # 1 # 0 # backplate # backplate # ""
