001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "tile"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
013 # 0 # 0 # vase # vase # ""
014 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
015 # 0 # 0 # stairs, steps # steps # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # cabinet # cabinet # "wood"
018 # 0 # 1 # painting, picture # picture # ""
019 # 0 # 0 # countertop # countertop # ""
020 # 0 # 0 # cabinet # cabinet # "wood"
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # door # door # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
026 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
027 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # clock # clock # ""
030 # 0 # 0 # jar # jar # ""
031 # 0 # 0 # sink # sink # ""
032 # 0 # 1 # sink # sink # ""
033 # 0 # 0 # pitcher, ewer # pitcher # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # faucet # faucet # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
017 # 1 # 0 # face # face # ""
011 # 2 # 0 # handle # handle # ""
018 # 1 # 0 # handle # handle # ""
012 # 2 # 0 # hand # hand # "minutes"
013 # 2 # 0 # hand # hand # "hours"
