001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # sink # sink # ""
004 # 0 # 0 # shelf # shelf # ""
005 # 0 # 0 # glass, drinking glass # glass # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
008 # 0 # 0 # soap dispenser # soap dispenser # ""
009 # 0 # 0 # rack # rack # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 1 # bucket, pail # bucket # ""
012 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # plug # plug # ""
015 # 0 # 0 # soap # soap # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # cistern # cistern # ""
006 # 1 # 0 # lid # lid # ""
