001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # skylight, fanlight # skylight # ""
007 # 0 # 1 # mirror # mirror # ""
008 # 0 # 0 # shelf # shelves # ""
001 # 1 # 1 # cistern # cistern # "tank"
009 # 0 # 1 # sink # sink # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # railing, rail # rail # ""
013 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # painting, picture # picture # "photo"
002 # 1 # 0 # lid # lid # ""
017 # 0 # 0 # towel # towel # ""
