001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # radiator # radiator # ""
005 # 0 # 0 # towel # towel # ""
006 # 0 # 0 # towel # towel # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 1 # brush # brush # ""
009 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 1 # towel # towel # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # lid # lid # ""
002 # 1 # 0 # bowl # bowl # ""
003 # 1 # 0 # toilet paper holder # toilet paper holder # ""
004 # 1 # 0 # toilet paper roll # toilet paper roll # ""
