001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
006 # 0 # 0 # lock # lock # ""
007 # 0 # 0 # drain pipe # drain pipe # ""
001 # 1 # 0 # cistern # cistern # "tank"
008 # 0 # 0 # towel rack, towel horse # towel rack # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 1 # sink # sink # ""
002 # 1 # 0 # lid # lid # ""
