001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # shower # shower # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 0 # shower door # shower door # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # plant, flora, plant life # plant # ""
