001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # screen door, screen # shower screen # "transparent"
004 # 0 # 0 # door # door # "glass"
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # countertop # countertop # ""
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # towel # towel # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
