001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # towel ring # towel ring # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 0 # soap dispenser # soap dispenser # ""
009 # 0 # 0 # jar # jar # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # soap dish # soap dish # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # shower curtain # shower curtain # ""
002 # 1 # 0 # tap # tap # ""
014 # 0 # 0 # shelf # shelf # ""
003 # 1 # 0 # tap # tap # ""
