001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # shower # shower # ""
009 # 0 # 0 # railing, rail # rail # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # handle # handle # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # soap # soap # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
