001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
005 # 0 # 0 # screen door, screen # shower screen # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # pipe, tube # tube # ""
011 # 0 # 0 # soap dispenser # soap dispenser # ""
012 # 0 # 0 # pipe, tube # tube # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # pipe, pipage, piping # pipe # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # light, light source # wall recessed light # "diffused,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
