001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # screen door, screen # shower screen # ""
006 # 0 # 0 # soap dish # soap dish # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # step, stair # step # ""
009 # 0 # 0 # sink # sink # "pedestal"
010 # 0 # 1 # sconce # sconce # "accent,diffused,direct,on,volumetric"
011 # 0 # 0 # shower # shower # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
