001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # lid # lid # ""
002 # 1 # 1 # cistern # cistern # "tank"
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # closet # closet # ""
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # faucet # faucet # ""
