001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # sink # sink # ""
004 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # faucet # faucet # ""
005 # 0 # 0 # soap dispenser # soap dispenser # ""
006 # 0 # 0 # flower # flowers # "dried"
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # bowl # bowl # ""
004 # 1 # 0 # lid # lid # ""
007 # 0 # 0 # bidet # bidet # ""
005 # 1 # 0 # bowl # bowl # ""
006 # 1 # 0 # tap # tap # ""
007 # 1 # 0 # tap # tap # ""
008 # 1 # 0 # faucet # faucet # ""
