001 # 0 # 0 # wall # wall # "papered"
002 # 0 # 0 # wall # wall # "papered"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "off"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # step, stair # step # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # screen door, screen # shower screen # ""
012 # 0 # 1 # windowpane, window # window # "double hung"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
015 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
016 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # countertop # countertop # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # faucet # faucet # ""
024 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # lid # lid # ""
006 # 1 # 0 # tap # tap # ""
007 # 1 # 0 # tap # tap # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
