001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # "tiled"
005 # 0 # 0 # wall # wall # "tile"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # screen door, screen # shower screen # "transparent"
009 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # soap dispenser # soap dispenser # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 0 # heater, warmer # heater # ""
015 # 0 # 1 # windowpane, window # window # "sliding"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
017 # 0 # 0 # towel rack, towel horse # towel rack # ""
018 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
019 # 0 # 0 # towel rack, towel horse # towel rack # ""
020 # 0 # 0 # sconce # sconce # "accent,diffused,off,volumetric"
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
