001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # "casement"
005 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
006 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # sink # sink # "pedestal"
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # radiator # radiator # ""
011 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # lid # lid # ""
002 # 1 # 0 # bowl # bowl # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # pedestal # pedestal # ""
012 # 0 # 0 # bidet # bidet # ""
005 # 1 # 0 # bowl # bowl # ""
