001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # bottle # bottle # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # countertop # countertop # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 1 # jar # jar # ""
001 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # candle, taper, wax light # candle # ""
011 # 0 # 0 # candle, taper, wax light # candle # ""
002 # 1 # 0 # tap # tap # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # jar # jar # ""
014 # 0 # 0 # lighter # lighter # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # candle, taper, wax light # candle # ""
003 # 1 # 0 # tap # tap # ""
