001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # rack # rack # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # basket, handbasket # basket # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # magazine # magazine # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
