001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 1 # cistern # cistern # "tank"
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
009 # 0 # 1 # sink # sink # "pedestal"
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # towel rack, towel horse # towel rack # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # bowl # bowl # ""
012 # 0 # 0 # soap dispenser # soap dispenser # ""
