001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # drawer # drawer # ""
008 # 0 # 0 # drawer # drawer # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # can, tin, tin can # tin # ""
012 # 0 # 0 # flask # flask # ""
013 # 0 # 0 # soap # soap # ""
001 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # towel rack, towel horse # towel rack # ""
015 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
016 # 0 # 0 # sink # sink # ""
017 # 0 # 0 # towel # towel # ""
