001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # bathrobe # bathrobe # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # blind, screen # blind # ""
014 # 0 # 1 # door # door # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
018 # 0 # 0 # countertop # countertop # ""
019 # 0 # 0 # towel # towel # ""
020 # 0 # 0 # towel # towel # ""
021 # 0 # 0 # glass, drinking glass # glass # ""
001 # 1 # 0 # tap # tap # ""
002 # 1 # 0 # faucet # faucet # ""
022 # 0 # 0 # bowl # bowl # ""
023 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
024 # 0 # 1 # bidet # bidet # ""
025 # 0 # 0 # mirror # mirror # ""
026 # 0 # 0 # light, light source # ceiling recessed light # "off"
027 # 0 # 1 # towel rack, towel horse # towel rack # ""
028 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # lid # lid # ""
029 # 0 # 0 # sconce # sconce # ""
