001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # machine # exercise machine # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # pipe, pipage, piping # pipe # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # sconce # sconce # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 0 # faucet, spigot # faucet # ""
014 # 0 # 0 # faucet, spigot # faucet # ""
001 # 1 # 0 # lid # lid # ""
