001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # railing, rail # rail # ""
006 # 0 # 0 # shower # shower # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 1 # cabinet # cabinet # ""
002 # 1 # 1 # cistern # cistern # "tank"
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 1 # bucket, pail # bucket # ""
011 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 1 # sink # sink # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
003 # 1 # 0 # lid # lid # ""
