001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tiling"
004 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # faucet, spigot # faucet # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 1 # mirror # mirror # ""
009 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # cistern # cistern # ""
004 # 1 # 0 # lid # lid # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
