001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # "casement"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # basin # basin # ""
013 # 0 # 0 # chest # chest # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
017 # 0 # 0 # rug, carpet, carpeting # rug # ""
018 # 0 # 1 # windowpane, window # window # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 0 # towel # towels # ""
001 # 1 # 0 # faucet # faucet # ""
