001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # "tile"
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # screen door, screen # shower screen # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
