001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # sink # sink # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # vanity # vanity # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 1 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # sill # sill # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # soap # soap # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # plug # plug # ""
