001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # heater, warmer # heater # ""
011 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
012 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 0 # sink # sink # "pedestal"
014 # 0 # 1 # towel # towel # ""
001 # 1 # 1 # faucet # faucet # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # rack # clothes rack # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # towel # towel # ""
022 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # lid # lid # ""
023 # 0 # 0 # towel # towel # ""
024 # 0 # 0 # towel # towel # ""
