001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # towel rack, towel horse # towel rack # ""
015 # 0 # 0 # jar # jar # ""
016 # 0 # 0 # toilet paper holder # toilet paper holder # ""
017 # 0 # 0 # table # side table # ""
018 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # faucet, spigot # faucet # ""
001 # 1 # 0 # lid # lid # ""
