001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # box # tissue box # ""
007 # 0 # 1 # mirror # mirror # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 1 # towel # towel # ""
012 # 0 # 1 # towel # towel # ""
013 # 0 # 1 # towel # towel # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # towel # towel # ""
016 # 0 # 1 # sink # sink # ""
017 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # lid # lid # ""
001 # 2 # 0 # knob # knob # ""
