001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
009 # 0 # 0 # bag # bag # ""
010 # 0 # 1 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 1 # pot # pot # ""
013 # 0 # 1 # pot # pot # ""
014 # 0 # 0 # soap dispenser # soap dispenser # ""
015 # 0 # 1 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # glass, drinking glass # glass # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
003 # 1 # 0 # handle # handle # ""
021 # 0 # 1 # bottle # bottle # ""
022 # 0 # 0 # mug # mug # ""
023 # 0 # 0 # glass, drinking glass # glass # ""
024 # 0 # 0 # toothbrush # toothbrush # "electric"
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # bowl # bowl # ""
006 # 1 # 0 # cap # cap # ""
007 # 1 # 0 # handle # handle # ""
