001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # screen door, screen # shower screen # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 1 # bottle # bottle # ""
013 # 0 # 1 # bottle # bottle # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # toothpaste # toothpaste # ""
017 # 0 # 0 # glass, drinking glass # glass # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # glass, drinking glass # glass # ""
022 # 0 # 0 # soap dispenser # soap dispenser # ""
023 # 0 # 0 # faucet, spigot # faucet # ""
024 # 0 # 0 # countertop # countertop # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
027 # 0 # 0 # basket, handbasket # basket # ""
028 # 0 # 1 # bottle # bottle # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # sink # sink # ""
031 # 0 # 1 # bottle # bottle # ""
032 # 0 # 1 # bottle # bottle # ""
