001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tiling"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # "double hung"
008 # 0 # 0 # screen door, screen # shower screen # "transparent"
009 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # shower # shower # ""
011 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # lower sash # lower sash # ""
005 # 1 # 0 # upper sash # upper sash # ""
001 # 2 # 0 # casing # casing # ""
006 # 1 # 0 # bowl # bowl # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # flusher # flusher # "button"
