001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # skylight, fanlight # skylight # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 0 # step, stair # step # ""
015 # 0 # 0 # screen door, screen # shower screen # ""
016 # 0 # 0 # screen door, screen # shower screen # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # figurine, statuette # figurine # "ceramic"
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # sink # sink # ""
023 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 1 # faucet # faucet # ""
024 # 0 # 0 # sconce # sconce # "diffused,general,on,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
025 # 0 # 0 # sconce # sconce # "diffused,general,on,volumetric"
004 # 1 # 0 # shade # shade # "traslucent"
005 # 1 # 0 # shade # shade # "translucent"
026 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
