001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # shower # shower # ""
004 # 0 # 0 # shower curtain # shower curtain # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # towel rack, towel horse # towel rack # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # faucet, spigot # faucet # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # pipe, tube # tube # ""
016 # 0 # 0 # screen door, screen # shower screen # ""
017 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
018 # 0 # 0 # pipe, tube # tube # ""
