001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 1 # windowpane, window # window # "single hung"
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # screen door, screen # shower screen # "transparent"
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # countertop # countertop # ""
001 # 1 # 0 # door frame # door frame # ""
012 # 0 # 1 # sink # sink # ""
013 # 0 # 0 # soap dispenser # soap dispenser # ""
014 # 0 # 0 # faucet, spigot # faucet # ""
002 # 1 # 0 # knob # knob # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
