001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 1 # shower # shower # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 1 # bucket, pail # bucket # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # towel radiator # towel radiator # ""
016 # 0 # 0 # towel # towel # ""
