001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tiling"
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # step, stair # step # ""
001 # 1 # 0 # faucet # faucet # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # sconce # sconce # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
014 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
015 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # faucet # faucet # ""
