001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # shower # shower # ""
006 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
007 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
008 # 0 # 0 # shampoo # shampoo # ""
009 # 0 # 0 # shampoo # shampoo # ""
010 # 0 # 0 # shampoo # shampoo # ""
011 # 0 # 0 # shampoo # shampoo # ""
012 # 0 # 0 # hose # hose # ""
013 # 0 # 0 # door # door # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # handle # handle # ""
