001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # "tile"
004 # 0 # 0 # wall # wall # "tile"
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # figurine, statuette # figurine # "ceramic"
009 # 0 # 0 # towel # towel # ""
010 # 0 # 1 # towel # towel # ""
011 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # rod # curtain rod # ""
013 # 0 # 0 # shower # shower # ""
014 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
015 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
016 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
017 # 0 # 1 # bucket, pail # bucket # ""
018 # 0 # 0 # countertop # countertop # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 1 # door # door # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
001 # 1 # 0 # faucet # faucet # ""
023 # 0 # 0 # glass, drinking glass # glass # ""
024 # 0 # 0 # box # tissue box # ""
002 # 1 # 0 # lid # lid # ""
