001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
