001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
016 # 0 # 0 # step, stair # step # ""
017 # 0 # 0 # step, stair # step # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # countertop # countertop # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # towel # towel # ""
028 # 0 # 0 # towel # towel # ""
029 # 0 # 0 # faucet, spigot # faucet # ""
030 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
