001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # screen door, screen # shower screen # ""
010 # 0 # 1 # bidet # bidet # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # soap # soap # ""
014 # 0 # 1 # towel # towel # ""
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # faucet # faucet # ""
