001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # screen door, screen # shower screen # ""
004 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
005 # 0 # 0 # shower # shower # ""
006 # 0 # 1 # windowpane, window # window # "sliding"
007 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # toilet paper holder # toilet paper holder # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # glass, drinking glass # glass # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 1 # towel # towel # ""
013 # 0 # 0 # faucet, spigot # faucet # ""
014 # 0 # 0 # sconce # sconce # ""
015 # 0 # 0 # sconce # sconce # ""
