001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 0 # bowl # bowl # ""
011 # 0 # 0 # soap # soap # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # jar # jar # ""
014 # 0 # 0 # jar # jar # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
017 # 0 # 0 # faucet, spigot # faucet # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # jar # jar # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # flower # flowers # ""
