001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # door # door # ""
005 # 0 # 1 # shower stall, shower bath # shower stall # ""
006 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # sink # sink # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # towel ring # towel ring # ""
011 # 0 # 1 # bucket, pail # bucket # ""
012 # 0 # 0 # rod # curtain rod # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # lid # lid # ""
