001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # toothbrush # toothbrush # ""
011 # 0 # 0 # soap dish # soap dish # ""
012 # 0 # 0 # bottle # bottles # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
001 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # soap # soap # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # bidet # bidet # ""
004 # 1 # 0 # bowl # bowl # ""
005 # 1 # 0 # faucet # faucet # ""
