001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # "tile"
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # box # tissue box # ""
009 # 0 # 0 # pot # pot # ""
001 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # tissue # tissue # ""
