001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # door # door # "glass"
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # box # tissue box # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
013 # 0 # 0 # soap dish # soap dish # ""
014 # 0 # 0 # glass, drinking glass # glass # ""
015 # 0 # 0 # jar # jar # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
016 # 0 # 0 # soap # soap # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
