001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # railing, rail # rail # ""
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # pipe, pipage, piping # pipe # ""
001 # 1 # 1 # cistern # cistern # "tank"
011 # 0 # 1 # bucket, pail # bucket # ""
012 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
013 # 0 # 1 # shower # shower # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # lid # lid # ""
