001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
005 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # can, tin, tin can # can # ""
007 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
001 # 1 # 0 # lid # lid # ""
002 # 1 # 0 # cistern # cistern # "tank"
