001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # towel ring # towel ring # ""
007 # 0 # 0 # soap dish # soap dish # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # cistern # cistern # "tank"
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # door # door # ""
002 # 1 # 0 # lid # lid # ""
012 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # knob # knob # ""
005 # 1 # 0 # knob # knob # ""
