001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # towel # towel # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # hair dryer # hair dryer # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
011 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # pipe, pipage, piping # pipe # ""
013 # 0 # 0 # soap # soap # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # sconce # sconce # "accent,direct,on,volumetric"
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # bulb # bulb # ""
003 # 1 # 0 # backplate # backplate # ""
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # bowl # bowl # ""
