001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # windowpane, window # window # "jalousie"
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # towel # towels # ""
008 # 0 # 0 # towel # towels # ""
009 # 0 # 0 # towel # towels # ""
010 # 0 # 0 # windowpane, window # window # "jalousie"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 0 # shower stall, shower bath # shower stall # ""
013 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 1 # towel rack, towel horse # towel rack # ""
016 # 0 # 0 # hanger # hanger # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # rod # curtain rod # ""
020 # 0 # 0 # hanger # hanger # ""
001 # 1 # 0 # lid # lid # ""
