001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # towel # towel # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # sink # sink # "pedestal"
007 # 0 # 0 # soap dispenser # soap dispenser # ""
008 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
