001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 1 # towel # towel # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 1 # soap dispenser # soap dispenser # ""
013 # 0 # 1 # windowpane, window # window # "sliding"
014 # 0 # 0 # countertop # countertop # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # towel rack, towel horse # towel rack # ""
018 # 0 # 0 # sink # sink # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # blind, screen # blind # "pleated"
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
021 # 0 # 0 # faucet, spigot # faucet # ""
022 # 0 # 0 # towel # towel # ""
