001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 1 # brick # brick # "glass"
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # column # column # ""
020 # 0 # 0 # brick # brick # "glass"
021 # 0 # 1 # brick # brick # "glass"
022 # 0 # 0 # towel # towel # ""
023 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # tap # tap # ""
004 # 1 # 0 # tap # tap # ""
005 # 1 # 0 # knob # knob # ""
024 # 0 # 0 # towel # towel # ""
025 # 0 # 0 # towel # towel # ""
026 # 0 # 0 # soap dispenser # soap dispenser # ""
027 # 0 # 0 # basket, handbasket # basket # ""
006 # 1 # 0 # cistern # cistern # "tank"
007 # 1 # 0 # lid # lid # ""
008 # 1 # 0 # bowl # bowl # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
028 # 0 # 0 # tray # tray # ""
029 # 0 # 0 # basket, handbasket # basket # ""
001 # 2 # 0 # handle # handle # ""
030 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # base # base # ""
