001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # windowpane, window # window # "casement"
009 # 0 # 0 # pipe, tube # tube # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # light, light source # flush mount light # "diffused,general,off,volumetric"
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # blind, screen # blind # "pleated"
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # canopy # canopy # ""
005 # 1 # 0 # shade # shade # "translucent"
