001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # blind, screen # blind # ""
009 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # bottle # soap bottle # ""
002 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # countertop # countertop # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # sink # sink # ""
021 # 0 # 0 # towel # towel # ""
003 # 1 # 0 # faucet # faucet # ""
022 # 0 # 0 # candlestick, candle holder # candle holder # ""
004 # 1 # 0 # tap # tap # ""
005 # 1 # 0 # tap # tap # ""
