001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # sink # sink # ""
006 # 0 # 0 # table # side table # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 1 # mirror # mirror # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # hat, chapeau, lid # hat # ""
011 # 0 # 0 # hat, chapeau, lid # hat # ""
012 # 0 # 0 # hat, chapeau, lid # hat # ""
013 # 0 # 0 # hat, chapeau, lid # hat # ""
014 # 0 # 1 # painting, picture # picture # "photo"
015 # 0 # 1 # painting, picture # picture # "photo"
016 # 0 # 1 # toilet brush # toilet brush # ""
017 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
018 # 0 # 1 # bag # bag # ""
019 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
020 # 0 # 1 # door # door # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # knob # knob # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # cistern # cistern # "tsnk"
023 # 0 # 1 # ladder # ladder # ""
