001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # countertop # countertop # ""
006 # 0 # 0 # soap dish # soap dish # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # hanger # hanger # ""
012 # 0 # 0 # drawer # drawer # ""
013 # 0 # 0 # hanger # hanger # ""
001 # 1 # 0 # faucet # faucet # ""
