001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # shower stall, shower bath # shower stall # ""
007 # 0 # 0 # towel rack, towel horse # towel rack # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # towel radiator # towel radiator # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # towel # towel # ""
022 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # lid # lid # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # bowl # bowl # ""
023 # 0 # 0 # screen door, screen # shower screen # ""
004 # 1 # 0 # bowl # bowl # ""
024 # 0 # 1 # bidet # bidet # ""
