001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # screen door, screen # shower screen # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
013 # 0 # 1 # towel radiator # towel radiator # ""
001 # 1 # 0 # sill # sill # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
014 # 0 # 0 # towel ring # towel ring # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # windowpane, window # window # "casement"
005 # 1 # 0 # sash # sash # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # rail # rail # ""
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # muntin # muntin # ""
011 # 2 # 0 # muntin # muntin # ""
012 # 2 # 0 # sash lock # sash lock # ""
