001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # toilet brush # toilet brush # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # sink # sink # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # faucet, spigot # faucet # ""
023 # 0 # 0 # soap # soap # ""
024 # 0 # 0 # soap # soap # ""
025 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # bottle # bottle # ""
