001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "hopper"
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 1 # sink # sink # "pedestal"
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 1 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
013 # 0 # 1 # mirror # mirror # ""
014 # 0 # 0 # sconce # sconce # "accent,direct,off,volumetric"
001 # 1 # 1 # faucet # faucet # ""
015 # 0 # 1 # towel # towel # ""
016 # 0 # 1 # towel # towel # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # backplate # backplate # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # lid # lid # ""
