001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # screen door, screen # shower screen # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 1 # towel rack, towel horse # towel rack # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 1 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
013 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # knob # knob # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
