001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # statue # statue # ""
011 # 0 # 1 # statue # statue # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # countertop # countertop # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # jar # jar # ""
018 # 0 # 0 # step, stair # step # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # chain # chain # ""
022 # 0 # 1 # sink # sink # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # flower # flowers # ""
025 # 0 # 1 # sink # sink # ""
026 # 0 # 0 # jar # jar # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # glass, drinking glass # glass # "wine"
032 # 0 # 0 # glass, drinking glass # glass # "wine"
033 # 0 # 0 # towel # towel # ""
034 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
035 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
036 # 0 # 0 # soap dispenser # soap dispenser # ""
037 # 0 # 0 # towel # towel # ""
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # sash # sash # ""
005 # 1 # 0 # sash # sash # ""
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # sash # sash # ""
038 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
039 # 0 # 1 # sconce # sconce # "direct,on,task,volumetric"
040 # 0 # 0 # sconce # sconce # "direct,on,task,volumetric"
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 1 # bottle # bottle # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # stile # stile # ""
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # shade # shade # "translucent"
012 # 2 # 0 # sash # sash # ""
