001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # shower # shower # "faucet"
005 # 0 # 0 # soap bar # soap bar # ""
006 # 0 # 0 # brush # brush # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # tap # tap # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # bottle # bottle # ""
004 # 1 # 0 # overflot plate # overflot plate # ""
010 # 0 # 0 # soap dish # soap dish # ""
