001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
012 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # soap dispenser # soap dispenser # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # bowl # bowl # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
011 # 1 # 0 # backplate # backplate # ""
