001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 0 # 1 # basket, handbasket # basket # ""
007 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # tap # tap # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # tap # tap # ""
008 # 0 # 0 # soap dish # soap dish # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # sink # sink # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
