001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # shower stall, shower bath # shower stall # ""
009 # 0 # 0 # screen door, screen # shower screen # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # table # side table # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # soap # soap # ""
015 # 0 # 0 # bathrobe # bathrobe # ""
016 # 0 # 0 # sconce # sconce # "accent,direct,on,volumetric"
017 # 0 # 0 # jar # jar # ""
018 # 0 # 0 # jar # jar # ""
019 # 0 # 0 # jar # jar # ""
020 # 0 # 0 # faucet, spigot # faucet # ""
021 # 0 # 0 # faucet, spigot # faucet # ""
022 # 0 # 0 # faucet, spigot # faucet # ""
023 # 0 # 0 # basket, handbasket # basket # ""
024 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # backplate # backplate # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
