001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # flush mount light # "off"
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 1 # shower stall, shower bath # shower stall # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # bucket, pail # bucket # ""
012 # 0 # 1 # bucket, pail # bucket # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # sconce # sconce # "off"
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # rug, carpet, carpeting # rug # ""
