001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # doorframe, doorcase # door frame # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # bucket, pail # bucket # ""
013 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 1 # faucet # faucet # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 1 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
019 # 0 # 1 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
005 # 1 # 0 # aperture # aperture # ""
