001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 0 # toilet brush # toilet brush # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 1 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # spray # spray # ""
014 # 0 # 0 # pipe, tube # tube # ""
015 # 0 # 0 # pipe, tube # tube # ""
016 # 0 # 1 # door # door # ""
001 # 1 # 1 # knob # knob # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
