001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # towel # towel # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # bucket, pail # bucket # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # soap dispenser # soap dispenser # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # towel # towel # ""
