001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # bucket, pail # bucket # ""
012 # 0 # 0 # toilet brush # toilet brush # ""
013 # 0 # 0 # shower stall, shower bath # shower stall # ""
014 # 0 # 1 # mirror # mirror # ""
015 # 0 # 1 # sink # sink # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # door frame # door frame # ""
019 # 0 # 0 # door # door # "glass"
020 # 0 # 0 # mirror # mirror # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # bowl # bowl # ""
