001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # can, tin, tin can # tin # ""
003 # 0 # 0 # toothbrush # toothbrush # ""
004 # 0 # 0 # sink # sink # ""
005 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 1 # cistern, water tank # cistern # "tank"
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # jar # jar # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # jar # jar # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # can, tin, tin can # tin # ""
015 # 0 # 0 # can, tin, tin can # tin # ""
016 # 0 # 0 # can, tin, tin can # tin # ""
017 # 0 # 0 # soap # soap # ""
018 # 0 # 0 # can, tin, tin can # tin # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # jar # jar # ""
