001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
011 # 0 # 1 # windowpane, window # window # "casement"
012 # 0 # 1 # sink # sink # ""
001 # 1 # 1 # faucet # faucet # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # lid # lid # ""
008 # 1 # 0 # cistern # cistern # "tank"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
