001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # screen door, screen # shower screen # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 1 # shower stall, shower bath # shower stall # ""
011 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # towel rack, towel horse # towel rack # ""
013 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # toilet brush # toilet brush # ""
016 # 0 # 1 # bucket, pail # bucket # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # mirror # mirror # ""
022 # 0 # 0 # sconce # sconce # ""
023 # 0 # 0 # figurine, statuette # figurine # "ceramic"
024 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
025 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
026 # 0 # 1 # windowpane, window # window # ""
027 # 0 # 0 # towel # towel # ""
028 # 0 # 0 # towel # towel # ""
029 # 0 # 0 # towel # towel # ""
003 # 1 # 0 # faucet # faucet # ""
