001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # wall # wall # "tiled"
004 # 0 # 0 # wall # wall # "tiled"
005 # 0 # 0 # wall # wall # "tiled"
006 # 0 # 0 # wall # wall # "tiled"
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "tile"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # windowpane, window # window # "casement"
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # screen door, screen # shower screen # ""
014 # 0 # 0 # countertop # countertop # ""
015 # 0 # 0 # pipe, pipage, piping # pipe # ""
016 # 0 # 1 # bidet # bidet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # flush mount light # "direct,general,off,volumetric"
001 # 1 # 0 # cistern # cistern # "tank"
020 # 0 # 1 # sink # sink # ""
021 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
022 # 0 # 1 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # lid # lid # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
008 # 1 # 0 # bowl # bowl # ""
004 # 2 # 0 # knob # knob # ""
