001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
003 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
004 # 0 # 0 # countertop # countertop # ""
005 # 0 # 0 # towel # towel # ""
006 # 0 # 0 # towel rack, towel horse # towel rack # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # soap dish # soap dish # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # towel # towel # ""
