001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # "tile"
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # windowpane, window # window # "jalousie"
008 # 0 # 0 # windowpane, window # window # "jalousie"
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # soap # soap # ""
011 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # tray # tray # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # sconce # sconce # "diffused,general,off,volumetric"
017 # 0 # 1 # sconce # sconce # "diffused,general,off,volumetric"
018 # 0 # 0 # glass, drinking glass # glass # ""
019 # 0 # 0 # toothbrush # toothbrush # ""
020 # 0 # 0 # toothbrush # toothbrush # ""
021 # 0 # 0 # bottle # bottle # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # backplate # backplate # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # faucet # faucet # ""
