001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # cabinet # cabinet # "wood"
010 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # towel ring # towel ring # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # heater, warmer # heater # ""
016 # 0 # 0 # windowpane, window # window # "single hung"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
018 # 0 # 1 # sconce # sconce # "accent,diffused,direct,off,volumetric"
019 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
020 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # faucet # faucet # ""
014 # 1 # 0 # tap # tap # ""
015 # 1 # 0 # tap # tap # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # knob # knob # "metal"
016 # 1 # 0 # shade # shade # "translucent"
021 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
