001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # windowpane, window # window # "colonial,single hung"
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 1 # hairbrush # hairbrush # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 1 # bottle # bottle # ""
014 # 0 # 1 # mirror # mirror # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # jar # jar # ""
017 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
018 # 0 # 1 # shelf # shelves # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # jar # jar # ""
022 # 0 # 0 # foam # foam # ""
023 # 0 # 0 # sponge # sponge # ""
024 # 0 # 0 # flower # flowers # ""
