001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 1 # sink # sink # ""
012 # 0 # 1 # towel # towel # ""
013 # 0 # 1 # towel ring # towel ring # ""
001 # 1 # 0 # knob # knob # ""
002 # 1 # 0 # lower sash # lower sash # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # muntin # muntin # ""
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
