001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 1 # cistern # cistern # "tank"
006 # 0 # 0 # towel # towel # ""
007 # 0 # 0 # bucket, pail # bucket # ""
008 # 0 # 0 # soap dish # soap dish # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # bottle # soap bottle # ""
011 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
002 # 1 # 0 # lid # lid # ""
