001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # lamp # pendant lamp # "on"
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
