001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # towel # towel # ""
007 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
016 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # shelf # shelf # ""
001 # 1 # 0 # faucet # faucet # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # box # box # ""
002 # 1 # 0 # lid # lid # ""
022 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
