001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # shower stall, shower bath # shower stall # ""
010 # 0 # 0 # screen door, screen # shower screen # ""
011 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 1 # glass, drinking glass # glass # ""
014 # 0 # 1 # glass, drinking glass # glass # ""
015 # 0 # 0 # pipe, tube # tube # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # tap # tap # ""
016 # 0 # 1 # pot # pot # ""
017 # 0 # 0 # soap dish # soap dish # ""
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 0 # countertop # countertop # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 0 # door # door # ""
022 # 0 # 0 # towel rack, towel horse # towel rack # ""
023 # 0 # 0 # toothbrush # toothbrush # ""
024 # 0 # 0 # toothbrush # toothbrush # ""
025 # 0 # 0 # sink # sink # ""
004 # 1 # 0 # tap # tap # ""
005 # 1 # 0 # knob # knob # ""
