001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 1 # bag # bag # ""
010 # 0 # 0 # shirt # shirt # ""
011 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
012 # 0 # 0 # doorframe, doorcase # door frame # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "off"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # screen door, screen # shower screen # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
019 # 0 # 0 # step, stair # step # ""
020 # 0 # 1 # windowpane, window # window # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # towel # towels # ""
023 # 0 # 0 # towel # towels # ""
024 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
025 # 0 # 0 # towel # towel # ""
026 # 0 # 1 # painting, picture # picture # ""
027 # 0 # 0 # rug, carpet, carpeting # rug # ""
028 # 0 # 0 # bowl # bowl # ""
029 # 0 # 0 # towel # towel # ""
030 # 0 # 0 # flower # flowers # ""
031 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # handle # handle # ""
032 # 0 # 0 # sponges # sponges # ""
