001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 0 # shower # shower # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # railing, rail # rail # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
011 # 0 # 1 # bucket, pail # bucket # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # knob # knob # ""
