001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # door # door # ""
001 # 1 # 0 # knob # knob # ""
008 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
011 # 0 # 1 # radiator # radiator # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # towel rack, towel horse # towel rack # ""
014 # 0 # 0 # towel rack, towel horse # towel rack # ""
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # lid # lid # ""
016 # 0 # 0 # plug # plug # ""
017 # 0 # 0 # plug # plug # ""
