001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # towel # towel # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # radiator # radiator # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # towel # towels # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # shelf # shelf # ""
022 # 0 # 0 # shelf # shelf # ""
023 # 0 # 0 # pot # pot # ""
024 # 0 # 0 # pot # pot # ""
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # faucet # faucet # ""
027 # 0 # 0 # shelf # shelf # ""
028 # 0 # 0 # vase # vase # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # bottle # bottle # ""
031 # 0 # 0 # shelf # shelf # ""
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
036 # 0 # 0 # pipe, tube # tube # ""
002 # 1 # 0 # frame # frame # ""
