001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 1 # shower stall, shower bath # shower stall # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 1 # sink # sink # ""
011 # 0 # 0 # rack # rack # ""
012 # 0 # 1 # door # door # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # knob # knob # ""
