001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # box # tissue box # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # countertop # countertop # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
014 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 1 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # rack # rack # ""
019 # 0 # 0 # soap dish # soap dish # ""
020 # 0 # 1 # sink # sink # ""
001 # 1 # 0 # knob # knob # ""
021 # 0 # 0 # towel # towel # ""
022 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # cistern # cistern # "tank"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
