001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # cabinet # cabinet # "wood"
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 1 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # sconce # sconce # "on"
014 # 0 # 1 # door # door # ""
015 # 0 # 1 # bucket, pail # bucket # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 1 # towel # towel # ""
018 # 0 # 0 # sink # sink # ""
019 # 0 # 0 # soap dispenser # soap dispenser # ""
020 # 0 # 0 # towel # towel # ""
021 # 0 # 0 # towel # towel # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 1 # towel # towel # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # faucet # faucet # ""
006 # 1 # 0 # tap # tap # ""
007 # 1 # 0 # tap # tap # ""
025 # 0 # 0 # soap # soap # ""
026 # 0 # 0 # soap # soap # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
