001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # blind, screen # blind # ""
007 # 0 # 0 # blind, screen # blind # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 0 # soap dispenser # soap dispenser # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
016 # 0 # 0 # step, stair # step # ""
017 # 0 # 0 # step, stair # step # ""
018 # 0 # 0 # step, stair # step # ""
019 # 0 # 0 # screen door, screen # shower screen # ""
020 # 0 # 0 # sink # sink # ""
021 # 0 # 1 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # pipe, tube # tube # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # painting, picture # picture # "painting"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # tap # tap # ""
007 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
008 # 1 # 0 # door # door # ""
005 # 2 # 0 # handle # handle # "metal"
