001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # sink # sink # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # shower curtain # shower curtain # ""
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # handle # handle # ""
007 # 0 # 0 # soap dish # soap dish # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # soap # soap # ""
012 # 0 # 0 # toothbrush # toothbrush # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # pipe, tube # tube # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # pipe, tube # tube # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # deodorant # deodorant # ""
019 # 0 # 0 # soap dish # soap dish # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
003 # 1 # 0 # faucet # faucet # ""
022 # 0 # 0 # soap # soap # ""
