001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # towel # towels # ""
013 # 0 # 0 # rod # curtain rod # ""
001 # 1 # 0 # knob # knob # ""
014 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
