001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # screen door, screen # shower screen # ""
006 # 0 # 1 # shower stall, shower bath # shower stall # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # faucet # faucet # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # soap dish # soap dish # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 1 # toilet brush # toilet brush # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 2 # 0 # flusher # flusher # "button"
