001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # windowpane, window # window # "casament"
006 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # radiator # radiator # ""
008 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
009 # 0 # 1 # bidet # bidet # ""
010 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # soap dish # soap dish # ""
012 # 0 # 0 # towel rack, towel horse # towel rack # ""
002 # 1 # 0 # sill # sill # ""
013 # 0 # 0 # sink # sink # "pedestal"
003 # 1 # 0 # sash # sash # ""
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # bowl # bowl # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # sash lock # sash lock # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
008 # 1 # 0 # pedestal # pedestal # ""
