001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # cistern # cistern # "tank"
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # hair dryer # hair dryer # ""
012 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
013 # 0 # 0 # coffee maker # coffee maker # ""
014 # 0 # 0 # glass, drinking glass # glass # ""
015 # 0 # 0 # jar # jar # ""
002 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # frame # frame # ""
