001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # towel # towels # ""
012 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # soap dish # soap dish # ""
014 # 0 # 1 # sink # sink # ""
015 # 0 # 0 # towel # towels # ""
016 # 0 # 0 # countertop # countertop # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 1 # towel # towel # ""
022 # 0 # 0 # towel # towel # ""
023 # 0 # 0 # towel # towel # ""
024 # 0 # 0 # towel # towel # ""
025 # 0 # 1 # cabinet # cabinet # "wood"
026 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
027 # 0 # 1 # sink # sink # ""
028 # 0 # 0 # flower # flowers # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 1 # sconce # sconce # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # backplate # backplate # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
