001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # screen door, screen # shower screen # ""
008 # 0 # 0 # shower stall, shower bath # shower stall # ""
009 # 0 # 0 # towel # towels # ""
010 # 0 # 0 # sponge # sponge # ""
011 # 0 # 1 # sink # sink # ""
012 # 0 # 1 # mirror # mirror # ""
013 # 0 # 1 # faucet, spigot # faucet # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # brush # brush # ""
