001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # faucet, spigot # faucet # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # painting, picture # picture # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # towel # towel # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # sink # sink # ""
024 # 0 # 0 # bottle # bottle # ""
