001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # soap dispenser # soap dispenser # ""
011 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # windowpane, window # window # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # tap # tap # ""
004 # 1 # 0 # tap # tap # ""
019 # 0 # 0 # rug, carpet, carpeting # rug # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
