001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # bucket, pail # bucket # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 0 # toilet set # toilet set # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # soap dispenser # soap dispenser # ""
002 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # shower # shower # ""
016 # 0 # 0 # bottle # soap bottle # ""
003 # 1 # 0 # cistern # cistern # ""
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
