001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
007 # 0 # 0 # sconce # sconce # "diffused,general,on,volumetric"
008 # 0 # 0 # sconce # sconce # "diffused,general,on,volumetric"
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # screen door, screen # shower screen # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # step, stair # step # ""
014 # 0 # 0 # plate # plate # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
021 # 0 # 0 # stool # stool # ""
022 # 0 # 1 # sink # sink # ""
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # bowl # bowl # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # shower # shower # ""
005 # 1 # 0 # mirror # mirror # ""
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # lamp # table lamp # ""
