001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
004 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
005 # 0 # 0 # shower # shower # ""
006 # 0 # 1 # bucket, pail # bucket # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 1 # bag # bag # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # towel rack, towel horse # towel rack # ""
001 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # shower door # shower door # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # faucet, spigot # faucet # ""
018 # 0 # 0 # towel # towel # ""
