001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # pot # pot # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # screen door, screen # shower screen # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # shower stall, shower bath # shower stall # ""
012 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 1 # bucket, pail # bucket # ""
016 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # sink # sink # ""
021 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
022 # 0 # 0 # soap dispenser # soap dispenser # ""
