001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
007 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # cistern # cistern # "tank"
008 # 0 # 0 # door # door # "sliding"
009 # 0 # 0 # screen door, screen # shower screen # ""
010 # 0 # 0 # railing, rail # rail # ""
011 # 0 # 0 # railing, rail # rail # ""
012 # 0 # 0 # shower # shower # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 1 # countertop # countertop # ""
015 # 0 # 1 # sink # sink # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # lid # lid # ""
