001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # box # tissue box # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
014 # 0 # 0 # sconce # sconce # ""
015 # 0 # 1 # towel ring # towel ring # ""
001 # 1 # 0 # faucet # faucet # ""
016 # 0 # 1 # sink # sink # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # frame # frame # ""
017 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
004 # 1 # 0 # cistern # cistern # "tank"
