001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
006 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
007 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # towel rack, towel horse # towel rack # ""
010 # 0 # 0 # towel rack, towel horse # towel rack # ""
011 # 0 # 0 # shower # shower # ""
002 # 1 # 0 # lid # lid # ""
