001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
004 # 0 # 1 # soap dispenser # soap dispenser # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # soap dish # soap dish # ""
008 # 0 # 0 # bag # bag # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # screen door, screen # shower screen # ""
011 # 0 # 0 # towel ring # towel ring # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # sconce # sconce # ""
014 # 0 # 0 # sconce # sconce # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # knob # knob # ""
