001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # windowpane, window # window # "hopper"
007 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
008 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # pipe, pipage, piping # pipe # ""
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # towel rack, towel horse # towel rack # ""
014 # 0 # 0 # towel rack, towel horse # towel rack # ""
002 # 1 # 0 # cistern # cistern # "tank"
015 # 0 # 0 # mirror # mirror # ""
003 # 1 # 0 # lid # lid # ""
