001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # screen door, screen # shower screen # ""
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
007 # 0 # 0 # step, stair # step # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # towel # towel # ""
011 # 0 # 0 # shower stall, shower bath # shower stall # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # faucet, spigot # faucet # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
015 # 0 # 0 # screen door, screen # shower screen # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
