001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # cabinet # cabinet # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # towel # towel # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # bottle # soap bottle # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # door # door # ""
012 # 0 # 0 # plug # plug # ""
002 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # knob # knob # ""
