001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # screen door, screen # shower screen # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # soap dispenser # soap dispenser # ""
