001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 1 # cistern # cistern # "tank"
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
009 # 0 # 1 # tumble dryer # tumble dryer # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # rug, carpet, carpeting # rug # ""
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
018 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
