001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # towel # towel # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # doorframe, doorcase # door frame # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # countertop # countertop # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # faucet, spigot # faucet # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
