001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # shower stall, shower bath # shower stall # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 1 # heater, warmer # heater # ""
014 # 0 # 1 # bucket, pail # bucket # ""
015 # 0 # 0 # doorframe, doorcase # door frame # ""
016 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
