001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # sink # sink # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # shower stall, shower bath # shower stall # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
011 # 0 # 0 # faucet, spigot # faucet # ""
012 # 0 # 1 # mirror # mirror # ""
013 # 0 # 0 # doorframe, doorcase # door frame # ""
014 # 0 # 1 # windowpane, window # window # ""
001 # 1 # 0 # cistern # cistern # "tank"
015 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # bowl # bowl # ""
