001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # towel rack, towel horse # towel rack # ""
010 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # figurine, statuette # figurine # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # towel # towel # ""
