001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 1 # 0 # faucet # faucet # ""
006 # 0 # 0 # shower # shower # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # sconce # sconce # "accent,diffused,linear,on"
013 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # cistern # cistern # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
