001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # shower stall, shower bath # shower stall # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
007 # 0 # 1 # soap dispenser # soap dispenser # ""
008 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
009 # 0 # 0 # towel rack, towel horse # towel rack # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # "plug"
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # doorframe, doorcase # door frame # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # shower # shower # ""
016 # 0 # 0 # shelf # shelf # ""
002 # 1 # 0 # wall mount # wall mount # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # jar # jar # ""
019 # 0 # 0 # bowl # bowl # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # flower # flowers # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # bowl # bowl # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # vase # vase # ""
011 # 1 # 0 # rod # rod # ""
012 # 1 # 0 # sockets # sockets # ""
013 # 1 # 0 # sockets # sockets # ""
025 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # tank lid # tank lid # ""
006 # 2 # 0 # flusher # flusher # "lever"
026 # 0 # 0 # toilet paper holder # toilet paper holder # ""
