001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "double hung"
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 0 # soap # soap # ""
002 # 1 # 0 # lower sash # lower sash # ""
013 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # muntin # muntin # ""
007 # 2 # 0 # muntin # muntin # ""
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
