001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # faucet, spigot # faucet # ""
