001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
006 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
011 # 0 # 0 # plug # plug # ""
006 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
012 # 0 # 0 # bidet # bidet # ""
007 # 1 # 0 # bowl # bowl # ""
008 # 1 # 0 # faucet # faucet # ""
