001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # screen door, screen # shower screen # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 1 # towel # towel # ""
014 # 0 # 1 # towel # towel # ""
015 # 0 # 0 # sponge # sponge # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # towel rack, towel horse # towel rack # ""
023 # 0 # 0 # towel # towel # ""
024 # 0 # 1 # towel # towel # ""
025 # 0 # 0 # towel # towel # ""
026 # 0 # 0 # towel # towel # ""
027 # 0 # 0 # towel # towel # ""
028 # 0 # 0 # vase # vase # ""
029 # 0 # 0 # flower # flowers # ""
