001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # screen door, screen # shower screen # ""
009 # 0 # 1 # shower # shower # ""
010 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
014 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
002 # 1 # 0 # canopy # canopy # ""
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # handle # handle # ""
005 # 1 # 0 # bowl # bowl # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # bidet # bidet # ""
006 # 1 # 0 # bowl # bowl # ""
007 # 1 # 0 # faucet # faucet # ""
