001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
002 # 1 # 1 # cistern # cistern # "tank"
009 # 0 # 0 # railing, rail # rail # ""
010 # 0 # 1 # shower # shower # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
003 # 1 # 0 # lid # lid # ""
