001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # countertop # countertop # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
012 # 0 # 1 # screen door, screen # shower screen # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 1 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
016 # 0 # 1 # towel rack, towel horse # towel rack # ""
017 # 0 # 1 # bucket, pail # bucket # ""
002 # 1 # 0 # faucet # faucet # ""
018 # 0 # 1 # sink # sink # ""
019 # 0 # 0 # towel # towels # ""
003 # 1 # 0 # handle # handle # ""
