001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # towel # towel # ""
010 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # toothbrush # toothbrush # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
015 # 0 # 0 # can, tin, tin can # can # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
020 # 0 # 0 # candle, taper, wax light # candle # ""
021 # 0 # 0 # glass, drinking glass # glass # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # jar # jar # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
