001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sconce # sconce # "on"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # towel # towels # ""
015 # 0 # 0 # towel rack, towel horse # towel rack # ""
016 # 0 # 0 # towel rack, towel horse # towel rack # ""
017 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
018 # 0 # 0 # cup # cup # ""
019 # 0 # 0 # rack # rack # ""
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # mirror # mirror # ""
022 # 0 # 0 # sink # sink # "pedestal"
023 # 0 # 0 # towel # towels # ""
024 # 0 # 0 # towel # towels # ""
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # soap # soap # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
027 # 0 # 0 # shelf # shelf # ""
004 # 1 # 0 # faucet # faucet # ""
005 # 1 # 0 # tap # tap # ""
028 # 0 # 0 # bottle # bottle # ""
