001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
015 # 0 # 0 # step, stair # step # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # tap # tap # ""
004 # 1 # 0 # overflot plate # overflot plate # ""
016 # 0 # 0 # sink # sink # ""
