001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # "wood"
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
