001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # shower # shower # ""
007 # 0 # 0 # rod # curtain rod # ""
008 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
012 # 0 # 1 # basket, handbasket # basket # ""
013 # 0 # 1 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
014 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
001 # 2 # 0 # flusher # flusher # "lever"
