001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
007 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
014 # 0 # 0 # tissue # tissue # ""
