001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # sink # sink # "pedestal"
007 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
008 # 0 # 0 # bucket, pail # bucket # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
