001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # countertop # countertop # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # windowpane, window # window # "round"
014 # 0 # 0 # rod # curtain rod # ""
015 # 0 # 0 # soap # soap # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
018 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
019 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
020 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
021 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "accent,direct,on,punctual"
022 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
023 # 0 # 0 # tray # tray # ""
024 # 0 # 0 # towel # towel # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # ""
