001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # counter # counter # ""
011 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # counter # counter # ""
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # shower # shower # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # bathrobe # bathrobe # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # rack # rack # ""
021 # 0 # 0 # towel # towel # ""
