001 # 0 # 0 # wall # wall # "tiled"
002 # 0 # 0 # wall # wall # "tiled"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # countertop # countertop # ""
006 # 0 # 0 # jar # jar # ""
007 # 0 # 1 # box # box # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
010 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # towel # towels # ""
012 # 0 # 0 # jar # jar # ""
013 # 0 # 0 # paper # paper # ""
014 # 0 # 0 # bottle # bottle # "water"
002 # 1 # 0 # frame # frame # ""
015 # 0 # 0 # flask # flask # ""
