001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # box # box # ""
006 # 0 # 0 # glass, drinking glass # glass # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # towel # towels # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "off"
011 # 0 # 0 # light, light source # ceiling recessed light # "off"
001 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
002 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # chair # chair # "wood"
015 # 0 # 0 # brush # brush # ""
016 # 0 # 0 # towel # towel # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # stretcher # stretcher # ""
009 # 1 # 0 # stretcher # stretcher # ""
