001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # mirror # mirror # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # figurine, statuette # figurine # ""
015 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
016 # 0 # 0 # box # tissue box # ""
017 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # drawer # drawer # ""
018 # 0 # 0 # flower # flowers # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # knob # knob # ""
