001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # soap dispenser # soap dispenser # ""
012 # 0 # 0 # candlestick, candle holder # candle holder # ""
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
017 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # candlestick, candle holder # candle holder # ""
021 # 0 # 0 # candlestick, candle holder # candle holder # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,volumetric"
024 # 0 # 0 # remote control, remote # remote control # ""
025 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # faucet # faucet # ""
026 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
