001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # soap # soap # ""
015 # 0 # 0 # candle, taper, wax light # candle # ""
016 # 0 # 0 # towel # towels # ""
017 # 0 # 0 # towel # towels # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
