001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # towel rack, towel horse # towel rack # ""
001 # 1 # 1 # cistern # cistern # "tank"
006 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # towel rack, towel horse # towel rack # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # bucket, pail # bucket # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # box # tissue box # ""
003 # 1 # 0 # lid # lid # ""
