001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # toilet paper holder # toilet paper holder # ""
015 # 0 # 0 # bench # bench # ""
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
022 # 0 # 0 # box # box # ""
