001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 1 # sconce # sconce # "direct,off,task,volumetric"
011 # 0 # 0 # sconce # sconce # "direct,general,off,task,volumetric"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # dummy # dummy # ""
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 0 # soap dispenser # soap dispenser # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # shelf # shelves # ""
022 # 0 # 0 # bag # bag # ""
023 # 0 # 0 # towel # towel # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # sofa, couch, lounge # sofa # ""
026 # 0 # 0 # shower stall, shower bath # shower stall # ""
027 # 0 # 0 # post # post # ""
028 # 0 # 0 # post # post # ""
029 # 0 # 0 # screen door, screen # shower screen # ""
030 # 0 # 0 # umbrella stand # umbrella stand # ""
031 # 0 # 0 # rug, carpet, carpeting # rug # ""
032 # 0 # 0 # rug, carpet, carpeting # carpet # ""
033 # 0 # 0 # towel # towel # ""
034 # 0 # 0 # towel ring # towel ring # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # shade # shade # "transparent"
003 # 1 # 0 # shade # shade # "transparent"
004 # 1 # 0 # shade # shade # "transparent"
005 # 1 # 0 # shade # shade # "transparent"
006 # 1 # 0 # shade # shade # "transparent"
007 # 1 # 0 # shade # shade # "transparent"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
035 # 0 # 0 # window scarf # window scarf # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # drawer # drawer # ""
036 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
037 # 0 # 0 # towel # towel # ""
038 # 0 # 0 # towel # towels # ""
039 # 0 # 0 # towel # towels # ""
040 # 0 # 0 # towel # towels # ""
041 # 0 # 0 # towel # towels # ""
042 # 0 # 0 # towel # towel # ""
043 # 0 # 0 # door # door # ""
044 # 0 # 0 # towel # towel # ""
045 # 0 # 0 # towel # towel # ""
046 # 0 # 0 # countertop # countertop # ""
023 # 1 # 0 # drawer # drawer # ""
024 # 1 # 0 # drawer # drawer # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # door # door # ""
047 # 0 # 0 # figurine, statuette # figurine # ""
048 # 0 # 0 # mirror # mirror # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
049 # 0 # 0 # sink # sink # ""
050 # 0 # 0 # sink # sink # ""
028 # 1 # 0 # faucet # faucet # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # ""
