001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # candlestick, candle holder # candle holder # ""
010 # 0 # 0 # shower # shower # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # jar # jar # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 1 # jar # jar # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # countertop # countertop # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
023 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
