001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # pipe, pipage, piping # pipe # ""
010 # 0 # 0 # counter # counter # ""
011 # 0 # 0 # towel # towels # ""
001 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # pipe, pipage, piping # pipe # ""
002 # 1 # 0 # faucet # faucet # ""
