001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
015 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
016 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
017 # 0 # 0 # telephone, phone, telephone set # telephone # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # molding # molding # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # bed # bed # ""
023 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # pillow # pillow # ""
