001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
011 # 0 # 0 # door # door # ""
001 # 1 # 0 # knob # knob # ""
012 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
002 # 1 # 0 # door frame # door frame # ""
013 # 0 # 0 # faucet, spigot # faucet # ""
014 # 0 # 1 # bucket, pail # bucket # ""
