001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
007 # 0 # 0 # doorframe, doorcase # door frame # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # soap dispenser # soap dispenser # ""
001 # 1 # 0 # faucet # faucet # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # sink # sink # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # towel # towel # ""
020 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
