001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # candle, taper, wax light # candle # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # step, stair # step # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # countertop # countertop # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
016 # 0 # 0 # jar # jar # ""
004 # 1 # 0 # cistern # cistern # "tank"
005 # 1 # 0 # lid # lid # ""
006 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
