001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
008 # 0 # 0 # step, stair # step # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # soap # soap # ""
