001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # scale, weighing machine # scales # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # cistern # cistern # "tank"
011 # 0 # 0 # pipe, pipage, piping # pipe # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # bowl # bowl # ""
014 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
002 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # screen door, screen # shower screen # ""
017 # 0 # 1 # shower stall, shower bath # shower stall # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # lid # lid # ""
