001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # sink # sink # "pedestal"
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # candelabrum, candelabra # candelabra # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # lid # lid # ""
002 # 1 # 0 # bowl # bowl # ""
003 # 1 # 0 # pedestal # pedestal # ""
004 # 1 # 0 # faucet # faucet # ""
005 # 1 # 0 # tap # tap # ""
006 # 1 # 0 # tap # tap # ""
