001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # scale, weighing machine # scales # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # mirror # mirror # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # sink # sink # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # sconce # sconce # "off"
020 # 0 # 0 # towel # towel # ""
021 # 0 # 0 # towel # towel # ""
022 # 0 # 0 # towel # towel # ""
023 # 0 # 0 # towel # towel # ""
024 # 0 # 0 # faucet, spigot # faucet # ""
025 # 0 # 1 # stool # stool # ""
026 # 0 # 0 # sconce # sconce # ""
