001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # towel # towels # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # step, stair # step # ""
015 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
016 # 0 # 0 # towel # towels # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # towel # towel # ""
019 # 0 # 0 # candles # candles # ""
020 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
021 # 0 # 0 # candles # candles # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
