001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # countertop # countertop # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # screen door, screen # shower screen # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # shower stall, shower bath # shower stall # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
021 # 0 # 0 # towel # towels # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # towel # towel # ""
024 # 0 # 0 # towel # towel # ""
025 # 0 # 0 # mirror # mirror # ""
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
029 # 0 # 0 # mirror # mirror # ""
030 # 0 # 0 # sink # sink # ""
031 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
032 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # handle # handle # "metal"
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # drawer # drawer # "wood"
011 # 1 # 0 # drawer # drawer # "wood"
012 # 1 # 0 # drawer # drawer # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # aperture # aperture # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # shade # shade # "translucent"
034 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
035 # 0 # 0 # sconce # sconce # "direct,on,task,volumetric"
019 # 1 # 0 # backplate # backplate # ""
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # arm # arm # ""
