001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # beam # beam # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # sconce # sconce # "off"
009 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
010 # 0 # 1 # soap dispenser # soap dispenser # ""
011 # 0 # 0 # glass, drinking glass # glass # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # toothbrush # toothbrush # ""
014 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
015 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
016 # 0 # 0 # rug, carpet, carpeting # rug # ""
017 # 0 # 0 # rug, carpet, carpeting # rug # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
