001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # shower stall, shower bath # shower stall # ""
009 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 1 # cistern # cistern # "tank"
010 # 0 # 1 # sink # sink # ""
011 # 0 # 0 # shower # shower # ""
012 # 0 # 0 # towel # towels # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # towel # towels # ""
002 # 1 # 0 # knob # knob # ""
016 # 0 # 0 # rod # curtain rod # ""
003 # 1 # 0 # lid # lid # ""
