001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # soap dispenser # soap dispenser # ""
007 # 0 # 0 # soap dispenser # soap dispenser # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # faucet # faucet # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 0 # sink # sink # ""
