001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
007 # 0 # 0 # soap dispenser # soap dispenser # ""
001 # 1 # 0 # faucet # faucet # ""
008 # 0 # 0 # sink # sink # "pedestal"
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
002 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # towel rack, towel horse # towel rack # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # towel # towel # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # lid # lid # ""
