001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # seat # seat # ""
003 # 1 # 0 # bowl # bowl # ""
004 # 1 # 0 # lid # lid # ""
005 # 1 # 0 # bowl # bowl # ""
011 # 0 # 0 # bidet # bidet # ""
006 # 1 # 0 # faucet # faucet # ""
