001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 1 # mirror # mirror # ""
006 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
007 # 0 # 0 # screen door, screen # shower screen # "translucent"
008 # 0 # 0 # shower # shower # ""
009 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 1 # sink # sink # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # soap dispenser # soap dispenser # ""
001 # 1 # 0 # cistern # cistern # "tank"
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
