001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # step, stair # step # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # towel rack, towel horse # towel rack # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
