001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # box # box # ""
005 # 0 # 0 # towel # towel # ""
006 # 0 # 0 # towel # towel # ""
007 # 0 # 0 # toilet tissue, toilet paper, bathroom tissue # toilet paper # ""
008 # 0 # 0 # shower curtain # shower curtain # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 1 # box # box # ""
001 # 1 # 0 # knob # knob # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
