001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
009 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
010 # 0 # 0 # shower curtain # shower curtain # ""
011 # 0 # 0 # towel rack, towel horse # towel rack # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # shutter # shutter # ""
016 # 0 # 0 # sink # sink # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
019 # 0 # 0 # towel # towels # ""
001 # 1 # 0 # handle # handle # ""
020 # 0 # 0 # faucet, spigot # faucet # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # faucet, spigot # faucet # ""
023 # 0 # 0 # basket, handbasket # basket # ""
