001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tiling"
004 # 0 # 1 # cabinet # cabinet # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # faucet, spigot # faucet # ""
013 # 0 # 0 # faucet, spigot # faucet # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # faucet, spigot # faucet # ""
016 # 0 # 0 # countertop # countertop # ""
017 # 0 # 0 # sink # sink # ""
018 # 0 # 0 # countertop # countertop # ""
019 # 0 # 0 # soap dish # soap dish # ""
020 # 0 # 0 # sink # sink # ""
021 # 0 # 0 # countertop # countertop # ""
022 # 0 # 0 # basket, handbasket # basket # ""
023 # 0 # 0 # countertop # countertop # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
026 # 0 # 0 # basket, handbasket # basket # ""
027 # 0 # 0 # basket, handbasket # basket # ""
028 # 0 # 0 # cabinet # cabinet # ""
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 1 # bathtub, bathing tub, bath, tub # bathtub # ""
031 # 0 # 0 # towel # towel # ""
032 # 0 # 1 # painting, picture # picture # ""
033 # 0 # 0 # blind, screen # blind # ""
034 # 0 # 0 # pot, flowerpot # flowerpot # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # soap # soap # ""
039 # 0 # 0 # soap # soap # ""
040 # 0 # 0 # towel # towel # ""
041 # 0 # 0 # towel # towel # ""
042 # 0 # 0 # towel # towel # ""
043 # 0 # 0 # towel # towel # ""
044 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # lid # lid # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
