001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 0 # rug, carpet, carpeting # rug # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # pipe, pipage, piping # pipe # ""
012 # 0 # 0 # towel rack, towel horse # towel rack # ""
002 # 1 # 0 # cistern # cistern # "tank"
003 # 1 # 0 # lid # lid # ""
004 # 1 # 0 # bowl # bowl # ""
013 # 0 # 0 # bidet # bidet # ""
005 # 1 # 0 # bowl # bowl # ""
