001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # "coffered"
005 # 0 # 0 # ring # ring # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 1 # bucket, pail # bucket # ""
008 # 0 # 0 # fan # fan # ""
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # spotlight, spot # wall spotlight # "on"
012 # 0 # 0 # rope # rope # ""
013 # 0 # 0 # rope # rope # ""
014 # 0 # 0 # rope # rope # ""
