001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # ""
007 # 0 # 0 # ring # ring # ""
008 # 0 # 0 # punching bag # punching bag # ""
009 # 0 # 0 # punching bag # punching bag # ""
010 # 0 # 1 # punching bag # punching bag # ""
011 # 0 # 1 # punching bag # punching bag # ""
012 # 0 # 0 # text, textual matter # text # ""
013 # 0 # 0 # text, textual matter # text # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # stairs, steps # steps # ""
017 # 0 # 0 # punching bag # punching bag # ""
018 # 0 # 1 # punching bag # punching bag # ""
