001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mat # mat # ""
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # flag # flag # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
010 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # ""
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
012 # 0 # 0 # ropes # ropes # ""
013 # 0 # 0 # rope # rope # ""
014 # 0 # 0 # rope # rope # ""
015 # 0 # 1 # bucket, pail # bucket # ""
