001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ring # ring # ""
007 # 0 # 0 # punching bag # punching bag # ""
008 # 0 # 1 # punching bag # punching bag # ""
009 # 0 # 1 # punching bag # punching bag # ""
010 # 0 # 1 # punching bag # punching bag # ""
011 # 0 # 1 # punching bag # punching bag # ""
012 # 0 # 0 # punching bag # punching bag # ""
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
015 # 0 # 0 # lamp # pendant lamp # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # punching bag # punching bag # ""
020 # 0 # 0 # stairs, steps # steps # ""
021 # 0 # 1 # windowpane, window # window # ""
022 # 0 # 1 # windowpane, window # window # ""
