001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # skylight, fanlight # skylight # ""
005 # 0 # 0 # mat # mat # ""
006 # 0 # 0 # punching bag # punching bag # ""
007 # 0 # 0 # ropes # ropes # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # boxing gloves # boxing gloves # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
