001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # grandstand, covered stand # grandstand # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # gate # gate # ""
010 # 0 # 0 # court # court # ""
011 # 0 # 0 # court # court # ""
012 # 0 # 0 # grandstand, covered stand # grandstand # ""
013 # 0 # 0 # stairs, steps # steps # ""
014 # 0 # 0 # grandstand, covered stand # grandstand # ""
015 # 0 # 0 # flag # flag # ""
016 # 0 # 0 # flag # flag # ""
017 # 0 # 0 # flag # flag # ""
018 # 0 # 0 # flag # flag # ""
019 # 0 # 0 # flag # flag # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # flag # flag # ""
023 # 0 # 0 # flag # flag # ""
024 # 0 # 0 # flag # flag # ""
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
028 # 0 # 0 # flag # flag # ""
029 # 0 # 0 # flag # flag # ""
030 # 0 # 1 # flag # flag # ""
031 # 0 # 1 # flag # flag # ""
032 # 0 # 0 # flag # flag # ""
033 # 0 # 0 # text, textual matter # text # ""
034 # 0 # 0 # text, textual matter # text # ""
035 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
036 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # horse, equus caballus # horse # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sistting"
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
051 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
