001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # armchair # armchair # ""
006 # 0 # 0 # candelabrum, candelabra # candelabra # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # canopy # canopy # ""
009 # 0 # 1 # bed # bed # ""
010 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
012 # 0 # 1 # painting, picture # picture # "painting"
013 # 0 # 1 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # sculpture # sculpture # ""
016 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
