001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # workbench # workbench # ""
006 # 0 # 0 # typewriter # typewriter # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # machine # machine # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
011 # 0 # 0 # board, plank # board # ""
012 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
013 # 0 # 0 # scissors # scissors # ""
014 # 0 # 0 # machine # machine # ""
015 # 0 # 0 # machine # machine # ""
016 # 0 # 0 # paper # paper # ""
017 # 0 # 0 # roll # roll # ""
018 # 0 # 0 # roll # roll # ""
019 # 0 # 0 # paper # paper # ""
020 # 0 # 0 # can, tin, tin can # can # ""
021 # 0 # 0 # pen # pen # ""
022 # 0 # 0 # notebook # notebook # ""
023 # 0 # 0 # notebook # notebook # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # hair # hair # ""
