001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
005 # 0 # 0 # stairway, staircase # staircase # ""
006 # 0 # 0 # pipe, pipage, piping # pipe # ""
007 # 0 # 0 # brick # brick # ""
008 # 0 # 0 # brick # brick # ""
009 # 0 # 0 # brick # brick # ""
010 # 0 # 0 # brick # brick # ""
011 # 0 # 0 # brick # brick # ""
012 # 0 # 0 # bricks # bricks # ""
013 # 0 # 0 # wheel # wheel # ""
