001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # mat # mat # ""
007 # 0 # 0 # hot tub # hot tub # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # sofa, couch, lounge # sofa # ""
019 # 0 # 0 # bird # bird # "decoration"
020 # 0 # 0 # basket, handbasket # basket # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # towel # towel # ""
025 # 0 # 0 # bottle # bottle # "water"
026 # 0 # 0 # bottle # bottle # "water"
