001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 1 # double door # double door # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # beam # beam # ""
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # painting, picture # picture # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # top # top # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # basket, handbasket # basket # ""
