001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # railing # railing # ""
003 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # window # window # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
