001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "wood"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # railing, rail # railing # ""
019 # 0 # 0 # railing, rail # railing # ""
020 # 0 # 0 # stairway, staircase # staircase # ""
021 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
022 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # seat # seats # ""
025 # 0 # 0 # seat # seats # ""
026 # 0 # 0 # seat # seats # ""
027 # 0 # 0 # seat # seats # ""
028 # 0 # 0 # seat # seats # ""
029 # 0 # 0 # seat # seats # ""
030 # 0 # 0 # seat # seats # ""
