001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 1 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
016 # 0 # 1 # desk # desk # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
018 # 0 # 1 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
019 # 0 # 1 # desk # desk # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # shelf # shelves # ""
022 # 0 # 0 # paper # paper # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 1 # bucket, pail # bucket # ""
025 # 0 # 0 # pipe, tube # tube # ""
026 # 0 # 1 # monitor, monitoring device # monitor # ""
027 # 0 # 1 # monitor, monitoring device # monitor # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 0 # telephone, phone, telephone set # telephone # ""
030 # 0 # 0 # document, written document, papers # papers # ""
031 # 0 # 0 # document, written document, papers # papers # ""
032 # 0 # 0 # document, written document, papers # papers # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
033 # 0 # 1 # telephone, phone, telephone set # telephone # ""
001 # 2 # 0 # hair # hair # ""
003 # 1 # 0 # head # head # ""
