001 # 0 # 0 # ceiling # ceiling # ""
002 # 0 # 0 # ring # ring # ""
003 # 0 # 0 # grandstand, covered stand # grandstand # ""
004 # 0 # 0 # grandstand, covered stand # grandstand # ""
005 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "elephant"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
