001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # spotlight, spot # spotlight # ""
011 # 0 # 0 # spotlight, spot # spotlight # ""
012 # 0 # 0 # spotlight, spot # spotlight # ""
013 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 1 # door # door # ""
011 # 1 # 0 # column # column # "cylindrical"
012 # 1 # 0 # column # column # "cylindrical"
014 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
