001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
005 # 0 # 0 # stairs, steps # steps # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
006 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
018 # 1 # 0 # window # window # ""
008 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
