001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # windowpane, window # window # ""
004 # 0 # 1 # desk # desk # ""
005 # 0 # 0 # office partition # office partition # ""
006 # 0 # 0 # office partition # office partition # ""
007 # 0 # 0 # office partition # office partition # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 1 # swivel chair # swivel chair # ""
010 # 0 # 1 # swivel chair # swivel chair # ""
011 # 0 # 1 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
012 # 0 # 0 # office partition # office partition # ""
013 # 0 # 1 # desk # desk # ""
014 # 0 # 1 # swivel chair # swivel chair # ""
015 # 0 # 0 # shelf # shelf # ""
