001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # office partition # office partition # ""
006 # 0 # 0 # office partition # office partition # ""
007 # 0 # 0 # office partition # office partition # ""
008 # 0 # 0 # office partition # office partition # ""
009 # 0 # 0 # office partition # office partition # ""
010 # 0 # 0 # screen, crt screen # screen # ""
011 # 0 # 1 # drawer # drawer # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 0 # desk # desk # ""
017 # 0 # 0 # swivel chair # swivel chair # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # calendar # calendar # ""
022 # 0 # 0 # paper # paper # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # table # side table # ""
