001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 1 # desk # desk # ""
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
013 # 0 # 0 # mousepad, mouse mat # mousepad # ""
014 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
015 # 0 # 0 # calendar # calendar # ""
016 # 0 # 1 # chair # chair # ""
