001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # office partition # office partition # ""
007 # 0 # 0 # office partition # office partition # ""
008 # 0 # 0 # office partition # office partition # ""
009 # 0 # 0 # office partition # office partition # ""
010 # 0 # 0 # office partition # office partition # ""
011 # 0 # 0 # office partition # office partition # ""
012 # 0 # 0 # office partition # office partition # ""
013 # 0 # 0 # office partition # office partition # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # desk # desk # ""
017 # 0 # 0 # desk # desk # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 0 # shelf # shelf # ""
