001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # laptop, laptop computer # laptop # ""
006 # 0 # 0 # figurine, statuette # figurine # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 0 # plaything, toy # toy # "teddy"
009 # 0 # 1 # notebook # notebook # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # laptop, laptop computer # laptop # ""
001 # 1 # 0 # face # face # ""
