001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
011 # 0 # 0 # fan # fan # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # desk # desk # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # office partition # office partition # ""
017 # 0 # 0 # office partition # office partition # ""
018 # 0 # 1 # desk # desk # ""
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 1 # swivel chair # swivel chair # ""
021 # 0 # 1 # painting, picture # picture # "painting"
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 1 # chair # chair # ""
