001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # light troffer # "on"
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # office partition # office partition # ""
009 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
010 # 0 # 0 # partition, divider # divider # ""
011 # 0 # 0 # partition, divider # divider # ""
012 # 0 # 0 # partition, divider # divider # ""
013 # 0 # 0 # desk # desk # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # keyboard # keyboard # ""
016 # 0 # 0 # telephone, phone, telephone set # telephone # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # monitor # monitor # ""
001 # 2 # 0 # screen # screen # ""
