001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # desk # desk # ""
005 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # computer case # computer case # "tower"
006 # 0 # 0 # earphones # earphones # ""
007 # 0 # 0 # monitor, monitoring device # monitor # ""
002 # 1 # 0 # mouse # mouse # ""
008 # 0 # 0 # bottle # bottle # "water"
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
010 # 0 # 0 # cellular telephone, cellular phone, cellphone, cell, mobile phone # cell phone # ""
011 # 0 # 0 # pen # pen # ""
012 # 0 # 0 # desk organizer # desk organizer # ""
013 # 0 # 0 # paper # paper # ""
014 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # keyboard # keyboard # ""
005 # 1 # 0 # receiver # receiver # ""
006 # 1 # 0 # buttons # buttons # ""
007 # 1 # 0 # screen # screen # ""
008 # 1 # 0 # buttons # buttons # ""
009 # 1 # 0 # screen # screen # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # keys # keys # ""
003 # 2 # 0 # keys # keys # ""
004 # 2 # 0 # keys # keys # ""
