001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # office partition # office partition # ""
005 # 0 # 0 # office partition # office partition # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # swivel chair # swivel chair # ""
008 # 0 # 0 # laptop, laptop computer # laptop # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
