001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # partition, divider # divider # ""
004 # 0 # 0 # partition, divider # divider # ""
005 # 0 # 0 # partition, divider # divider # ""
006 # 0 # 0 # partition, divider # divider # ""
007 # 0 # 0 # partition, divider # divider # ""
008 # 0 # 0 # partition, divider # divider # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 1 # file, file cabinet, filing cabinet # filing cabinet # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
