001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # fan # fan # ""
016 # 0 # 1 # swivel chair # swivel chair # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # lamp # desk lamp # "off"
001 # 1 # 0 # screen # screen # ""
