001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # light troffer # "on"
005 # 0 # 0 # office partition # office partition # ""
006 # 0 # 0 # partition, divider # divider # ""
007 # 0 # 0 # partition, divider # divider # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # telephone, phone, telephone set # telephone # ""
017 # 0 # 0 # glass, drinking glass # glass # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
019 # 0 # 1 # swivel chair # swivel chair # ""
020 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
021 # 0 # 0 # book # book # ""
022 # 0 # 0 # box # boxes # ""
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # keyboard # keyboard # ""
003 # 1 # 0 # mouse # mouse # ""
004 # 1 # 0 # receiver # receiver # ""
005 # 1 # 0 # screen # screen # ""
006 # 1 # 0 # buttons # buttons # ""
001 # 2 # 0 # screen # screen # ""
