001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # pen # pen # ""
011 # 0 # 0 # pen # pen # ""
012 # 0 # 0 # swivel chair # swivel chair # ""
013 # 0 # 0 # laptop, laptop computer # laptop # ""
014 # 0 # 0 # binder, ring-binder # binder # ""
015 # 0 # 0 # desk organizer # desk organizer # ""
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # desk organizer # desk organizer # ""
