001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "pavement"
006 # 0 # 0 # floor, flooring # floor # "pavement"
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # mountain, mount # mountain # ""
014 # 0 # 0 # mountain, mount # mountain # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # stairs, steps # steps # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
