001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 0 # cow, moo-cow # cow # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # ""
021 # 0 # 0 # fence, fencing # fence # ""
022 # 0 # 1 # cow, moo-cow # cow # ""
023 # 0 # 0 # cow, moo-cow # cow # ""
024 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # ""
025 # 0 # 0 # cow, moo-cow # cow # ""
001 # 1 # 0 # post # post # ""
002 # 1 # 0 # rail # rail # ""
003 # 1 # 0 # rail # rail # ""
004 # 1 # 0 # post # post # ""
026 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # ""
027 # 0 # 0 # fence, fencing # fence # ""
028 # 0 # 0 # fence, fencing # fence # ""
029 # 0 # 1 # truck, motortruck # truck # ""
030 # 0 # 1 # cow, moo-cow # cow # ""
005 # 1 # 0 # rail # rail # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
