001 # 0 # 0 # tree # tree # ""
002 # 0 # 0 # fence, fencing # fence # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
006 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
007 # 0 # 0 # grass # grass # ""
008 # 0 # 1 # tree # tree # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # trunk # trunk # ""
002 # 1 # 0 # fruit # fruit # ""
003 # 1 # 0 # fruit # fruit # ""
004 # 1 # 0 # fruit # fruit # ""
005 # 1 # 0 # fruit # fruit # ""
006 # 1 # 0 # fruit # fruit # ""
007 # 1 # 0 # fruit # fruit # ""
008 # 1 # 0 # fruit # fruit # ""
