001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tower # tower # ""
005 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # sheep pen # sheep pen # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # flag # flag # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # flock of sheep # flock of sheep # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # sheep # sheep # ""
018 # 0 # 0 # sheep # sheep # ""
