001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 1 # horse, equus caballus # horse # ""
015 # 0 # 1 # horse, equus caballus # horse # ""
