001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 1 # door # door # ""
004 # 1 # 1 # window # window # ""
005 # 1 # 0 # roof # roof # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
001 # 2 # 0 # muntin # muntin # ""
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
008 # 1 # 0 # railing # railing # ""
006 # 2 # 0 # muntin # muntin # ""
009 # 1 # 0 # window # window # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
