001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # balcony # balcony # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
