001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # seat # seats # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
014 # 0 # 0 # laptop, laptop computer # laptop # ""
015 # 0 # 0 # laptop, laptop computer # laptop # ""
016 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
017 # 0 # 0 # mouse, computer mouse # mouse # ""
018 # 0 # 0 # telephone, phone, telephone set # telephone # ""
019 # 0 # 0 # mouse, computer mouse # mouse # ""
020 # 0 # 0 # paper # paper # ""
021 # 0 # 0 # paper # paper # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
023 # 0 # 0 # monitor, monitoring device # monitor # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right hand # right hand # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # left hand # left hand # ""
007 # 1 # 0 # mouse # mouse # ""
024 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # monitor # monitor # ""
010 # 1 # 1 # keyboard # keyboard # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
028 # 0 # 1 # chair # chair # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # right hand # right hand # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # right hand # right hand # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # mouth # mouth # ""
029 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
018 # 1 # 0 # screen # screen # ""
005 # 2 # 0 # hair # hair # ""
006 # 2 # 0 # nose # nose # ""
007 # 2 # 0 # ear # ear # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
010 # 2 # 0 # hair # hair # ""
019 # 1 # 0 # monitor # monitor # ""
020 # 1 # 0 # keyboard # keyboard # ""
030 # 0 # 1 # chair # chair # ""
021 # 1 # 0 # head # head # ""
022 # 1 # 0 # left arm # left arm # ""
023 # 1 # 0 # left hand # left hand # ""
024 # 1 # 0 # head # head # ""
025 # 1 # 0 # neck # neck # ""
026 # 1 # 0 # left arm # left arm # ""
027 # 1 # 0 # left hand # left hand # ""
028 # 1 # 0 # right arm # right arm # ""
029 # 1 # 0 # right hand # right hand # ""
030 # 1 # 0 # head # head # ""
031 # 1 # 0 # left arm # left arm # ""
032 # 1 # 0 # right arm # right arm # ""
033 # 1 # 0 # right hand # right hand # ""
011 # 2 # 0 # eye # eye # ""
012 # 2 # 0 # mouth # mouth # ""
013 # 2 # 0 # ear # ear # ""
014 # 2 # 0 # hair # hair # ""
031 # 0 # 0 # telephone, phone, telephone set # telephone # ""
032 # 0 # 1 # table # table # ""
015 # 2 # 0 # eye # eye # ""
016 # 2 # 0 # eye # eye # ""
017 # 2 # 0 # mouth # mouth # ""
018 # 2 # 0 # eye # eye # ""
019 # 2 # 0 # mouth # mouth # ""
020 # 2 # 0 # eye # eye # ""
021 # 2 # 0 # mouth # mouth # ""
022 # 2 # 0 # ear # ear # ""
034 # 1 # 0 # left hand # left hand # ""
023 # 2 # 0 # hair # hair # ""
