001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
011 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
012 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
013 # 0 # 0 # cubicles # cubicles # ""
014 # 0 # 0 # cubicles # cubicles # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # door # door # ""
021 # 0 # 1 # door # door # ""
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # light, light source # light troffer # "on"
025 # 0 # 0 # light, light source # light troffer # "on"
026 # 0 # 0 # light, light source # light troffer # "on"
027 # 0 # 0 # desk # desk # ""
028 # 0 # 1 # swivel chair # swivel chair # ""
029 # 0 # 0 # desk # desk # ""
030 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
031 # 0 # 1 # desk # desk # ""
001 # 1 # 0 # monitor # monitor # ""
032 # 0 # 1 # screen, crt screen # screen # ""
033 # 0 # 1 # screen, crt screen # screen # ""
034 # 0 # 1 # screen, crt screen # screen # ""
035 # 0 # 0 # telephone, phone, telephone set # telephone # ""
036 # 0 # 1 # swivel chair # swivel chair # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
037 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
038 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 2 # 0 # screen # screen # ""
008 # 1 # 0 # keyboard # keyboard # ""
009 # 1 # 0 # keyboard # keyboard # ""
010 # 1 # 0 # computer case # computer case # "tower"
011 # 1 # 0 # monitor # monitor # ""
012 # 1 # 0 # monitor # monitor # ""
013 # 1 # 0 # mouse # mouse # ""
014 # 1 # 0 # mouse # mouse # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # seat # seat # ""
017 # 1 # 0 # armrest # armrest # ""
039 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
018 # 1 # 0 # keyboard # keyboard # ""
008 # 2 # 0 # screen # screen # ""
009 # 2 # 0 # screen # screen # ""
