001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
008 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
009 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
022 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
023 # 0 # 0 # swivel chair # swivel chair # ""
024 # 0 # 1 # swivel chair # swivel chair # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 0 # desk # desk # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
029 # 0 # 0 # bag # bag # ""
030 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
031 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # monitor # monitor # ""
032 # 0 # 0 # notebook # notebook # ""
001 # 2 # 0 # screen # screen # ""
033 # 0 # 0 # telephone, phone, telephone set # telephone # ""
002 # 1 # 0 # keyboard # keyboard # ""
003 # 1 # 0 # mouse # mouse # ""
