001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # cubicles # cubicles # ""
007 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
008 # 0 # 1 # booth, cubicle, stall, kiosk # cubicle # ""
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
013 # 0 # 0 # monitor, monitoring device # monitor # ""
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # keyboard # keyboard # ""
003 # 1 # 0 # computer case # computer case # ""
004 # 1 # 0 # screen # screen # ""
005 # 1 # 0 # screen # screen # ""
001 # 2 # 0 # screen # screen # ""
