001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
008 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
009 # 0 # 1 # booth, cubicle, stall, kiosk # cubicle # ""
010 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
011 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
012 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
013 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
014 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
015 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
016 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
017 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
018 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
019 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
020 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
021 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
022 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
023 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
024 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
025 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # document, written document, papers # papers # ""
029 # 0 # 0 # desk # desk # ""
030 # 0 # 0 # desk # desk # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 0 # telephone, phone, telephone set # telephone # ""
033 # 0 # 0 # desk # desk # ""
034 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
035 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
036 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
037 # 0 # 1 # monitor, monitoring device # monitor # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 0 # monitor, monitoring device # monitor # ""
040 # 0 # 0 # monitor, monitoring device # monitor # ""
041 # 0 # 1 # monitor, monitoring device # monitor # ""
042 # 0 # 1 # monitor, monitoring device # monitor # ""
043 # 0 # 1 # monitor, monitoring device # monitor # ""
044 # 0 # 1 # monitor, monitoring device # monitor # ""
045 # 0 # 0 # telephone, phone, telephone set # telephone # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
055 # 0 # 1 # chair # chair # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
057 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
058 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # keyboard # keyboard # ""
059 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
060 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
061 # 0 # 0 # bottle # bottle # ""
062 # 0 # 1 # chair # chair # ""
063 # 0 # 0 # telephone, phone, telephone set # telephone # ""
064 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
002 # 1 # 1 # keyboard # keyboard # ""
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # computer case # computer case # "tower"
065 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 1 # 0 # monitor # monitor # ""
006 # 1 # 0 # monitor # monitor # ""
007 # 1 # 0 # monitor # monitor # ""
066 # 0 # 0 # telephone, phone, telephone set # telephone # ""
067 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
068 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 1 # 0 # keyboard # keyboard # ""
069 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
009 # 1 # 0 # keyboard # keyboard # ""
070 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
010 # 1 # 0 # computer case # computer case # "tower"
011 # 1 # 0 # keyboard # keyboard # ""
012 # 1 # 0 # mouse # mouse # ""
071 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
072 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
013 # 1 # 0 # screen # screen # ""
014 # 1 # 0 # screen # screen # ""
015 # 1 # 0 # screen # screen # ""
016 # 1 # 0 # monitor # monitor # ""
017 # 1 # 0 # computer case # computer case # "tower"
018 # 1 # 0 # monitor # monitor # ""
019 # 1 # 0 # computer case # computer case # "tower"
020 # 1 # 0 # keyboard # keyboard # ""
073 # 0 # 1 # chair # chair # ""
021 # 1 # 0 # monitor # monitor # ""
022 # 1 # 0 # monitor # monitor # ""
023 # 1 # 0 # keyboard # keyboard # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
024 # 1 # 0 # computer case # computer case # "tower"
003 # 2 # 0 # screen # screen # ""
004 # 2 # 0 # screen # screen # ""
025 # 1 # 0 # keyboard # keyboard # ""
074 # 0 # 0 # telephone, phone, telephone set # telephone # ""
005 # 2 # 0 # screen # screen # ""
006 # 2 # 0 # screen # screen # ""
007 # 2 # 0 # screen # screen # ""
008 # 2 # 0 # screen # screen # ""
