001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # desk # desk # ""
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # lamp # desk lamp # "on"
012 # 0 # 0 # laptop, laptop computer # laptop # ""
013 # 0 # 0 # glass, drinking glass # glass # ""
014 # 0 # 0 # swivel chair # swivel chair # ""
015 # 0 # 0 # paper # paper # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
018 # 0 # 0 # paper # paper # ""
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # keyboard # keyboard # ""
003 # 1 # 0 # mouse # mouse # ""
004 # 1 # 1 # computer case # computer case # ""
