001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # rack # clothes rack # ""
006 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
007 # 0 # 0 # shorts # shorts # ""
008 # 0 # 0 # shirt # shirts # ""
009 # 0 # 0 # sweatshirt # sweatshirt # ""
010 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
012 # 0 # 0 # purses # purses # ""
013 # 0 # 0 # sweatshirts # sweatshirts # ""
014 # 0 # 0 # box # boxes # ""
015 # 0 # 0 # rack # clothes rack # ""
016 # 0 # 0 # rack # clothes rack # ""
017 # 0 # 0 # rack # clothes rack # ""
018 # 0 # 0 # shoe # shoe # ""
