001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # hat, chapeau, lid # hat # ""
006 # 0 # 0 # hat, chapeau, lid # hat # ""
007 # 0 # 0 # hat, chapeau, lid # hat # ""
008 # 0 # 0 # hat, chapeau, lid # hat # ""
009 # 0 # 0 # hat, chapeau, lid # hat # ""
010 # 0 # 0 # hat, chapeau, lid # hat # ""
011 # 0 # 0 # hat, chapeau, lid # hat # ""
012 # 0 # 0 # hat, chapeau, lid # hat # ""
013 # 0 # 0 # hat, chapeau, lid # hat # ""
014 # 0 # 0 # hat, chapeau, lid # hat # ""
015 # 0 # 0 # hat, chapeau, lid # hat # ""
016 # 0 # 0 # hat, chapeau, lid # hat # ""
017 # 0 # 0 # hat, chapeau, lid # hat # ""
018 # 0 # 0 # step, stair # step # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # bag # bag # ""
023 # 0 # 0 # hat, chapeau, lid # hat # ""
024 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # hat, chapeau, lid # hat # ""
