001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # scarf # scarf # ""
006 # 0 # 0 # mask # mask # ""
007 # 0 # 0 # mask # mask # ""
008 # 0 # 0 # mask # mask # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 1 # hat, chapeau, lid # hat # ""
012 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
013 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
014 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
015 # 0 # 1 # baskets # baskets # ""
016 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
017 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
018 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
019 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
020 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
