001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # scarf # scarf # ""
007 # 0 # 0 # scarf # scarf # ""
008 # 0 # 0 # shawl # shawl # ""
009 # 0 # 0 # scarf # scarf # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
012 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
013 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
014 # 0 # 0 # scarf # scarf # ""
015 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
016 # 0 # 0 # shawl # shawl # ""
017 # 0 # 0 # scarf # scarf # ""
018 # 0 # 0 # stool # stool # ""
019 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
020 # 0 # 0 # scarf # scarf # ""
