001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
004 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirts # ""
005 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirts # ""
006 # 0 # 0 # rack # clothes rack # ""
007 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirts # ""
008 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirts # ""
009 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirts # ""
010 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirts # ""
011 # 0 # 0 # dummy # dummy # ""
012 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirts # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 0 # stands # stands # ""
016 # 0 # 0 # stands # stands # ""
017 # 0 # 0 # rack # clothes rack # ""
018 # 0 # 0 # rack # clothes rack # ""
019 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirts # ""
020 # 0 # 0 # rack # clothes rack # ""
021 # 0 # 0 # hangers # hangers # ""
022 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
023 # 0 # 0 # rack # clothes rack # ""
024 # 0 # 0 # rack # clothes rack # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # rack # clothes rack # ""
028 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirts # ""
