001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # rack # clothes rack # ""
008 # 0 # 0 # jacket # jacket # ""
009 # 0 # 0 # rack # clothes rack # ""
010 # 0 # 0 # rack # clothes rack # ""
011 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
012 # 0 # 1 # trouser, pant # trousers # ""
013 # 0 # 0 # dummy # dummy # ""
014 # 0 # 0 # shirt # shirt # ""
015 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
016 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
017 # 0 # 0 # base, pedestal, stand # stand # ""
018 # 0 # 1 # dummy # dummy # ""
019 # 0 # 0 # jacket # jackets # ""
020 # 0 # 0 # trouser, pant # trousers # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
022 # 0 # 0 # dummy # dummy # ""
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # spotlight, spot # wall spotlights # "on"
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # spotlight, spot # wall spotlights # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
029 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # shirt # shirts # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
035 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
036 # 0 # 0 # rack # clothes rack # ""
037 # 0 # 1 # wheelchair # wheelchair # ""
038 # 0 # 0 # shirt # shirts # ""
