001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # tables # tables # ""
006 # 0 # 0 # jacket # jacket # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # shirt # shirt # ""
012 # 0 # 0 # shirt # shirts # ""
013 # 0 # 0 # shirt # shirts # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # lamp # table lamp # "on"
