001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # ceiling recessed light # "on"
005 # 0 # 0 # light, light source # ceiling recessed light # "on"
006 # 0 # 0 # coat stand # coat stand # ""
007 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
008 # 0 # 0 # shirt # shirt # ""
009 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
012 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
013 # 0 # 0 # jacket # jacket # ""
014 # 0 # 0 # jacket # jacket # ""
015 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
016 # 0 # 0 # sweater, jumper # sweaters # ""
017 # 0 # 0 # sweater, jumper # sweaters # ""
018 # 0 # 0 # sweater, jumper # sweater # ""
019 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
