001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
008 # 0 # 0 # jacket # jackets # ""
009 # 0 # 0 # jacket # jackets # ""
010 # 0 # 0 # jacket # jackets # ""
011 # 0 # 1 # jacket # jacket # ""
012 # 0 # 0 # rack # clothes rack # ""
013 # 0 # 1 # jacket # jacket # ""
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
015 # 0 # 0 # dummy # dummy # ""
016 # 0 # 0 # dummy # dummy # ""
017 # 0 # 0 # dummy # dummy # ""
018 # 0 # 0 # jacket # jackets # ""
