001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
010 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
011 # 0 # 0 # rack # clothes rack # ""
012 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
013 # 0 # 0 # hangers # hangers # ""
014 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
015 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
018 # 0 # 0 # shirt # shirt # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
019 # 0 # 0 # shoe # shoes # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # right hand # right hand # ""
010 # 1 # 0 # left arm # left arm # ""
001 # 2 # 0 # ear # ear # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # hair # hair # ""
006 # 2 # 0 # ear # ear # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # nose # nose # ""
009 # 2 # 0 # mouth # mouth # ""
010 # 2 # 0 # ear # ear # ""
011 # 2 # 0 # eye # eye # ""
012 # 2 # 0 # nose # nose # ""
013 # 2 # 0 # mouth # mouth # ""
014 # 2 # 0 # hair # hair # ""
