001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # flush mount light # "on"
009 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
010 # 0 # 0 # rack # clothes rack # ""
011 # 0 # 0 # hanger # hanger # ""
012 # 0 # 0 # hangers # hangers # ""
013 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
