001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
007 # 0 # 0 # rack # clothes rack # ""
008 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
014 # 0 # 0 # base, pedestal, stand # stand # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # base, pedestal, stand # stand # ""
017 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # rack # clothes rack # ""
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
022 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
023 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
024 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
025 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
028 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
029 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
030 # 0 # 0 # vase # vase # ""
031 # 0 # 0 # seat # seat # ""
