001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # spotlight, spot # wall spotlights # "on"
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 1 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # sweatshirt # sweatshirt # ""
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
012 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
013 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
015 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
016 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
017 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
018 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
019 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
020 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
021 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
022 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
023 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
024 # 0 # 0 # sweatshirts # sweatshirts # ""
025 # 0 # 0 # sweatshirts # sweatshirts # ""
026 # 0 # 0 # base, pedestal, stand # stand # ""
027 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
