001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
005 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
007 # 0 # 0 # hangers # hangers # ""
008 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirt # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # cap # cap # ""
011 # 0 # 0 # cap # cap # ""
012 # 0 # 0 # cap # cap # ""
013 # 0 # 0 # cap # cap # ""
014 # 0 # 0 # cap # cap # ""
015 # 0 # 0 # cap # cap # ""
016 # 0 # 0 # cap # cap # ""
017 # 0 # 0 # cap # cap # ""
018 # 0 # 0 # cap # cap # ""
019 # 0 # 0 # cap # cap # ""
020 # 0 # 0 # cap # cap # ""
021 # 0 # 0 # cap # cap # ""
022 # 0 # 0 # cap # cap # ""
023 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
024 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
025 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
026 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
027 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
028 # 0 # 0 # railing, rail # rail # ""
