001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
007 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
008 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
009 # 0 # 0 # rack # clothes rack # ""
010 # 0 # 0 # rack # clothes rack # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 0 # counter # counter # ""
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # rack # clothes rack # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
