001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # jacket # jackets # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # ties # ties # ""
007 # 0 # 0 # ties # ties # ""
008 # 0 # 0 # table # table # "wood"
009 # 0 # 0 # jacket # jacket # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # shirt # shirt # ""
013 # 0 # 0 # shirt # shirts # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # ""
017 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # ""
018 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
019 # 0 # 0 # shirt # shirts # ""
020 # 0 # 1 # jacket # jacket # ""
021 # 0 # 0 # mirror # mirror # ""
022 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
023 # 0 # 0 # painting, picture # picture # ""
024 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
025 # 0 # 0 # boot # boot # ""
026 # 0 # 0 # boot # boot # ""
027 # 0 # 0 # boot # boot # ""
028 # 0 # 0 # shirt # shirt # ""
029 # 0 # 0 # tie # tie # ""
030 # 0 # 0 # shirt # shirt # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # top # top # ""
031 # 0 # 0 # ties # ties # ""
032 # 0 # 0 # tie # tie # ""
033 # 0 # 0 # tie # tie # ""
034 # 0 # 0 # shirt # shirt # ""
035 # 0 # 0 # shirt # shirt # ""
036 # 0 # 1 # shirt # shirt # ""
