001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
007 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # chandelier, pendant, pendent # chandelier # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 1 # mirror # mirror # ""
016 # 0 # 0 # shelf # shelves # ""
017 # 0 # 0 # trouser, pant # trousers # ""
018 # 0 # 0 # jacket # jackets # ""
019 # 0 # 0 # jacket # jackets # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # shelf # shelf # ""
024 # 0 # 0 # rack # clothes rack # ""
025 # 0 # 1 # dummy # dummy # ""
001 # 1 # 0 # leg # leg # "wood"
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # flower # flowers # ""
029 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
030 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
031 # 0 # 0 # boot # boots # ""
032 # 0 # 0 # shelf # shelf # ""
033 # 0 # 0 # box # box # ""
034 # 0 # 0 # box # box # ""
002 # 1 # 0 # top # top # "wood"
003 # 1 # 0 # apron # apron # "wood"
004 # 1 # 0 # apron # apron # "wood"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # top # top # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # frame # frame # ""
035 # 0 # 0 # box # box # ""
036 # 0 # 0 # box # box # ""
011 # 1 # 0 # back # back # "leather"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # back # back # "leather"
014 # 1 # 0 # seat # seat # "leather"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # apron # apron # "wood"
