001 # 0 # 0 # pyjamas # pyjamas # ""
002 # 0 # 0 # pyjamas # pyjamas # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "girl standing"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy standing"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # rack # clothes rack # ""
008 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
009 # 0 # 0 # soccer ball # soccer ball # ""
010 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
