001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # light troffer # "on"
005 # 0 # 1 # light, light source # light troffer # "on"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
010 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
011 # 0 # 0 # shirt # shirts # ""
012 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
013 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
014 # 0 # 0 # rack # clothes rack # ""
015 # 0 # 0 # rack # clothes rack # ""
016 # 0 # 0 # rack # clothes rack # ""
017 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
018 # 0 # 0 # rack # clothes rack # ""
