001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # base, pedestal, stand # stand # ""
013 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
015 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
016 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
017 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
018 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
