001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "on"
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # dummy # dummy # ""
009 # 0 # 0 # grill, grille, grillwork # grille # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # shelf # shelves # ""
023 # 0 # 0 # base, pedestal, stand # stand # ""
