001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # dummy # dummy # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # jacket # jacket # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 1 # jacket # jacket # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 1 # jacket # jacket # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # shirt # shirts # ""
023 # 0 # 0 # shirt # shirts # ""
024 # 0 # 1 # jacket # jacket # ""
