001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # base, pedestal, stand # stand # ""
013 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
015 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
016 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
017 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
018 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
019 # 0 # 0 # shirt # shirts # ""
020 # 0 # 0 # shirt # shirts # ""
021 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
022 # 0 # 0 # rack # clothes rack # ""
023 # 0 # 0 # armchair # armchair # ""
