001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # base, pedestal, stand # stand # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # dummy # dummy # ""
006 # 0 # 0 # rack # clothes rack # ""
007 # 0 # 1 # apparel, wearing apparel, dress, clothes # clothes # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
010 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
011 # 0 # 0 # rack # clothes rack # ""
012 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
013 # 0 # 1 # dummy # dummy # ""
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
