001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shirt # shirts # ""
005 # 0 # 0 # shirt # shirts # ""
006 # 0 # 0 # shirt # shirts # ""
007 # 0 # 0 # rack # clothes rack # ""
008 # 0 # 0 # shirt # shirt # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # jacket # jacket # ""
