001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
006 # 0 # 0 # double door # double door # ""
007 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
008 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
009 # 0 # 0 # fitting room # fitting room # ""
010 # 0 # 0 # rack # clothes rack # ""
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
012 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # rack # clothes rack # ""
016 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # boxes # ""
019 # 0 # 0 # bench # bench # ""
020 # 0 # 0 # shelf # shelves # ""
021 # 0 # 1 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # signboard, sign # sign # "exit"
025 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
026 # 0 # 0 # pot, flowerpot # flowerpot # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
