001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # trouser, pant # trousers # ""
006 # 0 # 0 # column, pillar # pillar # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # trouser, pant # trousers # ""
010 # 0 # 0 # trouser, pant # trousers # ""
011 # 0 # 0 # tops # tops # ""
012 # 0 # 0 # tops # tops # ""
013 # 0 # 0 # tops # tops # ""
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
015 # 0 # 0 # trouser, pant # trousers # ""
