001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # seat # seats # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # ride # ride # ""
006 # 0 # 0 # awning, sunshade, sunblind # awning # ""
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
008 # 0 # 0 # carousel # carousel # ""
009 # 0 # 0 # carousel # carousel # ""
010 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
011 # 0 # 0 # booth # booth # ""
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # stairs, steps # steps # ""
