001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # shrub, bush # bushes # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # wires # wires # ""
007 # 0 # 0 # planter # planter # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # ride # ride # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # ferris wheel # ferris wheel # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # signboard, sign # signs # ""
016 # 0 # 0 # ride # ride # ""
017 # 0 # 0 # pole # pole # ""
