001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
006 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
010 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
013 # 0 # 0 # tent, collapsible shelter # tent # ""
014 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # roof # roof # ""
