001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # ride # ride # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # ride # ride # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # ride # ride # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # cranes # cranes # ""
013 # 0 # 0 # ride # ride # ""
014 # 0 # 0 # building, edifice # building # ""
