001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # fairground # fairground # ""
004 # 0 # 0 # awning, sunshade, sunblind # awning # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 0 # mountain, mount # mountain # ""
019 # 0 # 0 # big wheel # big wheel # ""
