001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # land, ground, soil # land # ""
004 # 0 # 0 # pole # pole # ""
005 # 0 # 0 # roller coaster # roller coaster # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # water # water # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # land, ground, soil # land # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # building, edifice # buildings # ""
016 # 0 # 0 # tree # trees # ""
