001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # "stone"
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
007 # 0 # 0 # ride # ride # ""
008 # 0 # 0 # ride # ride # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
