001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # "cathedral"
005 # 0 # 0 # train, railroad train # train # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # windowpane, window # windows # ""
010 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
001 # 1 # 0 # window # window # ""
013 # 0 # 0 # train, railroad train # train # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
