001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
010 # 0 # 0 # shops # shops # ""
011 # 0 # 0 # exhibitor # exhibitor # ""
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
018 # 0 # 0 # tinsel # tinsel # ""
019 # 0 # 0 # christmas lights # christmas lights # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
