001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # ferris wheel # ferris wheel # ""
005 # 0 # 0 # ride # ride # ""
006 # 0 # 0 # tent, collapsible shelter # tent # ""
007 # 0 # 0 # tents # tents # ""
008 # 0 # 0 # trailers # trailers # ""
009 # 0 # 0 # ride # ride # ""
010 # 0 # 0 # ride # ride # ""
011 # 0 # 0 # ride # ride # ""
001 # 1 # 0 # roof # roof # ""
012 # 0 # 0 # billboard, hoarding # billboard # ""
013 # 0 # 0 # ride # ride # ""
014 # 0 # 0 # ride # ride # ""
015 # 0 # 0 # building, edifice # building # ""
