001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # carousel # carousel # ""
005 # 0 # 0 # stairs, steps # steps # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # path # path # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
