001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # pumpkin # pumpkin # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # curb, curbing, kerb # curb # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # hay stacks # hay stacks # ""
009 # 0 # 0 # pumpkin # pumpkin # ""
010 # 0 # 0 # tarp # tarp # ""
011 # 0 # 0 # pumpkin # pumpkin # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # pumpkin # pumpkin # ""
014 # 0 # 0 # pumpkin # pumpkin # ""
015 # 0 # 0 # pumpkin # pumpkin # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 0 # pumpkin # pumpkin # ""
018 # 0 # 0 # pumpkin # pumpkin # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # pole # pole # ""
022 # 0 # 0 # pumpkins # pumpkins # ""
023 # 0 # 0 # pumpkins # pumpkins # ""
024 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
025 # 0 # 0 # pumpkins # pumpkins # ""
026 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
027 # 0 # 0 # pumpkins # pumpkins # ""
028 # 0 # 0 # pumpkins # pumpkins # ""
029 # 0 # 0 # flower # flowers # ""
030 # 0 # 0 # flower # flowers # ""
031 # 0 # 0 # pumpkins # pumpkins # ""
032 # 0 # 0 # squash # squash # ""
033 # 0 # 0 # squash # squash # ""
