001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # windows # ""
005 # 0 # 0 # balcony # balcony # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # tower # tower # ""
012 # 0 # 0 # ride # ride # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # windowpane, window # windows # ""
015 # 0 # 0 # windowpane, window # windows # ""
016 # 0 # 0 # windowpane, window # windows # ""
