001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # ferris wheel # ferris wheel # ""
011 # 0 # 0 # crane # crane # ""
012 # 0 # 0 # roller coaster # roller coaster # ""
013 # 0 # 0 # tree # trees # ""
