001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # roller coaster # roller coaster # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # fairground ride # fairground ride # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # water tower # water tower # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # bench # bench # ""
016 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
017 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
018 # 0 # 0 # earth, ground # ground # ""
019 # 0 # 1 # bench # bench # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # truck, motortruck # truck # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # van # van # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # ride # ride # ""
031 # 0 # 0 # fairground ride # fairground ride # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # building, edifice # building # ""
034 # 0 # 0 # fairground ride # fairground ride # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # building, edifice # building # ""
038 # 0 # 0 # ride # ride # ""
039 # 0 # 0 # building, edifice # building # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # umbrella # umbrella # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 0 # umbrella # umbrella # ""
044 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
045 # 0 # 0 # double door # double door # ""
046 # 0 # 0 # door # door # ""
