001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # carousel # carousel # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # carousel # carousel # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # path # path # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
