001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # ride structure # ride structure # ""
004 # 0 # 0 # seat # seats # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # railing # railing # ""
008 # 0 # 0 # seat # seat # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
