001 # 0 # 1 # building, edifice # building # ""
002 # 0 # 0 # walkway # walkway # ""
003 # 0 # 1 # building, edifice # building # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 1 # walkway # walkway # ""
010 # 0 # 0 # hillside # hillside # ""
011 # 0 # 0 # hill # hill # ""
012 # 0 # 1 # tarmacadam, tarmac, macadam # tarmac # ""
013 # 0 # 1 # hill # hill # ""
014 # 0 # 1 # hill # hill # ""
015 # 0 # 0 # hill # hills # ""
016 # 0 # 1 # building, edifice # buildings # "background"
017 # 0 # 1 # fog # fog # ""
018 # 0 # 0 # hill # hills # ""
019 # 0 # 1 # hill # hills # ""
020 # 0 # 1 # building, edifice # building # ""
021 # 0 # 1 # fairground ride # fairground ride # "drop tower"
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # airplane, aeroplane, plane # airplane # "model,partial"
024 # 0 # 1 # walkway # walkway # ""
025 # 0 # 1 # railing, rail # rail # ""
026 # 0 # 1 # rocket # rocket # "model"
027 # 0 # 1 # building, edifice # building # "covered walkway"
028 # 0 # 1 # walkway # walkway # ""
029 # 0 # 0 # cable car # cable car # ""
030 # 0 # 0 # cable car # cable car # ""
031 # 0 # 1 # fairground ride # fairground ride # "ferris wheel"
032 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
033 # 0 # 1 # hillside # hillside # ""
034 # 0 # 1 # fairground ride # fairground ride # "rollercoaster"
035 # 0 # 1 # building, edifice # building # "covered walkway"
036 # 0 # 1 # fairground ride # fairground ride # ""
037 # 0 # 1 # fairground ride # fairground ride # ""
038 # 0 # 0 # fairground ride # fairground ride # ""
039 # 0 # 1 # fairground ride # fairground ride # "slide"
040 # 0 # 0 # building, edifice # building # ""
041 # 0 # 0 # cable car # cable car # ""
