001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # carousel # carousel # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
012 # 0 # 0 # base, pedestal, stand # stand # ""
013 # 0 # 0 # path # path # ""
014 # 0 # 0 # big wheel # big wheel # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # tree # trees # ""
