001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # planter # planter # ""
007 # 0 # 0 # planter # planter # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man walking"
014 # 0 # 0 # wheelchair # wheelchair # ""
001 # 1 # 0 # left hand # left hand # ""
002 # 1 # 0 # left foot # left foot # ""
003 # 1 # 0 # right foot # right foot # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
004 # 1 # 0 # right foot # right foot # ""
005 # 1 # 0 # left foot # left foot # ""
016 # 0 # 1 # bag # bag # "plastic"
017 # 0 # 0 # castle # castle # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man walking"
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
023 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left hand # left hand # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # right foot # right foot # ""
011 # 1 # 0 # left leg # left leg # ""
012 # 1 # 0 # left foot # left foot # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # neck # neck # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # right hand # right hand # ""
017 # 1 # 0 # left foot # left foot # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # right foot # right foot # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # left hand # left hand # ""
023 # 1 # 0 # right arm # right arm # ""
024 # 1 # 0 # right hand # right hand # ""
025 # 1 # 0 # left leg # left leg # ""
026 # 1 # 0 # left foot # left foot # ""
027 # 1 # 0 # right leg # right leg # ""
028 # 1 # 0 # right foot # right foot # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
026 # 0 # 0 # bench # bench # ""
027 # 0 # 0 # bench # bench # ""
028 # 0 # 0 # bench # bench # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
029 # 1 # 0 # head # head # ""
030 # 1 # 0 # right arm # right arm # ""
031 # 1 # 0 # right hand # right hand # ""
032 # 1 # 0 # left arm # left arm # ""
033 # 1 # 0 # left hand # left hand # ""
034 # 1 # 0 # neck # neck # ""
035 # 1 # 0 # right leg # right leg # ""
036 # 1 # 0 # right foot # right foot # ""
037 # 1 # 0 # left leg # left leg # ""
038 # 1 # 0 # left foot # left foot # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
031 # 0 # 1 # house # house # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man walking"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man"
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
039 # 1 # 0 # head # head # ""
040 # 1 # 0 # right arm # right arm # ""
041 # 1 # 0 # right hand # right hand # ""
042 # 1 # 0 # right leg # right leg # ""
043 # 1 # 0 # right foot # right foot # ""
044 # 1 # 0 # left foot # left foot # ""
045 # 1 # 0 # head # head # ""
046 # 1 # 0 # right arm # right arm # ""
047 # 1 # 0 # right hand # right hand # ""
048 # 1 # 0 # left arm # left arm # ""
049 # 1 # 0 # torso # torso # ""
050 # 1 # 0 # left leg # left leg # ""
051 # 1 # 0 # right leg # right leg # ""
038 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
052 # 1 # 0 # head # head # ""
053 # 1 # 0 # neck # neck # ""
054 # 1 # 0 # right arm # right arm # ""
055 # 1 # 0 # right hand # right hand # ""
056 # 1 # 0 # left hand # left hand # ""
057 # 1 # 0 # right leg # right leg # ""
058 # 1 # 0 # left leg # left leg # ""
059 # 1 # 0 # left leg # left leg # ""
