001 # 0 # 0 # pool # pool # ""
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 1 # umbrella # umbrella # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # awning, sunshade, sunblind # awning # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # balcony # balcony # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # ticket box # ticket box # ""
012 # 0 # 0 # merry-go-round # merry-go-round # ""
013 # 0 # 0 # boat # boat # "swan boat"
014 # 0 # 0 # booth # booth # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # ride # ride # ""
017 # 0 # 0 # boat # boat # "swan boat"
018 # 0 # 0 # umbrella # umbrella # ""
019 # 0 # 0 # balloons # balloons # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
058 # 0 # 0 # clock # clock # ""
059 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
060 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
061 # 0 # 0 # balloons # balloons # ""
002 # 1 # 0 # face # face # ""
062 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
063 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
064 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
065 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
066 # 0 # 0 # plant, flora, plant life # plant # ""
067 # 0 # 0 # pot, flowerpot # flowerpot # ""
068 # 0 # 0 # pot, flowerpot # flowerpot # ""
069 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
