001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # fence, fencing # fence # ""
003 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # right foot # right foot # ""
004 # 0 # 0 # roller coaster # roller coaster # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
009 # 0 # 0 # fence, fencing # fence # ""
002 # 1 # 0 # torso # torso # ""
003 # 1 # 0 # left leg # left leg # ""
004 # 1 # 0 # torso # torso # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # right leg # right leg # ""
010 # 0 # 0 # rock, stone # rocks # ""
007 # 1 # 0 # left leg # left leg # ""
011 # 0 # 0 # paper # paper # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # right foot # right foot # ""
013 # 1 # 0 # left foot # left foot # ""
014 # 1 # 0 # left foot # left foot # ""
015 # 1 # 0 # left hand # left hand # ""
016 # 1 # 0 # right hand # right hand # ""
017 # 1 # 0 # right hand # right hand # ""
018 # 1 # 0 # neck # neck # ""
019 # 1 # 0 # neck # neck # ""
