001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 0 # 0 # poles # poles # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # ferris wheel # ferris wheel # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # ride # ride # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # ride # ride # ""
