001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # pool # pool # ""
003 # 0 # 0 # tower # tower # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # tarp # tarp # ""
006 # 0 # 0 # roller coaster # roller coaster # ""
007 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # booth # booth # ""
012 # 0 # 0 # palm, palm tree # palm tree # ""
013 # 0 # 0 # palm, palm tree # palm trees # ""
014 # 0 # 0 # palm, palm tree # palm trees # ""
015 # 0 # 0 # booth # booth # ""
016 # 0 # 0 # booths # booths # ""
017 # 0 # 0 # palm, palm tree # palm trees # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
