001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # carousel # carousel # ""
004 # 0 # 0 # funfair # funfair # ""
005 # 0 # 0 # funfair # funfair # ""
006 # 0 # 0 # funfair # funfair # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
008 # 0 # 0 # roller coaster # roller coaster # ""
001 # 1 # 0 # left foot # left foot # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
011 # 0 # 0 # horse carousel # horse carousel # ""
012 # 0 # 0 # horse carousel # horse carousel # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # palm, palm tree # palm tree # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man walking"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man walking"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # neck # neck # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # torso # torso # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # right foot # right foot # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # left foot # left foot # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # neck # neck # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # right hand # right hand # ""
016 # 1 # 0 # left hand # left hand # ""
017 # 1 # 0 # torso # torso # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # right foot # right foot # ""
020 # 1 # 0 # left leg # left leg # ""
021 # 1 # 0 # left foot # left foot # ""
022 # 1 # 0 # left hand # left hand # ""
023 # 1 # 0 # head # head # ""
024 # 1 # 0 # neck # neck # ""
025 # 1 # 0 # left arm # left arm # ""
026 # 1 # 0 # right arm # right arm # ""
027 # 1 # 0 # right leg # right leg # ""
028 # 1 # 0 # right foot # right foot # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # left arm # left arm # ""
031 # 1 # 0 # left hand # left hand # ""
032 # 1 # 0 # right hand # right hand # ""
