001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # equipment # equipment # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # equipment # equipment # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
008 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
010 # 0 # 0 # equipment # equipment # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # equipment # equipment # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # left hand # left hand # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # right foot # right foot # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # left foot # left foot # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # left hand # left hand # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # right foot # right foot # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # left foot # left foot # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # right arm # right arm # ""
021 # 1 # 0 # right hand # right hand # ""
022 # 1 # 0 # left arm # left arm # ""
023 # 1 # 0 # left hand # left hand # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # left foot # left foot # ""
026 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # mouth # mouth # ""
