001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # wall # wall # ""
004 # 0 # 1 # floor, flooring # floor # ""
005 # 0 # 1 # ceiling # ceiling # ""
006 # 0 # 1 # ceiling # ceiling # ""
007 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
008 # 0 # 0 # cabinet # cabinets # "clinical"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 1 # box # box # ""
011 # 0 # 1 # equipment # equipment # "scientific"
012 # 0 # 1 # equipment # equipment # "scientific"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # cds # cds # "stacked"
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # canister, cannister, tin # canister # ""
016 # 0 # 1 # equipment # equipment # "scientific"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "holding object,standing"
002 # 1 # 0 # cds # cds # "stacked"
003 # 1 # 1 # cds # cds # "stacked"
