001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # table # table # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 1 # windowpane, window # window # "casement"
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # basket, handbasket # basket # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # laboratory equipment # laboratory equipment # ""
