001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # monitor, monitoring device # monitor # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # cabinet # cabinets # ""
008 # 0 # 0 # monitor, monitoring device # monitor # ""
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # desk # desk # ""
011 # 0 # 0 # monitor, monitoring device # monitor # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # keyboard # keyboard # ""
014 # 0 # 0 # table # table # ""
001 # 1 # 0 # keyboard # keyboard # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 1 # keyboard # keyboard # ""
002 # 1 # 0 # screen # screen # ""
003 # 1 # 0 # screen # screen # ""
022 # 0 # 1 # cabinet # cabinet # ""
004 # 1 # 0 # screen # screen # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # left hand # left hand # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # right hand # right hand # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # right hand # right hand # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # left hand # left hand # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # right foot # right foot # ""
020 # 1 # 0 # left leg # left leg # ""
021 # 1 # 0 # head # head # ""
022 # 1 # 0 # right arm # right arm # ""
023 # 1 # 0 # right hand # right hand # ""
025 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
024 # 1 # 0 # monitor # monitor # ""
