001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # grill, grille, grillwork # grille # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
019 # 0 # 1 # box # box # ""
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
