001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # floor, flooring # floor # ""
011 # 0 # 0 # floor, flooring # floor # ""
012 # 0 # 0 # bench # benches # ""
013 # 0 # 0 # vault # vault # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # altarpiece, reredos # altarpiece # ""
019 # 0 # 0 # cross # cross # ""
020 # 0 # 0 # altar, communion table, lord's table # altar # ""
021 # 0 # 0 # stairs, steps # steps # ""
022 # 0 # 0 # bench # benches # ""
023 # 0 # 0 # bench # benches # ""
024 # 0 # 0 # bench # benches # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # windowpane, window # window # ""
