001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # altar, communion table, lord's table # altar # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # font # font # ""
014 # 0 # 0 # sconce # sconce # ""
015 # 0 # 0 # sconce # sconce # ""
016 # 0 # 0 # sconce # sconce # ""
017 # 0 # 0 # organ # organ # ""
018 # 0 # 0 # bench # bench # ""
019 # 0 # 0 # bench # bench # ""
020 # 0 # 0 # bench # bench # ""
021 # 0 # 0 # sconce # sconce # ""
022 # 0 # 0 # sconce # sconce # ""
