001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # bench # benches # ""
006 # 0 # 0 # bench # benches # ""
007 # 0 # 0 # altar, communion table, lord's table # altar # ""
008 # 0 # 0 # altarpiece, reredos # altarpiece # ""
009 # 0 # 0 # cross # cross # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
