001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # bench # benches # ""
004 # 0 # 0 # bench # benches # ""
005 # 0 # 1 # double door # double door # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # bench # benches # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # baptismal font # baptismal font # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # stairway, staircase # staircase # ""
