001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # altar, communion table, lord's table # altar # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # statue # statue # ""
013 # 0 # 0 # statue # statue # ""
014 # 0 # 0 # candelabrum, candelabra # candelabra # ""
015 # 0 # 0 # candle, taper, wax light # candle # ""
016 # 0 # 0 # candle, taper, wax light # candle # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # bench # benches # ""
020 # 0 # 0 # bench # benches # ""
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # lamp # pendant lamp # "on"
023 # 0 # 0 # lamp # pendant lamp # "on"
024 # 0 # 0 # lamp # pendant lamp # "on"
025 # 0 # 0 # lamp # pendant lamp # "on"
026 # 0 # 0 # lamp # pendant lamp # "on"
027 # 0 # 0 # cross # cross # ""
028 # 0 # 0 # base, pedestal, stand # stand # ""
