001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # organ # organ # ""
007 # 0 # 0 # vault # vault # ""
008 # 0 # 0 # bench # benches # ""
009 # 0 # 0 # bench # benches # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # pulpit # pulpit # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
