001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # altar, communion table, lord's table # altar # ""
007 # 0 # 0 # altar, communion table, lord's table # altar # ""
008 # 0 # 0 # altarpiece, reredos # altarpiece # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # sculpture # sculpture # ""
011 # 0 # 0 # sconce # sconce # ""
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # bench # benches # ""
015 # 0 # 0 # bench # benches # ""
016 # 0 # 0 # cabinet # cabinet # ""
