001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # "cathedral"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # altar, communion table, lord's table # altar # ""
009 # 0 # 0 # rose window # rose window # ""
010 # 0 # 0 # statue # statue # ""
011 # 0 # 0 # bench # benches # ""
012 # 0 # 0 # bench # benches # ""
013 # 0 # 0 # fan # ceiling fan # ""
014 # 0 # 0 # fan # ceiling fan # ""
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
