001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # bench # benches # ""
009 # 0 # 0 # bench # benches # ""
010 # 0 # 0 # bench # benches # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # altar, communion table, lord's table # altar # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # bench # benches # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # lamp # pendant lamp # "off"
017 # 0 # 0 # lamp # pendant lamp # "off"
018 # 0 # 1 # windowpane, window # window # ""
019 # 0 # 0 # altarpiece, reredos # altarpiece # ""
020 # 0 # 0 # column, pillar # column # ""
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
023 # 0 # 0 # stairway, staircase # staircase # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # column, pillar # column # ""
