001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
010 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
012 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
013 # 0 # 0 # bench # benches # ""
014 # 0 # 0 # bench # benches # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # column, pillar # column # ""
019 # 0 # 0 # door # door # ""
020 # 0 # 0 # double door # double door # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 0 # bench # benches # ""
024 # 0 # 0 # bench # benches # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # book # book # ""
