001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # altar, communion table, lord's table # altar # ""
008 # 0 # 0 # stairs, steps # steps # ""
009 # 0 # 0 # stairway, staircase # staircase # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # altar, communion table, lord's table # altar # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # lamp # pendant lamp # "on"
018 # 0 # 0 # lamp # pendant lamp # "on"
