001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # "cathedral"
008 # 0 # 0 # ceiling # ceiling # "cathedral"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # organ # organ # ""
012 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
013 # 0 # 0 # stool # stool # ""
014 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
015 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # door # door # ""
020 # 0 # 0 # base, pedestal, stand # stand # ""
021 # 0 # 0 # base, pedestal, stand # stand # ""
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # chair # chairs # ""
025 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
026 # 0 # 0 # fence, fencing # fence # ""
027 # 0 # 0 # lamp # pendant lamp # "on"
028 # 0 # 0 # lamp # pendant lamp # "on"
029 # 0 # 0 # lamp # pendant lamp # "on"
030 # 0 # 0 # lamp # pendant lamp # "on"
031 # 0 # 0 # fan # ceiling fan # ""
032 # 0 # 0 # fan # ceiling fan # ""
033 # 0 # 0 # lamp # pendant lamp # "on"
034 # 0 # 1 # chair # chair # ""
035 # 0 # 0 # bench # benches # ""
036 # 0 # 0 # fence, fencing # fence # ""
