001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cross # cross # ""
008 # 0 # 0 # statue # statue # ""
009 # 0 # 0 # statue # statue # ""
010 # 0 # 0 # altar, communion table, lord's table # altar # ""
011 # 0 # 0 # door # door # "metal"
012 # 0 # 0 # door # door # "metal"
013 # 0 # 0 # bench # benches # ""
014 # 0 # 0 # bench # benches # ""
