001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # cross # cross # ""
005 # 0 # 0 # altar, communion table, lord's table # altar # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # bench # benches # ""
010 # 0 # 0 # bench # benches # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # candelabrum, candelabra # candelabra # ""
