001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # bookcase # bookcase # ""
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # book stand # book stand # ""
009 # 0 # 0 # book # books # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # book # book # ""
022 # 0 # 0 # book # book # ""
023 # 0 # 0 # book # book # ""
024 # 0 # 0 # book # book # ""
025 # 0 # 0 # book # book # ""
026 # 0 # 0 # book # book # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # book # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # book # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 0 # book # book # ""
034 # 0 # 0 # book # book # ""
035 # 0 # 0 # book # book # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # book # books # ""
