001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 1 # lamp # pendant lamp # "off"
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # spotlight, spot # wall spotlight # "on"
014 # 0 # 0 # bookcase # bookcase # ""
015 # 0 # 0 # bookcase # bookcase # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # box # box # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # book # books # ""
042 # 0 # 0 # book # books # ""
043 # 0 # 0 # box # box # ""
