001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # ladder # ladder # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # book stand # book stand # ""
029 # 0 # 0 # book # book # ""
030 # 0 # 0 # book # book # ""
031 # 0 # 0 # book # book # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 0 # book # book # ""
034 # 0 # 0 # book # book # ""
035 # 0 # 0 # book # book # ""
036 # 0 # 0 # book # book # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # book # book # ""
040 # 0 # 0 # book # book # ""
041 # 0 # 0 # book # book # ""
042 # 0 # 0 # book # books # ""
043 # 0 # 0 # book # books # ""
044 # 0 # 0 # book # books # ""
045 # 0 # 0 # book # books # ""
046 # 0 # 0 # book # book # ""
047 # 0 # 0 # book # book # ""
