001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # book # books # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # book # ""
026 # 0 # 0 # book # book # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # book # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # fence, fencing # fence # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # book # books # ""
042 # 0 # 0 # book # books # ""
043 # 0 # 0 # book # books # ""
044 # 0 # 0 # book # books # ""
045 # 0 # 0 # book # books # ""
046 # 0 # 0 # book # books # ""
047 # 0 # 0 # book # books # ""
048 # 0 # 0 # book # books # ""
049 # 0 # 0 # book # books # ""
050 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
