001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # base, pedestal, stand # stand # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # column, pillar # column # ""
015 # 0 # 0 # base, pedestal, stand # stand # ""
016 # 0 # 0 # base, pedestal, stand # stand # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # light, light source # light troffer # "on"
025 # 0 # 0 # light, light source # light troffer # "on"
026 # 0 # 0 # book # book # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # book # book # ""
029 # 0 # 0 # book # book # ""
030 # 0 # 0 # book # book # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
037 # 0 # 1 # shelf # shelves # ""
038 # 0 # 0 # notebook # notebooks # ""
039 # 0 # 0 # notebook # notebooks # ""
040 # 0 # 0 # notebook # notebook # ""
041 # 0 # 0 # notebook # notebook # ""
042 # 0 # 0 # notebook # notebook # ""
043 # 0 # 0 # notebook # notebooks # ""
044 # 0 # 0 # notebook # notebooks # ""
045 # 0 # 0 # notebook # notebooks # ""
046 # 0 # 0 # notebook # notebooks # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # left leg # left leg # ""
