001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # bookcase # bookcase # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # flower # flowers # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # cabinet # cabinet # ""
