001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
005 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # ladder # ladder # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
