001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 0 # stairway, staircase # staircase # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
011 # 0 # 0 # counter # counter # ""
012 # 0 # 0 # exhibitor # exhibitor # ""
013 # 0 # 0 # bookcase # bookcase # ""
014 # 0 # 0 # base, pedestal, stand # stand # ""
015 # 0 # 1 # door # door # ""
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # briefcase # briefcase # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # monitor, monitoring device # monitor # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 1 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # shelf # shelf # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # book # book # ""
038 # 0 # 0 # magazine # magazines # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
008 # 1 # 0 # left hand # left hand # ""
039 # 0 # 0 # book # book # ""
009 # 1 # 0 # left hand # left hand # ""
040 # 0 # 0 # shelf # shelf # ""
041 # 0 # 0 # shelf # shelf # ""
042 # 0 # 0 # shelf # shelf # ""
043 # 0 # 0 # book # books # ""
044 # 0 # 0 # book # books # ""
045 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # right hand # right hand # ""
013 # 1 # 0 # left foot # left foot # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # right foot # right foot # ""
046 # 0 # 0 # book # book # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # ear # ear # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # ear # ear # ""
