001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # bookcase # bookcase # ""
003 # 0 # 0 # bookcase # bookcase # ""
004 # 0 # 0 # bookcase # bookcase # ""
005 # 0 # 0 # column, pillar # column # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # book # book # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # book # book # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # text, textual matter # text # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # book # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # book # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 0 # book # book # ""
041 # 0 # 0 # book # books # ""
042 # 0 # 0 # book # books # ""
043 # 0 # 0 # book # books # ""
044 # 0 # 0 # book # book # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
046 # 0 # 0 # shelf # shelf # ""
