001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # bookcase # bookcase # ""
004 # 0 # 0 # bookcase # bookcase # ""
005 # 0 # 0 # bookcase # bookcase # ""
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # books # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # shelf # shelf # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # book # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # book # book # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # book # books # ""
006 # 1 # 0 # left hand # left hand # ""
042 # 0 # 0 # book # books # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
044 # 0 # 0 # book # books # ""
045 # 0 # 0 # book # books # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # left arm # left arm # ""
046 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
009 # 1 # 0 # right arm # right arm # ""
