001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "cashier,woman"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # desk # desk # ""
006 # 0 # 1 # till # till # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # shelf # shelves # ""
009 # 0 # 1 # box # boxes # ""
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 1 # shelf # shelves # ""
012 # 0 # 1 # shelf # shelves # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man"
014 # 0 # 0 # clock # clock # ""
015 # 0 # 0 # till # till # ""
016 # 0 # 1 # candy, confect # candy # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 1 # bag # bag # ""
020 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 1 # book # books # ""
026 # 0 # 1 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 1 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 1 # book # books # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 1 # book # books # ""
041 # 0 # 0 # book # books # ""
042 # 0 # 0 # book # books # ""
043 # 0 # 0 # book # books # ""
044 # 0 # 1 # book # books # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "head"
046 # 0 # 0 # box # boxes # ""
047 # 0 # 1 # base, pedestal, stand # stand # ""
