001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # light, light source # ceiling recessed light # "on"
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # book # book # ""
008 # 0 # 0 # book # book # ""
009 # 0 # 0 # book # books # ""
010 # 0 # 0 # book # book # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 0 # book # book # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
