001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # bookcase # bookcase # ""
009 # 0 # 0 # bookcase # bookcase # ""
010 # 0 # 0 # bookcase # bookcase # ""
011 # 0 # 0 # bookcase # bookcase # ""
012 # 0 # 0 # bookcase # bookcase # ""
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # bookcase # bookcase # ""
016 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
017 # 0 # 0 # bench # bench # ""
018 # 0 # 0 # fan # fan # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # clock # clock # ""
021 # 0 # 0 # book # book # ""
022 # 0 # 0 # book # book # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # vase # vase # ""
038 # 0 # 0 # flower # flowers # ""
