001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "on"
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # book stand # book stand # ""
014 # 0 # 0 # book stand # book stand # ""
015 # 0 # 1 # book stand # book stand # ""
016 # 0 # 1 # book stand # book stand # ""
017 # 0 # 0 # book stand # book stand # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 1 # windowpane, window # window # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # book # book # ""
022 # 0 # 0 # book # book # ""
023 # 0 # 0 # book # book # ""
024 # 0 # 0 # book # book # ""
025 # 0 # 0 # book # book # ""
026 # 0 # 0 # book # book # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # book # book # ""
029 # 0 # 0 # book # book # ""
030 # 0 # 0 # book # book # ""
031 # 0 # 0 # book # book # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 0 # pot, flowerpot # flowerpot # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # book # book # ""
037 # 0 # 0 # book # book # ""
038 # 0 # 0 # book # book # ""
039 # 0 # 0 # book # book # ""
040 # 0 # 0 # book # book # ""
041 # 0 # 0 # book # book # ""
042 # 0 # 0 # book # book # ""
043 # 0 # 0 # book # book # ""
044 # 0 # 0 # book # book # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 0 # book # book # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 0 # book # book # ""
