001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # bookcase # bookcase # ""
004 # 0 # 0 # bookcase # bookcase # ""
005 # 0 # 0 # book # books # ""
006 # 0 # 0 # book # books # ""
007 # 0 # 0 # book # book # ""
008 # 0 # 1 # clock # clock # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # counter # counter # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # book # book # ""
