001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # notebook # notebooks # ""
006 # 0 # 0 # notebook # notebooks # ""
007 # 0 # 0 # notebook # notebooks # ""
008 # 0 # 0 # notebook # notebooks # ""
009 # 0 # 0 # notebook # notebooks # ""
010 # 0 # 0 # notebook # notebooks # ""
011 # 0 # 0 # notebook # notebooks # ""
012 # 0 # 0 # notebook # notebooks # ""
013 # 0 # 0 # notebook # notebooks # ""
014 # 0 # 0 # notebook # notebooks # ""
015 # 0 # 0 # notebook # notebooks # ""
016 # 0 # 0 # notebook # notebooks # ""
017 # 0 # 0 # notebook # notebooks # ""
018 # 0 # 0 # notebook # notebook # ""
019 # 0 # 0 # notebook # notebooks # ""
