001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # exhibitor # exhibitor # ""
008 # 0 # 0 # postcard # postcard # ""
009 # 0 # 0 # bookcase # bookcase # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # postcards # postcards # ""
012 # 0 # 0 # postcard # postcard # ""
013 # 0 # 0 # postcard # postcard # ""
014 # 0 # 0 # postcard # postcard # ""
015 # 0 # 0 # postcard # postcard # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # exhibitor # exhibitor # ""
021 # 0 # 0 # postcard # postcard # ""
022 # 0 # 0 # postcard # postcard # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # book # ""
025 # 0 # 0 # book # book # ""
026 # 0 # 0 # book # book # ""
027 # 0 # 0 # postcard # postcard # ""
