001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # bookcase # bookcase # ""
005 # 0 # 0 # light, light source # semi-flush mount light # "on"
006 # 0 # 0 # light, light source # semi-flush mount light # "on"
007 # 0 # 0 # light, light source # semi-flush mount light # "on"
008 # 0 # 0 # light, light source # semi-flush mount light # "on"
009 # 0 # 0 # book stand # book stand # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # book # ""
026 # 0 # 0 # book # book # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # book # book # ""
029 # 0 # 0 # book # book # ""
030 # 0 # 0 # book # book # ""
031 # 0 # 0 # book # book # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 0 # book # book # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # books # ""
