001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cross # cross # ""
008 # 0 # 0 # bookcase # bookcase # ""
009 # 0 # 0 # bookcase # bookcase # ""
010 # 0 # 0 # bookcase # bookcase # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # base, pedestal, stand # stand # ""
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 0 # base, pedestal, stand # stand # ""
015 # 0 # 0 # book # book # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # bookcase # bookcase # ""
018 # 0 # 0 # exhibitor # exhibitor # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 1 # book # book # ""
022 # 0 # 1 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # book # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # book # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 1 # book # book # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # book # ""
