001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bookcase # bookcase # ""
006 # 0 # 0 # book # book # ""
007 # 0 # 0 # book # book # ""
008 # 0 # 0 # book # book # ""
009 # 0 # 0 # book # book # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # book # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # book # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # book # ""
025 # 0 # 0 # book # book # ""
026 # 0 # 0 # book # book # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # book # book # ""
029 # 0 # 0 # book # book # ""
030 # 0 # 0 # book # book # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # book # ""
