001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # notebook # notebooks # ""
014 # 0 # 0 # notebook # notebooks # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # notebook # notebooks # ""
018 # 0 # 0 # notebook # notebooks # ""
019 # 0 # 0 # notebook # notebooks # ""
020 # 0 # 0 # notebook # notebooks # ""
021 # 0 # 0 # notebook # notebooks # ""
