001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # bookcase # bookcase # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # book # book # ""
015 # 0 # 0 # paper # paper # ""
016 # 0 # 0 # paper # paper # ""
017 # 0 # 0 # paper # paper # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # book # books # ""
042 # 0 # 0 # book # books # ""
043 # 0 # 0 # book # books # ""
044 # 0 # 0 # book # books # ""
045 # 0 # 0 # book # books # ""
046 # 0 # 0 # book # books # ""
047 # 0 # 0 # book # books # ""
048 # 0 # 0 # book # books # ""
049 # 0 # 0 # book # book # ""
050 # 0 # 0 # table # table # ""
051 # 0 # 0 # box # box # ""
052 # 0 # 0 # book # books # ""
053 # 0 # 0 # book # books # ""
054 # 0 # 0 # book # books # ""
055 # 0 # 0 # book # books # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left leg # left leg # ""
