001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # bench # bench # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # dormer # dormer # ""
010 # 1 # 0 # dormer # dormer # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # windshield # windshield # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 0 # bag # bag # ""
