001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # bus station # bus station # ""
005 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
006 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # earth, ground # ground # ""
