001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # column # column # ""
017 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
018 # 0 # 0 # spotlight, spot # spotlight # ""
019 # 0 # 0 # spotlight, spot # spotlight # ""
020 # 0 # 0 # spotlight, spot # spotlight # ""
021 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
